lAFUuVpyz$O*$!F@%@Gudsyw$bn,\N,1
ntCZ&qz!#rJ*DDT,Chemistry,1
i$@^&*Am*Y&i**!%YE^k!hpp$,Database Systems,1
*!Gwh,Analysis,0
%%Ni!fz,Real Analysis,1
jcTCJ&GuV^x%Kuf%wjkuPqb@jB!Ub,Real Analysis,0
*uulp!PaNqHtyd,Computer Science,1
*%YrJ*DwB&EHFDw&IlU@Q&*UaRl,Chemistry,0
QEr*Q*EsX*^$Ym@KCXLgni!beq,Data Science,0
*qTRZ,Algebra,1
D%DpT*%h$Rk^vXxP^VMZ%^,\N,1
^#@@DTOPT*!#mptb#Fyc!EUX,\N,1
w&h%$&!BBM,\N,1
&&SwNR*B$!#,Mathematics,1
SE#mABd$,\N,1
$N#yqwqiTK^s^FmLU^c$!w!RTGc,Database Systems,1
pRlJ,\N,1
v!#YON!C,Complex Analysis,1
^@*Frdo$W,Theoretical Physics,0
*#p*y^*%%hqA@r%dw^zVz*,Complex Analysis,1
vs$mDy%P$,Database Systems,1
W^dc!@FoS*Y*^*V!@K,\N,1
ITF^i%*FDuUx%y&^v%A$U*%bZm,Data Science,1
&Y@Cn!#$OSxTh^tK!&#H,Real Analysis,1
Qq$@CYIem^oFis,Theoretical Physics,1
^%k#eL*$#kfV!^cB,Data Science,1
FyBetRs@jFgs%N$^@zY&^$ftJZI#yJ,Real Analysis,1
@H%Z%dcP&%@#IW$&gY$,Chemistry,1
Mnm^%n*uX%,Algebra,1
#Ypv^,Mathematics,1
@zyMMGsXB**%v!#&N&Cflu^nJ@,Real Analysis,1
*CcAs*upR#V%@slXH,Complex Analysis,0
^iat%VTg!h*,Database Systems,1
$o^@^M#iF,Real Analysis,0
@uDkI&ss^Ch,Computer Science,0
gK^%zIyh@LRkDhQSy,Real Analysis,1
$^i*PHn$r!^@lW^!R^^,\N,1
Pt^b!jv$@ev@fJpIvZsB&cH^P,Analysis,1
h@MGzUcf$CfUL^Urx,Real Analysis,1
iJ*$xJJ,Physics,1
Du@@D*Ex,Database Systems,0
Y$!AfakPNOpc*AFg$#Xwr,Theoretical Physics,0
#t%bPK#^%,Complex Analysis,1
j^#x,\N,1
ke$&xc$!Jt^,\N,1
LtQ&,Chemistry,1
%@jKWOpAgE*GAfcd!RI%&$vu%tPOd,Algebra,1
EYg^SGtKx,\N,1
^$#fQS^L$r@GL@Ac@nqkNYFMljQTD,\N,1
h*GXqz@$Eyf!uDwCB*D&B#Jipf#@,Mathematics,1
DELETED,Mathematics,1
