IPRsAt@t#!!ttukd^#,Algebra,1
hrYdK@,Physics,1
xoQb%kd#juqy^mhsbRgGINKz,Physics,1
goo!#MGa#II@*fiG,Theoretical Physics,1
F$%!o%uofLc$!nT%kNox^ZV^Bv*pX,,1
u$iRRHtrDC$,Unspecified,1
j*Nvv$O*dY%#nbcl,Physics,0
u%GZ!&n!v@,,1
t^&*cZust%#OLDZp^hn,Computer Science,0
l!ahUi&xkS%bitz,Computer Science,1
VV%*qEy&^tCNDIItyo#T#*X#$u$bD,Algebra,0
^H&qJ@^sVYrc$J!#nA#*dfab,,1
@nWS$Zj&m@,Complex Analysis,1
*@vpS#!U,Computer Science,1
lT!NjSD$D*@mtKeLMd@,,1
uE^$tiM!!*jCO^%rfIFlJP,Unspecified,1
nb^!lL^k#$@Gk,Physics,0
*#^e,,1
J@SMjIdb@Yx@*qMfEzR%TfRFfJ$b,Database Systems,1
%lsLRtip%OR@!@sZljbK%a!tl,Chemistry,0
k!*PWIlC@$E@n%Jxb^$V*^N!^Oj@T,Analysis,0
$oTzp&Rg@$$%#pB&C@Yfk&h,,1
CuS*XTOM%TvXBW&KiH%aE$,Algebra,1
zxWiOLSU%B*@zu,Database Systems,0
%tWnw!bXi,,1
@n@g&ilVKI&Dim,Unspecified,1
vi@d$h*^g^X&@*%GAQ@#f%^D,Theoretical Physics,0
#cxHY*T^QhZf!,Unspecified,1
syStc%^bx^DAXJAT&&mD&!hZ%,Data Science,1
allMT,Chemistry,1
c$gN#^,Real Analysis,1
%wDuxCi^Z@GfaPsvBw,Chemistry,1
!HL!QAR%&h*^sy@,,1
EXC!rPFF@IV&Ig!O^TTC@B^iJSGy,Data Science,0
*Q#!Apl^JO#T$!zTbks,Analysis,0
n@!PSXl!K*,,1
rUi&$%r#VfRK%Z!R,Database Systems,0
K$!c*^&*kc^^!N,Unspecified,1
zbQYSMtWW*#yeHziGQJ!JdI^O^*,Unspecified,1
ke#T%r@JA%%UIgtRW,Physics,1
p&$#VmAZH^c,Computer Science,1
mHc*Psq,Computer Science,1
ZZg!P!Q,,1
wgGid@MjIj^#@$*pczCAW,Unspecified,1
@@e@!aZhpIMPi#Gl!Ks$L**G#%N^t,Unspecified,0
LA^sJn,Complex Analysis,0
pR*hh&^iS&FgQ!$CP^&*cSsMy!#EK,Computer Science,1
N%!gLOg!pO#E&Ia@zdJj#J&O#SI,,1
VPp%@&Z@OtuZdW%@%#Dfp&X@D,,1
nIY@pL&NljAKh&PS$#!Adf,,1
DELETED,,1
