^A$O%Jvb**%KuCr*Sik^E@EGg,Analysis,1
OJauhil@P&x^@dGZ*z^KkNq&@a#,,1
cEsLe,,1
GtyMLE@^*,,1
crf$&^Zj*bXC,,1
f@^#GRGHm&@S@a!Ul,Mathematics,1
SX!#c^OV!,Database Systems,1
ll^JDc&yPD@&r#g%@CA@#cN,Unspecified,1
kRj!gzIOy*,Analysis,1
z*Gq@ok,Computer Science,0
k%&d&QH%#b$ZhE%qw@&!%LhJ@C,Data Science,1
&O@NaMA,Computer Science,1
xPhg*aT$i$p!p#v%lR*%i,,1
Bqr$%SKalP^QQiE!nqRXc&jV,Physics,1
AlrjyxY@*Z^&g!%!,,1
MNVjyB$*cY,Chemistry,1
VpDh,Physics,1
!vatY^XU,Physics,1
vV@gy*%bU$h*,,1
^D@@JjsarFmRgj&vul%Mc*@ZH,Database Systems,0
!Q#w$G,Chemistry,0
MeA&%U^$wJ*YoB@#Dq%bl&UxV,Unspecified,1
$cdhf#%$o&LyoZBiqmG&hN!ib@#b,,1
ne#nfUwfM$Nt#L#*qcx&^&$vgGB$!,Computer Science,0
%Oa@Zm!grflCm$Et&!hLfr&E%G,Complex Analysis,0
aNr!l#%gO^BPABbg%*xjG&#zf#@,Complex Analysis,1
IV!!r%b,Physics,1
o^$AC&gDNJfU%*J,Physics,1
zXrhCj#blwKr&W#Q%@ZA#R,,1
OVMlILcRhJ,Chemistry,0
H&xH#L!ET#m*q*^@xPRBf**CJnXWb,Database Systems,0
dK%p*%&TF!#^e,Chemistry,1
jj$I&%jLejMpA$WAxZH,Algebra,1
$!yc,Analysis,1
oewEq$!fji*v!NoPfrnYrbdn&G^,,1
o&&@^&lj^sRk,,1
ev*e%^gt!pE&^W,Analysis,1
q@OD$gkQ#bZFpqpoW^^iG^H,Real Analysis,1
a%$**s,Database Systems,0
@&Sgz#o@@^U!#MHwY@dXW@,,1
KRK$D#EB&&u@V,,1
wF^uqxYiV%AJH*%ovO,Mathematics,1
@Z&tB,Database Systems,0
$kW^#W@INQRGDoMI@bJyw%,,1
$^OrwITn,,1
wFd@%VVF%VAFsU&SG^U&g#u#*$*$I,Theoretical Physics,1
^*xwpE!t,Real Analysis,0
@IG*ocoVOi@bZ@W@uimgKy^rE@dX,Complex Analysis,1
#L%xxB!aH#r!,,1
slfIMcoBKh!,Theoretical Physics,1
DELETED,Database Systems,0
