JRW^yHpAqOnu&K!U*S,\N,1
#XddhIc%DpjApnGyQXgBda&,\N,1
@aeq$Q#j^*su!,\N,1
nuZY#natDi%,Mathematics,1
f!&J*^IRUtCk!cwf%h^G&On#&gdu,\N,1
cBXXQOj&$zNeQ#&!g!!C@%*^EgNntb,Computer Science,1
S^J#LA%,Data Science,0
!LY&gi&mpVU@JKF^#&^$R,\N,1
@nn^cel&Ygbqawqkzb&#,Computer Science,0
^&&q&!wHcMrgnq**Y,Unspecified,0
^%&A*VgsJg^ds^M*dETidY#C#%Qxq,Computer Science,1
X#NVykPzq#,Mathematics,0
PBNpASt!z^XjHYxiZ*@E^z%bCs^,\N,1
$$O&BnHoEG@^^@$@^Xi*%NJ,\N,1
&%Tguhe%#v!vd!hFtH#N,Data Science,1
J!dUgfgtc**u!b&$e$LEx#,Physics,0
D^*sb%p*N*&^#j$kI%V^%!!%%xF&!,Mathematics,1
*wNJJ!xV#qRFfSjA&j,Unspecified,1
&LhkTHtA$#VHq%B,Computer Science,1
ETMgv&n&&$Qr^W*!l,\N,1
TsNqj!br,\N,1
W^yp,\N,1
%zml@$xcCX%P#IBB@!&u%TLt#&V%,Database Systems,0
%ZkTs$!%*^Kenfq$$,Algebra,1
*%%qpHi@#J^MA&ll!fk,Algebra,1
gAztHtH!qD$!afa^hQU,\N,1
ALFn&!C@yNw!b%,\N,1
@x*cZ&mkFq&!%wfQx*a*,Chemistry,0
zYf&!!sZTm$G!s%Kq,Analysis,1
Wg&Xh^^lOcvvX@,Chemistry,0
s*V!&ZttH&#KWt#@!pmV!kws%UBZ,\N,1
o#ZnkdI*o$Q#L!ZWJr#V,Analysis,1
%^vr#@bqngZ*@R*B%v$&mxwEd^Z,Complex Analysis,1
K%#$n^vA&F$^v$DbRmB#,Chemistry,1
!Q@$yf&^yx%^,\N,1
#&e!hUwZb^kU@qyYRKy,\N,1
$w#x^ZmYmengp,\N,1
Iyjye!y%*Of^A#&s*Vqwe#x@vB,Database Systems,1
reuEx@r&ba$VO*vH!ZVmVFUTbZ*,\N,1
vl!UY@oL%HW&J!aPJ@W,Real Analysis,1
@TF^P@^,Theoretical Physics,0
f#SqSop@D&@$ZVL*FuY%V*D$dd!%Z,\N,1
Ait%OG!GURffBJTV@XObOW,\N,1
^k&j#!o*!wt,Complex Analysis,1
#PF!,\N,1
&!s$RfBgSwfqsX$OnZQI^MzUz*,Database Systems,1
^$mM^blubTV&@V@*@%RaCm!ydPkIJM,Theoretical Physics,0
@^@c$lSxd,Computer Science,1
$JZQZN&*xLN^p,Data Science,1
bpd@%Ls^vWGu#*m!&bQOvR!hCX,Mathematics,1
DELETED,\N,1
