yCJSKVHlZAdMF,\N,1
pld#Ws,Computer Science,1
o#N#Qmpx$s#C,Theoretical Physics,1
@%AR@*$*@^Vs$A#YKe,\N,1
N%@H^Qd$!#lwa*cBy^zKrE#@T,Complex Analysis,1
rJyhZRlK%v%$@c*wH$$g*vYleNFZC,\N,1
^v!!#LOjO,Computer Science,1
LU!uev^Or$O$$qupTX@fX,Real Analysis,1
P#rKaFF@QU$Ps,Data Science,0
Fxw&H,Unspecified,0
%$x^$#qOt*a@HlFd%j&!j%,\N,1
@DgC*n*M#iE,Algebra,1
*X$s#m^$!qzNWB&b,Chemistry,1
&q!PiR%*Sf^VK*K!,Computer Science,0
*@%n&E%Uh!SHQmr$d%&E$a,Chemistry,1
#&pPukgsW@TRUG$WcpDYsj@%M%wH,\N,1
%op&##@vhv,Mathematics,1
hqvMr&ylfT#h!@,Complex Analysis,0
^uNY#fQ^F^CRd,Physics,0
!g#T@sK%yJ#&F*Z^%!!b!zV$DH#n,\N,1
t#mkg,\N,1
!Xxf,\N,1
vQ%pgs&&jVY%hyAA$ay@cAxVd&$!VA,Algebra,1
%y%!,Computer Science,1
UQAxu%Fu#mk!L%Di,\N,1
eqo%xliE!Z,Chemistry,0
Y*A$,Database Systems,0
JkYl!$B*@kloTi^$!I&ZZtQO!,Database Systems,1
iiEHdQufp!$dTO%Q*GB#%!W!*Zl,Computer Science,0
KEsOMAQOxrp!&Di!Wiuy,Unspecified,1
d$#m,Real Analysis,1
&QZlAHC#d@%,\N,1
u*Vu,Analysis,1
&#u!*fN%kg,Mathematics,1
$Edygp^U@ZiiO#nXCQ$L,Algebra,1
S&Pv%Cs,Theoretical Physics,1
Cn*!!&op*!xp@s,Computer Science,0
RtuQo!mk@*i#dGC&KlcuoHigV!U&$C,Unspecified,1
dI##F&b#,Database Systems,1
bnU!qlxU%E&ro$$B*Vx,Mathematics,1
$!yTQcD&f*%&M%,Mathematics,1
gs&XEkkTU**sS$El,Unspecified,1
&UCm&lz^uFU!xQK!CY,Algebra,1
pR$%E%&DLn@zYouC,Physics,1
C*P!pzA!,Data Science,1
J!V*w%&^*!SW,Algebra,1
@DaX*&b&b#f%g@^px$tL,Theoretical Physics,0
aAlAEjvto@!!$#e%MF%TGTiwqBPdpv,Chemistry,1
egXlc&M!#vi&X^xbc$!i&^,\N,1
#^m#pw*NLb@@KP&sPyCxC$Po,Complex Analysis,1
DELETED,Algebra,0
