*u#jmHsRh!!WTW@CA!!mfsT!qk&$I,\N,1
xjBG#^^$Ja#cRj^mV%x$,Real Analysis,0
Uol@M#&*ssGsctH@*X*&&W!,\N,1
@LZTmO@ZyuyrvKoFh$%imPNByQ,Mathematics,1
*foTNrEaWoQz@Lm#ze,Data Science,0
qeAbP#yp&aTGf*Am%*FZ%,\N,1
k&V^VtlTB&hCss^y@m^Op%Yb^,Theoretical Physics,0
vpC%,Unspecified,1
R@@$i!z@v!k$PI@,\N,1
@l%T,\N,1
%sm*Xcm!rOSJ#$$s^qRzEBgH,Theoretical Physics,1
b#@^HN&Tj#jqFCj!I#SRq,\N,1
K*JR^yUefCEV!o$Saz^,Unspecified,1
p$f!btgDfFc&BcJ!@K,Algebra,1
G^#oP&aTpkM,Analysis,1
g%sm!Tn%UWV,Algebra,0
oYl!@v$yYXDZ!oXcb$z!,Complex Analysis,1
*^%pPzGt!*BV%!jAQZ&A,Mathematics,1
K$m%J$!xjljSfXHsB$q&nRs&*HOd^,Theoretical Physics,1
*wUGrYg!*G@$Ez,Unspecified,1
$M^mJUo^X*#hN^t#^@*q&Y@,Database Systems,1
xh^v^VS%cxoD!#dS&n,\N,1
x!YamBZ,Theoretical Physics,0
eO&fsjv*P!i,Algebra,0
c%EU$FAV%u*hxzyiN!evlako#R,Algebra,1
@hJEfSO#CB!ddb@DBGkJ^YZGv@@%,\N,1
V%P$#kX#SvQrz*$$c#,\N,1
gfxUeL^itBO$lgSO@mB^L,Mathematics,1
cqi%Y&VJ%ru#ofu#N*Cy^#*JU$wVI,Database Systems,1
F#ls*PEbMXs%$&Y^C^DI^%hG&UI#MX,Theoretical Physics,1
vAxNPeP&tAozohmR*$%#eR,Complex Analysis,0
h!aS,Chemistry,1
s#Lb,Algebra,1
#%tcvxd#tRZ&bkf&imXNB#J,\N,1
R$!w@^Kxj$*lTV#V#*sl&goJpFalm,Database Systems,1
@sCe,Unspecified,1
s#%$SN#O,Analysis,0
EHEPh&,Data Science,0
bjIj$ED#cs@i*%*Rv,Computer Science,1
y#aA@xDpb&T@P@yh,Complex Analysis,0
A*JRwgzrUic$yK#o&@L,Theoretical Physics,0
!@q!BW*a*$@Ou$H@,Real Analysis,0
@W&CJ@,\N,1
t*^RYi&*Qq#%,Theoretical Physics,1
#pNt,Analysis,0
dzmUk#wZ%,Complex Analysis,1
S@DQgk^&ouMQ!w&,Physics,1
SJb%&%g,Chemistry,0
VwM^t,Algebra,1
rb!kvKQ^a!g@pBoTENsIEDn%,\N,1
DELETED,Chemistry,1
