P^v%^@RwFk,Unspecified,1
kc##t^RXi^YAC,Data Science,1
bxfuPVu$%Mq!rg,\N,1
#Yj!o*&Erx&,Database Systems,1
Nfu*a*@Z*$^#,\N,1
oyk*#@jBp!f*^V^p$&%A*%tI,Database Systems,0
!FVY!*,Analysis,1
Aqv&g,Computer Science,1
MJBpfui&Y*@*%CEFScA#,Physics,1
$UfJ@EY#EqM^,Theoretical Physics,1
WF^hoNZepcNZ,\N,1
Qb*jZdjt#^^Q*#brvuXza@^,Data Science,1
$%P&*GJ,Database Systems,1
m%k@%U@o$B%%$SL#%ov&@&g*CuD*P,Mathematics,0
CAL!Y,Analysis,1
@h&D^@LLmL#*M^ZCXVswBnP$Yfa*%,Analysis,0
hJ*L!Yw!ygENGXt,\N,1
ZXcg&aMkheH,Chemistry,1
^EP%Q#!tzsaGHKQ@@oWon#H!BU^$,Chemistry,0
zo@j@aXD&O&z,Database Systems,1
!b^!s*nsY*@J,Physics,0
HBf^d*Q!e#Erg@t^%,Theoretical Physics,1
j@oN$l^I,Computer Science,1
h*hIcxyEg@Szkv,Theoretical Physics,1
$ML&I%B#^#^ZAHjXY$LduYLk#&^ir,Mathematics,0
OesO@@^@d@%!eu@e#$!@cfNqJVa*%$,Database Systems,1
^nRQRz&S%nX&,\N,1
^Ej!!!V%IKtPSD&,\N,1
X$@U*it@V&N^rTMkX^WBvd%%V#!P$,Analysis,1
PGK!laD@*OV&&*&D,Computer Science,1
IBNZcB@gZ##V!F!XcuC!^dd%,\N,1
&*&YJ&@!fEKwwrDJJu&wF&&GHY,Physics,0
RouNInnvsd$uGt&Cldbr^!OxyEem,Data Science,0
eKtH@XF^,Complex Analysis,0
ZGy%oeycKc&vlY%$$$,Theoretical Physics,1
^^kLD*h%#kV$#Iue,\N,1
@tHu^gk,\N,1
ct$e%i$$zpOo@#$,Data Science,1
^#Lc@lYGo&MR%LH*I#,Physics,0
JheAQcLl,\N,1
*u%MFy^^aYiI#*T,\N,1
zf$#***#!^FB&#&@PjBQRe!YW*WFor,Mathematics,1
#Z%hY##^&&rtBtkJXMIjDp!EzFC,Real Analysis,1
L#vStgX#,\N,1
VQ#URD#jnY,Computer Science,1
zfeift!D^&o%^ayFn!&,Theoretical Physics,1
QN@^iT!jWRZUJs#d%!dR^q!rG,Physics,1
OXeFh,Analysis,0
Pe&kO&VvEKCkB#DOI*y$cxO$Z,Data Science,1
&N@Opw&c^UT^ao%&,\N,1
DELETED,Complex Analysis,1
