#%$P#dlq^,\N,1
V&bC#VDme,\N,1
L%&$!EkR,Unspecified,1
EBnn#N,Data Science,1
%nzp$Nj&&*rfCk*UTPHfQ,Unspecified,0
*f%l^!QMgbcEd#!@EwFgyZB&X,\N,1
@Ml#&PY^b!m@%Xmu%*nk^#Tk,Physics,0
gXfiiVWQE*bmx**q#%j^I&Cq@,Unspecified,1
^bLl$M%JY&U%&Teb#v,\N,1
MB&dr&h!!,Data Science,1
lFDTvvJ!nf$X!nkoGPIq#Y*,Database Systems,1
hM*@hw^mkKNU%pYWMx!v,Chemistry,1
v%%BbV$*W@xw*BJMQc*!&qjycf,Algebra,1
@BeRERgD$mVph#Q%!NF!VY!&lsk#,Real Analysis,1
ut&B^%vmOLCYX!pLLm,Chemistry,1
!%wWtu*ifFW&HGp%,Chemistry,1
$he@sRQXF&^!Pz@@nJ,Algebra,1
SMvWiMEm&m@uPq@sI^ZdZ^&*QcE,Complex Analysis,1
*uM#*&li*FF!Su$!CTaI,Real Analysis,1
a%lGLA!g@c$!@,\N,1
@V#W*d%Z!Yp@&K,Unspecified,1
!Ys*bbW,\N,1
Nc!xBDbGA$rSN&exPvsmta,Mathematics,1
PQs!AeXX%smeo$#D,Computer Science,1
*%muGp#%ZrUQ$@!%Wzq,\N,1
hv$xGZNkMa&y$*TA@#c,Real Analysis,1
LC@%io%W!Qf*je#WT^NKrHt,Physics,1
ou^H@NKF^GHZ@cpAOnyy!f,Complex Analysis,1
!PvBSnF%#,Database Systems,1
RrysEUr%r$q*Q!SuC!NTJ%E*!j&q&*,Mathematics,1
!kp&!F!LEC#&&T**LFUHJ,\N,1
cDv#,Analysis,0
Curp*yZ@&,Data Science,0
Ngz*a!,Physics,0
&b#C@OtA*XGXK$G%iAsSxdHX,Chemistry,0
Pf^xk@*^DhyH,Real Analysis,0
UeQXIKVlbDA@!!ID@iZIJc&jE*w#M,Unspecified,0
gyYIS^RR!Z@lQ,Chemistry,1
iPJFjzd,\N,1
@#@%!YuDwcrcz!&&OhATh#@z,Complex Analysis,0
!rR$#!cIN$!tyGW$#*&^AI$ltNuV,\N,1
*$wphd$QDWDwtdFn,Chemistry,1
#e$*E,Complex Analysis,1
NmXC#VHHo$dqjS#v!nCm,\N,1
AlxtkDieTL@#mf^hjO$L%DTl&QEo@,\N,1
xn^%*#TSQkF,Computer Science,1
wAybBnQr&,Chemistry,0
^$N@,Computer Science,1
Y@w*@,Real Analysis,0
CnO#zZdW*#&**v!^T!E@^,Computer Science,1
DELETED,\N,1
