As%ZefO@n,Chemistry,1
cD$!t,\N,1
q^NHN@vtg^FnfqQ@ji,Physics,1
X#WQ!jKcc!*huO%,Mathematics,1
@!M$#ecO#G&$,Analysis,0
#IpGrN$TprJ^%PTC@UyB$l,Theoretical Physics,0
%*QBSU$sYU#^JZA^f,Unspecified,1
@FdA#xBlsM#gsp@xU%&$#,\N,1
sKy%d#%jLSL$bSdgmn@XMg,Mathematics,0
GM@*&B@@H&lOmGpzU$!v&T$fdb%%#M,Real Analysis,1
AvnSAc$p!&$SG,Algebra,1
guL%NA%,Mathematics,1
KlW$Qlw%wDT&ep&*@jIW,Real Analysis,1
$!$s&F*WL*cG^,Database Systems,0
#%&Jk#lUI#!NaNnVY$,\N,1
%!aFO,Mathematics,1
!mqJ*S,Analysis,1
#fSXPz*NUij,Database Systems,1
#oK%,Complex Analysis,0
yX^!P^dt!&mP&^rx$,Mathematics,0
p*nb##oi#ow$d,Unspecified,0
ipQ&uwc###k!ybSgAF$%L&%SA%w@%^,Analysis,0
QTb%W@!zf@!!&,Data Science,1
ckhv!di^DQD,Physics,1
Pgb@e#dfu#Pe^j$&#Uio$^JFXzf,Theoretical Physics,1
C@REOOI^yjOxAQHIg,Complex Analysis,0
xCJsXORyR%NpQg&^%%tXerJ,Real Analysis,0
yatDE%IU@V$g%&@Szk%,\N,1
cPYNGivCvD$o&SLl$&XfW,\N,1
Wy@%I@#@#%AKnvHn$nMLa,Computer Science,1
v*@Z!&&WXIGY*&hAX%TFc*!#sK,Theoretical Physics,1
olsHprB@RAl&#^,Mathematics,0
EO**RZ&$pil,\N,1
Dee&nLt%*^@^$^@@!&%tmktS&@,Physics,1
OMf$#^^Q,Physics,0
EDB&e*p%zwX!*EZVo!t,Chemistry,1
z*vU@,Analysis,1
Ve@y*%$JIF&mAKxxWIC,\N,1
^zIrU^**pH!GdjzH!,Complex Analysis,1
cP&VXNlQEZj#aw!ms,\N,1
O$!jh#k,Analysis,0
#WJ&d$otX%P*%F&l*$dd*lSd,Mathematics,0
k*n^zd%g@EW*US#EFZ!HcwW,Complex Analysis,0
^mwHbo*HSalge#@m!if#fotz&i$v,Theoretical Physics,1
^y#SZ*Zq@Yc#@P^eYCA*iis!,Analysis,1
nYj!,Analysis,1
!UO%!%ztXHL,Theoretical Physics,1
Prpe!@H,Real Analysis,1
*$qnm*H*I$Gq$IyFWDJI%U*uC&O,Computer Science,1
%Ia@JKYQ^VeFOXXzM&GX^@^Y,Computer Science,1
DELETED,Physics,0
