#g$Dt^gN&,,1
FXbZMA$*BdysA&FA$wk&$u*OMr,Real Analysis,0
@TLyyb#@EHx^!IYU&*!q$!!Z*pg^$,,1
bX$u@pH&f,Real Analysis,1
LRu$K#EL#s&!r%q^!geCL@@,Theoretical Physics,0
%OTaC!b%!bJx$i%P,Algebra,0
gbfz%^WkX#@q@%ydRzGB#L^$re,Unspecified,1
GFi@p,Theoretical Physics,1
YDhc@Z*nm^oJ,,1
z$&bDCc$Rk#LZ#lsvkW,Analysis,0
rH@OCRC$jccxSyGzi^!T%#u*&a,,1
%##eCqJfySM^W*!s&H^#N,Algebra,1
h#eu%^x%IEFfNKaA%t*&qp,Physics,0
Hf!LGkV#owkIOZB#y$S,,1
*j#^c%A,,1
GRB!xGd*,Algebra,1
wwVhmaRA*F!Pt&SO&*c^e#%P*H*F,Mathematics,1
^$AE,Theoretical Physics,1
*g@eIC,Computer Science,1
im%NLkLZ!KKNl*tOnWvZk^twZNB,Database Systems,0
%bnYISMjrN$y,Unspecified,1
aqyz*$$G@QHVcN,,1
aFypDO,Real Analysis,0
jJ^J#I*$UhsF*,Mathematics,1
##UboYlv#,Theoretical Physics,1
kkW$L&ti$cE@^sbC&#@@Sa@gxXQA%U,Database Systems,0
Mk^XK*^D&*hp!!#B,Complex Analysis,1
YRJtDFW*RvA@&F@bb@A,Analysis,0
!%*KwDfv*Yq,Data Science,0
#G^MUAaFqxypI*FRMB&M&$,Algebra,0
@gPdwGNjHIs%@h#P^%vt#,Data Science,1
wd*$bcbJRe!rgnA,Complex Analysis,0
h$e#AJ$A!u^iL*TO$&kO&uGaaVhPj*,,1
jaeWR&r#iA@,,1
^v$g^S%o*z,Analysis,1
&lrfqgP^$*fP@#%*s^t#*kzmq,,1
%$zc%@mLypys@**f,Theoretical Physics,1
O$k!@!eUupkdNqg%K,Database Systems,1
H^Fy^eufHTff&mj$t,Data Science,1
qsy$F$OAQ&Fo&hM@@B$k^d%,Complex Analysis,0
%A$QxyUp,Algebra,1
aD*wWO*&IcaIKIZIBmTU&D$eaj,Mathematics,0
LQP%^NIBXScG&M!zq$QV,Complex Analysis,1
b&Srsj&F$hHB,Database Systems,0
*fZ&AQPnFYx*^MByy&ny$,Computer Science,1
eRGNTK@GA!hyDt$&!A%NUP&Y,,1
u#*s^N!dx#%X*,,1
r&#N$YYE^&xa,Computer Science,0
exm*T&hKa!i$^bsFyfMVV&,Unspecified,1
a!mM*rBYM*lmQmvDB&ie&qq!W%eQg,Physics,0
DELETED,Mathematics,1
