B&@D^#h,Data Science,0
AbdKn,Chemistry,0
&sTQi#LDksu@B$&ypZ,Database Systems,1
b@WC,Mathematics,1
qoL!U^FP@GQMpqT&pQcCk$cOPy,Analysis,1
Wp#$S%@uSv$,Database Systems,1
!S%%PT$BcbVLju%vA&*zi!Moy%m,Physics,1
^^G^TUdCLi$ZGfY$,\N,1
zYV^@IO&k&%^ULQQ&vwS,Algebra,0
pG!hZ,Chemistry,0
^@%d#AUsqh!MzKntIToM#XiFAa*ZB$,Complex Analysis,1
vk#V@bO^!#haQ^,Physics,1
xnTzr!$PrAo@^Km^&,Real Analysis,0
d*!B@JZPd*t!#k,Unspecified,1
y&cd&wP%!Pf#fDlJug@@*Che#XHpC,\N,1
HT^@lDdp*Gq*!HJ,Algebra,1
j@j&sx&,Unspecified,0
^H*cWBeh^,Data Science,1
vjp!^ORznsXT,Physics,1
l^Jpt@pBhgM,Data Science,1
P%C%$aW^m,\N,1
goaDX$UAe@FDnR!y$Ea%s,Complex Analysis,0
N&XeG&cPNJ*,Database Systems,1
!@S$f*rPrf*!f##zLNp^#xyR&w$,Computer Science,0
rAYmaPBo^$B$VR@@@,Algebra,0
B%YuxI#PP^VFg*Bx%qaKW##b#X*$Y,Mathematics,1
R#$gT&L#nW*,Mathematics,0
yHsbi&@dTJ#rBw^$HudE$i%&Z##&,Computer Science,1
X*Q$#tU$K*uSrOp,Mathematics,1
el^dL^%&,\N,1
X^!X#L&$*zgVg&,Chemistry,0
#q%Vo#U!pJ@$&j!$ZRG@B*,Mathematics,0
WJ^ywy@s$!@@HaM%^mW$,Physics,0
iSYs,Algebra,1
HXsqM@R&Dp!y%TiH#sQ!#zj,\N,1
&P$sdA$oH&J#P!Th$F%%*uFBb,\N,1
f%Sf@JIXM^U$Hl$*K^VLl@aF,\N,1
G#URAG^,Algebra,1
D*%L%HYs$#NS$,Data Science,1
lqLaQDwre!b@OG*m%lLzM,Analysis,0
c%^!J$n%e*Kj&nnCoO*n,\N,1
!@W!QuWV%HHHc,Data Science,1
&B@&HR#Gl!jPj,Algebra,0
yBsG%!Z**O!OG%I$aezZYf&*vK,\N,1
g&yqr,Real Analysis,0
#sac$N%g&Z^PPFO*c$^n&#^%,\N,1
!Kuzj$,Data Science,0
^R&Qf^T#cE,\N,1
OhP$&IKJWdYCqdC*!dyMVrONbU@&v^,\N,1
$kB&!gXFF^p%@N,Complex Analysis,1
DELETED,Algebra,1
