BxW!@&TMbIE%cK$I,Complex Analysis,1
Z^ZO%X*t^J@xtu$ApVL,,1
VJeUMZUB&oPUfun!$&Pn,,1
tN@$%@$@*j!bG^Bs*X$cbgD&,Data Science,1
%*^n&%JDW&EJMYaxnW^&Fs@ckO,,1
#xu#lg$N,Complex Analysis,1
uXNqh&%#,,1
^W$Of*U$gNtpJ%!j,,1
@oJWY&Xd*,Physics,1
AYETsl$@IweK%rC$h$!Uk%b#Zr,Computer Science,0
NSV$pF$p!%#^asEhQf,Computer Science,1
d&%EUiFy!X%D*Sd,Unspecified,1
%TmQajzq,Database Systems,0
@aM*Bw$*!,,1
UjJBDsq*s,Unspecified,0
YOCTI*e%,,1
@fVVWAiGP!!,,1
o&C%Oj#,,1
#%A#B&l$c!n$n^u#DsEnlJz$I$#,Algebra,1
&ta*s!J&XgEzSPm@QF@cnJ,Data Science,0
B*YiL@*E%!@%N*Q%jYKzz!&l&D^q^,,1
@*m!giyWzNF#we^&h$$u%@fKuk%,Mathematics,0
pUMFt&I&cNTWQhx,Analysis,0
$YWeCqnnNdFP*@#!yl#Dr$Y,Chemistry,0
oCM&rn,Theoretical Physics,0
*b^t!xkh,Theoretical Physics,0
A%nrh%Xc#@VK,Mathematics,0
Pnf@,Computer Science,1
s@$bjMX%A&iB@EkaW,Database Systems,1
xqD!kp^w&ZRdNjquj$KJsquG!&oOzi,Data Science,1
%HpQx$%&D^,Mathematics,0
JwUqWjC^,Unspecified,0
^Tk%B!V!*@Pl#ZF%cHy@,,1
De#^daX^o#ko$vB@X&YDn#jqovv,Algebra,1
Q!u&@y,Data Science,1
Y&O@f*mkQjFcihkT#p#&xMNY#$$GOJ,Database Systems,1
a^GleyY%eo^B^ctQOrFh$*&Z*h!Lq,Data Science,1
e*@QEGquwKm%^Fq!k$^*%$$,Real Analysis,0
c#&%zn!Tl&&BeN@r^&k%Ht&,Chemistry,1
^HVvo$Hr&T*mqKW$*!^!XVIa,,1
%h*O$qW%L&,,1
#r^EcIgReEukwaSjMN@a%&xyXk&,,1
W^%d%zTTsSOjd!HG&Oo!d$y,Data Science,1
Dkog&*h%Sxu,,1
^t#@^m$T%#q@Q^Z!W^l$Fvj@Ne,,1
^HNmK#$r*yozz*@^%%,Physics,0
#BGKYTZo^Eltmjq%!,,1
%x*Ni$S#b#QKFm&,Algebra,0
#%i$dJ!oc#f^UsTbxO,Algebra,0
#lhP&X#aWm&iAXmc*qW&n,Data Science,0
DELETED,Database Systems,1
