m^aJH*Q#$r#pXN%^V^PD#vBH^b,Unspecified,1
pa%s%!%fi,\N,1
bzT%*hBOg$,\N,1
gzT!q^wlQC,Chemistry,1
LkPf^#RWzrkF$X$D@IE%#mXPG^QFx,\N,1
!oSTp%m@p,\N,1
mu!pw*Lx@hUGI*&r!*%*&fLsOU,Data Science,0
#&iGS*@*^AtP*&Vc@EwI@pBV,Chemistry,0
KvRS&i@WtjTNBN,Analysis,1
dCQ%H@#HEm!WyQTPou$c^!spsSodHl,Data Science,1
Z#CB^@*g*%@tGQrlKkaT@,Mathematics,1
vA^ZN!$!@PH!%!NCJ$n#Hy!,Algebra,1
b*pd*^@*E@Emm@qH*h@@$kOm%P!Y,Algebra,1
tyBfkdjZmK%QK$Ir#pa,Database Systems,0
ac^#^#nyuy$XT%@p@%*%@#,\N,1
@W*gDSA@YQa#G&#v*!pgy^!f&Sk^,Unspecified,0
P!SRh*@vZP#qf!!Cq,Mathematics,1
@R$Rt!W,Theoretical Physics,0
c!La*iWxU#^$@XHM&NDU^,Complex Analysis,0
UJQ#HhUG#uA@&&t*B$%,Real Analysis,1
UO^mLL@Wz&qkiO@$S%O!%ix*#nw$P,\N,1
L*dx%,Algebra,0
@nQ@wXW!lMPhxpiPn,Database Systems,0
JREc^VWBmEfVYOELv!@oI^^!HXyL,Unspecified,0
b!aoqQ^,Chemistry,0
q!#^$O#zu$T%X$#&!&%aYeo%kU$,Physics,1
Tt%jwvXmQvB,Complex Analysis,0
w^nWq%v&jGfaV^iTkqxb@kpuBmf,Algebra,1
&h%WXQ&e$l^#eU%%pba*!!!uVF!ODN,Complex Analysis,1
eT@WT,Database Systems,0
nl%&yYXnkQCTKLmU@V,\N,1
Sf&CN,Computer Science,1
#HAs^dFgzJ@&rRfpp!aIhfS@v,Data Science,1
*DAxK$VD,Data Science,1
Y!u$vQ!mj$*BPtOVr*XLd#F#S&lM,\N,1
F!j&&UzC%&u&xvU!hN##$oQiy&#,Algebra,1
lxC&%@*#*q@$Df^LFJBVneu,\N,1
$x*!!pPT*#awb!$^e!VWpZSyqUWh&*,Complex Analysis,1
&O!Tp^$@pzvRqB%Hr@!%Euws!AQ&%&,Database Systems,1
xr@xTQ$xEZ%P#Tn*%x$V#KV#x&wm$I,\N,1
IM@$DgRSdJgvP$o!u,\N,1
pu@Z%TeZ%ae%gb,\N,1
za%#py@WAoYFC!x&N#am^!KN,Computer Science,1
Ntq&pjoeaE!y!@m@X^,Computer Science,1
c*yI#c*X@S!*tWjZWgNDsO&QPht,\N,1
!*e*y^G#%%m$,Theoretical Physics,0
@hS#@MKsTu,Analysis,0
xBnMaM,\N,1
%&xFh^C,Physics,1
sdufAz%E!^EfEU%N&P^J%!ASfO,Physics,1
DELETED,\N,1
