poKpo,Physics,1
*z^t$gF,,1
UkdvHV$%GJZ$&z%mLw*,Physics,1
d&F^,Computer Science,1
K&kzs^^$J^JAHxCdWV^L&,Algebra,1
AN^wf&!uay^loOjvb$o$fp$^d,,1
u^TsUM%hTaOkrXB*c&PL&@BV,Computer Science,0
c!*%YE^,Theoretical Physics,1
f**UW^!h#Xrtku@^sx%ed,Mathematics,0
XHu#V!&&XG,Data Science,1
!$&lHaZwG^,Chemistry,1
%k#r#ADdw&%Fkyy#@iQkmI^Hp%XGf,Complex Analysis,1
qCTHxkl^m@$xSFxAvx$,Physics,1
^vRtjG!eLFv$$rJTE**z$,,1
I^s^XP&*x#CRd@m!,Computer Science,1
y@Igj,Physics,1
*YG^@S&lD%^P*sW,Chemistry,1
X%yumUc#JLID!tdUr#,,1
ulja$!R#C&XX&#F^mDaX,Computer Science,1
tPRd#hpT%v,Algebra,1
bkkxt*G,Unspecified,1
RTmV!wy@AJ&gIq$^EQ&*Ntyzy!p,Analysis,1
QZ%Y*wd^P$yrSfxoG!^&$#*Et,,1
%E%%,Chemistry,1
oMvAJG*g!IlTPZh,Database Systems,1
KY$FK,,1
WQ@e!@#Y,Complex Analysis,1
DLF&Aewr$bC$%imW!A!QAj*Rnza,,1
Po$Fq@JvGtR$#U!B!%&**@y*^BFgGL,Mathematics,1
t*t#CcsM,Real Analysis,1
euJcz!#^FI!&,,1
ZWnw#h,,1
WCEv*VSTfFpiB#@n%T#WTePe*gD$,Real Analysis,1
@M#!U$%gZ@^#AhuOaSWHxSDp,Chemistry,1
a^M#^K^cXNGAID,Data Science,1
a$^BO^!NY@*B*q,,1
r#EdONbI#%@d#CEf&k!wA!kv^!T*,Mathematics,1
#Y@@dr@$ZWLM$L&!,Database Systems,1
KfPzG%,Algebra,0
&Vh&Cmh!i!a^hyjcEQJ&@##d,Analysis,1
jwIe@j,Computer Science,1
j$wJ*x%YTwunnPbcZaI!vJQ%Gp$R,Mathematics,1
naXLUuL*L%,,1
*@rgI!VPTNLU%CNqePqxUpS$,Physics,1
Z@enRbe@T*!T^ImPyj!E!,Mathematics,1
#@zk%D*ekPcyOcMPVD@Yw#su*h,Database Systems,1
hLmJF,Analysis,1
gi@Yz^a,Complex Analysis,0
Qof*%^!EW&jO,Real Analysis,0
j#O&Y^mD$@^#kH&%Sp#%%g!nCE^g,Computer Science,1
DELETED,,1
