{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\
eyre=sc.textFile('/public/tbiswas2/csc261/spark/bronte-jane-eyre.txt')\
words=eyre.flatMap(lambda x: x.split())\
letters=words.flatMap(lambda x: list(x))\
letters1 = letters.map(lambda x: (x.lower(),1))\
letterCountX=letters1.reduceByKey(lambda v1, v2: v1+v2)\
letterCountX.take(10)\
letterCountL = letterCountX.collect()\
\
\
%matplotlib inline\
import numpy as np\
import matplotlib.pyplot as plt\
\
letterCountList = letterCountL\
zippedletterCount = zip(*letterCountList)\
 \
letters = zippedletterCount[0]\
y_pos = np.arange(len(letters))\
letterCount = zippedletterCount[1]\
 \
plt.bar(y_pos, letterCount, align='center', alpha=0.5)\
plt.xticks(y_pos, letters)\
plt.ylabel('Count')\
plt.title('Letter Frequency')\
 \
plt.show()\
\
\
\
2.1\
\
storeDF.count()\
\
2.5\
\
storeRestrict = storeDF.filter(storeDF.store_name == 'WEGMANS MARKETPLACE')\
postransRestrict = postransDF.select('store_num','trans_num')\
newtable = postransRestrict.join(storeRestrict, storeRestrict.store_num == postransRestrict.store_num)\
newtable1 = newtable.select('trans_num')\
newtable1.count()\
\
2.9\
\
itemDFLB = itemDF.filter(itemDF.size_unit_desc == 'LB')\
itemDFLB.sort('item_unt_qty',ascending=False).show(1)}