BxW!@&TMbIE%cK$I,!#BFT*Mn,1962-11-20,6,Wroxthjwemfrq,Eurihogrmd,0:32:18
^!BjsqI#j#a*ebX$w*N@T,%HXsalAG$UE,1994-01-12,154,Qefljkborip,Tlxoifsrvxoja,8:36:15
R&$%pYFO,!LXpGH&iqTPELj!#%,1977-08-27,167,Qeilfmhqhjj,Lnnfdnqnd,15:8:52
#Da#o&**MoDyUnzss*kS&#eiod,Cq*!$PAtoHxz^veb,1987-08-05,50,Mwmsvbo,Rkyvhajf,17:41:41
hxE@p@mJ^*Nb*gTkg&L^#hqR$qTDV,M#EtBQ^n,1985-08-19,91,Ajgpbiojonstknu,Ksfbpgroprichjp,10:50:49
@^Va&ca&*OcIhTW!pfqM,eM&MAV^BOlr^l^R^@S#Gw%,1974-04-18,0,Tosdqwk,Ipcanmeb,23:19:33
SgM@q*LhbM!zn%cRwSqa%T$K&&j%,PRNE#OfTTu&DJzUYm%a,1972-07-25,22,Qvirmkqy,Uwpryqr,1:46:23
*#^P&&k^@z^oP%wBEzQR&ozCixpd,Jr%yz$RIri*g#^*O!TBM%,1988-01-11,54,Tveefuihqguhxqy,Hgykwfbn,2:36:4
E^yvjW,meM*IL#D^P!#cIE,1961-09-20,134,Gmnxxfhaf,Pirmshbrrahc,11:0:17
b%rsSDPUgWRR@z,*t#FYdNkX,1984-12-14,10,Skikqxcxfa,Rspmgtmpwcmcn,9:51:0
M%l#^dFgH!*%#lR$!O%^o$ZFR,VJltn#mFRYV^%Ws^c*G#&*^,1954-02-02,98,Urevsnvrablypm,Odrgadvrrsmtd,8:3:43
NGut^G^^ofO,W^Me!NCj!r^biyOnhz!AVSHWM^#^X@,1961-08-22,12,Qmkqmojnngyaggw,Sufurpigohbqb,14:18:59
!^%$fWCvlX&js@@l^N,O%Fj#%^@og@xp$U^Cc,1962-09-16,94,Ejnbfikq,Ttuokajmaj,5:32:0
K$*UOGHc%$B&ce*%j%hMJyT&@#Tv,PcH$$w!AMd&!&!^o!wkou$m!S$Cr^,1980-07-09,0,Sdvpqpvqyov,Guibvvluq,19:43:54
GmAMRp@@ZTZ^^g,@&Qk&Cziz@JFa!,1987-09-01,108,Bvndncydgnfew,Foifbvvwmf,22:42:14
ESA!&BEhPG@^M!,M$IWr@WG&$HKn!sj*OgE!%$vAKI^E!,1991-07-14,0,Pxalsn,Aakffqtcvfj,2:35:45
#wfeIvEkJu!XizC@$ERB$%aX*ng,dnkbO%yPWCkj!rGcMv%cS^gv%,1982-05-27,53,Enqvqauu,Brmpblx,2:49:45
&Uw^ejSB^&sI*o*^%#Pje,KI&!LI&smyEHqoslb^!*PP,1956-08-14,58,Ssqgmd,Laixvecswqsb,9:9:38
i#g&!z!$m@P!NSMGS!l$,A*Ox!@v%$FgR&wvmvBxR,1977-06-26,59,Jvulcpmiokgwrq,Twhhootcndfvge,23:12:50
rqi#K#tvp!E@CxjTi^Y,%YX%ObVErnA%*VE^^K%FRBqRp$Erse,1967-04-01,118,Jpkmxvcgwmec,Sgwnggenbdk,10:44:13
Z^ZO%X*t^J@xtu$ApVL,nI^S@wsc^y%!AzPu%**#mh!^!Gm%YX,1972-09-20,0,Vdfeycntpv,Dryxkbjc,8:55:42
!MXpAyW%jEaAHg#@H*R,&A$#%c#mUXXj,1968-03-29,23,Dopnevgqiabo,Rxludjnh,13:29:10
X!*qQ^pBb,t%#wMoAm%mg@,1978-12-11,0,Snkyltbdoluuflf,Pnokwx,13:31:38
A*Q@F*qUjwj%!,qzS@^!%VKPd^fWw^SCPwLh^CO*%,1971-09-14,157,Muwatnbxi,Yjpery,11:46:33
$qtoYd#&n^^&L&gRsE@*vXU%&#a,$Yz*$P$!uL^$ZW,1997-06-06,58,Kswgmc,Fqkhmmhcqoymalv,7:31:58
sVUvDrGppm*Mo%!N$@XBrgN$,*j$Ry@xNYHn$PDqI&hEuY!Gs,1966-05-24,38,Vsnhtxvgpcjrn,Cpfcrqyt,2:7:6
Ao!c$dWzd*Hmq!n$aoNcFdX,Q*@B&#t$^Q*!oV^**eIv&^fis$sV@,1971-12-13,18,Cbrqgdfctkx,Lscjoekhqobmjjf,8:9:39
@V@J#*IamLW^*T#udc,@ZV%^M&^lnRB^rr#@@fDN!$m#f&*Q,1956-11-02,9,Hsrmsuxilpwt,Nxcxghfhh,3:52:11
U#F#JSF*q&^TaVYNgz#$cfqU^$,m@!ZI@!GGjA^Q#&HmbmNUfRt,1975-12-08,34,Zqupfuihldpo,Fsxlqupfmgwottu,21:2:37
iHS$aK@h^GDstN@INS,BTCLR%qCUnC^q@@@G@Gh,1957-05-31,8,Xsemxes,Twmuijwaaueejl,0:32:27
fqjjWZ%i#WZ&h%hk^v^YyOevzmJ,ilwCXdj#QetnW#q%azhoH%cl*irh,1971-02-13,0,Rxwdkgdogiqdpm,Vjjdebketq,21:0:49
V!xLa,@@r&!MYbwLU,1973-09-28,31,Ohjixmejgtnopb,Lviyheamsq,21:49:56
LfvYzgMzXqHumL%,k#@KW$DmmoK&c%#Pzci,1951-08-14,116,Brfcamm,Dydqlk,11:19:21
^G@a*@tzsMJodD%,$N&D@XZE,1961-11-15,33,Fpabrjfadlbnwyv,Rsejugmllpby,18:29:1
q^TpL,%EYfsD%^hQC!YZIzGchkm#n@Ts,1994-12-22,65,Zpaeboxmfhuln,Hhumdomickh,5:17:4
FArFQ&yfxgAtBMtHpToDUYhFk$t,m$#%N%*P&rmW#,1999-12-24,12,Qwsxww,Qofcldhqqichrn,1:26:22
qRs%ZfcZk^%,#$WW*@xIOXC&FshgG,1959-10-23,14,Qtvyrn,Gasghppoj,20:22:10
q@Ay*qi&pQK!I,*V%@&eFtp##Kz^n%RweLVBLz,1993-12-09,0,Xcopuinvojj,Dtkxyqlrk,18:10:31
jWRb&Dvr&r@wsj&j!#L$ePUw##y*Lp,l&yErm^zFgnyP@c^$P#^,1953-03-31,66,Luihgoirngri,Yufxmxdpaueg,21:49:54
#ysZbYYq*S$WAHvS#,#E%q&FK$^#QmSKPYkG*Oye%Zw%Nk,1962-04-23,0,Mxbnfgxcs,Gjyaorcjvw,4:5:43
VJeUMZUB&oPUfun!$&Pn,I^aBWAbuTVp,1986-05-17,132,Tajvxotsilot,Lcjwtlqbtcwmsyg,5:26:29
$%$@t#@^WQWmVi%Z*,!BK*$D@TWr!GyhDJBeg^r%V!w,1955-09-25,20,Cbpfienrr,Qkndbhg,2:1:19
xID%RtMYo,#PoxXtvlGHbO&u#G@B**!M%#l*Ejzi,1957-05-01,108,Dtiycpn,Edmfvpjg,16:34:43
&%!pNShYLujaf%cZ,WrxNxOm#^m%KLaK,1977-12-10,39,Ixunnobe,Yfhgiq,13:7:40
oKxyT!LdaEJ*rN%OlNJwL^F%F,uAnr^bAg,1994-03-28,101,Wexjfjivatc,Kkmrmrkl,8:39:37
kL%FCJ,zENR!Qswvj&Sl&@g@,1955-02-04,17,Riuhoyrhvhit,Gudfywbdfehr,3:15:28
$vhs@C#,Co@inw%Z&NBsz@x^^*eN*Fy*J,1963-01-16,35,Wuwjfmd,Wuakuxuujfbgrms,7:22:58
Tfeaba@,#NkIltNHEnT^bZTN^PKRL^!ekGdk,1988-03-31,128,Wvnfjyx,Nirasugrqu,16:26:32
SRdvi^e*^da%@@%*PtMHLHB@j,&P^p&Fuo!##!dOQxVB$#C#Z@@bcBt,1968-02-06,0,Tnbxaqcpvygb,Dgibmpvpkqp,9:45:19
&&#%INl^*xN!@!F$P&s,q&!$*pKcFTKhI,1951-02-28,98,Kihvldhmdlnrde,Oakjvg,23:23:55
f@qP%V*Nf@M^&p@&^ZgZ*S$@R*lE@$,kEDc^AJON^&CIn,1982-11-29,0,Kfwdvtbgjq,Xxxkyuydx,11:16:44
BLsMAQ$$qzQ%$j&A,%&M$YNV!zbKev$R##YwO^,1982-11-21,0,Hpvuwldh,Xxiqxoxnjr,10:27:18
MxBvdorcX%queC*ELtwlaj@Y&N%&&#,f#Hx!ASHvCSc,1985-12-14,96,Nvhwnxalvlo,Mvupncsygq,15:31:46
Z$&*$uq!aXrXMV@!JnFd*K,%pay$^!KI!u,1997-08-08,0,Cdlpapnoql,Fquedluxex,18:11:30
&^MbJIkV@C$E,osAUl&#I%dN!G,1989-01-22,0,Nygyyjxbkeawk,Tklxbhm,16:51:35
M%uCN%^n^NA,GW%!%pKP@H*$,1966-04-24,0,Noeoouopnegbpir,Jjbonjbd,0:5:33
&sE!fklzzzd&@^FmsP$It*Hl,%!Qiwe$@&Vhs*Z#^G,1979-11-22,35,Rgeiiopmmiwg,Rugixwbdlvuhptf,12:20:56
$&&$!Q,#Z**YHUyq,1989-10-03,40,Uolodxpactupv,Iinoyyyfgbkgm,19:58:39
!L&qqEZ$p!%lK&U!tBluu$SZZu%C,Af#O$@%mFac!hz%s,1985-08-29,35,Aeahnvxnxkieqv,Zxcoasuxkdfh,17:8:24
&Cu^^VLlF%%&*%&tODX&dz@,#U@JJQ%en#Zy$^^M&F*XqFRe!cpm*h,1963-05-18,24,Hcvuhw,Liprwmkpwqg,17:4:19
tN@$%@$@*j!bG^Bs*X$cbgD&,!C^QDAjhDWHC,1954-03-11,8,Ldxpmocygfdr,Ooxrrtcwusjbh,14:16:2
^dlZzmn^,d^*wn@CH%*wk&@E%#vTLHZ##W@,1987-09-17,57,Avcuauytkyah,Bwnwnbrqebt,17:25:12
O!u$W*ar&UxEAK,q@kv$Bfi^D@ZVYYpDPUm^$,1986-02-20,0,Iukcjnqwxxa,Wudxhe,0:55:14
sRA#uF^EAuYoEcrwP!TeuNVux*bG,Xo^MKniHNm@weq%zsVABw#g,1979-05-06,130,Icgpqqn,Vaxoob,8:34:20
!@%M,cLysyzE*e*o#KA&,1981-03-25,0,Ehhyvhowmmiledd,Jfmbuqwtcxf,15:20:41
urEqD&@GfLjAFCtHzK&UM&Gj,gFE#SeatT&^,1987-06-23,79,Xmklwcjrmm,Xyccicebid,12:28:32
mY$t#Z*jqnL%H*EOS&V,o#sOXn#LHdUm,1972-05-05,1,Qmeiqlwcwwgwotd,Owbsdwdfwuedx,5:41:53
lmSf%i,Bh##Y*@%rt%soyI,1972-05-05,42,Upxmqq,Qrppwwfs,5:20:12
*!eqYEsURhP,gm!&&&#jOQtYT@C^v%P!Lx&QWUuUj,1970-12-04,75,Swgkkj,Oysrpsgdejvox,20:2:2
W#l*Fx!ShMZ@@wQ*F%$&,$imybqIQ#pRTOBS&&,1963-02-13,80,Tlqgjqldpfl,Erprjj,18:12:21
h%@n&e!U^!kdAiK%OrFNi%vvg!VL*t,xaTQWFlxTUf&@o@YL&zfGW%$S,1966-10-06,0,Haugpkbmbshvjio,Atubybonasb,6:9:57
%Rj&D,tL^VtrB@#kB,1984-05-08,88,Lxfvnn,Kyrguth,10:44:11
^To*,r#o%^^&wsCbIYznGP*$&!h%vTc%%,1955-10-12,40,Txmjvy,Qwcdyepqg,4:57:54
CoyqQ,StT$#i$N*SE$Uihs@!f*ZC,1975-04-09,89,Cnwmii,Bbnujuyxjgnyu,10:20:27
J#IV%@U@&mKXKv,r$c!h*b*#*%fCC#Q#an^E,1973-01-04,44,Qcanipmatnxbp,Boiysbojwehopkl,3:48:54
%g@*R,OzsI!&KMCEkn!bFf^O,1978-05-13,38,Qbptknc,Qvxeufkebnmvukm,15:1:31
nw^@!@B@@O!!!l,t!b^NL#LeFV$!X%IC!%,1963-04-16,80,Qkrsxrggug,Tawpky,18:0:12
EMyG%E%$g#,q*kq$@LRJU!y@#ce*#kvP!K&V%jK$,1961-05-10,35,Gdgnowiajd,Sbvfdviklwkgxfx,5:8:47
m%BAO#^%^u^#Y!!&#mL%yV,quMyCSGEG%#OaG!mB&,1966-01-26,72,Vcthgepokvpux,Rhargdeqlqvu,14:2:41
*Cq#^X**&&!,QTUt$&lXPV%,1964-02-17,23,Vvllqshdoxfpyu,Lrcygbrhese,8:43:21
%*^n&%JDW&EJMYaxnW^&Fs@ckO,&@$Tgifr^Fqv$D%&UV,1998-09-08,0,Lqmtnog,Jodnfpoiwshald,2:39:43
&$xneJMM!$p%zp^%&#$x%$lAC,WKG^#iO&*&*@^,1970-12-31,0,Nivxnaw,Dtmiajegwqqm,21:54:56
I*VM^rAMGbey&QmCA!ao!%$qiJPL^Y,eHAR^!Hh!!klcdS,1975-02-10,26,Cplvxtsnbgxoaba,Dmsmqsdbig,20:55:53
t&@TFS,C*zr#Ekidm@FH^#VJ@yyiKKQu^C&,1950-03-21,145,Ljhyifilnlrf,Rritqhchxnm,15:20:2
yTUrqSiU*mKYU*V^zjhno*V,uUpzW$CUh%,1959-12-13,141,Lvqlfljtt,Hssmuflqtuhb,23:33:27
NjbpXqf@lfw#n^vJb^vWNKR^Ds&MY,q*j$%f!xlfJlFdhWx,1965-10-29,44,Vjnxyktvcadls,Juxdlfycxdrxtra,9:34:16
ycG$@t*WqKp^V^G%LctEfXKDy#J,*fkQF%d^,1964-10-04,42,Jnxeneo,Mnkyeebgyybrw,19:37:16
igEuBVMXm!bH#FW%Zh$!@,!Ol%b#BcFH!@a@cQX&utn&XP,1956-04-05,60,Yyjotypisrtpsc,Yqxgyaxhwvikh,1:17:19
@^sS&L!Dwi$BO!KR!%,bufAs^*@@i@$V@atvDchz!Z*N$ALo,1959-10-21,45,Xgmtswbxihup,Znemvlpiuavmnp,16:23:20
N^Rx!$J&RLxJWzO!*wQ,XeZRvFdHk#%Nk#k%%NPXMk&,1979-12-14,5,Jaqfcjnkgiqbnmp,Crouihrdxtel,11:3:56
#K%$S!O*u#kPreFM*MR,#*g*F@PS#&kP*xsr$$Sgt$@$o,1977-05-16,76,Jpixlllvmvu,Dykedjqqiq,1:54:48
*H%&^h!X,Y&gq%$Qrumw@O@@roiix#%On,1980-02-18,72,Xocefec,Gwmjiwvf,14:4:46
OdheqxA&^nWjimGFG*Gu,nWbG!$s#pFQLI&HaaR,1969-02-19,0,Cmovarmdg,Hbjknqx,6:6:21
vaXPS#*@a*KiA$o*#,pS*!*wr$&M%Fs%oEVrmhNyY^OG,1985-02-01,15,Bkojrw,Xsvawxefbpyv,0:7:51
gZ#*h^VB&^*pOx&$TW!T#*Vbepj@j,#PUPBEHUTpSgFke,1987-04-05,11,Fcmstsepdqtk,Yjhpyuccdk,20:41:6
bwO#OS%,&mG*!Qqj*ylH@SKw,1985-01-20,9,Redtjxuhtqsqede,Gwplpy,13:51:19
tJO!IW@XV@DJ%^Wc$%y#wYT,&W%m!BtiD%im^hHWx*IqcGV*,1954-10-15,42,Wclbgiinle,Yqbunauofyu,5:57:29
TPmMAqiFySv&!*qAm*,uBw#TdDnx*w@tcw%GxwZRE*!,1983-02-10,28,Sndtyanhq,Dyqbilmtpgbxx,16:11:47
r#$YlX%uXD,$wYt!XUjZ,1966-10-25,49,Rwfersvhalt,Mhmpgpjmedxv,19:3:6
KnBPtvnw!GaJc&b*!ZHY%,@@iv@fXXO#&m&icQv*^w!F&taK@S$,1965-03-13,4,Zfrqhc,Ywxdkvtsbrbk,6:6:54
#xu#lg$N,!htCWqZ%t,1994-01-06,144,Rgbfydeniuprrj,Zmtrgsd,14:21:57
%^FHKI,AgS%!FL^#Vwl%*,1994-01-27,89,Kenawfyhwece,Hleotfgmfh,17:22:27
kZZ^yA&ottb!JCdd@Eo&^@#iyw,@%jzNlQ$vVdHevdzHnbfvqh,1950-12-22,23,Dntummtyq,Cbujstcjxof,13:54:29
JDK!quz^zooG,v%uW#*MJ@fwnBn#PMnC,1961-11-18,106,Gevelbhvfj,Wctjqrjkofy,16:55:44
JC$inPTfe^#*!o,!H%r$@V!iNcrES&,1982-09-09,100,Pcgphub,Boktiun,19:34:0
QR^H,es%eZ@%aJ@iPX@K#B,1953-10-29,66,Almiiseytm,Qydeslav,0:5:24
#QWfYMCHn$!H$,uFgh&fY@Xtcam*,1999-06-10,62,Tccsqujicm,Dcjuwpcrjxf,20:43:58
!YTV$Ileg&^qbo$YI^D^ToGZ,L%m$WK!%YLUn&*ukvAU@$itXLj,1993-11-16,109,Ttpkifgnrdcnm,Drscgb,2:35:0
g@!*C*!oRvf^GTZ@hc$bpA$gK,#M#XU@UHfA^A&d@*^ZcRmF^s@FQ!H,1964-11-16,81,Vmcjlsg,Ywcgwtxi,23:3:48
JAnfdi#u%H$XY*pla$L%DI%BLeY,EG@@!a*@CjBX%*RgzRBFk,1982-09-19,26,Gnjhjmj,Jieualauls,6:10:0
o$*^LUl#,J$VAsrIcge*q$dl,1993-04-22,0,Htfvxfhnmvdfo,Lwuwunrkcp,1:24:5
$DadNmVDdR&*,@zS@UPOBgVnfqC#j!,1994-12-03,99,Wfswrgqelwqy,Mionkhlbughto,19:18:46
Nlo$&$E@$E^lwO@W,&S%#gQOiyzkgcZRVFwstVx!g$EY,1987-06-01,0,Eafodmbciwhhgt,Jnmwfshxuwaxsal,23:39:42
aT$N,hOP%S!DVgf&Z@^Hdv,1973-12-12,0,Ysnrlihdhpdlid,Zkeuvvmyivc,15:25:27
&DLLDqgto&Tl,@mr#PEqn%b,1950-09-02,65,Kkonlsewjr,Emvlpf,11:50:20
nOB$#IaAZM!bYn^,xaPFKF&#@!u*@*J#C%cVqL,1972-04-05,111,Mytkqbhueegunh,Rkyjkcmfvfmm,1:6:44
@Mp$Q#^J&e&&D$l#,bMZj%k@$Y@,1980-01-05,0,Uiuulvej,Loyxxveanvumu,8:27:48
*@FD^#wlZMBEqe%VxViLvlNO,K*b^qs&#v@vnuguhAlQ!,1993-12-12,108,Nbavqphtyinlt,Vapgcquxxakwih,8:14:21
OSLjLO!S&,ittTmi#cQNyW*Jaa!DZZ*&K*^,1962-12-19,151,Dnxrinlhnacyuj,Sujfhs,8:54:5
tTJJM&BSL#,&@jPO^qrc$x#%w@&&W@,1972-06-14,159,Hqsvyapsjlnq,Lkkgvpoga,17:50:33
uXNqh&%#,wZO@sa#nZ%,1970-09-08,0,Sfboooffmrw,Kgqvhgt,9:30:22
#YIw*@&Ckbl@RpesOIT%*#KNmWs%k$,QfKNmqiVNJaT@#RizvUZ*M,1973-10-16,0,Linlkwxvbkjpvt,Lyjqcqhm,1:23:47
%UJ*I!&#@W^SQxlzR%qEJ@wW%^C#y!,foMb&J$Mf^Xy@&fi*SfVD,1963-08-30,25,Yxqyvctoq,Cngderdwcewfw,7:17:32
XSVa#Shg*z^w#D$%&dW%uJZ&g*N^*,S#$HrdrzWb*!ugtiSK%u%NNZswzT!%,1987-05-01,0,Idchdie,Fkdmqpe,16:11:45
#T#m^hxu,L#MLi@D&Mm#,1992-03-12,43,Pjgfcyguptn,Dhdevqqrrh,7:26:55
rTqqjoTK#!$DZ#&Wyi^,mDtE%!RE%^SU&PtfgdcfLAjfOd^$#I,1990-01-22,51,Ikxqtwiwgrpp,Abvyyajxaqos,6:14:26
!!meDR&vjQAHlG#bM*%H@@Yu#k@K,kQdPSgBbZ&Wca@%myshL%&Xy*!,1996-07-03,74,Yuppqbkggbe,Frpvhw,20:31:15
IZa#$%@**FB$^kqYJ,ZC&tMxwz*#yDa&bSk,1993-04-01,54,Ttvjyk,Durnakvhv,16:25:18
*VpHe@JVBlk*zc!JJ$dx%HJzh,$&!n#LeLp,1958-09-19,8,Iboslnemeq,Acnovts,19:18:49
#&!nh&^u,SqQt$p^EZcHeXX!Bfq,1986-06-12,37,Jvspgfgdw,Qqswhch,2:57:48
!QICXtNY^q**GSjt%tW&EXV$%$Mx,a^^z!aY^,1953-02-15,142,Afsxqvfc,Skudpf,0:16:13
&gCRUD^k$n@nWhC@H&@gqRCSORv@t%,tc!#@O^Hd$Vq%,1985-04-23,136,Unqpklap,Bnnmjbsin,13:13:3
iA$&UrQ***xaS#!##FG^@c&&%e^l,b!&uwH@HkWv^wmW!%SfP*VnXBsNA,1982-06-27,43,Qgvbgkugw,Zhdafu,3:28:53
QoopYoy^ePiDgC$@L^dy&g^E,kTySN!Fsc$c&$%#p#,1985-06-12,69,Egoyrmahd,Iobvalvax,0:15:39
#PfxMXU,u!V&d^sw%$!,1994-11-06,98,Svsfllxntylp,Lwxmpqlerhx,2:34:38
b&plf^SK,xe@VLUCr%e#oH$q%,1963-03-30,0,Sygcrek,Oienyewemfwntft,12:43:24
AoU*%wY#$&k,a%i*g&q@!,1998-01-29,81,Oscqtyamswdu,Ypmwyjilivgwkat,16:50:3
$#w&uOt*^^^J@h#,^Ybok&pafpagjNa#D@^#X!@$#g@n,1993-04-29,65,Oemlyog,Ztrhnpvcbd,16:31:44
F*^W@!UFhOll^Sp^^ik,QlB##G%$cF@D@Vk^Kjmc^^R,1990-08-30,33,Ctrgcwxdxjnjfe,Tiriwhhgcf,2:55:27
dsqpQ%!LcA@y,@g@l*^mAbEMCu%sya$E$Mm&!ub,1959-08-24,110,Znsnsydf,Cgioixw,3:12:28
^W$Of*U$gNtpJ%!j,VBsVOy!JWSq&Y@hdMB%,1986-02-06,58,Kebclfolf,Qrxfiqown,14:46:52
*P%gMM%eRLw^hUsCTBvKD*t,$LD^@iCCl&@%t^YhE,1952-07-12,0,Snicsimbovub,Vppnqvknefxcsfv,0:1:50
bMX*j&JD#%*Ux&ZZd#Sk@z,BMQpy&!$rr&giU!C%pI$,1982-07-02,0,Etpqdjgjkipi,Lmlviinq,19:29:53
ynPC&kKKMxc%xMr,$@^$Hn&cDHs!A&R@$*,1982-04-07,112,Taidoxt,Mswkbbhjytj,15:6:52
*E#&wATt,P#IC$JTDpxCaqBMuum$,1971-11-26,31,Hcjexptneiaq,Euyfhryy,3:33:1
ev#bs!!hmE$eIq*dRP$dIBluB,nDtG#^SPw^!e*@Oo,1961-06-29,19,Feyymtrtfa,Usioteekdgcr,0:10:6
$M^^cUk$yjx*WKM,ltrGP^hfs*@&Yyjl!lo*SDcP!J,1978-01-24,0,Cebnjqkkbupqr,Hmebvioclodaa,16:41:31
PjJLc!U@Hzo*JD@rtQWum,y$kskJ^k@xcxl%#!,1997-05-11,92,Zimkcxtje,Wicego,18:50:24
#*#A$%!un*M@DtpEBaNyr@qlH&&%*f,tn^S!LdVdmgB@LA*&wHEH%vjD^!%*,1970-02-25,52,Dkqejmhdevtnvi,Btalpyswdj,3:48:15
&%@@P#cyXiou^R%*CQfy*RatpQ%aQB,$k&&ZyVc#LkB&MW%Vzdh,1992-02-03,139,Gmbgnvgluutmagy,Dcldenegxsshp,3:31:55
LkvItBgtL*izvVba$T!tO&b*$T,&SNDqg&nZF$&i$^YLvI#&f$hbn,1986-12-17,0,Tbroknohedlbada,Uaqnffjxgr,18:48:42
R*bk%X!nFA,Uj&WbxE#w^#^haVzPz@,1967-06-30,13,Eldwsyeikuhj,Ivsixxbjrudwn,21:26:50
c^eMo^KVN&p$#%@V$nl#STD*Yf!e%,*%VDXQRNyp*^B#^BKqcjnwK!b!,1966-03-07,38,Fxpuemvsuejg,Iyqlrkaeabibt,23:28:9
FDm!&TZda!Vi#*$WXpswz*H!,@&^%i&fohwE@sCQCc!b&^gwXW#,1954-11-21,55,Erdggibmusqhvi,Envmblaggvddc,0:56:5
#VcpdXzU**RCXyIZRy*n^Vt#NyU,CN#GpQ!cbl$&!%b*e*T,1997-07-05,59,Jawydiw,Pbuharnwvr,19:47:34
^%#qdr!%,UqV!CwHRvOU,1950-07-20,76,Vswwvpbabvdmbi,Hkajfvjuo,16:30:59
*%m#^m$$$AdfvNUj&&#,$%$zXHbwhRv^ZVBPx$,1960-05-14,174,Wtelrfxenbgp,Cnsmjqpfcr,11:41:0
nSYf*exyt^!uxS%c%m%xV,!OYAAbM!$^#fh!fA,1974-10-30,63,Easujmown,Kdygqciguqimef,23:4:8
LnzHes@W*@w!xnR$U%^KLO,FUVCy#Tq!#%T#%I,1957-07-10,6,Cangsvtmpj,Zbhkrsetd,5:24:44
!*^%i%#CkXbDFCvU@S!@@ok^^#J^EC,mM&f!bX*m,1961-03-27,83,Dfewegnye,Auerivtux,1:19:43
@oJWY&Xd*,$xd!$L@Yjk%&z,1977-02-08,38,Lbprymxwb,Hhpfyaukocbykfa,15:29:56
!pPuZEK,qwDi#mLS^!s#elOeHI$qsCc,1974-10-06,24,Qhauiqftlyhebcv,Vxydralwfhmtgmv,21:32:25
eZc@!^Hsj%JDEVYWC$vLvH#Pu^@*aW,qECd@SW^Whv%jyg&MAF,1976-11-20,0,Riaccan,Afloxhbybvjhyqf,20:14:36
%$!qvm!Nn#hTbdd%,i&*!Ev*C&#jTn&&T@ftv@H&aHGcES,1959-01-24,0,Bcacklu,Sagdbxoiplapvf,14:52:12
PyYhgn@&#JzYtlC*h*%rVx%S!&,bgPm@GdsKXJdP!EwbDMnt%$M@mcxEt,1976-03-08,71,Sglrxclmsqypi,Cggixrmpvoe,12:24:59
*Ilc!&S!!Gwpf@EKB#IOh*nC,geRsJ&!&KqXMfbCK&%fo%$OPYyR^N*,1972-05-10,103,Muqsyy,Cexmloghwndqifj,6:23:36
$!f@WcLyo@O,FhAcfS!@#t#Xs&U^iHd%L%&,1985-07-19,85,Ptburexlhuevuw,Hstfkg,3:35:24
p$i#LU!J,@!MiQ&Qg*!Yuc&Y!,1971-12-28,13,Lnrytqhxnumdh,Ixmfbqufj,4:19:36
W^yWVm,$kHUW&*wEOIyiQ%!MUS,1991-07-18,0,Xmbumlekpfyot,Acegscmg,5:10:4
%^%!ofn*ZewqkG&GG@,WpS^ET!C*%epSy#D,1990-12-20,122,Zuquods,Pflkkdyvk,2:11:12
#md#b^UEg^&YerkYAT!KC$YP,!@^xt!R#oIvA,1984-07-02,103,Jsjkaaic,Rccxomdbd,0:29:50
XL*rm#T&rt&*Ni^is&*BX,Oo&DJ$&g@%@o&Rlyh%vV&!*Z,1995-06-13,0,Tkigawqohwkm,Hcmiugcn,6:10:28
%YY@!u*j@HfC,c&iSLR*nU@vYt^N#e@kTw!Yox!$Kh,1986-04-02,118,Kigrerw,Ncbvrgugjsg,14:25:34
#TvYn,k&XeO%!Pz%%Z,1960-05-31,0,Wuttluvytkc,Dtringtvckmfbug,1:50:40
r&QAbHAqO*W&iLsFPH@XS!#s%Hbo$,%NL%Y%U&$mM@ZiZK^^f!f&oTO,1999-06-15,8,Asjlicyeww,Yirfhacgcf,10:15:23
*p$#PQuq,n!E&lJVC*@%%uBpyGR&@*@pfMd,1962-09-25,8,Qbajoliwtcvdbr,Eitliksxaxj,17:32:36
xJJ**#S,d&c$p$TPo$zB^$tyhLc$$XLHSV,1971-12-09,46,Xqybko,Iuvkbbkjubqg,21:22:16
&Y$Baado*n^bI,MdsPf*%&gU&vkwW&yrUi%*,1967-02-10,1,Yibjtstlmkh,Dqqvfgtnxpfoc,6:27:51
RVDBA^@YEbF*#C&^,I^&MgXP&N%SMR%fv#k,1950-03-09,67,Aadgbwifi,Wwkuckkk,19:0:1
^*Qe$!eF%m*la,IK!ZQ&%mDIFdHYKP#a%*U,1976-11-10,75,Ldfvfgipqwksci,Wbvytmede,6:25:53
AYETsl$@IweK%rC$h$!Uk%b#Zr,td%#&G*QCQM#y,1961-02-17,84,Ewnsuji,Jsokwmqkcmof,4:53:11
&KBxLG!&dm@,$o^Pq*RAfM%BhSU,1975-11-09,0,Ypfspowxliqqtq,Ddkoykddxjnnn,5:21:43
#qfB@bpccecnAj@,%O@g*$!@$,1969-11-02,0,Mkgxxa,Focdrigxxmlytgb,2:45:28
cGfP!#&R^,UmUn*sSCPgOqDAcM^d^ySJ,1964-03-29,67,Mfbavw,Shleif,17:47:11
#!$JR*,du!rI#%EOljb*Chql^P@@yH^$m*E,1982-12-08,90,Gpqebox,Aqytebiwjfj,17:22:7
E#Lg@!%TeYotWsZ*LN!Ko$e,Fp$*#Cqr$$Q^!ag@JzS%LTU!,1991-10-12,0,Ijmhimdev,Aosfcsqbouwn,12:48:47
r!Jlos#!@Mlj#eJxI*Q,DHTHCrjzVJMsbmuR#QzcXj$Lo*!ik,1992-06-02,60,Esiiexlguextprb,Zqmvjyea,19:0:14
gvXc@Ut$g$cw^yB,$hb^CvIBJd#&ySL@M#SmI%J&PG&d%,1980-12-01,32,Buwjimfbjte,Ovvetsmhel,23:30:48
g^wpK$OUFEfUzf@n%$wgX$yFVG,!*Bk&&e&GxhvBCO$&jaoPZ^!E&,1971-08-08,36,Jkydnipx,Llccxoyhkdilbqu,9:57:6
sCy!!$t$gv,D#UKRdtE&^Y!^UHu@IV,1986-09-02,40,Jtgvrpsc,Lmhiweleghwsdph,4:3:56
Kj%vHyGuMzYlJ!tBB,cdFJC@t*@#!Eo&$N@PZTB!IY#^,1983-04-29,69,Vubocdtpaqbn,Fugxyy,18:42:38
BSlCspl*e@oM*q,d%*&#PDaZqu#F$CpdbagF,1989-03-05,97,Warbda,Hiswrllp,0:20:11
nc#B^mGnOWaF#F&#M^*,U$hZ$Fa%v#g%gF@r^A!,1999-06-20,74,Pdmebqnk,Tlntcuyedwn,13:7:3
G^^@cIY!%d*&EVLjKm^$,oou#P%ni@Hl,1996-06-20,55,Ovvwuags,Ymnhor,15:32:47
he^$*^cfG,&ztD$*vY^&cd!,1965-06-13,0,Chqxlom,Jekooppbvods,21:48:12
C^nWipLR$xbETYR^rhD#TOzX$t,I%@K^h%dxES@t%F%hAssDMz,1950-05-04,69,Vjyjov,Aspdcatt,4:12:47
!bpVQj#%*!#aQ@dLrB,qC#DC$Li#SkJily,1992-02-11,22,Aonvaxlggtftbe,Fkwsgsaaibc,6:18:31
#@ny^ZEQyG*,jRgJJcCkZJku,1997-09-23,137,Ooqxneactp,Ixmqtivhcdlbcy,18:10:11
YHk@*@!XuRjS%GaEvmHbHS,^Qo&FDP$K,1991-05-23,19,Jaxswtig,Bsrvxfminvcub,4:16:20
t%#^zPBzzMEs#b,%mp^!ITi^,1973-05-13,0,Zwoapqorqiixj,Wxitqyoojuiogq,20:11:0
NSV$pF$p!%#^asEhQf,PVhy%@CC,1990-08-03,143,Kxfvecdyrvl,Uwnnntq,3:24:55
aBv@@,wLb$DPDwk,1957-09-12,71,Fxdxabaq,Xjdracjym,8:27:33
yoZ$PywD!%xS%$*O$*vQ,%*Hq^&qEu,1979-08-31,52,Tyrkheostwfhknq,Nqpnptcmmkgn,4:48:29
R$th*RnSHe*$MdUVI*CxoVL,#JX*@!g^mC&d,1980-10-30,0,Hwtiorwbgd,Ytqfjrqo,3:9:43
%k@@FFADo$w&^%@G&aUlil&lVat@,e^iaI&JBIpAg!R@%XN!E*%,1960-11-13,56,Ubkakv,Iwvtqcrxdyopqh,8:49:33
XDD%Lc!Mpp$T!O*Zj&jU$,ywv#E@nQn%P,1960-08-10,111,Xfaohfof,Wrwuqdpabafhe,1:40:32
h#p!$CL^q#in#awBolO$,uGLvgUuS#Jp*Sm@cj#pbH&R&%%#Ze,1982-12-25,138,Maxdier,Pgkakhi,3:50:19
JHR@q&F#ukr$*p#bpDIs*^*^&l,Lj&J$vp$at^SeQQ^UG%^g$$,1979-05-23,0,Befwgroxttr,Dxsdprltmfmwowb,6:41:53
eD%!Do^&P@,WKy!@UdAdULRWu!H$SljH,1953-09-12,83,Fdttuqpn,Zojqdtqctwrgwmh,21:38:45
!QioP*zQ,!v!Ft$Gjd*u@NA&x^&@sMi$@dp,1953-11-27,0,Deqmiprmgaossq,Sqfuqimeaoni,11:35:57
drn*WNQwmt^!$Z@jWGxcVeU,ofqS%BVmcxqsy!bZ,1996-05-07,0,Mbouucfxikwcbt,Lgbwhtf,19:42:25
Pkbvi,D%XTcXy!o!Au,1968-01-08,29,Dtwmrjpspwhd,Jpusbmpjvetf,9:25:27
ebYF%CdR&NeF&^*@g$g&!A##$TwG,ibC%Y#!P*O#*cJlup$Xo!U$l%,1989-07-28,128,Qwalrjxuqkb,Vkwddjvul,15:55:19
DnqJv,XOoFh!*$,1965-12-25,27,Kphwjrtxmu,Iyngdvfodpy,6:8:45
Q#YOnZdemdly!p^Y%&Vkb&#&ZsLdQ,rh*#$I!lJwL$$e$%#iRVc^T,1956-10-31,135,Nqblxollt,Cfdowx,10:52:0
CoW&&,!j*jqf!Nu@o!*tD,1975-01-08,118,Wyvwmfccwnf,Wghuguwnwhio,23:21:37
s$*&%NE#*@qhg$G^nbI%^I%,QjQkL^#Z!&,1987-08-20,40,Lbsfnxroti,Jrbtwkguo,23:54:21
xy@FEW@&Gq@&$#&EC*C%q@@PCFin!*,b!garxeE!j&Fg^Z#pCdA@PIvaMsWs*,1967-07-14,0,Wckttgk,Dearolhla,6:44:34
miebjQYz^$pO&MR#%C$$#^*icL@,Dz!VR*MXXj%zX^b%,1995-02-18,19,Hicdjoivxfj,Hhbcljuyygmn,14:52:34
Rk!RHTLTt##Dh^gJe#%km@%,A$@*R&NHzWis!&W&ssCL,1973-04-08,43,Wrdoifxcsrcyj,Sbrfhrcnxwqstx,17:18:37
d&%EUiFy!X%D*Sd,VY&*u*Mvy$W,1972-04-19,100,Kesckkdovs,Zgwoxk,1:52:15
C!raQxPg*%iHFzxmslXkh^@#s*,a^p#X#gT!dU@TIzbHdz,1978-08-21,9,Gdygoqtbuxfta,Gwngcsqgcxi,11:3:12
cLDcF#*&Y@HCHDoL!^^SUl$DGo!,X@@#Lab*azI%k$lnRs%o*$kPX#r,1992-10-22,59,Dwxqlijmn,Fowwrvoff,15:58:41
%A^D!%IQg!F,zvoN*eqi$hG@^D@$,1970-03-15,0,Htducaoy,Tncmtqif,3:40:14
kl@H$,WhH&@B@lr&@,1994-09-12,185,Zwfbbywmuka,Ubeaiqwwuvvea,4:24:16
@Dn*oLlSXWljOCPbHPd,#B#!vIp#,1990-11-11,0,Tqyeuirxqgtdcr,Ssjxotfay,12:14:24
h%$DsLLAcoo%I!Qf,&VL%e@oXkRFuOYpTH^XORRMk,1951-11-06,112,Gjqrooo,Ijxgchhgqwrlo,23:35:24
ZpHdMqAZAzwlL#n$*r,EPFibJ^Ta!*!Y#*k!*BeyY%ujpjd%k,1987-06-01,58,Krskbnxnph,Ueppervqpbv,9:22:0
g@!*t%Xj*,drWS^G@uVa#wTOEdf%A&jLIUC,1977-04-11,85,Iisgexerjtxpnv,Yphmsgnpcrxm,3:21:55
$rz@%#L!*@fFl$e^H@&&&$^rHLpnW,*@FUO!M#n&s%Bjmpp,1983-05-29,81,Rgcsaqwocqwhlaq,Htfteedays,1:5:25
x!dv#!&lBUDJ%S%$W%i!!@l@sPs#f,LL!aWN$#ZOPXK*wD&Xfw$P$%^,1958-03-07,0,Grgebsxdu,Syyyofhwkfwui,9:0:38
SWe$^GUULa$doEn@f&#,zy#@inwb$%!a!PHGOx&o!,1950-11-19,43,Kfawuciqv,Nnnhboqxjf,17:38:44
ZlV^,Dn^&T^Caj%@jUXEbDAQ&,1985-06-18,86,Bfahqfc,Vmokhivkeybav,4:31:10
x*Z^BNjHd%T&E$%*c%m#M%a*,C&QW$dpU$@uYRhM#*hqid,1959-03-14,105,Knfjijokxxmtkd,Uqgjiceskl,7:51:31
RkL#mbit,AbXY%j$V&E$Ux*K$*dV,1950-11-21,22,Ajwwddp,Atwxfapoxs,6:11:24
D@nvH%tCcJSQJbUnTR##!%&J^E,zTnh&DGO^JUi!L%eCa$,1962-06-05,0,Divpmpqdwhxw,Qihmxlowjyfyp,8:12:51
i*pOx^KH!#w*^,*Is&J%%j%^gE%iA#%ZyIi%,1967-09-29,26,Ipdijfcdgfxrt,Hhyoupfjnr,3:57:43
Q!H!@w*%kY&UEqqra@#jo*TsUF$q%,thO$CH!$$nwbA@xpZ,1983-08-26,26,Wdrrgnd,Mwdjnj,2:41:46
&DLA%cutWImE,%@%@%Y$@b%KY#XX$q%nl&@wIxvXPA,1963-01-09,36,Xwnqwm,Yjuojebaowdmlcg,14:37:18
f!T!TgPJ!%J%NVZ,!$sO&*^@%vu!hIPxPqAB,1984-05-17,86,Yteusqdtyk,Zcovpuaraym,12:48:10
%TmQajzq,yuQEWV%#%@EE%^S@zx#La&%Gt&,1968-11-05,0,Scxnyqufmoohqr,Naxjpfwl,1:21:27
urV%^GchMF$RVHix$,$@L*@&g#$P,1951-06-16,71,Ddrrvcy,Prhacsqbx,5:58:45
#pR$@T%K^lc&lU**T*n%VH,#tlPjVMoadb!%A@,1998-01-13,0,Gkqobwb,Qkuxjp,13:24:58
IitLsnJ&@TVz,iW*a!G$^#Z$,1964-01-04,67,Lmavkwq,Pcwbunfad,10:42:30
@@JCQf&F@NsE#gVk,q&mPYqx@aWD!uud$Z!Goal^*IE#SX,1961-12-13,162,Vuyhasfpnjhy,Gjghkm,12:9:46
LjwDHWPmU#QCj#z%CTrlhS#!Cti@,K&!qCC&%tZ*fUh$t&N,1961-03-28,8,Sgurexnyuta,Vhuwgprmso,12:15:36
G*&@@#fGymXELLqgSlLqGyU%WYcxzo,C!f%lcGBK$%BG^Z,1981-05-12,158,Lvstlqgef,Nfcjkamat,23:16:21
@gPSDLL!,Wz$&y@&%AB*MM@zm^v%s^@,1993-01-11,145,Rgjqwjqo,Nkwvdlkcgkljeq,7:42:59
*@qZp^&@Zi$^uD$Tn&^$&Kvq,%kaIc$#%&f**#^YKf*&s#yhnW,1984-09-02,96,Gjpgena,Icjxciilwao,23:26:24
@z$*^xtFNHG^tNt&%^MbywWPn,^@HJ@YTrVV%@uvIR^,1997-11-11,152,Csqpoh,Dpfqkt,22:48:59
XxZTxGaUBW^QkbBY$MP*J&#!BoYj,N&F!wFFD^aJmctF#d,1994-01-04,34,Uijgbbeguf,Bmgeqb,13:19:27
Z&I^HR,^zURei@&*X&o@X,1960-09-07,25,Zvqdyf,Tvuumtim,13:33:11
*DZNC!A**zTQOJcm,cU&qUX&^m^K,1980-08-05,2,Ufprwc,Tuyouq,0:30:46
a*Q*poD,ZwavrEUnz&&#$@!J,1961-07-18,0,Qylgxtedaolydjb,Nbixofuqmii,19:38:2
%KSp,^lsSur*FUq%!N$O,1961-08-18,0,Zakuop,Zpcypc,14:35:38
h!P$!OiG,h*%$TplHK@!tT$rg^g@,1950-05-25,72,Ynebsf,Cgekfpwoxd,18:50:3
%j&W^A%ENC%pVC$,^KDcwJ%NXEdQ!ey,1963-11-19,0,Gbqjam,Cdcvnylkjwkctp,6:21:25
RAZ&!zedo%b^yTCZxY,!ZS@!^&&eXxJRBI@LD*&N#Fw,1986-07-15,0,Bcnxqqcb,Ygsisuggegdrjxq,14:4:36
GDA*%dTRFqZi*Z%G#E#M$&c*yTo,^*#qt@R^IHoYZM@%nn#FUlFx%!,1999-12-30,58,Adinjhgtx,Lswuejxv,0:49:32
PXTdK#dkCM#*&gP,&ca&aW&q#QYgUrd!rb#$%K,1989-05-13,1,Fijwnxpwme,Dtvuvmy,7:33:21
@aM*Bw$*!,My*@KToPO&^B,1963-11-29,36,Iwuovajgvjcm,Ovpncay,9:43:0
&!%BtOn,JK*$&ZVz!r*qQD,1977-10-28,35,Cirwcjiw,Qttljgipqvea,16:57:2
!plN,G^nKng!Gonh^Qz&nPZsCi&Gh!vfMH,1995-09-14,24,Ermvlxdb,Xdfyaxbisdih,8:44:55
J*!rq!ZOhc^XLy,*Gd&T%!ZtW,1986-04-27,0,Klwbknvsfsogdd,Itwwttdqjrqqkvg,14:32:1
^K^u!!dhN&JIH&#iciZmIVI%,ZWMn%Ecm,1962-10-15,106,Aelcwouav,Bgqvoyfpelv,20:58:19
TxWsbdVp,b$u#!w%^p,1968-10-29,12,Kdbkhwq,Chgniktvj,8:44:46
Z!E^a#hFA%@ivJ!Q%*@UfP,OY&TdRK**bHiet^@,1996-04-17,0,Obmxamtiilkrwwy,Jkfgrov,22:15:21
*xhJ,*YFPQU%D##KDTs*R@#,1995-10-03,0,Fayscxkewwfasm,Mugsykgccasfghn,4:48:53
Gr@yQchlnAc^baP^TDLVC&,iq@cW@HK#^&n$QWb#@,1975-01-06,171,Tvgbckqiuyucp,Ybdoibocep,3:0:27
WvaQ,*Edyldw%@@@$EQHv,1971-05-12,22,Kxuaptsrlsv,Ogklpytb,11:12:43
y^HX!Q*#zs^%#fr#M^&&^I&g$lu*&,nv&pR#K@wawgWJ@V^TWYvyQ#%%#Xj,1965-05-01,41,Qqsyokmg,Nkgdetu,0:8:53
pCX#l%%CTyDW%j!u*$c#@irBU,@EJTrPF&bl#OtHq$,1986-02-15,0,Xhfcltvtfqqtmdf,Jmfrsbygr,3:5:1
bS^mBqpH^%xI*ZlB@et@,!!!ZEw^lZO*m^JP#ByKJ,1985-06-21,0,Tfuwecprjljow,Wvmkccia,3:29:12
V$Q!mJ!U@#,&JlLZomxFbRcEe,1961-06-24,68,Mkncvmeuntt,Lumolufuwagq,21:28:57
EQp^Jq#$#v^QcQYctH$Y,Nw##*H#V&xprcXB,1988-09-18,0,Ztteocwl,Fjcoyjdlgdjd,0:53:30
do*$&#I,!%Ef*!$%f,1971-06-30,53,Sdxqnmuqhqcx,Pchdqrkwhwju,1:47:59
x%D*ZCQ!rz*F$%p,o^^!SO@G,1999-03-20,26,Hqkcoxtwmcev,Hbiguach,21:5:29
YDuLTGz!jw^p&%l$,$r##QTJwo*wWbpGsf,1965-06-29,0,Dueikeivte,Ytotxer,7:1:53
z*@hioj,KVD$lJ&X&#f%K!,1954-05-12,82,Akpqhea,Geklabxidpwk,14:13:3
cs&AB@@^AhJZbWK@f$@MB,J!hzwz@!*CMF@N&&#Mv&@%^&&bVl,1971-08-20,2,Hpkjmrkurmomxf,Iqiryva,6:50:5
UjJBDsq*s,O$OCVzTIphM*!#K*bueLQYQk$p*%$,1988-12-24,79,Jjyxhd,Zbtoewkm,11:46:45
%Xg#NW#^t%hybiqlb*D#MTw!TG$h,I&qIRF%ckE,1999-02-28,18,Vesrbylrwwv,Oroiykcev,7:28:20
%%%a!j^,v&*A*v@bC$bj$G#il*mjYG,1985-03-30,141,Iubgsqxaevncyty,Hpuaxfkpvdykk,10:3:8
!Ut#DvQ@##Whtd*sGxw^,^$XiXTa@vn#Tag,1996-02-16,155,Qqjpemikq,Jkpugv,14:33:30
QRzz^Q@ZLzcO^,U&K#XD!P^#iJ*YXfyTMS^ph^$Dc,1998-10-03,81,Kuvycklihdsvn,Mpjldkk,9:19:11
Fjq!Nqv,yvG@VBR%aPx,1952-08-27,81,Irrkyafamrkxlq,Havkjkmtjkuhvr,18:50:11
SK@g!qT&yLOaES$,%UjBLrpBd#@#^i!LkJ,1972-05-01,11,Zncxnuehxoxuvf,Byqvlwe,17:30:43
vio@V##W^z*QZHM$a#M$*!rX!&t!V,q#%%Omd^kkNmVxjl,1979-05-29,0,Cjwtmmmok,Rakyadgpl,10:46:7
e*YdT!!Fte,qgNFV&Pl,1979-06-20,56,Scujetlglg,Truiacqf,9:41:7
s$@VZwoK*$o%jtLiH^#%mZ&&&,!#YXTqypi@p&$wG,1962-02-06,94,Nhqgldcpqeyb,Vrwgjhcnk,18:30:21
Y^gWd%tU!b&&%m!%,RK&!kR#$%%YCb*e^GV,1995-03-09,34,Wbpngslib,Eklqjrukndsqfvn,14:22:4
F%gSO#uu&D,rv!WX#*&w&!Q^BqPdc^cIZ^**V,1975-07-17,0,Whrstgmwylbv,Lyrehwtiphmpbs,10:14:2
H@Ok@s%MjABdjTQVs%yD$#ly^tf#D,^NV@k&BjR*UMYUHZ$%%&!,1998-10-14,6,Sevlgguajaawxx,Wsntghhsg,23:16:44
@LLcIZ@MgNs&&!tn!^tGTHf&rn@d,Pt&#@OBMk!BKSc!$tpKUnP$,1978-06-07,172,Njcjffdo,Yrpdllb,19:19:46
Ry$$&iEtwS$eHtk&staXU*$qno^@,d!Rvib!ZhhRphx^V^g*zF*%l&#b#,1962-05-31,0,Reatnjsyconxc,Bxcpeadpqaixs,18:51:23
*h@X#@cG%&#$#lR,@oo@hC^^#z%CnU*&hRMo%iHtnwv%W,1960-07-16,28,Ykpuoeirpbmi,Woqyuh,6:23:53
nyE%lBZo&&z#zg!%H$&HgxY@xLWW^y,SQ!e&a^SaZBLr!b#Vb%K%dU,1970-04-30,71,Qtdjbqmcwfhary,Sdygvegoyvhk,1:16:37
T&F*KBbe@$wZH,ZzU!&#az,1983-08-04,105,Qsilvxagns,Pmctdabktowxuuu,10:14:16
tcV&$w!hM%Fp@Tt*!*#TIH,HrZ#r*RT!!y@SGRS#$Ow^l,1951-11-18,143,Yicvbmnsfcbu,Koymedgsh,21:19:28
WERL$#WM$@mLnqVMLT@,dDm&ZR^^gFOH%c,1984-06-06,93,Lomjjckf,Rkqbysws,6:12:32
YOCTI*e%,X&ge%bly!#%sGP@wb&kpui^Bq!@Pp,1980-07-10,19,Ifdndcfngrt,Jvoxesbvtcdotxv,9:53:22
OmUJQo#^Fo#XsS&fXWcRGNsr#B@Z#R,mjyhQ!Z#ZgbrAk!#,1990-06-14,71,Hxjjlaqomy,Gofjcwcnfi,23:51:12
OZ^L%qU#&B!%@HeHO$s*qE*@hM!$,uSsBav%lCerEG@e*E@H,1980-03-05,57,Jggtjxkkq,Ckwltnof,8:51:58
Y^&^SWi&XUQ%L**%Vesp,*a!#f#@q*n^Ki^BWJmH@n#^APL,1963-07-09,16,Zjpdqjoaajjsp,Tdcojtueveqr,0:56:51
kd@#BqYs*#vA*Id$#N@%##&,Lhjnuesvpc&^HE^l,1997-01-29,102,Aaqjtkheyndi,Urkxclpsstrnoe,0:50:23
OooP,*%EfTapbg^#t$^M,1995-01-02,45,Yaocrvxosupy,Lbfeqpcfquymwtq,18:42:52
^iXH,GiqLaaaF%@^dSc*uQ#d!^H,1963-09-26,147,Lqboyym,Tywsmo,18:50:19
AFx@*%vO$h#s%!ILdHa,*Fybcfv%u,1976-09-09,0,Qxlnxjvfvhssuak,Vrkgmj,19:21:4
^@Px^m^JM^#&SqfQd!G@On,NYum*l@vD!N%fh#HrJ@@k$,1981-05-25,0,Ptcbrwl,Itgijlpxxpuk,19:8:19
$%r#m@UCR,H^%JNC!QzMC#^C^*kHuu,1993-02-15,116,Cbvhhcbikg,Wixrylig,15:0:9
MkyfQg%Lt##^kTmqr,OYqhb%vZ!hre&$!a^w&@Rw@MzC%,1982-06-15,31,Audgpdixxkj,Cvfioccghnwytq,12:43:20
uhS@nxaPHon#!*Oo#yY!a,$wkabhj&E&i^&#!#$%,1986-01-05,64,Ocxdqgeseduw,Tuygnwaw,12:36:58
%$@lzOP!&#ofy,rAU$m@CO$!@I*r%dQh,1989-01-12,54,Poyatx,Wqscwidy,7:16:0
^&!fHMXy,W%$#^DLAw$gCAcoXtqjy@IzUwv^%R,1996-08-18,0,Qkxdut,Kwsfqunwotntha,10:52:46
$P%SNHYM*B,UZaHC%Fna!&@*$kCLx&oxoBm$h,1954-06-06,0,Nwoygyl,Knoulmtqi,19:21:31
x!PYfBIArqi@KeV@X&*UL&h$h#gz,%g#yIWHTT%Sa#V@S%mjDRIRLT!*N$P,1997-04-21,84,Brtipvenvtna,Hdaqadh,9:31:56
ie&%ApNq,O!Lpn$#qj*ye&!qaCMD,1976-08-26,79,Geiceglceaxu,Ujbypeu,5:1:29
USXdR&efBwV@dt!E%ywz*%!,fVZgtn&&sFGP,1976-08-30,56,Sofotm,Gdthmjw,21:56:26
rAwjfeHyi@%o,Q!#fa#nh%LZ$W,1980-09-30,0,Zxspbbuyuhdesx,Hvkwkrwrcclcbl,10:13:58
Mf!D%#T,%%*by$lk,1968-04-28,0,Idixrj,Dxomgdsomt,11:1:29
@fVVWAiGP!!,t#yEJ&OvjceG!HugRU!k,1980-05-11,0,Lvhhlnoawchk,Qmpdlkkhlyidnd,21:1:5
B^m&*%DdgiR&^b&nyO%*F*K#X,lF!DicnOnluR*$vigMG,1951-08-01,14,Wtbicdafywomjgv,Topbsuyrgipnct,13:56:50
sdff%n%&MS*TkYFp%UA!G*Y!$@U,!VP#od*vU$TfknDYpMHI^b,1953-10-20,14,Jyujwqbyhri,Xrfvyerhifhie,7:36:26
c#F@#!ma@FEJw,b!xT@$Q%&&,1985-04-28,0,Vjitvydlhwvo,Hfrovsusel,14:57:25
FjxgKaxoz,o$YI#D%%GT,1958-01-06,104,Jpbknjttbjdotfg,Cneotoilwru,16:1:0
@auJtL&PNI!&e*A&LC!XrenOX,Zya@x^e*Gy^$SO,1991-02-02,51,Qdmhoykkygnfyjj,Zhqkrujbabgn,16:20:33
@PzBl*oHQ^!ofdZiv&ohY*@GIb,uWhqsHumm$R^DX,1986-01-22,92,Hnhrnbtiofdjwf,Bcbbvbwksubv,0:18:59
QWW%zTZDZL&jU&,w$%kNxn!$b@p$FQ^Ma$F^Ih,1973-12-18,31,Qkxhlvcspxjyy,Dejqpidhska,1:36:43
dre&IlFlEbdsn%ph,GHu^!@D$W!TMu#P&W$oLTO,1976-12-19,156,Cmnsuegftm,Ktkohpcyuw,11:40:28
!KdWQh#SAkNx$d&Oo%gBj&q#m&,DiHHZH&Trj%,1987-09-03,5,Qsfeyksrtswaqm,Bfuidpana,2:52:43
##*!@EC@bCDWmuFH%n$^&^yC#&JjoK,^$v^@G%pMMiYAuP#OUJ*$FH%%Q,1984-02-27,22,Fwdfkf,Eejdkuem,20:9:9
B%$i*e&D%@RSp@,%ci^&sY@!KDEZTRyM%yB,1974-02-14,0,Hkeqphpl,Xngcpony,17:39:8
#@oM^rZWIZ*Jipgs$xY*e#m$#T&Py,%GY#a!w!n@G&$F*JuW^jA#uMaa!B&@,1970-11-11,81,Nedpxeserntr,Lhlksqciyulvyta,1:41:15
OYhE^&A!,%B^H^foDR@,1988-12-27,120,Arpccinxksm,Osjntiepfomingr,7:27:33
$DXv,GpFlYq$EsY,1959-07-13,0,Svdbenfmaw,Dfcnxeqgoi,6:32:2
Vr!@IkNA^$j&XU$l,WMOjX*$&eaKtaZ#Dbf,1978-03-17,119,Lemwnc,Hhqfmexa,20:24:33
!o#DCvU^tK$!^R$,!%!$Tp#qS^t#@%W$$VlmHO^L,1953-12-13,44,Tpfwatytthw,Jhlnvjnwdxbkhd,14:41:33
#@x^,sST&qiW@^L&j%oh,1985-08-02,92,Lxamyvl,Mwnhpgoqc,4:54:13
!*J%ssG^i,!yx#F%j@b$zf!VD^%*uFjms,1999-04-28,39,Elggwccsldf,Befoxkmlpooewr,19:30:36
OfGos!u^ssKI&bKh@z^,BFgN$K^rJ*n*!Z@l#S#P,1984-12-29,0,Ypckavpunx,Oeopgo,15:45:30
o&C%Oj#,iJNAN!w%^J&Phoq&Vw,1984-09-02,0,Sjnmjucfsqlcm,Gsuiobneqaua,9:51:41
EJg#R%$^#SM%#T%!$a$F&M,@dmcGsTlX$ax,1998-10-22,2,Mhcveooqcvj,Ottxlkkpd,8:57:16
MS!!%n!&!q@U^jz*Z*T,t@#PiOVxlCVSuh&E&&D#&R,1983-11-21,0,Vofidaftysqxx,Cnmwdwucir,16:34:40
d@$gJ**kkPzIe%,$#^u*WF$***VBbW,1970-06-06,3,Vnudjolcsyqceab,Sbuyesykgi,6:28:19
@%$R#!LcO$$Z$mclv!a^$X@,$VELWz!PDWRD#cX*,1986-02-26,60,Jvrjhimxntvp,Apsgybaijlekm,16:8:55
pR#!YtW&HRu$fTmTzewm,&!RXBg%KLl@Siz#Po@%t!^T$!,1984-03-06,10,Atmgawfnw,Bgyvsaojigrv,2:0:38
C^*LIaEYk!Qf$nGNQ@!@@TFS,MSbw&W!k*dqIkBYm!*!t%*s##UGI,1997-06-04,0,Jqqsdlxawlf,Hteshkrlnnyyqme,16:0:49
*!$!LcgB@XbUDa^f,jxkXN@@$@Mt%rc%acJDc!cNOJd,1980-05-11,1,Dkswiqhwvfu,Ssipxafn,17:50:35
E$j&^eH^%%B,L^SDTp*PUui,1962-07-25,6,Hvgpmnkfgk,Lojpeaf,2:14:48
^Z^%lq$!&$&*@M,vY$qbZ&md@HOJyycwQRzR,1998-02-02,145,Doweiucck,Afyuce,15:20:53
s*$RrGyZi@^!@up&J&DLmu&OB,QZb^Kez#%pRofNr#LPjCD@$QNB,1967-08-14,146,Lxigvfxphubskp,Rcylcaowxjjosa,12:12:54
Mf!#G^@$dV!!,vNna$^jX^B,1985-03-13,184,Yamaibk,Avnbgn,2:12:29
Xbd#o@JU!XeW#,s^%AwvHs^UskA$tcR$u%B,1977-11-07,82,Jhqhmbfq,Allygprxljfgp,8:42:32
RF&qD%@pe!!QgNOnmE%*&rS!PvF%f,Dzm*O!@Lu^RRLwwBV$U*r&v^%Kpc,1962-12-06,0,Uylloogbip,Hyvadmtwjet,16:37:40
e!@sxD!@,^^h#^qP*dlv%pvB$!vRl,1993-07-31,18,Attolskiwkxfd,Gaoekmbyje,14:58:16
$ko$euO$dYx@U!P$,$SSuHr*r$jx#@V,1956-05-10,45,Mrkhmcubix,Pgplrjo,16:3:13
m$k&@A%R@!Fv#F*yFuJ!&ZKUM,#&###W@%C&^ERukbiAkTBLv^B,1978-03-13,14,Wdqimygpt,Vibgfdwbcfiofa,6:22:54
@k%mTDtAFfQ!I%&$Fx$mEgN,r*rfW%@W@k&MDCkI,1969-12-09,6,Krxdnosajoifcee,Wfkrwcqccvtjfwt,20:4:58
!bOY!*Q#FdkoE&#*,btbPTW&jxuor%v,1950-01-21,71,Lsovpksjuyduc,Prqgcmxca,9:31:29
@#&AKvVl^euD%E$,EEB%Xkc&Y*hwYgD,1958-09-10,61,Katohqqcrrl,Hxfopqiokoqye,17:3:45
#%A#B&l$c!n$n^u#DsEnlJz$I$#,%&CAXcN*o^U@%e,1983-01-13,81,Rwatawnchovvu,Vnbcquaoqpet,22:33:26
#^N^@MA,Og%zRM#gWsaH**b#j^yNHXZ,1959-12-21,32,Ppsgcn,Envlxbwshetk,7:37:23
pnc@r#y*^t*UZ,jU&&@x@v#OMzMu#vrpm,1983-12-16,4,Lffbmrtxqaabvuv,Nmdhqvj,13:5:3
#muQ&VgwLDv@JWO&pU!S,c!g%%JIg,1988-09-04,50,Vskdbnrlp,Jpjxuggv,9:1:0
RGc&*OP#J@,&ff#XN&HJUu@VW#rGcHzG#,1999-01-13,12,Yonipljprn,Ydjbkfas,5:54:1
*aHqjhnr#&tu@uaXI!K%,pdA@p^qkh!v!AG@EKms&KEPuF,1973-09-13,0,Srxqsbqlyc,Bgstis,13:33:19
QEB@#!!fChnu*r^GMH@Y!WQw,#N!hrY^Jk^&*,1954-11-07,0,Fqhfsufeydvtmf,Xvprtm,14:30:35
Ey%K*YDNJYde$$y%^x*,giGxuGZC@!&$gM&%wEqkAjrTzg,1967-09-25,38,Fmheoev,Iyexdfgflbaa,12:13:12
UFKzvF#z^TWtuE&M$ogK!#oQo,!#o%&oUHy%KM*SW!&%#,1992-04-13,76,Qnkvcoecxuwsx,Nwkbqtvduvq,5:41:51
A*N@pDPY!!mBQLi#$@*i^#@xsY,@BE@lT@^Nn!!MNBoI*D^riPi,1973-03-25,90,Rydhgbxl,Dcedmwkhlnsxgxl,23:48:23
L*%$nfpNt,s*#EAeJcsYeDT*&qK,1962-11-24,29,Cknwmtdvdfh,Raeoxkd,5:57:7
GdO%OCp%V^mNzzL#@#e,ob%!!&XPwa,1979-11-16,115,Mmytwflkfueiml,Ijtwortbfppw,0:28:37
*xgh#**^%y#j%c$@x^sIW#hPdp$pnN,K%U#ueC@ffNHudPNsRY%o,1976-09-08,80,Vuxthgjohasvjer,Paibenoc,6:45:33
wjG@!Nm^KmpYNH^TYFE!L,&YpD@waJBltmt&%UtD&y$uANG*y&R,1972-06-26,0,Gbidrwit,Ifcvldugxclay,11:30:14
rD^fzQfJgIbiQ*j*IqZ^*^%%p,qm$tTRmi!tWsT%$dU*g@^tUEy^^,1964-03-27,43,Opgheeqibqasktn,Nttyambxynpu,23:10:3
&$F$sDo@!%b$,zsaO@!$YA@VZ^*A*xCj!,1996-12-08,7,Rapqpf,Mdsaejhndgx,0:37:38
oa^^#@Jzp#,AKGuEIfF&S!NPs$AJ%p@D^,1956-06-30,99,Uqlesarafdqhhxl,Sylqitxlsodel,1:10:39
MsO$gQWaQblj#sJ%snB*Cgc^u%FR#x,Gy#@#wiHkUwxAkaOX,1986-03-20,43,Sqoclteomfovmvl,Rhplcrdo,21:26:17
n&gZ%u%$O##krCWqoyC#$Jsg,MfM*sA$@S,1965-04-05,28,Fwpfslymyybc,Socxdfrajjanbul,23:54:15
!K&b$$%LGUs#$uuwr&@e,i*uedGF#fmP,1969-08-14,77,Cskditckmy,Owuhgynxhexcykc,9:1:3
&ta*s!J&XgEzSPm@QF@cnJ,lNV@y^$$P@^!Rym&**s,1983-07-12,67,Rbxsnjgg,Shtojgntjdwf,17:45:29
PdsEloOo%%sp%@MSS%#@YDm,@*Er&KwA!O%$P,1954-06-08,0,Nnehixdigsjtehf,Bskqukghl,12:2:55
AwKxmPGy#Q,##kA!HZKYi&E@Xhe^^Ra&lkh#Y,1967-01-01,0,Skialxjvisjfb,Ukeeatebatopsi,4:16:56
*wFelfm#,ad*UK@VCMq&$^vM!lFlUN#^r,1956-09-27,0,Mexetpxvlbrupy,Eddamcdakfsy,20:19:14
%*jRCWAGB&hDfB!J!G#SC,Tk$rc*#&X*jQ@BItd#enp,1966-02-26,44,Esvyqxf,Vturly,1:28:51
kGf&*f&&DzqBaDOq*h!DJ^*c@sl*,o%&*r^BVJl@iW^VE!njL,1996-02-28,20,Hufcftsffjyw,Zgqskr,15:36:9
uKoYRsmLCSGGbI,%J^hgJ!^U%f@$,1983-11-24,59,Wandquefiv,Gjsboeavknvqwl,23:11:11
Hskc#$#oaLywlZW@*,oRXlvgIfxN,1973-08-07,50,Gspjvorgmig,Gworkgiehkv,10:44:27
u!!A%Bu!^Xv%*cNTqq&%VFw$@AD%*x,&jOkG!Tx@^AH^xWu^sR*r%psox%,1955-12-26,161,Lfpytj,Bfpguioco,7:3:26
!SEZlPrNBY^^Q#m^^q%aIOf&XrHJ,BE#cI%O*^&JlyvCtF,1982-10-16,65,Grdcqcknesxc,Kifcqprilpnpn,10:35:49
FODWE,%HuN$VF^HYWVTQ#$!l&I#QON*AVyuq,1977-01-12,64,Obkvdggd,Gttklfvmtoitsp,11:23:31
dRclnl&U$*n!@rHEdBMn,juzmdE$fM!L!^XSKV$o,1951-10-05,89,Nowwhwkgt,Mjyohmlj,10:53:8
qr@*%l#KW$@P$%slTv#$u%ma$SfW,wepvZ&lXS@$kK$Aq!L$njj,1966-05-02,0,Ghxsvlxixrjnok,Kcwwsksijnv,1:30:20
!HY!&QI$%^%c!rAleR^N$H%TWwr%,RT@dqUefCEfRAdvz%!eldRn,1954-11-16,92,Qwxwwyeddnemn,Nbkkij,19:23:57
TBX@hmw!YceBce*Eg%Ifo#p^*,yR&F$fK$cI,1976-08-06,167,Zobcfgtiwvdg,Awvwbq,7:48:0
uN*@a*qQD,*!*V#$I%G!*Iu^CPeOg**dml!,1999-07-18,56,Phbxsawimpgg,Mfgpfvsvresxbui,4:37:53
SlZ%&%uRb^$*^!!t!$WVWQpTE,PahZKJIT##LI@k#PiwUR^^tKmGv,1974-12-30,163,Baoyql,Xonhur,18:42:57
*%O$$G$#r$hRIf@nlh!z@&H@,!LmnyK%%!#YK%CE^#!TyB^hvH,1951-01-11,2,Mrqulsblgyd,Cobtpn,19:20:56
y$Gvjq,I##ms!w!BM@,1990-11-16,46,Ejqijeuaunu,Caiipftduhgpb,8:23:6
s@$#,Xa^JFNOAU%DYm@bT@^*$^h@,1990-07-08,53,Hvcdvka,Ilylrikdidxxvfg,13:4:20
B*YiL@*E%!@%N*Q%jYKzz!&l&D^q^,SrNgfF*#y*%JC^MuiN&fm#bc*$J,1999-01-13,87,Iholnniiomtef,Guwthgkdcd,14:26:51
ufM^sIq%j!GEw%d^^^YSc^!Z&,aYu@Gb@XhloA!$%VR$z$j%u&r!QI,1991-10-26,0,Zopcocrcordekd,Tnirkbwitden,9:52:58
!u$o!LgLMH*y#,!QYexgMpgYsU,1991-04-29,63,Fdgkrjw,Vulfikveylul,17:35:21
&aY!&R#t,krMDkmSJ%^!!^Yg!,1993-02-22,105,Dbvkatxxpwfrc,Tvrqlhkouj,3:26:44
!S@krk^j#uJ#qitqb*b^wL#KoR,CmLiig#%ZEM^^xx,1998-06-19,0,Fdhqjrfbstr,Kvcaok,20:57:33
%BX$!c@Jp#Oc,qFX$Kp%RClRMg#Qsew$^bn,1976-02-06,0,Tlbsxkonpreb,Olrofxpegpgdh,15:32:54
Od@@%I#fjXsF##@CKsjVKwLez@,$%LZZjMl@Ne@,1974-09-13,146,Wfxxxxwnj,Kaewktokpno,18:1:53
^SSOwA#&KT!UT$DsJ@,mP#$!@v**e*^tyIuy&!ngB&&uGl$,1969-10-05,0,Hrrfnspyiooupjy,Jsesjxirwnwmi,0:30:41
kRGz#$a!&H^!%l$WI,^&DVuHGFi*qLD%aU,1970-06-04,10,Snwtiomvwfphj,Amauifdkaxmeml,15:41:18
G#!u,@%*qio^&nYW%@nq%,1958-01-07,15,Cusdshbymek,Vsgcbagy,2:38:45
$CV$s^#wl#@N,%BK$y&ScH&#!dD*lr&^aJO*sAFB,1999-06-05,30,Fqqixmngp,Bopjkdwcndtppat,22:15:1
VBk*y!@Jb#%OUF^LjY&q%M@&Wq#jJ,R$c!HI%#^pu,1955-07-19,13,Ghiecixiu,Lxefyccudil,23:57:8
PE*u,!X^^^%lE$gsaUhRgRB,1965-03-08,0,Vfrnpbbdrwgv,Httsensu,21:43:22
&L$BZb&C%D#hv%ZAbp!CH&PLmDSM,OiE%koxE,1959-05-01,59,Zltdarklvxsrcwg,Kqdkrewsf,6:5:18
Cv@bQy!,B@sjT!A@rruRIEOz,1953-02-26,0,Artqojm,Dgccdcjstkn,20:29:42
%cnVCin$,e#*ph@Eo$,1967-06-27,29,Xxpioibfepqi,Ldydovpyn,2:28:31
YxtRYQgnDbjxACP$!AqL^tuG%,eR^RXpD&$#te%Mqzs&Pw#q,1961-07-10,0,Cvyfksn,Vjwgvl,15:14:6
!#kTVk&!,q#Af#X^itri^o*L%k$qxz,1985-02-09,71,Fixjibjxiwbyft,Mmkpiaexp,7:18:46
rO$H$@Vh*KLjc,#m&%Wt^dIZz@%M,1992-08-04,37,Wijejnlaagcqet,Jowyqwkpeacu,5:19:0
#f*iQ*IP$uMv@pCt*%wsBM!!,$@nEu@K%pXU%^SNtZ@!*M^$E,1959-12-22,134,Akeqlaj,Ukrnupdcklyvi,8:2:1
@*m!giyWzNF#we^&h$$u%@fKuk%,^!YhBo#&@*##L,1962-03-27,158,Gtmber,Hccqkxkmuruu,23:48:33
qac^!CN%STh*&$w@#JX#SntD^$p,xr$JAo$zse%SVlixbrFe&fw!X%Wm,1959-04-05,118,Xxgdfpakbhbon,Xtpkdgxnclx,4:53:17
@E^f&WZzH!DRL*C%r$Io$,&ULk&!NP!^@R^M!l*Wj,1993-04-19,0,Rbshuevasvwjeea,Plicwpyphigq,15:45:33
f#VI*u$c&Yq^G,p#Y*yfYrSNiC*,1954-06-23,28,Iswkgv,Eyhmjwxlsbfht,22:34:8
krRRHCKGwfK%z$,!uJJx&%zm*Xto#,1961-12-29,4,Mdhgdxigimhwnd,Ncqspuwpwiicva,7:1:15
BZi*fgv$,xncq$&dUoO@t#*,1950-03-23,156,Jtneklgpfwdod,Pmicajcckl,16:14:28
*^cQ*HjHSnPaa,kZxi%V!i*@sPazKEgAO&S!,1992-02-19,0,Jvqbbimcdu,Jfymhxrfrllu,21:10:2
&tN#MuU^AYS#O,T#@sg!Y*MvFJHo$%&jqQ@mtri,1952-11-16,0,Cnmqnkkbjigl,Ciiygg,20:56:28
LSb!Kq^Ywr#!I&yy%aIrW!$@,mW*JN*TGmNHw,1982-08-23,73,Zbhfnqvuuu,Hsuljbrndeicia,15:22:23
!NWb$XLNWc*,uo$T*CK%vdpTD%cg&PG,1973-09-27,0,Mhqscskov,Stolpl,16:10:13
$VYq%@xI$BNpPZve!o@!nQepB,CZigUAC%^r^&%AK!kAq,1987-02-20,92,Lxnkvmujnyqgsye,Tfdduvi,7:25:39
S$!e*T*!&m$&eqV^mOHx#uF$dhRQpP,$UB@izAH#QuC,1998-05-29,0,Taeguwyf,Rtsikasetaxfe,23:4:7
!#j^%F,!Fi$*$c@*plecMk@#G,1974-10-20,55,Rbhvgblksipdvua,Jvkkdfdkhqcw,21:56:27
tjDU,tmr$D&z@ySg@!,1993-06-10,151,Okjwifw,Ogbsanskathrmi,0:5:24
$ujX,v#QKhkMN!DkxtTbCEN*!y,1959-09-24,0,Uharcvvrye,Qtwfxdw,19:44:28
CvSoOPtPBDZl!#mKoDUHXb@BT*Us^P,E*^#Xsqa!o,1984-09-19,11,Ipwntjixx,Waqomvdtbvcm,18:11:53
*@@Zth,c*yhZlamt#zXPEX,1959-07-30,0,Hxtaavvv,Rgcxxhnnhoxij,7:32:52
PM%A$Q#$he$FN@M^U,X$%r@QWibrbMhLOj*ZT,1998-02-24,36,Kwvovfessbrxb,Mduwsjxlctemqy,5:54:14
QZ&e,Zw*hhphG%tuc&w!U*&y,1963-09-22,0,Skmmvmqqkqeif,Orpmcqj,1:19:51
v&C&!x#UvmJd%^L^s&DUer*ir#,X&@Pw##W$XxJp!NGD&aS^y!!b,1963-08-14,81,Htajch,Bmslpnymfxvsar,10:5:26
pUMFt&I&cNTWQhx,sl^!*$^#wW*e@bjl*aTs^,1950-09-21,0,Minxxxplhvfwl,Fhtbydum,2:43:5
&QSYAh@@kMx$^DQ$,#H^ZFWBOw$%YeCLqfUe$ulJx*o!,1982-04-22,0,Wbvdmxdjv,Ufureipadh,7:21:17
&k#uVmz^Dv,pMGBgHIyudOEatkfUg,1962-02-20,0,Jfmirgwgjjvbypt,Rqkulixe,13:52:55
##Gs%ljW!Ta^MY#geCA#HsnE,A$ABu*!jFr*HuMAKPvM%%X@HL@#uR,1952-09-13,0,Gchfqwfnukupwm,Zsjolma,22:15:7
*yI!%#^&$^,Jo*%nCDoddG%,1978-08-24,17,Xhnapwnesfan,Lrljfmeqxp,6:45:30
*XelK*NP@%&ZU,pr$QgEO%lt$#lt*&,1965-03-02,93,Vasiblykujxgaeh,Yvgndn,3:16:1
YmshL&$%v*Oi!t,I!G^F&R^iJSh#!s&!!e,1984-06-24,85,Iajfde,Tqfefnufatls,20:28:47
HaP*mN,IacSMa&Coj&duI@A#rT*&hGF#R^Aq,1976-10-10,83,Alrixtkiaunrst,Bdjpyhqafujd,9:53:28
CSRSFC#@,QK%X#EUAal$QzHh,1993-05-05,0,Weekatcrwtultbg,Ryweiyr,15:56:3
s%aEczP%KW@&l@o$J,&tmfhG*!^,1985-08-09,57,Sbmocsyxxvlrvn,Vxoelpnj,1:7:38
nDtU^ZT,e%rk#Z@!&i$*zrOg&x,1954-03-29,0,Puqnifue,Linispve,21:23:48
tQupm@$@Qe^,#Ls&!&dAZZfhtIJ%z%,1961-01-30,59,Yuabsce,Iqsaqxmaflycbm,16:11:2
fN&!,#e$iC^$*Ye!K#M,1987-01-14,106,Fvjlmu,Jboqusgengqgdlu,20:23:5
!^sSE#,NvqP%C$%N*&^mQhsV%p^Ka*w%e%!$,1970-08-17,62,Eurlbmbyalfclt,Obiotlsnhg,8:31:16
!xR&KzPMiJ&Rw^mLM,&QMwGEBmrUK%@,1995-05-02,16,Cimyyifvagxhkb,Lptmukt,8:2:43
k&MsSbJ,cs%t%OcyJDnW$$%U,1951-07-14,141,Zfnjsxcinwyb,Ipersghwdcwfnv,20:20:33
h*Uzf&xnk#$ol#emSay,t^$V%Z&!an!@C#kwS#@n@Id,1973-07-29,81,Ruwwjvvuqcvn,Tvouxd,8:42:3
$T&gGA#Oeoy@*mWrgC%,*eMb#i!&DD^R@&V!k$eApUA@*zL,1971-03-26,44,Qgviwxruu,Glkpqgps,18:18:35
$yoQ#PNEzNoq&Q!Ff!gd%G,pLfii&UdtDcAH^,1993-09-20,43,Orborklaawqrtok,Hxfmtnc,4:34:51
e%CrS&E,%xgd!^&SK^il,1994-11-05,133,Qxhncu,Omnktjibkdqly,1:25:17
$YWeCqnnNdFP*@#!yl#Dr$Y,#^z^d!WPadB@pacAc^lop#,1985-05-07,0,Edldfyvjv,Bsiohqjjwjj,10:6:21
&G%TqC!qi#,&$@**$pJ&n$c^gBs&gP#&AyD,1996-01-29,65,Xexmfaqaxk,Pgllycqqf,4:43:59
&tIAlij%$g,g%a&yFRFrm!vO*L%$s&@,1967-08-24,116,Cbtjeprswatpo,Hykvivs,20:57:53
pPVj$BZFlzzkq^$IDWH*@E#fux,$%PmwF%lL#@GQpTB@fo$@diYe!,1988-04-17,144,Vemsausgpo,Nglsgarqkfx,14:44:50
bni%jSDOB$lZpN@!J,KSUtC&ey*JGUk%YmBy*&CE,1982-05-09,22,Iocjsmn,Ubnnfeq,12:13:10
&%*y^YhtVZzjGB%,CyafkSg@ff,1992-09-06,118,Lrcgsman,Uswneilmwgqtlpe,2:57:58
HeXIstn!^$tB,C^KK!wRecB&!NfRA$Fv%nv@,1986-11-19,0,Jwxwltcysgnu,Rwcnrjwb,18:23:37
oM$Sc!cYS&VHmiEhNuV@g!#Awkax,!f%hJ%^&eethe#$m@,1977-07-12,102,Dpocfwdpqc,Rjwbkcdqwyuy,17:34:1
%d$uRKVYTJ$Gzhu^&R,&sC#d$RXzB&$a#&!uMpYGDJmM@,1971-03-11,74,Ylfxjfefylsbvv,Dqpkxhscq,14:32:42
cvWZ^S!%%*D@YZsK^&X,ns^VpXp&$&r#qD,1957-09-10,148,Tbrtvxcwnx,Ipsklnq,4:12:8
$*@q#&!ir#qCFUZ^H&Wm*Or&R,dvFE&kf@pP$VO!kk#wR@f,1987-12-03,95,Rmxfqqpdnvasc,Hrcapcssrtv,20:40:56
AQXk^f##jZlXcmwc,o*$@C@@m!#Fkn@,1997-03-16,31,Agqougaeirehcid,Mttiqjrinijd,2:34:7
$Z%%y@IW%,!!!rb^@#@hl&*,1985-07-07,42,Fspmkytjpcmovbs,Zjfhyjavmf,7:35:30
A!!!^,mf&SU^@BbuZHw,1999-10-17,96,Scdjtgcr,Emwqmrhj,1:7:21
jjYsDbG&^!dF@EvfbH*Oin!&r@nD,$$txLI^bc%LA&KJ#sT,1950-11-08,125,Qrwihoqovvdk,Gtmctdhsrw,23:56:42
qiAV#@%abU%q&YJMDR$g,*iBvFEu!^$j,1999-04-07,59,Cgugibjmrp,Pushocnjkbi,8:9:17
qYT*e%@$HeHn@v$%x!i$!ghTY,FoCnF%#*NDwpR%^m!^uKBZgm@$,1962-05-17,0,Gpdgyquftixc,Gfyyvurc,6:29:54
$XvCNB%@*&WA^!@kBEJ*PswS,mlE%To@e,1952-05-04,88,Xkebydoatm,Gfxjbk,1:20:49
#xohjukjH*&@,^ByZKeoCi^&oXIjiA*l!Mqv,1978-11-29,1,Vmwphvvw,Bivhgkwoat,13:10:0
S!BOxy@#a!$ckbfOPw#ou!PWod%j,#^Do%kws,1980-09-23,23,Atvmpbycmtip,Yejfkhaiuvl,23:2:12
oCM&rn,@RlCgd^ZQ#^bv$laS,1992-12-24,0,Ysvtmmyosggit,Nojltdoil,9:44:42
Wy^*%d#*x$ZGEU*&qHw,LAs^!RUNws#*r#%Nn*gAeL!Tfm,1952-09-08,74,Esomfvvopxyerv,Ywvdndqsxpvk,17:23:53
PcxL$GXE$yTB@FlCQ^aaYb&$,w##tRTG*B,1989-10-14,39,Gqfqlfkddtup,Rjvrilxlp,7:25:50
Z#Sz%#cNdnb@WfD%@H$y,*!y*Ap$yeC^t!w!&h%zd^dzDi#,1983-12-13,0,Uqiqiscl,Loaoyuamlsry,14:5:6
h^kkch&&!e*eYEkb^s*,&k$vz$^PTh@AWtabWczkLJ,1974-10-15,9,Jyutmxcib,Rsptrihtujiwuhw,17:24:24
^AhL,!kbwb%e!*lHwRD$@j*%,1992-10-25,158,Qjyohjhaixuiqn,Novowhqvwhibdqd,17:29:21
@&%*rdQNlTQ%**,Y!JVcYs#!ap*#%Sofh^%%$*vD@%#k,1976-04-05,43,Hcrdrcrytrccccr,Drvxkkfllwevof,19:11:59
p!%CeNsgt#uR#$$#bP$,&r&g^!TXZUd$F@QUTR^MI%h%aE,1962-03-07,0,Qnflkha,Dmdamairnk,6:1:12
*qiQgtVFesKHk$Ihk%*m^,yFXl#dOUxUs#&c#P!K&!bRau,1962-05-29,3,Nddwttpyslnxhn,Gfkcorr,1:40:27
jNtiTCgiK*j@,epzp!N$$hvFA%eX%Qj^b$O,1984-10-15,60,Ipcbumef,Puwdiqug,0:47:59
#@li%JNoZGf$X,TK^$Aef*#Q#c&Q*AC&@j@&h,1995-02-16,0,Fthsrwiofnuwho,Qjokqcjb,0:57:55
T#*A$*j,$tt%Cxnu@da&,1952-05-13,0,Rxlepo,Ctugpt,8:10:0
!w#y#en@^C@QRZd#J&tYJ,^*eyyjX*nBQyA@wqM&HXLl,1982-11-26,0,Gbtoktrujdxahl,Atppgspjxqg,16:12:38
v%ePW#^$,HU&b@Vq!Dk#f!,1975-10-11,4,Eynlkuinw,Spldwac,0:36:42
L^Ee%i**%^jd,UebfC@keQr#PueO@d#z*!wJtn,1998-09-15,60,Ibwpcfgduceuceu,Umexseoyws,12:21:45
o$Fv@^,$Xt*^cVv&#tTmAZRIKi$HaHvPXOg,1958-12-11,32,Iwtorvqh,Hcbroj,5:26:8
i!g#U&ZZ*BG*N%qO*l^e*#gi!&$qE,$I&@B!$y!d^AWamu$F@NF@HuHdl!&,1961-09-12,33,Rjqgljfvdxs,Xqpvbk,8:23:14
ZSWg!&$tR$^AExa&,ZUeo#F^$^dd^B#D@&hD^t%O#*q%^,1972-01-04,0,Ckmkcvkutg,Icjdcsjqrjnncyb,5:31:36
#AU^Qgu&&@^kKd*qu%c%PHui,CNCkFPHqN%mRTkUHw#K,1968-05-09,160,Kufmcphifruqyjl,Qknxdxe,5:9:12
@cToh*q*Jle!e^!dIwOE*&,^RpSWxITRibs,1957-09-28,82,Cpakouhe,Uabncyloxtflsna,13:45:33
*b^t!xkh,Yd&uP#cIHYkB%rOOS$&xG$G%#bQcD,1961-10-07,47,Yixlvjvsunqu,Wxcusnxq,17:11:43
%^^vaSISF#%@$@*zQ&B,yoZc$*mcW%O,1966-07-02,51,Tcodymbbqbhk,Xkrxqgkhnvfnrtl,4:22:24
kFxym&hE&*$A&w!Y^L$cD,tP!L#c*JrIVOvEgZ$s@A^B%!,1976-02-06,60,Fybdjljnsrnp,Bkdhocnlgudatfa,6:1:37
$Mxm$,sHRY^ogZ%r!c%I*UhF^#^luqDB*!,1962-01-16,47,Vpgyirrjldfs,Ccuodpbkoqab,19:26:2
d%#Pq!&@wO%TzH%H,n!!SvvdCQ@RT,1983-10-06,57,Ffouxh,Vguileqfj,3:6:7
*pTu*^euiD$&yp$LrzPP$,ZUG%^!LIE$Cn#c$y#MrVOocY$x,1969-06-02,35,Egjbyixbmcc,Bokdeydw,2:32:21
OqpMPSZ%y^Jb,!yW#@#gdy#%mjlo^O,1961-04-29,62,Uyydfvwuuofml,Pvcejleffr,12:58:29
AG%%*NE!VxhV*eGDBh^&$Nj^$yo^,!O&jVMINDc&!uY#FyC@^ZK*h%!,1985-11-16,145,Ntenhdyrbwi,Axjgpmxpyyycokj,2:47:52
Z#vjoJ,aK@u*FV&FQi&pn^%xgY#,1996-04-30,9,Jekyfrpqrrjmh,Zjncsnnkaamwxg,14:11:40
q@KAIrnz*O@FrK,aLA%mjFOWGYdc*,1980-10-03,0,Cnysxal,Vyhckdggjqrijkf,1:44:25
z^!d&#J@zyQ%DvD,iSYoY$&!Hd#@sWmUpL%W&U,1989-09-01,0,Ipylcjflbcothg,Xjtercwrftt,0:50:0
cuDWgf%FqE$d,qgN#hmNg^kJ#JV,1970-05-04,7,Zqfeqmlqllmpi,Mvhwvbddufgeih,7:16:25
i@Np%u%Ag#@R&#FtwN^OCyCH,yk@r@$yrHJ$jdF^,1973-12-18,30,Bmmkoqo,Vtrifsnyvtnwpnh,15:2:43
*XS#A!loqpGPXxW$%gCEpnF^,Vf&pugETkkVLD%O,1961-01-03,143,Wvxmnugcqhcvop,Brfrhl,16:50:0
lldp#,$TsPXiR$Ma&E,1967-11-17,14,Xwbpxoktsdp,Cedrrck,22:18:37
vrjPL$DY,BpskV*arEzf,1976-02-06,69,Lqxcsv,Htshikwxxvdrn,6:13:7
#d&eZFB,&P%#@WZ^Y,1991-11-08,87,Rljvdw,Kudjvhjylgvtucu,6:48:41
W#qD,O@n&FnWH*l^sEtSPnqoI^b^,1963-11-20,52,Beauxgljbwagyt,Enlodaviapehu,20:11:15
$^&Og$nx%Q&$EH*%juGpiF@J,@z!$%#X!i*Bw@*%dC%V^,1987-07-15,68,Ogaqywkswc,Gdsctbygtdsgy,14:49:7
^@@KPX@Lb*j#%KLgn!,$@&OjmvwlELD,1980-04-20,62,Bbedqqrqudpao,Htcvhrwfmehsir,23:58:11
A%nrh%Xc#@VK,LRPnajzBrwfA&W@!s!jWh,1975-12-09,10,Eqrklmpadhr,Hkssonkll,19:7:48
K$t%fxc&H&&V%OHl%j#%MB!&#*b!*,K*$cYKHXn&,1968-02-01,49,Nmcswoqmn,Aaqmvbaqtl,18:50:2
zNV&*&uE*,pLe$$QJBs%s^$kz,1980-11-14,63,Qlyujht,Mfcmmb,16:58:9
#rA^W%v^pSjjByyNLXLLO$tTcLj,GrX@NE*AC&%OA@#xSpKGaXqQ@vuW,1972-05-29,35,Phbinryd,Tlmkdg,13:26:5
M&^ID,GS#Hhd!@,1997-06-22,15,Ibiavhkggfegk,Hnvusscdwgw,7:18:24
#QlxWB!RIuhm,GdNRi#j!xR!q,1954-01-28,155,Btcchhouop,Krfajib,12:23:20
rR@**&Y##!@U&Oj!r!bSihB@vl,@O%@KyskO&elq%bO**Ez!%$geucb$,1955-04-22,0,Zdawbugmjwjf,Fhahmgwwxptgv,14:38:19
u@!n,@iW%@*v$DF%*&e#m!st,1994-09-11,0,Olggdqd,Mxutynm,1:47:32
z!yBZ!%N@$!!jj^hg%FLp@%ht$LT!,*Ou&oRr!bX$#&B#xMb#KLVqoJ,1999-03-29,122,Qsqtuoyiwk,Inxigpsfvgvw,3:48:39
hd@rWX,C!b#cW**NvmqirB,1987-03-01,27,Lqvjwbb,Xdeyqgqkyjv,23:10:12
JZ%YVORWpiW,w%gzNBrcgj!#ly$!@Tr*$SM%Q%,1965-05-14,89,Kmjtyprdkdbdox,Wfjyayuutf,11:15:45
$ej*jkaWBkwv^RPHcMx@kdOMyPV,UyV@^!Jl,1974-07-04,57,Bjnixvweuych,Spqkfudaq,9:7:24
ItQ!##plMDI!!Y%$U@E#a^&$%a,Nh$MW@%BSeJO&DZ,1968-12-27,147,Vygyqxib,Jiogbtwm,14:19:11
SSE&sc!h%P%biEA^y$,zhT!Qi!&#@Y@bw%Y&tsoR,1968-01-06,155,Uofhgdjv,Cafxudu,12:35:28
H!Sz,#ztYdr#qYY$^l$*,1958-05-06,70,Knjqyjhqahv,Kkrluoql,1:55:10
$j%tZH%$L@RDFC#jV^Jlu,%^@B#*Vt*i*$hB&wlZNJx%Z^P^,1966-08-14,180,Phwxitsbofdcui,Mcacpito,9:14:18
*VTVKXbxVvL$$%##H^&M,XS*pcSd!Z#&&rkch%lB!l^,1968-04-23,70,Srjogsykiigh,Hidwrbl,8:28:10
m%#X!DSL&&@,u&O#!EBCuID^MZTQ,1995-09-20,93,Gxjeucgxkxw,Kgneimtaevn,12:45:0
HshmmdpKEz&my@Ua,x!doDBss*K%Dcpo,1987-11-20,4,Segyvg,Nojgegbnfuwdh,3:27:23
ELwZKa#nSGZ$^@&m*e*,wNY#g#r*GzaVc%KfB^kNa,1982-03-10,67,Zynhbhmtmdjaj,Narqmhemhxyt,18:44:44
Pnf@,CmuO%E*LjQ,1986-11-13,21,Tagacxpiro,Tbtssukrbnefi,18:42:11
knP*N%Pm%kfP@dtIp#mv#*AXPgz!,#sg$kdadL&R%wy*$Nln!bRr,1983-01-28,0,Agprirucshbyeo,Hpacsebrxau,3:46:8
JHJh%#Jj#Rg,%B*Edi$$kBZ^!WFGaA#wQETphVSi,1975-08-03,0,Ooetwtmofmjiwxw,Gqvjijpgxip,1:21:26
*!CX&@%gN^HhY,wD^^U*he&@Pdop,1959-07-07,149,Iwyixckgbiemv,Yxnaychivsjcw,22:57:49
O^C!oApR,rbw$OYA$c!Q!$m^^qjnry%@WRu,1953-12-29,155,Yrmknmojemrrb,Nssyesgoktwdei,8:7:42
jGCmO$#jW,^JvBDgiK!gCw%!K%DP,1951-10-08,83,Olljibtfjb,Myopmgscpook,9:2:53
$wUqD*r^!uM!*wa,JUd^!v@@gg,1996-01-16,130,Dullwknr,Aaorjykpsld,14:35:8
FTp*uQ,c&&&h@!&%o@BMZFbMR^$&qC,1956-05-27,120,Ydgbbfpn,Yjlpqkqkxwoah,18:35:53
aON!,@BUlG@@pI#,1964-10-30,120,Sawkio,Hvjymsf,18:26:36
MeIRb#,l#&*@W*o&pmjXR!#T&vRyJ,1978-11-09,13,Kqnnonmqduhh,Rmmlvfeugfbrgo,8:14:30
og^!Dg*APWvHZcfP^%X&B*^,!BOLEyveXtk,1996-08-07,73,Krpbkksnkxq,Hpxtch,17:12:54
dNPIfkRVr%b*F!Oh*ltCo!&U,J#!JOo!!Yum#f!QzNTAbH#,1977-08-22,15,Mqjckytjtxk,Thqjhxcrnhqdyo,14:8:54
cp!$TCuv!myqhr$X,n#LTsj$e!K&CnaY,1969-09-28,0,Qbmwfkgcuqep,Lydbhi,5:10:56
wESS!#@@^#jsomZ#QH*sp#HN,^%%Q%N#Fh*^V@&Un$#i$F!pxRz,1963-01-10,0,Dvvodxhgmlbehce,Qbhwdgjgxuvkoy,10:46:19
HYaucDveq%dglW,%ha#@@$YlMjQNaIfmN@%ies!,1986-05-20,0,Ljthywwn,Ptpsnoacvd,9:6:3
*W&m%OhB&j#b$GS%@cblHS,g@zGQER&sM^qrj#M,1955-07-12,92,Taswnd,Zegqdjdt,9:44:33
qLDzn&$Z@*@!D^*%%R@HDpC#&^,!%%DgUYp@^$!@kXu,1988-10-17,128,Qcgupsvcjkgho,Wuhthtjsvujt,14:11:17
YqtOGgCk!LTps$%eKPANvj%JU,DAAiTSZEBVtyU*$#e%yxZatyQ%u,1967-08-15,132,Miyimmjhinb,Gucvqoxlcc,2:18:44
*^t%^IQ$,ZWRAss%xZSfR^!CHq@Dj#!@*MpUD,1993-11-20,0,Winmbpnjgin,Gcfkkyocdtfwxo,8:23:50
I^PRkUtn@@Ft,#&e#aW&tA%Dc,1995-11-26,50,Xaxyfmgtbtucjx,Hawcttdknxqpjr,23:29:31
s@$bjMX%A&iB@EkaW,%TG&s*YfRXC,1951-02-21,3,Iqhhirupaoi,Ghqwjkq,1:28:36
&^ZqcqwS&,P^x*$%I*I^x,1997-12-10,16,Ywiueocosquc,Wtsccour,8:21:14
xQQ%**bTwTo^AFN$,*@nhO^S^PgNX*$LPBML&u%p&Ht*,1971-08-08,66,Qxjhjmx,Ibtgqji,9:47:27
Z!&UVB#BF&*^,%%x*!ssZVH,1956-02-05,106,Xohvpvb,Qkmpkcque,21:46:7
#KLnWBwRjgfWewKuS,dwlA^!o!$V@nj!$j$*lniM^o^&^d$,1969-08-11,0,Vdgrass,Nvpvnxg,6:36:27
$@RhA@xAx%vgfmlaL,!@JUVSrksF,1967-07-27,2,Fpoesmhgo,Afhfplgieqio,4:50:20
*&PM*U%&HG!iQ@!oY*&,MP*pQ^#I#Dpu,1972-03-24,57,Xqwkmtc,Akeiungkjjejq,4:42:23
&^smDVvf,#oSv%&$&#sb,1953-12-30,68,Aucabvwjhurdxn,Vtukdtcxhuxp,15:14:53
&z%&,^^^Vhn#t@JE,1967-06-07,0,Fuywhdy,Klvvotvr,19:19:44
$zR^!#SDq@@dqT$Ad!eDgI@*LcUS%,sXisfn^%ch,1970-09-18,145,Hgjuxxe,Gdigovloy,21:8:56
WoFONgd#XPsRlKt^UOQ#C&ln^!%^,JAPSXg^Odkzly,1990-04-06,57,Uoonontrxl,Berdmlckpvctmkg,17:20:45
S#&!gO%%SzwX%oodM*%@&$iP,#^i^@!#%$^AEnP$#K@rZ,1969-02-06,87,Oxdwotseeavmxxe,Zocrbcxuvuie,3:12:28
#xMDb*!%IbgzflHr%Ry&x$F%mc&Fk,I@BEqzUAuaYyDQK*z#lixF#!Uk,1987-06-09,0,Cixpgeyfi,Rpxhbmharyxwsl,15:0:24
!A^@TlLg$olBK,tdIR$QnHbe*U&Ok!&CJ^,1973-01-27,59,Gqdlqoxnct,Tehprfuhsfvskg,16:29:55
wA!$MxIxxlMg*@u$I&Vpzc$m!KE,Iw@uCTiT!,1976-06-15,157,Smegonadyjvji,Gvdfgeblnilvvta,16:48:54
j&WjYl!Q%*t^*^&KjHs$!T,P#eUD^h&%l^ey,1991-05-14,0,Bmkuyoscsgvr,Yxwwaiholgrj,0:3:41
PkMU%,!%*@^V&oE$Zwq^fNR,1989-11-29,7,Mykqelvt,Bbkrvc,7:43:57
Sidz,igqQ*YYy@D@^b!k%rBJ*r,1969-12-08,38,Xnkajknrl,Lqfoiayaeuih,19:0:44
#v^s!H!&!#aWN&$r#K&RqK&Mx^CLu!,xzEq&q$@sS!Z@Ii!S,1986-11-02,159,Mbplwwpv,Wxpnfsawdtucx,9:26:47
yXbS$swiXPjY,&RR%FloE%a#Io,1976-12-21,41,Fxoaqynhfslh,Blbnkubkj,8:27:18
xqD!kp^w&ZRdNjquj$KJsquG!&oOzi,M&yb!$tPtggE!!lr#Sl!p^Stsx*,1991-05-20,128,Xrvsqqijkh,Rkynxpgatqh,18:31:12
@^fLc%q@Fz@#R,G%kb%tFFkIp^dCx@NUR&NFkNVZ,1989-11-17,89,Jvfwutnpgbciwn,Zcreqitjhuk,9:51:24
RLrOA&ob%MEtBbwv^xSBf$!%,qNS*BIFDz@mysI*,1990-12-23,157,Yrpcpm,Pgdjywdbwc,22:52:21
AZzZ!d$iPtQIm,!Fwj*u%hJppxJfcLLN^Mx$*j,1975-08-05,3,Igeffojsvhu,Daatljnlpa,23:55:48
%rBvolguRZmpwac&T,QM#HLtrK$sj%N!Ma*R%SbP@Xr*,1950-10-08,9,Uyvmtsaygcdfac,Lrsgjbdajeqbghv,2:29:38
%AVWw$N!$@WI$lUP^#li,s*GOOs@u@B#@s%,1978-03-11,0,Runvlhapqxmfd,Npgwsgvmhd,21:24:44
%a^c$C@n%L*W#@MpBZl@FQ,%#JK$ZpJlh!%*&DwS,1967-04-10,17,Aysqwujrxbotj,Zrnlpefcastud,16:13:17
^udDn@spPwtzKC#*^,MkjrI!@M*u!C!%^QthnN&j,1981-07-28,0,Lxojnwm,Jlsrsypam,6:24:10
ZYHrOQAXzpW&$N^&XomKrRSp%#J@ca,QVHr^yXu$r!$mUw$&AuIo$aT,1992-01-18,125,Vutfhdossb,Websare,5:31:52
Hi&#uByb^whO#e%@j!K^Pscq*m^^,$#@K*tiEB!dOrDlKAQ**Pz@!Z,1980-12-05,0,Goosnmrhatltvxi,Jnnytt,8:36:51
&#%*$U$k*n^%qc*I,D!!^*YFNk,1986-04-21,49,Himmbnfp,Rwyuoysdl,19:0:6
Ujd&QE&taVcxM^h@!C,h@o!S*Lxh,1982-09-27,0,Qwhlqftubxvcsx,Tvxxpfwqucw,19:36:33
D!&q^Nuw^V%%y&,*aJf%#Hz^,1980-08-22,0,Ovkwqdgyiyd,Bpghxuvadtnp,5:50:0
i*GzGPjg^zO@UJpFAb&#*p*,xSV!M@&!&@&,1991-01-05,40,Afqojrqh,Uucwhvjrystdo,9:10:36
rgL@Ue@!wPCtUXY%kC&g#,SCdEM#U$y&b^mI%@eTnK$%l%%U&P,1991-03-21,4,Bmrgmcaghxyd,Pnypnnrlc,23:35:34
IT#rk,UbCaYhqdp!GS^T^KTTdvf^zq%Yl,1998-10-10,0,Cedkucuinh,Dhromkfiblr,10:9:45
dv*x*jn*PoMy%mpl!e^H^f,*^$&j&L!,1982-12-14,0,Uailxxdcttjg,Mlrcibvugs,15:25:38
ZCgrCvax$%#SQRg#X$,DfRaSfyayWgokanU,1976-12-19,46,Nttqywdkypgmlr,Rkgccn,14:58:56
$d*&IOcrtRDfo%^lFa,#U#dcdcw!yTF&%Wp%TlCPnr,1967-05-04,128,Zqpcmfv,Hrqgqoen,1:49:50
ZgCoopX!$e%SgYm,uG#B#CRZ^InB^zUcNNL,1961-09-16,10,Xjtbefimx,Mdljqrkhnxgd,0:12:9
%HpQx$%&D^,!&IVlk%P$KOU,1989-09-24,104,Euhgmymeqycgy,Dpdnkijek,5:41:38
Jlyk!tOf,eYQTp&EQ%g^,1962-06-16,62,Dkalucgfwldstdb,Zhfkdb,0:44:54
%*!^P^twv^*OS*$Fm%rFoI%!p#@!,@mU$Hf@qwj&FGu*zwrIKYDvLPZ^V,1998-11-01,51,Lyxthvqomfnr,Erpicixds,17:29:29
j$l##G#B@,p*qAqlzHwNvCqx,1973-03-14,93,Doommbxcpqd,Buixkqtjmdcxv,10:15:25
%%^Lxl,*!d!*^b%wXhHw#ycsO@Yrq@%fcBs!b,1997-06-04,0,Vulftfeqs,Mffnnegm,20:9:43
T@$@%b!#GSTVat!B&A*hwNCg$YRpP@,o&%!HRZsyuh,1973-07-05,53,Dbmdid,Ifjgcqmvyjehni,20:4:30
WAj*%UAP,!&jp!&uGtRHAQvbh^,1991-04-16,1,Lfqoqjnbdxbc,Ribewhkwov,8:0:13
YDoPqtBZNMK$hPYtgcT&*rtQi#mt!,OtuR$*!oHl#m,1976-04-01,63,Tkdvpgrvpu,Esmboqlxpjcha,11:21:39
srji^hS$t^r*%,sqNOCRh%!Ye!s,1960-06-19,0,Tjqshb,Rjwdcqdlsjkpcl,3:46:43
w!Jn*aTi&DWhnUf%j,&Q$&LfuLjxi%kp*t,1980-02-20,9,Vbeqjngrogesigo,Clcfwouhbkj,1:24:38
q$kwv$@EU#*R,pt&#rZ!d!$MTNxo&#VG!s$GkI$v&,1999-02-14,58,Ncdsiiysxkfe,Pdcsubrlxnhgaxk,11:0:56
d&t%vDQZ$bwKlrHSOwOca&&W@rU@,w&O@&txqZ!TQ!Lj*X,1964-03-19,51,Drnlrhugwamaphp,Mwaphancxducjry,0:46:41
O@tIwe!U@!@*c,J@l&*VtQ,1953-06-11,91,Abequwqgsojt,Mpyfcgpexvgw,18:58:5
X#noe*&,SCUjLz@&qvWi*P$$zJ^S@*^Z*,1955-09-07,30,Kshgfhlckgjk,Cesovgi,19:49:16
@cuwpCcER*Z$&m#%$*ZYCu,$#@s!$yQWm&&jEr*a*$,1963-10-20,95,Aejokujno,Hgrjixiru,6:29:45
K&&^G*$,fjTcgl**x,1970-08-04,187,Mknnmmmygpcqxy,Mhnvyjmi,8:20:38
ukUqBFN&,@%*%%J&AV*KlK,1978-10-06,34,Enecalkvfujd,Ludqyndguubhujm,3:35:17
Dck&B$F@w^s%f!A@g@P$%%%dP*,Z$@RwQiKo!dKP@kufmvy@K$,1970-08-13,58,Tyiwsw,Qswbvjy,8:8:45
^QCD$nH%S^%&$@c,e!SZnFiad&xDpgD,1995-02-07,147,Tkyppiqlyhycgjr,Ycqgkdyyhl,16:48:30
*lAQmPjc@,jBAad^%#KRz^,1993-07-01,0,Mnduvk,Bjjbgasuuwj,21:56:24
JwUqWjC^,ABKzISIXGCwTBqPB,1976-04-01,33,Knbfelefkck,Ukgmjvgqtv,9:27:1
oXVNu*Wal#%Z#k$E^Ub,T^*co*MtpICdZQR%g!j,1969-06-04,0,Cmjkjhg,Dauutran,3:52:25
xO&Zj&N*hoS#@,F@s^y#*&,1962-07-11,63,Gngqvp,Ywrmbvpofyjv,0:35:5
vt@up@@@$@UvPH&tz^,lkMC!X^t@Q!z^#DsPBeU^Srw*VP,1996-12-05,40,Ywgwlqwidoufhu,Cfvvfbcyj,13:52:54
u#h&Xy@!&ILiWZa@&#*Mcn^,zD!nHQ#Xt^IaI,1970-02-06,8,Dqxqpciq,Qouudqbdhaigscu,22:32:28
$^dPT^FbyUXWUP&SuG%#m!UL@M*^,&!KDqm*f*p#ktL^N,1951-12-07,83,Tglbfyqewvtaco,Kjujokskrsdl,10:27:46
D^C^nhH@O@zCuaRi%fiUDLh^&Vy@!,U@gs^O^*&!!,1989-11-10,93,Yfipiiltbfugk,Waveddii,5:9:55
XJ$i$j,zJDT@&D&K*!y$XdR^!DU&L!L,1982-10-02,79,Xpomtnijqitt,Ggdxjgsddi,6:3:14
FctK*!&aItZ%!YlXjOF**,Q%vc@eQ&u%@h#cZuIl!*!U#Zjlcrn,1977-05-22,31,Xtdbuchcbejos,Rfisdifxo,9:13:57
&^qtL$D*R$%ZmSPr,*##^%B#Bg*^@OmBw#,1960-01-25,6,Bemrcuthaaea,Jrsssoig,0:7:8
f#vnNej,#kubT@##vmxu#TK*Q^,1955-12-12,50,Vouvehwvydpdhav,Qjxmmokwuexhpm,4:29:14
zwj$^$BcT*#%QH,!%@nFtV^VPVb^@iF*&FvP#%Nj,1967-01-30,61,Mgtivgbmmwysfq,Qdvdpoy,6:2:22
^P!MJfN,t@r*#@VH!nXhx&^iieV#sVPXR%,1988-01-29,0,Jhdiskqse,Scpjevxcstjmotl,1:38:25
w%SDzxV&BZ$$*X,#$U$iyp#SG*,1997-11-02,0,Trktevaot,Sojulbwuxnaedmd,6:36:44
&izuLD!$R#S@WJ&@sRieCkChetG,^OX%%$hvNrE@k,1961-01-22,0,Qqfnvlhhh,Qvayqyxlwfraulu,21:40:40
%EZdjKb&m!@oT@yWUpe^I%%!^M#gzM,gh#onaqnUnDd!S&^M!%^Hv^vOEG,1971-10-02,85,Nlijkudjlwks,Hxlycflnfoolh,22:35:18
Xzs%hW@^*tu$*x%u@wqW,GbN%e&ZfX^!LlLx#JUK,1952-02-01,70,Kwbesltavupdo,Ntaouftnkdcncbr,2:25:17
fnu!t*fh!*rY&!#!byqS&%F!,Rmt^@gdQ,1967-12-18,119,Zfwdunxwuyqhvc,Ohpsrycyxmwlbt,20:30:55
@lsB&%$^&,XpZQt!Xdixa&eWfY*o!,1987-03-24,118,Bypuwveloprlh,Kbmsgd,15:13:40
s^nza^g,f#R&Dp&&^PVLHj&W%pGt@e*,1987-05-22,182,Txirkjfjbtdwn,Meshrkhvunq,9:24:42
^Tk%B!V!*@Pl#ZF%cHy@,#h&r&C!*#P*!L!*PXy,1992-09-06,161,Ujdciyuvte,Uyvsnx,8:5:5
w@%DT#t*XOra#hG&%,#GY*Fw%TLxR,1976-05-23,98,Sjemkejpoevug,Sstjntplsabtls,9:52:56
Xts*db%Rry*gc,*!AXEjAnUTZZjR$#*DCe!R*c*Y,1982-08-07,0,Hcbjlnierk,Eigifttnpks,19:51:19
S&!b#f#$$!!&Otc,xNI^jen@ksm$qphU,1965-01-25,39,Pvbehd,Lhxeyweq,19:16:53
YVQ#^,P!$NUPVLx^A%^lwN$YqAVzA^&!,1971-09-08,31,Hvexjcuhvxbdwf,Rlwycxeequa,8:38:1
lId^F@A%FsYVrcDZ##oUM#b$pB$tQ^,oYhRJ$syb,1953-06-25,132,Oydnrj,Qcdjbswsfb,9:2:14
P%RYrm#ZLY$,oUtad^kOr#nd,1970-02-26,43,Ymcckjv,Jraepuhlvkeb,23:58:32
#K!##!ajmIcdnFyLhGQK,uI*^K*^L@&xGq!jE&,1971-03-28,66,Ygbmytp,Dsnwcoa,16:11:11
Sg&gY*upUe$ISS#ou,CMR!INbR*u*qR#*N,1994-09-10,67,Zfenixutp,Ntsxfysekyov,18:25:31
#G$gm!,XW@#S&Hs^gJBmQ#!fVDk!%QU*DwkYI,1981-05-23,55,Tljwusaebb,Unespiincy,6:31:16
REB$nA&Qm$TZXjbTcjd,*ggT!uvdEoo!^%IYVOR!!Hx#w^V!q,1953-08-05,129,Ckadwi,Ipgbabfqyuiljl,3:5:45
J@n%mGHhLPf,uI*&%Jw#hKNNgOxx^Hi^n$Q$IbR,1957-09-26,45,Zsjhihov,Hbbfjjiio,20:21:28
ls&&f*E^v*sNjahzd#sMB,&uGZb&Va#,1967-02-23,183,Ehnoiqwdiorjfpw,Abfujydsuo,11:33:7
N!ZU%e#$!G**hdfVe,*O$Ani@$##F$BrTkQ,1950-06-28,82,Sfnbefksoneqjkc,Knqjibri,3:2:15
!hZlmvU%%$%Z@G,LC%sV@EjlKPKVIObFR,1952-12-18,8,Kjhknyuffq,Ervilisqcohusb,9:9:29
Z#U&g,^dZ&FH#&%%Ezs*,1986-10-22,159,Okmfyowg,Euxgiefkseh,5:52:49
p!JZdADPOwQwsbm,yFyilxW^^$Mr&tKL#NY,1951-02-05,0,Svutwkyoqs,Zgfitdwmrf,11:15:6
itA@Li^smK#,req!CpQJ^Pk^pS$WYDxB&c@x*,1950-02-03,0,Yxpjouwpu,Yvoehspl,0:48:35
!#@OBARYO$*ApGeGWHnTlAtT&,QMo!OW%vDZ,1977-09-29,151,Pnkrfnrv,Kuvxmfsodvunop,7:7:55
aMar$m@I$lD^^%g%C&$B^n%FVGd&,^kx!^*NZJST%,1989-04-12,90,Wuqsffrarti,Yquvlpkr,9:41:31
De#^daX^o#ko$vB@X&YDn#jqovv,ENELxu*IYg,1975-02-28,71,Pojnhvkxkyfeshy,Kwgtgqfxv,1:7:48
L&&%*^f^ddFxutGpGaNz$,%UG$bq%&c!s@j@q*ct#,1956-02-18,21,Wiqayff,Mhsskeelgog,2:8:7
%LuZ@s&rOi^$RFK@vs*!tNrFRc%*%,EQozKDU!f&ouDwek,1969-08-28,10,Vdauihruvmggqwx,Hwqamipafem,8:44:52
ROu*XgMNhnuIH&dW$W*j,yZKAadtk@L^*XMMh^Ycim,1952-03-16,66,Dlourumtbu,Cfwpyewjsbohart,8:41:3
dvbc@Z,eaIomA%#@bptIB!Cdm*@Zp!#gPi@^,1972-01-14,60,Mbhicd,Emuysehhdbbh,22:4:5
Rv^xdkxT@Bq!@@x&*&lb,I&!!thWX&h*ikfT*%nKwyc,1983-08-20,66,Lklqijkdashxxah,Cmhnrnmalh,0:36:32
Z*YeT&GZFFIU!Tj,@sjYaSO%%GpSkft&Um,1998-07-20,0,Qsxkoecvtafsl,Yboyrhkonduuy,3:49:35
q!V*zGZ@banM&k!uilK%%@&j^Sx,g*OC$qh@oHxljvXo,1967-03-08,37,Dnobkvrak,Ejeedtfhxfdvr,4:58:16
lfPBE^!l@JPLWM@ZTU,@@A%J$v#,1959-02-28,11,Xxvpij,Owyxfgcedebjuhb,21:51:0
s@U*RLlOBGN%#qSes$&f&^uVkR^t&,U@Lx%^hJ#Sk!V&%@^NP,1978-07-14,47,Mrrjuyy,Glqxuknarjniqn,4:1:18
!#WrP#,sW*^w&M!!fgal*@$*FlZkxKa,1966-01-07,0,Mwxurblj,Buyofsljj,2:36:14
B#lcPm!xbHfkmmzZCzzmwEYB$,L$YADsyAR%&zy*mB$,1996-04-27,0,Tdumxebctvik,Fosoadbnbpwbice,11:43:57
BoBw!A!Rs!ZIWhqNmTCtLapGX,u%d!#utXXf%$,1984-03-26,72,Hgbwqqcvkimhwe,Lvrkjxy,8:21:0
IRu#OYh$#uY!%axGo,&KPivTti$@u!@!u!ov@K$vy!YzU,1953-09-06,0,Lnyvhftanrc,Mhvjailjlumko,11:10:35
^@&v%!ns*%!oq#m,iFFD%Lk*Sw^YEVbm$jiA^k&*,1979-02-07,60,Dnruaswcgxgemti,Biyiotsotdda,20:15:20
#u#NPu$bn%ph*BRB,k%RXsVkcq%sBhfuoG,1950-11-19,148,Epvhfqn,Asfpjcngxp,11:52:7
%@DgANnGK*y^@qZ!b,rk*!s#&PI,1971-03-16,97,Oagppxphrxuht,Ofbdrsxevxy,1:33:40
nOo^^tacZv@dm,&oRdyCVyEjawXAHxYx%l&cJp&m,1976-06-04,0,Kcjjxyjl,Xkjrjjuneiuom,12:46:6
tsxkRn#s#l%#By*,#*^@sX#$^*XtJIMqF!jqoByTYM,1962-01-29,72,Chhscc,Ltijfmljmmbswfh,21:32:17
A!c#@z!u,fU*QzfP&&&pG*XRFi,1977-04-21,138,Prbaktauuqr,Wqppnjwcehi,2:3:41
Q!u&@y,#vfO^XeoECY^C%%NZnp*B!@sx@dm,1974-03-15,0,Ugyyuioprvgfb,Arebhylf,0:30:50
^bHUuG@bjD^S,d@S#rmRWv,1969-10-06,16,Isbdcnerbnax,Lwxcmj,1:8:14
!D!NKs$Unh,yiBw@bjN$$B$$^n,1983-12-29,74,Appdbtbfdgarkp,Vnlwsr,0:36:42
qgsiA&%Cs&B^gfC@%GGsf$w*r%jJu,h&f%S^tL$c%e$$*oSn*,1995-07-08,118,Dypxdrpslsg,Jjecuajx,0:39:41
k*Z%M$S*av*eYvOkHZP!DfBdO&nn^l,w*HTVChsqS!ieNd%%MH*^Ko&#r,1979-01-21,79,Zyflywi,Zaibkbfisc,15:27:31
u@G%$a*K^@$vpptM@mFcrlhG%^,Hz^olWjz&IMMJJJ,1991-02-17,125,Cuhaslaxi,Dfvywifiwxphn,23:40:37
K%fLRB%xF%^!hM@p,D*$Jsj%@O%rA!,1973-04-05,14,Bcjravwgmr,Ydnyoamapo,0:48:43
vfVUmzhqE!MaFBB!,gFXP%hB^XW%Y,1971-04-07,22,Xaxety,Vnuykokigtrrumt,15:53:10
xHI!^rMtaJiDSY,xKv!iB%Ap@%ArZOWhgCbiE&Ov,1987-05-17,138,Sqmjyd,Ripjhss,7:54:20
jupH^yZXxhQ%yYuz&XeJ%^bLhAge,ixpVPLuOm$^ORCNINE&GP!z#bE,1979-04-19,64,Inksnxrusrvkdsj,Hibwwhtieymm,19:49:59
bVaL#QuHQx!E^uk$&Kh%#*s^ipd,oGLtlgfnl&pNhd,1969-07-12,1,Wejfsdmbguvqo,Akhxobqpedkwiv,23:40:27
^&$psc&g^,*@$JsgRfu!y#adtQhP%,1963-04-22,0,Pcpeqkxlav,Cyxwoblmibyimp,5:47:17
%y**X&Uxy$,RHI&$NCLlQYMR!I**V#MF,1956-04-06,141,Djmppotlptwldq,Iofwhtqurlvues,16:11:54
IWL#zwrGV&*#Oh*@ei!fO&g$EtEV!,mecwjeYZt*B#ZPOcfP&Zd$HR,1985-02-12,0,Yrbsloqxpmhv,Mplrdcssvrr,21:43:59
z^#OjNoj^ri*dQAOlr*%^umaIA^,P%*!ASKae*F,1957-11-30,66,Yyvkhjkoo,Afgkqcrntwkg,20:56:7
fcdtG#hM!c$J@b$LKIA^E!!%geDGo,fgpjbzd$Nk,1986-06-08,68,Kewdsseec,Ncfssulxjvixtx,10:40:18
V*RKs&#A!@X,MBl!qw&*Gm^,1987-08-14,14,Cbmgug,Mmgxnink,23:46:50
zoc#T^^Y&!y%dO,$gTqdKgcobO!$ON^b$aX!d,1993-05-16,127,Kuarhgba,Hpsqkm,7:56:37
#%#in#Syomu!k,*Y&rCS#Qp@&EDyrAor%^%i!%!%lqsR,1998-12-26,21,Tegcndvnn,Jqgkdanqce,1:39:9
$MqIt$U%GVJDdy^%T^ToG&O$I^VQ^@,T^#oE!MOa&irEsFmiRfL&s*i,1972-10-13,0,Hgkaobpdv,Eepqkojuneuw,13:58:21
Y&O@f*mkQjFcihkT#p#&xMNY#$$GOJ,v&$qAQZfwnvFF,1973-04-04,4,Cjcdrrjdvdymqka,Cbuyhyqxdmyomnj,8:0:35
Z@FkqZk,Y$&&n&AqDX#HH&s^q**fo#WU%,1996-08-11,110,Bplxej,Syebdaveclodan,13:10:4
$BbI$,MW$kbbVKQFwL*JBfgmk#QNQu,1986-07-13,153,Elouaaugna,Ejsxhdp,23:33:33
%N!GR#jw^Ir@#Qms*%bd,^!^k#sP@v%%%d^#eQ!aiV!Q,1969-10-27,149,Hsenqujpgw,Cswxjuqgor,1:31:13
aO@i@%e$^*oBPM#,*G*$J%hN$OT&@lCpBbkJN@rK!&,1988-04-12,22,Qnyoalw,Sbmmlekvypey,11:37:15
*%Gtf*!Rup#T#ZAO$I^,CpBpI&Ii$rOo^&$zwKNtSOBir@@,1971-12-23,38,Mtoblorc,Veqwycoxqsjsnjh,5:31:0
!w@k@$JMS@#$Z&*Zl#$L%A*lyH,rgXuFHsR#!Ikc#xG$RajZb$*v%&#,1971-06-16,21,Quxlyiiyysprk,Jffcrla,16:53:32
&xim#$s,@X@%$@YgXyLHMv%zi,1986-11-28,32,Lmsmkvfcylmt,Uyqcvmgg,21:26:20
Y&vDB&NXvIae#,gyL*qre*wZvHOU#o#ln,1984-06-30,107,Qdkcctd,Osgbmnnrgudninh,4:4:0
IoT!^JLBSzLKoD%#CRwJb!rY,B!#BrrE*&GyxAzx%G$r#v*N^&u,1979-01-30,19,Lpujjwwvpqvrg,Uomjbgqvsg,13:9:56
zYXm^H,h&*jD!&@xid&!kNQto^vT,1984-08-02,0,Nktdudquytsyy,Zxayihbditcq,14:9:0
^mX&^^MqLEN%,c^dH%@TYt*ovhRNhModZ,1960-10-09,24,Tcorqnlehkpa,Eldcusnvnvcg,9:14:21
g!#m#nS@Odd@MeVhij$rHFrUvc@V!h,F^NGU$*XJSpxRS%HM$#%E!^#*%&,1983-08-22,51,Vlrpluube,Ybqvhnexekeik,10:14:49
^ILXjVYcSZAzgfi#NJ!w&q,S$osvdhy,1974-02-07,51,Iuoytyjkk,Wenbwhvrrjqxvrp,11:24:19
qKdqMh^&h$wkwdRdDpEA*fkN,QZi$SB^$Vm,1995-08-07,3,Qcageqgnhfqlqrb,Eacobjbuidgip,23:6:22
wO&A!%,lfBTYlWQE^&Vjp^!*nl!*X$,1997-08-22,138,Nxkexmw,Wqguhb,12:32:13
km&yj&Tg%!,bwrDuKUBQxX,1959-01-05,69,Slpthkbl,Ucssnbppdhhyygk,14:55:46
&iT%S$*,qz^K@w%*soS*K^u@,1969-12-06,69,Slsrbbnffx,Qyyaimanveqmf,0:50:58
nIc%HrF@Sg#Cq&T*!b&,oZn^Tj@#,1961-07-01,0,Mpsjqtnskj,Gggwbju,14:6:41
TCS$u*W#nFJHUfRP,k%e*DpH&N#H$^n#QbBSmCIm@s$,1954-07-28,106,Rdyspbbmqwjn,Udqvsqieu,15:56:10
a^GleyY%eo^B^ctQOrFh$*&Z*h!Lq,m*@A^NGx&%!Pgw!pvz@g!*v@M,1956-12-01,0,Cvrdxspqebnle,Txfvughddm,4:35:24
UIzFT,Ln!lGdP$niTd@TpPmHFT,1967-04-14,0,Tgxpjbqmyttnmnb,Vfxilq,17:8:32
$L$J,!LG^$Ear#o,1980-12-03,44,Wwmskrpqjwq,Mjnimhso,6:6:35
iZ$^!I,&BJ$XgPg%*fM^ah$!^m,1997-10-26,0,Wntbunspaeaofr,Zfckkevb,18:19:34
i*sja*TCWJdt^QfE!,Uxe!A!vMds&@^&^z,1961-01-04,139,Yqeburwqvies,Mymcep,15:36:49
y*$!g,te#naDlYpt!UuaQ$ZJK@MGP,1966-12-11,0,Oshciw,Gcccaowchggr,20:44:49
E^q!l!wTT%V$$%$,o!!LgVmA%NSE%kDI^&z!@aeb,1965-04-13,84,Ewcrwhgelpcjmfw,Gwyhyb,8:52:6
m&#Cm*%!B!nMUO,s#pmfY!NHMW^SAkOK*,1951-06-22,23,Oshsuirhvdokoo,Hlpagh,13:27:50
p*uSFQ%c^pb*XFcW&apkbMaxt^iG&,ul$Q@mo$%x&@w$YYu%lhp@xQj^@K^%,1958-12-18,32,Ajmgrpcb,Xrckxxrohlnq,16:28:59
S$Pe#x@*t&HzNzWm*@L%,xuxELS#Ni$#@&AKjzkZ%Hj^ie,1952-03-07,154,Cxaitm,Ubpvephpqpsyme,14:20:50
*QK%sh!@fId$Pv&yzm,&$$IMYZukbqb^%yFFy$yY,1952-11-18,108,Yxqctrmocfsay,Dugadgsihbder,23:44:20
Md%JS%FCQCm$C,&m&#jbd##^Yb,1978-01-28,167,Hkohtoukhxa,Tjcdxgyhccywepb,5:41:3
lKZzUmM*!!#b@CkAubXOrkKa,bMyfGbpG^h*#og,1988-07-31,109,Gjhnxbmrelmewcy,Jahvyeupv,4:38:12
f*^lk%@ct^,DF%wf!B^sMTW&L!@%&CQiSKA@z,1974-10-16,119,Kkouuqljuo,Eqyrsux,5:9:20
%$ji#ZfqwlxKdDTXEKvI&Z,c!PJ&bw%Ak^@dOB!&GCc*H,1979-01-26,119,Qmpogsmwkhxli,Teqedydrhy,20:36:34
GhX&aFLg%&!@Nx@kb@tZ#dXRxmytib,!q&@o*MWkrx$p%U&$f&**RNREM@z^,1950-06-03,58,Wobavdyswkbvw,Ibfsiacglclejn,19:52:43
!#$qnE%$Mc&fU$NG$Wpf#U&&ydBR,FDCd^RZ%&%p##KuQKhCTwvuCMcS,1955-11-07,104,Mapndvixupvf,Hglhhfaiuqkheks,14:4:9
##rkm^YJKHA@AF$E,D^fuCrG^@g#,1956-04-07,16,Dnpiqthqejlgaqh,Ztkfghfpog,23:47:54
IIBn*MpNxYA@KQPW,LeO@%jqMI#^tcyeJddmmud,1998-08-09,0,Nylgujjttoqvnu,Facpfalejtxtq,17:49:45
dRddA#&jsSsv$oc%*Rt%%GX^!D*UCc,TY!^nNcD#,1955-12-04,161,Arfliwkts,Naupvwdgjhm,7:18:59
e*@QEGquwKm%^Fq!k$^*%$$,#$jG$@!*zJG$nLh$E,1976-12-26,133,Clfblwh,Wnalftyrleehop,18:3:47
xsstRBrkoEzkJxTJY*U%IT#@R#hhq,bM^*F%lu@$,1994-05-15,0,Srumgmq,Jdooeekjo,23:9:55
&y%%Wsykr!*%W@%y%js@m$#*x#,CBkMUX$#^cO%*phvxF!u,1983-09-19,0,Upuixwfhejjgom,Pakpgjusbmlm,5:42:34
gbu!RoXg%$z,E!Fg$$KK#R!^po%zLR%C&I,1979-05-09,8,Pmbpvm,Bvmpnkcsjfgirm,19:54:22
Y%ujD,Z$%gg$ZeQDrdnqh%r%#o,1997-11-17,30,Qtbnrwqbnd,Wodbvwhfcdqtyh,2:37:49
@#Z!l#^wW&#G@g*!EhQ@%WD%pRVS!,%NRAMf#Sp$f*knYo$,1972-01-03,59,Wxfwrywertlj,Fwsomdds,13:2:52
%oXzQ$c,JQn^ZKY^&mn!,1974-12-15,0,Bolmqlnp,Wkncbmgep,5:6:26
!oIEN&*#bZ#@IcE^QU,$%oCFU^&XPcY#xY%n%%$F^AwHiM,1968-07-07,59,Eiqfoevtdrgf,Easccr,15:52:0
$JOAk,!#Mrc^!Vq*^Q!AcKUxsazJs@u,1954-05-27,0,Xddaissmxgxq,Jroysxtwi,3:8:15
m@*&pdK^pxo^&,LfCh#N$$bmT!y%%i^@%ko$ftgLkk@v,1955-02-28,70,Dbnxhktpw,Pppevcenriyb,17:3:39
@Oti^pxsvk!H*yDYTKMn,^*IrmAIMDQ%#bmY^$ZmZ!YqOJSegAE,1971-08-30,84,Piusydqtorrd,Qpftgh,9:36:50
FX!i,e&&a^!!Bk,1991-11-05,0,Rbulekkfss,Kuetmpvfifkepif,17:3:43
LyZS!@,^@#lgiFqSSygJH&X,1977-06-16,65,Yxawsnbicw,Hummhunnsmrmc,23:1:22
U&a$xSUjBRiFyF@AV*wZzgUKK**$$,T$&%AbznDU$t!Kfd,1976-09-17,39,Nwnpvqnabuqttjs,Ktwokjowfa,2:30:42
o#&Wgv#rH%V#^@Jjt&Z@&#,mqY%YwB#qb&nO^ye!L%Bde&,1971-07-15,41,Ujcout,Nnjatgui,12:9:21
MYKJpVnBnwsnKF,M*IzX#mrljh,1982-04-07,0,Bkunywusv,Rgxllgwwsggfp,15:5:28
LXKSl**iwbpH&Q%&QLCS*&NZ,*ni*PzUoIx&BJh&Nz@%OxNUL#Exs,1966-09-11,106,Sbwsxjnu,Ldncfh,2:26:41
^u@aM*Cs*&nzYf&aCHt&$k,SDFvzYGy%G^o*$!KuyERUeik##HW,1954-11-18,26,Kjdvisiqrfd,Cwscurapv,19:42:9
&*#Y&$$hVc@#CLMIXRrdoSQdD##E,!RQBBbj#fo^*VZ^$bS&IkR%,1967-02-26,3,Ypsvxygmwunrdjk,Hqepwx,6:1:20
reaMa&KQ!w#Zd%!^hoKEIim,$n^#flpIg%,1963-04-01,74,Zejfeqewctfdi,Tkqyttale,6:2:8
c#&%zn!Tl&&BeN@r^&k%Ht&,Ivb^#z^N&gzVUT#%$$r@!W&mHHn,1956-03-30,26,Qsociv,Yvbibalgorl,18:51:14
*w#Pxo^x$x@bvph&F,@RrN^gfEjcwoPVzpINttkU#*aS*w,1984-01-05,60,Jktdbctakrkpi,Xkxutfyioml,3:40:27
wvbA%&i#$#YxwG^Z$tW,MdtAJX%aMdLcDxjzTz$l%KW,1959-04-27,16,Rposjhbetadcir,Xkdipjkbcyiq,15:58:31
T%bZpOH#eDseAHZopt,yxpBK!Vg,1953-05-07,48,Hguaisgbumetd,Yinbbb,14:16:37
O$!#P&bQYb#eh$,!OyiBUe&Jz,1994-04-11,10,Momqosrifvew,Lfwxfrnaxwuqwx,16:0:13
%vRgcSKswmiK!$QVZU@,REE#if&%@BvYqFlIL!!sSw*,1957-04-23,38,Dxjsdjn,Oxrqwcywcdd,17:38:25
B$XsO%&^zUBycBuZacJ,$O^@@i!n,1981-01-04,1,Jvjwdsbqqhgjurd,Echtjswerm,15:22:58
&^GxU&mJLe,JjcNAgFd!IIDM,1984-04-13,40,Pwhjdfxwlg,Ydbtynseb,7:47:38
@$pvTJXpjv!,OMlKK$%crt,1950-08-22,79,Slralagfhdmhlod,Loashrvaaxug,7:50:47
P!lelg$Flj$!ZP!%A*KiR!QN@!,P*drp!f@kYQYv^RC&AQiv@n,1957-08-01,0,Wjirymqwcvbg,Jvpjslrnfihr,4:40:7
MD#VSeV,g^jke^w@gDqA#*I,1995-01-18,138,Jqjfrvohlx,Mxdkqfybwjxp,23:35:29
^A&vs@&@@#Uf$exl^S,hjfbmP%JwpcXXT!p$l@m#af,1992-04-30,0,Xhfeqywfmtuadgo,Apwenfpn,0:18:53
Q$!x*xOIZp@qziF&F,&#$lhBWlAb#Ft!p!YN%aJUHW#*oed,1960-05-20,44,Zpvydrcriaiada,Iigapskcwi,7:5:23
!*w@kkS@nK@mw*i$rAC,pqFDW$^!UOftz*Y*,1963-01-30,1,Blxfgqrgyqxp,Hbejbmpjfudd,0:41:34
%y&%!%GC,#C*BuyMHiL$,1959-06-21,0,Geqegbtv,Xvbmrhkr,1:43:43
^X!J#$!llCMnXRcABwl!OQkY,!!vYn@UCt*!VE&qIf,1973-08-10,3,Vvxmvynmvmn,Ymlqqdvmpbr,14:14:5
t&hkypt$GwtK$@K^dT$^BMm%,a&VZjR^B#,1956-09-14,0,Alaenhhlmyen,Ykjismevfegibr,1:15:33
Ag%uPf&Z@C&upk&KVHyoOm#n@wxfk,j**BXobI#&x*@%!UDmI&N&gE^y,1951-02-15,0,Fdmbrkgcw,Ranqnnuqjvuquca,9:7:9
K&nX$gvh%QS%%*LM#,S%&*bcti#KgymNUpA&&p#v,1959-12-05,100,Kaiadelm,Abalsnrkcargu,18:17:13
%$vRaD,bf##UDj*qP,1989-09-27,56,Jyfllwwnbstgwlx,Haodugvjtums,23:21:30
^HVvo$Hr&T*mqKW$*!^!XVIa,#&OX!kFK#&lK&DWO,1953-06-27,0,Hqbnjm,Ujqhtgnubvva,9:22:52
vF@&MghFUCgaeW%rjsH^,Sj^mUb^*L!GB&WCzG,1991-06-25,16,Nqspidvlok,Bklknlkaidlgv,23:57:58
MbiBSyAGf^X!$b*GU!^O!a%I$!%N,cqq@!JH$%o^$^V*ESxYm^HWU&!^C^J,1956-09-06,36,Mgufnfad,Rfuggu,5:3:40
l$bPDM@%cLLVfEGOSN^m#,!nF*cu&PG&LIVgeR#!dH%^*#D,1980-02-23,27,Gwvoigsaqn,Pmdaknx,2:16:35
wi%Q#$oLh,shl!wuG&@@#*VlLa&@o$vfZ,1972-01-16,34,Nxcjdvyybw,Zecybftofooit,13:56:40
I&kfN#&@Sq^I#PT^xhBPop#@lVt,Yh#v@F*r#F!#l^%i!#h,1995-07-28,11,Dkmfbubaohtj,Jewrpocx,5:45:50
$!**r,o@#@%E%pmkR$U%@^C!b#^Z^su,1961-03-21,25,Nurgynvpdux,Lwbdpxswffw,3:31:14
%^k&&&aZ$F!V!k@S*rSb!vrFP,XtHUcobgGcbKp@*&n*e!CWDFJ,1981-10-18,0,Kouggvicwihna,Oxcqysjofjbrkud,23:20:29
zy$Q*F^&Ky%PqhQrgWK*hD,!Ex!MPrMf$MLw@b!!X,1986-09-07,60,Xiqgxyq,Kkccuncmp,16:45:13
&N&Y@ux,i$!#!q*ffdS,1957-03-10,0,Axmnhisvpjrwj,Kqhyorq,5:47:10
$d^c&#%*^$iylZLyv@Lfig%*,l^XTQ%!igR^llOvlwLti&G*%W,1979-08-01,0,Qfvkjhqoinsf,Pnomqov,5:3:2
JW*zg*H&v!B#RCcOR#c#&bkT$g%%,^*^RiG#^&QWk&R^KbO@SKy@b,1974-09-04,159,Wbkkhro,Dwtjkb,20:32:49
al@mjQ,!!wblJUvbWr#$hDLrTFaGD%onP,1984-06-20,96,Qmlems,Fsmrbtmseodgvt,3:45:23
$O^^l!,^OVA^OHM^a^hr*xslnLslKBghr,1956-11-17,100,Udojawamsbsr,Wvqpytpuf,22:12:48
J*hW$LNLD^m%V*MGU*,F@fOfpK$I!%yl@$UI%,1999-12-09,188,Aycqyxmji,Bscofxjsxhiwsy,23:34:34
T#m&Ri,xeWX#Gzm!!j$%,1978-08-10,48,Krjiviwiniabcsc,Sregrhng,9:34:25
$UnyTiUP&Q*@Ven@U$%mhil&,GOElvm!$GQ,1988-12-17,78,Qurjdiqwyccu,Vmvfeo,20:46:24
A**U#Trq$H^bAvL@&PAGl&p^^Br,mjjopF^oT%*N@Q@r%HJUnq#!F#$%z^,1999-05-12,41,Hfopeaytwn,Exnjkngqmclo,8:23:8
soe^BM@Jdz&S#eLN$vnv^uXJwi,tBXLuu%JJt#Mr$@L!*E,1960-09-02,52,Uopdgpsgrvtwbm,Kvrmopxaqm,21:29:45
JxB$Z@Yghp&DY$x,Uvo%%qnH$MXORRb$%u,1980-03-14,38,Uddpibpvlu,Abkiqpurxqbckh,22:30:48
%h*O$qW%L&,%ayPm@##IIeytZZeBB**l,1994-03-18,24,Vyurxmkfuvo,Vkgtxojegf,11:31:0
I!g*%V**X^&&eP^o^JjlezEa$^EsR,!$#JLAN*@N%lwt@Sd*&&n,1958-10-03,9,Mymrmujurearr,Lgiupyjjjfotev,16:13:55
^Zt%qJ*QoHI,ZquQf^JWLhGVnM#l^s$jOK,1992-11-02,62,Advpncy,Gauwmgaobftsye,4:39:20
cfpQay*gA@MFk*bUb*Rb^,#!$o$D%KS$$ZutUnMkf*,1987-09-18,141,Uxbywloymidf,Oiigxhtigt,5:31:15
TND#%$az,XTLbYmgK@OV@xc$,1960-04-14,22,Zgntlpl,Nfuybbhpedrxa,3:50:42
jKFE!ZyqU&^@KHxvGPf#,$QqJqBr^,1986-10-03,126,Fskhruqv,Zaihrjdkuwebbi,15:38:19
^!WYgAZ!^W$WaybHk,GkZmyw@Bcsr&GG%*nyb,1970-03-24,29,Jqrduiltxdhgbm,Ciydyfnrmobngy,10:17:14
%z&%LI,m^^k$^Fsw$qVf%Ugcv%qq,1950-09-06,40,Vrynjmsg,Kvoqfobgrdlh,20:2:13
ow^^*YX@rc,d#AO%cLoKWbPAnTLM,1953-08-02,61,Hmowxtak,Yobnonytnegcojm,11:32:55
!Ar^q&FrUDoREU%&M&^@p&,#$biI*YhB%h&!e*%@#AqXI%@@Pwa!^,1952-01-16,31,Nusjihuyifv,Rlselhdt,7:20:27
&*lDXtGMU!*YCB^!YZ&WmsDd&H&wba,B@#tl^&Z$xn@GG*LpmWp,1967-02-25,0,Torxpkkoriimll,Ouiitulqbjclc,12:45:57
m#oVxpCbCuIt,ZC%s%H%O#X&BxOKGBeZeqk,1958-04-14,12,Ihmfkfgrc,Rxcywdoiwve,2:4:57
%%wsTpUeeLrjF@Ijntyuh*Ep#wotx,*Ro&*@!sI$*CIQC$*!#$AbWOD&o,1965-03-23,45,Mcdygmfclnkeuw,Unomxtywl,14:57:58
Zy@c&c^#yf&cw#EkJ!DrkV$I^PAZj,Oe*tn%!d#KiJhDYT#fyy,1959-05-23,85,Hpidopx,Ooqgxrpv,10:56:2
Pz@!^*%z%TYG#$zv&$$Ka&%pB&Z,fSFhPLpzCD#YKEnfBAa^AR#!,1965-06-23,77,Mlnmqraoq,Matuxqfpptjqyo,16:31:12
*$U&M,m$W%DUijNG^$TAl&yw^^V@O@W%k$,1952-02-08,15,Yteuciehxymhxbh,Buwfayyocuqjip,3:19:25
%Gv$EN*Wm%b,i!LqUOMeYku#ASMFfmkh!pBB^N,1960-03-14,76,Avvvfamj,Jrpuaf,12:6:45
oV^xY^dN$&PQFcPSJTfm*@yoBP^W,!F!&$%#h@^B#%a*ig!HR@Hh##**%&^,1955-06-29,60,Ukhttdbvrmt,Ptweydvl,0:24:59
%sbSreKkRX,t%qZK^fPWuT,1992-04-16,61,Aaivfnwfiddsp,Kjxjrvgx,20:14:53
fK&vN*CSuW$m,^uWKtwV@#@P@^%B&,1969-01-08,93,Qjxklskgecj,Jewnjuydbqf,11:57:44
#r^EcIgReEukwaSjMN@a%&xyXk&,IyAs&*%%hq@%m%!,1967-05-25,9,Qeihcflwkra,Oqawkir,15:2:7
lT!^@QSM@$!&SzfB@jtG##I,!!dr^RhAG&%Y!&%swQu!f@Aou@,1989-04-27,11,Wckeqaynw,Gxgsytkmhjmc,7:25:17
$OkN^oo@@t@sZMpR*^Quq@t#QQ^kIp,$T!^xL*S&AJ&pi^aSwXHVXt,1970-06-26,23,Wgjnggiivfxx,Tfmesithki,23:18:48
R!^ezK,qGd#$!hPe!&!TCazXGPHhH&t,1977-04-10,116,Hrviypwvsgxvkt,Guwnmwmbawxcx,12:11:51
!L#^zQ^@d#z@hy,XMqi&!eOh!p%,1973-12-24,0,Acupclxbraembvq,Bhspmadjsf,22:53:24
$n@@^aY%pmtK$%,$xo**$N#py$HYu@**AerNnz,1983-06-19,154,Xnpnjt,Glwuwjnlt,18:18:47
^CJeyo,^Y@JUM^CN@!e@WM^Am&TMPwwf&qQRG,1969-02-28,38,Cneaktgwqwynd,Zirwvcfegugeg,21:52:23
V$hnuCMgRAYz!*lauJ!@qthtP^,*LDERLzwdphgcxY%tbgp%bT!^%f,1997-08-23,0,Jbhfvfsnbg,Sioydicpsdm,1:31:54
gL&RlMaWQ,h^c!DN@#A^!!m%!s*,1985-02-23,72,Ijqyjxppmrg,Xclpuvjcueblipp,2:11:26
BcVW%b#!oU@OoE@IaLc#sda*E#e,%*WTY$#QA*GDV*zNc%^^V,1954-10-19,9,Qadrooagfkrdhi,Omopxyqnrisophu,19:22:23
%L@%LrnH,xcs%Z&aWyyDFpHbzoSP!*qtR@%Tc,1976-02-19,96,Rumqnslbi,Aibjcxcujvrped,11:21:11
T$@ls,oFx&*jT$MS^$@!LFoY&H##uEJhGx,1991-06-17,41,Qasuvtwm,Eadklgtbcc,16:2:3
E*dH@F,!RIXnyH!!T@^u%#^#pB#YqH^G$$mbi,1988-07-15,0,Zenicpelabm,Vhsvmguy,20:9:45
wvFSj,#^!Q*ctV*Tjh&Lezd&!d&@PCii!C,1951-06-07,68,Xvwlpl,Utbhslirbe,1:55:13
Y$oZl,!&g*L$*C^*Xi,1978-10-27,109,Mavhcdakewean,Gffljc,9:37:58
f@$hsH##AZ#^&ksg,*zbV%kt%QziHvV!RDZv@ZhK!u%y^Y,1999-10-21,48,Amwojl,Xeeylvdxkrts,4:33:25
Bg*kvWCYrqEWe,x@R@QHCSapfA@Fhu!d!LdF!d,1955-05-07,0,Lhsihvydx,Wafkgceofyyr,22:6:16
T#YzCqND^*$OYS*ZW@Dx*C!JLqNBa*,$iDfj!^QhhJ#WU!jIEgegd,1984-12-28,0,Cbxdql,Ptfhtblbhm,7:4:34
y@fH$QTeLMu!ll$vE*,#sX&kzoK^p^^,1955-06-23,52,Klryqfyggd,Plvqjtwnwwr,11:31:9
IBB&tHKbn##MmxCs!,#jg%tWD^aD,1979-05-14,0,Zdepcnuy,Eomshlsqn,22:52:19
W^%d%zTTsSOjd!HG&Oo!d$y,UoFB*K^H!Q@MQj%@#mzD&!$$%rK,1974-09-21,72,Dbouuu,Btoutwwcw,0:29:37
%RFhOR^$l*N$Nt,L*%XyGJKm&#,1991-09-03,70,Yenshdpydxxew,Ivuvyelrl,16:22:50
onsXQ@!@cWAhP#!r^!iH,m#$@mE%&BLT*PUouM*d#&g!#,1992-01-06,6,Fshjxsjvyenrwl,Rpxnkfaipckn,7:48:45
V!**zn$&$@@$*J,t^F@s#GXG@I&j&FH&A*n$!#,1979-09-13,152,Dufpmwbj,Ldngkgil,16:34:0
Y%ZKEW#HKOP&$IaBy#%&#FXN&$,OuUCn*IXm*pMe&XBa&,1968-10-25,161,Ecmxyinhcrcdd,Tebfhmojlg,19:12:28
SmrD!toTR,mhDNTntlOBosNoDb&a,1977-10-12,1,Wjjsrlgu,Mjpgbygbkydkttd,19:50:21
P$V*%g%ncb&*czHeNoHV,vv!^^Tq@#*f^%#&efF$sp*d%^&I,1977-04-25,42,Jkerstf,Gibkmfdd,13:33:17
c%Q$OGPd&yaVM^,$CTFlFU*G&b*,1996-12-11,141,Dxtfavnk,Kciqjlyq,18:38:59
z%M@ZQJ^oL^%,yJsq%^@@Mk$$eACXyHYwPh!&,1997-01-29,21,Zsoxandlnjolc,Mkrrqpkcmaeqy,2:49:36
%*$p*,TGH#^i##K^$L&pB!^f$JG^%#dQc,1995-05-21,0,Fderaidbyh,Ipafhqnvubpdbsu,2:0:18
@@z#Efd*$UJXW*#J@@Kf,WZ@%!i&*IX!Sn%,1955-12-17,23,Srkwoywdkji,Fmwbdnssw,3:56:19
Suv^M*pq!^*ZzB^MP@OC,VqN*FX!@!ayrfXRGQvEC#A@gYRoel,1976-08-31,72,Xhaqkfqrhgj,Cusbqhea,12:28:27
FMSu*%KnpU*!z^*zcav*M^U$F,&^$*H!DlG&&%dU!B#&Hn,1963-05-03,105,Ogeuyplyud,Vddhcycwnafcj,14:20:23
%KcXWfm!JDo!%%Xaf$IJ*^Wyzlwbc,qPYu$^!uRs,1982-07-20,53,Dismlsrbs,Qutvdhsovdscqc,22:19:45
&JD!I!#o,^KyZHRK@G&w,1958-01-01,83,Cfdokq,Xljniklkdmru,17:2:45
J@$#aeAU%$PO@UX^gqfw!rp!,ZA^%L#w#%@XBnT,1993-10-03,59,Hfxhnbdujpp,Kkpwqdlijef,6:39:39
adhEL&x#PIof%O*h^^TPX%$FJ,!cy$w#%&u#lK^sW%a&r@#bTy*jsa,1957-11-14,70,Iprraoo,Gidjujrkdihrfq,11:0:19
OXg*##Y!Im,O$R$QMG^uV^&$%f%@@iN^B&KC,1984-01-30,93,Taaupwrp,Wgkeantlefilgyk,14:1:9
#d^drsgY$g$d^LrhhFtxOEYHC!,%Rh^k!yAJSuy#Y@*&@fkrV%OEfB,1978-01-11,149,Owjptfhorly,Zxeimnxj,5:17:6
$a!Bpl&UC*Bw&mJFeR,bhCTm!z*lEUQzQ,1979-04-17,66,Zfsklce,Bnqwyug,22:37:37
Dkog&*h%Sxu,&*waw*W&^!n$AD#pQ,1990-08-09,13,Yeahukelj,Imenpjakufgd,1:52:5
TLj&K&E!AG,cp*$#KgsDpf$GuJD#&Cy&f#,1991-02-26,0,Phkpuvaq,Gnoebbfckaubb,9:49:44
l*%%%Hup,^OI%%gX#fOS!r!N@uQyRCVYC%p,1979-09-25,4,Rdehwmqg,Jrifeshfxqk,19:48:39
D$%l#y#dufbGF%hDcziq@!D*h,b&v$OekK@x@yB%kRR%l!JIZ,1957-04-05,0,Vfafla,Qcdmyisjhyn,20:46:24
%Kr@^CAo^q@,A&X&&z!Y,1958-10-15,0,Zgymbukpltbe,Paxkdxiovmcvpcn,4:14:19
S&CbyDR&W*#ejrRTf$hmwr,nXNx@#^x#v,1977-06-30,32,Gkkxvnlyarqgiw,Oveddgncxdxmsc,10:13:32
HSf&nR#%VaPE%@aJ$#B@*^a,!!ebbRp@QEtu#Jtq$&EmmN%bZ,1997-11-30,0,Qsmrctsucdobpod,Bcdmxjmyal,17:32:33
hd*k!NQaWlCgalNW&M^BO##&p,@@r$or@u,1987-11-08,186,Bhqghepudkgeffi,Bvinql,3:44:48
$qBu@#fk&#K*bKm&B!G%tXk#,QJh$W^&&yRr@%$m^,1997-01-01,20,Vgooquggbyyk,Ltqaecpithtdi,2:9:14
wdlGr*yAHxueai*D,!#*$I@E$d@Xw&#fyiYl,1956-09-29,71,Pqogxlbuji,Pqkxcmuq,17:15:8
d^oz!WrT#&$&l$k*#BSiNOVWE^%$J,^Z!*o#rc^t,1970-09-01,99,Dhneekcmrilod,Rflffyoeefmes,15:42:12
^Kvpru%Nuow%gB,k@Zh%%&@%IvjpLIKtycqc!&Y$YYSij,1996-03-14,141,Twaioqqyaban,Vpjpqvkbxegs,0:39:20
ypQN%AAq#v&^@%fHkn#vDv^G&ku!hy,*^rVj%YTzXwtVusgs!Q@*pX,1958-05-24,18,Euolvtgom,Bhioifuwxvm,7:12:29
R#*%Ai%znguEs#A$##QZG$*g*U#s,&&xjfhmAj*^^Q$%!*,1971-05-28,21,Brlaabqxwmv,Angbrqoebck,14:32:8
#^@!v^xAi&GquimnD!,Gykb%#zJ&bDJ@&If#R%P,1994-09-03,0,Juvteeqisnr,Cmrpvqt,8:34:15
Pg^awGZ%&hhoa@BtzdMxWG%P**,^*^P*$k$#bHQQtb@*M&nh&!@r&&%,1987-09-19,73,Osmlyedp,Wyagnky,11:0:7
f^jXm!*O&m*%*##^,qNBo#%zNC&g*^,1993-01-08,52,Ehixndru,Nixdyrg,13:7:49
bAsL$e*Z!BYo,mK!@iYRwO#LQy!t#r!,1986-08-14,131,Drwadcksufl,Pjawvk,13:30:28
YkVcX!RWNLrlTP%QSa$*^$TCW!F%%^,Q^GPmHMgjo%#@He%!^BZ%D&C#,1954-06-07,70,Agrccuuor,Oydbhjqmwh,8:19:23
^l$j$hCCO*A&,*&t^!^k&$OazPUt^D%m!u!l%Z,1956-08-08,142,Neqdsbbsronwef,Frrkexeppdyvmm,1:9:26
^t#@^m$T%#q@Q^Z!W^l$Fvj@Ne,%u#@^eQ&xL&n!Kw$jAi&SLHy#V,1990-03-24,86,Miedonwktxy,Atahlmaihmrl,9:1:16
VeW*OFW!O^O&r^I,YM!&^PC&toPff#$&T%S,1975-09-11,19,Xdgpibpmtkv,Xelhbikshatyh,23:43:33
&&FwbSkxL&ePR#LRkGsD,%Dlx^aC&QKZHmlZh@i^x$qQ!I^boY*,1997-01-26,104,Yqscopfng,Yvtyvykc,8:32:42
owC&HRYH$Bl%f$VD@bIOgY!,&%r&#U^D%%UK^c@E,1984-04-05,82,Sloreskfqpwm,Fuadhywkuefy,3:45:3
&p$#$Scy^&*D@upq#H,tdzNzPuEe@,1993-10-05,77,Lwesvmk,Zeakudsprbxfgxi,6:29:5
qHNY*OfkYb%uW*PY&$#$f%#O%PMK,!S%*WLU$Q&@gGGahO*lUt*#&yQ,1966-05-07,35,Kfpcrb,Jdmpkjyv,18:17:15
sdauy,Qp%t^$af^,1972-08-21,136,Auoiyuenamkep,Ayhjexmtoojfffu,12:47:16
Pbxw$grXB!$fL%h^UAk,!qNx*B#C,1993-07-18,90,Qfodvqwwmwad,Hlmwqxnchwlplkq,19:31:36
*HUJY#sy@$Hf*,^!h#tQ%m#tzAMz*U,1983-01-01,137,Ttobtywfvraxexo,Dftfnrfviuyxkw,4:19:52
m#rp%!v&,AMNyE%*f@LGQAX@aleVmJ@&cy,1986-12-06,96,Mmxwuqnbvqgqb,Wtspvx,8:56:28
ruUjWM%a$v@sW$,#XD!v%XE@^!qjmV,1967-04-24,143,Fnrslyfk,Mlpukio,10:56:59
%S$a^!#,Kwe%x&&BCGV^Zo#@s^N^r#P^&RJ,1960-10-17,28,Zipbuprqhax,Kjnctljyikwigau,19:5:32
@RC$!HiJ$m@JI&,Dt#^bHNYJvwMtdAK$E&nMW*,1996-11-30,73,Xnybenvjxy,Opgyme,0:26:16
pjJYW&#^RttAnc!jiJVfcO@@lq,XwM%R$%DnlUk%%xN,1988-09-26,24,Tekjjwgdmallrs,Niwkpkqouj,6:39:3
bB#&M%RW!%WMgsq,crtph%tQlK^q&PrLNAI*I#,1953-12-26,0,Cdqojidt,Ikddnkubdrd,19:23:6
j&b^TgWT**#@%n!TMB#J^kk,%nz!!D**ObTR@Y$zQ%rEgbn&,1991-08-17,122,Vvpeir,Tdppqeektlnh,16:5:33
*DeR*UMm&$UfG*^$ss%H,DtOe@i&C&Z#nKbrT^Kr%#Q!Seu,1960-05-01,168,Ehhrwqsss,Hbqiyofrd,1:21:35
w$ebol#&ID@W#J,T#uHFpz$uH%USX*XrZ,1990-11-11,77,Cqklomtakpp,Jnnhic,16:25:24
Gr&@Esc^Mn$,^n$S%MJ@#Z*i$hRGMN*Nky$$p,1971-12-30,49,Laludhphxdhru,Dnqqegdscqwn,17:15:16
aNjL%%cRlX,$y%&ptD^%SKvufLMkfOEsWF*ZU,1968-02-05,6,Ltncrwvsh,Rmiegeervc,23:13:21
^HNmK#$r*yozz*@^%%,&&&%Z!%&pZ#&Pb,1990-08-28,8,Ynxvjsjyosx,Zkxjrkcjiiku,9:44:3
yWbKRidiU!!kTf,@&A&*$!#lI,1956-08-02,174,Dyeuscdmt,Rhdkaqhaoiwm,9:8:40
gviIGw!d,mdNENfPknke&Fa^,1957-08-24,74,Furdih,Hoquyvlnducapp,19:5:39
*#pDzpJhFuWom$#gCpS!*#EC,*o*zVHbrnt!ps%aEa&iOMYF,1956-02-14,0,Lxrtloguhqk,Umhvdqpwc,17:9:44
!%^imd*nZFllAwKMStc!L^xI!jo%e,V$Oi#%I&U$s!RGG,1994-10-21,184,Mjjkonkjgolknqq,Hxdunimjyrtut,11:15:13
oN@Itfpib^@H@bZuHHd,HpbJoE&!Ndj$@!tK*$H@G$,1968-12-15,36,Lykcvmlrgy,Pvbiudhpfrtdks,4:56:42
qR^zw%I$x,#CSS^!IkPQEgs,1998-02-21,5,Picmhnprwkffc,Gnegvikgpgvlvjj,3:40:46
!uziL!QRSVtwN,^sSDzr$@$cI,1989-01-16,75,Tyyylsretuwkscs,Ncmjjtjpkccbk,9:40:16
CqNar*o@UEj*,##P#%ukW%!fb!SFVFd!n,1960-09-21,39,Flttrqevvpsrox,Yvmyosbvv,1:43:39
#t!YGDT^#jCkx@cPR$y,bsbmwX&@QR%#BSP*b*Vb@oxM,1998-10-23,119,Uvvvkfkfeqgw,Wdwisfspo,13:7:13
GJojd!W%pA#$U%KvMyapdCXvfxDs*B,m&HudHsJmm%qQd&%%%&kDvHzYdGc&%,1954-04-28,60,Zjxuirmwghrxs,Dbxylkhkuudy,18:31:32
P^iMW&^g@x#LS&#@iD^s#rL,lZxhr!MFX*J,1980-08-11,0,Blybicniwksxwd,Rndllmlqxhrcmf,0:48:57
$$O@@w^T%*IGuewz@piBJ,@#pDcR%SXBTMy@X&HjMKCB!,1972-12-05,27,Fnucdxmgl,Vgrvtfoqlvionls,19:22:45
OPkFZ@#&k#,I!Z#@*Cq!huwuW$,1979-10-16,198,Ujmujmlslyql,Oqetbp,1:45:32
D$N!J*nvXg$s*Qa$$%$s&mM@^,ShxWHmcTeTtocw,1993-05-03,70,Ufespgrdcprph,Qsthbpgisvsqvbv,21:17:49
YFd##mHW#TBfmex^sof,$!cw%d$wgB*vJg&yj,1977-07-03,0,Jlyqrvey,Kjixodpvmmt,15:41:37
L&%%#%WSLaJE,@$g@zGchCT,1957-06-05,0,Epaqekqomd,Lmglvabhdtgn,11:51:43
c*k&!usAE$%Ob^*an@L$VIdyf!,ws&T!!&Jh@#EkJVKHj!wiA$b^,1954-07-21,60,Zcorfdiyrdjg,Psxbmxglrpx,2:14:25
@YA#osoMFbQm!Eo#BhDc#na%ca%R*n,gTH%$LC%&Im!!SIj*#@TVsUhj,1969-05-29,0,Ntmnkvmaxgapqjx,Djlnuoisniosfm,6:35:4
de*#@,@%%%O$fqsGs#xQ#lwL,1960-08-23,25,Imrqsiqd,Sugtjylwindrqyn,14:30:5
#BGKYTZo^Eltmjq%!,!MG%&R%FrJT@#!,1968-01-17,0,Uwgkvsjoqd,Iguvwmbpkhk,19:1:19
n$w&eX$Kf,CZs^TU*%#,1972-10-03,70,Mrxuve,Tgucvvykgvjns,0:54:31
^j!#OFU$T$S@OkzsTGUdBN!h,#%&^#P$%#q&&&,1976-10-14,88,Jofqknaxixnsd,Sqmdoxljtyvnk,14:21:32
h!u#z%yn@%CV^*tDnO!eY!#Y#O^ka,FD&QB&J&a!*&*L*a!od@ar#U$^n!,1998-01-22,102,Fvmihejmffp,Wovgyloqwo,5:46:41
&&R%C^IGH!UBT^*^PsrjK%,wtF!NlZt$!*@nY,1971-01-21,85,Pcilmrxxi,Wqlfksp,12:27:33
G^Aw&Y!YS#vH%YKM*%&!,*#s@HJ%mb&M^N&N%!j#LI*GM!,1973-03-27,125,Bdaqmmaajmyny,Eckxuup,14:11:13
a%eHezM@GkWW%$^^V!Jf*,Xe#GD$#jGD*J!@!ndRw*,1975-09-02,78,Ebjnbqqkcbgws,Vvoipqduatouf,11:40:14
b@Rv,xeA!IPmL#sF$@*loja&z*I!S$&@D,1954-04-29,124,Ljwuoqovnyxqq,Fhtdqe,4:3:45
U@z!Ph^vi^bmznOckk#^zpQGReh,awV$fOi*#D!@KYEn,1953-09-14,138,Xomyfmth,Gjogrbj,19:0:26
&Ba#jp&DJU^@f#Kpr#*WBEC*,M@bd#eqscgR&QV#H,1970-10-14,73,Ykuhcvkmfnbyhnt,Ldjfdgjamhsoki,21:15:14
%oPJAU%ZGf^,ujbs@O^!U%#aZ!AYbjAyZ*I,1965-01-13,36,Pqvveyhrpanbhvb,Paenadjgmf,17:27:33
$HgM^^@#xhjI$XS,^C!*NqZ&dRNlmpK@!F@!J%,1995-12-14,76,Ogkjgtjodxflnf,Vllqrboqe,19:12:26
^$$GTZ&!NtNE,tYUVS$AE^Xma!%SjKe,1967-12-11,130,Uwwvunrbuhpth,Twgxnnu,8:32:44
%%wgw&NN*LWk#h^,*JQW$&XkSxrFF&!g,1975-10-14,112,Soopdsdg,Ttdvdofklrwlhos,19:43:24
B$#H*$r%&^GZ^!gfx#!oF*oQk!,!bCLjis#%eAF^w^#iXf&er*g,1974-10-01,20,Xsqnvablnfl,Uqchikqbsyqnts,5:47:10
Jz$hH$YX#Z!,L&jwJP&E%lZ*q^$kvErzEk&pl%WD,1958-06-02,11,Qljmfnjwwtqxqr,Kuuhiyabku,17:4:39
flag,OsDf@dCM!&*,1979-05-05,0,Ccqyuilwhfysdr,Jiaychvr,11:57:12
Mjg!@@Q$o,w^yd&go&,1968-12-20,28,Gkhrxjmhlc,Jywawesfel,11:39:32
RLPRUoXix&m$L*^QGd*c^c,%IH$^H^*A&,1986-12-14,43,Lwufif,Jsjfcc,23:39:34
QSpajb$#qUcCV*li*A&^i#AQOE,!o$l*#okCC*PuPP#zDi^#*QR^*gaB,1959-12-01,76,Mylxcusfmvrdt,Ziewydowexy,12:12:23
%x*Ni$S#b#QKFm&,nD^#jQLm*KB$O^rxLH*R&w$*V&e!,1988-01-04,189,Esbmiinqdfmv,Mpwsjk,23:47:57
!$$VdR^I&Ser!#%**YHDR^U!pg&MVC,Xtq&NkFkh,1979-12-16,40,Mdfqmuflwpun,Fsdmfqjjqldm,21:0:6
ORFK^S&&oDvt*XJJ$!tao$ZRX*gx@!,xNts&NrC*@eapK*fKT$%%JlUtrs#y,1974-05-06,182,Pjqbqlofcfu,Vfqxfev,8:3:6
#dId#!*S%^*&wKwfw@@#,EyXLPr^%e%CLvO#!,1995-12-11,13,Hgucipmc,Mgpdwh,16:23:7
%#$sCWXl,#!e@g!aWbDr%ZIvS@NsQ&,1974-08-22,160,Kjjixjlyk,Bbybioj,3:13:44
S&^dD$*lxvkYR@VJ,a%%%vuwHwIPQvoO%&Xqu^@%R&##,1992-05-26,0,Sbnivpmqewx,Afgbmwhywi,14:15:49
$@kILiCAPwLdC##Z,lfCMLN%fz!&%%j%ksy^Qpm&j@aZW,1990-08-12,19,Rxofptoeh,Rualvat,11:25:10
Jo@w$V%jaD!yBF$P$UfOW!,e!lpufF&vG&l,1975-06-06,64,Ioejvtpsvjvtvko,Txdujmwblnalqt,9:50:11
*^WPZ@@uz**!*j&!,%Q!%rKrk&czEyr,1986-02-18,144,Cwuuwkrq,Yfvohibicn,5:52:15
ZYB^POdoRP^bwz^hS&CKm,Yiu%#J^XeY,1996-12-05,18,Cgbttntvxnx,Qbgmqwxnliy,4:3:9
#&@sHS*jApTjo,%^C@iyo^IVrPH!^dvC$R#!C,1992-10-21,57,Cueuwrdslv,Bwxggogxs,21:15:44
v%w!KIcNR!ZqMp@&JU%Z!$,b$#p&I&LL@kowARSwYg^,1984-05-19,40,Zfxayiitoafmpg,Muwxiuoq,18:37:4
@*yJ@#h#@*tPvj*L*TMgAipRHb&!J,y&@^$OhXik%kBmb$iZ,1967-01-09,48,Fugsiccekmciqhx,Qwfdfytdit,20:31:16
^!WII$Fzcz#rs!bE*x!,U^#lb*x$K!x!uP&sSR*%$$@sQ^,1980-02-19,51,Fvceciaprgu,Nxunclyf,17:12:48
MQSPk^xPN^!BRc&@G@aOL@%^v,k@$qOvh!t@M@%CSyQpKK#%!obCAkAB,1962-06-20,0,Qjovep,Xtbxqaxapjftb,3:5:36
loq@&bAXl@D%e!wYH,uO@Jo#A!@Ii*OCz#MI#S&R^R#*N^#@,1962-02-26,0,Vuwdwbfkueuy,Nipblxoamhsuq,13:0:45
oCSAreHVgJtBH*Oz*PT@,mAw$J%Y^g@Z%&^@w%Nf*e,1985-11-18,0,Ugelinjksivlrvi,Ypbafpnvvultvq,5:9:8
^*#Vi,uSx@$qW*LS@^e$*TJZdvMPz#$$,1953-08-06,24,Tpoiforylxdbukc,Gaiyvtyn,5:28:45
BKqtS$#Sr$TOPHE!#@%$J*bbY@H,r#Gdlt@@sW^r#q@aJo$&,1994-05-17,147,Htreyhegkhjth,Qehkxjumusvm,5:56:27
al^LW@N$zmGO&XlRq!*CsGzw&m,Dn%ce&PD!$@kn@ESYjq*Z*,1977-02-17,42,Rjyaixe,Wvxgseubsuroo,21:41:51
#%i$dJ!oc#f^UsTbxO,*tvr%gC%#Zu%B$i!t,1970-07-09,18,Rinpcaddg,Sdmfhyygljs,16:24:23
#SO@x$^#%*#*!&PUSxi&i!aC$,lYoKZ@&veVRE!r^^z*g!i$cU%S*r@$,1953-12-19,151,Nmtiotagrjotsyv,Qcetetfwj,10:35:2
K$$&LAI#QBZv*,aZhPRwx#@zJgBV*lD,1996-04-17,13,Crsfksflmsfexti,Bvhocnqus,15:45:21
Pi^X%U@Y#GN,!*xr!Mt%W*^UrKR,1982-04-25,14,Rrcodct,Rknuvr,20:57:30
^*G*LHYeM,YTik@BK&jMB,1964-02-03,54,Hatybxecvsldl,Vbmulfwbwplfcpw,5:43:45
!&#f@dWIJ^%I,fExIk%&UTssgQWt&q,1984-08-01,34,Igjatamwjjn,Itwqtr,20:20:16
Po%wI*S#wCs@xLQNjwVyitD,@wA!@!k@V#F*DV!&tH!qd%lR,1963-05-24,24,Jmmhkoqfufdseh,Kwakaj,20:17:28
M^SzxI^,!v&F!Nra$%VI^^s#Lg%Al^laVkM,1991-05-29,89,Fdhnwsn,Wesbcdeher,22:51:30
*$%nQJzX$HFtB%*FuDa^xqLH#!,!#$^D$^K,1966-07-22,59,Ehrwqkdyxphe,Xdagumt,3:4:21
$lfJ@,yX@aN*PO@%^#o%,1968-12-16,143,Qegribbeea,Pwbcda,13:41:15
rN&BVE%hzo%m&Kc&$f&^wbpj,gbQI#s*&$lEgG*!ixqq&L%te@*##v,1969-06-02,57,Ewpkmrgoocjq,Tpvsrsfsdkihgs,15:15:15
Wpb#R$Y%b@I^prekK%,W@kt#^$bWCxZs,1967-10-25,32,Myhqtfxifogxtig,Uyxgvslym,2:31:1
tsRdk*Y,M!U*%jqJE#vxuhUpric$si$z!Q!,1980-11-10,0,Hthjagibynr,Igcxcrhaounfuqm,15:55:31
encFQ!*@#dC^JihHHH,AgL#y$MiB,1987-01-28,0,Buumxbeucsib,Firvtxtnunyesxk,4:21:36
@!hNt@^@aO%j$,^eOLuDbLvg@z*&b#gm,1952-10-21,95,Nqjhqjdwawkns,Hccwgq,4:58:52
#Y@b%^^!d*Lf$,ZQ#PM*lsQciG#Af^TR%zf@@,1976-08-03,101,Qgwykjfe,Urycro,4:18:3
ax%t#aHr!Yw#Oe^%fv!cxxZuv@M,kFlrOoWk%c*W*!AAyj,1979-11-10,152,Dniybunxi,Mhmorobobefxdsl,14:14:29
%*%rWXKrn%cPwOK,^Swa&kM&GR!#zE$o@Fx!hjd,1965-06-29,0,Nkwunbsuypk,Qmltndfuwhcf,4:10:44
ycq!,*e@FzbRP*I#cjSCqCgeHpj%Ab&&vY,1986-03-26,9,Nksapmjxn,Xoxxttuw,0:10:13
ISQYk#hc,VKoPNL$^jVwdMvt&n#cbJlij,1961-11-26,93,Nltskvvfdpi,Rdjncvxv,13:20:12
#lhP&X#aWm&iAXmc*qW&n,#Teym!gme$QGSQT*,1989-09-07,0,Jhvejgbmfgyrs,Qvxmrsaolecpgjd,21:44:34
YdkSAZmf$SVhii@@c^@r!O*DA@,nj^u*$emG$BdFB^xJ&D!y%$%%i,1971-01-29,104,Aqtxfijhfqrgnk,Zwnavjugwmljmw,22:4:9
GV@kX&!n^n,%R&&@r%W!jBaQe$W,1975-09-12,192,Tqshwgdeyx,Bdqkuerolcu,4:46:16
%kLqDgfnR%@E&#*ND#pYZ,vMINlvsxWZfo$%%IAPWD,1994-12-09,0,Iyermcvdchdxhjc,Bemlttd,12:5:16
#oSvn*NXY%cN^SBomZ!#^^Fh!eGrjN,YDfOnqC!&*Q^BPxp%f&!woNE!F,1955-05-01,0,Lgsavrd,Pxtovcnctccpa,0:49:16
gIyKQFuR!Y*Ny^$@&rRS,Q^^SYuB@cN,1963-01-17,0,Eceqeynpcxsqk,Vbjcnkmxttjld,6:2:44
k&n#$@yTQoW&!Kv&t#B@R%G@VzISUw,%%cH$STLWFp^ayq^aU!N,1962-11-10,105,Leljqtlumrimwx,Hsagtd,2:56:13
*N^TYjC^yDU!Ur#p#KdJzoQMn!d%jr,JLwl%D$&#$YB%$@jY^Ol*GS*j,1979-11-27,97,Wxyvmkjpjrhuxq,Iikpjwimdfe,2:42:25
Xd^#MIjAI#&H$JJUYeL*pnQs%t,klmOh!G@ZNLMA%D&DwkAs^,1969-09-17,66,Abmuvhxribgg,Nbfqru,4:31:33
K&wv$WVqZd&$l#HndviRx%N,#ff!@P*sn$$dKFlYI*yR$&vAwky^#,1957-07-15,0,Hmicqutduyn,Nnlsaxp,4:0:32
ySQMCly,p^WW^wGkZIR%$bTN#,1971-09-30,61,Cbpqkplyi,Hxullivkaih,14:16:42
uC!$rqYjrvxL$BrBx%KnM@v^WfP,^FH^X#mJSrKML&rk*j!lUf,1965-08-05,141,Rswtirggbkgxb,Zgjyqfiwgq,18:38:1
gr@!i%o*&qj@@#qLmS,@!QSaEkuF@E%y^a$!N,1996-08-17,29,Qcdekvm,Iuloutv,17:42:26
x&Kr$yNgPA$GL,FSDDBbmk%OO$S%Ou#&U&R,1986-11-06,1,Kfdqgerqj,Ygjiylyb,18:55:14
%DNj#L&dcdO@J#F!Ls,emJM#$Sdi&#!$hw,1973-06-05,131,Jrjkwrqtldxowf,Wbcrcoi,11:36:13
usL#$JU%Z$,a!@@pj^$$wSc$ylrpmFjqyr&n,1975-03-27,17,Ommuoodpuuj,Jcmexu,1:39:2
Q*EO%RLPg@@CyyRtFCn!!!i$hy,pOP&!**dNwCrZUl,1957-09-28,93,Rcbabix,Oimhoblxotdwwtx,17:6:36
nNT@,@pVPrwn*&g,1950-11-22,15,Hocufovf,Cxfvdux,0:33:34
##Y&pa%hVRw!NmZuygKp@XrC!,$#N$zfb*$&#CB^ar#TDBPgF,1968-07-07,0,Phnrcbchqqmfuyr,Tdrrjaogngbimr,4:56:48
yZO&I##&Xm#!&xQp@,mK#t!g$a%z@yh!,1997-07-24,133,Qcvqvavup,Mqxqirmim,8:3:49
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
