As%ZefO@n,A^#IRaPUQxl,1991-11-17,140,Gfubmstomr,Zslaqjcw,8:1:54
jN*#!sth@b%,^^tM!DSrfep^Th$Q!#%WD,1977-11-09,8,Mkbyxhyorad,Bngktrspgj,3:5:28
v#$wCI$*E,xb$pVb&IZ*KbCO$kWTa$k,1984-03-31,24,Lgoxwv,Qqcclprb,2:23:17
vq%DcpQ&BgPywEy&Xzt!#*Ug*zI$q,@&ZZ^*Chzd,1994-03-20,96,Ttsthhkkihi,Ilmpleqxnd,13:51:47
hRplC&!ygt%w$hS*,Lwmi@^d!@hb*kD,1978-02-11,116,Plggsyqj,Aywksk,2:40:4
JPi&xXU%,um&avP$B&^!v%zKWEup&$*D@,1984-07-15,42,Jgavaskf,Cgjbtqciwwib,11:13:41
Nn%@hOK,j#BJlm$rieLS$!kim!i#!@s&T#sgwJ,1976-08-12,179,Ttkwonay,Cppircqfey,22:51:32
TbY#!by%JSBU@CY$n!@^tC$#$%dwFV,P!xEG$xC%Zj,1974-03-25,43,Ohtegfq,Jjfmpvuye,5:15:56
twbwPj*uBvncF,%jxJW^!xj,1975-09-15,5,Yuqphh,Fnvatfec,21:25:32
eXS!kyZ&mmHItJls*^WnP%ep,B!eztdO#$T%Q#&%##!LI&N*,1988-05-15,0,Yvblkfaw,Vyvetwcief,11:46:52
nvCMFkZxe$@kOpLi&F%wkc$&J,k^C@brAtHpJF!kz$ING%^c,1984-06-13,15,Ghdjfxhdlmbo,Djsygqo,21:12:20
pK*f,u#t^!$rA$x@aEb%V!JmR*C,1974-08-16,46,Vnxsdjgkf,Xuylwpsinxcihq,10:13:27
qiA*X*^ejG,WA$adjbtSbh^#ysht$!*^qS^n*kl,1993-11-17,88,Maidpixalniyawy,Hxspncf,13:21:30
W!n#bO^!BSxkNiYt#Z$O@H,Tr^@uk#rmivV#%YAkaR^mL,1989-04-23,82,Bnkywk,Gbacrs,15:48:50
NZ^CCptVK&qS#dtft%sS@EU@xvk,F^Pc&kiMlVQ@!yaOMVg!uU@HA,1953-01-16,0,Bxxmmt,Rdxqxxbswbgbb,22:29:48
p*#*,%##D!gSfx,1952-11-22,129,Inebpwnvyidawpj,Plvlhvhg,7:1:6
UQ!g!I#%^pF*Zs%TJk%YWD%,*JjC!W@&*Fr%v$q%^V^$,1979-04-11,76,Awgyiowtsmf,Ivacpqoioj,6:35:20
#*Q*!Ssr*iBZugdL@#C&#Tcp!%kY@V,qVtdKQvaG,1996-09-06,94,Hismoqmfsdpfb,Rtdevj,22:18:30
wubM!gT,e*rG$Y&GC%#PVS$%$YepNN,1991-10-13,122,Ohgpvaxk,Piccgckh,23:30:0
yX^uNQ@PD*Z&%i&&*LIkGV&&qIY$Zn,j!tX#tN@CkV@VT%^h%$^^,1950-04-28,9,Zajnahrleke,Kufhga,23:41:37
cD$!t,%**V$rCD&E#YmvM$%IPJx*,1961-01-30,0,Ddlxodkdvy,Qwytxpycil,9:55:35
g$W@#MRE^MJ@@RQEL^vQCyCMw!,@&F#ch^*KKN,1961-05-08,116,Pgnjqu,Gupxgcwdtypci,19:24:1
%T#M*$Mx@!D^&Jc%IK#e$$Ixl*%,mspQ#q@@h%DW,1992-10-29,0,Qvvxfqpbam,Zgovwjxrfmkflnp,7:38:22
!&^kKf%%&OEYbcR%bA#bs!Ks!h,!k^rW@i&jzDIX@Oi!$pp,1968-07-07,137,Mbcpmlp,Xfdpwwbjyw,12:31:52
#T^@pl$U#OIFn^$lw!$fOE,!hWkrfN*xpB,1978-04-25,78,Zbspvjghesayx,Ebiyhidgpggho,6:27:52
c^mlX$i@ml*^@R^y!g*Ijb,UK@r&&b%J*,1979-12-23,14,Zpqwwctsqwwn,Dxomtvcvh,11:49:20
iw$G*$G#AKDwWdYJ!^l^V*!*s,%#hBHBN@L*u^nBtquRK,1976-09-28,54,Mhnidegbou,Dvyyyfnssylwsm,21:29:27
%@rC*kU@w,l#&*fksIM!!bo,1955-01-15,152,Fvaxintangbnkk,Mbeebjbhjtlcggj,3:54:36
U#bT#LU%fP*Cis^&XhHB#gDW!^jXH,s%Cu%$!F^j@#rApYB&fmuDon,1995-10-22,17,Qdjqiikrfprc,Ghbxmro,8:32:30
F**RFlIJL!FaCSG^*qRH#Q,UsBD!LwN#Ke^ChHB,1950-08-17,18,Wbrsvifs,Zyelfaaswf,2:23:40
DhVX@k$^&BKLxQalpefjgz,QNigL@!!R@$Tk@CvASF%,1971-12-26,52,Juxdfluitf,Qemoctxesfe,16:25:33
WD%yziBqTB*cp*XR%swXRVAU#T,^!j%M!$f,1957-07-07,82,Idqeiskq,Bxlltjqe,3:52:12
Bj&no@&wp!Hi,^&jMYYNvwd&KUp!gF^fTccQy^f!$I,1968-11-23,41,Kxgqhl,Bmaoxxchprhdpus,19:52:58
Qc!giMKFVG*$wM##RW^GKj,Dau!@SUTfP^trCD*RqTqmUE*a@a,1966-02-03,12,Nqqdnsqkc,Xedrqc,8:46:44
@cKw^kr*i,IIrsVNQ&rskQLfJ^YJ,1975-11-20,112,Zmctrimrgicx,Ureqceothp,19:7:34
h@MhqFD&!&GZB@Wf,rgDyf@oXPEpQpU!rsG&C#dK&,1964-07-18,58,Mwstqkd,Wxsyksibmg,21:24:5
DJ&@*Pxx@S#WNv#Bc,b$$#J@@ynuxg*^nrO!f$j!Gs,1954-02-02,0,Pwttpsndcvefu,Sojxrbekb,20:57:24
ep@b*#@&SodF#K#%U,^X^#QHITt&&!OX&!ZOCk&yA,1981-08-22,24,Ljlnhuwjasqfoq,Vhspdcyyycyfs,9:0:30
vZvi,Z&tqcPNzBdIgZKA,1982-08-07,50,Jepjvwtu,Krxhqx,17:43:23
v&#R^^,&@ay%%%q$$,1990-04-28,29,Ajomnyitb,Gvopqck,5:19:55
q^NHN@vtg^FnfqQ@ji,BxwucFLoEesQZWMOIr,1984-03-13,30,Mwdgxeymjwd,Ijkchaiur,3:19:56
I@Ca%cRrdi,FqL*KzmYX&$%^Oca,1987-04-13,84,Vengbxexisc,Hkpxks,10:32:3
Ku$^^%nCZ@,y%*FWdx%g@A%*BN$C$FJcu$@^F%!,1956-02-28,7,Ljwmqdcyrj,Adyyvo,14:58:49
^mgG$@Uk,X%h%dreE@$*kz@%aIy#Yy$#%n#@E,1961-08-14,89,Qdquiekllhbwub,Wiikeiyqxx,13:21:14
rhk$YI$%GfLWG%,C^%QQ^swWAs,1966-06-30,99,Fxjmpfwfwvfsybe,Zcgolvwv,14:31:4
$*XByChu@UtzHV%!hJ&,tqeWwmYrA&vQ@yFZPIb&p,1977-11-15,74,Awhacn,Ypaxle,13:58:29
rKZgx$Au%e@J&Uv^xOQBa@!Em,hhYgy%Je%Z$,1998-12-10,126,Edqewhven,Qqvyuuwka,23:13:46
J@U&*ZiwE#M#NB#fur*pg#%RSVrw%l,yh@!k#SqQvI^%eUID@$t$#w#@!!m#,1970-07-19,61,Bqfvfvyfnkv,Pedhosmjlxwsynu,8:14:22
j#MSig$%ujERZ$u!I,%kDa$DjQ@%!#Hc!,1981-08-14,70,Buuygbjgnfi,Wfsdvreeiu,23:22:36
aojdC&J*w!Q^X!^^RIX%C%,e*&Atd&$xNc!yC&Qtz$YJa%e^,1981-08-29,98,Vqtmnoiidsnfeg,Qhqrob,22:9:48
ON*L#vuL&y$vi&YHFtmE^Z%Ik,I#s!w!#gJbNt@@yDP,1994-10-11,78,Broyfetesgkmbo,Uvyofpsw,11:15:47
m#xK*An&&tq$&Cu!^@!lo&e&,@Hn&xV#t*l#Xf&@UnUD@@Do,1956-03-10,88,Vkqhsu,Bymfylmpeavu,21:30:40
ZtBpDPOJUUT&D,i@VK*Ac%b^i,1951-04-03,130,Ixykcqgnpglywh,Ytoojpjfgk,8:29:34
&n!ayeni@iJ,!iteVsgvt$,1970-12-08,0,Ilfiajm,Jkdcoek,7:51:58
hogA#&qzdU^g$T@RH,W$f#LkqpKh$L,1954-03-28,18,Wgsmkfpb,Wnedfvcmwql,5:34:41
*%noc^zT#J@t@UCrXVcLMe$*o,MkAbHrVCI!rW,1954-04-28,83,Tmuykrhc,Amwdbxkirn,14:6:20
#b%&zW^#T,@T$Jp!!IiGL$,1985-11-21,0,Zgwlvbgcjjjd,Fffkarllknaow,0:57:56
ojv@RI!jgeJsc$$nb*vF&@bbLQ,ej&#*pE@wa%,1969-05-23,0,Bltpqsid,Uyohuu,9:52:11
Na%lWHnAk$G*O@WJlWE,oQoGbKZbMd!%Rkc@*MBtn,1984-03-08,17,Mtuteqpmf,Zltetsmlaxwj,0:29:26
Nf%s!j!*,$OIqB^@!PmMABGpHpbf^^L$,1957-03-29,7,Gehescqudqgw,Qdnajsrvvauer,7:9:30
X#WQ!jKcc!*huO%,^N%ctpbrV#$s#O^,1950-06-26,87,Gyiltsrqeslaies,Xgfbxwm,10:0:18
!**$%%FFdm*y@@nGv$H,y!CYJpPI!*Dw^FuVZ,1979-02-06,151,Blmjrkonmf,Qyhvbfdchyagbtq,7:17:58
Oz&YkC*ap*FK$Tc*#Zh*#!bjAZY@,%ss%T&#HIA#y*QOs!IIS,1987-05-24,123,Wtwlcywjhxsiqn,Mdrblntfdndnhsq,6:0:38
$cS*@JnWnE$nl&M&&D,hUDF&mpOdbUam&E#*rL&sM!,1964-04-20,46,Lkqtmmmlemhrf,Igwjil,17:24:40
Kr!l*Y@tH%,ksG#lQ*tJLgnL,1968-10-29,18,Gbraotayrhgst,Agwayubsw,7:4:15
i*#*Yiuv%@%^r#!K%#%Rvki,GEN$Bf@Z##CQSJb^LI&Muaw,1963-03-02,57,Mfaftdxwdsdq,Xfhuivce,15:16:9
tT*y%U*i,MUU^M^sICxk&@bM%nmUj*FVd,1953-06-09,48,Qmxjrdkvo,Dodanaqrpyejfq,14:15:22
w#%LgSNhL!dJN@rbgzJ@&!,%xXazJwIz%myQ**TlQ@@ajd,1992-11-30,13,Ekmylj,Blcwxpoainetetv,19:35:56
UTgog^fo^%gJg#!Qb^AeLhV$eAQ!!g,GDxhI&c*kBfJ#O%S@uN*d,1971-04-14,50,Pesoqvnlvctb,Uypkcu,22:21:20
Auc^cN*MtMvtAK*@!R,&qhf$@q*%!AF$,1982-01-24,67,Anwevb,Cgryprosckaqvvj,19:51:3
eQz##TreALLsL^R*X^!pNVfqr!y^,hJg!#q*UF!h,1991-05-16,127,Nfhnvpawypy,Ivrolula,21:46:8
&O@%^szlcT*!!FQ#yB*Od,l!^IZknZH@,1976-08-26,161,Tijwqqpehsqxxl,Zpvrvfoj,17:34:22
Bs$%y^XdcCp^S@LZAkgJ@I*KR,k&au$$&Ae!Xwl#B#Gc,1951-08-19,77,Xsywabgkrdbsso,Cfomppxepufyofx,18:31:8
WA^@o*UKbOeHwGt^,KL&%r#^#,1986-07-20,140,Ekugpffik,Gstjsgxerku,13:24:8
z%fXs*!t%cr%EQHjQhh,^gSJy$meNnmSE%,1979-11-07,12,Wrgdfd,Tjklxxflyvciu,18:53:48
tll*!Umt*^M#h,!VIe*L#m%*%uGOH%g%,1965-03-16,135,Ysvdysm,Eoypsg,12:7:21
Q&J^H!p%tu%s$^,W*$Ya*HqYTclN^rC@,1977-07-07,98,Ehkwnf,Ijmohfobgnege,3:40:3
!t^EwbPxCVFaugk@@rDrfzzyCR,OHZISdQdo^n#@%%xkc$Woo%,1977-04-26,113,Lxkxcs,Auxajysr,6:52:29
vU@k@*PpQ%LSy,Dl^u$d$V@G,1993-01-29,86,Vwkfpmplqeboiy,Gdkqalajst,18:13:2
poPH%oE,#^KMyGw#cI!jP@WMv@e^YE!TBhO&LX,1992-01-13,65,Ihvofctagff,Ppapxp,16:20:31
@!M$#ecO#G&$,@%HKb@GSDRR$ju*Q&wOja%G^Iv!,1957-09-10,155,Gynibusvxlq,Zatglakvso,10:17:10
L^inBuY#c!q^^ZTxVUD*qhivWg,rObgmid^QT,1951-04-02,85,Gjrymdtdlffx,Topqoghspiffgk,0:9:40
EnU$Ww!zyMCjcxQi%^gI,u!$B$gnZ*@DR@Aa!ndk*wMXZh^,1981-11-11,117,Aykfusyhtnsj,Zcgqbj,0:30:11
*iz#@$$#VzPRiu!fU#v$H#f**Z%*$*,JBz^VYgc%Kkuk*K%!t&&DU!!,1978-07-08,0,Umxbvmh,Tlhpni,13:7:8
*Z$%$*G^n%*f#ThoN$*#EGHTe$$%^,aDoA#OkV@wXcNtOKd*I%,1950-03-07,19,Hfjeqbwdxqgecg,Ropwbdarcchl,1:50:49
W#J%*mcv*@B!Q$sK^L#GxsCjrM,%W$G#pF^gV$^JP^%PQGv,1999-07-08,0,Ldojldwx,Ysgmanpkm,14:13:19
&Ci$Myq!scm^&qpSjVZ!qTXH,DG&bN!OM#on,1961-04-07,0,Oqkbhlvgv,Stmodidotjlm,10:13:14
&wTcZU$oTM^yk,!Si!LBK@c&**Zc!js*X^y,1960-12-14,86,Qrmychnqegqt,Zsysftvku,7:22:50
HZUE##blYrRe,mRA#lSCtk$jVnT,1985-04-11,118,Ztsyswrkasv,Slfkamvacfhnpc,0:36:36
friulvWY@*h!^O&CcUq,CAZ#WIo@Zt@Ca*z#Y&#@$%mx,1962-11-23,0,Jccodwgxghtyhg,Waprihavofpg,12:27:55
c^o%YP*SeqI@z$NtRL#oHBNdY^zI,!$nFP^G^Z^uXwq^L%QuHJjZAZ,1997-11-07,14,Zytneiffnw,Ugjfybcxwn,14:9:57
O^l#MwvB*$@%,QxmgEpcCux#a#!&,1988-02-09,0,Uicfafyb,Mwpfdthyydyasrd,22:24:44
mT$xu&zYGpgLr!,#KIv@s$Ioexh@t,1994-12-30,13,Batjrgx,Steerckffr,18:58:2
r&L@KQEF*l$FuGo*&%$bR^$,b%Z&V#@$hwL%wk,1991-10-14,14,Ihdkkaha,Hgwftkpkcpgx,16:38:30
sGWTp#d#cASYNB,*@D@sIH*XZOVoP&AB$Qt*NW@iGKzJQ,1958-10-10,93,Wwvyttidptbavdp,Wisahtps,20:5:17
&eV*cSauSMt%si$O&g%y#!yG%@e,kt#^#f^&pPl@#FO#X$bgzlm@!&#*,1950-01-02,0,Cyhexfbpvero,Kmmqiptyxticwk,17:34:47
Mf#*y@!m*vV!%Bh@%G&#S*!QTrQ,*#%S@Btls,1988-06-19,72,Lmjhhfikr,Snrrldajx,20:38:25
^X$DzPp!KOvV$k,DpkPFL@Jcy@h*@H&^!wZa,1992-02-04,129,Zbhjmksjs,Rsujjifo,6:9:18
&Bqm!a^^qT%%,qlKpsq!%ek@!Cn*^HnxJhdP*s,1974-10-15,4,Kvhwvqexe,Cwsdutkabp,9:18:26
r#$dV$*zx%&Q$u^NZa$%!*&NDBa#@,WTt*tpf*q!%^!&vU!a,1956-07-18,86,Ogccqfocrt,Bdobogusgkgcwwj,1:10:52
#IpGrN$TprJ^%PTC@UyB$l,!h*!oYC*&Ezm!@guAGjK@OG$@ZSQu,1980-12-12,127,Ntkgehmiknw,Tvfykqd,13:46:45
St!ZFsh*pf&VRa*Gq!$,$qGzrGph@W%%%@@&,1969-05-01,2,Qmtuwygkdvgu,Mcbocqffmtgehqp,13:44:30
@y^&#yBJE%,FtBGsnFxwOd&FiMfeyoBV!D^!De,1953-05-21,49,Vybyuxiq,Tasnoekmc,23:56:38
#ie%BdylU*du,N!iQRicId@#%p,1968-08-01,28,Ftakfeutrtlu,Rinqatgvcc,10:7:30
h@ZsW%%*#@ndw!^Q&ghs&n*,sKw#W&T^u#gP#CMz^,1957-06-09,0,Qnkyfewngjfh,Wbcecoddskblqv,14:27:47
LalvwDQJVds,t^oeR@@!R%uTM$%T@K^qo&Yx#U,1962-02-02,159,Qqvumjwgxljuww,Shnusuh,14:40:8
VmyH%,Isj$OUAA@^$mo&&u*UAHNve,1994-11-23,85,Vaerrtw,Pifvnk,7:46:15
VBeeP*FM!@t$T!$,^*UkwRNY,1999-02-11,80,Pmdmdwrg,Ruaydujhwqnanh,1:22:17
KiLoH&nOY&$!,JPMQ%Njo%#jirTg,1995-06-10,0,Pekdtiqgwsch,Ukpeejijqq,20:50:49
M^#Bm$l,Oz$^*!RrS!U^V$oj**%#!VI^s,1957-11-19,52,Ghhwesqxsbtgf,Rvcgxvs,23:47:37
P#U!gw^f@kuI#EUp*AWyK^%&,Ksa^x^f!WP$!AB,1961-07-06,18,Dkancbocnl,Bonvacrbvcaf,17:37:1
#AH^PJu!,zcQd*^xpPebdJ^q!,1979-06-20,7,Rtnxqnppvmhj,Cugglaecoiim,14:4:57
mieiBdP^,z*XgCG!BiA&$*JP^UkbE!@*^&,1996-07-04,0,Nchswecccrtviv,Incbqhhmymiiet,1:18:3
lPc!&ILw@f,*qN&UI*i#$KJd!zaBI@OH%!!R,1953-04-18,0,Djhcqfpimbmjc,Funuccwxe,1:8:29
%JEE#uyy$g,ft!%#MM*ouW#o$&bxzcL*!,1953-03-21,65,Xpvmcusbdh,Lfgjmtx,2:15:32
@A$SLRhZ&FN!@V#^BVK*LW*$$U*,bo%jRaCv*#^tTSCNp&#,1972-06-21,18,Hnhotdjiw,Elwmwtw,16:4:52
&EyU!DTlecp#zC&*$e,o#*kwsbME^dOju#q%!,1979-05-17,73,Ketoff,Rsjhuksgfqrsqe,11:24:55
**OXy&$T,SZ^^%dr*%%TCf,1969-11-05,0,Qeuesqlwuhcgxt,Xuyogkpdpxkedk,12:36:39
%zL$mMBozUW@vj%wiXM,T!e!*u$MWUzL%%RYsOz*I%qkHp,1965-01-29,39,Svburhsrilan,Ikgfsrialncjtr,17:58:46
@MnocSRU%rV,zMA#^^y&BT@WR!OFon,1951-11-25,42,Shmqfodmhyajwi,Pcfnonyurgbpgc,15:15:36
%*QBSU$sYU#^JZA^f,lua$PJ^#mskn$M,1960-03-13,17,Vymqklgtutcemr,Fscvfwcrqhivkpi,17:39:47
UATcVgUiFf@&sYxmX^ssWa,ur*@*j^@@f#vC#S&J,1998-12-20,29,Gdkvrk,Coiepnicdudtkk,10:31:15
f@#$#ade#tlHodQ%Kt^M&j^P@S,%$fh@KFelFK$iF%$Aq%,1965-05-03,149,Fxvtrvr,Heqdcbpc,4:50:38
VE&yT#$UR^LQdviQ@&Qe#IPC,EN&a#%AA%!PUTLPihZY,1970-11-11,116,Aqnprbnwsd,Awetxcxuspklvr,14:1:33
f!H^,K*l@E%qcrp!Y@&WpuSc##zf%SuO,1962-03-08,120,Dgkyldlkv,Nkorus,19:18:54
%Z!Xp,wFguAMq%@Wy!v#WRG%k*ywIbF,1955-01-12,57,Mikefl,Tthmgnsfhjc,12:2:19
D@i%A*^^CT@SON*b@*yDJ$!f%Hgvy@,#gTa!wJ&rsD*G%OT%sonA&zFVXMG,1998-12-26,73,Ycppedyoxim,Vmfyujlpyw,20:36:15
#*^$,jE#yQhXIC!@mPvz,1999-12-14,5,Atntksvgp,Dfactuvgmtmndy,16:5:0
^Bdy*OBcu%!j,!p&!^%G!,1964-11-25,0,Tfvnicilxyrlcbx,Rhqolv,13:41:28
%aK&@@m##P%&@POE,UkSji#UDh#m%,1976-01-30,79,Vdaqgwyfdtwk,Xpxsxgbrsg,13:24:25
*InQq#GAda%MYY^*!hFmw#BFL,X$jC*Di$*,1976-11-22,74,Plynpih,Lwogog,19:17:9
Kr^$&Uoct@hWF!U$^$cTw#c#a,UYMW*lGAco@&B$RsIZ*!$i#u@M$b*,1950-06-01,91,Dlyykkjqrggklym,Xepcuerbqsirm,13:27:47
e@Jpb$VzaLs&$,ksDaXn&#qeqcvLHL#,1961-06-07,134,Pogjda,Kbqcxotfjvln,21:53:20
*ZqjflQnD&!pq%!h&X,XQKXX*aj^i,1978-06-07,54,Aqffscdbi,Ijjujna,2:51:32
nJ%%lnrwECot&v*pnRKQr,Xsquvz*!p&Yd!tlS@^tmJ,1950-09-13,175,Ceoowabahurlww,Jvrgxaprwflw,11:29:18
U&%R,%%^!t#jZk*j#TMjXYWf&,1974-03-08,0,Gdvyftayapx,Ahwtslrxajunpcl,8:42:35
k%vC$Uy&^&a&%zl&e$mVuXLZ#jhj,VZzwerh@*!N%V%x,1995-03-15,25,Zfcegrobmocj,Lmvgxxtap,22:7:30
&^$PHoS%HWrX,*^&r#r**&CjeG$Y$h#f!@sI*,1997-08-31,95,Fflugwgmv,Pcqdxfbm,14:26:46
i#ec*Y^aiFmp^N,wmd$^X%uMv,1958-06-23,73,Hhhreqslwetq,Ydyhcpcmvcpdxa,5:2:51
vk&F,Il!af!XsPpH$aj&Be#!nv!*FGDk!%O,1976-08-01,37,Zbpgtx,Qibvmutujv,23:32:38
@FdA#xBlsM#gsp@xU%&$#,D@gVodWo$kT,1958-03-28,117,Vjrrqpdmlsxc,Ajaaqcybkcdkb,18:43:21
#$@!&dl*,DT@vPZu&*BVEeCsEkko,1978-04-23,61,Wqxjenwqiflfm,Zqaptwhpuoglhv,4:13:58
MGC@Is,d^^ikcb#@FZJWQ#mfCKx&@s,1968-02-22,0,Zrjgvcq,Jkqylxdwg,23:21:19
OKDG,XYl$Gna$npS!$$uMG#!qWv!C^Mgl,1970-05-17,3,Bhikppb,Kerowdvllri,6:5:49
mKu!^mI%Am^Ub$Bh,gGq^xciffBkxzYU^&^fX,1983-08-28,0,Bstlwufldgtplhw,Wxpegbj,9:55:16
krUBOtKPW%OK!U@,N&Bm%uFQ*!*^#BbiKkzsnl@QD!BlLA,1958-08-05,106,Eohgnmwex,Eqdajarwiu,14:24:12
qaSithLB$ON%O*tzA*^%$$Tc%K%^X@,OVMr!b%g,1998-07-01,48,Gbjtck,Yscilfwnl,18:40:49
c$MC%r#rXb%ScOIvb*F,K#Kdkg%*vJ@#i&,1959-01-16,120,Tquxldx,Mwgwewcjthxfvg,11:47:37
HpUIR*S&%#xC&b!e$,@@^%^*$UyKxwJzt&!$M$%@Ixj,1954-10-17,0,Yhegqxteind,Xktbnwjbbgs,23:39:16
Mdkt@J!@Zr,V%z&YY&Iz^iRMmf%a#@!,1972-08-26,67,Zulcdju,Ylmmuo,1:16:28
M*egt!VQd&ZRwW,gUS@aeOX%#q@B&!^%%g@L%*,1963-11-07,162,Rhflmqitrgnah,Khsfwnendkwbscr,1:40:26
@N@T^Di,Rq%jr&eY*@do,1994-11-06,84,Wpgfvbs,Hweorxcsmb,7:51:34
&rr!AWE!^#S%&SpM!@caN,pPQnqGi%OC&xi%qgp!GTYjj,1976-03-28,0,Yiocnarpx,Zxyntecmhkvfgi,17:26:18
H*jh!xtmgkEHj^KfeOnZd*&bfcs,bEHRN$J#tYg#@*Lgh#b!#MWpS$mn^L,1976-11-13,84,Qylnibfpfftqko,Fyhffywtwmopbx,16:19:46
WIayS&uvOqT%,dBj&TBMJQp@zNMlB&$a,1956-04-24,64,Zuvkbvoxaft,Kqtlskmtbdbkq,20:51:29
mi&^k&*jU@p,YOG$Uxj#*#HP*n,1951-11-10,31,Nolhcvhck,Hovewrxlwhe,21:17:6
baI@sZ^@gy%$ZB@Zo&q&M*izC$@$,u!Oe%w^S#*T*ZVR$*!Em,1989-04-02,18,Zkiacirrfhgtc,Fhfkijsvoogkhvf,12:39:9
^&ACT*HSPrR$PHlkA#&@WogfRaC@BX,KGD!!YWkzfZiN$cn!fHBWt*SoQ#,1963-09-06,0,Wjdnqxlesqyhglc,Quincpflutho,7:43:58
!gXNxbU&#@baTjwD,@%Z*P&uxdu!!,1972-08-22,65,Bfllyqgn,Zdxxkytvp,19:24:21
TI^DyJm,qz$!qBjJRkw^Z$DNYQnHOuVt!k**,1983-09-16,80,Cbckbohkqvpg,Qcoonnfhwelxt,9:41:40
sKy%d#%jLSL$bSdgmn@XMg,bF!B#t#!^@Hq,1952-01-16,151,Lqtsop,Wxrxbno,16:55:5
kbgLSNmG%HJNN!e,V%XhC$Em,1967-04-26,17,Gojavv,Atecket,13:12:39
Q@LVr%$SIc@*,vkHEnXiogKhf*$#mg^T*,1954-01-28,83,Llvaio,Apirhhabkgvs,20:2:16
oYnooFJzuUY$h@Im^%&@&%a*#,g@eHUE@A$tOGlgl!&,1992-05-09,51,Lpkxmudvrptgmsw,Ckfkpleycg,14:31:22
Z!&vlv!fvitZbD@$K!%eQ,A$K$DSFBKWWaNTqGH,1975-11-18,135,Luermbaoxphq,Xiyyyv,21:47:48
zM!&*!xo%aa^aWqS^a*y!Tsn!,t@kGTi#Y*&Z@c*$mVokll$f&X!E,1988-05-20,0,Kijjnhjcb,Curyebdftn,0:54:38
E*qFf,$^JTAR@dxUki&Gb#!#%^@C,1963-02-04,0,Fxsntduyjjau,Mnydxj,16:57:25
nw$*e,#qDF%nS*L,1996-04-25,81,Laahojqmt,Bikargpxivgftda,12:19:31
awkwI*#w#B*F^d!M,#cLByBj$YSDTd&S#k&Bsn,1972-08-14,156,Avrjaarmecj,Bcwrxeypaa,4:44:13
^!M%Aqol,nDb%b$Oq*#U&oJ!n,1974-08-15,31,Bhxwwirwoqfhsj,Tpovbmsscmblkr,23:44:50
!Ipk*QSQ$B,lr*WJiBWZJB*G*roUV@uAGQT,1952-10-23,34,Syneayp,Ujrohjjylvxo,11:17:19
QI@q^!!LKZ@oD&O^kBrArU$,ueb$&sp%Un^OJPQTOc,1993-10-20,157,Ufjtpnsdme,Avjjpykkkks,18:14:42
&Io&*qv%*pU*o,^$V$J^IVHIHjxzx#sCSZ$V&Vj^$suW,1994-10-18,145,Lkhipmspjoagusi,Mfhhmytgmtph,7:33:1
@u&#G*GUq!rsu&!!*Ek&W%%cVLH@&o,KyqJR%gsoD@^$x$Kv*#fj,1995-12-29,38,Ypvthjkcueq,Dftioxrqkt,10:37:13
Oy%bvjjY^#d@zV$bbT#kU,Wp^N*@Xh@ZW@^L@,1971-06-17,96,Oxcjda,Siaxkhoj,19:18:45
!x$FE*j,@#z$Gs&$%@#^^*V&eV*j,1967-09-16,134,Kpovkukdbb,Nuttsfmlakuknu,14:1:37
@Z$!dnrLh,xln%E&@Tm!,1950-10-13,78,Kvdbwdymsn,Caqjmxefybbau,14:46:19
mCu#$oLRW!*Da%Q%K,a^^qbSw^GY#e#&#oK,1992-03-05,0,Klffdoyg,Ctqfjqe,5:12:42
p$!$!%^KYqW,*%y^&@!X&&I!d$QE,1980-12-12,0,Vyykrgolenmkk,Skbcqsi,6:44:11
$%GD!zP$^,!U*&Yy!AV!Q%!JBYEYj@D^bW,1963-06-27,10,Xuaodyelgisd,Jgpmbv,8:25:34
GM@*&B@@H&lOmGpzU$!v&T$fdb%%#M,D$*AOgOG%o,1988-08-13,63,Bchvfctffxl,Xkulbusoikbaum,22:2:2
rh%*nUl&E!%ypa*MRY&@W^MClmuU&,*!T#qC%^t*bfcsXE%fdD&*H&#M,1995-09-12,113,Lxebwrf,Znadjvj,18:51:25
&#XLQkMQ#O$^@etc$Kpx,%q!%mdOk&iswfAAQC^Wm!r*,1971-01-14,173,Yjrjtgpuekj,Nwakxacvnuqe,8:40:5
MLdRdn$!$@W,*&LCKT$rdBm!,1972-09-21,40,Moafshhfymimkk,Rbdnav,8:20:45
*i#p#TxYovMFfRl^#,$$t!Im@fjo!YBsx&YtPJkAVS,1973-04-02,64,Bpexvqqqr,Blrmjdr,19:11:45
%#APdPsX%d*@,KdN$EY@Kw,1975-05-27,0,Sstyrdjuwhn,Aankbveniu,20:14:53
s!c!O!aYp%u&,$vN$$!%xIL&%&y$,1965-04-26,8,Ibmuyv,Ppwtwtbpy,7:53:47
L&@%i!h&%rY^lCe!W,riLt!ye%QaRv,1958-05-08,0,Zdsggcfnpdrru,Yxpxlwf,1:29:11
ZZers@Xv^&@#mhxHkN*$NOJc,*b%lu!!%#@!kA$Q%J!,1957-08-27,12,Ymeyiysisdfpg,Hddaul,12:24:27
^F#^^OzO$k$tueegR,&GvVJhZgs,1962-07-27,23,Xprtxfk,Fpacjlbwnkfju,5:48:55
iC%@SGqF^U$rT*FVJ!lfCTwkqS&,lYWkjgHT!PH^,1986-04-13,41,Jhespawrc,Vajvtfdk,20:46:55
&&##t!&oOKC!pNy,#XEGL*Io&!$Y!X,1954-07-18,35,Kvvwfd,Ixhwjuudutc,2:20:20
!ld$a@$R&@l&*^v^,Gn#a$zf@Q&oCHgIork&Hu%DDzj##,1985-04-09,118,Ccsvymom,Rjggax,14:37:9
e*aHytd*xcbs$VwOno@Doabqjt@qBf,tzwa*Ob%SCaYaaY*&&T,1968-04-30,149,Buuxlipxiqqdloj,Gvepihmpna,5:3:37
xIx@sI,&wnyRaDKFwd$,1990-06-21,38,Dlvkpfrhhdjv,Dpjnfr,22:25:32
bQE*^S!Y^lk&#*^,&zoIPc#yZ$JPNkZqTpE#&Q*@T!h,1982-06-20,64,Zdpthvhyirjykn,Tekgeskt,8:32:53
U@&#wETqf^ql#&X%Gd&^!vF#Zg,YY^#n&W$#%r$wfkwhYJ^QcTgw@S$%,1973-02-09,70,Zitduxibwqua,Pkhvpswglguw,19:48:58
Dy$&XN@,EoFsG!Ydz*BTdk#i^,1952-10-24,71,Lkerbgyatlqjya,Mlfebjhtlic,19:3:2
mGRW%$l!UvZ@!mdV,VdJUxR%zx*zEr,1994-04-20,110,Sysrpsb,Ojcfynlw,12:30:16
^oqX#YbT*!&Y%dIsr&l%@!J!,IA!O#sY!emft,1964-05-17,115,Vudcomgjg,Dxvlwetpwk,18:46:5
AvnSAc$p!&$SG,GLWBSz%yHx^$%jA%ui&YgfL$e&%,1992-11-29,0,Swiunecyn,Dknvrrgxucqjvo,15:36:12
xDRjoQzGp#zPqQ^**,**@yil$*Z##geITb^%p#b^G,1953-01-08,106,Uthtibkfc,Eomdbs,20:10:14
#Jidpd@S$$G@*jzvzf#RY@!St$cII,XgclkyOV,1991-08-24,0,Xiidxofuuwkmxk,Yqecce,12:52:48
%g!XLmCY%PY!X!mYa!R%,^ej^vlR!eq&@uE$*&#!T,1977-01-04,24,Edsxrlninhpralp,Cycywgvqobgcr,9:42:32
KMm$r$kZcIVrJM%R&#vs!FUIveg!c,E@*z*l^&^,1965-02-05,101,Jvroxhxrt,Ohbbgrocemfeiv,18:28:43
*r&DJ&o&*S%&FsHY,FpbuC%!I@NhQR%Bml!KUL%S%pMFp,1957-03-11,107,Glwpfdvrclxw,Wbnhkhvijsduws,20:24:59
xv%oT$xM!j*@VuAa@g$I,krBPs*%#M%e!!,1956-12-06,152,Jywfodas,Fcxkbmky,10:31:42
YFu$FdRAR*O%#urx^UovE$,&zF^^F*$K&CBF%^Pg%dDa!*HRH@$Lj,1991-08-21,109,Lfjgipuqlcd,Pdcapbiygjywjhf,19:50:25
a*aE!oKKT,vF@iY$#tT**J,1997-11-25,34,Soprfsuhysinf,Wpktvt,19:52:13
y$qJeyN&&AE^wMWcz*%Q,x#Ly%@&u#@umTKn$yvhY%QolKn#,1956-04-16,0,Utthxxrlw,Wggcvujspj,3:2:25
R^zQ$TD%k*&rcGk,P**PAW*C!g%&y*^Y#J&o%!g!wUZ#B,1962-05-25,137,Vlulsanrcgoscqa,Vmwhfa,4:47:30
#S&^yMZ$@H@A%UCwWZ!!v,!zavj@coOx,1987-02-03,30,Pseegdbv,Cfspamrfmmssr,5:16:22
&BbSHko@$&!bSI%qZWn^h&hD,&H!$jO#t&*$iPcTG,1970-06-29,75,Rllgwmxmiyk,Lwrifhxvkisajcg,5:23:54
YrhgKllqe&Pts^S@rhtNAhAl,Lg^yEJ%#W%Aru%&E!SHylu,1961-04-15,0,Duleweywjpqsa,Pemwgoe,16:53:53
auC*Q@&%iKR#$dS!T&tOYy!*ZJh$,a$##r!ui&w$!#&tq*&fdAD!^c^J,1983-09-17,84,Bunlgdywal,Skbgvwonrsrq,2:35:22
D#x@jTs&EBT#%J&A^$JcA@KJqiphU,Rkx^hg$sMweUsC&B,1990-10-07,25,Zothiupvwlxjt,Jvxpktdtxfdrnsj,21:52:28
sxau@@Mw@%SLj*%Hhs*C!KSNEr,JGg#&kYlKSQl&JtIHx#w&IbcTUt#,1985-02-21,165,Qrggpimqfpe,Eargxi,10:16:45
@*jkHp,!%bu%#&lsa^cfQ,1969-12-24,72,Aienfnvk,Yybgiprytejtkmp,5:50:29
ePDrOAOZ*OvMvdcQp@Kh$,!lkSDHQoGr,1954-08-15,48,Kaxlpd,Cyvrsc,3:43:50
*R$!m^qY!Q%Ro@X,i^EGDXCGaT*sx#mfGsl$W%B,1978-11-27,15,Umxfyyha,Rwuftpreqjshnek,8:57:36
guL%NA%,cZ!Mvf&PYRUlon^Ew*^PB#*$,1951-10-16,92,Dksjvxhvgkm,Ikxyhnhm,20:23:18
qh&C@k^T$!$TJOixACUeU$px,d^^NS$Rw*#Fo@E^^$Ct$Xw!dQ#YtW,1963-06-05,16,Icshjasbsimaspb,Tdshbxiyyj,0:10:53
Hewj*$!G*&@tz^E!,x@JdL*hueoA@AKG$,1998-04-12,128,Dryqkstq,Aorsftbdrq,0:50:26
C$GlSYgw#$I$g%kfmy$%SD#^!Sao,mFCDN&V#!D!mtM!mBoXq@&M&,1998-06-23,26,Nihprpt,Inmnln,11:9:12
hsBspssJ@pVpal,QO#&x*GksEwh^!Czdh&!D,1966-03-31,0,Qxxwxfiyq,Qtikfxxyahhdc,15:50:59
%tjDfu!*$%uIozOy$Q%fUO^UX!R!B,y$^CEDRTNaDn,1981-04-17,21,Nrmfshapgvc,Yufpahct,1:37:17
t#K$Sw*k*hzw,wpevEU*QR^ITDRP,1976-10-10,22,Ojivpvpofxnsej,Ecypyrxe,4:9:58
Z!em!lm*KA#NvfwH*!n%,AS!$o#YLEzf%i@,1986-04-15,0,Xjpyyreqhbvouy,Chtexccxrr,12:56:10
d&d!iNTPRWY@on,Qtp#BkKAtPhyK&a#*M$dEdm%ntTsKj,1962-09-01,63,Ijrojs,Lrggildupfpu,16:49:19
RU@^aPlg#ByO^,Zr*OU*Dn!#OXM!$uEwkc,1998-02-06,0,Upfeeqhlhhntiss,Teyfyamv,6:9:46
&i^Au&Bt##S$sI!&,d^F*dt*y#Z!,1995-03-21,85,Dfjmhms,Crvdckwjcueav,9:52:35
xqt$fg,*OKGTPf&rqX,1958-10-15,49,Vohfnlunjwpfx,Yhvvdqufoqrjout,15:40:1
uFR%uNc&mXw$$,!f#SDa*YSBu*z!V$HJfBHD&S,1973-06-27,153,Kvernsekinfac,Quvwbumyk,6:29:6
H!BHAFBok^!j%#@,NyVbv^Fg@TR&gk#ovHNx,1982-03-03,6,Eoyrfbwl,Mfbhel,21:29:45
zY%@&XzfLT#pH&W,Xlxhjjf*xFO*Jk#IjAAu&m%#JO*,1973-07-10,130,Lnbhyompmek,Bliqwklwsjy,3:33:2
@LO#,#%Z$H%Q&m,1994-10-21,98,Jfpgcpjiytxeiw,Vvdfrcyo,10:23:5
faZU^GmLwevc!NJm,oSUAbJTw*#%@&#u%,1981-09-22,90,Rpycavqaqlj,Kkocrmdikc,4:55:50
iWeLUW%,kX&KVVbMr,1994-09-12,0,Kwsrll,Urjvhvsxpglwow,0:3:7
&JG%zTrV$Wh#xqF^,!gZ^cnx&FvypDdOXzj#tMv,1983-08-18,33,Nwsvuieadefgfsp,Jxjttidekv,5:12:13
rMe%$WZ@rAlc,X%xZh!zeW%faBjJCHg^n&Max#%J,1952-03-13,108,Mnucysp,Mlnjxpmrj,17:5:52
KlW$Qlw%wDT&ep&*@jIW,$&u#uy#*Q*e%,1974-08-03,78,Avnxlookoaxrfsi,Crffejndvlmgvk,13:30:21
$u#XeZ*oB$x%W$j!g!kOd,a!#$B%@#V,1995-02-20,19,Onuohdqxkr,Mtwwdxoyf,16:4:2
$*h**FN,S!*l^r#b*&,1995-07-02,0,Hmyiqyoyrklx,Avbnmf,2:42:26
SI^ayj@!BqVbRfAA,T@R!M$*f$UvhWQO^j&#JAK,1983-11-08,71,Firogqaddsjcvad,Qkbsnveccntrllo,2:37:43
zarzw^la&c*h$@gMBaoG*C&ZGUrB,$$DMh#zHB!zj^Wwi^P,1957-12-26,102,Dauqlpuo,Nvbunmkr,16:22:56
&HbT,@SW^UfbNNH@$VA!DkrAUiu!*cVV,1997-04-03,50,Gkrtelpflrxw,Stwmvqivtbga,4:31:6
Fb*riua^b&$BQDy@pa*nWKl@%iwvf,$VxOM^!Apswhnly!P*A&$Jdu*,1970-12-13,155,Yggfvyicwenq,Hgnpjdhaltdmu,12:55:25
s&xHi,E!ir%Y&%,1956-07-29,0,Ildovqhptyl,Nkrrpimipu,10:11:32
Y^#ExjFB@#,!av%#Iav$C!s@#$,1967-11-12,11,Xcbmfoj,Dvleoutrwhxvw,11:39:32
^s*#W@Fahl^bH%cP%%PVd@wl,Jcv^kbcR,1984-09-23,0,Ddoqol,Dvvpcdylrg,21:1:20
jksAD!,zpS!Xgb#*uEn&ZM$N#RV&&X@^ZiFW,1993-12-20,62,Xomftqywukm,Ftidgy,4:31:10
viKf^#^O&ZtzzAw^p,O!X%x^^ge#huxgSr*m#,1994-06-17,5,Jsfktxknd,Jypinfjlyd,15:11:14
%r#%yq^&W,ejmICoB%o$@&,1958-01-03,123,Mcsfnte,Fchfluumr,23:56:9
^%!IgC!@CuFjm#B#@^Kn$fi&$v!,H&zhmqC&Av*@*^S%lm^*%,1978-01-12,146,Hugoafq,Bqhnpmrg,6:35:46
C$P&lV&gvt,$E*v&^m!lK^J%,1966-06-25,18,Zhwkoywcf,Rictddn,0:20:57
*^pJUf@*Sb@Fbxuxh$#ET%$P@%!SU&,Vf^xRh@KF$&D$,1990-11-03,76,Jhxiyl,Lunjvbjgxevmok,23:13:44
*zusiEz^XVJ$alyB&M&JISy!,Gb&%LT!Gunr!@rsV!&jC#,1983-12-15,68,Ccjhhjdsdepvix,Efwnivnwtmy,0:43:17
XdGeO##Qe&#CUUBSueIoiv@,tbvo!Q^*r!E!yZ,1970-12-06,0,Mexfnudihymvjxr,Sgcbpw,21:46:12
*OYP^B%gCXU#uFXhwlW!,On#*^QGQn@Fh**c&%OC#&&!*,1965-05-04,79,Dbjgqygyids,Znlmpck,5:44:54
E^#Ly&S#LXVKfMN!#Np&e@s#,%XHZymqK,1978-01-23,146,Ihialnjkxqpjt,Yuroihyahd,13:10:28
$!$s&F*WL*cG^,H%%yqXEYm$jh&vtDC,1997-08-03,22,Vbipsw,Skfhnf,7:41:33
c@tEQ#R@lsLO*hQ#fEMu,hXVG!M&uHs&x##%I,1956-02-01,0,Pahkbmxpbv,Dfmiij,5:9:22
&^YDfs*X@$,*Uya&R#MA&h$%#*bchW,1977-05-20,0,Pafiukgw,Yimpnee,0:4:1
&d$f*DO,H&*@xR^!LA&U*XAjz#wvQHV!gHl&^,1979-09-03,0,Bcusqphwnn,Ytambp,20:51:28
#$$MtpQ@q&*by$Jfq&$IrCXBdP,nK^Laj^%&yCAeXb*iq^d*J$tD%A#*C,1987-04-25,0,Nphwghn,Gftvejtqnicnl,14:23:28
J&E*AHNp&f^qEWvfyg^xCWv@,*JB&@xBNHL@@eIv,1982-06-12,0,Vsoyxgwe,Cofvkdjmm,2:52:42
pqe&lNm!XWGJzT^U@RqDv^Yad,&n*r*ro@#lpeGRA*m%F%Dh,1995-03-07,37,Sakpvabsnuw,Gtygwhueo,13:33:58
k!!H^OV^BDaVH^KoQF%O@Gig@,*m&bP!$wk!M^HSE#,1954-11-06,93,Pccdhbgkvvnumd,Lqhscjimnxre,15:31:57
&*@rp^,*RJ*no!##i#YK*V^#E^tfBVZpl,1976-03-10,0,Rawwrgtxcw,Wgoujbylkp,19:11:4
Zha^Tv$l*&^o^N#rHCwq%!tGD&*e#S,zxcOw*EJ,1972-05-28,82,Liiermdilb,Eddplopavhmg,1:10:38
$oMv^$,wdAfeQg@V%JJy!rTq*@X*w,1953-07-05,0,Prpreeythmeyd,Xmwjfaujrykuyrg,8:14:51
LuW$yHpx%QDtHa%^,SSziZs&^^Z&t*w*HRg&FSBuhVV,1984-04-16,22,Pvkfkn,Tapysyjljwuxfgn,22:55:28
BTOCJWz!iHNr,#D&Y$g^yhe%$CLeS@^vd@,1970-05-14,73,Oflduudagicxxv,Gpdptni,21:48:27
nnFQ^mBG@@bl!!T&dT^Hbg!DTI,NhBN@wWqU@V*o$t,1990-06-20,52,Kbkyttfwhblccr,Lmvpkwlc,18:25:56
Sc!*VrhHmL%b^C%!$$pq&^DPbHRub^,RB$xWTmK*M&Io%VNt^*iyhaTHWM!v,1989-04-17,69,Bnaaaa,Tceujfsycx,16:33:42
^*pfW&Ji&*pR*@J,bSRg%!rg*It$z^ul$mq@QBk^,1959-12-11,130,Eomrar,Rsgqisyducpub,3:35:13
!gy&#%ZDRE&VGAmABspQ*,#MTyw!E%ftddluI#eWUX@zv,1964-09-01,55,Goyard,Oqyntimtsirsmsb,8:43:7
T%X^Pf,E$%!a!h#,1988-12-13,72,Rykforpuk,Culydes,7:51:40
re^^#r,squMCOo!ZXf!$*,1988-03-20,10,Ixtawxrvtpft,Forspqbdyialn,15:38:37
ElK^!c^Ms!tm*kw$!pHH,Kb$eUl*Uy@qJgS,1994-04-16,0,Hqxcitfstj,Lvxugdo,13:20:49
#%&Jk#lUI#!NaNnVY$,&FlE%#@LaYS,1955-01-01,20,Wolmwcbrllyf,Yxencm,2:2:47
UdL$,Q!IF**vweyNU#H,1958-09-26,58,Zxjdxrdycskq,Takafeunabw,4:48:6
^OfV*o%$VBR%vB,*fvrbktVQjebm,1980-07-05,65,Nwxnlravtbhfqr,Ygdnry,8:38:9
Bsn&tDiM#KWQS$v#K,Z%D#O&$dXmy*&!,1965-04-03,0,Kqtxtarmg,Axtxmtph,4:45:48
&S@$F&c*#h!x#$,Pka@BlzxG*DXY^D,1992-02-22,160,Dahuejucf,Wfjjmciusm,16:56:24
pJfe&vbhGwh!*,jB%BQO*VJo!%o$qof#ceddAY%!x%$C,1961-11-15,73,Gmhttfw,Jgigvirmp,12:4:59
ut@&Kc$@LlhA^ahf^XC*f%,fkKz^TS%TF$$n,1977-10-09,0,Cxxxif,Jhyglfqifimxa,9:21:55
g^&^@$!&PK@z%W@@u@gm$#YbL%,Wp*vsWx^!mr$T@N%TjB^k#$syQN,1965-11-27,0,Xtnvae,Isluakffnmy,5:27:56
z^ea!q!S,ScC*C$mN$F,1972-03-26,32,Mmoeabsor,Ycepbdpdr,16:24:14
QPW%%IvjF^rl*,Vd@A#!x@zk^^^h$$$^OM*U,1984-04-18,20,Lpxjdnxxmbksxgg,Tadpvgeryv,10:35:34
&Q^*O,GVb#A%@x%FPy^@EoSCLaq#J*!!T,1975-08-16,0,Gqqtacn,Ysdkjfscnciiijk,23:49:32
rogmh@Eq&v^GR$Pz$$#LG%b@f&,^rSRrqtmV@wAC&f&%vM@$pK,1965-09-27,79,Nhmovs,Dnmocvdojhcl,18:9:14
ZFBy@R&$L#uX^UcYK!Rr!I,mgurAcMrbkCudF*zARzeSo,1966-01-13,0,Feahpketpitnv,Jgbxnloyk,9:48:28
&HwNw#FwId,^!o%W@%##^GzEi&*hwZ%*hhHdE,1956-06-28,0,Saravbwfp,Datnmmhpiiec,20:26:20
Y%@Wdxd!dg#@oDd!hTCgt!,$$y&#BlmFSvN%MReFmC,1993-04-22,77,Noujxnpafm,Ivbincjaxdca,23:28:0
eXvW,O*BE%BS#vcVWc!!T$nv$Fy$^b&!,1970-04-09,149,Mlpoxjqy,Ljrwvepgdes,17:54:58
#@YpZ#&u@**!&^CYlJq,y#Bs*BGdf^s*spV!YV#dP,1980-02-20,0,Vwllfncgfntkw,Tthrahnbrbgkmn,10:25:43
^&Q&@^ZoFV&,Vk!quR!&V,1957-12-31,34,Pmppapjo,Xqdjiej,5:11:55
bo*T,I@&#$WX@ol!B#u@wgP&rxMYf%a#H%,1959-11-05,1,Qfxkwmwfl,Tpcevctsaof,19:43:50
py@wTGxymqvp@&r,vTlV!X@y%wul^e#U!a,1954-09-10,63,Wwwumjvvcuiub,Vfydjdbjykbi,19:35:40
%!aFO,HnJooDj%J^!LMsigLl!,1989-03-10,113,Bxpcaafvuukb,Vnyeuvcey,2:21:29
F!KbJ#,NNpZJglotC%wBmex%yB#o*gw@G!W,1951-08-18,61,Jhljor,Vucimoi,8:17:42
#Xj#mLvqkoR#,*f#VjdRNAdWX&jWQtH,1975-04-11,8,Xhnaiqeq,Xbixkmqnsejpys,6:34:2
iElUS^$smvvJq#lm,d!xHsnWg^&KL$&@jRmyhi&lT,1961-10-31,124,Guekvlbib,Csftekgiirf,1:45:45
PY&%,MB$!v@b^l#fdO&*!a,1951-05-09,7,Sjjgqdfoblxole,Xoaibdab,14:1:12
CeMe$x#,!siXJ#B$,1982-10-07,14,Oggiobtvv,Lqrjsmynuaj,17:51:13
JFRzvlZxKZ,cy&%CwA*OR#$XgnJ!$RZ#WS*,1960-02-06,0,Xybxbq,Whqdotmnundeqwp,19:12:25
ds&JJnsmHl#!UXAUXjzBHFEu,U!!Rssd$,1992-05-13,0,Uurqtwhkwsc,Vxnixduilde,12:13:31
wN^$zC,g@A%!@%%&!hEa!kuU%oy!e%!@,1987-03-23,148,Rdujvgowu,Nnbckwxagafsdl,21:16:25
uo^vRF&p,y^x^bF$^jv&U&&yU%Q*$nprN&Ri,1963-03-24,11,Mownkfa,Svdovxjdkvwa,19:1:45
he$@%lxe,qnjmhhfx,1976-03-18,0,Qlwthr,Yjewxowah,2:37:26
*dW#d,%FvgKsCkCz!TRQ^I^QLZ^q!,1997-02-07,71,Pkibkodvdau,Nhapguf,2:32:5
$GBQKUx,PGA*nG!x@kx%C!GxFB#*Jnv&*iX,1993-09-09,155,Nagwxriquvhnt,Jeevrcjss,11:44:26
^%#Bv@Av*iT$uadZ$C!rI#,&$@TJn#r%@*xeBdTq*&BHNLK,1971-02-18,110,Kbdcwglibit,Gbmxlyhuqewlyjd,3:9:17
Z$*v*nF&M^bPXbag#jZ*k%Q^!d,^zWSko%zyUSUEqsUr,1976-10-29,59,Ntxagc,Eeyjisvyd,1:19:9
!TWbP@@Ft@%GpE**aznrtdhsV&X*AY,%x%UJySO!LB^#V$flKEm#xhW*d&S,1972-07-27,71,Uqrdimu,Qlmbwci,12:43:24
#ChCH$DbNQa^B*m!DVbK,&$!S#e!Iicgi%u&,1972-02-07,80,Cvwuugeconm,Eriwwdub,22:25:25
&Lsc$^c%lydsdx&@P!vTG,Y@taj@#su#N^e#wmc!,1965-08-14,42,Vobanjqplu,Tdnrlbfregu,15:50:15
jlGlsL$dwCrluPOX#u,d%m%js**!%PvLRgV&aPwyWT*,1997-11-23,32,Ulhercsqf,Morbqqnxyiumg,0:32:28
#@pcI$kLGBQ&pkSy,HFH$C*a^$&nE#d@Q,1959-06-01,48,Dtmoas,Mppqqir,20:45:13
!mqJ*S,jUa^vPLHMx#,1963-12-19,0,Fldfsjdoupcewhs,Zffiqckcmqmbsf,19:1:59
e^uYnVLT$T&!^QoOfsRNS,LQIRoP$dlBR*a@A$&qAEGuV,1998-09-19,76,Bkmdnksq,Qkbfpqxlsmjsqve,1:30:27
XGDMN%nSZ*qIuAo!ijdboDkfJ%,RIqCgrU@Rdp&t@Kg!e#Qfw^lIb,1985-09-24,91,Stfpphfyc,Tceatsusxhb,14:44:54
DT^#zeUhX!S%Lx&LU*^xo,!VTHdMPVyMom!UU*Cw,1964-03-23,0,Mmhkimfh,Rstnmlwp,8:12:30
*MauxF$EE*&RfK^vdCM%$cG$ih%,r!%R^MHI#NcFCNz%$Ou%nnIjW@*J$Z,1952-04-14,36,Aclxgnbwffust,Swkncnxrkwky,23:56:24
n!hieBa&ib!G#E&MEWphdGR%!!x,T##&Jk%qypXLLBx@Nzq##,1973-02-15,49,Rlpsdt,Mqrcisfamlt,0:51:26
cQ%Vl$x*#xiNWy%,^XF*&$&O!tw!u!JU*kx,1999-10-27,0,Fqhsmqg,Zqmecgcybev,0:33:35
vF^$&wgti^g*,H^&C&$!$n#r%,1982-09-12,109,Udmcaa,Glojthiy,9:19:52
ytp%#GP&bw#&,d$IJyWq#gELVT@%o,1954-10-09,80,Juaesvxvrakuw,Pqmtmpotnana,15:36:26
v#WED$@,*&r!$yDjpiaGak&EC&$@cTO$FMvXK,1996-11-09,29,Eaafhwvmbu,Dlegyywjjsl,15:56:43
Wql&XSHJVopTWtqdO*&G%rfOlLd,$@#gLc@nCkcj^n*bcvrAI,1967-02-12,22,Mkeupjddxo,Rqtkjcvutof,19:15:47
s@zp*BW*MaC,EqinJ@%WKcBd!&,1991-12-30,39,Ttpanbeq,Xqbcwasbwfmv,8:18:55
!&@qt!htMWu@s#%tQ$&A,kH$!qpY^U!wbY^O*JHQgrb%,1966-07-15,72,Uggneaan,Hmpiujkytmpuhg,20:10:38
cfoev@ssHzON@,MOWOA*vAaU$,1987-11-04,54,Abstcyq,Tyaqpjro,19:29:3
HLK&C*cP,*^p*^#YO!A!$o#pizkP*qj$M@sBb#^,1957-11-24,0,Rsuyvbn,Ciexifkp,0:30:11
*YdgiL,&!rm#ThH%sqMFRZXcL!@^#e%cjE&,1980-07-14,83,Pkdrnyllqpsllb,Ejihxcvbglqqilt,3:19:5
U!rF#^RW@#cScPIa^QP*qh@wX^,ufkdZ!OVh,1975-09-19,0,Wodtsdvdlnxio,Qgwhrvmfy,22:8:26
&@*Tmdzs%@a@&#zup*ozcV#p,C^KbBa!AYsY&MmXT%%,1962-12-03,58,Ofjuukmsunrcdc,Slotmx,20:33:12
v^KiBw$,T$ekwUmDVD,1951-06-02,0,Bilkito,Jpktknartfi,3:46:35
!YdxbJ$IK,K@@A!%cxhFCI@f%,1974-05-01,35,Pqlhuthaitul,Riyexpgm,5:56:42
#fSXPz*NUij,W!aO&$#jWL,1960-02-20,65,Ykvhghvltnnfltj,Ntdcytiklqby,23:32:14
^JECeb$vbuxhal@&y$Lwb@iC,L*&LdB@aR#tV##H,1952-05-09,54,Yuhkjbjsmi,Qmamihqj,18:55:26
*upoNL^,NjTH!k*eBX##CA^&o^QucD%b*^s@X,1965-02-12,43,Whiwctvlpxvtyf,Dyimkmasbedkrmw,0:27:23
C*$!!%z@^Bv@Sh,lY$^DXyLOB%duqBX*ry,1970-07-15,70,Bwqhkho,Xmnitmsne,18:30:19
mvyOcS&M!CxT$#a@T,YpC*P*#h^B#,1993-04-02,0,Rshkppxgjgcwv,Ijwyulf,1:58:12
BZSQ$@#HD&!,hSyGx*!@MZymN!i#Za%^SC,1963-11-18,60,Fuwscek,Gmaidtbriy,17:56:26
Q**%!FDcBa,P@nhg*F$Iqe*q#t#pd^Iet$VUHIA^,1976-02-08,0,Vnbnqie,Bdvuxqrtapp,7:41:56
GAR%O**UquwC$*c,cPxl^tDdcx!!Q,1980-05-16,13,Hbonnvtkucoejr,Xpwyrigaogkqbwp,16:15:14
ixQImN$#U$IbT@W#I*L#,UXs@AtaS@*bRy%P@@&#%&Iw@rj,1950-02-08,70,Rssgxc,Iqpudcrikjhe,19:6:54
%dMHDjxI^xFTGn&#S#,!^o&hdlFCz^,1972-04-28,22,Gtfjdepecvnulmx,Egjxnn,20:6:11
sa#@%*@W*t@bsg%%t^E,%JcJAxJJLe*JljdUWoovRV%,1972-05-09,138,Ljogqhcaaxn,Digdpuuaq,4:48:27
&!Rcx$!UGP$%zjSOy#gP,X%Lf!bGfO&MCYXR^LSR@it!Ad$W,1985-05-21,0,Kwhrnhwb,Hghpyxxxagmsq,16:47:41
frYV&&dSMW$MVX@S!&TMK@H^ELxj@,gXBm&*Vb!A%$MU$,1970-05-23,62,Vhcxfabtmdcmmo,Eukqukkkrupk,17:27:13
W*%k%!#^ga!F@w,eDGpEP*$mv!fG%,1988-07-24,152,Tocydhdoslghjbd,Dbpwyskyd,13:51:13
!#TUScDi^$yy^$@QGRVvJ%x,#&%hGCOk^Rz$cov*etck*Q!Kj,1990-03-28,115,Lpwolnl,Ejwsyakebfdrhua,20:0:15
%Wi^D@dA&oRAe,##Y*jY@L,1988-04-09,64,Ywvjslwelh,Eiyvbgckxrejl,21:39:15
hiRAfGp!ie$NBt&d**&Z#,WVO#uHZ%uP,1991-11-23,0,Fyexdobwbloq,Iechwhyomcwxcr,17:24:43
%!kKib^ot*zZQO^Txy,CPva%E@t$K&yTfqDtBpbL$gHIO#dsN,1960-06-26,37,Evqcti,Adhiduovyicewsd,23:38:25
$g&sN,R^AtGjz@OD*o&@&^lHMRJhAFtk$,1970-08-05,0,Bbgshgjkqs,Klbarepqyrfxbyu,20:58:47
p@iw@@hJii*K!RIBb!*Hdnar*@,KF&G###c!o@aSDoNpRg*hxc@z*,1964-11-24,0,Lqqlnviqmx,Emkwsu,9:20:27
#oK%,FVk&pZB*$!GU,1950-11-05,0,Wneskvq,Wmmhauk,22:56:51
S^yxT$@Y$iZwiK@C%%@$V!,^*vFy%UH%Jkz,1978-12-28,78,Nnocbepo,Eberdfrvepcerpl,13:47:43
LF$&c%&s^P$!WScOf,m#*&lz%c&vGrLU,1965-02-11,0,Fshsstupbpeu,Cysopvywpwt,11:3:12
#Wvk,Mi%@QOlA,1975-05-28,101,Mefejgr,Ocslclbfjdnhtej,21:17:16
HqPGU,m*hIFB*@nBTdQ,1951-03-14,112,Utnsans,Lxdsuvpgrhtqi,5:27:45
^YVzk$eunW,nf##th!AZwrE&@Fmt#$^$w*cHsGs,1974-07-04,150,Ykschnfufqv,Ldkcfqgfbl,1:35:34
W&upM@^!m#Fhi%odR@awI*$JnmjX,gHwT*B%$HvQOF^z$qfo$R,1951-03-19,0,Tjcysswcvlcog,Ipmohmeoweag,3:18:1
XxMvdtYBaPOw^z#!brgz,w$IbR&B!$!^or#!uqAU%,1992-11-20,173,Rwononjudmtnfyj,Nkpplerttvilayr,15:10:50
c%M$U*yAB!QLHx,#jYYbNu!^Z!%OCMhwfNxGbsh&kIfp,1955-04-26,105,Twblwpf,Ucloyo,23:58:45
f!CI&fk^p&&jApc!*A,&tdbutduEpufsWGj!n!Cx&n,1996-07-11,36,Gpekknfwhotxs,Nsttwyg,1:30:31
B$%B%&@M$$l$*#RMH%Lx*#k@,#*T%N%jgmZjcd@ctoU@jMK&U#,1979-10-02,142,Dmhlhplbgch,Atgtproyus,12:30:58
$EjI$@MHseAH,PSK!n#@*,1995-07-24,59,Ewhjenjmqktfa,Vxqnnralpv,11:39:51
a#DXNXmUBc&ykGLX,@ZYlR*gEFVHbn%%&$VT!g!EJ&,1991-07-19,60,Bnbtyuu,Pgifomt,1:4:10
d%Lqy%!%QKY@a&#r,j!Ls^H%D,1989-06-23,0,Ysjvlotiapbdpsk,Lepsvwaonjjt,13:5:44
&ToYitmX^bxn^,*!#^mZcGT*CkizMamj%P*g,1961-01-15,167,Httwsho,Vhxteoehtiggm,23:3:4
#qLz%QHQu**z^p$F$CEtEP^j!,AR*jA&bA@ynR&GiTj^og%i^foQkh$,1953-12-13,15,Zyfkrgeh,Fjnact,5:54:26
!U&C!S#!#l&^%QQJW$k,w$uJN!*QwqNwo&TxN#akKQo@@Uus&C,1975-10-07,8,Sjcmrtvsyw,Ddahmlurhjrbyhj,9:19:5
KD&BXIX&kWumdrYXOae@%@A,sdZwAJ^F&G!b,1966-02-21,0,Vtlxoalo,Bntstju,5:55:34
*%$#,r#z@$%X^j,1953-04-06,160,Fphfrklg,Bkvbucpj,18:24:32
#%q*@%%xX!iEV$ud*b$Vg!ANLt@*x,swLnzPnibe,1979-05-14,0,Kjrnkgvfcgqtx,Khagglwj,4:23:26
yX^!P^dt!&mP&^rx$,KfNga#q!Of@CnQpIkC#llu^k#@#ho,1963-01-31,1,Pibvnaiwbsqw,Tackdyvn,2:47:58
%ShP@Wi,G^uxnbBJO*%%GNmemiu,1991-11-22,0,Uqkmogydbsrohhs,Jfvvewywpjnm,8:14:35
ItqcPL&kaIRGIqFfb^TP@qi%RgW&,tv&Tfb^duBjNSkL^cu@,1997-07-06,96,Pagpaaskx,Ciatqskddqrlvoa,11:0:13
!IF&QlZ%YzoucI!%*cdsercrJhp,OpQ*#u&*n@jS,1955-06-07,47,Qwvylbhommaumq,Eksvhvfjej,5:33:44
@X@*jEQ$QH$Q,GEi&v$!Vq*OB%&rX*GVjLq@Yzu,1975-03-27,24,Oxlalparbxqh,Shvten,18:11:14
Qn&K&t*a%$*sCtP*QmJCBwQY!#&,rXy&#UQL,1951-03-04,0,Sqaakvfdhbr,Iplhgsd,10:6:51
rGdMgh%$Np!gr$OV#f#r%LuGIp,wrNkzCkm&c,1967-02-14,31,Kwlftmtuoqcsgt,Uakoljvsc,21:36:19
%&cKthCw#&xEjO*n^%E^!i%fjPiEh,*M@&Ejucb&dpFXG@z#q@WDbSAh*y,1994-03-07,48,Llbdpfeqswqkn,Gljogybw,19:21:33
^M%Mqa&#HBTs%%I^s%#hOiPv,HCf#Y$A%pTpRgPw^Y!IG,1971-07-14,36,Cepkiukpb,Qjnogfjwr,6:54:33
&pJ#pWVn#XItEsxkKE$n,tBvR*mDe@,1966-01-17,35,Orhrjj,Uxponmdxrbtckra,20:37:46
&#J%yMGeWBnPQJ,pN&VjihodwdB,1985-01-07,2,Mqykbpt,Qxorjqh,12:15:26
**@X&*rfz@nKB*C#ShZ@o@gCLw%,g!%$vDrox%ls^,1996-06-09,25,Foowpcrkln,Xdpqxisloccbjxy,5:9:19
I$Mo@H%htZ&,M^E@$#B&uXCOBl,1994-03-29,0,Cmpbsnfuuvue,Ndurwfdpcsfe,10:6:36
viyX^&ik%eQ@^hgrYHXs,@$F@%#j!$&^XiE%YsyI#@Vi*c%ZL$,1969-10-13,168,Wpxvwnc,Lpflkhcorbxw,5:45:42
ZrD!@dayDi&@*uqaEq!&!,l*^kxo^WWl!%$iKLh#^,1985-03-31,37,Njaxuuohpgtu,Ivsdtpftaf,18:33:14
&oLt#@i@FwXN#mjnD@P,d&%uw$desXSj#sY^@H%oFi$YCY,1971-02-04,0,Tnxkveycm,Wkxypasexle,18:31:0
Hjl#,HJ$oNzz$VxKc#i%Wa%jC!SP$%qT*r,1976-04-30,85,Stfauoobj,Rdscdg,22:48:22
*e*L*seZi#,zNgkmkA!Nwl%X$yI&Q!Oc*^LP!^I,1951-07-13,84,Onpnfxiq,Bgocju,3:47:53
G*j$r@LeK%Zw^,WDWQa%P^,1998-12-01,0,Mndapmsctad,Wcmnnw,2:31:41
L!!CHphG#OE,w%j^UHzm!a&O^e*X,1970-11-20,109,Hyfrphqudt,Xkxcotd,9:47:5
p*nb##oi#ow$d,^l&&m*^w%Cr^!Jl,1959-10-01,18,Hrdmjbbkjmuafq,Vnhphwbosr,8:22:14
TLzPOphFMdo!J!a^&%%N*,AFg%%TwcJFYZKcxAmM,1994-07-07,34,Iwcfcfpqujbd,Ieynroaki,5:47:36
*QLI$^*#Q@@ANW$jqpTvq*zb,NWGn&Y!QL%,1977-05-09,76,Zfmememroqtrjkl,Kavyaq,22:24:49
!pv#,&a%&qjc*tJDg#k&uGty%bsw!,1998-05-02,50,Wlpcuksgayeooal,Cxqnbsuqjudbv,22:51:29
^NqDxk$&$Ah^,Q&A@d*#LN^Hx@^,1973-02-06,0,Arblcqpkud,Wmmarxfdwru,7:1:9
Z$NaLTZTR*e$eaav$*J,ZxBDX&*j@VKX,1965-10-31,106,Wyruiadddhrqj,Jpamhow,21:29:58
!km&lcKjFJT#OW&ryf*fV%^saz#!z,umA^%jV&Y$,1984-06-01,59,Hyltuwjnfgnedu,Isgaccwftwcg,5:52:42
oUh!X%!QzdNz!VPTq@AlXIm!^!Sc#!,dX$c&P%a*q^!Q#^%#,1969-07-30,8,Mhvrbym,Jmphtdcno,8:17:16
OiL$MUhvISqITtsa$@xnNy$Zo&C#*#,sDJzhLpE&N%G#%e^xuz!tS,1956-12-15,176,Uoxrvxqber,Lqueyopnl,11:24:4
sgZiLVV$@k%SP,GcGZX&&j&BnRzXA^yFIUuLcZ,1950-04-06,31,Aufipktyuigc,Zghbdr,7:6:59
A%MkGkrhHr*^@sl*@!ukU*RDa^^^,eDsiiCHY@e,1966-05-30,66,Iuaboiks,Tkfgeiytdor,4:23:39
hPWw!AwbjV$nsevkZc$&$c^KbEwV,!&MWYuekW^n@*UFYzoih$Y*B#Q$,1960-09-09,0,Adhhbjetnlpbylk,Xwvopiehutv,9:15:41
pubEJ%r^i#BnO*xIRBJf^^Wo$nw^EB,^YA!#kH%jeI$eQ$vBFUmK@&!U@lG*,1995-04-25,0,Caghotwnsj,Ucmjmmc,11:18:53
L#%kcZaS#@Id,s$CI@i&Qw@^XNrsza&hv#j#^m,1963-10-21,83,Ncqcusiivwmf,Epytbbnc,19:7:25
&^wW%x!rVcd,HWI!%*jneDWuGZ!mOuD%xpy&Em&&#^,1959-01-31,96,Gdyxtug,Isotlo,21:27:11
dyP%Qd*!iXWcDD*R#,nmt$!ciYg^hlSsD&r#*dgS*dS!h,1967-06-27,37,Ywbinmamldkief,Vfqdajrwpklgxab,6:27:17
NOKiSR,NxOuroz#!!%^$y%@CU&$!^z#t,1974-06-15,8,Lgakadcwme,Hyktwhn,7:24:16
S*QvN#Oeq@$xc^rm,H^c*qUh%Y@*@#%ipvJ,1952-01-23,98,Xgsasaasn,Bvutctmu,16:6:15
%$nhuk@%&^%Dr!Jo%!aNMtb!*&ED,c*!U^MA&avurzebz*,1953-08-24,7,Jxqnfir,Brhjymhovtxqet,14:41:8
Pcd@Ko%kEDnoM,Uar$rAM#q^V**Lr$,1960-03-17,26,Emairabo,Ukpyqdnievaeh,17:23:18
ipQ&uwc###k!ybSgAF$%L&%SA%w@%^,mr#LAY#@&QjR*cO,1993-06-22,124,Lpderqqbw,Zboifqtimebk,2:57:14
%zVbZh*!%pGCCOrgAwbLI$PtK&u,$&eUCRSd#XXH#@j*Xa,1977-06-06,34,Ahstpjrijnvd,Nmasalhwfpx,17:49:19
v#$keiIG$X!ZYN@Sux#to^v&Q,r^S@x*QldGi*b,1972-09-27,46,Djlfnorqegjiwcg,Cdyrmno,8:11:40
BlFxvHmd#**fT&yWd^YS@l*jZ!xC,%KgI*!x%H%djAgyNE*FI@@u&*I!eZr,1988-03-22,129,Mwqbahbqhn,Atvrrrvayvj,7:47:54
atio&*zi*UPxFarMA%*&Bv@g&r#TN,vZGB!Pya!vqmE,1968-03-26,61,Rkxfymmowxwq,Xypmkflnssjukj,23:51:18
T!dtjW$I!Sew,%@H%@FqxpVp%@$!@B*$v^GAt%p&$#V,1958-03-22,124,Faysnby,Yuobxaldqvq,16:21:5
Xy#cP%!trzp@KCD*^ZcTD,*jb%@rfUyz%b&QOD&$#Kr^fH,1993-11-29,76,Npbwsncck,Ubidtqi,1:8:43
cKSSQ#&#yw%kanJ*@@XS@$l%sx,zJ&U*#Wp&d@z&*mCOxNbgGx$*WPn@,1953-01-12,119,Ealwhpr,Xextcvshe,14:27:11
WGjwGb@UMA!@^vIgb$,&tur##*NbOHhkrU$O,1983-01-10,75,Rwyvgmxvbs,Dkrdhfpjygxm,6:24:5
VbiP!Mp^%&n!YOT@%%,$Ur^eO$pp$&^$,1963-02-09,38,Qoskycy,Shmidrsfnpwg,19:52:18
dqgYN&Cv,@SU*^EEMRBhqvUo,1950-02-02,143,Poaxtpqveco,Xwvkuntvkkrw,20:17:31
mdLrBlKLsBAllTa*EOprI,Su&#Ncdz,1992-01-24,37,Inwlxttvldkc,Mfuxugs,23:7:2
hLY#r^hQ,syIXSQN^@@wq%mT#$#VMHRI!!DjH,1966-09-22,54,Blktgcfh,Bfhxasvuqdcxsh,21:26:30
@V**@y!dk,$!!jWc$mhChtM^Vgs,1995-03-03,57,Odaktnxiyp,Gturkdq,3:3:27
qT#&,m!%$^%#%,1978-01-10,46,Hwwxtx,Tuxkogvlqo,3:6:15
$M^cAt&H%!U$CCCifd%!j,^j@#p$$x!e,1971-03-15,71,Yixprtqpjjocexq,Kqqeuleed,4:45:3
@FVm$BgZ$bL,kO^^kcIBUf,1976-03-01,37,Cebhhbn,Bbwqcbsgkoqg,5:12:8
X@tcf&oyzSqc!EI&@d&S,ans!o&Gham,1965-06-11,0,Pekaiwuvsnmpbs,Wljeqlhaxc,2:32:46
T^@!@UsQ#%!S#Dh@nn,nr@CFgKkFGO^%B&%%h,1960-08-29,88,Jmptargflxsbb,Ypyjiee,12:31:48
kQDr!NdsFyrb,YyGQ&&AivTX$J&&aCFXfj^hYYun!@,1961-02-13,61,Bbcsimsvjmew,Gfbvkjyhwx,20:15:39
QTb%W@!zf@!!&,%VZs%%*^J^m&QS#yoPO$#FiFIiI,1989-04-29,90,Ovbuggrv,Smuiblsvowtafdr,21:58:18
xJwMUdt@Hy@%,vbyOfx%WK,1995-05-18,34,Pbhwgwhg,Huigux,15:11:30
ZIYs!K&^$sL&,Ht!a@@rK&dcHdc$VKr%m&S%V$Oi!*,1984-10-27,80,Dydnskxmwun,Ciorqfexx,23:24:49
oR*Jg*RcN#s$,D@c!Bi#VQltr$$BFwa^WY!j!V$YZR,1980-04-22,6,Iwchstwaesoxjpx,Dlrjwosl,20:31:36
@#mt^BPZ$W*N,C$Xb$Ud#Za^*uW$L,1986-01-05,77,Nsahsjq,Wjyycnobbdtcq,18:26:54
Kc*mgY$&kY,l%Qyg$^Q^$INtOa^DMtVEWP,1977-06-03,98,Foknxmicd,Omoituku,9:31:39
&HsuH,*Caz%G#@DLcT^jRP%jFs,1989-01-14,83,Rvtrtrr,Mmtqknbe,6:9:54
W@a!W*Q^Uhkf@N@h,!yOjJA!&Rtar&W$@k%,1976-03-18,35,Jedxjxle,Upaaleoc,11:3:37
lkfW##SLpW#,usRZcBrW&Up@ed$o^%,1959-06-22,0,Qexwmskuylptov,Mndieftaji,22:24:21
pUnqHj^l!VjQ#br&MQs,kW@*TTg%bdqi!#O^@K*iHA$X^$&k$#,1972-04-04,138,Rqrgfcujibnucis,Ujtgbpqxjh,21:34:48
j%C$SVq@D@!hlfXAd&,GxMqePkr^m!@,1956-04-01,126,Tpiqovanvl,Qndyhbktpd,3:0:11
#mAVXgOOjkO!%^R,#mHr&N*KC&&$IV,1956-02-18,42,Onccaxkwcxfijmr,Rcmfcrbvkrgtk,19:3:27
%zP**ePM&,gv@Hou%&P##sCK^A%@uMNt#,1957-04-11,14,Pvwewhkwfidvsu,Gnmoyfss,1:58:47
$M@%txcz!&i,$oVomvab%&#tG,1980-01-14,62,Nweseqon,Vtcakjvfvwigx,18:19:26
IRz#i@lPV&QSbNngN*w%#^qO#M%lig,XG!k!eu%o!!bGXV%,1971-09-11,0,Wbnqqrqqqn,Faajjfvrvl,16:33:22
OgTb!eb*@!ZO^,fVNiLz@Io%LnvkIt%e^zRhfa!xoqRS,1970-07-15,62,Tkqsqhvajeneab,Ikmklp,3:23:11
MRsqD*RJm&TzB$Bf!O!Y!*%L!kO,TysgtA*@G&g^!G$x%YsepK%DA,1961-01-28,0,Jfeosrc,Yanfhvhvqmtdum,6:25:23
Kve^Q@JQxH@qs!U%!#M^!!!YV&*P#^,ktDr%jg!&#cR@A^,1950-09-15,33,Jcmxenketcafj,Yrsoyiehi,8:49:11
BYwQ!,#pw^Fs@!^gpby&*Zgs!R&F!z^&,1955-03-13,4,Kvkgfwmxjwuim,Rokojobvsvw,23:0:18
W&DriaQwF,*Q*BlKVzZC$Fg%Bg$!^!cgG,1962-08-04,1,Ucpnkt,Mrjptngkbjpgs,22:22:18
ckhv!di^DQD,%%B*&h#C%bR$y&I!MThpTH^jMSJA$,1999-02-18,89,Auefbtvsuxxlbjw,Rewygdcnpwjwo,12:51:31
em$aJ%,YSFiYJAVm&!ILNvaz!db$ob@#@xxn,1999-03-31,48,Gpejghlkdfgdvgq,Ghpymmyku,16:42:56
L&u&*f%@u^#,r@WYNZQ$&yTtk#Xvz&%qN*@^,1992-04-20,27,Xyuvkj,Elseei,6:38:25
&l*^kZE,*@Doa&@pP*YUgS&LyJ,1986-09-17,33,Dteluibame,Vbcplhli,4:25:52
Dq$tM@!Pk&mq,y@%L*^#^On%!fwCD&*^wL*%w,1989-12-19,132,Cjicppmmqqg,Uxuwypkef,5:26:26
&Bv@SWv*#e%u,o@A!xElog#!$nLR$wDopw#JKp@fq,1975-11-28,79,Acjpacjxyxuc,Rqrfqkpyn,7:37:37
pZ@&@i%u,vjAI##i^^E*!,1994-06-26,3,Oxdcksjjtnk,Tgtosbvxeu,14:22:46
E$cN!VBZUh%$zMarla,dKd@ax#I#@TotOqMz*nF%@d*R,1987-08-10,51,Mkhllvoofcido,Wdfwog,17:38:23
Nip!#%K#!G$f$G,^n#U%*X*VrC@%Jn$&!X,1958-10-09,7,Bovqunjjlt,Zewtth,21:4:36
sr&Dqstw%uB*fyvzHFhLehHl^C,&WY&Z&yrSe!X##AZbyMyPe,1990-01-20,125,Qksobvmycydtd,Vysvyym,6:18:52
%NI!!E!DjUl%RC&D,y*BUk!z!^sszevX,1971-06-26,34,Yfdkwhcuiigfx,Cglhsyhmpoumydn,7:51:51
d@QYCqbb&DZQgnt&tq!$R@Vh,SZK&kd^!,1957-01-21,144,Rwiwierwwrqqsqv,Ahemtdwjeweaxon,10:8:33
!Y#^om!b#iMDJSUO,&zH&^HsaAbv#RaQR$O$&E*%TG&$,1953-01-23,34,Tpgmnuvl,Mlqjqrjbasf,18:27:0
UW^@P#zq&klAPtss@p&,G$g^$l&nAdhsJLasw%*K*ie*#sY@,1972-03-15,74,Qbytntkwf,Rrdnlwposjlrem,12:49:48
@!!FLrVD@k@,k&&jkuE$Z,1959-02-09,22,Fyubhkp,Rqjbbuy,7:14:10
s!I@nR$DF*dvKOZHjn^cF@#!,*LbNdZ&tm!$tJMeyn^%,1967-04-06,0,Qtjyshk,Ratftdmsmw,14:23:54
*$^Fw#L,u^u@zPgDHq*scpngQoZV$^!*Kn&gu,1956-12-22,101,Lpsurmceemeay,Vblkilyjik,21:45:9
jiVK^m@@%qG@SyUG,cSkV!g$Agq#&*$Leo*#aMRi$CdQ,1976-04-19,124,Ripxchhsgtwagbn,Prevlq,18:33:32
@FzgsmxF&L@^^$*q%m,^VhvJ%!#&%,1984-10-21,54,Yqgaxn,Hddnlykdvptqgh,20:12:46
&rKvT*Yil,mhlDwA!^F#$Sn@*Hh#I*NCx#%wy#,1968-11-24,60,Mgmyxhxoebid,Mlancd,10:50:28
Pgb@e#dfu#Pe^j$&#Uio$^JFXzf,y%g$FBkaB$t@V*#,1977-08-30,13,Ywkchse,Oxbkkw,9:46:46
WkBA*S$BOe*i$EtCn!^D@$,c&X!kY*ot@YBZ#bbQPmz%YwO$V,1963-09-08,93,Wvnltcbvwkhb,Llstibi,17:32:43
xrXm*r%*&rK$wqmgF&JQ!Gsv&*e,G*Prn&!a$$**AI&Ele,1951-10-16,62,Tuetclujitpuyg,Xwnjskmjusxjv,18:54:45
%ujzTQ#ZYcv!gu#*&kd,@vOSs&iI%I@j@#^H,1991-02-02,4,Aymfolreb,Dsoblmko,10:32:10
swh%H%@#@%O,QPzXap$#fU#M*UqlZU&sex$t,1979-08-04,35,Nnleypql,Rpkkyakwqjxui,18:36:34
#p!qch@P&cOPt%%*Sk%$Rl@GS,yPau@R#^$QvWliSDLhV&@Vhfs,1960-02-27,89,Offxqnbybs,Aorlqdgavpw,18:9:9
GR!&Goo^,W!auakU!%tV@$TaROU^#,1979-08-30,7,Ajpijjohbykrrtn,Lehoredqyvjvnkr,15:54:6
^ff!,oznEuoZqQmcrF^@dUPpM@rIF%s&,1978-11-07,46,Tijnpousxxt,Gtjcopcqvme,14:21:52
IH@k,mdCD$nO#V,1990-05-04,151,Ywlgnqfymosmg,Bhetjeioyyk,9:16:38
#&!cD&#n#yNaKN%aO*!$&jT@cOq&QB,A%y&Y!F!D&Z!&tJelVOZjbNw$Cf@^,1959-10-26,17,Nwcqsndomgpe,Llmrjmga,15:4:48
jY!BZ!#o!%Gb@g#*yBq!i*@n%p,!!%bxa*c%Qk,1982-07-12,117,Wtedlakhjstlxtr,Ykljikr,3:49:26
BV!W!k^ll!I&^HtfUXXR,#Y&m*%pl^d*!^$x&,1972-09-21,63,Xpelsik,Kdqoawuyyeahiie,20:11:36
G%TEpzIbt&*s%!x%&*,^VtilNEj&YC,1951-09-06,87,Cxslga,Ujiyhyquuwa,9:55:14
NrdzT#kS#le%C*RG#kT^QeJ!^,v%q@&C^@#knkHf#,1958-07-02,0,Wkqstgyknewngle,Bfxpnryewlnld,18:42:42
j!KzK#Bno&&F@jes@LNA,l*s%tjHO!kmU&z^%%&*s%i!Eh,1996-11-17,99,Truurc,Onuyvvfhcyhj,5:51:30
QHj^BO%C,x!$Ng%@LFxMS$qmLptOx,1997-06-20,2,Ngmjipxdfwrgomc,Wdnutevmakdkf,1:0:25
$v^HvxZy#bt,NUa#MCsFXgnGQ#!xn$*n,1967-07-10,0,Jqqyxi,Syqdotuhydklyfp,0:0:50
^NK#PQ^**,t!#iaq!gKmUlHm&xJ,1989-10-26,0,Japwfbjcihwta,Lytwvgeqkrm,9:14:11
SNYYQ$#,tWu$Hrc*O*KLDeGSQ$#&jM&@TRXyx,1970-03-17,35,Dgxdktqupktxpm,Qphemraq,7:30:21
AcEoJ##DAILB$gU&^GV^@Y#*$l%,xZh%in@Y$J^cgW@B,1958-02-15,11,Qfyuentbp,Klvwbug,6:3:25
C@REOOI^yjOxAQHIg,u!$BpSjShl*!RymCh#dF@cF,1982-04-22,24,Xnurlqksq,Jausjjyvete,9:1:34
rwjUiiV,YKmnRiL@!KtMj%XdhCBD!V#oJb&,1997-12-20,72,Hmmrvxxhiflo,Cwqwxfgxwyjm,17:27:25
hGC#^&,$%%VQz*!&p&*u$vLW,1973-04-13,0,Lrqbsxljybeda,Trrofkxe,8:30:43
^G!Y@D$&OhiTV%cPhcZI,sBt&$d$&^IVmN&iUqFB#eK,1965-05-15,0,Cdppmp,Zgmknsyixo,2:58:57
p%@#!$nSp&&F*!%%Xya,y*bJZ$!&E&^j&xpO!*@$TeVZQ&y^&,1969-07-12,42,Nnlojuxydnjxid,Dajdoworujxiu,3:39:8
&B$#JeYl,Ug$kHzQA%%#I,1968-08-28,98,Jbghcnqir,Jjebbekpugl,2:32:41
Ab%IZ*Tw@*eeY@zRI%pbOo*,IdWi#^Rj%P,1993-03-08,81,Jltsrcmga,Altdrxmxy,20:24:54
ygTmoj#zr%@p,*rCIe#kDjb$G%dBU#JRb#IgJ,1985-09-23,17,Oubbonudbiqitsy,Wacdtpvujevgu,6:30:0
WlJNfYM^dJg$#,&*QwSy*@eN^**X$Uta,1987-01-31,80,Frmdqrrqco,Tvwestxvafrldun,14:57:44
vsIb^HT%X,I*uVPQF&!@GhO&VYefPQOK,1968-10-15,99,Ctxbknso,Lidcciawqyjx,20:1:57
ygOEj%*%a&z&%e!r$MLlsKR,!aRnSPRr^,1956-05-22,47,Mrukiyiigvx,Ihhpyuwixqaybhl,7:2:0
ox@d&PBvZCN^%mehwx!V^%$F$GFc^y,DPMFi&dw#V$YEp#*%NjnYLv,1997-07-22,13,Mlwjitnfljyu,Oepofesqvwtqr,8:23:6
qik^vAFCAY@,l@H@Nkgn^YdKt%@zPH*Fg*,1989-10-06,124,Cwjwnunajo,Eymdam,8:21:56
cSsdxQ!bnvm,E&&q*^KWVjEE^Vkaza,1975-05-01,0,Iffgrvysj,Qkyegilihiqkbp,14:36:9
Z!&L&fK&K^g$fFr!t*OVFC,WWL!$BA&WN^f%Ai,1985-03-01,0,Zuhosyxhk,Cxcvpjthbmq,21:42:25
Ka%!J%MaVQw!,V#b*pgIO#*S,1969-02-22,0,Tjtqdugrcv,Zxbafnkxilknyi,14:3:40
^$rnNXOjk%QLX%$h%H*E,E&HfW$vl$@X**b^P*hpR^p,1979-06-20,11,Lhrbrcpgsmhhc,Ryvvcoejwobxqay,21:18:48
g$%&!xE,JKI%MF!^*$eMZ^&zjJ,1986-03-03,0,Udbwejcloktrm,Qqlckgskxxe,23:55:26
yvrjI^JZ&!Y,*&^%XhkT!emBOm^q$&&^&hQku&L*o,1962-02-20,14,Gtabnt,Fpkqxqxvigpky,14:52:33
WOqs#WJPXez*WeKCY$&aRT^w,NenaEWJB^qqL&HjpGWG%ZU$,1992-05-15,0,Sfbdtmhlcddbrqi,Eivhgd,0:45:47
xCJsXORyR%NpQg&^%%tXerJ,^Gl@QepmOTkf!#Lcw$@lM%iy,1997-12-15,39,Dkpyodofskgt,Jfxttnhy,2:7:20
%B&%JySC%bHIOpR,ow^PORx%@To!S!@nV$,1992-08-24,0,Luigalormi,Pnemosoquoua,8:12:38
!f*YOQja$!z%!h%Q$h#,*kRp*&J!j,1997-09-10,0,Xdebjvtyqmx,Cebjoteddpsex,13:24:55
T*p&vqH#sb@,E#Pgk$yknfw^,1994-06-15,0,Eeexefhgasmvf,Uburdtixo,17:58:47
psucM*@Qr!du,C^l*dsPhB^%%$@l^jBN$l^@fp,1956-07-03,117,Pndxhmvygbceem,Bqdmgtuqkqjbbn,18:29:54
UwiBF&!l#Hp%XA&@K%*NtLo,Mu*Qtw@LcoEsRZYS!*q$,1975-03-13,0,Ctkjjprecwlpg,Fqkoba,10:46:51
sK#@@On,%uRu!^J^!&YLDCW!*,1973-11-21,108,Zkviaqysytnxq,Cwffjndk,10:57:1
i$$wrz#,*^U^v$*gPh&A%tPU^*,1982-03-21,82,Eafdosnasflp,Makkcukuw,7:17:45
p*fes^*^LGlYL,Fu$!DM!dU@mFr&Jdrn!%**aylIA,1953-11-07,0,Uuxdhqvq,Duvftbgbofontlt,9:45:11
dK%yVh$,rd^JgPVd%y&diYlwf,1999-08-11,30,Wwrcmlfbqhunwo,Opcdrmth,16:41:53
T@&f^^aY@vK*$$EhOVuGwIBwT!Vwo%,ByiIGvDVzHF%kmLv!zPkERd*,1989-04-08,23,Lynejmgnfxkwu,Dlxonuijpqkphu,4:32:41
gPgfPHsuDC$Fq&*nS@f&newH@,XPe%Jb*!!$^kl^N,1967-02-22,0,Vvuacxbf,Tponynjil,19:36:28
K^!G!z#NKw*W@#KipQ$l,#t%n&%q!SKyxc*tc$U$&nqEF^Ru&,1957-07-12,3,Sqpevkesbkcme,Adcaicspge,14:25:9
%#@NvEJPpn,!Nr&APqoaGpULa*!$I&wJY%C%,1997-08-06,0,Ltgmaqbpiauipqy,Nqchae,4:28:11
O*&yz#oQ%pLcmzXI%U@,jw%jqYKgU#ERGzg!*VBPeqr@SZp,1964-07-12,12,Blmnhhvlpxcgsc,Pffkeemdqduji,12:48:50
YwyQ*YZE%B!Y*sKk%Arpkba,bD$%%jxfvO&!^B**BJD!,1952-06-28,0,Yqyojqes,Nedqlmt,20:52:41
!Hfgq*wbZYe,DBMC^W@BQuvZ#Mo,1969-09-13,78,Sooinls,Ooieiakuiumqgg,3:1:45
PSaYSt&X%ZQ$#G@nUSL@%!,GD*QoYGzh#@xzu,1991-04-15,13,Mbleqcfwxlna,Jiwwwoqkfeik,6:40:50
v^Av^I%Q!IFu@#,LleK$mzXGzbC$!vZ%tDwbm$B,1960-01-15,93,Aebfbpxn,Znpcpmq,5:56:21
C!TSY&fBkvc*W^VxR!h,bMNoi!ppW@h%YJN$N,1951-08-27,149,Kbkwayoeganyyt,Fnfjcmng,7:43:55
yatDE%IU@V$g%&@Szk%,*rIYL#@veW#b,1953-06-01,165,Cqdeelvrajt,Hqqxfucsmkfi,0:31:17
!E@^V%&X%b&^xB$nEO,z^T^#^v$$t,1956-07-02,157,Hrmgoq,Ppqocwkjhleybb,10:18:56
T*age@xyFo^V^nuI@,ogqbbH!pmVN^v^DY^K!Rq*,1956-05-25,0,Cihchb,Xdldtnxyvh,21:54:28
%e@&REd*@fwHK*!,UhGkHPfKy@U*#J,1973-08-31,10,Acxfclvgl,Lfxxsnksnidkmr,15:30:55
FkV@jzAzyT&jyu#S*$gva,@$^!h$X&#nEMOC%qFF*qFQ,1991-11-28,121,Bnouscsheku,Cywjwhsevjj,16:7:48
K!p#cZT^LZfW,Q^tabqI&RS$Q%iXW%$s@nypu,1959-04-08,96,Gogmypor,Fkairmrkvao,5:3:29
taHeWKNxM*^$*QC^$$N,#kc$$g$y*if@&@J@kcDtLM,1952-01-22,52,Wpthtw,Yhpsdelt,8:31:38
pkCS#jEIrVmZxTGj*T@Q,&vpR#%A**kGGesWbmT,1969-03-24,99,Qxbiuie,Wteoththpf,9:33:8
Hel##^&^ef$prk$aOEhl,!o#RmEVZ*$B%jDSKzG,1968-08-09,24,Ehvqcogj,Ckqnaomdxolbt,17:50:43
dJcWF*Vq#fF%XLA@$Pq^v%!aa%a&Qt,lnGtc$U*J*Mv*r#x%,1969-07-16,111,Zfiscjvommoqptu,Djndxq,15:14:15
#Y#$!X%%s!L^lV,$U!jhSxTGkUgx,1983-12-04,0,Xbcfuawqklmyfnt,Nvxuagvlogg,12:40:21
r^vib#Yi!YRGIM%hKN,WB@HC%xTv,1957-08-03,86,Nmgpwnsukfnf,Ljttpbtqjrl,15:33:41
ZC*V$^O&TtCTmf!^A%$Jn*v%Ak$,*@@Y&CIws%^reh$S@l&oA%u%^y&qBt,1968-10-09,129,Bllmnjuetsnpq,Nhhgkpxopvmeo,4:16:29
jWZ%*Epoot!ZQKZ*HCSi,@^@h$WMEB,1990-04-02,0,Dnhcifpd,Ckygmdxw,16:19:39
!^$zmt&WZL#Iz*,R%Dm*R$E&vw@!*u^bg,1973-05-05,38,Qqxyvdxrd,Iymskhgiobgmymd,0:8:52
*#J!D^ZAxgmaZfghoPOOg%*&$,@&O^PG&#,1977-04-06,121,Qdcevfdkanth,Aauktw,21:8:33
HXRl$X#Yo#G#,&Q##&dpI^a@V%$^KL^!HFM$z,1954-01-31,24,Qovlbylrjgbled,Xbwwikplvto,17:9:27
t@$ecl,#*FY!CV!g!Y&#zQXGlPT,1969-06-13,53,Qdxotatf,Hyjeaoni,3:6:31
afGUv^YjL#,@YaOpAZg&cGlz#!^^A$^QHIgP*b,1955-09-11,13,Hkuhbtwudul,Tfnahjuhulxnsf,16:43:25
**CB%&WYR^M%vVJ*DA#VXvFdIn,!$Y*$!@On#S,1988-02-20,15,Ysgbgchjkl,Ojtpwm,21:56:8
cPYNGivCvD$o&SLl$&XfW,*PzB@jJ@Xr$#,1988-04-17,2,Qhddpshrxar,Nhildmpuab,12:51:45
J*&^*$AO!ramg%Fn$MhpmvWY@z,f%FGO%o*x!cNDhyI@wllB!&i$jK,1970-10-29,91,Lkrdulewnkjf,Kblfxsmxmd,3:5:32
EM*E@#e^@D#$YRC@uD,!vb&MxObCf#gOGbRW,1987-07-03,124,Llnfhktuwqok,Wnkrckna,14:29:41
dvaudfe%e,UIZ!%#QdXrpY#Ft@^Wt,1963-12-15,4,Ndgbiqvgiwywc,Ioppawlpeimw,22:52:29
!mMWPl#l!$Yhg%nU*L,%!P#&MT!W^vdyt*^#wKj^,1976-11-11,0,Tqwsrbcfbletxm,Vypacducmoxbafr,19:16:41
xq#*HBS#xcpqStdf!Wywn!pk!N,&RaI$b&&&*NNIX$K$qaC#tc,1987-04-21,96,Pcjvkt,Isvacviy,12:24:37
v%DrtpJz!^bVOttE&r#Y^v,CVKrOvseD@wNmpN,1961-06-27,119,Doxnkppdsy,Epnounlvepplka,2:52:47
!^&&,^udzQ@rsND@ze%LBt$&eNB%#,1960-11-29,119,Imsvgcptajt,Gonmtwqcqxupuf,8:1:13
*SAtW!UuH^*wXPW%,hsMbzq@^mm!uq%NB$N,1972-11-24,67,Xtaufsahkehyn,Bcitvstinupd,2:41:21
^Q%%j^WKwjW^y,WT&&CLQJ^D$c$N$^,1985-10-24,12,Fbvaqademsyvm,Ijlttuxffgfnbdp,19:58:18
ON*@Vc!SyiQ@!CY*Qm*W@xBWd#!Q,y@XolzzF*,1975-09-08,47,Odatqhttohigfxn,Mpgpyrubbxq,13:34:37
u%%Nm@z$g*%,$@!fo*j&%q!U#WG%@^%PUg&DNZXIw,1965-12-21,98,Ahedcx,Qfxkso,3:48:47
gBX%d*Z*DX^hY^&!sy*S&L@O!&T,$eDZcDyZ!$mKI@m!o%,1985-07-03,34,Vocdwov,Iiqgtxbkfnawft,7:28:52
@!wSQUXJL,%L&&QB%G%weXIrn!JJw&b,1996-03-27,0,Xctvgtmigyvkpd,Jggxwhloimdrwvt,6:7:53
G^EBHcs@$OiV^Zl,r$zGb@&hUY,1983-02-23,105,Hvtukklbuas,Snqnymeykdqoy,7:22:52
LmvP@TIb^pVn^*YSj^g$p^owKdmO,kSGdO@DxJG$!KU%hE#tZK,1991-02-16,0,Wpvgnscqg,Dcifpailr,16:53:14
jOvpZAs@Q^#%!Qkm$I@nAxC,HWWkCJhNA#@#E%N^tqUdmViu,1987-03-04,18,Qckncjdva,Aidmqjknbfcv,19:21:43
&MlAoY%,^@b#mb$%TPl$gG@S%k!E%GB!q%o*a,1967-01-06,0,Zpevih,Mjslymkwcpbrar,23:27:2
gu#ZtJRSclc*@dS#o@pA^%r#,D@KLfxdH#*k@,1960-08-23,166,Orwmttgmikwtdk,Zygvewykyjqui,0:15:26
t#@P^hthK!%%b$gj%^Av%zVf,#!Xh^kO#GCUq&$C&*Q@,1974-02-16,59,Kyjcycybgviw,Utvpeuliwy,21:13:22
Wy@%I@#@#%AKnvHn$nMLa,B$@%@*vCGl,1968-01-22,12,Vynjwlajoajflm,Mhmtojaslg,8:52:5
JzDjMHwb@VY&wp&$tR$ESWhvWQ,^&M&#*WIn@Y@LotgO,1976-02-16,48,Wkwdeaisgrxwmg,Vntmwbfbepv,12:48:17
Me^Xs^v*DZd%Nw^xoWj!aWP@P&#&&,zV$Y$FbM#ck&Z$,1987-06-16,0,Zmaltgtkcndyp,Oygihw,6:42:45
#^HL%^%&%R!Yx%%bQ,sLjErpj%XliA^vlBU*#&%Z,1994-05-01,15,Zrqqayugl,Fwygfnmwvb,15:5:8
!#oC*%@$n*$OsbLfrmu%xrD$*,GUOeXA@!mrIq#!Ne*Wvr#p$r^^,1998-06-04,0,Zamonaushvacu,Tjflsb,6:14:29
iEI&pcEm$yI$,IF&dN^#eD#QzRQJ%L#BUBCxuT,1982-03-10,98,Oafcxoubdpxcr,Fikjcqk,19:27:38
#mD!@QRPaSwD#@oMew$%RX,$Z@xlxv^@&jA!SVE,1967-02-08,33,Xetafwhgjdqrxk,Nbrgkj,21:23:22
HIVh&H%DUmYL*%#eWaTk,!$&@Tv!ZS,1986-07-28,13,Rhpjxnujqygt,Yyjuvl,2:37:16
$DN$&,$%ma*%@GA&$J&n!l#Em^f^&^A$h,1994-06-28,0,Jfwoqgy,Zaylxdmuena,11:43:38
!S#MrXPNIG#U$!#**#@Fe,TqfH&!@vbpASdI,1956-02-15,113,Wtfcdjdik,Kfwesynglmnc,5:17:20
qHXtX%&U#XFbkgEdQT*YZR&cEWnea@,F^T*tx&Wd@p!KK%,1967-02-06,64,Rvipqggnja,Wukineu,13:37:19
HfopI%,$^$%&p!mfDYL#,1988-12-08,0,Oumpyrmpylovps,Uthgni,14:45:11
#x@N%!!pUJlbQF@xMb&@%#V&xWHy&,el$#&cXNu@giiK$Pz!Gx*,1990-01-07,8,Yuaatt,Rlsbijxoj,2:31:8
&y@W!%O,Zs@#$Q*i@G&uJGcrvQ&y,1962-10-15,134,Vusoslatgruj,Oqwepcrtndouacn,4:26:36
QP*dPe@%%DK*k^vA,^k!KWu^*e^y,1985-11-14,41,Axguxbk,Kgyhbvxsfbm,13:11:46
WdVvHuZYloP%Mp!F^@N^^U#,aQaB$#@$rlg,1985-10-17,0,Rnktufu,Ojiksngeb,4:8:4
zCkr%!hROF!i,%nvq&i%@n%Nm@j%%uN*^$NW,1952-03-20,82,Tclcrprtf,Cjlkuwiysqmiyg,10:43:40
c!Y@k$fKe%u$OOz$&,#l^*qgplHe!VSWUXdps@BTl@tCe,1986-05-25,111,Bumhcqeq,Dgabftext,1:55:12
IXdef*f!@E*!N$AY&&wnrNN,W*zgi@rU&i^IOCmY!%qZv^Oc$^e,1994-12-18,20,Brqgdsaymy,Ogymddurm,6:31:24
m@rh#,d&pXzLni!$a*avFU^*ij&M^,1973-03-02,111,Epuievleapag,Odfnwbjibd,1:0:19
v*@Z!&&WXIGY*&hAX%TFc*!#sK,k^vDg!q*laO@**&%vD%CH&u*##,1979-09-22,15,Ynmkhrx,Hxgdlpukimpmx,11:33:1
YP#@%@!tCFG^#*^DL%H$WHN^,rUTQmn@Wf&f*T,1970-05-14,34,Fpvrjvtyk,Wvotxupg,12:1:48
ALp%!^L*,h@@L^nd%&b,1950-11-06,70,Liyikticbmm,Zdwysmder,8:41:52
@*@TOk!@B&Ind$w^*CqtKmS$@#AFW,BU!&rElnuR%$hMbdZtqAX&xZ$,1952-02-19,66,Cevcnrj,Edstmmhq,12:15:19
D*D@Y^NiI^Yip#b*c@s^abl%zn%,fhf!DYr&d$AT!!FW&TL&sxc*TT,1953-07-08,0,Beomingkye,Mjywpynvacqw,2:26:51
HFu&WX#p$*LQDQ&*Qc!K@KNW,v$O*Jgpv*RGl@VV^$T!ooEr*#x,1951-12-12,58,Pktecujr,Qxdjhvshkd,10:41:51
TV$B&R$*cp$,&d$$*hVQ*Nmka#S&uDAj!*^o,1969-04-03,26,Sflwgromlg,Lkxowfmo,8:18:1
Oo$&B,@#*U&j$!cC,1993-04-24,0,Lifrlhfji,Ovsnjsabfbh,19:15:44
wGQvZi^@#Foq^Etiv,t*Y&$*nMGm^X@vNMbg$b,1950-08-29,0,Yhowlt,Wlpmgqsmbsp,1:2:5
a!!VQH&!Yevk^sG!SrHXU!^TKOdj&o,D@PDc^$^cMcz@$*ITeWKB@U%,1970-11-18,5,Tssjilnyohh,Zvxkrf,10:22:43
@^TCf%pWq*qRI%g,Yj@!UjVBzqD&pX&gTM*cFj*,1959-05-11,0,Twmpsouqqmn,Ecrifwwkpuwwxm,15:12:40
ckWvTv#*#HnQ$jWnw@$$fdeZ*#d^z,uH*YQOepOp!s^$&Z&X,1965-08-23,42,Vfmtsxnlj,Txltbdpo,21:51:56
ThE@oFaxc!lAr!,@P&%OXE*GsEA*@$$O^,1966-05-03,128,Wajyic,Ggmnmnmbhgwab,8:10:31
PHXkfr%Ij&!A%Trs$HQ,@TTmtFkTB&zuaa^tm$jYjur!Nyr,1973-03-04,20,Wjjdlxwviqrfoky,Vjigmvupmygeovd,13:27:47
WXuj%mK$vnY$*ekQ*Zkr*ImJ%b,$t#oC%h^!$Py@FnH!ZuV*qQZB$Is,1964-06-27,119,Kvdspvwctb,Anpoyc,2:8:23
T&f&!F,Ra$Z@#!#!dAUvFgA^ZI*,1967-11-28,8,Hicanbxeyqffsb,Getbgwgoenq,22:55:48
s*#@@Q@aK,%s!N$vJe%#D,1971-10-10,0,Zlggklb,Hwmehabcdqvdf,19:21:47
@cF%Q#@e@DygKF%ePx,GT%o!^W*lL%YXu*LJE$V^%,1976-04-30,0,Vgvcnggqrhc,Jojjxlspwvvonmj,20:25:16
%co%#jY&#,$BItNGs*Vi@%$r$x*G&rLC^^^%C,1982-12-09,1,Gchsmrbuyvyg,Xdqarnpv,12:36:24
gQ$$YYfcGjXpQDiSy@OHSI,OQwEa**sO!K@PEj@S!nTZF*zC&Vi#,1997-07-04,92,Wyrsxnrlsfxk,Ohulffnk,15:35:33
olsHprB@RAl&#^,%gD%ckG*KUGqQ!d@RKCs,1962-04-02,130,Dbwmras,Oqkrqnsgtpv,14:39:28
@%@^XTjereb*QXe#eXNn&#GiT&&,p!^oCYKHV^lnc%,1977-09-30,105,Sfhldextdh,Mnowcvojyha,0:21:3
n@Q^Tio&*^!G,s!CpX#vOs%i@&l,1982-12-28,0,Hxjwbamwgaff,Qfnsjygcgmrgtko,23:9:23
zm$mvq&&*mbwha!*VK,LbpZZMnrxjFIpV^HnxVEQL,1968-06-05,96,Cinuryaayye,Wwpabmqg,22:52:49
MA@o&wtAzaQ#&M*@yf%#Dr,TXf!!&yjc^e@lpbc^@K*$SAN&,1957-01-07,37,Mmfvobmiapnvhn,Cpbfipabgfoaeg,15:38:6
!Z!q&,^&VoXpM@Ru*$iF!@u^Q,1969-04-01,134,Xjewhugmijhyskc,Dwhlsasejpehlu,5:36:54
$Z@nLzhc@!d%lJXjE#z^&wn^!CD#M#,q*!%LE&DDJ&^^!S%Fq!J!%!!^^IQ,1995-03-17,148,Acgpicuuvpnoi,Ngtjucdwuna,21:15:9
JH^i$,hj&f&wyF@XQgcgadD!!dYDE@zz*zu,1980-04-02,60,Lfsrifdmoveewcx,Ghrtagdrykvb,15:15:23
^S^*y!*@nCJlvZ&hhJtS!j$X#lZ*,A!i&&Q*bt@k,1963-10-21,92,Wsesls,Ldngqvxmulbcaq,11:14:43
OX$wqH,gRa&$D*G$r,1991-10-10,178,Huhhhe,Jpgvlukxcvumkd,14:7:35
CdV@HgyvmsD*&ejCa@J,#*qvtgX^BbI&$&*#Fp,1988-04-10,0,Kandivsvfem,Zibqkowd,10:10:22
ImQGoear!N*wDfK$M%GQgIpm#J,$e@!&#KjD^o,1980-07-10,53,Jandswy,Rnpuit,5:51:20
fWR#@vL&skugml#,qkub#fr$#EWyc*E%^Ow!!MBWX%*d,1964-04-13,94,Fwymowhnfi,Ddpghg,9:22:28
dT%Ygc*u*lU,^#$HIxienD,1972-12-20,0,Skyystvh,Punncunupknc,2:57:45
#UE%gAm$i#@m*k!*USi@MX^&&&^^#,^&tw!%WzmQ@Aqu@^%v%Y%,1954-03-28,29,Pqgxdbw,Bboetxpvw,4:3:40
q^$!*rdKNR*LFglw*Wwv*gVD^!,%K!*lUeZ$G!%#prYNq&,1958-05-30,65,Owafhlvxw,Btuihsmmhd,10:27:27
v#ple$##@!CW%#p,#vpV%*^EWU^aFDdyS^%aRcc$ZT,1994-01-02,114,Pkrlvt,Csumgbi,20:12:6
PKt&xnJR^L%*b&m##@#ugJk,LedeXe#T%ii%&^!,1969-12-17,0,Vdduvckcci,Gxmslakcojemrn,19:5:8
F!#usS&bSx#$pjoG$@B&l,gSI^$QJgxCC^TqM*!og,1966-04-21,26,Ytxayy,Uyukkhfybt,3:40:1
y&jivGA*$k@a@bOiA@GUP*Gt!^%,M&KAo@R&EP^%AGyWEXY%*wQ#E&,1980-05-12,0,Kokiin,Bxbkgckyjemx,16:29:15
EO**RZ&$pil,afp^O!K$r^ODVzZ#Xmu@Pn^uM,1990-11-18,69,Clocti,Gnjgiohlkkknefv,23:25:9
@Uu&iiXwqlT,$J*#z$*W%Y!,1981-11-06,41,Alwdkasrmag,Qricnmn,14:4:31
$JeRj#P^HgEBy*gQnqONPWKRVN$,NvfZ&irL$!hZ!Fw!#FRG$xYk,1992-07-16,41,Sgwigpn,Qvyecfkmj,11:48:47
c*qj&cQFTliKl!qY!lii,XcCn%g%n$r,1965-02-22,50,Rusqjwiwoxmwmfi,Vblsvh,4:45:14
%F#pI,X#JcDg@$@UYJE%BwvE%td,1995-08-24,35,Iniklrkdyqtq,Vpjtgnqrlosmupw,9:11:37
*fZ^^lS@#X%$s%,Pim&xg^G,1963-09-20,151,Zhvbfxnqqtmorw,Qgpjtfpayp,19:47:53
l#NX*!b&!m$^n,kzAgGSc@jN*nfE$P&%UsFKp&f^TnQg,1972-02-03,99,Ombndgphvtlb,Efdvposh,11:21:49
JR@ua,#NaKlk@mQviJ&!MiC@dRb&ZnFa,1967-12-18,33,Zuugggabfasrrvs,Oksgndpigkp,22:53:6
#KgKL&*A!&aF#F#,!Lx%$#&K*G*NXPxoy&CL!I,1982-07-13,124,Ebvgtevugyk,Moqicvhmhr,22:43:27
BSKV#jg^&&wmSQP@,hA$!@Al^VtD%KRu^KrA#k&UY!@%n,1970-12-24,73,Fcqteuyegleynw,Ghrengwlxeeno,19:11:51
j@k!rWDOkZs$H,Z%&PKDMY,1955-07-29,102,Egaamqwruepbup,Lmdhhesrrpunn,4:32:37
!Pq^#h#VN,^xe@QS$@&!%vb!%kHFfn,1975-03-12,1,Hcpaysmip,Fpuridjbajnfps,0:52:2
pdOc$XH$NL$$@q%@W^!bsP,m*twrn$*#q^$!^MU,1972-04-02,106,Unfhykuumymrcxd,Qddbhpkutglx,19:10:32
H^oJe,wc@N$@IpgmPmoU!@vhndMhk,1961-10-22,0,Mhdghyutrjbu,Uuhslhgn,2:42:2
tEZYP$dM!^^%*hawPuSNo#D$IIIw*,Ty!Grg#Yl,1962-05-28,125,Dobhsdjspujb,Kiwhvndsbiume,17:54:9
K#u$zW*xOJ^TVh@%Z,pmD^sX^m$*p#*cAZI!Qi,1979-04-25,115,Xdctdp,Feilqlu,8:25:10
@S@eSJPpZ!*^U%f%g&*c,kEgom$msXKN*zhGg%fmhTm$,1980-12-02,0,Xnxncslfwcj,Rfeocowkyvniveq,10:52:3
@vqOOF#QhnrH$fjw&n#a&EwlghJi,h$&SctP&*@S@^FzXCYpmb^Z$g*$$R,1977-05-28,93,Nnbivxdi,Cxgupblstltlw,18:41:39
tuZk$&^&^rN,v!miIZNen#!&xdY,1960-08-29,0,Evmqlumo,Efeabajnqy,1:45:46
F&PAJulMuoyv$JHkd$US,mj$Ar!u@mC&OgQwQIimpa$H!y&Pw,1974-05-13,148,Tumtlrxwoqw,Uofxxmdlvvakkl,4:39:29
Dee&nLt%*^@^$^@@!&%tmktS&@,Bmho#urXbzy&@ub#VsVX@HzS^,1986-04-18,41,Ypnvwmqgdjym,Zxunipfccfai,23:16:6
DmKW^Xixs@ct*zj*FpsX!$*LJ,$Csj#%p%n**&@@sjL*Pi^V$*tS,1960-06-11,43,Dkcimmpqjr,Lgqqxiqftaod,7:6:8
Qb!%I##*J%u,$#A^ykN&$Y*z!@F@Ja,1979-04-04,0,Kbntrfbebuciku,Cnermqe,23:47:0
dRJSbGjL*OBPSd#@A$%#%,fyvG^RnHFc%qQWk%uNXY,1989-08-03,149,Llgbkrgopcod,Iqcnfsfjspaxe,17:2:2
b&Sq$x!,KZH!W&q!j*Z,1965-03-20,144,Appbjanliohu,Xmmfqyasmeaij,2:15:14
^!YJ*GOq,mLJb$Sq!%xm@&!u@I$pOZen@rT,1999-01-12,6,Zmtvnfpgdiowifd,Yxrnvqwrtkft,1:30:27
T@dJS@SeJh&pjGJIO,Dd&T&!!#&^!YgyHd&FO&,1976-09-30,104,Tmfedl,Nsvmbqkjro,2:4:41
eW%vH#@*wfZU!#HjaQC,rBy*N^&^X,1994-06-09,75,Dkxdqg,Tmuosajgoh,1:25:36
!@oh*@*zbszpIw#&@^N$FL!,ERvY*!^P@,1971-06-02,144,Klvrvebq,Ldjuwjypjfquc,3:40:36
g$ct@ZhY&ww@,@*i&yfJI,1976-11-14,0,Adhxosnaltr,Vfdqmhjwr,1:45:57
%MXT,cTGY$!Sa&usZaG#e^*cZktmN*,1974-07-21,116,Saqdispqmjvbvb,Iaushujmn,11:48:51
jz&X!Rz,hdY#SH^Kw^YPBsD$Jle@,1994-11-16,0,Mnpqonohjwh,Zxxxajppedxfmi,15:37:44
TY%Zk%a,l@n@C!Aj$gb#nI&x%,1985-11-04,64,Jfsojp,Zkkleynj,16:54:45
$md#pVmgj$NoZaq&^#F^D%I^Q,^jC^Z#!@DMOzK!*##AXCaTVlr,1991-02-18,15,Heeqxvdnbbblkvq,Nwxehjitrb,7:31:1
#q#H@NPMJQa,fFXkoI@*iF**v$MhFHF,1978-03-05,65,Vpigslpy,Qmqiqqxchjjpahj,0:9:3
eT@OT*jLLTshr,qWAlu$%*B$&@#n&*%u,1998-04-01,46,Yguwmyao,Xaihtlvxadsb,17:7:51
BKmGfe%&clx!HZ!^R^aW#B&@vf!O,$*h!M*dWg$BhTO*D,1961-08-24,16,Rkfocyl,Sjning,10:13:41
&R&PXij@HdKcNNNpOdq#D!$I,P%XASjSyAx,1978-01-07,45,Yhovvxyhwgeiahs,Qyxcmvdcrytvoi,10:21:43
$gJf,Rbj*x%HB@CJnv%,1982-06-20,57,Gvhhhp,Qpdbgycpswhact,23:8:4
WdK@#A,##W!F*BtMewT&,1976-09-03,137,Wajkgbnepaqyxxx,Uehsaypylufpgoi,18:26:47
OMf$#^^Q,riVcJ&VTCR*OBNMsxR^*c,1954-05-31,32,Fdfdsktavuf,Rvsaqgvh,0:15:39
xqNzrq$$Enf!&ab^VCN*cwgcu,OWW@L$L^*P*BF%^z^XV,1984-05-19,28,Zvrdtdyu,Qkwvag,8:32:25
T*pmo&WGuUltmZe*PP,h*!&$q^QjP,1998-04-24,168,Qsbcyjlusk,Uxqvmohku,16:19:5
V!xHfkWNtHBLU^,^!njtGafMaO&sJyfImL^,1984-05-17,142,Eshnmjs,Umwbkrcur,5:56:20
*@N^&$w$XEpJY&gUVe$Ma%&t#&XS,AM*!^^V*A,1956-05-09,0,Nxdoak,Jfvgcpt,19:10:9
*z&^u#R*XRl!N#,@IU^LAjuR,1950-04-29,64,Ucgsxarxcw,Nayjhrljr,1:12:35
@!*I@RIU^gHW**S#&OWrqxW!KX,Q^RpNH!^Z,1981-05-25,12,Gxjxqylametxu,Kieewgxwnsktoru,14:19:48
$mE*#%FIuk*S,@*&bMe$zp@^XRUHIg&mCL,1999-08-28,5,Nfxuwqxfntnoun,Tsgyjobcxcph,3:36:0
cQCJ*J*@#oay@%eMKyv,cHBiv!$SoK&&!!^YwI^VFG%W,1957-09-30,0,Ohvnmycm,Nfqmsogmrymw,23:11:40
AR$V*Qy^yt@J%lwdb^F%,lHfYySGZE#GiqKs&WS*&weoA@mA,1952-10-16,74,Vjjwon,Lipiqwivo,8:20:46
!@zC,Z*gV%g#iVua@&H,1983-12-26,26,Opiochc,Otfxddve,0:44:0
U*PjmXfYlc&h@wNtS*wkHa$ty,*#yb#ft!gt!kK^^D@*qk@&#%tw,1972-10-31,175,Jmhqxuxou,Tajpamr,10:11:37
VAlSyqHsjK$,TGApK!&%T&oOKTSvNJFz*&,1985-03-08,81,Altjuamighk,Vjdsdppbm,4:52:46
NPc&NbJ@,#Of$ZKI^D@*G@,1953-06-30,132,Uuyxhvns,Pcixcdwuv,21:23:40
^ScYUr@hLBw*,O@H#ir*YR&g,1951-02-09,49,Ikayatqknljthv,Kpvjysnkfllpvwm,10:52:21
e%%kBV^wWes,*SO%EVP!YVf*j,1976-12-08,38,Sdfedubinywqta,Qvrlxl,10:7:29
Jqb#fv&jIgEG&Gzc,WGWlFf@v&o!Ux@VBdBqt%Fwm*$!fbX,1987-02-23,0,Uygttsjfxib,Lgnvxustlutcg,1:25:36
Wu!leBmr%y^@gyKgF#&$ij@IA!r,%kmsR^CV#QGC^cejG%,1976-01-28,100,Jbdisvwetbppe,Ixdsrcluir,16:43:17
SpsSXF*%^$N#z*vEZI*M&%X&PQt,&$z$VcPO,1990-09-26,35,Qaobgfxkkcbcn,Tbnhfjmrowc,4:48:9
N!&#%cRLW%&$H!BiM#%WZSaU**,us&G%bll*jHg@cWyDfy*b,1969-07-07,0,Qpwyfbn,Gwdkywenghvb,18:46:46
EDB&e*p%zwX!*EZVo!t,W%XBvLf^ezfR$wsQX,1965-01-29,117,Zydxippvlwcoixe,Anphvajnvw,12:34:37
sotZdu#&B*,KtGVR!R#^u#Ke%pj^q%^^#%@r#jCnO,1966-11-06,0,Afflcuebeiomtjq,Ptxhydvyeordak,19:16:41
#^BF,g%O!UxLH!Q#g&UPn&$$zQV&^,1987-03-07,126,Nwyeeinauhliy,Uwmwcm,16:37:22
AaE#*D**Wub&@AAGMH!r#w,**IQwk^@hPa!J#xmAcvUuKwv,1990-04-02,19,Yftdeevwu,Hsyksvamtgpdyc,11:28:33
o$sK&DEYEN,JSW%#p@MIkyh&xkGWoW*!,1967-01-26,34,Gljxajinfsdstuk,Welmbbjkwmx,9:22:26
PN^ga,%ZwH@DQwZHXy,1956-04-20,0,Samuqlr,Medpsxijfpk,5:30:43
ne#v$^XF*!zzi%,^fICFn@j&XrAjB&lz!Pd*kCx,1961-05-22,114,Rnoytu,Ywbbmrpuekav,20:15:41
GPA%%UqqV!gPI!g*@&!ReRMTz,R**XR%iKlJ#v$,1970-10-28,47,Tohrqajrjqkevw,Ivqgekol,12:37:53
%kw$K!I,t!AUiq$oQdU&&eQ^gfR*!hyg$!o@,1997-11-04,78,Ietqflrll,Tfdsconxehxcya,14:20:48
FmeN@#&R@G@&YmaUsTz$B,@@b&d@Vy^,1954-11-04,46,Mlsydvgqh,Qcviexmglpwq,5:51:30
jm*vES&ee!lrw,#dt%!mlRS!ugCkMYGcao#zl,1966-12-30,64,Tyddywsnfhcu,Ipmwratwjjkmkoa,22:6:34
%S%g!Ty@iH#lthmC!!@,fIwMI@Jycp$C#!$qQE$M^*$gVPf,1994-08-16,0,Zxqouoppvnre,Lfgtxluhiwbe,8:16:59
Wl^!UGSwa*hbCS,by$J!es&SJ^&%yjI^&DJogo,1990-03-28,71,Hbeavcfiujwakfl,Uqhugxix,12:43:39
!!ke,#B*&bt*VcAxQV@*^Z$n,1953-06-15,52,Bopoqm,Fyhochjnnslca,21:39:7
G%&@VNR$B$,a%#&latWZyo$wJh&fs,1987-11-06,104,Asesoknmcljihbh,Pxkapfymqoagegk,19:22:5
PLXE$^GT@hU&r!w#&#uIT,^hy#%#*rtbsD#&v,1999-02-04,59,Eopbtbpcwsixhj,Dkhdtehmrskjbr,1:14:19
fhUtlOWv#^%vw#L#WH!JsU&p%@ViPw,NV#P^B&&*^&*MK%^TbYfL%Sr!NmBZh,1980-10-23,0,Zrwpbpesqtowr,Yuvcacb,18:28:26
!ey^,x#@QL^L%ANN*rL$E^#xQYIG^wo,1958-01-19,115,Uawtucrvabi,Mggjokpvyvuhoa,5:39:43
*N%l,OVi@ZXJqw^x&KyTz^^,1987-02-18,59,Dhjkalhfgh,Imybmrg,12:26:9
$e!pwVbHjHo%FH#^xeiU&iJ#FkE*$,*Z%^hU^$B^Dx%#l!Ru$O$!lX@,1951-10-07,123,Zqtftq,Cqmgst,4:55:16
z*vU@,@y^lx!@zG*#mn*!dOi#dv$s*au,1995-04-14,50,Zrybmfbvp,Jfosjdtfpyrb,7:58:46
kpqqua,eHiou%RvQTJIgPkEe*aUY,1994-06-01,0,Uvjlogcqykplqd,Qrkict,17:55:1
haiv*tnHDx!!x&u#@^*F&bk,QSBd@fwq##&$hl$$F,1986-04-05,100,Iioayuj,Pyarjjuffnyy,15:30:20
m^**SDHVVJ!pA@&ogzDJGdo#,!^kR*cqO&KNG,1952-11-02,67,Qdjqcgkpiveedpu,Egadft,13:18:4
$n&irC$dyO^FGe!$%,mrLAF%zFEphrfI,1991-08-28,8,Empsvmveutnygyv,Xsdidtvcbjlcin,5:30:59
#B$Y*TaNbJCGPe@cP%^!@,YSuG*@*F@!JStU@&b#p@^H!tPjic,1989-12-28,0,Cedlthywtoj,Hnqwfgydd,20:21:25
#%HCt#Y%xvl$S#$^$brSsYZ*I$h!,o%YvR@kxIC@**by,1994-01-02,31,Iqyaqqyarighok,Vnjoweoqc,12:42:24
Gtt$DyJANXXnFSTC$&hLslmd@Wg^^P,DI^$f^@#ft@uFrd&#ccO^p$$shq,1980-07-07,34,Cjdifxl,Cxnsctocrovuko,8:42:40
&The,N$$a%C!X!KyMo!,1994-02-07,12,Khevnhnrnit,Nlgyvq,15:11:50
&WLdOZVz&*%hXGBuAK#*@^$cP,APZLHhM^%t^,1968-07-09,49,Xqcqusjxmugip,Chxxjlhdb,12:58:35
sdB#**$J!abLUn&&,sqk**kL&%gV&i,1996-07-18,13,Alaorgwpi,Tmvnjxci,3:15:24
SbAU*xOw,%Xt*byx$$P*^xp^*N#%z^y*S@p#,1991-07-04,105,Jjgfbrrgfnkgtxe,Rvdrnctpfslqld,14:27:11
ir@p*OmrT,M$q^qd&#U&@SXF&&$H&w&y,1990-08-08,86,Ooowabok,Feednq,6:36:51
Y%kz#%NGWEC^J!,KnjWTADJ&ngZhxds,1999-02-01,70,Ickdrp,Akaxdmdo,14:30:46
vQH%^#Kb,*!&IY!qK%IS%&N%N@!&L&,1951-01-02,0,Olacrdlrvdul,Pyfqbxwmmswl,21:21:46
B*w!DjiLQdWAKyQM@UR&E,!RChA#J*Sf*^X*hqf$j,1951-06-19,135,Uwqywjjnxftm,Eagtnlbe,16:15:14
*^Z%vWD,J$Z%H%F^Ry&$@&G^#,1995-08-01,137,Lxgxytp,Wnbbml,23:38:12
cfuRS!I&kdgt#&@!g,%a&LL!TYMYCIu$f^#rExU!rE,1975-04-16,0,Ripvlgqugomx,Zvuvei,11:19:53
nBq%^%@J,*D!D%#Oxx,1958-09-11,0,Iaxkgmmrea,Wyhkqmbgrnpopbt,5:44:11
LR@&NjP&SRrK,j$@!PKWrllS^Y&eAr*!p^$$mOqj,1982-03-21,23,Jhuilcymhkos,Qwyypjlq,16:36:30
Ve@y*%$JIF&mAKxxWIC,z^f!kr@$*&x*wk*i^B*ARg$@!S%vFB,1984-10-08,63,Rusonmp,Bprens,12:51:4
Ek@jYox#hL*w#!,n!qV@POVC#Xj&Kpu$V^In#MLvE^!B,1957-02-16,0,Gyxyxvscxx,Pqadwtuc,4:13:20
Yt^*&fjmJvuF%dJKBVL,s@tJj^#$l^$zeF&Mg,1992-06-19,0,Hnyhaduil,Yspkos,4:26:43
$r*ooe@,If!!ouKiKWi&KBpcv&yU,1997-02-08,57,Ibnkfgat,Ogvggs,7:29:0
Sd@*Hvfb!^p$Ne*lT$z&YqSW!bLPFW,L*d$YzZ!lBt!XV,1968-09-02,99,Kmfgssjdcoo,Imadqk,5:41:14
uum@FlMM*VfzSq@HE^FI,*qebi!*!C^T%,1967-03-10,0,Nvyloanlhobo,Dbvngyu,17:54:31
y$Xg%,$*xsh$M@ZIsC&,1995-04-02,49,Dtfthrjwhbmxpm,Pgjimwjke,3:22:43
vWM@qkv$WbANtGjGTM^^QjXn$Lwkle,&SlaVAZcH*nSBjO&bL!,1995-05-15,0,Ixohdraaetjy,Hdfvdxtudbruhi,2:2:31
pjN$*Yl!$,td!!$h^$Y*&gK*@@BpMWm%ZXHQn,1975-07-25,5,Shsqceaass,Gavklwohmxidxhw,12:16:35
&#&scgxDpp,Aeq*J$F*$%,1972-06-11,1,Dxlqicojyy,Sxtposqgfvjyqa,2:55:50
RwtM,DFo#J#@!r^HwfSFdrB#&s,1979-12-04,67,Fowyanwex,Ywchpogcwcfgq,21:30:16
YEY!G%%p*$@n,b&XFZ^Tfb$%#SCI*O&,1982-04-05,7,Qqplwtjyeq,Oiaaabdax,23:48:35
lsleeM*zD#x#!o,b*XUp#%V**Adb,1996-06-14,39,Qcquhiv,Vrynpcn,9:39:33
^&&@iCf@Gm%PCEWrHJC%mG#,@m*h%AQcSg%h$M@W*$r#aO&jkHuV,1979-10-16,52,Bqujqriik,Gjmvwmohlkdmkws,17:32:19
M!Xc$jbhV!z,%P%&#AyB,1999-04-12,0,Naxouxwapjjbgh,Onxufvygja,22:40:40
b*#P#K^P*qQQj&x%@i#*Ji$%ZmnMw,oz$EfwJld#V@F!EJxV$bF@!@*#,1954-07-11,109,Clqpurkhurskanm,Iflecdwcswh,2:34:7
e$OdLPXsr^Pyj&Z^x!zhja$,$yX*u#ukEft$kgWfec$^Vlbp#cI$,1970-11-21,0,Wfftorucyko,Dymphkyoxsua,8:7:46
$$$l&ZEwCKhaw#DBK*g%e*Q@GH^,@fl^YuL#H$yf$!UfYN^$AA&,1998-07-28,36,Cedrash,Bqwssrsn,22:42:55
wNmrq##XC^&avEEsRrqp*Ban,z&AZ@^*Nc&NCP*@#TDw$$,1987-06-12,0,Obnlkqidebkcpw,Amvkoiovfxpd,11:15:0
aFi*DuMIpr,r&&#JXW#EX^E&,1955-04-21,1,Jhytfnkspvolkow,Ijomrjjdhbmm,18:47:44
^zIrU^**pH!GdjzH!,us$lO!IB#Rk!z^HSA*oU$G$@j,1955-11-19,74,Ziijynxeesmvx,Hvffewgc,22:1:45
zbM@uzUH&mBKpL^hhSR,p^BK!!#^*Ob$&*RTOp,1979-11-02,29,Sqtydebmotkkfdr,Pejilytpbt,5:56:31
c#!Y&*$z@tcnWX@coyI@,^#L@m%N&!&N$kpJ^^$^n$,1956-01-05,7,Kbdffncw,Avmfdemnxfl,2:16:54
DQAt&vV*m,@zi^RdOvXEE%oRjCMId%f*,1970-06-07,140,Wxkdjie,Emgvvbottmvkv,22:39:47
w$#!!em,RWLH&NJ%lr&k*UPHhH,1991-01-07,5,Shrvyqyh,Alofnpeedhdk,15:0:24
P@DbKKbTzC,tEzi@QWMcWFY!O%Jp$,1960-08-29,7,Dbbvfkcnqhtceju,Lwvyumfwj,21:22:17
%&&H@!dk$IEHEY!h#RVlUHNP,*$Su@%^Hipzd,1962-11-14,58,Ccdchxhjly,Yfetlyegk,1:53:14
n@$eoxqVNX$*,p&qcM^bat*!G@#lb%&^oEEuv,1956-01-03,29,Epukriyxsppco,Xgngdeesam,22:12:6
&rcLqIHVLKe&%@NWla@n^^^z,EdWrlXTQQ$&#%Cg%w#*$O*%$%,1983-09-25,0,Vanccc,Vdrqqlxbjvcilhx,23:10:53
%PsfNUvZNrR%@^JCwe$*w&R@PRBu@,&eUu$Oc%wIcGERb#tx$N,1998-09-26,78,Hcwfpud,Psskje,0:47:6
^I&N,%tmfP^&JF@G&%A,1992-07-25,45,Atybwdiriq,Fvwvhuojaelkn,12:10:9
wNg#Ljda^Z@*@&*@USz@MC!!G%hKl,*nqr%FbxfB#ZGyA,1984-07-05,78,Tkubrgt,Rcoorutrbnw,0:8:3
d%v%zFMR,yaeRuR!v$SwDi!Fd*^*,1998-07-15,0,Fhyxbqdki,Usapjokyxp,17:53:35
*!YoDx&PTD*,#TmJYF^H$F%Qex&*$il@kW!Hw!^Yh,1970-05-06,42,Kjpbgir,Ccicpl,9:0:40
FWf#Xw#KYo#,a$ow$UpO@q&!uIEsTRQB,1969-11-09,142,Whyhyretoakn,Ncwlufsyyn,19:38:45
d$*Y@ub#^!@#,Nz*SNu&jJeci!QeVc%@^r!r#a$!&^,1962-03-19,0,Tbwvmlwnbvr,Vhfibvhok,23:41:34
Aw$ZABG@UC$ZICTfniung,Xq$m$mSkgN^xEXWXcOa#*zw,1989-03-12,34,Lvmamtmonskx,Rlbgrce,23:36:35
IH#*UOQ%bfzOWgi&u!D$,!dFkOS$ZCke%@DG*I&o*Y#g@z,1994-08-29,0,Ihlwhnwa,Netdyblch,23:27:17
a*ONpiNoxP*,ZDVau*tChTj@x@&g!mNPB^EialdzuG,1985-08-29,163,Mwopohegicteatk,Ibecmkq,13:42:28
SuVWAbQpEW&dHb$APsBa&@U@Tu,zG*Wi%%#p@l&IWp!,1998-06-09,102,Vtwtdycuaaxhtm,Eskwikbbuoqusjl,0:38:42
cP&VXNlQEZj#aw!ms,Gi#N!qWYffoaDBwpn*oMW**k,1968-10-25,15,Vipvebhio,Nadbockqhekslbn,1:19:1
!&%x,OZ!v%ICcP%lSb*n&&&fUy%r%GppHW,1993-09-07,72,Bbfnxm,Kxglxpharvaehh,13:50:9
%#j@&&v@!COmNB^R#*X@,*WTEWDyGfu%@kGRh#K*!j,1963-08-07,53,Ppnyncfmw,Abmeosmviopp,21:30:36
Po^cHMv&jWIaPoNA%b%icO,kJNg#D&OnnP!S%!mnuxO,1962-03-24,26,Rbbrbqfr,Cqtabihwe,16:3:0
Jjr$ooFKs#Oj##g&@L,!NBiFA$Yon,1973-09-19,32,Nmjxnxc,Fuyklxa,5:44:34
WEQ%D%^*$%P#m%Jl,LA^JTvyenOqSQtK!GLyO*,1973-09-18,52,Jabicqdrxc,Cyfloayd,21:6:10
%Idnsx%@lU@^M&@qx*j*s,A!eeWP^bx^A!b^att%MSXd!C,1965-07-25,105,Ignvwitdeqaac,Frsfshdvcxop,5:6:20
a&!fuTQrj%&@!g$&s%*,TwIHq@Z%*XI*Yeh,1967-10-30,64,Nanhsdqaryufy,Lgfapbgsmx,5:40:29
$Q^fX%p!&GJ#Y@,*j!JK&%*m,1959-05-30,56,Xlrgjsltrlj,Vlsxqammtbppku,11:52:59
#uPmsY^*pOze*oBHO@^KLggdcG,*#agbegwNVJBm$Sy!$#H#,1954-04-23,35,Rridkeuou,Qcidschojr,15:25:13
#c^&$mRL%Je@ybz&,^^R%nMpq^#a,1953-09-02,116,Uedtlv,Jvwhbtjo,17:13:34
%SoGI^n*G,#@gyiP$Q$!NSs$^KT$ZtKt,1988-10-31,143,Tltwghg,Hdnrbw,23:57:30
#KaO&At%B#JqbH,oBABT!VdjeFqs@prQ,1979-04-20,45,Lkrrjpng,Admvwqnu,14:1:7
V!ngXWy&*u&^v$#@Zc!jy,q%@A*Ch^MkUWog@ZBu^%Pj*$w,1980-01-13,37,Akleyhkrdbphsw,Ibshyqvqrne,21:32:22
asy$PHXKpQU!XusdS!X%gFC,d@PAK%TXL^xUyBk@h%sDDah!CWYltT,1968-02-24,146,Fhtibeveefb,Vmogpqbexyxl,9:25:49
^RBblH^&,p^lY%A*!AL*%z@K^f%H#iZ%oo!jrcI,1957-01-09,167,Dfyrijtik,Eaylymc,3:30:37
*Lar#qfyfhry*I,*uduBtbZ^%l&!*hI*emm,1993-11-14,80,Slinwh,Wipqdritdcjeq,18:12:58
xrAqZ!&x$XBxKBj%I,*Xm#^%DfkI!#k#xsMubr@!%&$%lDIR,1984-01-07,0,Mcehqtumullet,Sfnmbyhrsxxmm,20:5:24
@i$%NDNq@KbO#%*h$O!,!I!L^QMwn#@!@^$PEccHNBQWHDsi$,1970-01-15,34,Caanjewxkcmu,Zejwstsfbru,23:21:50
#*J#$#CJI%K$,%$U!Rjkcj,1975-09-09,124,Jcxugbkve,Osjuyqqmauq,17:45:16
O$!jh#k,i!w@%KggS#f@svRSk%^,1958-12-17,0,Vjgvdcomuees,Ohbxxtyfrbbs,23:28:9
ohRQCcF,Z%q^Y*U#@V!!g&Zs$d&&M#l@CX,1965-05-24,0,Ggoygldv,Dufiyx,21:21:56
U@!%t@GUsEr&!%@p^,E@!zD*RG^T@xV&gWeCxdyhMne,1967-08-31,51,Wprsqqubbmxlj,Quvsoolluhkopoq,18:10:47
VctxRCfgObN&aE!x!v,#FkjXFI!!^U^L*Kx^b$!%^Qwig*#*,1960-04-12,21,Gclpgxylc,Bmciue,19:27:20
A&G*^%uw$d&gyrvtFaO$BsN*x,y^aG!S&&szdK&qPW$uU#^%%eZ%B@E,1977-09-03,170,Wkkibkj,Qxvgtcgrukohl,18:44:27
Ii#n#@QQCo&!Q%UQhkaq^hv@gi,pP%&^a!OWFOGjY,1992-06-30,64,Lxwwrauvxmecq,Xkusgleqpkfuot,9:19:49
R!mgB@v&dnVQHm*M#,@r^^&LZLCSqC,1959-09-05,129,Tfsdvrxowx,Yaxrvejcapkvqic,23:41:7
EF$*a**,B$R@gB^H^&s#o!*r,1951-04-08,59,Hrdssixfnqyjb,Mkvkchvfmtxcpv,14:49:47
P!*BD@kH$bjT,e@SSUw!^LG%qh@t&%O^K!a$,1972-03-24,0,Euvpxcmbcd,Cdvxjsm,7:4:44
$!Mo^D$^@^YFhSggWIGZNGA@,EUiwaCcR!AAC*^xZ#M**$@CBF,1966-08-11,111,Pahehgl,Yrgnytcrhs,16:3:57
#Fkl!SW&Wg$M&,^F*xRy#%CXEQxoWbEYfp,1964-10-01,35,Ooymtalnp,Hdtryawadtw,0:25:30
^a&cO$OmoL*,p^th#ZxsX^YGCN,1981-03-27,0,Drycoylkovqwn,Jjxtqcichpmyad,13:11:54
Y*^^ivo$S@iBYjb^^#@Na$&##,uwJ&!E*#RupC#S,1959-04-17,17,Dgsxxnfydx,Duuiduhry,17:43:6
%E@#Kopr,e&tJZ!eMM*TVn%SvAVh#$e^vf,1976-11-11,64,Ojaecdso,Cujwxjejqlbi,2:1:30
lw^Z#z@#*w,UccP#zYHZE$eVT&sIw,1960-05-04,51,Orxllhwidbh,Jbhkjce,17:17:16
yYfMsYE,JLSr$FlN%!$!rF$wGc#Zw##BcA,1991-10-11,14,Teoldnnqxmteh,Yvhatfag,10:47:21
SN&C@v^,YTpCJGPW^m&D%vaUP$^p$$%U^J%uY,1970-07-21,148,Nxpkxihwssdpp,Hohfvhynqoxm,0:44:52
z^Opn*xd&PO$adUveBu*wFc^,!ECIQ#zVMX*vncI,1962-07-23,0,Ykkjtraftiradca,Dwjinuotijwygx,20:32:32
c*BNzc@ED!^yuha^*@u@#mT$@E,&j#L@&GvtpR&r$$f@NGSzq$*&z,1964-06-22,81,Jmtgnrhi,Klmusrvywtmce,2:34:3
jRgqpVZ*^$Ts^J!,^^%@iXfz%jKXw*QwGZ%*@F,1992-03-31,22,Oshbqai,Nveqsaf,16:18:40
#WJ&d$otX%P*%F&l*$dd*lSd,xCXyGWb#c##H%U@zS#Y!&$,1985-09-20,90,Tipbyfrsmhgkmo,Siupawjahkyx,15:20:45
LfC#,*&&NpI@%k&f$kmxvcZ,1983-03-25,8,Mnrvknqvgg,Zkvtbpuwoxabsk,3:35:32
Dc@##R#co^&uS$,d^Qmo&oK$Lxq#t&h!@R,1991-06-17,105,Ylnuvqy,Ainbxiee,15:9:24
o$B@V%z#KyIu#eF*wUzNH^lwF,j%@$zl%bduh#LO$sxQV,1977-04-02,24,Eikdnxmvsd,Leigtbonyw,1:36:19
q^lMe#N*^#!Xh!&$eCO%@@z%s,^FyLwngXzhA%P@,1980-10-12,20,Lljtij,Ghdhxbxxbaj,0:38:16
yKPV&&%R#!c%XCJt#BcSfi&#!,tVyMzBoFDDVk&,1961-05-05,9,Qcjmrrdk,Gbuxpembwjijwsh,11:32:37
NDfyZe%Q%^zLjuk!A,fF@@#$iYT^$%DMrOZ&T$m%^^mds,1980-04-11,0,Uwqxjmrtxbgk,Bvxghejxevxnqmj,23:57:8
^tFAm@$^CH#%S%N,$%xd%dwWUtq$B,1958-01-23,77,Vgweuuiwpvfxmx,Rxddietssakbuq,11:40:22
MeNGw#hm**HH#&!iS#@$ko@Q@,E$jZ&&$KN^B#X%Jbe,1958-09-27,178,Ffufaqrfiwdm,Aanbhmi,6:12:6
u&t!!&fVb,&!%!@&*R$LDOVjyLg%GhIg*X$B$h,1958-01-21,83,Favttnjr,Qmayuuvu,12:0:45
GJ@T#%VVog%#Z$&gal,*%#^%x@*rDB,1990-01-07,167,Twnbppcaqeguft,Zqoqrejawc,5:38:9
%Z@qzhPY%caMdQg*CI$ks*#%,vITx@&adLBHtC&,1989-07-09,160,Xsgacoyhqyyr,Smeiignppargmqs,5:50:42
xahxj^Ke&*^&Wzn@o&*DJbOl^&%n%$,wZ@##Z@yMBW@^$K!,1967-03-17,28,Ixugswosenbs,Yhqgqvyveg,5:31:25
w^x*E*&t@%!XJZ^E,$jk&RAxrk^@&ew&%F$ah&Q#rvX%X,1996-05-11,0,Ohijhantfhyvfid,Jtvbnaosub,0:22:44
^XU!SyqN*c,OOw!*%igP!n&imlOe^&,1989-08-29,28,Elylty,Gcpwnbffjnf,21:34:5
uHxb,ea!&&vaKyOa$OiZgoTJq$&@!,1993-10-17,22,Ffekduhjkyn,Fvcdon,12:0:24
W@dT^PP,&E%kCRLA&OpQhm!LVO,1998-07-13,0,Isopegaa,Rghqetqebev,7:24:42
xLp$C!v@*^tidN*!oEi,Qgu@b!eG&jrtX#W*KKGscNCdnsjn*,1979-02-07,18,Sxwwojkwp,Hlwurxwp,14:29:50
%^UC^h,z##*^B$nRRn%x!p*,1995-11-22,45,Zvplevuxo,Jvqdumj,3:2:27
eT%FLFKXCJ&PyYI^wA*aV!D,&!@BRqvf%o,1986-03-24,0,Mnyjvuynicu,Fsptabbcsfisro,17:35:42
k*n^zd%g@EW*US#EFZ!HcwW,rg#EP%yV!LPV%j#@*Hx!qM,1963-09-14,0,Lthiidlyhvt,Nijnidadbmgqy,1:19:10
^j*Wi&%%U#N!ll&u%@vy@z%,s!^!SSFM$cel#&^p$VaQGR,1958-06-22,16,Mnlcsft,Zgijtyyhhdsdje,11:23:32
@R&#%%^tBZJZ@LwFiDMIV^,S%^DXFot$SETr$$Hn@v%,1989-10-07,28,Ucibgrfuppkwxsk,Kjjppapset,4:7:28
*D&&wkNxrZu^#kT,TuU#fze^!^vr!gp@#r%eRZUr&,1969-04-02,89,Yrsgffdvjjarn,Ptsmruuc,17:32:0
bG#olD*$b#$uxL@,%Th*DA^RfvL&w@M^!p^ei*ps,1965-08-23,0,Gbbhjgmipmc,Hxyfljpv,0:34:11
Nijn@L%$Gvd,xhBUStOe$Y#mu,1998-11-21,9,Qhtcobdpmffxlhd,Mowdjmrm,17:38:6
ISwT%d$mohlWWH@fs*HF&wNMj&IIJ^,izEy*lHGQ$m$IFR&KeX$o^,1977-10-15,22,Advmpauhuxmfs,Vxmwnvvb,4:31:1
#al#*z#@mUE,eHd$S%dHQ#@W%jVoZrn&*!,1951-09-05,44,Fheyprssbomcu,Wustfysdflltuw,7:35:22
iQZ@ZMDSDB%!QveP&L%,M$DST%C#v%mm,1988-11-23,58,Fqikkrovamgkqhj,Cpuvppuk,3:14:53
@G*tFMYsW,@@NDop*ViFhH^I$gs@w^A,1965-01-20,0,Ctpcat,Dxrbrsybsghyni,16:55:28
*$aX!*KG*#fI#XKr@%*,&mQ#&Cbyu#q&Uxq,1959-12-19,121,Qijkguarmlp,Invtrnlsump,4:49:41
s*XfENl^X,wT!gH$s$Y!ln$N@G,1973-04-19,60,Gfaspfdyvcfjsmb,Gucfklkq,19:51:1
%brpagtehtrGTq@x$sr%,mjS!k%z!m@%,1952-01-01,42,Xwxyuoinxolgy,Bjivfekxoxuqfm,12:43:49
APA%ct^ST@xg&Md@&y#Tjn&#y$G,*R$&#fcJckq*@,1983-04-16,138,Rtglmcsl,Snlsapxtawvcfyh,20:45:2
*$k!g^,RrRT$H%$!F#^qYPtc@MA*VGP!F,1968-05-19,0,Tdunnkedky,Mexxypixnxym,3:39:58
#$@JZrxRrvHhYW&^!%K#x^u$F&,Bjbi*K%*fuVa!^m$,1990-08-14,57,Ceuwxf,Mxxjdtrfkkfudo,10:38:6
!%%hzd&R@!#qkv*^tx,PKF%Nvq@wP,1999-12-29,129,Tcyetx,Nuwgmen,1:31:8
x!y^C@&wisItVu^,p^!^!big$pYw,1978-09-24,17,Dymvyxwowsp,Lrnvowjacphqrqn,16:37:30
AS#OAbZH@p$,&*mDVK$%,1961-06-16,75,Qveecslugro,Gsvsynuylfm,7:43:34
f$t*cY*@g@*Gm#$%^pEl^mjQS#ODyJ,VrF^M#pQU*%Ht!BXCDR#^S@m,1970-10-25,48,Ilachq,Fxoxqvoptgisn,5:5:32
^mwHbo*HSalge#@m!if#fotz&i$v,&A^m!a@j$$*&J@k@$NPIlnJv%AFn,1964-10-07,22,Hmhrpdxmoxowi,Ofjoqiwtvd,3:9:54
F!Ze#RtY%%NQmM$aO,TFMl#^Kg%aFu,1974-07-04,72,Farjkrajulllffo,Iyfiarcgsmbcix,7:50:18
t!Czcbzc,liW*poES!#W!I@yLZX@Upmtg*&%%B,1955-07-26,0,Fdvglpheoik,Jfnibblrwnmwlh,20:12:20
H@Kxtz@I%Zgh@D#W%q&#oWb,^IHT$i$$lcyl%%Y,1966-04-28,0,Xygoeesno,Vlwiifrwvyjrsem,4:28:8
O*rRC!%lbiuI#&VlB,F#zTXA&sPS$uZX$#O@df$llz%Hi,1959-06-19,69,Xfkqwqb,Joinoglxoqtdxeh,12:25:11
!hmu,rkejD&Wut@@hV#%,1955-09-02,19,Kijobujxtyjiulq,Rffbqjj,18:58:12
$WYfd@Imsi,^&^go@Ro$mxGJg$%WR*&bP,1962-04-16,0,Knvrvfeywbenbq,Gwdlxcte,14:5:23
Pz!yOA$*@^BwyKfk^fQ&SitQp,H#rclBHVcv,1977-05-15,38,Lpcxcddpehcf,Tyrbftelbimcls,15:15:19
cHec&G,sH$%hza#U,1964-02-26,134,Ztykhbbwuwskox,Wieujkeqra,21:40:19
@QKKA$*Dx$MFcW!zY!#J^gex@$%,@$#%&EDYiRr!%pu$$%plo,1965-09-22,66,Rpjexugkcchvb,Tmfeatxapmqqxo,12:26:17
&#^H,y%C!#uh*nSP*hptpg@u^PBLZ,1965-09-25,0,Yuakibufrypdrc,Hckxhhyu,19:40:7
PM$guTE$NDugQ%!xcE,BvT&C%wYfRVZ@pgOt,1997-03-23,65,Ueshxk,Arrvcprh,7:32:51
*nTYitl@lq,$!#sEgt$$yp,1961-07-02,0,Rfvjkemgaw,Ilirtes,7:16:43
*PvaqjZF#Y%*@ZNCI*sNN,GyvRS$@IFjl!ft,1983-07-01,165,Yoplebdjy,Jlmyxyngvy,13:27:47
m%Mrw,b%$e$&OJ@@@XlO@mu^aR^#C&*Ij,1980-05-13,1,Vqhjwkgvl,Yiughhvwiracclv,7:42:15
&#RDowVLe@$!&mLHLeUu%*,HTf@%bfr$,1950-08-13,0,Fxhhde,Wdeahrvhs,1:27:15
X&bxyStZdJLt@i&^PHGb$KfH,#PPuIBI&hlC*$*Nl^I%V*k@kKGDIh#,1992-01-04,25,Aqvxibfexgdrf,Hfakicae,6:11:7
GGk%LoNrsJ#DT$MyhMkUeOBpdg&%G$,IYwG@rQOLoYoGHP,1980-01-30,6,Qtojreunmt,Zatmjo,0:47:28
Xg*^eShVw&EN@XIwjAmLkY%yHScrHj,KiKGl$h#gmw%,1970-04-18,0,Qqfsfxfdq,Hfkwwxrxqije,2:36:31
xzxb$&FiSi,O*Sa!z!!PaYKZ,1969-09-11,56,Hnnbdpd,Onwoemyxjwoeu,6:10:48
^y#SZ*Zq@Yc#@P^eYCA*iis!,YFM&V!Ko*#B$e&*l@Q,1958-09-18,123,Bxyhsrjhliks,Bgrecqxku,5:45:31
dtKtIq,BDlaJb*v,1958-08-02,89,Wagtmiinjdrnumr,Wtgppkvk,1:9:18
YtQqYf*sEx*,Dz$skSJn&f$*gSImo@&OgBV,1973-07-21,124,Ethjltavfgm,Piyklfaxc,1:49:18
&ib^BqV@E%Zyq&TZMP&PHsVp$PCG,vb&%JnvhAGp@gf#v^Lx^KcIb*,1953-10-19,1,Rdugmstqdttj,Bxthqqb,15:1:13
qR#!^!!tg@h*G#^xI^x,Q**W^V%ZiG&BV*FFF%OAfY&e*,1978-08-28,66,Fsivadnjynm,Xbjbqj,7:13:24
UTbQj!FFgDHe#DN#P!i@*cc&NJqtk,!&^@@pw$nC,1985-12-01,34,Fidrmdplxd,Qxjxowvffhahdjq,17:36:28
Rp@$k@VC*yYD&yMkBM,%!S##$@hDkh@y,1976-12-18,70,Tubgqaf,Iooehorxxyrx,4:1:40
$dW@*$^%hiX%,r!U!E%dW$eJ&#jTOOp*CHui,1966-11-16,30,Fxfosh,Wlnegmpmyb,7:6:50
!r$X!!NoYkeyx,WWILDecugV&*cz@eh!m#TX$^##E^#c,1996-09-07,85,Gabffyrxi,Urngthvagogth,22:0:38
ew!h,*#$#^^BRVGZ#,1983-07-29,102,Jxknamrhmjp,Ctfvygoqip,11:42:26
t^H$QqgdVeSAkLEYifoXMOIfj%Yi,JAbgf%Hr&dUc@Ocpz*Ssn@,1960-05-12,0,Fcwxxahptnx,Qlqlfingeoxagj,10:27:47
E%tCk$JZ,EQm^lEgyN!O*%TmDGbn^t!a^,1970-11-30,22,Wgvmpdbbbddu,Hbjgifnsjuimxri,9:58:5
m!@@zE,#Q$%rIGN!DG,1968-05-30,0,Btbaomnpdh,Tpsdyhe,6:50:3
NkIF#%Rb@!bW%EE$&E!X#WhH,!HuRJw%tq,1954-05-25,84,Kamtefi,Uhxlhb,17:54:46
@dq^K^vtGFpor%*q$Hx*N@GUK%,lvjy@#^b%$*LTBDRR*$,1960-10-19,0,Ttgalpgmvwbnq,Ksxoehypjx,4:3:18
gG!kU^!%p&zK,s&*W!pXsrs&ojW@$HLGg#@wd,1956-09-29,178,Jbnfjq,Sarvpvyq,16:51:15
Dweuo&P$$*%*B#,auR*g^%@H%$,1982-10-08,0,Goxsiqkeam,Vslylflvxtvnd,8:0:48
Rf*YpuHgdV@rln,$*!b^v!&&OJDtO%iP@f%%$oh*!vvV!,1981-10-20,58,Oqbhyy,Knsmnvxruoy,2:4:30
Wq&*o$CjrjUSlMUZr,^^g%TgxPB^O%L@!r,1972-04-22,12,Yejxlfmkwyav,Xrgbgyj,11:16:58
^eIaP$O*^J%&^xH*O,Ofl*&^H@RVu**L,1970-01-20,160,Pmgjriiyeecih,Gcfitiawrkwtvfa,7:17:58
nYj!,zdQSC!h!an%GJQ,1969-05-08,0,Sqdmftvuanlvuuq,Qwtevqowdprq,14:55:27
&rMzyKn$O,L%%JiIVQO@a$X&m*rEl$r@RUa&%!,1980-06-14,19,Apesaqrjioinule,Wxdelfplexd,10:55:34
ZKN^#!%&%tzlDP^C,^$&$D$Mexgl%!PEq,1973-06-04,176,Nijhmnuqfj,Rjvksdixwhpeh,3:36:51
S*H^L$dqL%qSIJMY^Q,H^nmcV#!^%ShfP%*gVst#,1980-02-14,0,Cdxblcvg,Fasakq,11:4:33
uk*xD#Oec%,HqPI!$H%nYjK@yNAODcRTiRHa%#@%,1962-02-12,98,Sxlggv,Hnhmofaleid,1:46:4
K$nFlDp$#i@b**j,%O&Ebj&*RcZQp$#B@,1956-05-26,22,Onpmgokexhmqtg,Stpeixuomxybocj,1:6:43
&$AUhm$!E,*FXr^@!XZe#$*,1995-07-06,93,Uqulnbb,Mwoesdoh,5:33:36
bmv!@kA*!g#H#*@WvrZ@J*QN!yQ,!O&zqa@QrbcvwlUrFBl&&yH&mYTY$,1977-10-28,12,Cjnbtnfrjj,Mvwmuxr,20:8:51
dYwI*fZQu&nC,@l$IsbgS@a@KCU@xNU^p,1972-11-24,14,Enjufh,Ivqfgoqkjxqn,20:32:15
JrW!ZCaD@Q%%X*&J*Yt!FIaj@#L@*,oO@GVSt**s!TDZQn%Fj$@Z@JP#m,1999-12-06,53,Wkoqonrh,Wcnaofwkqnccp,7:6:8
Xjh@KgK,EI@J&cd$yTHM^!!C&,1971-03-12,0,Occlbrpirylbdxk,Rdulkson,23:17:23
Dlt!SlqD!zq@xm,c*yWdN%$GO!^$!&KFyk,1964-04-02,29,Blwiaxyfpnx,Iyqtcvmjxfln,22:24:43
eVNeI%Maxldzrl,*%nM&nq$w%#GyfXHK!DZjZ,1975-09-17,57,Ihpnlnopw,Ewcusepqcxni,11:38:51
up@pj@Ian!UeMPTF,#!r&i^*^,1971-01-18,0,Cbvqupoci,Vjjbqavnnpqjkgo,1:7:11
$p%&u!FN$&B$&A#*E!Wg#$!qMS,#ar&zTCKHeL,1957-12-03,0,Fuifqkbvoecc,Wektgsuejdpocu,0:51:54
!Rfdh@JAzL#!^q!hmPw,eL@W*VIZQSg^HTt@o*@^!h@F&,1957-10-20,36,Pvyktywwvolspnj,Pkxmjvfdy,2:52:31
^*&*!lzy^fXf&DafdlfrNz@J&T#&F$,*$%TeNc!FEKMi#&t$@&OZNv$$^,1979-11-07,27,Iyooanyv,Hsvgips,15:30:7
ft^@Fu#^yqn,^&^PWe$j,1959-01-13,16,Rtxirverik,Obmpexucxprrlnp,6:30:45
SoTU@$SgTG$Shf&Sp,!mQkJsl^!yNd*q,1979-12-21,113,Yanmjtvouqxxt,Nbwndoincnkqo,20:51:6
sI#ej&yi#xpH*x,$*BQ^vDtp^!*xexz&tGszOu!%PZm,1974-06-26,36,Duilhcfa,Vwplxyv,5:44:35
!UO%!%ztXHL,*MztK#hP,1952-07-09,18,Tvavhhh,Vgkfbniifskyv,19:49:5
$AA&mR&,ib!bL*gBG&&*R!#Ot!$#q%e!*!!qA*,1965-07-30,0,Geyiatawcupqaru,Kdomuuc,21:46:33
@r^eb#%iS#&*iTSL#,#EKE!Hjrwonj,1977-01-19,39,Imxlrhv,Xrrskk,21:38:20
*v%^,^%^IX&ujX!BGxxrWyYXkE,1959-09-24,39,Ebhvyamp,Zbssfkehrm,0:51:39
Me%*W&KmqJeMvlprDhqR*mOj,A^T*#Uyx^nC#nB#hH,1998-09-23,0,Mxucbnnfawqii,Jttftyfbrqscxh,21:8:43
^S!@wa*EM&RTuANwh*dqxQBz$,j!xxctHg@Z!ii,1963-08-06,0,Tyjvlet,Sgwyyoxslsmklpf,10:48:28
%G#HP##%mb%#Xe%,OwB^cFuII#m!oV%i^&GG!eZ,1966-10-09,35,Rmnung,Ljwpvequcp,2:58:46
wBHS!,m^d#%AirDrEJcd!&T@!s,1992-12-26,62,Tldyacpwaco,Ychwvcotookuh,17:10:54
Gw#^B@fr&QLI#AH*,xQ%#l@#FOf*e@Y#N%&IrlOt%V&b^aT,1973-07-13,100,Dpjrschqced,Ptfhvbpwwmscssc,15:53:24
to*iiqcj#U%uVAn!B%#A#mtr,mVZ*%o$K^&wckTv#etSfC,1974-03-31,94,Kxmxgsjoelardfw,Dwphpdubibis,0:29:33
GEj!s!sF&!%*IvAbrsLST@uE^%K,RsarRt#j#@##jyrdQI%,1970-02-08,98,Cnqapispghys,Bcwmurc,13:26:20
DI!&#v&%O@Ek^C#,g*@^*Ifxs*lhS^lCoLQ*!,1955-02-23,97,Fxohfqngpa,Gmdifdddckie,8:17:2
EpBPkQ,^!^cI&z!mwChaKfqK,1980-01-10,10,Qmloob,Upjwifss,14:18:42
!E@$KA@ZOUmgx#tDc*!mrYk,Fl%aK%M^*^jXwhViW%prJM#tM*Wd%H,1982-02-07,3,Uimdwpnd,Ffdvhvkm,9:51:46
kO!zR@@SU*gLs@*JkbY,JM!#broS**uNeYK*J!,1980-04-30,76,Ucjleedkdxqdeho,Sifvhfdsrgdyqc,19:46:38
ZUeKhv%*@yx!gyNxDDuUYfB@@,%dSodqc%oZ$G$s#&jVSlboX$ZG@si,1997-09-25,0,Fqteouxp,Jfdboddrycsp,12:1:38
m$GMT&Mukv&,giYfGdoM*v%D@CW@!@T$,1984-09-18,60,Skhnspk,Tkyuxjirbfnld,2:4:41
$gEAzi!zcN@wdT,I*eRIsysl*YsDT%*rZ^m%^^MbX,1960-12-07,1,Sylxeedkkxrdevu,Ighhkcxbvp,20:32:46
&#@PFnIWc#Jy#N%Od$!W@Jj&,Ka$A$Y&RY@UH^J*I#$OMl@,1969-12-14,54,Zrorjd,Bmjgludl,5:32:54
b@c#eun@qs%LYL*^RoxRqMWTLz%,aqDCxeFKYr@gaReuft%Ft,1977-06-02,95,Mdgabowqlspb,Evhlwojjjuj,19:29:35
Prpe!@H,MCg^M^$avOpDqkVWS,1997-05-16,61,Sgerfdngupmdj,Vprynmlbjri,18:2:59
#s&@kKG%F%rU$XVIVLOT%ZBF,q$gL&Wk^qn,1962-06-11,54,Iytbvluiowj,Uehfstadfvxjba,22:19:48
eX#%ZYkPEu%#^Bli,QCjPP%v*&a#z*#DI^N*,1995-07-08,6,Hynjanvbkufvir,Dxbhtlalukd,5:38:45
ugsRa,Jlk!N^Q#nnw##iv,1968-04-17,0,Wbthkvcotjbx,Ewjbcorgescmh,5:19:59
#F#c,m%I@DAMS*uTpu&xAwKMyX*^sb!Lh@,1959-04-19,122,Wcxnljjpqnjcf,Srxkxkutsejkuh,10:38:59
S$OAn!hd,t!^qwTBzWj!&cq@!XCWF$U!O,1954-02-19,127,Zqghflbhtbslr,Ujfrxpkvm,14:57:56
SOmJDf&ocyN&!g@J*WBN^Far$%$twL,#frJ@*eOJtUR^@Y&U,1959-11-17,12,Lrsetplmfw,Nvpvxyvvfwyyunh,1:11:26
I%*@$E#pC!!PWtrIylW#*,iR!^&L%&M#O^J#M#aNc#ZnFp@Zg,1963-06-16,0,Kpbwdt,Glvmqfx,7:26:50
o&Th#qaH#,zit!Q!Z*qyFt!#f@Qzwg!^M%&F#S@Z,1963-11-05,32,Bkvltkacngvjjfr,Cxkbjnrbrcwvegi,14:5:16
^oq^$f%xkZRvkRLf!&pZ@x%hk&D**w,!&XUOI!&zk^%@m,1984-04-07,85,Idvgdvjupejdqcj,Docnjbqq,20:41:57
BQCZ@D$tKCI,*B$MJ&*GnZ*jNU$of@*j%,1971-08-31,19,Ufifulbj,Zepyeayprwr,7:55:32
JrmZTPhym%T*#,dikI&krnX^o,1970-12-25,26,Appymgglycriyp,Dikhkbvqybq,19:43:19
$!%Pc!^zgKr$TH*NEW$@*&,c%Exu^Vzu&KL*,1958-04-26,53,Rymemrmuhuqs,Hyxqqdyvcihrlkt,10:6:47
eR%^a!qMsZV,^cp&!^K%^skw%Phq!ALMku,1988-12-11,0,Dxmlqq,Kvgeac,3:52:30
Os&BSrjyHDfgx@z@!,$Q$!rtKFEm$E*ckfxYm,1974-10-17,19,Xuqkleivqh,Awtodqkekdiff,3:5:43
Mfh*M*D!FbL*!H$^*!l@f,yO!w^v&mRaJO@&u,1960-12-22,76,Djhhmidnokyr,Wmxkeh,0:25:37
iVHqt!L!$G&oT#B&FkoY^$,^PluO*OVUks^M@iSgzvcF#^Nv,1992-02-19,144,Dyehqyiuvwvvxo,Anoyjiaalepsdt,15:14:37
tOMzE*C,XXLgDuH%W^nbcL%#N*K^@vI$^&z,1986-11-21,0,Qeehabnfynwfjbl,Toworphgcy,1:1:45
b&GeOpa$CX&@Tv,m%B%v**afb*#o$#at!R,1965-08-30,37,Ojfwhsxeupfpweu,Jcybjvxieanf,7:43:10
Z^aYWwwBZhXiDzxd^l*DFk&apy,DFxwQjIsFhfsZw^Wz!*dIXW&c#E,1967-12-29,0,Pttkusuhwhilrx,Xcxjosrbicf,18:51:5
*$qnm*H*I$Gq$IyFWDJI%U*uC&O,!BpNx!XKfd#!k,1979-07-19,75,Fguklipjco,Ffwnlyxgoc,11:26:34
*^iio#TUe,@QQ*t@D^HIs^zbW&Tka,1977-06-24,50,Tdsegtv,Lrlasxpxtuakygc,1:55:4
FBoa,Kf@dhFVsR%,1951-10-05,0,Okiguc,Dhjmmsvcmkcd,23:47:1
V^*I**%drj,gUK^PsNB@r#$WiZ,1964-02-10,0,Wwoqysnwpnxi,Qdoccbxksodcjm,2:7:3
!@QIBl%RwL*e%b!*@H&,!!xGgg%@@^,1982-09-27,128,Aasfmyfnlhn,Jjnjfitubwudwx,5:14:47
Ihn*SPU@%!GE@Bc,Kr@uL#h%Ts&E$GsWu$V#z,1982-08-11,118,Fsdibcgn,Mhqqgh,14:52:36
EgPjsMi!&*JJPznm,Lh$pKM@&sKeJ%W,1992-09-05,56,Tumxhtxphhcudn,Xnbpoggbanwctwd,19:30:19
bc%MtDVC,BpmXa*bi!ihj,1954-08-28,108,Fyivponrcua,Tqvviur,7:46:25
CRK^!J!g*J&T@KmK$y&WeyJP^$@,O%N!ifm^I!hebPTCAP,1952-01-20,0,Geftndsybqp,Lbabngjtubb,19:26:54
XeiI$T#rue,i#FmDBKnc,1995-03-28,96,Lshgqtlbwoc,Ngcxprtx,16:53:58
fIB^#@$&&z$W$wD,@$$@HVB#mzV^onc,1965-12-30,0,Hmtnom,Ahqpotakygnbd,5:24:39
$rxdH&Ss&cc!LkoD!h^&#dS^#j$CM,!!^vcD#Qu*n!TgM$UfDcjrtClu*rC,1987-01-28,0,Mhfsndljd,Zhluxkqygbittko,10:5:14
SSsES!t$^&tLBMlL&iGT!^xcx@a%,Ja&t^M@ZmYavNQ#%*M$$K%,1986-11-15,84,Dbsoco,Zfmwant,13:41:0
*F*dY*Cn,rFT$Nz&t^uZ,1980-10-28,17,Xixdujsckotbnlu,Cnrqeu,12:49:20
&hXk&bYjWc%JxG@q^FjOGqAiuQLDZe,!&grzHX&kvf,1967-08-11,7,Omvrxntivciyt,Dwsbchq,6:52:40
FXjW#Zlw*%%,sIE$#fb%r*VP%C@!ey!@,1994-11-14,54,Eewxlxfrhqdpby,Dlpkudl,16:32:32
K$y*Cd$!up&OAd,W*MPYyA^TFwE,1956-03-11,56,Odnxmplkavqtbek,Gvfpjv,1:28:23
dqz%T,Y*n%&O^aSxo#qB!z,1972-09-18,52,Zsnhkfsb,Xmjykrwbdoa,23:28:14
H$*MHRG!aOZA!ujUpKE#&ejF,r#s$sP^!d&XALQN$,1971-10-05,57,Uxnelhc,Jntimxin,18:50:5
L%w#Op*zBt@OuMxyMA$sERN*,orwD&$UJcDk&!C^SrkN^,1975-11-22,82,Bqaknikvklvtrp,Hynyvadqytheum,0:46:47
%Ia@JKYQ^VeFOXXzM&GX^@^Y,#B%@&^ngm#@!Nu#B,1970-09-19,19,Qfbksdbmapf,Aaiobjup,19:54:25
mDKuoW^IzWsGuM#,ciIaa&*@%$Z@XRE%U&,1965-07-18,119,Qkcjdvptugxd,Ppyrik,3:56:23
vFTLx&w&V$%Zii$ksr&@ls,z!&Oz*BSFz#!yx$$wMK&J!TWs#,1978-08-12,20,Yswlvtlpstofdai,Ptpqjdre,5:46:14
j^seOqtb&&&^cBrdkbhjEtCEfWyF,w%IT$J%#V&y#w,1950-03-03,0,Cmgjpj,Zpsooegs,9:13:37
LC$*$F!Z*EYAN&^mnEycoGyC%Rv*A,Y&r^niq#ToLd^#eiVMmB#nB,1965-10-14,89,Tnkqgd,Huqtbmytmrne,8:24:17
s@yM@@PnEbj*tg^#ut!,yWyi@ZA#Nj,1989-12-24,38,Ljfgks,Ojxvbt,5:7:44
H$Jta,$!U%w%koII##$gpSS@pd&JCvtAL%Yd,1972-10-08,36,Haxumw,Jhkpixgengkvx,10:18:35
iN%iuO@@i%%S^yd#XOE#MlY,^^PB#ucNloXNKKBGFV%!I&z^sJ@$jU,1951-06-23,37,Myjaijqj,Cpebbiaurtyonpu,6:1:56
I*!k&Lp@xHi^%n,FbihJ#nLb^Lh*RoR&Mwt%ijsapN,1954-11-24,166,Lrxuniiy,Xhhgdv,8:50:18
^SGBw#pe#xr$W$xY$,E@umy*$R^!G*%bU#,1985-09-23,149,Lnbdxwxikody,Iyeyckoqaetmt,8:11:2
^!Z!jo*iWhML&^@rl%rV!i,v*ff!Nx@G&i^U*BKRekoi#I,1950-04-01,61,Orsjtkxqn,Vuvlgdpjoode,18:9:40
*XMA*$$%K@*L&hPvX^oo#pv@jWx^,G$!v#&N%&,1974-01-31,0,Zrsaudpkbcic,Cjydtlx,19:28:24
mNChTj&!QNSf#^##,e%M%%K@J#d#,1987-12-08,0,Gybjxq,Kfeyhwmeu,18:7:51
$ggrQ,mx@&@LrBo%r@v&m$Gc,1950-01-12,0,Urwxsuxvopvmwh,Bmqiuskws,3:29:29
jK$rkmh^!#!t@XXq%%K#Ue%h$UkMx,CQGr!ebKx&JFj^T&cVjADU^P,1972-04-27,0,Klvpyiidkd,Qnraiow,20:17:37
%&OHWj^Q,$CT@OuVCTL,1970-08-08,133,Wxrppwr,Vicvwhcilbshww,23:8:22
!drThQIx@qJ$@%oE@Bw^px%$&BA%E,&gJlK@P^^f&UNht,1962-01-09,121,Omnvsbogqr,Fmvrhdsxwnqrr,0:12:51
^h#%Dm&%%LG#urki!EQgJnkRu,aO&a^&eeLBly#H,1962-07-28,30,Fgfuogty,Deekuxxnvlqd,23:54:3
lXr$Dp^ufqEL%vJJU!TNYhvfr,yWJ&z*&SNM$@Fef^MjZ#NlrBwXr,1990-10-04,33,Ssilawnvdnglw,Nrjcvpdnltlpel,21:28:24
#&seVuP!GkXmDXS&,$ND!^zN!AkH*@tq%&bvTYrRd$tX&qe,1998-01-24,107,Nxksesbcmaf,Siyhnogxnox,17:49:39
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
