#g$Dt^gN&,Bo%Yh&@#SJT,1979-09-06,66,Mqtkduvxsjf,Fjyxno,22:15:27
EGNSMIQB,PdKC^%mzMlMaD#C,1982-01-10,117,Liqmrohc,Vqaxyrygbmbeoxm,13:11:54
fl@rO!p$f$dvXm!dN@c&w,@Zv$kcL&v!K@e&gkx&m,1973-10-24,78,Jkfoieaem,Vjytjnatjdu,17:15:16
dnZZ!&%CnaWF,W%&!Uouen#N*$V*HJFVdzoita$,1968-04-24,124,Nyfgwbpedrcrcbf,Pufccqurplb,9:24:33
hPez&pl,!HJ^Nzg$c*sCBff*G,1966-02-18,0,Ubdnsh,Gudlprf,0:31:36
gT#gMYFyM%!dR#gunQX,ynVpZpjOjY@@A@E#D#A$lsS^jj@q,1980-10-06,49,Hdxquqpp,Iqheotnyjv,16:5:46
@#l^%ooIZ,hJVGna&G*oX*%eO&gXw&&BNHs,1955-12-13,58,Gjefyecsujm,Alfkaprebv,7:0:23
KE^J@On@aB&Y@!%,!@w^rN$nUBOdfuzn@xs%so,1980-01-14,0,Vnulihhgdxxgps,Gwahihuhyvagwk,18:54:11
F$d#f$P*IIBaH!H!^vCYBKBK,*@Vno$$!mAfee^%O!,1967-10-18,0,Yvcjpipmmdic,Wdkpyp,11:6:16
@fljY@^*fNfFIJ,@fiAe&qwCJX@@HwL@PJT$$o,1990-06-03,29,Lcgdctriyqf,Zlxdjjkcfn,16:42:55
*kxgAd^I,nL%ZvGz*&o&bn!%rtgMh,1956-05-29,70,Zdbehp,Cglpiwsexobyy,7:38:36
wKGd$V^VuNh#ETQ*yP@S,G$*#e!lxv,1971-12-14,58,Ismwisxlejw,Wccssu,7:48:48
nv$Zo%%kmP%#cN!@%QC%il*bFuo,ig^&bG#**^nYiDfZ^@@uHcQHj&&%Y!,1973-11-02,15,Nevpqrdeadvwma,Qyeaatsdbkvuxwl,4:53:12
&!%Q^$O^hpsw$WVDjiB#Ao$%Q,HZ#S$gzRFANBq!!^LeU^,1951-04-16,34,Chguui,Ltndcdsv,14:45:38
!BQ*xfP$!c%x!!&l,@tr!g*M$,1974-02-12,135,Ufwnsom,Pgrecwf,12:9:16
bou#,YTE$Wm!!$C@b*dTk@u#S&,1979-06-15,0,Faorqdikcq,Amvwewcns,20:47:27
iE%%Mm!H,%C$dmuVp,1969-12-31,84,Akqngkruckww,Vxmwrgj,22:10:52
@HQ!#&hFAHDA@ALl&$$,aYVaJjfw@&##u,1968-08-24,133,Fxgknqy,Kuvdhqohupdno,17:16:27
m!#s*WY&,*g!$rIUty*AJSTbfrVGnNET*,1966-01-10,18,Omgsieohr,Ulihtrp,14:44:12
#bnE!RoE@@&l*!*Yr&%$Q#K,TP%$^zImf%Aii$iGwtBj%uh&r,1997-02-22,0,Yfqnsg,Vqawpalerst,12:45:6
FXbZMA$*BdysA&FA$wk&$u*OMr,L#$RMj@*y&S^mAx$@uqX$v%QZ^,1975-05-10,58,Aqrnxvg,Mbrmnhrqgwftn,18:44:15
&$sXP^OlP$gG,&&F$@m%a,1952-07-29,29,Hcgyhvilippxupq,Aqbkhhrul,10:0:48
wB!%$@i$Am@hMX!*akT,cC*%LfU^%*^vw,1954-08-24,57,Zqbnipo,Eqtonh,20:28:21
@#OSU&F*#b$Gtm!$l$$&BCTE!,k&o&@jtGq$%*E,1988-05-08,86,Ppcximvchjkctxr,Yetyycfwmnc,18:45:9
IEWui,TmkQ*xNs*U#dJyeZkx#ji%*IZpT,1954-11-09,54,Cxgclvthpjldu,Ldfmhi,7:14:52
KTpYn^%n,!NS!MeNQnr!*SEI%Vu*!G#!@*kV&^,1979-11-30,168,Cbqton,Sfaflmipjyhh,8:7:38
Mvh#,$!EI%YVQ,1969-12-15,22,Zshpbgpljgyxj,Fasuphnvhox,5:32:25
&M!^,s&di&*eK!^@Qqh%vw!M#W!cz%h$,1971-09-26,16,Hpwruifc,Ooibtispebaq,8:13:19
$T&#DvA#nmd#d^Kyu@APw&!zLN^t,@%!aUUMUK%*x!PEllwIZM$&*xy*,1968-12-16,55,Ciyjxyufbdyq,Csdonahediftp,15:25:35
c@!LEkfLX^vZNY@l^@*@&aa%Y,@IHngNHTmcbHV!bgY!UmHVV#t$K,1984-01-28,0,Fbgqaqnbtlitbvu,Bviaxtthlxkrkp,13:35:50
@ANarC!v%,L*dZK&*b%$T*t@gtvEuCB&cl,1989-11-15,2,Amxteileydbfwh,Elujqjsm,1:18:28
*!YIg!Gg#AQZHaJ^JS^ys*#,*@uAx@RLW^Loq$Y%Oq@Cze,1991-02-09,79,Bramve,Whrycrb,2:30:28
#S#&Ep@!,M&KJuBD^!NsW&SO%QdLAhlQv$$xvj,1975-03-22,65,Qqecgunwcoum,Rcroafwqtiqm,2:48:16
QNindEnK***IZ^#XTNLM@%#&q@YLC,Q$q!IZ#fQo,1954-08-31,56,Ykwybqboaqmqj,Domtsrkqvg,8:43:15
K^hl*Sks!fq^$#KsW!Snp,@v$!&^h$pact#bl*&%oRed#,1977-12-20,0,Xsyrbvv,Gviaxfttcbi,7:1:39
L&sOxGlArH&,D^V&Zy^ryqKRJe^c,1982-01-28,78,Spvuwbwv,Uarmbm,6:7:1
%b$Hj$Z@ZHy&GLqq^tIKtrD&egSn&,$*Kb&&xBXG!#zp,1998-09-20,57,Ovgrijwe,Cunxmgld,20:11:22
Xf@mNeax@pEGz,bDv#ae*z^#$@CyY%ogL*&^@LaK,1969-09-29,80,Enbebayarnlfhcx,Ptmuumphkdtf,11:42:32
*$M%ln,SzWLbxlKRTQ$qzdwr@bw@tog@HFJW,1969-05-13,7,Ciqfmmcqsv,Rsnkwdbmntyyta,16:49:33
YDt%Q,GJuPgowCx*Q#M@ouZMqJY,1959-05-12,63,Cnnqxkavsaqa,Ptimbwsspmpthb,4:27:16
@TLyyb#@EHx^!IYU&*!q$!!Z*pg^$,f&NC&&MHzd$h!ufp%&JR$RYxWTI&D*,1956-07-21,15,Zpwbsvxkjbekxj,Zjmped,5:34:20
tW%dWxERW,^#jblX*!@k%xKypKr!M,1961-10-15,98,Qbckmwcwgfrtkbv,Wywqme,13:42:10
PLH&vyT%*H#$wL,VaKK*hl%@q!z$&XClru#H!M@Mj*xLf,1972-01-15,148,Ansoaxdjeamhiuq,Wkvdheirpc,5:13:32
kSk!!x,zL@p%IFos,1993-10-07,107,Ssckoqe,Xvrnlgm,6:15:45
uTpTJ#Dth#$q@h^YtO#I!RPQ!$h,@D#c&^TQ,1976-03-29,0,Yealqmhkpwaamao,Cethhdggqdt,4:52:52
n$$aaym*$E@lK#G&Iopp,hK$&qo%D%$z,1979-11-14,133,Pqybyttgsyh,Xrgeekahkaebgr,20:54:58
!Mke,I$lalraDs^!IRx@O#imm,1956-05-30,105,Zbkojibiiyb,Bycleiughtm,1:40:50
CP!S*Ci^Q,!lO@%^!NB$RPyr#&!%ni!!@,1993-08-30,85,Xwvedabv,Axiwvykv,5:41:27
BZf!eT^,$RaqMmxLst,1960-05-01,68,Ibrgntppvl,Dcnocdw,2:37:59
TJwqt%b,O&IPCWx$$,1989-06-01,120,Ahfpcrgghyenpap,Fsgtejnahsblfje,18:10:7
X&vt^IAmpHyB,Dq@@Mhdt%t@,1998-03-26,0,Emwmhfdsptqrsf,Fbnlrhpgikqmxwt,14:2:42
w$%Rv#JMojmf$@KG%mVgwFieYMx,#$Qq&V#&M*S@#IuR^!Exg$&lE,1995-12-29,26,Tfatcuegy,Qundyglchrwaxa,8:50:36
QyDM*@&^*SP^Z&*$DXGTwz!rrXy,$Jxr&^F#aSSoPaH,1977-01-21,47,Ekfddlmuxubc,Nxbpak,2:20:5
YgRg!!@cHhAN%N%^R@!^RaXo%$m,flwCnQ%#!!y$Gdp#@GTzd#$LNN,1974-05-18,3,Cfbmbjje,Zmigghhg,8:19:54
yh&h#pNY%!VawiOz@cWU%^j&I,Dc#H@kBPzgD!E@!BhgVeY!^!ounw@,1980-10-05,17,Gbtijb,Iibjbim,13:33:1
zVKMKTM&j^!G,yEcYCK@C&Ved&euNRJ$@K&#Zups,1952-06-02,24,Amcayjdvq,Bjtvsqldmy,16:38:11
A$$nvPA*h#XtI^%c,&E$#$H#S%SXL&W%iZt@!zY&@UTQq,1951-06-29,15,Epdyxqrjkqtq,Ecuytinaip,5:13:10
TWD^x#,v@LZh$*O,1967-02-21,33,Wkloslollvarsl,Yjwcqon,22:44:24
*k%&@pIDMwXw*g&oS#&GSH#ba@c@,o$lPta!@*ms$q,1983-05-29,0,Ahrpepy,Xjqdyh,4:51:58
#@#yI,&P#IiI!DDa^YZMeaaP%^^pr,1976-10-12,0,Whpblwn,Ndigruf,10:29:38
bX$u@pH&f,CkeW$wABPXxOoLfiL,1955-02-20,80,Jyhyaxqoacyn,Injteasq,0:11:25
pjK!!,@F#Gf^cj&N#DA^#*w&r#NENLC%x*o,1998-11-13,39,Acslvctykia,Jfocihrnn,8:24:6
WdGOyQ!!,!LW&nun!,1969-08-22,70,Kbtltv,Emrgbvcu,22:34:37
*swzWH^J*,WF#*%*EH$ZQ*#!Md^fKA#,1961-12-28,35,Zwvefpk,Iqbuahtlrcjpv,11:14:31
oBg$$byJ#,^##ELIXghG#qxUJ,1969-02-18,113,Dkupmpkevlkyb,Bobfavne,16:8:46
ocxJbYh&*nZYvvB!Gs$$akwl@DZ,ME$t^nD#v%aj@w^l,1956-11-11,69,Iwnlvpbfe,Snxpxo,12:31:8
&u%e#$HF&U$,si^m&!mldixV%,1974-02-02,0,Lmtabjhssjw,Vuxdih,14:0:21
*@R&K,uXTTo!$!%jzct!*A#m!BV$L,1994-07-22,91,Vvhpecnygypg,Vjscquehxfkgj,15:31:36
q%#SxX*zCmKoAh%xwC!@GJ%$M,twa%dl$%Jjt$,1952-07-12,43,Zrerjve,Abhfutmobx,7:36:9
^gqOhk!yje&ld%t*^nUu#Rb,@^p!bSQ$Gx@tds^yHD,1956-01-14,0,Yojlhgg,Edtuwtftt,22:52:1
lQl^G$*cn^@ych,@YFwCmtx^UEj^!JQLIl,1978-07-22,78,Amqpooyba,Xrstmgjg,6:40:11
hI&b%z!E,^#%&DF^bBOD$jx$!wUcj^##,1976-06-24,37,Lcjokfen,Yfgguollschnlj,14:42:4
pP^KhtlI^HG@DQ,YNVtE$ckdv^,1975-05-24,56,Xfcubirtimfqiyv,Gtpceaivgkmos,10:9:43
h!FmYr^llEW$%b,nYOgkNvioXEHr$vKt^e$*$^Ts!$,1986-10-30,0,Aqjwfnmelhd,Dntrnxeobvywp,13:4:15
%hT%X!AVx&xXfWVf$!$qA%G&SM,uSXCi!Oed,1951-01-10,47,Fkxucqg,Nsuyatxabawgj,16:43:41
a#vCKYmv*c$*$Bgzz$#nRp%P,OTc#v#cBMqfG!ncT$!av@vIc^,1978-11-18,41,Vimhpsinnhvlm,Engiimagqtjvm,9:26:29
B^y&uJxzyJ@@,Y&mYSI@ug%pD%z,1977-11-26,122,Erpllnl,Xwfsdwbdun,3:10:49
eBklSv%lMBI,%^C#PlRa#e,1997-06-18,78,Efnsacberjmf,Omcnxfraeyxjqqb,9:45:11
#IhEAEY^@K!EPiuvK$*cz*d%,%HalC^ahPT@,1978-01-14,33,Jpxctfqrkbdpif,Ftfrixg,1:51:7
L^Dw*kD^MQp#t#ABRVc!BvS@!UP@*M,x#qy$*FFsJbf,1968-11-13,21,Snvhujgolopravw,Bnxyuqtkvlt,14:4:42
LRu$K#EL#s&!r%q^!geCL@@,!UkdjfX$HixPN$QxnHJ&#%AzFPy,1993-04-26,17,Uxybvcf,Ytilhk,10:29:9
j@$w&&N%&CgttacR%,qWxkG&xD&b*X$ge^^yBl!IjHeR*,1962-10-21,94,Gujryta,Ddgobnjen,10:31:38
Vji*e!D@RF!MxiHypXJ#ysRek%UG,$u&HUO^H,1983-01-15,25,Iujlklvqmkahy,Ctshjwp,22:10:29
@aKfMk&B@ak,R%!Qk!$YkUr^&b#Y&!^!a$^##K$AhU,1962-06-03,49,Wfquxcq,Cgnnvwursilyp,16:34:51
*&@y^*tmilmLUA^Lun$ocgN,uPPdIIOp$^*cT&PA,1985-12-20,0,Xtmmjafbjxhnhp,Zrhlpflytriw,17:29:40
r@@Fg&T*s$V%^F%XoV#@&L%RB,hzdv%DI@sNy,1971-11-05,169,Wmksbptmywcmdj,Rypyleu,18:51:52
h^*%m*ul*laWLpFzQBkKf!@y!,$Jt$Ae&!K^H,1976-01-11,136,Jjvpjtvr,Pewyhmvxoxfqop,4:38:34
ExvU&KZJquzKn!UKiA,rfa*z$HwYB,1989-01-22,59,Antcdddtdrwm,Zqvyuxb,15:1:44
*zcDj*x^iQ*ZlWH*$$TWL%@XJ,a#Uk#T$GXi*SxKy,1986-10-13,7,Inmxjnptprh,Iyxjdmdlsckn,19:44:35
H*nvS!!zOsi#,b@&fsxI!HqJs#&E!WEcYI!,1957-04-30,40,Upfsxgkdj,Fpsjtljnydm,10:38:13
F*A^O$aq#BjbqfI,$PZqeCKL%,1955-06-18,0,Qhuvlvdewybbcxq,Xlanuyasnvaexen,20:39:20
kZyubIB,t^A@Oko&k@PQis*ExcnEj,1962-06-22,111,Zbywfkldjtera,Fivrvjujyb,13:16:21
#L*w!P!#BldknK#%&FZSWmlYA!,f*h&xtR^&sAdX*mc*@*ad,1991-07-05,152,Koicyahyx,Ptlypmemvhrltmu,9:3:20
jIexQWNKQ%uWj#$@dl%mIT,uxvs@$ITv&dc!@&u!h&,1987-03-31,76,Kiivde,Wlalqxuivhs,6:18:58
#G$bPO^ZPz&RE^Ros@!s*,d&heoOgj^z!kvw!GH#!!Z#*&^G,1959-08-04,69,Bkxaehapfxte,Adfgevojgfv,6:58:37
Km#$^$x*i&$,jwYd%%IKD@h@KDU^B,1962-12-20,54,Cmfinqf,Ihahflvb,11:34:36
Np@hnDi!UHsz#wi*H*Ws,!&Ojtg#ES@,1984-03-25,16,Ijcusfuwiftnsfd,Uidkhxqqay,14:17:22
RxrxBg*,^*vGAo&sBz,1967-09-19,0,Ekaodhcxyby,Kowiylfrbtoljnt,10:23:19
&zaEBlQq@Bhm!olzkEpQ!H@$*,GpA!$^r&&@%&o$&j^%CQ&Y@!Hlublq,1973-08-18,123,Yvejeqlt,Ijenghuyafs,19:36:0
*hnwK&Il%,fe*nDC^F@*X$,1985-01-17,144,Bubpapru,Twfuacer,4:25:20
%OTaC!b%!bJx$i%P,x!Vewg!y,1966-01-30,67,Pieloivpseoyc,Ihjjpbuxtetersm,14:24:8
%YFW&y^W!k*TIsxY#,EV!fcBk&WWr$A!Qtl,1982-06-02,131,Orfreisgbwlqn,Tkorrdpdh,22:12:6
Cj%Z!sl%W^LU@!m%m&@$i,Zc@^%c^$%oxvC&!AVNXciPey,1992-05-21,47,Oalfmrraypbnwo,Fgajbiythtkrd,1:24:12
$OcV!n#YaC*XO,Zx&q&#!jGHg@K!#^A^%!!INqh,1981-05-12,0,Oheivjrobmpd,Krfcipbegsmmi,5:21:4
Z*^HsD&mSQoY*G,J$tgOvYl^uNi@&aKUk@yf*SF&n,1982-12-16,175,Cykebaeu,Ibwfufbnhvt,12:23:18
K$%Lnvs@P%,#J$l&^NDtBpC%%n^JqKFh^,1987-07-23,21,Dqnocrhkkbdnxbx,Glruhrblwecnhl,17:25:45
qi^%UgJwnVC$f!gSif^**,psk$HUiUsqnhBN&ow#$yE!OfyQ*$s$,1957-04-15,52,Kuveoorvhumsdn,Ahkjtti,4:3:28
Lz^o&UGp%$$j&$l%F^,oW#$LK@IUn@q&PMSh@X,1952-03-06,0,Eovbdpmaptjhvm,Uynwagitie,22:43:2
Lss%!#xpCthGeZw,&^*Wsjsj!R&XPH%!Rm&C,1999-12-29,93,Vtxioheh,Jsfckgqs,1:15:24
vLe%@*T%h^,i#@!iL%@Nz@$XVUEj,1953-02-02,0,Qwisamrjda,Gpcbubfncbibd,15:54:23
mmxe,C&xOlAI@HGLD!@BmR,1999-01-28,125,Ejuoiiini,Ehyqrujxh,4:30:54
^Vv&^k!*!k,%YcEtb@aNL*rPzRPq!^z@x$@,1979-08-19,71,Uprguhmlemyjmi,Jrosjrwgmuwlqrr,0:1:40
eU$NHvzVq,sfq^e$!@Gi&!oa%zr^^Q^k&^kO&,1974-02-08,44,Yxyxneoxtswc,Zsrybnnwyrl,4:46:25
c^x$&gC&O@@iqF!s#KB!&ya^V^Rveb,Z@Idbk@@&^*N%$!%%C%*,1977-07-11,149,Cpdeokcbkjxv,Ygbupcuuvssapjg,21:12:42
*^%s@,l^kg*BvN^hQK!Ia&tP$ogh*t,1999-12-19,59,Zwlbaayifvduci,Rhcuekovr,5:28:10
&Jr^v*&lJwGTUTa&*z,uToMDk#Df,1960-07-05,9,Nvcfyeabqe,Qwexijpkxim,18:43:17
!!%M,pGkV!LYqu@s*Hfha@o!Hw&rluteBX,1952-11-03,47,Goycmyi,Bduojdyvssuj,2:8:37
@nYzvrukKp^%ul@fDLGeH,$$mDQ!pu&^,1961-06-01,0,Ranacumngyro,Rwyasgvn,0:31:0
ql%$zHRk!ryFg@P!f,%F$jBB@g^klc@&*I*%qrHLZnmH,1999-07-21,139,Ekyhchdvxt,Ptsklv,20:8:12
VRrY#!,zU#cJ!$@g,1954-03-21,104,Ccunemmxscrduad,Bcxwtji,16:39:55
gbfz%^WkX#@q@%ydRzGB#L^$re,@GmSPAjzBKv,1991-05-14,4,Aqgqhe,Bwhmklqqcjbfais,22:26:9
ORQQqbc&!cupa&&@moMqhdg@*qu,O$x*$qq&^eQVnwgzh#lzP#LnSCUS,1951-02-15,0,Korcvvb,Uxrfidbnyr,16:26:57
OMF%idwpM#BM@EGnkcf,m!Wnk@Mo*,1969-11-10,43,Gyvuisincxvl,Zqovxvrtwa,21:15:51
!^wc$iNKv&t&^qsLla!Q@@GXB&zd,LrOj!IDGV&*DW&^HcO,1951-11-25,5,Ztpthmhybsv,Sgglbtkkaucppqy,15:32:19
VNhQ,LcQs$&%ZIRWQX,1951-04-16,8,Oxnqxwhrqalubi,Ajshgtxw,20:25:10
*eoL#@ruWk^jn&Y!nh!,L##^k*RGwVoshVo,1967-10-15,0,Ckbsujugwneplhg,Gtqjhi,23:1:41
@$*JF*^H$FSCwFYb*b,pL%^&#&UMldOs*%^^^#QQTr,1980-04-22,25,Vfexkdadm,Uylbolcvqgok,16:58:40
zPID&!&,#@Ye$JV%t#L*WNF!wzviPfU,1995-12-17,0,Umjptnlx,Fhywpe,10:8:54
IMgNsp@aauX@jQQ%*^&kiadZ^rsd,*&Nx!$w@ib&^#,1980-05-17,116,Lxmhdbivrjdp,Qrwqmdjoro,6:25:9
q!%u@$t$$S#p,yqt@@B%KNQn%hrhsULNXFUhxs,1987-03-01,88,Fnfadiyrw,Dompdsrtncdiul,11:54:42
&jY&Cg%&kw#^UYn#%Zc$ZAh@wQnf,rKDRMx@sqq%@zxQHqnt&sIBmou$e@x,1971-08-23,10,Xkfdlfj,Eiygagyl,17:28:14
LSwaaowO^SxB^F,a@rr@qX^VS*IJy@Kl#kmp$cn,1954-07-21,157,Vlkerdry,Lhnahgncmniiog,19:46:8
mOF$HqavpHGf$$ITVgHmkjfwH%m@Y,SYGJlA^UJS,1977-02-06,18,Ufsprppnhg,Upwdjmqrlairpnv,18:35:59
@!p##YpBPm%X@!tR%o*^Isee!F,VX#$DT^*i%ImtgZ!&YioP&,1973-06-14,71,Aqxemskrqeb,Yrxhtnjbvouupvh,10:53:8
*jo$CCsg#SINZa@F@@BIJ&L,kzOPKGwS#F#CEi%$HmWc#Ft%,1979-02-10,49,Alxjkkpeh,Nbdpijb,11:49:46
tLdQ%$^u%RRjmn#!fmkpa,MGe^Bic*&Z%PZPx$y$bw%,1967-05-13,0,Frvfmuhjwfuifeh,Krwkynpjmy,7:2:17
#lxMV^eaV*dOhF&yzCH$AeWsAv,KHcSniHKu!M,1973-05-03,55,Kdyrmvfurobq,Cveecicwp,17:54:17
RBpGzo%$b*Q$&^O#y$@,E^WwLaG&!j*Kkjv%$z#m^URq,1973-02-15,100,Eobhgotopbtgm,Imiwthfby,6:48:34
us^PvGXYIPCOZZ!O^WXRELQv*#Dq,OWh&#$vBOk@$*kF&^GHB%,1976-11-08,0,Yxdakmqja,Ablsstaygxpid,16:33:26
hb%HedUbRuZY#A*ZiBu,m*%z&rG%g$a&ZW,1986-09-17,74,Gxljffotdtrs,Lssgxhpupwcsll,12:0:41
GFi@p,!fWWUnImaO,1980-02-04,168,Zfkpriwhkyts,Hpagdaggthc,18:12:44
E$nxc@!DmbCXODI,^Q&hyqqST%g,1970-07-07,98,Nwgvfbfompxevb,Qiyeulsdsvmgq,11:38:30
!*Ia,^$Lkt!$R%l!rJAYq,1982-03-18,8,Vvqvyrjityuplcn,Sibjyrbkdcydbpn,0:25:46
*EBi!IU^FnC%W$sFe^aw,!B!^^LdYl*c^p@f!!Za!pD*h!qw&SX,1996-08-30,71,Sjtkicwfontycgl,Ungviohncblly,13:54:9
GX#pZkqH,n#*Rvx!W$H%mn%M!*H%*G,1982-12-20,32,Qlldriirpbm,Ctstbhjwaheq,8:42:20
$Fl%Bm$WVP#gXOg%@&tHL,%gUrQ*KE,1969-11-28,156,Vrwunbiufkyvq,Jnuoheqaucc,4:40:54
ErS%MxTO%ZlsI%$w,MM&jlyAoU,1954-07-29,0,Teusbr,Mrndbqm,18:33:12
a^Rlm*&$H,CSSaQ&N&%Ovjq#qAupth%Lh*e#PP!$,1990-12-23,108,Jqovuoaot,Bbcfhagntqst,2:6:28
Rw$bjYUe$#@PBp!k^iI,J&*M$zej!Xl@v@MJEEjYkF^AAO,1957-06-14,149,Duklkkdaxjr,Hwtygajri,3:12:23
*uq@Cw!JP^wf@^EuIu^^wAi,hxXg^&^*nWwhT^#ldT&^GUn&GKDi,1960-05-10,0,Lxbdnmotb,Rygdycsarx,14:46:41
XO#pMUy%$Q,*HQFmDH@jDc#$%JWiKCsJ$bX&mZEkz,1994-08-01,55,Yewhmdmdvbga,Wnuhikbmtpjd,7:32:4
l@acN!VQIusorYaC$nruhq,^W@nrS$@Z@VSJfqZ,1996-08-21,159,Ncnmqo,Ghpgfjjy,6:40:17
$E#srNLRzZVGer#hnc$dCYI,jHv#ZdV@^,1975-06-02,0,Jakfnlqymso,Kvvgrou,12:0:49
uE&^U*zRvRbUH^CgGGM&Lm&,JKmapf&*$f*GNfR^c%h%T$%eIB^@AG,1956-01-19,0,Ixolki,Lftennhrekyayu,11:4:8
ze##jl&%HLlmTNc%lz*kgTEo**X%h,&rLzKS!veT&Pv&@Jpo%B%l,1978-01-25,63,Ydxnkopxwcd,Tanwuqknqiupvsp,15:27:39
CrAMZH!@&GL*a%,WAvaDJi&on#@^^SYIzUPDSE,1981-10-30,0,Bnfpbmhoktdm,Sqnqnwuniild,18:33:10
Wnj^*aSmBm^Lfv$V#z,S&#xywGVrYAnFl^@@#zarVAOxjWZH,1968-06-06,18,Vfgvwtoyenvfss,Gvpakc,8:4:34
@*!T#g#&&!h&w%WNnc&RmqSht,$whHJ@gM#g*shu,1989-01-15,0,Dwdvyhlos,Touvjummvhmg,2:18:9
I%!v&!VVc#V$qhbATVImN#,aMh##!^gc@Tf!$$$Yin,1977-12-08,3,Suladvuupado,Hnntghwdglyeqxx,1:39:29
%!lm^!k^u**YmKBQ,TD%^DfOy%^DIO,1971-05-04,26,Vvcmbtnsdcjx,Affbtftkxbldv,10:15:26
YDhc@Z*nm^oJ,k@STjTFVjhgJ,1966-08-01,66,Ysuhvtx,Xhyxertdqqmcpdk,22:49:37
m*T%,n^qOaMQRKikw!K,1951-02-08,1,Yfcptccjgv,Kikgrllps,13:0:48
N^elq##mAXu&*!qx%%m,Ub^IUd!XH*g%s,1993-06-22,0,Glovdm,Ijykdy,9:39:16
PoGBY^j%*Vzt%$,j$Zq%jcnV*,1991-05-10,0,Gadrtuvb,Liqkrcsovg,6:19:32
!ws*&OXl^kf@$aSs^#axIgRXGtI,h^PPDfR&JEFjW#Ql!!Lb,1979-03-24,0,Lhyfve,Qagfmuccp,23:37:29
#ifVIDD$^@FRU,%RgVo**NdN&u%a!,1968-12-05,70,Aerpamdjen,Mmivkcbofmslxod,20:33:41
!eCmL$mQOuLzFX&xk*&&&%Pn^I,*CyL&%l!G!v,1959-10-01,14,Njyhmrnvoeotn,Nsbxfwhak,18:25:6
fv!#O%D@A,LQmsx*YXQaqk%gk%R,1976-08-17,197,Ibiupnphv,Kboxlwhr,7:50:42
vc&SnKJfJt,#Wl^UxUthFv,1995-11-22,173,Vwolrctqatkjf,Vjluavua,8:29:21
tYiPbrq@%jxz!ma%rqu$#ll,aW!CTRMq$t&C@jFja#NrnG,1998-04-11,180,Jnfcej,Zbxuur,19:15:5
Km@Qe,&B*%oHx$RSPwN!#Vi*SP&X@t,1955-11-13,172,Nvdqgiordyff,Cuxeyjbgwk,7:11:42
YRPO!&Gb%#Lb$cneGe!oY%,G$h@sGw!z^tCgFo*bzIPmeT,1995-10-03,0,Aqvmuauj,Ipnutrkd,4:34:8
x#o$^%BW,dowIx!#oHwcq!ZA%p$hRqAL,1954-10-23,21,Tsvmkqgsvefdxy,Bndnedokjmuin,7:34:48
@GXrG@,*#^^hry*XMl^&,1965-11-09,0,Dbnegoltcne,Ntyusyth,11:13:16
$uNuu!uW!!jKnb,gV#@yXki!@@Xyk,1965-07-04,0,Vqmykaesava,Phlxmflia,22:16:22
Fe^B&#Qn,EsWj#*bQ#j*g!OM^!T,1979-11-07,91,Ojrwtpneue,Rfvbtxrwrrfilsd,10:45:32
WyUP$*clmg,A^*A^Vifwsz$rvy#O@$&oBLOudqd,1981-04-15,0,Qhuaqctcjxtusbc,Lxfehetxo,16:55:50
g%@@vwY%@X@e&irmvhsXJ*Lc,pKmdx!KM,1972-05-06,25,Yxqelkkwvisgawc,Pxwqfptcfvjgt,22:31:38
x%q*K#LdoNB!@#,X*%%*#^h@W%@sh$mI&Qk*mo*,1970-11-13,32,Cnvhmdmvowwrdu,Mahguqaghhtwgco,8:54:44
&hxiZ&yD,!a!%$hxCI@EsxXq,1984-06-14,130,Mjqqrnh,Sdpvtpclgvur,14:49:35
z$&bDCc$Rk#LZ#lsvkW,iPG*MO&j&Hi,1962-10-31,139,Pjgkuxkpwvbp,Lnmdir,2:58:5
RwEg$*GIC#s,*!Gr#nGRPc&s,1978-04-11,56,Wrossknfwd,Gsnytfg,12:39:46
QlmmO,zmDdI!^ww!C%rG,1971-02-02,9,Ducfqeswtbclj,Kllcsjt,4:18:3
%#Ny*Vd,nNG%mSnv&q,1988-12-21,0,Pljkjmfabygf,Altekexegdvm,1:5:57
AycNf#C*cOyQ*uA#SDwrS!txq$,wi%^z%T#E*Tsevr^F&*l!$E,1982-08-14,23,Ejkpmmnr,Acfnjavxolaane,20:23:35
xH!YNo%dlE%EZ%^@!dm^&ct,XI$eRwlgsPzr&%*sA^,1991-11-26,132,Idewhkcfeihy,Hahntrsrumhv,17:27:0
zS&S#J!$k,eybE!$j%V*$d&ZWcNL!CC%T%kC,1972-09-26,148,Dllhshysrrfv,Gjosncepiw,10:24:10
ybOM$$E@f$bnG&^Lx,qkh#CF!f@,1979-04-20,93,Kyixhwtnau,Txeqijicbhyijk,0:26:39
&K!jyW^@ByimOJe!%,#Y%Vbhsr@WdZlM$^$&T&,1963-02-02,18,Tmjxfilvgjxqp,Vdluqjtumlre,4:9:13
^*#w*dRGNLIxJxBL!C$DODfzw,E@ZabS^N$bO,1956-11-26,17,Fuaduethemyu,Tkqnolorgxtu,4:43:36
$!tzz$PUI,&*$KFPM&DDlZJ&Y!*x,1973-03-28,197,Okgmkdjthuotvx,Ctotbwsqjmscb,15:7:23
@%$N^yCy@B,$$&!w$Qoa,1986-09-19,24,Bgggrqrapep,Cwcoxkkypkhn,4:20:48
^$%miBd,Fc!^UXsxquu^%#tyZcSp&RIrF$,1967-02-13,55,Iqtmnvutn,Vhpjoplrepmfhw,12:11:28
*zcPGGv*aerHUdO,gh!nm@$Ht,1980-10-24,84,Mrfuofojmehop,Bltdavjdifh,6:1:44
&!fHS#vGEKWZkZbDmks,NgPZK!Lyl^$#lby^UaY*Ejj*!eNk,1957-04-09,95,Nqrjclhyqjre,Skgevhcqvdxoc,23:39:37
#*OSv!^Nq%FQ$ij$$qkY$!#W,E*aP*#FZ&s,1976-10-20,60,Ilwscb,Vmakieivsfx,19:31:29
&^s!A!KjU@$ckbvIv@k&JhoF!vs,KmVED&Z!&PRBAI$qgb&UTU$F$Ue*Wo,1976-03-05,101,Zymhssd,Ugrbitgb,17:57:45
*L%*vG*y*!&fnb$$N&$RqXh$w,%kIz#bvtb^%p$ZWg!%U*CB,1960-12-26,35,Mokcbkecicmkyc,Igjeuglxqip,3:28:9
$JWh,ARrCxj#okO&YLkvNoIW%fN*zV%,1975-06-04,24,Qsekmw,Wgprytus,22:29:35
!@&xts!blQ,z@RE*Nx^h%Au,1995-08-19,0,Ugmlmchbrronp,Jyymrm,17:13:39
rH@OCRC$jccxSyGzi^!T%#u*&a,EqL^Z^z&&,1985-04-11,119,Wgblvkoqasy,Qhiocdwaygx,13:32:35
GOuYylIiud*KdmL$%!!,Bc*%*&Bq^Mf%KhXts!dvZB,1998-09-01,140,Cutedbbrvxeme,Cstkkstbuaqw,17:2:19
tclSQ@g^ONF%msDP@KaG@lt$!%,wrZ*Pd^jH%P&@&OiY#!U^#iH,1957-01-17,25,Cpttfqwgptu,Oaxbekdv,12:11:51
bJYGC@Re,&@cI#KK^vNYNlq!gOMD&@n,1995-12-17,83,Qjggpihlvxdycgg,Hhcubswoi,4:34:51
$ytSolp,gR%T*ng&dKyambp@yjY^GP,1953-12-15,147,Futlmrklmjg,Tigdcntanuyguu,23:31:59
!q!yE@V#^BWC!tu@Qqb*eUY!shFap,#^W*@ceuw%f$OJ!Npl,1974-04-04,0,Igdhlheb,Bvhvmxwkvujhu,18:5:28
dX*##H*@Xn&oIhBnF&^A%,%iM$f*&REFKUD^A!G,1951-03-24,146,Ofpyflhjgxamsqw,Dkumcwuxpiyirsc,22:47:56
b#wl&@kS@#u*$D*XkVgSTH!ZxJ,JX*fWog$VnHkb&nvSM@,1989-09-16,26,Epqvbrffbaefqx,Agdgnes,3:31:8
A#c##w@SxFx$^W&ZnW*Dph%C%kf#sb,ax$ESVi&r^tH^iOv@zO&dIgd#*,1957-02-09,9,Looivcmg,Nxgptregselxtlt,23:24:8
vZPCVSW!%,xdEb#%Ap^@F^LBHW@mpLd@*$!WSt,1998-02-19,0,Igisqkfmgd,Ccfemnnjsn,7:19:32
psqzI%K^vL$!f,o#%HnV^G*xN^Q#UVQ@W^Y*xCO%B,1995-07-23,20,Xvpjirfcba,Lnhtdc,0:43:7
RIN#,DzKvke&@qmUfwXdTwiSC&,1972-09-02,41,Iqxyaddyix,Gdkduemkvfreu,23:30:58
p#&PBcm,*WeX@^h^,1988-09-25,46,Ujmkkrayxw,Iuexdgvbeeaoj,19:19:50
BvO&cXmd&^j*AC,#^rUe%sks^KSVR*uN@CW$$L,1964-10-04,16,Roaiioxurdu,Lmwqksdmi,23:20:2
!Jk&$O$@MksMNlZ^@^,V$Sl$PAF@Il*q@ao*H,1954-03-05,5,Dumhwdce,Dfrwuwxw,17:2:58
Pok$^s^@G*^X*vxjsvWBL,t!@HZlL&,1974-09-01,111,Frrwaglqfpccb,Adcnsfert,2:13:3
pE$*$XgQYJaI,Ir#K$ylxT**k%v#A*,1976-03-26,21,Omvgyyrwisy,Wgfjcnskxtu,10:56:50
ms*$u#Z&mN!!O%,Kc#vnd!pah#%^B!GlS@r$!T%,1966-04-22,0,Fvigschwlejq,Ncxhfojxqxhj,8:37:32
eKD%hD!BlreNxyoOCaIJ,kO%x@b*vEbFqY!r&#M^%b*,1972-07-09,68,Eitsmctnitkeds,Klvuflmpo,22:56:52
!I^GjZwE%Ayo^zeF@U%^!#bzV,@#Q!fRk@!A&@qeBdEV,1962-12-31,17,Nqlgsfhb,Dpunaqibmybynp,11:46:21
%##eCqJfySM^W*!s&H^#N,kt*^OhBqr,1971-12-09,34,Isvwka,Sxmuwrvva,18:13:9
iMpnf@PnXLbDoE#f@L%I!T#@$%t!O,oOC^eQSvxhE!@@i@#!oQs,1995-04-22,15,Zqqyvu,Oquqowrtjcu,11:39:20
p@U$dgXEjO%NWk@v!B&,Z^Z@J$m&&xegW$w,1982-10-24,4,Gbhjbceqgcxa,Cxytve,23:18:35
Y#^Nw&f^XLP^TM*akK%y^t&R,^Fea*vltkasxDK^Gb&%Z,1979-11-16,77,Ckasmwetjhmw,Jxdigvrwkmh,13:22:27
R%ye%Tm!KHuU#yb^o,&vF$cEe&z!#&b&qH$mEqSjsi&*VXT,1995-12-10,81,Cqhgrbwioug,Btbvtdwygppty,10:2:41
uv@@dZWc!y,FrrJ*wynUK^Q,1994-01-10,36,Gbjovhiesrc,Xjbinaytfw,7:13:46
TiAeqI&lQw@C!f^#!@wIH,SSc*dBQ!@xz*^L#zF&%M,1957-11-15,54,Btjoecxg,Mpxxtrjk,11:5:14
zv^W%a%E!q@J^^E!XU,&OBV@*oQ$Lp&iu#%U!QUq,1977-06-17,181,Wltbjg,Zwaicm,13:50:47
%@Zr*BqncpPc*RCFm^drgcF,#@lyV@FNaP,1967-04-17,14,Sgkuljsbhwuslpe,Jijomrti,19:46:7
q!a*HF#^L#*N$V%Ah!#o#Dh,V%OsXSmlaoz*,1953-12-05,57,Elpwectbdcrgt,Jonwioxjolfkxv,17:28:4
^IaTs,%NfVATYXZcyyy$Z@JvWGT!r*%#,1991-08-14,0,Gjsieqpq,Jjumcqjfseb,17:10:53
*#@*p,&RWLI^FUcWs^&m@*w@yb^ZIA,1977-12-07,10,Feiyvcxdrcekce,Hygwukhlobwnjq,22:47:30
$!LA##e*wvpu*bJ@Vx!#S$q,z$hVFR%*&o$khU&kLp*^$$SX,1954-12-03,25,Idjxydolpwyjppr,Dfryslalhnatm,0:28:52
Pk^$aFpC%TY,reOMlIMas@cQ@J%p!*qWC*SK!u%w#,1954-01-16,51,Ubyhlgukb,Nftoedytmo,14:8:16
lJyhLQck@!du*CTT@V!y^lY$t,SbX$Ngdr&L*GVJ@UaMO!%,1999-02-02,3,Zwrxyumjugcvmqe,Wmmurqjhwh,8:46:42
&R&^DoX!%pKbMcaBy@sz$ty*$c^iao,ZcS##$gX!@Kh,1997-01-16,91,Xiwqcwmiq,Dkmnbwoummoue,9:40:12
^$$Hp!YJ^kWEjnV,jboziA*#dol@nO#Dn,1982-02-11,16,Gyexwm,Rrbcykfhll,11:53:1
Ziz^OA^L$^HFpXTuAHt#M,Dxr&i&!iBlL%ON$p@!&$pyD,1955-03-28,48,Oghoqky,Xxhraioah,19:8:54
dhzdavI^b@hRX%KdNjy@$jW,!ww*r^BEa%IoZXTCh@b,1994-05-13,167,Cygpiyup,Opptba,3:20:30
&%!n,jS*%*dE!kM*O&,1966-07-12,123,Cjjdseup,Otjeqmwdihosdn,7:10:54
h#eu%^x%IEFfNKaA%t*&qp,kv*$&%jHo%v@&^c^Vi^Lj#W,1953-12-28,104,Iqslujikljhvbx,Mnualfy,4:57:6
dg^aUsk$@JdgfQARd@hE!PbJ#lla,Al^!jrO$&S,1961-07-05,34,Wexmbtdxxyy,Sbptbpongksqne,22:24:37
hFfRA&!O&&qQYo*EQPumZUd*ef,$ArG#*%JDP%qU&R##jrT,1954-09-28,0,Cnfrxemfgdrwv,Ejpppjrej,17:51:23
eC!JmWi*&x@beKyD%*^#OQXE@,Q!t^@@%$,1950-05-07,0,Ikkvilukmj,Zljeuxhuuhr,14:23:28
Gq@I%^erIyLJT#f^%!**b^&@U&jJ,#jA^%xJX*Z%$j,1975-03-08,0,Nveyoniumql,Jahwcffnxkyfddl,10:29:45
YqMi%CeXG^#cef&bVc,dG@pFvHc#F,1951-03-27,94,Rrhjhr,Eopawlrsy,23:54:17
Q$yi^zbnXo*%$L#rcZM**,XIJ@XNK$DiVgh,1969-06-28,141,Qilblcagcgoswqr,Qnwkffeg,6:8:8
%S^&*Kyvua,@Z$R!@Y%p@&PuE^!&&%&,1992-03-01,0,Tfeljcxf,Zirhvhbie,9:27:44
P!g^@^UWTuCE@%$&M$!mIxk*wIH,aK*iq**#@tq&Ea^tdxkfJLBgWpgf,1988-01-03,136,Cnxvysiwyqfiu,Flgsywqyc,15:43:39
H!mCR*F,Ma&gD*nr,1978-03-18,0,Chepmqrajrpu,Oyhpvgijtyepv,21:20:30
Q$Y*&VKY!&IpXeTxudMa,c@uOA&W&%fMP#E,1971-12-06,109,Mgjdaa,Dwhjedfl,0:41:34
htx$lxP^cn**czM^FBetvJ%GdM$Z,qTM%cq^$E!v,1996-07-17,81,Xhulffbre,Fguwfogxo,7:35:21
fecUjDsrMc!sAsuDD%&BR%W%L^V*@o,wsbmvB$@%I&@nh%$!UirI,1987-09-12,9,Leidsyuhg,Xlajnecyy,7:8:47
BGgOd#u,gfLW$zSHAu&JmvW%ZqhbLNGB*,1964-01-11,0,Uvdxdbxhnwuqtl,Mtmxpgtyd,19:10:46
V$hoX!AMZMxU%q*,dS$*^F#pD@!UL#lXN,1968-06-12,12,Cfqsrvowuxvqhm,Fpqdgr,8:18:30
FD@g*KNRMeEHx,BQNBz$J&J!iCWWb,1954-08-18,190,Gubjlicaoue,Bksilmtrqww,11:53:25
pz*gwlIFolX!awkikHXTIp,ICnL$!EgjXvcS%Zl!%,1978-10-30,0,Nrjdmjnhsekln,Hgqvvobscpgjfs,2:15:49
#jlsPVt$%lDEy%@xQ^U*NqalyB%K^*,%eDsz!!$HY^&^Eb*^KmW#,1952-03-21,10,Rgbstrgmjdg,Atkmersmgoqxmjl,15:27:38
Q$^l,*^nLmB&D,1954-12-25,7,Qrwwyxhfhknd,Ztbbwksfbcbri,18:44:29
gyKRp,!fDwzpo$u!g*XuDs@e*wq@LE$,1953-01-01,55,Pslmlmb,Wqvisnmffhfi,7:4:36
Hf!LGkV#owkIOZB#y$S,LK$Yv^tpE%V,1985-08-12,6,Nffudmdk,Rekqnii,3:17:47
*k%Bd%,$A!lv!$Ln#OE$@Sm&O#&moP%Qxu#*L,1955-03-15,33,Uecmjj,Updqcd,16:22:47
&K!hvh@H*ID%%Sp,OQj@cMY$@!iF&@psw,1988-08-14,131,Swihwwmic,Pmdmvwgu,7:55:46
#R*G#oe$A^%Ycc*,x#tN@DizvFfI$A*!!^vfo@Usf@,1989-04-13,29,Ooysrmyjphvmhb,Fvgtamj,22:14:3
OjMCrdYjFvDevY$$snbz!%s%%,***lS$e^ad@,1964-07-16,70,Uyndseesqnqai,Ejftealribxqp,7:30:9
B*LQ&y#*m,nf!KLYC@n@#*sw@OiOnhs!!y,1984-06-15,0,Isuajygjyciycr,Zpjbflpiylv,19:17:55
yJ!l@JVKT,S&cJ$LPu^&&^#^EB!c%MfcL&%s,1962-12-07,71,Hnpbeliw,Kuvprad,3:55:52
c^L*@dhs!%%MEy&^k%IUBE#QD,l!g@%hAiOIO*PL&,1983-05-18,68,Spjtcxncih,Gxgecqsjrd,3:57:39
m%OuXND,&@c&E!dOG#b,1950-11-19,34,Slxbxkhw,Odkribihcge,4:21:24
!q^zTiBHcUm&u$yZPKi@%KCp@$!z,N$k&C%I%j@,1979-08-24,0,Zsdhvtdr,Qpmnnoy,18:38:50
@jKiYDWJyOZmm$,gX$Q%E&B&w,1967-09-25,94,Grooioeigmat,Zkklppktfqcamqt,1:44:0
&R^$UnhIGbX*@eS!,VMTxm#%%*sr!*gr*ixMeyWsNl!qO^,1966-07-28,82,Ykkdrsp,Vehiaarejmtu,14:10:48
h!&LBl$kZT$uX^@^Qda@s,!r!h##^%m%^*ysYlh!f*#&d$^x,1954-07-19,123,Vapgsibvbhhify,Yeifhk,11:17:46
Zgki#Un%ljAu$,o%np%Nyy@EUB,1994-08-10,7,Kuqqapvpgg,Ibssmb,11:12:3
@hiEy*$%^ojCxR^XC#Te*B!M*S*,K@Ef^^TRfG*fF!#,1999-05-15,99,Antrwjakdkcpbo,Zedmwdusrk,23:52:42
*@^z$xZS%tYjJeQHD*lgDI,&pe$wL#Gl&O$znE!&e!h*i&E@SHk,1983-08-09,12,Afmrdupkeft,Zcxukjucvmrufl,12:3:13
!ZxV^QLi%D$b$W$!kyEl@z,*Np#ViVo*g#*M*U*J#D#,1994-08-13,10,Eudcgmka,Qoacnlhgaubw,1:9:40
$&UWEV$v%b^@kA#*,@X**@JCvPbsy&SD#JyrKzSISIMNN,1989-07-19,79,Pevybqtjynrhgp,Bcfiowammxo,1:19:18
%V%t^lxGsi^&cDF#LeV*Rx,!Jyy@v%rwv^rW!X#WmX@^%!lk$*&r,1994-11-13,47,Aylbnnheguv,Ybpcdpy,9:27:18
EXK!!yy!Xyr!%mr$,fgP!q!*$#VD*ECkK%JTa$Yy^@^Es*,1962-01-04,0,Qljaaehiwowj,Mnhswlfkut,15:3:31
*j#^c%A,rkxwONk*Ps^hEn#B#kEPuEZE,1987-03-22,89,Wtwfnmm,Myqrvmnunlo,11:8:11
!k!&s^fO$R^lGr^UjLDxY,^qu!Fo^%MKlf^QmCtO!C@#zt%cw#Ef,1978-10-04,35,Umsgvgmfbecfqp,Skslpsfvjy,4:4:10
#TFgA#&o*tKlSe#!T*A*@OJr%Kv$,XZd$U*uhJmpaU@HJt@iDd#!@&JI*X#,1976-12-07,22,Qnphyftbrslqskj,Absdgu,19:58:56
^$j*@%c@l@tt$MQsATL$Y*x&,k!JtFPhH,1992-07-26,39,Qtaarer,Ggtekwbukig,21:2:26
Wb^@$@!gtOCcOIJFLD!SXD*sHjnh#R,#d$n&*j$@vMJY#zRs@HlnZtY@@va&,1976-07-19,18,Xijjmoxbmwci,Kcvqhvwova,2:8:23
#P*gK#Ol%,$HJ%Bdv%*YEOv#bVb*&P$$hEQ&,1976-10-01,102,Bfvfypcl,Gpxqocgtvvmwm,10:22:36
Xg^Mv#$#&^AwmDt#k&#Jk@@MV$*N#,@MrpC%#T,1958-06-22,37,Advmsyuuwbxvjy,Epmiwxwpgvnbre,18:20:17
s*J#S!xTkjV@##nydX#%&t%,@cBG&Wndc#&L$l*&^#T!XO*aKw,1994-10-13,0,Mjomssvepybknv,Kqtjyputboaynvv,14:56:51
b$!!^EeTSkSDec*tR,#@lPLQwm,1954-06-26,66,Srbjjwq,Wtuveda,9:54:49
plaH$s*^WgzB,j@^@pqFh,1980-07-29,79,Iswtkhxegjbevw,Jfsmplt,13:1:38
q$EOs$$B$jRZ,WK#qeKYCNtCm%%aX$##kpchDI^b^,1954-01-01,87,Baqbmn,Dkvycrlt,7:54:12
vh@khu,$^W$#cHeZFeiH%,1993-11-30,31,Ixuexosawyrfb,Wpxthtjogukbv,17:15:2
RmpImh%*nWrlJZHj*J!Ua$!,uck*l&WeKHeac#l$fsr!#fhV,1991-06-06,54,Idusemtaajlafqe,Dbihvexkdmihtp,20:52:38
$$xjcYhO$!$,bTcagC^MI*yynmpSA&%!,1983-04-15,13,Jswnju,Mtbbgkhypckvda,22:33:50
$HtUtLV*&LM%mWp$Cd#Txd,Yq*X$yfRTi*wp*uO^o^$$IY^Q,1983-04-26,152,Aultxfjtgxdq,Uwfqrpc,0:52:41
kgQ%*mc&u!zO&,gaeKgPC@KNHbq!XvofTXPni@g^N,1988-10-18,54,Fypqgupu,Njjnxclgfxy,17:32:29
TIOjSOVPRZhkRCt#q@Kau@,jzub$prpid@&M^wU^Lotq,1982-11-13,8,Hbhahtka,Arfhpvrbkcevoip,2:10:6
LhasCUtGlyZVaxafgS#G,@Y@zC*xIF^or^zD@zF&xQrH!$%V!!,1984-01-28,43,Kqomnsvjf,Ovlaymqreaahr,18:53:49
#%euDUxkQAY$&Xz!CO!^J,V^F#uA*Tg%Z*!aL$no@R$f^Z&*N^Le,1950-11-01,97,Qqvdirgfncvqkf,Ckuoev,22:14:3
X$bm@CdIBQy#K%tQL!NQZ,%$dK@Oer%a$bD*Z$QzG%nMqB*,1952-01-23,86,Vhjkacxyh,Ufjfeffghxy,23:51:58
GRB!xGd*,x#u*%O&ZwO$F@Ns*z!yyy#$&wR,1961-12-06,3,Fmqfagsinbs,Qablgt,8:29:18
@pTJW$P@$UpvFVQC*c,j!FwY!^s$M!^,1966-02-07,0,Xauvfljka,Jsgvwqalwqvkokq,9:18:58
&&MTuKQ,^q^#@l$E*,1970-12-26,42,Xwjtetjs,Avartrbdbn,23:13:57
BA^K@CTcPOvY%x*@$Y&A$*$%,&#puOD%G*!I!&gf*gTl%Mn#C*^UVCn,1954-12-16,0,Eixebhadtvj,Mtgxbnogkvlq,21:21:44
jYo!JbFlBaU&wJB#tPMc$,#$E@sOb*G*TkTY@!C,1950-08-23,0,Kmbejmkpyouax,Yiibupktt,17:11:51
zZRjzJrM,jR#zz$*X,1987-11-19,61,Bwtqjdpnqfksiay,Cthkoumevdo,18:10:7
L&gQ,^BqBaO$liCXwqFgT*,1986-01-07,0,Wxcpawv,Iqsivivos,13:21:6
vv^u#bcc#%elQE,CTbohN^NQ@%kn&STQ@,1985-06-11,45,Hqqeybp,Tqjnqdggnu,16:50:22
G&kV^xJA&UaQw!*w%!Xub,L#%QkofD^!p@aV!^$$sz,1997-06-01,53,Vbjimsmfqoini,Dxchlo,16:23:40
E%%!rGjR$^Y*CpHUM&oB#f#$,%^&S@R%DOQN&X$&*yVS$Xdq%H@l$&,1972-05-16,15,Zpvysjetberel,Zltqqmd,22:49:45
@Gv&Isq!%Pyi!@gm^XwBm&PUiuD,#M#w@!j#AOKSnTU@&k*mlY,1975-08-29,69,Dfsfpth,Qlbmaaqitauwtp,7:9:28
V#$wdhLZmXROvWT,fV$c*@wT%hGmw!!$&Uu$!x,1963-07-27,119,Zubrqmbqewvqk,Xwsbtfigvya,1:26:18
GZ$@&DRm*mtt#@B!ALRj&,gcl*@y**Up%g!*UEI@,1958-12-24,0,Sxeygtlfstwah,Lcutyriubekaa,22:49:59
HEuhdW@,cSc@XBZ^de!&g#^*np%o*AkS$,1999-11-15,61,Hrjerxlmq,Itqefqajysyskik,2:41:28
vv%*BtFAQfTp&KDu#lBODD,v#!lXOiJxHNk,1990-08-17,0,Pstflc,Llhudv,16:24:37
J&V$e&gFkEr*mG,yR%BXDTtmVe^S%#%iOr#Pl,1956-02-25,0,Ivgkrslbbxwjpi,Ikkgmkr,2:13:33
%f%@m!!g*$$^Qx,wN$$K%U&tODGq*XOsX@L@JY$#mp^$,1982-05-09,50,Cbtppfh,Jnxdhpbmveiobxd,20:58:47
B^wyDWPpg^!rt@ukQgX,me$@iUuKATi$bZ,1967-10-08,33,Ejjvfvnp,Ukyyfgbasro,9:11:4
&D^nv*#sOynhi#$T,^hbS$^URFshVUOCy^@$Au^&aOpG,1950-01-04,0,Texrgkssjkqi,Ctwyxk,1:2:21
*W$ZvknjmzBv*xWT#V$zs$oMTrX,jJE%%$%%&p@^@A%%Il*oy,1952-11-04,24,Vgbkakuqk,Jlsvjsuwq,8:50:43
wwVhmaRA*F!Pt&SO&*c^e#%P*H*F,Z^h#Tqubf&mcGp^PDr$DY@@M,1973-06-27,0,Gxmgacgfdmuq,Patrxsy,13:32:0
XtLxiRy$n,LYZ^%L!nb##UJ,1988-09-19,49,Ruolet,Ssnmriwvsbfx,8:35:27
a^J$er&##%C@!#&!g,jm!#GT^a!,1982-07-18,110,Lsgenydurs,Lvdihhrdwmsvyr,7:47:32
auHcOEsD%G%nB*a,OK*B*&*ggpml%pf!&gEvcR^ouu,1964-09-17,0,Mgduhdihrqntlho,Dongxqsxcipoute,0:5:29
@Ne^tWwImfKumF,cnzyOqjs$FJh##^ytFX,1956-09-13,0,Tjoqmkufhsfoyqk,Eqtmxkdhfcfp,20:36:59
s&e#&%C*^gyuE,HgMr&*UV!C,1952-04-09,0,Wuhobu,Wpoypduxu,20:29:48
*#@y*%J#$m#fs%f%f$@GM&,!@#g$dfs!nV*ZlqHVN$,1978-04-15,0,Eiktdtnnqgwsv,Llsufaaceaytsy,21:13:37
Yu%mb^fm$C$,@d@^!kn@fsR!gSUYmeR!KKu#,1956-12-23,171,Muhcnedke,Vaevog,13:28:22
MuH@a$MLHMS$JN%,Iko$hp%$P#**Fq,1954-04-19,98,Fxuqybbxxfavo,Pkyphjp,16:51:34
&&AE&jw&PFO@rEPr*,v@#*K!oiuraXJZlF&MXn,1971-02-27,41,Lprwwqnffxoeoo,Ifewrcogjarfbpu,7:35:28
pELA%*Ioryjox^OT,!fE!%&e$UfT^w*SXBR#ELZ#UD&txX!,1970-04-25,5,Aotufanlu,Opxglw,4:0:35
!*Ves,S#sv$^jOg@&QQ!&@GfnO#%$**w,1977-04-04,38,Egkkskntrvnscq,Bxahhjikty,7:37:56
^r$%Vq@MK@GPU#*PxdoDZ*dS%mUJh,pqz^lZ@eOoD!^aB*S*PJ,1957-08-12,0,Tgkytd,Zkyayoygiik,23:1:52
Pa#XINR@Kwq@pcCp^LR,**fjZQPG$Typ#LS@$#H!A,1968-06-17,0,Kwufqmusnyxkn,Ubfehulivewm,8:18:10
@VWUU^vG$&RX$C,M%AzO%PN!J&jFp%@X$,1988-04-20,67,Hnnowcuid,Rhqunox,2:20:3
%*@f^%^huk@YuXYB@%%W$hV!!U,!z!v!X@y*!%b^@$Xi#OMTs,1966-01-15,98,Yuuhidyrpqcwlsa,Gxcrkht,23:16:15
REtWd#KdMQpu#znUKt#^Tt*#%^e,gETIBbfs,1980-04-16,64,Tydfxlymg,Exdykfjrgb,20:41:13
$Y@k#X&ee^mdZgBTmJfy,##%@l!M^^BP@LZ%R@JS%GS*,1958-07-14,104,Boxjxomtdhkp,Mpxyirweel,20:17:49
E%OqGMqlHaHCad,Bg^rV$%nNK*z&tzLWBM@#H**^NX@,1974-06-05,65,Pnevoekysrl,Wfajgxsumqv,17:44:13
pQPisqv^cSGqq%GIfI@WQ&wORy$cE,j&UHI!ZfFt!%X@GcG^f&*RVD#$Ph,1974-01-07,133,Ymhcrj,Clniucgc,2:4:47
^$AE,ip#Rr%%pZh,1968-10-26,46,Iwbvicx,Uhstirlyl,17:42:35
$^L@xm#guo!P^FJxU$q,#$&&@zZAo*tW*,1976-10-16,109,Dejekxox,Uialjsqiskcddxs,1:48:54
%^n^!CDmXGA^RIk*P,q&EE@S^h##&%TCHTYnBy^*bP&p!OU,1993-02-22,13,Evmidyiwytfcbnt,Kwgmtrsmnlf,12:3:19
!dq!$Cuip**l##Df&cuU$*Z$&R,Wc^NYB!qL$e^Kj@%%%v!MzUT$n%@m,1994-03-24,48,Dxujjrabutecmkq,Mydckkaliv,20:46:12
akcmmb%@f^$r,$^CzvZ%Pv^Qs^vQ*,1990-11-09,145,Aicokvscafqsv,Vldlgq,22:39:58
Pe&r&*dX^KKU%U%#@^!,iPOsAhYXUxQ*v@DLQkwj!*X&Ar,1987-06-22,92,Njvgoxtmf,Uuwjlb,23:54:19
%&&^vzA%&k&n,is^$v&i%fg*E*%pgvX&KP@Z*R!@d$#,1988-05-07,67,Jxdkplvejaudnt,Oxrppvothbpgu,5:20:31
yA%c!XrMr&uYQ^##iC$^*#&^@*%Js,Vd&NmShq^#*PfiyHp$DY,1980-02-03,106,Iwgvjqfk,Fgiqpdtkmeay,21:44:5
^*L%vdve!,#jkOR@BWK$RrIzWI$,1991-01-11,45,Bhcppyrhqwsj,Mnjeon,3:41:29
#I&r!!AIV*Os@@,@o&dGGK%i,1973-04-28,151,Oincdule,Tqttbbb,1:40:9
*KO^n,@f^#%#sU!*^GR!f^IW,1989-09-16,152,Tafkfuhdyiwhepn,Otivejdyfj,12:1:40
%*S&ut@$zpLs^vxaWpO&q&VTQF@@%,!p$MgJ&*!ng%&qV%#FvzHO^%O,1966-10-13,25,Pncunqmnpdi,Hfnxcwhynhyfl,18:42:22
C#KQ!!Spp,m!P&Qp@E$OGmIB&L*yhKAMo,1956-01-30,4,Qthrmgx,Adagoax,3:57:16
#Uf@h%@tiOu*g$cM,m*dTJB!%*lK%UFJnpgk^,1992-02-25,0,Anmhrnbvhumd,Wdxljjktlsxuhtl,22:29:11
A!%c*e,wE!B%!Y^B@!ckJBT,1983-07-01,107,Utaxrxpi,Dntuysfcxvxv,12:32:27
K!*&E*@BW*&hDnBa$$s@R@Bz#&IiJt,YN%Mr@kWD@%TC#$#R!jo^Kwv,1971-07-25,31,Iiwtsmk,Newtbe,16:11:29
*$$*t,W@Fa*v@RJt*mmnb%$^UT@$SOf,1979-11-16,96,Lxhdxst,Eohuaun,22:38:57
*bqdVF&Tu,k#R*q^^ji$@$zz,1996-05-17,55,Uqqeiykge,Vgfrrsdovrx,22:30:29
lv@$f^P&,oRRlA!%^Pb*g!pv&Pq^i#&*,1952-08-22,111,Ucyitgqvc,Tihekutd,15:2:0
$Jk@&J!NshlRmjy@G!#%r%$^G,RNr#rnyh@YrYHdC@VCgiAfjFy$D@,1972-03-02,0,Ztomptcwck,Sopimnomdi,13:24:40
*g@eIC,V@ZLSKD$vQ*%#A#uu#!@#@*Ttr%A^^,1960-10-09,91,Oqlppxgrofia,Tvdtvwkjaslm,7:12:57
mfr^$$tzLW,$@@Y!!eSU!t!@Vh@mUzT@,1989-12-08,29,Qcoued,Thcxiff,10:39:57
l$JrG!^xniwdEpDU,&C*w%H&R^$j#o,1956-01-05,78,Hfspscleranvaip,Jeeesrb,4:19:40
*UHBjw,ItH$hRQMZ@Rhgkn^&Wd$O#,1993-02-20,0,Mcoepxiydviwg,Wamlaschtbmth,2:37:50
!RoJZqe!iiv!^al@#@@X%MXsj&@Jsz,CIOG#$D!ryQq%J,1973-05-13,39,Mkdhiljrapfle,Tfotquyyootde,9:37:37
uAtqtn&#S@M^&$J^Nq$$LZ%H#wo@J@,n%oQ*q$I#Gd&!B#f,1984-11-26,0,Zpcedjqvwheutdd,Cswhsumlntltybo,5:37:31
zTB%,xnOiJImCm*e$l^%,1958-02-06,80,Nqxyhfsvpdp,Cvxviu,18:39:23
i!s!,!bj&SDR*Cn^*uJDXhU^EL#!FFQfhY,1994-02-07,0,Fewejegvl,Bpwfwaghllxggfk,17:1:47
**sTCt@mWUS&@^d&V,*HBS#&#Ai!$$s,1965-11-14,39,Whxsnejapavpov,Wkbpsesflvkfnkv,18:37:25
F**BhB%LvCA^,Y%!&f%&%zOzNU$Odc&IsM!!U&!We!v,1958-03-26,45,Jcwnpfcbj,Kxutie,1:55:50
*^AZj&xv#R@w&&!bsVq,@^R*#!*z$g^lHG!jDB@ZzjT@rw,1960-09-22,72,Rqsvxma,Lxboyvoweuem,16:31:47
e^iUoq$&!FwWuh&*cw&*!$hiN*HR&K,x&@n&iaBfWa*Zd@GjI!qON^rae,1954-05-22,132,Vbrygaiodmj,Jgsxjbc,21:2:6
*@l$qZQ@lA^YVGUZJ,$*S!b!pPzT^D!*^kA!#Kin#@Qr,1981-11-13,78,Mpxsmef,Eapgkgtgyquuyny,0:55:53
AJ!s^Zw#*D%*u^*y$,$jPZ$OCA,1968-11-15,0,Zhrjmqeybbp,Ksolhvpjsbedmj,23:29:8
H*RC%#Hrk,@iRz&e@$iMe,1953-01-30,91,Vdswsqeqr,Vibidnuk,9:46:4
QK^*gvX^iGghV#XNOah*pzv!n$,BxhOZ*ea&%V&!jGO#lpx^,1955-04-20,17,Vrpcjhexnlmvd,Tecscibrwqv,22:45:54
sgBgDN%^n,Z@@q%@pzNHmfD^$%,1950-01-04,95,Pihmrsyc,Akpabrpbwejxh,4:44:15
$&#!MqYf%JQ%oZ!,c%@tUt*kE,1966-10-10,29,Bocgmuenv,Ultyepvsoksu,10:54:10
n&bjpV#xm!dg#aR@y@CvEJCGvly,GTj^k!BbaCS#gZJTo#@Lj^UI,1977-01-19,30,Lcicufii,Otyrhpsmv,12:5:14
&KIhND$uZ#L^!,TtS*%#%Tew$%yOvXop!$%d#$sf,1976-05-09,36,Hstadhsdguqtf,Dqkehbixvqg,14:40:28
im%NLkLZ!KKNl*tOnWvZk^twZNB,iR@cp!Ha@FQyP@$#R$&@dwN,1973-04-03,49,Mprmlsyrgpdflxy,Nqmdqqtmonirqnj,14:13:42
hCd&A!^Kksa*!*N,*oPH!vjjI&&^Lw%Z%TON*MyvyZrBi@,1964-09-14,20,Mkkfjpnbcfqtsg,Fgejexxexkvvat,20:20:49
@%PVVhZG%J%@aOR*,KbNbowACmw,1966-03-20,111,Xdpypmhg,Zqlgxe,16:58:7
#H$Ca%J#hQwbciV,@Abaaakb*vwCN,1960-11-26,0,Lmonnim,Bfitaefkdpvh,17:38:47
aV$qClvX^Zt!Z,jEaya%DozLmgg^@SYjf!E*o*,1955-04-15,0,Crttmaopodt,Kqycckrsnvyvnhv,4:27:5
$a#sVD$@ZcnZM#Lmb*c*yr%cPg^*,$i%#Xm&@t*F*g,1972-06-11,76,Kmwyndrlgi,Pecxsnx,23:54:18
YD*rJXQ!Z%PU!I^,@DSxQ#ZJ*C*u&PysNkM!Ipv%m%$,1994-10-23,0,Nouqqyxwcylbsbx,Oeiymws,16:9:9
pZ^GHtZsSg^,P#w@oV%rM%@DYMW,1967-08-23,46,Umsicqdvkkn,Bxbymbulcldgd,5:40:24
@O*TV*inu,Kl^ka*bV&ia@$GQQW@##c!%,1966-07-19,9,Kgnklidkpx,Tuuqtfalcah,13:1:35
P%LjX!pMNs$gQS#u%vq,P%eC#F!Wwhi%&epO&a#&qtz%#!!,1966-06-25,80,Vjgrhrbik,Njursa,2:57:6
pIUlbEIIbGG%#*J&*%^N#Z,*QJ#!SP#O@q$n$czgl%V%t,1955-04-19,69,Hfewokykjaxdhj,Xqravp,11:42:1
DYjl@H$V%eaVO###wJm#!tl$D,%fo@&hgCjS%@q@qLUZ@aR,1988-04-17,126,Lsdensp,Gfyord,1:55:50
EW^%#FOKRdK%&IFo&@p@RfdAQ%Zulv,UhUpnzGdpXZOcaKYm,1993-11-27,34,Jomyjhcvj,Ybbmshriwf,0:2:27
pOPskS&dKDb$^&,ur@V$rqjaRvagNAt%LV#%,1961-12-17,36,Svynktwhgqay,Lnicvjtmnifyte,11:33:48
B&&*nQqtV**,*fwIfM&!I,1982-11-28,79,Oakxpy,Afwbklpfnxxpklr,8:1:47
qGeqC@$R,J%d#ZcExHE@@NtSyNU,1983-10-12,70,Xabfwcujmvi,Rgvwvmrsjrj,19:41:32
xt*!nm^!$!PP*sPX&J,&ljPJ$^CC*A#u*L,1981-04-10,19,Rlgpdti,Ylnvadjpim,14:37:59
MectiNJbRar#!AJ&uoYIg$auSFTE,W%VkM^!MOS#Wua*tFH#U^Yw%FNH!f^,1957-10-26,0,Unhpftmphr,Hcjvixdyri,22:58:45
ZnD@^$%&!UM,*Nl$%&tECh#ikF!$I,1993-10-20,49,Ygscywxyp,Psuduu,19:12:55
oP*X!GCe!St@%#@rf$Cj#LU%qQ&,t$*&*rj$G%v,1987-10-17,2,Xgacubrb,Phktroqe,11:52:31
%bnYISMjrN$y,*hCx&h!&Er,1955-12-02,94,Jlddduyveij,Eicyctsqq,17:1:24
v&*#mcL##Kl,*xNHG*#^CN,1980-06-17,22,Rncsgkvpdwidp,Tncjlfapuyxpl,7:2:35
UHs!FH&%DdZUd!,U%#lL#@a!@sQR!U$YO$N!#,1966-03-25,22,Vashbifowhgdkci,Qbfeygre,3:17:29
Kvpb!x^,pqLH@*$yIvEVBPzz%%taj^#ZF,1972-08-08,81,Jawefqanxehsi,Ssxoipmwcd,20:58:49
EOGB^$@&#&sDtCLhSR$ERyoR%,pZBO&xcp*OxkR$wuBSH*p,1953-09-06,0,Iwhsrylusksvpk,Lktyyrtdi,7:45:12
Uz#rQsN*y!rjB&O,%u&@A#@sMX,1977-11-22,0,Oglqiuuvjybk,Eluxkagmpyue,9:41:54
nydx^&Nf^chP#Co,zYsPFts%Qan#TOj$pY#^KA&T*qLU!,1962-04-12,25,Nvqlkt,Dyjmaxdqhnth,2:13:56
N*BE%V&#ZNvtk!$H*GJHubldeHczf@,%$*XgbcN,1976-06-07,3,Vlaevmdqtgaykqb,Godoqus,16:5:6
q##s@A,*Fq^abXx$vrx@wL^@*B#m#!#@,1951-02-18,132,Mqwnqktvbgpnan,Kescrj,18:35:9
%#aGlRZ^o^Iz&%I,i&!!$CURBOTGE@S!!B*#&!l%!Ym,1978-08-11,25,Homouvkfbpj,Koylqahrw,8:15:9
@S!zpiV,KE&%&fHq$,1992-05-05,58,Imtwrbhbdsofu,Vmcyllybfhtabq,2:52:46
ha&vb!yKweg$&ntey$,cPH*cu#*xS,1994-12-21,3,Antqoaebbbmmgx,Vwdbvknrf,23:37:36
zSX&zA!x#vdV&SY#uZQN,Yf%X^hjfjle^djqCkAs&d,1993-02-12,162,Wanuxsdivwbndn,Oqyltdnhvfje,1:26:6
u%#*&&^nN^%!V$M,*ITD^Y@FQGf@T&x%$nO&dp$mFwGNbw,1983-09-11,80,Gvpgdpgquwftkb,Lfhkwlnxai,10:47:34
Axq^Pve@vt^$u&AmAnPr!Y^xG#S&%!,L#*&^$aIOh%jQk!*B#&i@JNuCm&^,1960-07-08,125,Onhkwtjxvath,Ykdnpb,6:1:8
r@U%DI*c,fe^u%ac^sdc@^pywsSnt^,1965-10-07,36,Kkjduvrrnvgfaq,Llyoupbuarcmwkv,14:2:41
IDc%yH@%ni%NF%g$w$!UM$aeo$e!RY,KY!#O$U$b$D^#^VVvib**,1957-09-20,40,Nfobfnvfrntq,Rfqtvruem,15:37:4
%vbjHaLhpTBZ$CU,FKN!AWNRt^*O*%wSqpxSxnghdv^F,1996-04-20,64,Lfqoluak,Afovppfafx,9:54:47
*FKxUyW!@oXIzlgKHgM!!tKT^erK,o!!$bB%L,1957-11-26,15,Qonhlkkixorjn,Zdsdsuervdqem,15:53:40
M##V!r&Ll%Cj#X@!%#*XMVeW$E,BR^ygFd%b%ZJJ&m^JtLu,1982-09-06,95,Cnjqjth,Bxucqwsyinriom,7:28:6
aqyz*$$G@QHVcN,^UWZnANo^@ni%&OZt$yxuo*Q#lNyS,1972-01-13,22,Aqqpxnxpymklu,Uttiaobqow,6:29:32
F%jn&zZ^Ta$PlGiMXvCskPt&B,W*GNcmL%*qDh,1993-09-09,163,Ugqwtcvjmblwgkr,Qcpiyybfrq,10:11:30
*UYK!,pJrsY!tTTM%,1994-05-19,48,Rprkihgo,Kyevrdfnjdnv,22:19:30
%kEGnmD%#y#S*&^Z$gxnsKgIn,&TZ^DI^#wB@Og#!jz,1970-06-14,17,Cverqtuirpaed,Xeequjwdg,11:50:13
@#m*e$gCR%U*DYVbKH,DgTE^sZ!^sLpp^!Zvfhhts,1961-11-14,158,Qeuqvk,Wlyjjey,12:6:8
@DDueBu,&D%s*M^H,1958-04-29,20,Kykytf,Sqbbvdjbsowoyqi,2:25:18
!$#%EaQcVEWc*!#GQ!gs#%Qb,C^W$^%*S^J,1955-10-07,67,Toqbhduea,Vibtiejiiymud,4:7:26
q&Py!V%X*O$&#@&xc#$T@gyfb,lTn!qkV^TC!F@mj%wBEHagOHtv!$B&,1968-08-23,103,Onybub,Dljiqejgi,23:50:43
Apjcv^*RCDo#c,$jgax%lFN!^*^,1988-12-12,47,Iegnrwmhqqpkyye,Yxmrvpsmway,16:40:51
VgNW#!Yf@@@%Pc,&!KoJnX^el#P#*eJ^Y^%Hf^,1980-06-25,108,Cetijyvbgrg,Rdvkabsjitfw,3:36:51
#eH&,!doLk$pW!Lme$%^%OdC*Dbp@qK^s,1959-09-24,0,Imarqiaahwwwh,Zwmtdweijncre,5:28:33
hzUu*%X%zX*&&U&IQwC,AuxNJghc#f,1954-02-24,44,Sjdmawtdvsaowsd,Sbfrln,18:11:38
!Kw^*Olc&^JNH#S^N&K,^a&*muWgDz^@WAH$J#A#^@X@,1982-11-23,47,Yxkbqej,Twsxwddcge,13:17:22
sff*%ysJXK!R!%!xSa,MLucm%%^f&@kh%MGp!t@jDyrt%lQkJ,1969-12-08,1,Ewmtaevxjqggfxk,Hpmpwofur,21:9:34
@lwo%*dKY#O,Fkpik@%p#z@CkT%JkBdApvXBar,1959-02-22,96,Dgmkrdiqta,Yswvfdec,22:13:44
&UGyBp*Es#^w@ew,Q^$d#uZahBUD,1998-09-04,35,Aghuadmuc,Chkmojfct,3:25:29
q%k$#i%!d^U&f^*b,OgAkB!Pq@eKy*Wlqj@!Y!BG,1984-03-06,31,Ktmlbfldeqxeus,Vxtgpiim,5:1:2
uXbCfpe@#s!W,PP^O%!p%*iozHEtfclHMqR,1990-03-22,40,Jnfambnyfhg,Bhokmlgli,23:40:38
p%##sst%&r^vYbCHda&X%eawh&wHCm,@b!H!%A$IP&WUAi%dmqE*mEq,1970-09-15,52,Tspgosyfot,Fwxyekryqwq,14:17:23
ZDhazrjG*,B@nNkSoL*#@zM$,1980-05-05,120,Figcivjfdag,Bvdnxknsntyjei,8:31:2
aFypDO,k^aOJw&$$^G*V#ZXqn,1976-02-27,79,Fhxbvyhpj,Psxhpvoevkclv,23:24:0
C#AG$*r!lP!O^TTVpX#R,%CX@&!zR,1982-07-26,149,Xygykhkigqinsyr,Xnrjyu,16:7:52
cDDH*gYkc!KhMF&%FixL,&F#%P@%vi%&*aMa^b#!%%,1962-04-23,68,Egtrxvqxulgcee,Umijkshs,21:21:22
^$UePHrvXjVHAj^P^s%a!YC,xHWD@wPpf%$WcPtJDA&dhCebT,1968-04-22,128,Bkaiqtdb,Jxlexpuivmx,20:38:27
^CKU$TU,J#&^M#phg^D^mynP%hO,1988-06-01,16,Xfagroxfybhijqq,Glaudfmlk,16:40:43
**@iW!mCBKVn!N!*,t$Xrt*NC&w,1954-11-22,77,Sthjkmxxfcy,Uxfilakcdfod,22:6:58
wXuyHoi%#*HUFj,N#U@JwiCE&T$qTuLY,1966-11-14,2,Ojrpdiblrlqflhl,Mplnnjnd,16:28:46
wq*pWCClbYpPxPbmH,@*y*xTcE,1971-11-12,0,Fgwfymdofewmrwh,Pluqjmblvqordk,23:52:15
M#rs#eVe^zXL,&iFlDraG^JeZ#ywn^F#RO#y%,1989-05-25,5,Gpcivkfdxrulg,Otdlsjhnw,19:47:23
&er&oH!D$G#&i!^*&&!!F,rS@$Sk&nJ$%W!iV$h*nrqt#CwA,1958-08-05,47,Spanshmnxpgumt,Lchwunedgactk,11:31:28
^LWQh#p*%VwewOrd$g*de#e*L,&Se@Z*A$RMci^ByGPy%@^,1957-10-08,11,Jeadxxsfcs,Rivvoxuviumr,23:1:5
CcH%nbk&!r,@$dZmkO#ZpNJV#OF$m^imxvU*#n,1952-02-15,28,Lcjbicofrq,Ziuroojvbcbdif,17:48:11
^QWt&@^%$WKqtN,%ET!Wwu#Bbk,1967-10-08,0,Kbjjrjsryd,Riaiibmfgx,11:10:12
dtG@^$%l@*YA,OmxTbOAGN%tzr#Zuw!al!W,1977-06-04,62,Yovwqc,Vbuujejngol,19:10:32
zT&nrPN$^eKBdztGng@kfhpvLR%,$XDMBP#QmoZu&vhZ&P^T@,1972-11-03,43,Cmulwyuanpogh,Cmvnqxst,6:8:32
tvh&Wi,$FqKAeBtAXGJPaLvAeNY!PH&*,1979-06-26,113,Wmhqdis,Bfitpfyjmow,23:14:26
fm#&*^^#&ai#qdt**WI^&,$#&fv^U$fZY$Z^@,1980-06-20,71,Jtuajdpvaca,Exutihfll,4:26:56
#Ct&o^phZeu@wJ&jMZ,lJb&io%t%P^dJXj^q&lE^&J*j!Z^,1980-03-20,155,Ieqocx,Risruorqb,16:11:3
mE%^@RubX!%Mav@VK#Qy*&k%,B%C&zC!yZhCdA,1999-08-31,143,Ktsjhuaehkymmq,Qqydjnaylx,7:47:11
wPSiB$AwNQ^*Ln*k@^l@$XT,dZUWzNZh#YdW#@@$U#KEVm*v,1987-11-18,0,Qlktrppskbh,Bycaemoo,2:18:11
jJ^J#I*$UhsF*,^J#@aYxT*@rLp%Q#TWnBFK#E#B&am,1950-09-12,79,Miktcnk,Wbqsjsmsiyjhdt,3:40:31
oX^&Nrr$n&^fy@XjZyWzdL%Ho&gu#,gZ^L#khrr,1973-04-23,118,Hmvnrajcwhg,Reswtoosk,20:43:15
%EptAD$@u*PbU@*m!L^&&*,%YL#U^zZk@GIgsf@iK*%v&ZOO!,1973-02-21,36,Pkyxsfwgbfhwfa,Ethqxrjwjec,23:56:37
$@KEMM^i$&d*xXUIsoC,q*QY&%&ii,1967-09-04,58,Fkxroocv,Tguhtvm,13:23:45
#V*!y@,G&&vIv*UM@hEYN&!,1981-05-24,57,Xxqujrnm,Bgjhthqsrhlo,11:5:19
GfywAB!hI#kT#!Ouq*,QtIVV&^XeCk@%g#TAe@B@Ef,1954-02-05,39,Wpkifqj,Rgwdflhu,2:9:14
&$wOZ&B%#XUlN^bfd%WxK!^V,r^A$iRUwmTmS,1967-02-23,0,Oohugvbgdacfvqe,Jmwhny,11:56:53
cB%AJ^!**@@F@scO,@^@*HCZ&!N*kkFSWvP@e#hju,1986-08-04,0,Yoqkyvojohmb,Xctjrdomkktxh,12:9:23
CL^jZYPzgoKVD*U%y,@pgnp!DhajN#EAFjSvuOvna^^s#,1995-04-17,43,Epsmewhnahe,Iclqhi,11:52:4
#srTe*uNETD^$IkBgD%*wE%ybuTG,b&YuW*$AhQ^LdEUB@U%DyYEgm!!!ZO,1955-07-11,103,Mvptoptpqbc,Wpvfhbkv,17:28:20
yS&y*FWR&^!mnaH*rhk%W,t%ne%h$#$Ie,1972-06-13,34,Ddanng,Gobesrbicwufbyq,6:48:55
uADf&!i*$KYThH#sGyCr,^!Zb&!z**EzI^M@%IH&S**#u,1960-04-13,0,Tbtapuuc,Slluvetfqya,14:52:6
sQSDCA!$y@zXg,GZG^wLMjN!L@&k*h#%a,1978-08-05,140,Rgvclhdc,Fpuvwqu,4:49:40
zN&$PiPpsu^J%f#aP!A,^U$NNQY$O$D*ucjjClRaPpxb,1950-12-11,0,Jqufcax,Lcmmondtbi,6:18:57
Gj%E@valRq%!@m@!ux@TRv,%l*U^OhAxx!@$Z@iTfJtY@QJ^@^@,1951-10-31,0,Gvtsdlkkstmtd,Vkcxvexjck,4:13:57
iGQy@%bMxX@wP,Z!!%a!&jE&^&AhAdFf%h$sgnS,1960-08-30,0,Ctgrhsx,Dbhvktd,18:46:48
U#C$!m@%drYa!WOkGkGGNNOIVKu,&TB%Yty%i^E^eg!#b@UpeJ*&J,1987-01-16,68,Npcdhiosedok,Nfefeew,5:13:52
W*^I^paEyo*$EN#aF!@K$u,@NoNZ*&&@,1980-10-21,0,Bhyuyumja,Esepygngqbe,10:23:22
tj@&l&Uv^Bu*n@,#EZVAVK!WeGFv%%gL#!#IJ&LaOU$@o,1990-04-22,0,Bkljepj,Uyeqebd,13:10:11
$^&VO!CefhS$z,!MaI%&ZL$vVDciNwj#!^RlB^gV,1993-09-05,0,Vbmtvsnoaok,Qpljfnondhpc,10:19:4
##UboYlv#,qxv^V&eWtcfc&&!,1955-12-10,89,Oyfckgm,Lsvoeawairokci,10:8:14
sU*ofrAjs$wJ$%%Y!^in,^lQmc^*#,1996-05-28,0,Wtfmasvhfeljb,Hjqavdfkqd,5:51:38
MJOw,&!^emT&ZZ*qp,1990-08-13,32,Rybgcvp,Reejqfia,20:41:36
qlO%F*,%^tksErh#%beHjgnI!W#h!&yJtJl*,1952-09-22,97,Vmfkdclbwx,Xqlfivdvf,3:39:32
KJ^^^VzhmTkD!bU$%g&IF,pelGJ*&#NS^lYCB#^AnAQw*W^,1993-08-20,114,Ivfvwxnjtyarnm,Eomxxt,6:19:25
#RJeI#G#Bx!rq#OawxhFjF@,Yp*zk%lK!!#P%#rgIog,1957-04-26,25,Aufwuygxvgowakk,Sqeldpacvfgshw,20:27:46
*$CKXzRz,T%&tD&*tzfG^,1971-07-12,29,Zojkdpmtowsko,Cgxbeon,20:7:9
!$r*^UTw&OVAHmJzITKH^YBf@,IQPO@!XHrkuZ,1964-03-24,9,Qkcpdylcgnsd,Rxkppemdopbjnlj,15:27:27
Mvixh#&YRD@Eugwv%CD^ptw,N^$*^VzR!Dp#*tHS$JBxgU%xbJwf,1988-04-14,19,Qrlfymnpu,Nyaoheo,17:31:21
$V&e^&On^,N*s$^@eH&@^OWQauKDG!ugon$,1953-01-10,164,Medvpyav,Vvjcacyokvpm,17:6:23
!$T%C!!%G!d&*J#GBH$zfARAxZB#!,ImbxOABIbu,1991-11-18,93,Lnrcvcy,Ufpssmwftlgaxsy,22:37:45
&&GQV!&&eAjgFf%t#%NyGex^oX!,xqjgyCR&g#t!GM*j,1994-11-18,59,Vjwmwdbtewwnik,Yvfmai,11:30:1
sU^*KtnlhW$F%%J,^*&sEN!&*!!HvqBxX&*ceK@,1996-01-08,50,Ffcxfs,Qbudxsyq,10:8:19
&$H^%AIijm@dO@@Fu^v!,c!o#Cttx&a&j%WmH,1999-07-03,16,Dhjqpihww,Zmmhkncgenaw,6:56:25
$b*hq*r%^t^C&,^*&yb$%nRM%qCq%yq@Y$$NCk,1999-04-10,44,Tbgnrsdabhyog,Pesntpwsytq,0:47:52
To$hmkq&n!h@qXLv!o$%Qk&O$e*,e%o&gO*Z&!,1989-05-25,13,Hktbglfbppy,Rowxruahhw,2:27:12
G^DtZC@@N&rq,UXn%I%EsZ,1990-04-09,0,Bfohfs,Wpuxddw,12:32:32
sEmQ@@%iz!*kFNMUtjHHlhk&$&%,HEEn@v!tK%^**AQF^,1980-07-21,6,Ssvuqlhe,Ibpqvvcra,6:43:59
E&F&MOd#%&%!fuH%,e^&ZZXI&gSqUCH#%EC@CDySY,1952-02-10,28,Uhoqylsnet,Alofmyncxsuld,10:6:34
fH!Lv#nB^Ieq!Ft*MzW@,mxcDtGVPEmbHE!,1985-06-10,100,Vnrwnqsccfowuc,Uxjjfpjaduel,23:15:38
kkW$L&ti$cE@^sbC&#@@Sa@gxXQA%U,Tpx**sRTx*eYNnuZa$CriKfb,1976-11-06,116,Gtgatw,Veomxtaxvutru,6:45:38
QHn#iRU,ii@o!kor#snI&DMd,1950-01-07,18,Omrdnpqotrcoc,Tqxyksdbcky,20:36:34
GN#%TJo#eZ$R$x$A$#N$^HlBoyDW$,jdSJ$Vz*^c@x&#d^^%@^@fk%C,1992-05-21,171,Vxcaubm,Eiggrlnciwb,21:17:36
YO!MGO,GqXX$$!F!oAUN,1959-09-03,120,Knefyfkk,Akcetgvhyphi,0:19:24
Lm%@$*XhTaN,@^Lz!dUk^ZIcCO,1980-12-16,50,Zfkexubty,Hnkhphk,8:4:30
$@*d&WOk!pxXuwtQY$uiBBR,$S&ct*t@EF!VscR%y$^i,1964-06-22,114,Xrrrohvujqjol,Xnlvmtiehh,5:23:21
l*meOIbw#@A,GZ&*aOMhHL,1998-04-07,124,Pjvwjbcidx,Gxlpusng,12:54:5
$w&w^R%zQlOpa%m@ZTO%#$IngbE^Y%,*i&**A$@yAjvZ,1994-12-10,124,Jgjokmu,Jxhdocxdfo,12:37:1
$VFg%@vEEvW!hiKZ^dL&^HV,#jO@#knam$kG!,1999-05-23,9,Ptgypqd,Hnwmfraug,19:17:4
@w#d,Pp#&m&@Q@p*TAs$!h*@kjQ,1980-09-08,172,Rayfftsrynsyhwk,Hbplrjmun,2:4:56
#%!*KTsOYHi%tx,&!%np&s#^!$CYf^Y*,1972-11-29,82,Llcvsd,Lshxnchqdegcbpy,22:0:14
PW@hZ*$WldXdO&$aH#!$Oy!Y$&p,*MGgWJHu^hQ$MtVQFf!P##,1957-04-08,32,Mkcdijhlkn,Rlhhdxdbt,20:22:41
KuaA*ggxXad,FWN#rTm&MPGG%j#ruKSF%n!kwk,1992-05-14,54,Iqlruxpnvw,Aqhyjxbpicrwset,15:20:44
%&tqlqD!AF^C%DunEc#,&oIbiz@@@Ld%&ycZn$&!T^WuE%@lx,1953-09-30,148,Eqrlqwql,Ouwonaporr,19:4:9
I&f%POa%*,xaG!W%S#*W!Y%u,1960-01-12,170,Ljdbgua,Jdqnywlxpcf,4:6:32
#C%W*#qC@j&@Qo%f!#,CZMbSJz@%sMtZyA&G^rJ#DV,1983-07-04,6,Kliibxg,Exklsslcjtji,6:48:4
q*L*TTa@Twuj^mgSP#V%Ip&@tGh,%p^k@Y@^$FIP^*xKD!L%@nX$DK!r,1952-06-20,86,Qwgpseih,Tdmfebsh,17:5:50
Rkg*ROXNxZd,D*Ja^e*fJnh^#!cq&eQg&tpi,1993-07-07,31,Hhstnr,Qwauons,11:43:13
Y#u@%Ks@&ed#HrH,r$HHes!&,1961-06-12,97,Skumkdmchfr,Txhxetsdjhc,0:32:50
@Q&wDO@p!zXez#H*f#%!jD,!@jd@ptFCUx,1992-04-21,59,Ypbfkemv,Ibfijmddt,19:52:26
Mk^XK*^D&*hp!!#B,w#$FL#eD$,1972-07-17,14,Yokpluvhdtdm,Pmdasjmbpa,7:2:50
SKE*G^Ifv$M*TTN%g#gH@r,OO%xwFrvY&ZnGo!*rQ&oHPd%!!Y,1988-02-19,125,Chjdfjukgr,Lswxhxdsu,10:44:40
RKL*qRcT@$#s&kAbW&!O^,XYyB%mgV&z&OG#HG$#s,1976-06-26,114,Xvmwiletdntqst,Cmqayubexewqs,2:13:15
&*^YieZPCo$CoYvQmf^@*g%$L#$LF,F$RF#qSu&#BAp!qA%!aKdsMyN!zmf,1997-07-25,124,Gdvoaqgooy,Uujhoub,0:52:16
YEXlC@$GrLbN$UZYNaU^^T@!$iVe!,gcT@&mJuoZt!%RPO%wFm^,1989-01-28,34,Cbwrpfvhxel,Oywuxioj,9:22:42
$DQ*umd,EIhxrTGw*Q**,1964-07-09,71,Igagjjnwxuovlhy,Ckxmsvcnamair,2:24:24
JCJSCOIi&Xf,ioGNoww$iAeS!YFL#CQhh@h,1987-06-03,15,Hvlydscpyman,Znfidy,8:0:15
@UtxO,fyYm@UpoR^*S%#H%,1987-05-16,70,Lejwld,Txyhwvtq,9:20:51
WfyKF^%F%NE@OC!F,T!Q#O$^fsN%kiGAfud#PaPUDT#&$!&,1956-12-30,130,Vjvdqqwolu,Bfxxyobmatb,5:34:37
Mh^*bb%&$bcKx*C&,go!$ET@$WRX*amX,1995-05-11,141,Njweanoictqqdye,Oigawx,11:11:5
dtI#yF&S$&hKmEMaIfZFfm,wNTydH@jTa,1972-10-23,0,Gwjetvsikbbn,Puqrxrm,12:37:28
S&w^#GzorUk&!Gjw^Q,g%ahUiD&!V!X*G*bsOCIub#,1993-02-23,20,Byunmkpl,Ttpiryitqebcl,14:10:44
!*v&u@mfo,!GSC$%%PyD$c@,1998-10-25,43,Kflqxgdanmvh,Cnjlebnsrky,12:15:33
fb^w,Y^^#!A!*x^,1959-07-26,0,Rdmuemof,Iuepvitfpnjl,11:42:13
Ibu%^prQxvDn^jkzKKo%@&##F&^xn,*&%Qps^UXpMkY^i@iZon%$,1951-03-03,4,Aefppbhhrya,Kkbvgasyony,21:26:41
yw@c@,QbLz*fD$&e#!eE%^Anb!L!VJ#H#f,1992-05-06,26,Mepuaxxvfnueg,Fvbtfcplvftsd,12:31:27
M*!i,nq$$O#X@^$,1990-03-22,172,Povfkxopgrce,Ghbrjq,6:32:16
^!$@%L$b!@Hbi@lW@PHEqtofeR#Kc,cj@HV*ahGt@g#hz&iL!,1952-05-30,1,Nykrajlnkcbeh,Iivoow,9:23:6
@Ef#WT!oRwT#FqA,$Urj%n@gTf*&%Te!^X%qJqF%nVAZYp,1985-10-16,15,Wndlohdiontupn,Uprfrrtbwse,7:45:50
DqDLs*C&L%^z$dY,*xUzYT$CP&gu@jJ$Fm@*P%Lp^,1997-05-23,104,Osqkpknpwtnkq,Wnbfjvmmqw,19:3:7
YRJtDFW*RvA@&F@bb@A,g$!gSv#Ll&S^,1961-08-13,65,Cgwgdj,Guovvy,13:2:27
@@X&#^&,&R!W%h&^o^MR,1966-10-17,2,Fwfenrfmmnkuvv,Upeuodbtsbifb,20:42:39
mv$k$$^n,nZP!Pxw@OaClFF@,1973-04-13,18,Yuxgcojglyaebnt,Zxtclii,8:45:20
ycg$,js#vxz#X*Lf*hR,1978-06-24,33,Qmbbrqyx,Cgneomhe,7:7:33
W#iqM%@rpSsS@!Z,$XQL*jrwMCV,1993-10-19,0,Lljrjlpioa,Utgripoibnt,2:10:45
zc%TAW*L^Bkn^iemSb,@dEX@n$bAWvR&Vch,1975-02-17,48,Urqvyynqdle,Ismcrdefuvjr,1:48:12
#&lVUfEWFs$,^k#pST#y$hCIkO!U#$%gx,1965-01-10,20,Egixilqvqawa,Cxelekqm,3:14:17
R#*!l%LkeGB!Clh,Yitd%KQZYCBq$VuJpvf!u*!F^Mb,1962-01-09,0,Hwsdxvkkfevt,Rqncqscru,22:45:5
zx^T@,$@!Uo%Q&qq$uTWVII@^#sejpULE*IR,1983-10-24,57,Qvwrnaeelepc,Gdbjswx,22:15:5
m#kJg&!#%$Y&g$I#IB#,!VlC&vit%EKDU^fdC!s,1961-07-24,58,Lbsinula,Vcharxqrqlkrt,15:24:57
G$lztasAHVdh,#T^N#%#i^e*JgZ#%Z,1996-11-11,93,Isyxpajdsw,Mdpebw,3:30:18
FzOv@G^^r^h&yl^$S#Hi^M*#xgh,@cEdhktsz^W*FRnweZDOTR,1999-08-07,119,Kvboipfmcafl,Ldpteyoaabgvtug,4:21:49
Xgm&^!vE$kSMh!a&Aq^cVxe^I,TGcU&s*%**Sdc&#$Vt*Lqol^*Xgm,1964-05-21,102,Rxioaccutr,Lubnkbjf,2:21:39
v%Yh!JJKcsraV,!&^#m%K@ze^&Gk^l^iVyF%^,1995-05-19,26,Lyxxvlyurrmyob,Zkqaegnyfhrod,0:16:14
k%j*LeamFqbo$y#$$^%bB%M%,#!D&NOHBPOjXyA@t*&N*%,1972-08-05,84,Pebtgbtdbbhyyl,Vvxnhhcwhqfaly,23:32:34
hm$j!@zlL!QAQ*b#z!!O!qq,R&n#TJh%&@Na#hTXBUAcI@wJ!%,1964-08-22,11,Uwsxiyt,Dsfendrmfg,23:19:42
!@^Tr&V&,#d*p^^!mNle!R%Omq$qB^rXZ$F,1993-08-19,0,Tnyvuoaplqevfov,Jpnuceu,14:50:27
^*e^@bfQ$,!Q$k%poh$kbN%S*OBudF,1990-12-10,52,Tbskpqunbsp,Cxavqxvuh,13:27:47
uwc&o$uM!!*bNwAl,h!p^IQ^s,1951-09-24,66,Jjkpksaixdj,Xnjaucqiqlxx,3:5:20
VvGY!&$$MYO%%%$x,pzWD^Cx&&!,1971-10-26,0,Enwrnkcapsjwgme,Jpaqhutheyvl,13:2:7
!%*KwDfv*Yq,Hf#Z^oexrCmzru%P,1981-03-10,137,Ibtqmdrhxwyiw,Kiagyu,8:7:21
#*Rv&AVYsjK,t^lgJRM$&zIZRhvD!#l%#EytMC!z,1966-01-22,61,Jqqjidcp,Zdicridbmonpaaj,9:1:26
gFK$!t^#Nf^U!$pGv,V&w^^^R@KXVHNg#*SoHGClHef%@AA,1978-09-14,79,Muwdpdvn,Khshvcjcjdw,0:22:20
p^H%^@$@Vdc,&$Py!zV*N^BaXgnD,1992-05-16,0,Fglgdwacyasrpjj,Bewbbyhsdiypbwp,22:11:41
n*apE&iWOTBxgeR&s!*!Xjt^,j#gb%Ybt,1971-01-06,55,Fdjkxvnrxpe,Flwkkegvbdne,21:16:43
eD$amv#a&%TuR$mx^Y*a,tk#N^%mlsskjbx^&wII@i,1970-01-10,0,Ovotbwhvvfpwy,Qtkqnxfrhygyt,22:23:16
e&Mny$q%R#pqm$WxVq!bxxzAvK,VDYlhIM*TFDBi^eL%!,1987-05-20,85,Pxblgqcyyqkjkg,Ftlpsild,16:20:48
VBf%S*eI#a!&z^ltzf@TFUY&F&%,JGBC$Rn$fPuN*G#OZlKw,1999-05-27,16,Jbjeedi,Upcnwfoso,6:51:30
!$@L*zgQ$dAE#nJIz^N@f,H&nMoO$*J@Y@*JsOr^WKpuRH,1955-04-15,85,Bfgfaedb,Pebttoclealnx,22:15:15
DmAtFykbaLPt#z%H#!Z!!%&^Hx^#D*,LR**$S%qGeX*@$,1967-11-04,51,Mvfggdm,Tpvwnledu,12:32:5
%PKzGaMhHWwc^&!!y&Hg,J$n&%$^y@A,1974-06-30,80,Jbvxvybla,Tiwvqxmodbgdtcb,2:53:48
BquJCdr,S@^#Foauy@pHa#SWp*,1979-07-29,0,Tsqtwcytskpiv,Zgcqtcllmbti,22:40:18
rXGBIr$@@D,q!$*&##v$^Z%PKv,1998-03-17,0,Nigygdk,Wndhqleuigjpint,8:15:29
%u@*IZN%R@*#F!$M^^ea!kd#J,gJraS#^&*,1979-12-25,33,Orryurmggrak,Blbjfnug,8:56:5
lj!lS$*!f$meO,Q@X#Wr$Z#@yi&%py!U#b^o@DM*qt,1957-10-04,0,Tjmeajtcy,Ldmepqmycjuxnd,23:31:10
*A*@#%X^#d&nX@QDA,Hk^!^cHYPCoH$QGjhA@MY!%&Q&u%%b,1966-08-23,97,Zdvxsgexn,Guvnvygbhwr,7:8:48
^%^trXRrjEG,Kt%hVOF@N!@B%!udnn!oWH$#$zRMgO,1975-08-08,0,Wiydywgjabu,Zalrbutcy,12:10:26
!@$&o!r@^Wjc&^u^$ZoohkyTE*#u!e,x&ct&&Lb!COVd^$!,1962-12-17,44,Ajrvdcnmterd,Raydfty,17:56:34
OejA#!@N,#%!#&sxY^dQ*$!,1987-09-25,68,Khjxjbi,Mfguafi,12:24:7
Uas!vENUt@MDA$*JVSG^q!kqz@$,#*$&DNQ@wn&so##,1985-03-17,27,Lwklrilcope,Tetldn,8:18:34
#G^MUAaFqxypI*FRMB&M&$,Vn@BX#C@#E@DX,1988-08-08,14,Qrsufudjma,Fupeiomu,8:56:44
ODz$Px$c%a^%gv!W*F&Q!,*^%s%@skEyn^&!^!zQ,1993-06-08,92,Zloxcy,Zrubwyk,7:41:29
eRX!uz^Z&OSSP^*s@d!AWdMC,$t^j^tnZ$y!Af!@,1981-05-07,126,Utpwqp,Glftbbanin,6:46:48
$HCq*z^@jVEr#&tTCURe,&eYT%&K*%$lBV^!fov#&Lci,1961-02-17,52,Pklkpxahcfmst,Ednufrii,23:29:10
H@N%IvGRkrtThL*nzKqAZIWX,%uX%FKhwm^Vv,1995-03-03,76,Huroklm,Ynwttemgatph,15:17:8
jJ*&UcYoz%X$&^Rdo@$,t$y*@&JRYYSdM$x$S%$DJ,1965-06-23,57,Chtbohogg,Uctyddrromm,3:51:3
Nx*!#Cg#O#S#ZAN^Sy@#!%su,LqV!sM!yv&aws&zsyJ@,1965-07-23,0,Oiusrycasxbxiwg,Vouxskiyl,13:3:40
QrV@@m#*XGC@,W*#n!ljKcb#u*sp%d*I,1992-12-26,0,Prbddnhvma,Fwdtenscg,7:43:53
ZliHQyjE*@vKQQ$*hIz,#UGREj&!*VkY^i,1982-04-24,51,Enjrraqjrxpcig,Dhhtaymhdan,1:23:21
^wp&bZjBtC*Y@$BSGFr,%cpvnstmQs!$C*A#,1954-11-04,11,Xpdywynmnqckdd,Zhkifliu,9:56:49
@!^k!^TSj@!^Zl$b&I,Bik@Zu^$XU&RRCsizsE&X!,1971-05-02,7,Qdymuvib,Btmgny,10:27:47
W#MN!$R$y#BnBCZ&^j*khu#,uTyGrtxz#@$V$!xsmcr%e!*U,1969-08-15,57,Nmxbeubcqtruyf,Xitapdhliqfg,16:34:25
sZ%TVFpv!KC&sK&DHd^hb,Wd@*tLvGVsG,1953-03-25,33,Ytxgemqi,Anwgvhm,21:13:51
@^th,qjO$Yajv%Ic!sWsb$T@%N^S%,1987-01-16,133,Jbpctrynihwdlm,Qlppwinjjf,17:19:18
opU%@A&O,mrJ%IXhdEYI$dJD^^dS$,1960-06-10,140,Nmyrrpqa,Ercqpeqdypy,23:23:49
&wuAb$@Syl,fn@r@DJg^@D#&$vBW!ks&BT$!Z#,1964-12-25,28,Jttsqvhcpahx,Lsryan,16:16:51
*zP%%x!pj!j#,Gknr^Mn@Ijz&r,1995-09-06,12,Dlcfdqmuiktjwv,Rpttpg,21:37:25
RSn%u$%!deZl$D$*J!vYM%dVp,!!Zf$Po^X,1956-07-03,78,Sxeisoawmmteny,Mdjrybuphissk,23:13:45
!t$l&GcR@^Hr&url@J*%K@^*Q#A%!,heu&tB$wZO@@yba!*%gPhx@HTs$#@I,1990-10-25,149,Csfsdesuwk,Bktuph,16:28:25
%P%NBvEa^tUoJ&Y#r,IH%^EzHvG,1977-07-16,50,Povxihrwnr,Wlmmopmecrag,14:31:30
@gPdwGNjHIs%@h#P^%vt#,J!M^%K%cVEI*@ci^*^q$LDsqnp,1986-04-29,0,Dwcjavfjmuv,Jqanrvbj,3:41:19
YIs*FqY!NVkX%wR#*mchooO%C,^n*Iek%gnjeew&#&,1968-05-11,0,Knlakugwomwh,Drgdlpaw,22:33:37
&&r$mCEXDvU@$c,qC!v@QWbaN!%&l&iCjLlt,1991-04-08,0,Ipqyii,Jqedtfdrcgvelep,3:56:56
QM^bp*W^pCQ#G,BbkPgQb^g$,1991-01-30,0,Axrbqdppbxjs,Hypdofdhkddqjw,17:14:30
Xz!$zMV#r^QVk@UbUsQwc@NWLx,@uoFnqc*Rjd!PUmvPqV,1970-06-24,0,Smnuasfakhyalmh,Xulxulkpj,4:10:54
O#nsjq%&dBYi#CAV$X!qXv%,Bn&dqkHH!!,1995-12-30,43,Zupohxsa,Wvupgjfp,2:35:3
E$cT$B*r$!!Lu*C,&Mc@CBB!G@U&Bl@^$,1994-12-20,0,Gqmcbfykamnlov,Gsqeiyohk,10:44:3
vYp&B!AFO%N!$!$Gr%@vDb!,lfW*^bxWM&K@NVP%^R##,1965-02-21,130,Khjyxhpip,Mtnckntfatd,15:13:12
y@xBo@@jywGS**,OyoYPt%!fF,1950-04-22,0,Ekgjgyiavy,Eboqndfg,22:5:56
ne$!sK#f&@&#mTYARqOmhK^^,$x*@$Yp@JT#%w$!*,1969-03-09,90,Qayoylio,Atcstrxswpt,4:30:11
tf%#g@ae!w%WIC@*^dwk,$%%^^#@JWft$!K@Ehi!MSX%,1984-09-08,93,Xxqdstynp,Vttfdhraq,10:21:35
**!f,FdmfCL*KWL$KD!l,1962-02-15,10,Sndoktvgf,Mijttbcsfji,23:51:32
@xwJ%e*Z^hb&YsjlQ,*Wwp@DZC$KdPa#!ns^Faqe,1974-12-21,119,Swkynatppyn,Tesvjugcpvwmr,5:31:12
Ef^WE!CFKu,YdjScws%oON#DNAhx%o*C*$&Zdekf,1955-06-02,16,Mjdhpulbwikksi,Hmcdxwhf,9:18:16
&ob*iMJ*TRk$$idsR#WQSPQn,!O!NjLcRXv%ms,1969-10-25,0,Djwwvubyxefyh,Hcrrgfkcir,9:29:34
eL$lgOC&f&exz!sw#syWq,tXTho!IzDe^DhalL!%A,1997-03-07,38,Plyuqw,Xyqskkuvgpavff,16:14:53
bY^cT@IhWmjWLmw!fkhYFNe,*t%yq*L^lMPFnDj^ZFetU,1992-12-01,0,Ychfawivjlsae,Sqbsoknamg,9:56:1
kDv@glQb*si*Yy&@FW#rSwlo&k,&EcYry$i$wv&#hQrUKcsjnFfa!U#,1982-12-08,39,Usvxphg,Qcpxug,15:6:6
cC$Yb,YCLNP&^AjBMOVlU@&IO,1997-02-06,71,Qvehyrga,Vaqlvdvmaigwnoa,12:23:47
QKG*L$$,aU^@^pVxz@dLF!@HhQM!,1965-01-15,2,Jxjmgpxvrml,Ioisxfbxyhispo,23:31:29
wd*$bcbJRe!rgnA,w#IQY!^pqB$Zo#m@H*!s^y^y@Jj,1999-11-30,124,Zbwcudvpovjkkyj,Lftnkf,16:9:17
EqBZGx*rs^b&@sG$Iw,b!f%qwc@p@t!B&&*,1951-08-11,5,Ofviliiaritk,Zabdnyqunlvrx,14:48:1
%@$%&sdDpCFLuG!M#XgY&,!xSgZgN&m&evfMHvDc^k,1953-09-29,87,Ibucsylhw,Ynyjgaai,2:22:58
Vp@Z,!d!QV&&!t,1983-01-10,48,Vdwyfimtnban,Kmmtya,15:50:5
g^k#W,K&l&cy&X*AvObtTKbmsl,1958-05-19,139,Flukkfkjhwrp,Xffxsxhvwwq,21:16:34
he$qYU#j#OajBP,&&BvXxQZ^A*g$Hfk#JysyRgGCCq^uR,1999-12-22,106,Bouhey,Kfrhkon,23:13:33
W$^&h*LaNr%&e@,L@j!e@Yu&sV,1984-02-17,27,Kaqbpankyj,Qktpbjrgpq,5:9:59
&bENJf%^bUig&d*a^^*wAy,V%$VvYMH^epJz^&TLm,1987-05-17,38,Qtyjcdjjg,Oidexnwfniwiiq,23:41:54
kOk^x*veP%SsQC!,!NVwaG#*SYc#N%p,1966-11-12,166,Rtodsdpdjatlxm,Wtroagcbrsfpqbq,11:10:36
rDF@iEL!ytfDNUs!HJJ@KRVPG&,Cf&^#KRx#u#SvB^gXeJD#ogkzO,1950-10-28,25,Wpkvbjdqdrpy,Tkcogfikfktpa,19:34:42
$^fG*i$vRP!!M@#PVEGh@&^l,TsaBr%Aw@^Y#v^,1994-08-11,106,Fctmmbts,Vqaenmm,21:47:25
DkpxY%d,h$uQbwZI#j!y&*f*Q#eG&Mzmel,1974-11-08,126,Efhyrdq,Xhssouraxc,14:44:23
^!p%&HCK,R&m#ibZTNjCxq!e!HPjd#q!,1974-08-30,56,Wrrjhngbblxq,Mtaqjokqh,6:9:56
bcGc^ChKpbB&,!RFhx#&gG$$,1971-02-20,32,Wwestsahoneuelm,Jbbyskuqsdhf,0:46:37
o!^k#qV%#H,DM#!&%!Msvo$ucvQ&#@,1992-03-26,44,Rdiaabjjgd,Vdykurfdlicuqx,2:48:57
^*#fiF^Y##&OVW&Ks&red,G$xrCG*ymh!I^JhDZ,1978-10-04,149,Bhiipbftff,Eqejsfnykyhalx,15:43:23
ZHQf!xy@wp#,sr&$Ps*Q^h#W!!ojie$,1953-11-21,70,Paavfyyg,Luqbedlo,13:42:18
#TLw#%%^XSpABW$nT,g&HgTH$mW&lju#eC##%sn*I^&#^,1950-10-04,28,Pkyymlkqmfo,Ciafbmthmdc,20:25:12
ZQB$@cZu!#%oNNXdXy,%xJ%Go!@mlDCc!!ASZf!b,1978-02-15,54,Sugtnucnbqmm,Ttbelnmkqcul,1:18:13
&#%CJc,hSfD#Ux%gOz*wfUW@%@kbv@xD@#C,1998-02-24,14,Bolvsg,Wjemewdjkjt,7:49:46
h$e#AJ$A!u^iL*TO$&kO&uGaaVhPj*,Y!lg#ys^Hu*U,1987-12-15,73,Twohbwchb,Jcwqbgqtkxcyv,6:30:46
yDs*^F%yL^fA*#%^hB,$#V&yUsu!%*YKPkJ$a,1958-05-30,94,Wokaliwrdilysn,Btlsqhpwhpvta,4:42:56
mi&^*uz^#nw,H%K%m!X*r&#COLwBXhx##,1955-10-24,50,Jhdqhiiuqbahytn,Hvsheimxh,19:45:20
#@EOD%b,@YMopl^E@rhH*Np$dh#,1975-06-23,99,Xdmjsdurcikrgg,Mqprwyqdyqkow,7:25:51
jp&xhdq*Vy$hu*&&MrnVh,KhPZMY!rqKasvW,1960-10-14,43,Ipbhiyvbckvia,Pbpexk,7:38:35
^uZ*#BLwZ&*@B@,EGUPTOn!F&#L$pwUY#xmsv,1990-05-28,106,Nxauwmvqe,Oqnceslqguefob,15:9:56
#c$I!#h^lWvHFFB^&%Z$!D#Qnxqqz,s%SB%B&!$or@kryWmVzXYJ!eA,1973-12-22,47,Hwdnnexxitgc,Fcyyvhlcbugcmf,18:42:33
cmLuK*CaKDknN@%sgbAi*Pk*aBy%Ff,Osc@CZ&qelfAwz^#D^Myg@#E#xu,1952-04-04,69,Narqclc,Kpgeqov,9:35:2
hxMH!VyRzrxpv,@kVR%%R!ZZu^soD,1983-10-12,121,Wbghtx,Tyygdtdwhwj,5:58:1
vZG*%Kx@V^Q$oxruwFeBYtLsnztld,yFtYQMbno#^eWKBgg@unE,1981-07-19,0,Sjinqyskv,Jhbfiifoy,22:4:42
GlZYBRu!#f!S,*hTHz!$^iNp^uIvqoGq@I$Q@^rL&,1968-02-12,58,Dhxhfgldllfwyac,Oxlfdbxqifq,15:35:49
kEy@K$^AL!^sLv%QFv,j!ccOMBHO,1960-04-24,18,Jonlwwg,Evbrfgnsu,11:32:11
nMnW!X$,@t%#!mjc,1996-07-04,37,Npbfhcycyo,Rkbwck,19:6:47
Grr@CneGZuIy^nIsoGwauQ^@P*GIjf,*#RfDcKC^cYV,1956-07-01,0,Tpxhbpklrnubkuw,Nmaiypten,8:33:56
I@*mlp#xhrxV#@ibr@mfy,G@%M*%T%AA,1978-07-11,99,Dgwbfxthup,Ummgnku,6:21:12
h^N^$q!VPJCKL!!i%,vUZ*Y^FX#Z#,1978-06-03,180,Nqshsrfy,Blprlsx,14:27:17
%&LgB@CwkD@&&@d$uLtD,YJSY$zhd$#mikQH^!XM,1992-02-15,119,Tcinyes,Yijxnkpnm,2:45:13
RwCWfr@iwQvHr&kK,@P@qmsDiaBC^,1996-02-10,148,Zvgohvmvh,Zeqvspviaoswlne,20:19:14
&d$PCaHh,tEW#!t%bAl^bzO,1999-02-17,0,Puwanohpbynnx,Fqgderxm,5:46:7
Cib$g&f@^vp%fYau%YfRq@r*&,!^#sN!^DvWW@aXlYUjtCb,1985-04-17,85,Vkydtydjakqbequ,Npkybxfvewi,20:19:7
jaeWR&r#iA@,^p*@@*XR#PJPAK@pUxt,1974-01-29,0,Xwygffluclgdiq,Lkfdyy,9:50:21
Bfv!#KOR#rcvrk,LeS#IEkTqNThOR&i%@T@U@YLZNA^,1979-12-06,170,Gabqnadtvvbear,Nddbwqrtsagppa,6:51:11
e$$xkp!tT!IjL@,@T$RMAIv%,1951-07-25,161,Aagjwpikfjd,Blnilmlhrsjeerp,7:56:30
N^ut!G%&E#T!cn##JLy!Ws$*,NO%xdCArt!^%%VbO,1957-06-19,93,Pcwexvcfi,Wneacgexaa,1:17:43
^Jsj*,ps*$ZVg!v@^D**R%*!DHnXeq,1982-10-05,0,Jfxjyjooc,Pvswqnwesqdh,3:4:3
U^vX^,kl^GuRhxdDM%h#K!%Yk,1966-08-01,115,Wjrqpu,Tnsbggtmxckhcbh,5:48:11
#uEgDsC^&Rzy^,%fe^&QQO&$Zl,1963-07-16,0,Psvfynhudlyxti,Kgyqsc,10:20:34
TW%v@Je#vUO,umZe&M!%%#zSfq%oefiK@%,1976-04-03,0,Lisjdeqjcaerdrs,Fhgufvjifbnuax,9:42:3
*@diVc,!&$B!*JMTgD#Gp,1962-09-21,0,Lptbab,Llxnyv,13:40:29
!M#&NJE$^&zo#jt%yD%%UyO,#&xRzXqj#sIq^%LaZZcO#vYjPJu,1973-12-21,58,Xqrvubmncmyw,Ymiagrifphjlrg,1:58:15
aok$e&y*ahJ,WhfX%FDidKCzi%Vcboz^!j,1972-07-28,47,Rfhuhsosydhqimd,Zqwxpvbilvetait,15:12:43
w##OG!qqvlqbqn%EMj!TgPw,fzYK#SQ^FEvkREn*,1977-04-07,16,Mnnjcruxsjsrjew,Scndfxhblrmwkdg,7:10:10
r!kpaSO%qo$#Xz&gniCvw$qouGnI$S,^QXij%*GmF*UeUuM$t&RUu^,1964-09-03,0,Nhnrwaeymq,Fecqcfuvb,18:14:25
oX%@@CIv!eDXLVYZv%w%VVy,&X@&a^#E$@V&kIVn,1993-03-12,72,Dxdatpa,Aswgir,12:5:17
VNw%u&&I,L^KkXgc!!hgSC^ZHAWX^wH*$%,1961-08-27,55,Vjftvdd,Ycusba,22:50:54
u$Q&#sx,$joM&TQ!i&,1992-08-16,115,Dkqhwwnkh,Oxlugjtqvxbwvlt,17:24:27
^AG$Jv#katU&zXsiS#q!CoQ,*Z$MZIPSDqY&^luRRimqO$NP!#,1982-04-30,65,Iknbvegvweaot,Vhtgrjlavx,7:40:39
Ayg%Z**c,$urtx@jt*L$WlwdHys!KY$X,1998-02-20,12,Fsxwnafmxhovvvm,Vvnowvvdl,14:13:8
a*BB@^sFOvc*!^ui*q$UVND$A,!^LQ%YA$*##*,1983-09-08,0,Ystbheublo,Aodossk,22:4:25
@jtnUZvGMYfG*SDtc&$JYeuE$sT##,&JYT!sx&r,1986-06-03,29,Pvsixhwyfm,Lrifhoojelnheb,15:8:3
^v$g^S%o*z,%FUC%#&A^F&jjY@tf#Y**UU@,1955-10-04,48,Ztvnnfbeqwqsjm,Undanbvdnntp,17:18:50
Tnu%^xVon&*@OUrf$%hu,eN^zdw*DW&pu,1981-10-27,47,Gdtnlgqsjbr,Huxfai,2:26:33
J!mLrk*ABl^QZr!@lkm@t$UC,DRJrv$Eg*r$*c%&j*RBNSi$#iVIw,1974-04-12,0,Yxxnbnhfur,Qaadeghtpwtln,2:50:58
!*E^GBVrGpui%xyVT^,#K^xP@!%L%H**^nClZ$@Hq@J#l&FI,1964-05-30,24,Paulhduudoqjijx,Mnylgkiohar,0:48:31
GVQ^uNy%&!pLT#!*dUjY&o@f#^L#,@NZ@OMo@XgB,1965-07-09,35,Hkcveudwowfqcdh,Oprbmumwfb,20:28:1
p%$K%r%jugP!cvj#Hfe$r^CW@,W$W^%w@c&*u@$^T^cgoqGE^Zv,1967-09-23,59,Tgdlrfafqri,Clexmsvia,19:51:59
j!!nrQp%a^$%Pv&yqX,$buCLDUzSPQnJEJZ,1956-02-25,65,Rnobtqsckso,Wprfcywfeppak,0:14:28
^^Kepvx^&lW&bSI$&S&zJoiSB!,ULf%$sbj$NeKcMXT%#SrtcKNC,1977-07-11,0,Dlwjfmucdpjnlh,Rgfuuvevdebgbas,6:53:25
gg@#RMR#uoX#xF!AML$&##*G#,a@#BuUyKS!O,1992-08-23,83,Xwlagqo,Fxpdiyovwbqs,18:31:41
EwkWI*rsMI^P%!k%*@kc%&,O*@SxIXimoJx!H&Yc,1972-12-29,7,Zgqhnnowkntmwxl,Xuyhjvwpdaljdv,7:56:45
^ygXymlt%gHqR&lzd!Be,K!%$!xVerzNjnh$D,1968-07-01,62,Fdgglnyp,Qybbvcw,11:35:9
LCLd$&,rE!AP@BtxMb,1970-01-24,100,Sgavul,Ofnvmvhdcipyjt,2:57:9
@JxD$,Z@%@y##RnIRcRN$A%*$FPm$&X,1956-09-05,123,Guydlpjugvsbp,Mornvocqgp,13:18:57
agYtT**hMP$f%t*KE@%hm!bYipXM,Lhsv!x&YBc!WM$%m&ILX^Z,1983-01-29,131,Jxuefrgtouqvstt,Qutvccg,23:33:38
RnT@U$MKek&i#^$YNZrboYHoA&*,aGthVteLRvZfJdM!!oK,1993-02-04,77,Vvosnxdn,Xotmkrwrbuni,13:51:21
l^&p@!^jjXG^OGEj,Q*@nSh!pl@u$Amz$,1972-02-26,40,Upwigqtdv,Grafuqwpvrjmu,16:53:49
AEG!*iE$xF&*$TOvNXYtl,N@JuAhU#EN$V%I@je@N#Gn,1953-04-13,97,Pudkmvge,Xcpnqifc,23:9:41
e@&M$jV!pJ^*svHz,$&@^!WxhPNC!$kW&Sq#RBHm$%HK,1999-07-25,17,Tktevjidspub,Xyincvnjgpm,11:42:55
*ASfSWlX^,CpTiY@!^W,1953-01-01,14,Wpmjbeble,Xkhngekh,11:53:14
aTk^!wm&l$j$qZVCxlE^OOl,P@&vTW&hi!,1972-08-12,98,Lcvtivltopn,Acgowewkuvdkttd,7:18:5
&lrfqgP^$*fP@#%*s^t#*kzmq,#bPShoe^Ypd,1962-07-24,37,Vyenwxb,Yifgyynrj,14:47:30
d%#&y$x%%k%@bvBRHqcH#*fJ,Hm#JcoT!Q#$%j#x#dt%%Y,1972-01-22,56,Apqlcomfso,Tihjordxff,23:0:43
$Y^Qrg^o#T,sL#@^#$h@@&bfeGtrJW&uzFs#JS,1989-08-27,30,Uxaijlcg,Cyxvehivhnul,5:32:58
LYWaV#UjjoNR^,##F#XJnoP$&$H%ZW,1998-01-06,26,Ommbffsnosfde,Vqqdebkbvoqdt,6:13:41
vq$FPIER%Ky*iZ&!oDccrkDV!,@A*Deo!DoPFSWfUZ!!NJKq$EO$D,1984-12-24,0,Kqayqivdsyprsi,Rtfsrjkjlcvl,14:12:23
@f&TRfd@eWgGJAinpw*loABv,KEf!oYxsb,1996-07-27,74,Eielfvfybmbe,Sudstcsbw,17:25:13
^i&ni!NCjun,$WQ@r!#*%,1975-05-01,98,Migyseugq,Vfqhjql,7:47:53
^%h$@u^^vE$r@muvnT%D^,Pbvl*Ik$KBo@!r%SI&C!,1971-07-04,40,Lxyaqrmgvv,Rctfyakpd,14:49:42
osu^G**SZY^HcajgCLB,Rl!^zu&IthUuMZrNRMN!#^*Hbbk@%,1998-08-21,60,Obmecnpnmdtay,Plrkvfvek,9:46:59
*JC$&n,nI&L$PtpkBEi&y#p,1982-09-11,93,Acjfalgenps,Admcvnoddee,17:49:54
gjjtp*#^HS#p*I*eBIii%@&@TNy,*ZjT%nDl!T&*qVLSCEwLtN^,1964-05-26,65,Ugmwdcjwpg,Oycsgrnfluuptg,17:49:21
%x#bl$@z&ulAFYIx$syMZ&r$Y,H%&lSGNYNxjjzQ$q^%@dsNrGEilf,1980-06-24,33,Iakwewybuvvavm,Puhrfyjyx,2:7:2
nCV#isY!ew&mw@uz,daP&ICX$Dwo$J#Q*a^li*&^fZ,1976-09-02,137,Nwuxbagauumfnp,Siitgkleggqgue,17:27:46
$r%!rn#,u!$!^&UU*Il%dX@Hv&saO*gS*V,1962-06-12,24,Fvymrpcnkmankbe,Kbmoftsoyhpxgol,20:13:31
E&*c,kb&$x$&L^&,1981-11-01,0,Atbdoxqtup,Mkbyjvjdbqjmmk,3:5:5
Tw##OT^Wh#pByYAaJrJ^,A&*f#%$zZR@,1961-07-12,0,Fkpuqjxi,Xskhwmgu,20:56:1
%%lJf*spD^R*XFcyD!%Dl!J,&veHp^O$PMsVhxWt%*,1963-01-06,45,Saiibkx,Ttlewktmbo,10:5:25
zl&#%^QgV##@*,@$jj%QeRYdSfk#&QwkU,1962-03-10,42,Vdjfsb,Pketdn,12:52:15
!lJIMrFj!XVNSsXb$&M#rt*!t#dV,#yF$f!P$*WtjJMoEeSI,1999-08-13,165,Mgjajajnwsmtkg,Ihvyqugyfubb,12:31:3
yEFx#E$b^&qT&^ZQCOgIS!,Bn#z#&ouam%#MEJ#F%,1959-03-14,0,Eemisradwm,Vehosivwi,11:28:57
%$zc%@mLypys@**f,q%^iv!QqCF&Fz,1959-02-16,43,Icwxdpt,Wwfygstek,9:34:50
sSq@Q#xFo*#J&YA*#^c#*j*j&nX,ghOlkpG#G%D^k*G&&LbFQz*T$f,1974-08-21,0,Yjgdfibr,Lxnxotymjadeu,16:11:52
w^@a*Sp*!H&!Z@H#h,!@*g%SYI*@#,1977-07-23,82,Xacegpnceys,Dpepwas,1:38:32
Is&^x^xlovydh$@@#t,amyM^f@*w@%*@j&Gj$@xELtWE#,1968-05-04,119,Hfycsdi,Ggsfgeth,22:43:19
%v*&&*A&BpJlskuAAeHpD,@Txdy*dU$$e#C@^Lr##*u,1988-11-17,154,Jpsnhjdykfof,Kbffxgvlfbf,10:49:28
eQ^EJ^$$^qp!vOf#$@lxUzI,jGc&a#%g!*O,1962-02-27,27,Psmnqovlu,Wwkrykfpweh,15:44:32
PtXb&XMRumhre@^fH$@b*j,eVk%**$hAiXF$n#PkqDl#^o,1955-06-06,32,Nsttdmqusurq,Mblbovhtrcw,6:29:30
$@X#z#slfgjU#g^,WL!z@hU^BHZ%$X*X,1990-01-17,122,Dunnojfxvaoxk,Okbdpg,16:54:48
b#%**!ATA!wo&jBrq&^r!$*,#^qVOfd%Z*k@i^R%&pa,1954-11-21,24,Yigpdq,Khlkiclopgegux,18:55:14
x!iq*d$IjGXy&lcD@Y^f$G,lNM%&FiOO^t,1955-01-15,62,Aytrxuwidmpxvmt,Yjotexgiuevscm,21:43:26
vSK%%$Izt^lxKF^^!,&^t$zmd!*Ng!Z%LWa@UZuqd@Lpu,1974-11-03,13,Mrirnroylb,Xsdtuytfdxv,11:18:58
NX&&KyKGSN!aISp$!X,^$RAvEASz%SL*$N,1957-08-02,110,Twwpnipjgqw,Xnshymshvobnsaw,3:36:13
##OoBBE#LQiT%lH^lkM,nwQDa!hWDhMEOUPAnxSo,1955-12-25,0,Wotmfc,Myvhvoxowsqc,13:27:54
HZ$$G&#EM^eyKLZaW&ukHrY&g@,uKI@yZh$W%*mESycN,1981-05-15,79,Faythnjuh,Mefkxmfk,15:31:53
!ZC$OZ#qN,E@*ng#js,1984-04-15,55,Juulmg,Afgybofpv,5:25:21
*OeZO*ohHWW$u$!n@bkT,APXPEOQ#Ojg&,1990-06-11,19,Zavjnvpccnoeex,Qoirmkgyjdac,18:35:9
%I*OIL,jh@jr@J@XvM&$ZVOqLXiu$,1964-01-31,149,Vdraji,Xyytdreuffw,15:35:25
ThZf#BT*!!NYRwG#sY&*lXK!o#P#O,*XeQTyvlUFzaByhX,1985-05-15,0,Sbtdlefy,Atmhiajrhdhfr,22:0:8
*CRECvn**!thcZ!y%MrW*rpK*t,$%F#zF*Vnqolyyd%Y%VXX,1964-01-19,97,Onwjkacftww,Kuphklbm,1:15:59
jT#Z^%&@%haDJ&WqoBH@!zj,T$jqOWgy,1982-03-29,71,Ftdpsowonxuf,Ybqhvxmu,11:1:0
O$k!@!eUupkdNqg%K,cW%YjxKHqE,1990-08-27,0,Qcppahmudjqkt,Kxeivonheuvp,2:32:32
k!ed%vqG@*fRtdViDksZC^@$@kt,!&##XyvX$$TvK,1974-09-07,29,Cpkrhj,Casuoykrcctxf,20:56:3
onAbHDgGOHkN!%M@GMq,zz%h*bhQPi@@Yy#IT^x!W,1985-02-24,52,Hnikuwoxyetvk,Yqjvbydevt,13:36:40
#VwKWRrRI&U$iM,IZ!#MO@ZD&&!kQ,1973-06-08,29,Nuscfsmjtnuau,Zxihfny,19:45:23
sh$Q!$PgHezk^HT^t*$su,DIyrB%M&Ej#,1965-07-15,184,Fhnungeocpcec,Sdpubxnkmy,14:18:26
iko@$irgANb%b#GU,p$$pkkFD*$S@pvrvn^E,1951-07-15,0,Firdsatywdj,Wgjwpfgd,12:3:35
&izXNq@hLZ#Bu@a^$,*WfbIV!@z@SV@MnhNK&,1978-02-17,66,Lrjnuwrqjcd,Nbasbvgqmxf,10:32:57
^toeeX&,%ne$ob@@ncsCtMqXvSsbOPJs#L&tsf,1994-08-04,0,Vibqxcat,Nvwqqewnklynxng,15:13:9
gAGAJIR*i@eoD@Z^AbL#wx,%$!a!Hdiw,1985-07-01,141,Zxeqfm,Evlfuypt,20:30:22
H&NmbxV%&AIkL#wO,iSGC*Sr$mIrW!,1953-04-08,187,Xpqlbe,Kidofprt,23:32:48
s^ZbOj#RdZSoxrZ,tEVWzMZTj^i#%zePB&j%e,1961-06-11,114,Sqifjaifi,Axjdemiidfkjvia,5:51:20
cWA^*,&Ht^hfd*QrSOlRdN#fL^qJ&tSwU!e$,1961-04-28,16,Myjlox,Wajxsh,16:6:12
^c#**^okwc#tgBpIoCX@G,gU^@FFxG%vDx#l%N*HUO^khs%Rf*@N,1963-03-15,35,Qdjmqadbyywmkbr,Ndbagnlrqq,13:40:29
hOCYrDBCAJEV,$#^cDoBm@B!rOPQo*!P@EoH#Ea*s,1973-02-22,112,Rrqcwmeeoqux,Tokbkxywwtil,10:26:4
@$^IJc!B^kSB@,eWXIxrJukx^,1954-09-03,24,Lamrtgpfneyay,Vnkseb,3:15:49
*Dk%Dnwd,@Ywz%tlYMgP%n&,1996-06-29,21,Fumxwqenvg,Noxecj,7:51:56
jPb^r&nL%h!jwToc,@!@x#U@T@^k%l@!&##u*nT%v,1995-03-18,8,Vnevludenynrud,Jfpxatex,3:27:4
Q^$#,MJZ@uTz*F%S!evWk!WMIQU#fk%jqQ,1958-02-25,82,Pucuqeaqbi,Gkteeggwbaae,12:12:4
O@DrI%$FD&,*&%W@XpN#IkTiv&wo,1957-02-05,171,Egxyqjpp,Cfmygsr,22:10:53
@QuH@%&,BC&iFxh*^%%ys&aK!VCW#,1988-11-04,42,Wlsvmswcvjrxncr,Hdfrohvokddbhp,23:41:34
H^Fy^eufHTff&mj$t,I*DB&^Flpdk$@pD*$F&I*gtI@A,1967-07-24,23,Oupfwpgoddpo,Yiiegbmjvcam,6:29:35
e^ge%b$*gCSMYwVp,RZqmhZ$@,1986-09-15,0,Ftfjmccmwldgsdq,Xdrgolkpxxl,22:36:12
d%w&jcP%&&FBETk%eR#O^b@O&kn,lu$rRlxD*W$cX#TFmJ!X,1965-03-12,0,Syobfhlhopr,Mqtkurtwwfeomna,17:19:3
UAlclQ**Ql^lf#z@i!aboktvjIUL*,&OKm*FSg^g@wE$*IYMrk^EPT^Jy,1951-02-27,10,Zouktslmofejfb,Qvbholed,17:44:34
^!!*KF&Z%WwgyJl,^mdeE%PJKrT%QY#,1980-03-19,129,Cftdcmrjr,Dbvnwh,2:8:1
!&g@lZ%wXxe%^CE%WQ&g&,%u@SEeo&xjWEpIqMrnPsP*T^,1981-06-26,114,Zbqbbjdabiicnlc,Aelioa,20:26:21
mD*^!xD,xT#VGZ@qjSUN$&nAX#&eZ^Zp#jm,1957-02-01,92,Ccylfoqfm,Iwqwqhhbh,23:13:25
^prLnz&dK%C!,%*q$!@YnqZ*R@v,1983-01-21,93,Wdyshe,Udpumrdqmlbaff,14:2:2
wc$rds@D!^qN#AEh&pSphfZnyK!,PCuziuRN&ku&O*c&WX^tUS,1972-07-20,105,Iexsjgwhrb,Ejsigscwl,9:9:21
jeDGdQ$orY,Gw&JRweS^,1951-06-10,8,Kkbstnndahil,Haygognlw,11:13:44
mF^JmcUBJ*@Psz%e*DGF!kZ&O%LM#g,QTPq#^J@&k^cYH*w#j##j$D!H%#!E,1974-04-09,138,Rcjmgysangki,Appsgcewxwdaci,3:58:20
gUmCCJok,S^d#LU*Zj!j@W@mw!*!e%^yzMcz$jl,1982-09-05,25,Johwmgvkwpb,Hdrvjmemspcx,0:47:53
RZ#^f@*,Zg!XZ%MRCXG&zp$o^&!$lTtAyF#,1979-01-15,0,Xgshxikqmoq,Xmipmbnx,20:2:56
$EMb*fA^*@VA#!d,*Y*KLwqV^,1986-11-30,40,Keefkxexpolnxob,Eknhthunpt,22:31:20
%G^@CIk#o^^wYZ#v^e%#PDcp,f@XOzPl&$LVQR&*D$EVL^Vs%,1954-07-07,0,Givmqahcwtwojk,Vtcvtsypbfxkxam,6:39:22
pn*C*h^$kDoEpzal,$J!AC^b&NSUUF#^kZ$&TZ,1986-05-02,0,Vxwhwvencoeli,Bmsrmxu,1:6:21
*!ME*^TfSA*p$sG,T!aMmI^@yACf,1954-10-19,0,Jekhfrxs,Ldbadbmubj,7:35:54
NqXX@#@mUZX$ezYl,clMh&^OZW!,1963-09-02,33,Ilnlaqjn,Dlepkpxmlfqcyu,7:28:14
FCzejYj^,%$r*N&WCOh,1971-02-21,0,Bmromwpiu,Zvumliwe,11:33:16
nRL*fnxUv&*gwMXz,TzJX%bjJmGwS#%q&b**!iW,1962-05-09,45,Blhmbwxbtoils,Ydcheqvvfjc,23:41:48
qsy$F$OAQ&Fo&hM@@B$k^d%,wy@X*rhCKQy%LGT@RzvYONLRz@n&XF,1958-05-22,0,Tsfegnsrn,Uupcnkijjd,16:52:38
unF$W!qW$jWu@T,RDD^Z#Yz,1980-05-01,158,Dtumqglngsk,Hcwwveqpfh,5:47:1
WJkYh^!AmUQU$Ug!%!^Zf$%auNTg%,QbE%*%HZ#k!,1953-05-20,0,Nupelpclkbpxsmy,Ykslivrl,5:48:18
pa$#dSeHxX%xB$gIzIGnfda%jn,hc*qIDHCn@,1980-11-09,118,Kpkirrtfmrhklku,Cfxfwjcwjpcbdkb,22:33:11
hG&*DRK,xK@qe^!!gs$M%BO,1996-12-08,19,Yyabkgpdxbus,Ntoaloxuwiop,7:55:22
qB#*@!$E*hbs@vSsFzo%m,*T!JF**#NFj!$b!wXG#UA&Yw@,1978-07-21,31,Ylddnovn,Akngyxmwjpxv,9:15:1
^%E$!%!Yqg!#Pu!iW!ZTX$$Nh#,$FD^&IlcDa%HO,1971-01-29,25,Qtuqiwtoo,Fxbscw,10:50:24
V*gs^h@E&LpNg!@E$#P&voEp%&&b,&AfqzErJ%dr*jvx#^,1987-01-07,42,Suiumsrlt,Zxrtawbmd,10:50:37
u@$^#DW&v#,zT&#$On@eDN**KCbq&^GjX^C#^,1960-09-06,70,Xvcknxbltsbhyp,Qcpahehxmtuv,15:47:20
RVbw&TTCUwS$,@j*U^@qZ&yIrR#dWL$*f%$o*Kh,1955-02-24,43,Wmoxssuq,Umkwvhlwwb,6:36:39
fQmLJy!wnCq&$tZVi^HtXobh%JQ,*kRl^rI%#,1958-03-29,86,Iaxuwt,Sdybuugsdi,23:48:5
o!KwK^ncVT&&,!I@Tymgvxx&&^vDL%v,1974-08-15,76,Qenmyq,Hthgml,21:21:28
%w*%,YRwa#^DGMv@mJuwu#$^Me*aVJ%,1967-04-27,65,Poyeqefctkl,Ifwnac,20:23:44
@lKSeCnSRJa*SK#oG@%Ejdf^^j*,Z^lCXw^^BVf,1965-03-27,0,Qxkkjwgkuqdqv,Mxdwolrbbqdeeo,12:36:5
fcBRmL#R%W#jTD#,#&StZnV%Qh*toN,1951-04-22,50,Eqokvnol,Kluifsfp,2:20:57
GcLa@bV&btP!hINWEmKLno##W&^OL,uuj@*%b@rsH,1955-09-24,82,Tlikngqflapjnxf,Xvtdqrfpoytviu,18:43:16
qR#*O%u*GwDfFLK%#BEG,gpbc&$!F$Li$T!p@@n$!$,1968-05-14,24,Exbomvdcmsjy,Jkiumcolod,1:15:52
czZxJniR@yy,m!hkp@&!@S@G,1976-05-16,29,Zcvipt,Qwmoubjitokd,16:48:0
XKE@mS&n!cOC*^!&P@is@YxB%$#gu,EB!@M**FuNIu#!p,1968-09-09,19,Jngjorfcdvbfh,Ttxifmjbk,22:52:25
nX#H,j@Buh!%l*^!%,1962-07-16,0,Hyhmmwkucbs,Nbrowflkdivm,16:47:42
%A$QxyUp,x%#as^@*G$s*AcJ&gFd^xTaFaK,1987-11-01,0,Cyriucq,Ghrymrfs,3:47:28
CB#i*V^cPKy%zX$,hr@IvFOESnU*!,1987-05-06,8,Wcbfkrggdbg,Bvmgncldvdmawk,9:11:5
*sblO#jhN!^n,@@$$qL^Oui#P,1959-07-29,8,Xcopxmmmuy,Gfbpapjlby,8:48:27
adIki&V!LY!**ufVQtdu@,pxNkZCDyikCZfk%&TOxCzu,1970-11-20,34,Pdajsp,Xqicviqwwdsyuf,20:26:30
bXRWx*ebmJ&!T!MyG$z##,*fDLGj&E#dHNA%C%VxaeSTC,1951-05-25,132,Xcowayxsengr,Gmmkcxj,16:23:21
oz!*&^OM*#,L^kFF^ct,1969-05-15,24,Moyhfv,Vsulwmek,16:58:31
&hznY*ebWUq#Qt^g*u!i$yl^cUOw#,AMDQygX*xn*M#&WDSH#^%q%hCa^,1981-11-04,36,Kjysaktcilcnyq,Crgosgdiadkgxgx,6:42:28
F$i^F!xWNtv%%w@*@lO&CCIVSE@%a*,WEns@gzI@!%bVJTKeP@l,1962-02-14,0,Sqgybf,Nlvjvfc,5:26:8
@EZHb$nTUkFJ$%^#r^@IW,hkINf%qq*mp@EtYCe%$*j%#vi*$@$,1969-01-15,0,Scuwmbrnvlwqch,Esrruwibsdg,19:41:56
Zk*&W*J^wDI&VGgK!^^o#J,!#!@K#&zB*WsFi,1993-12-12,47,Soxjnodqsnufp,Cjdvtgccqpoet,17:44:5
^cl!ZAv$!,cK!*D*!^tl#^oUosrneKF*,1994-06-15,18,Tjcohp,Pimobbp,3:15:33
q^&G,!ZL#!#%%biDfgcL*rAsP,1954-08-28,66,Aaovobbm,Gqlenlgyu,17:8:47
yW^^&eru!#d&N,VSPLs*Js*,1958-12-08,35,Hgsljiqgdbsbn,Ithaomlm,1:33:59
HeXWprkqht%fyaUS#Ht!bik@^YcPh,V*FDl$#XKzhdk$,1956-07-21,0,Zcpnxhlqexd,Pbgovnx,16:11:27
qlayyS#$bheK#@#KlTjEI,#GlMf&wU%&EQrYcrp#,1954-08-04,0,Oyuicrexfjdouau,Skslitnn,11:21:38
^@vjErgWNRRfersAcVqnN^vXNZk^#c,b&J@NlXN^#%$yvuk#M,1978-02-03,74,Hspyvgcq,Mktsldncvhn,8:43:59
M%ekVy#y^IJ%*bgF^yu*!Musk*Jok,h$WI!!f##KoVAy*^%!IA$*,1995-07-21,89,Wdbplcnlgjjgph,Hfwnslbjbg,21:41:58
HXG%J,Uwc&i^SGnR,1982-07-04,131,Ypbujmmj,Wvfptpavfruvvj,20:11:47
M*RsXTAa!ZzT$LgIGmu#@%jYh,F*fO!lurRlGU,1965-04-06,37,Vyskpudmfmp,Jwtxrjiqcp,6:5:45
vtHjRg!vzyJ@f&$nY,pNJrL@#H$!efu!N&@,1950-10-15,38,Lbjqkacmavn,Cwuyeondhcxjp,5:22:40
aD*wWO*&IcaIKIZIBmTU&D$eaj,IsWg%ZRglNEyUR#n,1950-07-27,44,Npugefwokrxxydc,Rtlnieuydulydl,12:46:56
%*vvQDhr!%q^n&xb@LsQPY!J^,^ippmpZtgCDF%OqcE#I^upoT&!&@,1992-08-18,0,Rhcpimdv,Rsmbitpmy,5:13:27
tJbmS$lFMuFUnsix,D&*&HeT*jP,1957-06-23,59,Ggsvgywpiviut,Sfthnebthmar,18:24:44
$@M$*&rITB!!!xm*@Wh!ff@,^xwyjcYYCcmX,1968-06-03,9,Dkkwswoqlbtd,Rebqjvfeonvddie,6:12:55
T@saZBK!,@@!zYcd#y%&J%o$#Kjdcgj,1957-01-28,0,Epxlecmonpjx,Lmdprxuwb,20:35:12
FqhQabx&^,#oUEe!as^tD&Ws&@@#,1980-01-10,48,Boaqwxwalnqkevp,Spgbbhnwxndmw,3:53:52
n^mSxQ^Tw@@%^$wb,$JDJV$#Q$Rb@Harg#IX!QaB*xtF&^B,1973-02-08,32,Ayvfirslxi,Hejntovbtkcd,13:58:20
%zeg#@#A&XzIHngTF*U$DHP,QN*SwsGwRzw#E&a#&^YYY,1986-02-17,92,Egyjsnsjx,Zaixunnbvvjaw,16:21:56
S*EmyRO$ydLVAeQBz%N,&#ytONAOMs^@uN,1988-10-16,0,Gfrgacwvlbyj,Asbmosywpggcqv,18:33:43
IoHNTE%yk%$JprOihi#k@@eVFx,D@!z#P@WQK!!@^YyQ&&&Y%XIN!Q!C!,1982-11-28,125,Didwqobjdwydba,Ukhtjuyxwjaf,9:29:34
ZI*e*^N%E,y&nWN*L!@Ab,1989-12-20,10,Kxqujxqplertxks,Wpaaybwntts,22:29:41
tU$^Qpk%hQigX@bl&@,kEM$M#!AD,1981-07-16,75,Anfujakiab,Xwirsbyw,0:23:48
jgA^QQ@nYN#S&TkB^J!zLO%NIkx@,FWcUXmS#HBoNQJ@%@JR&lL&moC&,1987-10-27,92,Qiyaus,Fhganpwyao,3:30:46
#%$$M!*UxozMt!cKLOg,iSQ$tTwGw@!*%j!L$,1988-09-15,9,Kujoidotaawvuaw,Xriygdjs,14:14:39
eF#&P#VFsgSoH%Jv!f&^%@S#TV,d@j*V$uew,1993-12-13,24,Yvxuqa,Qwhafhxvsr,14:17:40
I*q^B*!*skiV%!@^jGi,wFLt*&mPqspLVbz#kf&Z%pY&k^Pa,1965-04-22,0,Muhcjsxrtod,Wvdheyqk,17:39:31
V!$kY,GWdOxxKA^Oj#%x,1970-07-31,0,Cophdkmofv,Duxbgudbnw,5:53:25
c#hC!QGs^uOduYOUcpaJ,@g$gUis^gd$rX,1993-09-29,0,Qfejbclqdcohqff,Qqppdn,3:35:23
G$b*%M&W*YEp!!YT*@*^VfHv,%LXN#IAu&tR,1993-10-09,34,Jwkhiavy,Sebbqvyiq,3:48:3
DNFbVTZnN#qvG%V!u$i^VtC,Re!NOe@*#!dg&Hupi&$MWf#z%&KJ^I,1988-07-15,153,Ixeteh,Csefsx,11:40:26
LQP%^NIBXScG&M!zq$QV,OCcmAtfAv^%HBQkTybSel#,1988-02-16,99,Rhenxshkseq,Rcvmaqql,18:13:49
#SCzL#nj@mhZY^^q%yUjZ^lIV&O,jnK&CWUG!D^NJ$uZS@M^^,1985-08-22,11,Hxuvxqq,Qquvocwjbubms,12:26:12
cQ&s^Z,&@M!#x$fwV*YW&K@U&d!WdOU,1953-11-06,57,Tqpvbm,Emwwrfsbwxgscc,9:46:44
x@!!KyEp$NMxr^#NSRIO##Ih$lo,#jY$&!!a,1985-02-15,0,Nnknygcrvpbwmfg,Dovloyfheysmnxo,3:14:27
RUFrB!gMs%cU,paaJHMNG#^#jf@dB@ws$J,1968-10-02,118,Midpkotwxci,Mechypqcirlnwf,23:29:55
^%xg@,^Z$wc%L@u^U!#%$u#$*jC&qmEgQ!d,1990-04-22,0,Dlkrpfutsvj,Npsnjbdrgj,17:40:41
zTZv,S&@bj@#jKRjFr&$X$RP^!^O&Z!*&kN,1970-03-10,85,Xjifuv,Messfntycrmbr,15:30:50
AXWuQ@m#Yc#N*@*c%D!&QaJ@,tgWn!T^Yi*$gq@@#W@*p$,1960-08-10,27,Pxafwebeiht,Iabwte,15:27:36
Z$KRX&Z%x^i^WqS&g@N,rPVeqlAo%agj&LlULmh,1980-05-12,17,Nrfcevvglhexsu,Mofabeb,23:27:17
zNQf*iXv*l*^n@g#Y^&^VY%@^X,g@j*&Hvzn%^*FEd$mtbN!sqHL%kd%,1994-09-26,145,Dyvrrpxurjpgnw,Kxowebnasef,15:39:26
UK%%xVdeHAM*FUt%!ysV^qez&@Q%,!R*n!$##@tNGWe*T*^@BXjup^,1980-12-11,139,Toljuygqrw,Nrafgdwgipya,22:41:20
a#&sA#oCib!$D#b*l%QJkDnk&J,^oH^DLDm#%,1973-01-31,98,Ukphuosxkm,Egosrclpostyf,6:6:15
NLT$^@Z!*bfdLdrte,GG!X!Z%jf@QMiM,1997-03-14,9,Ogapvqkop,Sqxopmqwudp,21:35:41
n!^#oCXqKyEDHj#^rH@^NLdwxsGZ*,n&*a!V^CA,1960-01-19,33,Kfcqrfxqeah,Okdalwfdotq,0:8:29
^^Ckixc&Ck$OJzzm,#Fd%h^NVo,1982-04-22,171,Deamacpupdrnag,Mufkkccxmqniri,23:23:21
kL@vaDOdT#Luh@H!&kqfQQ@J,skY^vWR#&&%nbOmb&R%x&RNi%Ok#^I,1952-02-16,34,Tuoikbuibtkei,Hmcgoaieofkem,8:4:54
R#i@JdgI,*zJMuv@%d&f*@l!JT,1980-01-29,48,Obwjrsp,Ghuwnvjktux,0:26:4
Hx!Q%%J@@zhw!FswZKea,Z$%&NrwQ$*YEexkD^gYL$ee%T!,1962-06-28,35,Bpvtaaftwqmnyk,Lurjsgweissh,13:23:45
*wL&#$$!b&DAl&EEuhedtX,YzhscrG^u*HKZ^CyEE@U,1965-11-15,178,Cnmqygudv,Eaofhhdps,12:5:29
KcuE^y!pgJ,i&@%U**!%Vf*^H$GZr!H%ux^u$*fQ$,1979-03-22,25,Hkcssmyhcntp,Dvsfkou,14:49:47
b&Srsj&F$hHB,@**Q^Zc&BX@BGISn@abHd#YEX,1957-07-12,61,Xfsbstfhrgwywj,Ueohsfanetdho,6:0:4
U@!Mvse$qx*!xqQf^,S!IJnlO&*yLLDm!X!^JzZ#DvaG^a,1975-06-08,39,Yalbjosdbt,Ffpfwyohqa,22:12:26
e$x*zRNhSlV@Qq%@W&J^q,G%e$O!U^@*D%nlcco%xG*f&U@e$%n@,1953-08-31,81,Wtboio,Lujcfu,13:28:57
DAkHbrGHm&u&^u#Rjt,*p$X#RmCz*&hJJH%h&,1953-06-27,0,Khnpjksnbo,Mbfriqcyeknx,1:26:46
^^rX^Cz@v$$FUi&cpSn,uVDBeGxnDkmc!UAPMW,1968-03-18,12,Kulxigidnr,Brmbkme,0:31:49
$Pqqtn!#%ESTT%,AkE^$U#Z^KXx*U!O@w!Y,1983-03-25,104,Svkeqofslwlbymj,Nodvyfwnexbxa,0:1:40
&@eg@KN,t^o$!&&VBl$e&@E*$*^tv^$fHwv*,1975-01-21,177,Rqqqfntj,Pflqyfqfy,19:48:58
pDu&&,bU!selcW&%V$HqirWVx,1968-09-23,99,Porhwitdwtju,Hhhkyiswpcdcpf,8:3:5
#M&y$O&U^SbZo%gON*ev,gI$a@b!A&Ik^q!@@%nwgK$%g%@tI&,1986-11-09,104,Pogibvfh,Joirbrrbqld,11:19:34
ge@!A*lZw^JN%mO&mO@qv,!KnDEwXWSn!%wqfke$Xb!EP$xaZZq,1952-09-14,129,Wucxiefmu,Jssvpfufmlddqdu,8:53:20
f@rw,&wyMH@$!#ADJna*oL$@O!Q*n,1984-04-10,113,Gebmhtghkjbekne,Axuvhvhv,2:54:34
Kqp@%&zM**Etc^&,HdLHTWI&io,1999-06-28,83,Vjygcxuhshgvu,Llsxpexy,10:28:4
x@SgfY#CUj,@txJ^J!fdF&,1957-06-11,11,Gruhtoqwqg,Malvpt,15:36:24
ow@N@UIcF!*KQ!VpZ^$#m!al@%p&,i@%Ng$GhAM$oO@,1993-01-31,46,Nmdnckd,Wuctvb,7:58:52
nVYf#PWm,aSMx^WHgT,1997-06-13,64,Ycsmundrc,Pbjferluyvj,21:44:57
z$MvvS*^#VZ*hFs@c@#ld*@BR!&m,!Va&aPR!frGSp,1957-01-12,68,Wcikfis,Tdahrblvniynm,11:44:21
##Huh#o%did*CvMOe@xd%sN#T,G%MCGVmRLQ&LJHsfaAV!,1989-10-10,162,Xqolrlbn,Mpfkxlsi,14:48:39
%anHKu$@yHg%%nY,x#@A&K#ris#%c%r#op*!^n,1954-08-19,96,Xlmkiriaa,Jjfyanqd,2:40:37
!&@Qs^rJKkwAXm@&k^uh&Mfu,Sgcb$UnB@^Rv$A,1986-11-09,27,Nmedmpdvy,Wfgola,5:53:54
D@^*UG!&B%@%TpVJ#*QYV$z^,n#A!@%GoZWXuSuopEoS%Ws@,1986-08-18,70,Srfjhlur,Ogfadfb,0:20:30
*fZ&AQPnFYx*^MByy&ny$,jcqtTs@@sn^k$G!V$yab&bhT$&jnV,1993-10-13,189,Bmahalgxtavkf,Ixcnjslwdncwhv,10:36:58
Iv#T$%$XgDm^*#W,&F^^$qB#$^&&OEmTEMpC!PsWnjN#Q@,1961-04-21,71,Kopfsthpsn,Akdvaqqnw,7:7:52
!xSU!&#,$sq^I*f#iH@@*&EDS!##Zld#bPIUA,1983-01-30,111,Ibvyuv,Uycgcnfcbnvwwbb,1:51:26
$$%%N%prGS%MZ$fS%#&gzmGQ^*,Jy*^P%$&J#*g%$*q*#JglFYT!^G*,1961-02-21,62,Prcjmvkdx,Yagsqkoxjj,8:13:58
OyEE^heFm@#%D*&kp%I,WChq!IPg@&s,1966-08-05,40,Ollwivhdx,Ltoqlrddg,0:8:2
*&is!a$!V@B#NT%Hkq@DC*tA#Qc,gCx$%$MAC!hl^c^Q,1987-02-20,102,Qlhnhluuetu,Qfayoqr,12:28:20
g&!#%tU%!Sn@&B,!$N@L$*DjDHleZXVwrAw&&s%g,1987-05-20,74,Gsicfwrlrpmooq,Kyydtfgq,22:21:34
uqtnDs&,@g#&MXe&LZ!^DSa!&xVZ,1976-08-28,177,Luqhoi,Jpgwcknewfdoq,16:43:25
V#@YfL&klhZyCnR*un!x#Ce,qeL@M!ut,1976-06-22,9,Giqoojd,Uowmgvo,14:42:33
eJeigug$@Kga#j#Bq%h^GbV$xH%tgP,A^Eg#lMAMA@g&^@r%^jCZpq$#%qk,1953-02-05,0,Bycptxordfaai,Zsywkyfdwt,14:25:36
!G&x%ZGAJ*u@#k%H&K!dvxZ**apX,BX#^$#oa&d*^@VC#M#^!Kzl,1998-01-28,99,Mqvrulv,Xjebeseqkqi,7:5:16
kR^OMh%$,x*R$wN&tnPXBgGJfLL#NvpV,1993-03-07,104,Psrwttpht,Grcovsu,10:40:6
bm&oYpxyK@PE,^UXVy@@m&XW$Vuvy&!&fT,1989-09-30,21,Xnmdovyv,Gfskwaxt,12:53:8
dKLL!F@%^dnjWt$yPqq&F!#@HaJn,B$&$!lCz$A&mpm%,1987-01-19,20,Coovkpyhahudbn,Llasxqrc,3:14:44
#M%Si,Ahj$!ZwWB,1974-04-16,95,Ffljugqsaxmxu,Fomqkcgwhhjopw,3:43:46
bJ@*R*Kd!C&!bV#QNk@kRi,!gc^D!q%VxM#VdB#hwK^Rwm,1965-09-30,110,Rmvjbelxngyvo,Aihixpiekc,0:36:19
Hk^L,&z%Os!DhAd,1952-11-05,103,Foypbtvrwbffgp,Rtcfcf,23:49:52
y*Y#,hS!WF#IQ,1953-12-10,83,Kxnhwxcdwcy,Aajjvcreawc,8:11:21
sQAt#,kUV*C$T^rFj^sdfrXq&^LRGs,1993-08-05,69,Zoqlflaw,Iapqlv,14:53:31
VgxR!TsvjwBp%*bnS##Gnm%,!dIsK*bxmw&z^!y*$@tu$LDXCIH&,1951-07-11,0,Iepngasa,Fqklbjbgfxbotqr,2:23:28
eRGNTK@GA!hyDt$&!A%NUP&Y,DmK&!!^o%l&@##a*If*G,1958-04-29,0,Weywaejanfueya,Pjogwflieijku,17:53:13
Rd%GR,^ED^SyozYfKUgGg$#!^ViGpw^CCV,1966-01-28,0,Zohcsa,Xafokiwohuurw,18:36:8
^f@M%*N!$hOaKwY#eGt*V&GN$dxP,GeeX^!g%cC,1987-03-05,0,Xrkgbw,Zvuqqcbwrr,9:17:9
BAG%xUKPGNErd*kyfFmlm!!&G*j@,m*!%@*w^*!$o@t*kYa!,1978-11-19,132,Mddxuvkns,Hiuimvlj,19:11:37
R$#HBua*@^C#d$MtU%!pFovK%qm,c@D#LY&YIY$DPixKc,1976-10-31,57,Twihsvep,Ewoerl,13:7:13
i@#gEKPZO%#*s,xU#!x%ymIA@eMIne,1963-03-22,65,Oteklnkou,Ftagxxtienhyyc,11:41:44
R%Ju&$kc&B@U*KhYSw,Ec$sZdnG@HZ,1990-10-14,78,Kukbbljer,Qcmftgip,20:25:53
t#c#I@PX*$S$@#vBFM*,^&#E^FjlmVxM,1961-09-24,14,Psufuw,Wibffmfflbv,1:29:3
^d^$q#*Xb*TLrr^%,$@Wl%GafX#!,1998-09-24,36,Lqrlmdbhxw,Zbbvbqhqgtaouvn,18:51:15
Sas&u*gTH*D&#FATgKg%og,Jx#j%ykuSWoUrfK@VxB*j^$lRPF&K,1995-01-16,15,Ccsvtdi,Aqtwacma,0:44:49
kH@zOp!&WD,TU&%FAbCLw%VujcQP,1974-11-21,0,Mfkrlielnpedpy,Hudiyysykngmjur,1:46:58
&e^M^y#bexff&Zz,!U%J*q!$g*@&TdT%Latm^%lkhzF#O!,1966-07-25,23,Jqwodsgq,Naxrchn,8:35:5
An$!SpJ$*%%R%HAqnQ$t%^ljHuh@V,g*!PjMLiHRVL$K,1954-05-11,30,Jkivbakxqyudos,Jsxthbco,16:13:46
@*Rn^*a#$*%&KfKE*nr^,&h@!A&Qfk@E,1973-03-27,0,Zgiyisxyr,Qmcpmmdbveg,8:29:53
AQaX&r!@@oM$,EbziiS$cTA$hNrnS,1974-05-23,0,Plkkcnrmejcyu,Xsgyyrwm,18:16:49
r%duNTVG%yk#Ty#w&@tlYWx@e@,S##N!$UCHHxvpklwsS,1967-06-03,25,Zlrlswigrspcu,Jlxxxpmios,17:18:50
*m^vBebyh&fMLqKcFxcF!,@c$e$L!!CdYA^o#siKcLWPOkbKMn,1969-07-16,75,Lnqrbel,Sllwrbiuh,3:53:26
Od#kW!!X^SEjV,emyzj##p$l$@ADz&@*bBmUJ*Jrq,1997-03-21,0,Gypdolbpuhvihkp,Knguelpejqghp,17:24:57
*EBUcCBZq$sophuDtI,S&wnPP%S&@NRTBK,1952-04-19,21,Lcxvmrhlemjo,Uqflswnw,12:49:25
E&kx*@tb&RmfJ@!Vlt,@PO^usR^lItL$^#fzu^Ba$EDJ,1979-10-16,7,Jggrviagljwpgh,Auiidhbxp,6:6:33
u#*s^N!dx#%X*,n$%@e^Pia,1969-07-08,52,Ipcdsjt,Wneswwqbw,14:42:16
BBph*rrSX&&h%G$fB#&,sD$ph&%lUiHsig&$PKW!F%,1976-12-31,111,Yvnsjdnaitgr,Ijrpyybaimym,18:0:56
*Lg&Zr*%J&*!Dot#i%@NCd$@!pC,!k$%%SKIvGUY&qL^zSU,1977-05-25,0,Hwtoyvcwhsspnnq,Aepiqhj,21:15:46
^f@uN#x$o^B^w%lkC%%ooE^ja&,ohL&tc#p,1970-01-18,94,Pebdjkewqdsh,Cjbubyirfb,15:46:56
^m@zSG^Of!mVg*@J,Lp&T@!!OU%@Gd,1992-09-04,67,Brohuf,Dsdqtbnfwcjb,3:36:27
Om$wdO!oQI#vA^g,ASkZ&b$KgS,1960-06-22,0,Oifkdfgklllhdk,Rxwopkggiwjn,0:49:8
b&VK#dyVN,UF@C^LMmaR$cXy!yKLgePG@wxTi,1970-04-10,79,Yjeremwpktg,Ulmvqfxywqgakn,2:24:28
Eq*qy&YGTxgD$@#,BX*G!YBbGWLQp!klAqRI!zNc,1977-01-20,0,Ujklyastryywthq,Klesjgxxrbmmy,15:58:17
^h^cK@p!,x^%#Q@Cu#B#$$Y$^V!JJ@s@!$j&Tzl,1957-11-12,32,Xgdxtthxkvmkoo,Xuqhpksqup,1:42:51
lu*%wStWw@x,tTLMAwnh!sEXS^i*kP%@r^eY%F%&,1954-06-15,53,Stifrof,Bmvbeenipqp,1:16:29
CKuX*Ed!,giFM#eJIIaaP*aZQRC%bIA##,1954-04-16,87,Dwoqmbrfiqlx,Qlaalsdbwdjwaqn,15:20:35
e%#k&##e@irkVPS#Ivi#j^XmZ@,%#v*Hs$ja$st@RG&c@EI%j^Q,1997-12-29,6,Iquqhuvgtxijd,Hhknikptdudyvte,12:47:41
n&P^%k@&V,!Un$C$%J@R@wWKpSCW!SJ&GOO,1985-06-08,122,Licanujxxhigeq,Zvhnqjisv,2:15:38
KQw*ufhpS@vc@SH&*!$cvJ,g!OUz@LbA^MjIo#,1981-12-23,0,Irilcoerfbsjito,Tiwluwtulygqd,16:29:16
acKP#!L,^Slb#&^A,1980-02-22,31,Oiswhg,Yvkdtpba,4:14:27
%wYtUh^!#%^SPU!!,uq#FBN&zKdR&$xiAN!^UDSAt,1994-09-04,0,Ajejcfhjorkuyp,Whasfsr,13:22:19
B@*R!&ZO&!Edh^HoUH&ngq,@@sjXCeki!HLBcZuuRIh,1956-09-12,32,Ybiesdnoytafqyg,Ttnfytrvip,20:56:11
#GvF$#aJEAi#dV*soa%GCF&,obFQXi#PR!F,1968-07-05,15,Zguxjvyrcf,Onlicjed,0:47:24
MWZ#*!Bas#rh!&L$oP%@%T^@,^snJ*WAlz@!Bu!&gey!upO,1976-01-19,133,Igngykfvt,Guojaukkin,15:15:0
$#^vYkB!*H^iqD@t$%^s$^x$q@!yJb,JU!ahG%#*Twu!!A#yt%EwwB&j,1996-05-06,155,Ddpvtupcbqdeus,Ciudwhd,23:50:51
r&#N$YYE^&xa,!t!LsxHLn#HUGmC&ExaRo!,1967-05-18,0,Wgynumvdncy,Mtiokrncj,1:13:37
eZblkYZu*$r&!jzlgGMfCgW,$k$q&js!!eo%P#*@wm&,1992-06-04,0,Osbinppnt,Jmhiwuqljapeje,16:53:46
%@bh!g,E*W*gat%c&$IWOsJ,1963-06-26,0,Yuuodchmmt,Doeumlqaqirc,10:36:53
gfzGn^oByn*apl,Jfu!tn*AiY&u@**^$gx,1953-02-03,90,Hwdeajdeoly,Cejxrqqvvoth,3:4:6
XFfP*LhGy^Uq#p$DvZqRX,eLquskq$@z,1961-02-03,19,Cijypobomh,Cjpqxnf,19:41:28
ddpB,OdZLjVY#%RUL*h!IT,1962-10-23,95,Qmoprtimbhmkhts,Lkmbhhk,0:30:37
fYBo@J!K,dQ%RfW!m,1959-09-01,5,Mkdicbyftxsltir,Flhpmemlfwusewx,12:3:21
a*%@&$yvgqJBBlPveses$i$R%,#s%IldIf#ieETbT$Y&qCx$&Q@^d@,1955-01-13,0,Fkwtbran,Owpwtuxcmudvnbc,4:11:25
NC#dP&$^%g@Ypw&%%gRq,gP%Ryk&&V%dD@!zh!nb^Eai@i,1999-11-07,0,Wlxhyv,Kapngknejx,0:46:12
Bs*Fa^bk^E%U^I,Vzx&LkvarEUemzT^dHvjB@C*Lo&Ae!,1986-01-08,46,Jrevosf,Nuhsbp,18:10:39
keD$nC^khD#Jk,nlC*D*%$!*m#vMVfvTM$m&,1986-12-10,0,Llraoxdod,Ekbqdhqdk,21:37:38
mTk!F^^Od@zfR@HgCf!,P@S&a^QACtip@URG&^^m@#r^J^qur$,1989-02-05,18,Urrbaslioba,Wyduljlifi,20:47:50
uAPV^l,#EI#rLOg$*VLbtK&t%EZcvC^h,1988-10-28,153,Viachpj,Zfdmqtjjvcqar,23:41:9
GWlgx,p&hK%uZ@M!^kyq*arfpLV%,1951-03-06,29,Arhrikjmthtnxen,Bvyjvw,4:39:13
$%*#IOC,n%WrOSJQ$jVW#%I%@qi,1991-02-14,0,Nblhcrspqpq,Tgqidiua,13:55:0
%@RkQPRSmTtjkJIoQdVN^@eAaA,@*Gv^Fm%op,1983-02-06,0,Utkcpbu,Sqoejypydpo,23:28:2
B%lKu@g*gQZ^LWh&i#B%Jz*f&g&Q,$skxSNh@^AI%Xs^s*fe$wTTPc,1961-05-07,47,Vwvgejcxggkfti,Wqnmkabg,7:5:45
vu&%aVPO%^z&d!%*lj%Ix@^,H#aVlNW&^Ue&XooN@JI,1951-07-23,186,Kunvtryp,Nwjxgxyqffb,13:18:14
A&H*jUQgJ&GoMGpW*,#o$#!&fRGOd$g$FA#e,1979-10-05,39,Zcjsbyyykr,Gcmtejdyd,0:50:33
bdPrgpJAcqI&t@%j%E&k%@n*F**wr,*k&b&VaiXDJ#PJ&Q%SDQ,1956-03-28,0,Usrijd,Etyipmiltdpg,2:51:30
exm*T&hKa!i$^bsFyfMVV&,ZCi^rG#v,1996-11-15,65,Wpxsbrxfmuyyqf,Numgrmoycg,18:45:48
ioh%szi,F%&!lBl#lhmH$G,1990-09-20,0,Amthslkcjsp,Duawblyyry,21:25:27
&DQE#&O@t%,tTH$sWFNqOa#e&jqp&wQ$v,1979-10-08,0,Jkfsaedbxqexkwc,Kbysswjfdw,9:33:13
P#&c^wi*,B$@^vdXu*q!&c$W*khF%N$cdfFA,1997-05-31,115,Nyutbishxdobx,Lamcxnglc,14:36:58
%fCCXi$*##Ua$!Ji**L$*m@Gj%,JE*gHVkm**&Mc@GuDhLJ^L&&r,1960-08-16,83,Whxynrvjx,Hkoduagqcil,9:27:17
*avwKal#n*^$uA^p^f,Oq%gBU*#@,1984-03-15,14,Rumskxcjbbjwlo,Cmqlwtagnq,4:19:30
RPNFo$*CaWb^!@RM*sy,#zv*l^CFJjJFzP!,1956-06-11,0,Jovhskvrfey,Ubrcptt,23:1:32
Aw!DasDs,K#nw$n%#d@d&q&oEde#vU&qD^#As,1992-07-04,29,Fblsig,Njggmej,16:39:15
aWhxzNoF,D*@VL#w^#%@#dPF#t*&lAZ!F,1988-05-22,13,Zsuvivxxur,Hvpogqmttxbgjck,23:9:1
GYi@V^NV@f*d,XZLnpf@j#P@%R@U$W*!LlLxH,1995-10-26,137,Ixcodaesemvd,Upepeoswkfhulb,14:7:36
F*WDP%*bP%!^AL,or%!TVrlaV^,1997-09-28,8,Fxakwgbqwjxtp,Hlwiyi,15:44:31
^OvkS*qG@CsW@$OxOAAA*$pT!,T!K&BLn#o$cF$AIT,1958-07-08,93,Sqsudmrgumwgn,Rnruawqdujx,16:7:37
BoQ@WU$^V%qMlt,garslU!uxDHf&foC@$wRMT,1961-08-09,88,Rxdxmevvurra,Vnanyol,10:47:41
%TcDbq!!&oIbbf^VX@ZnSx,$PcV*ln&C^#^yR@!oNRQ$TSAx@,1968-09-29,39,Bcvjrgyjsi,Abigqptlgi,20:51:54
A#@#iYhqiqX%IM,au$A^@w#@#azN%v%ETMLDQdLD%,1965-12-12,91,Kswpfalb,Bflhxg,19:13:19
#N^vJOW&Qc%^h%!pfIqu$$#H@p,B!@zN*$D!&g%r%$M!Pm&*ZnUFS,1991-09-17,13,Iauvqurmjw,Lonudultbqnni,7:22:47
K$CgRlTRg#!c!bH,!zo@Frgf,1976-03-15,0,Osstpfagnqirlxy,Twrljdfglgxj,5:18:44
##&^nvsZrul#$UXpVcDM#%kSyjUF!,y&jr^mrSCij^*&,1962-02-19,106,Uapmco,Eixukkuitx,11:16:14
&*VeMeThKJiZh#qBCMVv,u^eMh@&Q$iqm!a*#^hC$%FZaFDn,1991-06-18,10,Ekeyxoqux,Jcegpsoap,7:9:35
S*LPmeBm&$C!oH*$r#jSmo,@frB$ng#%$%@,1999-11-28,0,Mljkiaudwus,Eieuykpmag,17:51:10
a!mM*rBYM*lmQmvDB&ie&qq!W%eQg,^GtKr$@c&!&@$cv!glli%W&,1988-08-14,94,Qvkdupi,Ylllpbngigl,22:38:42
&Yd&##i%z@it#vyLafpDfo!W$A,rD*da^^*%P^%SIe,1985-12-03,0,Psktugwtmem,Selgritg,9:42:22
DP^l%^vH@!!*Cw^MPwXBu*IP,S^!#!iAy^jIPOEZC#@bm@#O$eB,1959-06-28,0,Kmkdpdekg,Wnwwceih,2:57:18
#m!*,^rC^@q#ct,1976-03-11,100,Cwvtig,Jrfytr,15:29:14
&!zmv#$vYcznlJzQ$duCqStvgMcn,F!mqY*C^y$^DK*%C^!powbS,1967-04-11,21,Lvjfoxxrdvkwf,Bvsknqdmuo,17:56:1
@d*dRI*XM&i&l,^bFL*r!bC^%sy&RupxAs,1973-08-23,7,Jpnooefdmr,Ytafeilgdgfo,9:25:29
pF^O&F#XF&@@,^!!E*DW$,1988-10-30,10,Wtalxthvqmex,Lfqljpcfuxyecoi,0:8:42
ZhhbqLH%y,@Qdvz!^$,1984-05-11,0,Lxttnglulttwj,Bcyvholvxhedyry,7:40:25
&f*!Dv@!Dd@G*!n$FXLe%k,A**huuj!!Tn*,1985-08-13,71,Lkrnelypoicvkt,Zkjwlrk,9:54:10
i*KF&a,H!zCmulFFt^*c&c%Z*#**Y#$$,1950-12-01,0,Rursfb,Qxhjemmpj,2:40:49
%^FRZCe^NQ@TJkH,FAGPeOQiG#p$qmUpk*##w^iKY@,1992-10-02,26,Awowsyiroq,Hvmvjaoqjo,1:28:6
#dvMEWW!!!,^*d&K!yAX**#x%!uSqRus#%,1973-08-18,77,Ecbfsnkxkhgmmlt,Aqyecrxvpmqb,0:43:30
i!!St*UB@&M$!XqleN&O@LGm,@R**Wn!j$F%!*UP*$^tL@Z&$L,1972-03-22,86,Okuubuh,Bpuhxdlgxrt,1:56:26
*fG^YQ@jt^JI@JVW!Hi,*QYp^*Y!%%Dxhm^$w%$N,1995-02-17,12,Jdodcdydlwr,Niwcavdtnhb,5:6:58
Xt*C@vIBXp%!KR&!SSZ*o^@YV*,iH*ozA&l!,1961-01-12,55,Wqtdwjthirofi,Mcrdjyskhqnshcy,2:15:0
H@RN%WU#WTCbLj@YA*^d@$Gii,*r*%iIiWpv!#zTy&^rWS#i!,1971-10-13,34,Xnpysqcubinkrur,Mmoqjroceivnqhb,0:11:28
vbd*V%n$h&HwKZBWtDX^I@X&J*OBI#,Yx&htpAX!w@k@@UfY!U*!QhOLl,1995-09-28,89,Dfoxdmj,Owiujatyhf,13:54:8
^FQIuV$^d$!&b,*B%!^APz@*eb*&s^T#*P&ug^,1965-10-02,22,Fxgsxdvoog,Gbyseubjgxf,7:21:46
QIo!g^QPuN*s^*GeEBc#zUbT,&ZaQEB$$mf%*&t^Zrbzfxu!u^Qp#%#,1962-12-16,75,Ieakvfnyqoemp,Hdmddhmoksmimjq,11:1:22
E*p&^%GEP#,!SNyWuHK$YdmxbQPlKF@a^&^ui$UZ,1978-05-09,38,Jujpwkq,Lqfafknxaj,13:45:52
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
