us^cPi%c#Hd&kn^mNJ@,b#prO%xSnt!W*,1969-12-16,77,Voasbohyjlk,Ofxsnwwihpbp,5:6:9
UNfJSOfkBx*,p#^C%*UT@^@,1985-03-11,131,Boneeettqptc,Hakgeettubclv,17:1:22
@d^!,DE%&jQof^eD@TsX@&gOwptYAn&LPMq,1953-05-30,0,Jpoomyqyo,Cbqpyo,6:24:27
CejrI@Ju#UvXc!uVKNlI*LcnxIRpZ%,Q@!Gaj^*!^f%pQlu$!$m$#*@P,1992-02-14,81,Sbvoliesxbthn,Llpfqd,13:58:22
*q^YqtLt%Q@p!#yyk,c*yf*#*D&re,1977-08-24,0,Sxscussnxr,Tkerjvgb,9:42:47
g!dh%&QQFuHZt!hsM@&,b^jqI*%KYPdA%GrS!*XWHiBXQG,1985-05-23,140,Ejkujxqvc,Psvkwcpum,20:21:45
!P!QNtg!ILg$FqPt&zy%,brt$c@nGSK$IWuqwsymS*qncUnR!,1962-12-23,47,Jnqtltkjr,Lveaehn,13:34:24
Y%I&!MFjmLC&S%%aw!l*bN%,&owQ@#pKb#v#qarV,1970-05-11,153,Jlodba,Rsrbkjaxxclfw,4:42:46
!@%sNn!!Kfb$O!hs&hbYU@txoFlw,pY@bP^%ZbU^f#@kMY@wi,1966-11-09,0,Obspykpdhpp,Ziwgqcl,4:58:16
$Z@kC&bnEO,g*al%RPjj^!GT*@,1962-03-16,0,Iedcoixyschaa,Opwnekwum,2:30:37
UKh**p#mIQ&ETKhO%,ZOLi#G&&$x,1959-03-10,81,Klfpypigo,Kayjfxvustsuhv,16:56:15
D#NfRZLEXhTNR,rlGUTWF!uks,1986-08-29,50,Emghgrpfdg,Ccyxwqdmtcv,8:10:13
kP!Oc,f@dz%sO%yy%KLy^#,1975-07-10,155,Tayeejnspdqfcgs,Cqjoqbtw,22:18:34
&j!jLP*Vr,PZebmE#yf,1952-04-28,55,Iaycanbgsqruw,Nicpljmr,3:26:30
B^vE@NNjPa#Mb@g*G*G*mdGDw,$PF*MFV!IxbI,1969-07-29,38,Dlgoqjuft,Xvaysmkhiapiy,17:55:27
Psj!M%A^ttlj!#U*l**o,eDk!BaQTTl^AjWLs$xC@%kL$w*CD$R,1999-02-23,0,Ynscvlrggwdaxa,Ptiqabqcdgpjqf,21:21:38
Hjj!H%TAHlwAB!edB,^rF&dqXPmxHIcCb$!V@gW,1959-02-11,87,Khevrchconp,Bweqlo,16:22:12
$Ce**GYAUq^,%u#VKWLSvr^Z^!BA,1992-12-03,0,Tvyhxocjfklebp,Nhwlmg,9:52:22
DIuN**FKaH#,mdNNOg$FTBF#K&i#kccRl,1971-12-10,19,Yovbydyhvegmo,Qdrgqqpjmydm,8:35:23
Q*ZMT#iLfS*##,HWBC^lorD*,1980-04-07,49,Bjgpmdxds,Ricpjsmgfwostx,12:13:58
&IhlL,k&xsQQ$xRtLf#U!P^**^d,1952-07-16,4,Rltrgmqfnxvgscu,Sifkffhjlmleo,7:49:39
!gSDJ!@bMgdTJ*!RaNRX^xmYNgGdu,x*ES&mZ#^u,1991-03-10,4,Pbrjrgcj,Kybkdcdsxmtyij,1:22:21
@uz%%@!Li#L#V*lhzlDat@a,t$E*$aZWmeI^^#aiy%RSvj^,1984-01-19,64,Jqmnlljy,Ntfmuppoakfvt,13:53:14
wB^R@#jCR!E!o%tT%^^MgpmJ,X#Qrf^y&M%b$&Rfv$^,1986-12-03,33,Emdhlskqeckhu,Ckjkfg,17:15:38
Bu#My,*jucAmYcchg^B,1983-02-28,31,Vtcmjnfnse,Ghwymqcovep,14:7:20
dd#*o!HdK,l@mTSPgRRiV^EhuHBLW$,1951-03-02,3,Jbcyeawvqjub,Ybnkbrc,18:29:31
PN@$tI%FFzBy^PLfr!m*uWgS,BxMf#AybC@n!zBuEe#%WNZ&$$,1999-12-05,0,Cyrnegpewv,Kovwmfinfk,15:25:3
^^F*y*U&^%#C%Bgc,%gEUEsx^x%^$&Z@Y%b!A&#Nv@&,1990-03-18,74,Qodxnbihbjrueoe,Kritmhfmckaaxd,2:23:3
#RG^&D@%ZCp%mSTN,UnEg!vH$H^eqJIr,1971-04-23,85,Qtwcdwvt,Wwmagviadimm,21:23:29
@Y!hxbOdEZG@R$s%iB&!PE,h^NNwnAUs%@NjmW#$Qw,1964-04-09,0,Rcxcvror,Adklfltlwy,15:14:4
wgU@j#@p#kP!^#%,aUB&IVX$HyYTlW$vUAb,1997-02-15,129,Sqamjefhqja,Kfrdexuirllchps,11:45:47
qLtj&*$p!!%y$^l$&&,*ZBdlVik#oaz*!r@AC$LyC!,1951-07-15,66,Abkisymubem,Yjomre,14:42:55
%$%u,#@j*!ZJDCc&ZEA%p,1982-04-08,174,Tmurbjefmoq,Dikiformpjy,20:41:48
HBZNU#bvddaKG^@@Y,mZ%C^M$tyCVWs$,1998-01-17,0,Uqesuthkub,Ukctfv,11:13:3
ChXkMb!L!,@DJF$mGn^^#TY@#%%lcpS,1979-05-31,54,Riwgwunqumi,Cnodshe,8:25:33
#OMyYP@Uc$uK^W*!!d!HUJ,g!sO#Vb$l@pz*^zA@%ljg*I,1953-05-06,3,Tcnlgmwx,Oqytsuo,20:29:23
x&bkt!mSOjz&#ZTHI^ZEp^!wK$!JQk,ci!Jl!%g$H*,1982-03-13,44,Pnjcgpvvklnu,Wytjehxu,12:49:43
n@@XtMN&@^jmz@xuR@Gz,&^lPh#K$RvRc,1999-01-13,0,Ilvhyjsyuc,Asdjrxjn,4:30:31
yK&Z,qPMTB$%x$@vk%*zGzJf%#LH@#Gds,1975-04-14,0,Xyilvmoyeqnf,Wwxsud,6:8:55
M*%Kr!N,dW^q*O%sc!UQk*nl%%!QK!rLZp@HS,1965-09-20,39,Xxsxkbwofpelct,Erqqce,11:29:39
*GL!tDjbO%gZt#!wF@K%%nJ*GN,kB$#JV^$mF!R!ZI*Es,1952-02-01,95,Eoxaypljsifjirc,Nbccob,20:38:1
$@n$,Om%Tb#@#&^eXBb^QNPaG,1995-05-21,126,Rpknwwx,Xhpaeyso,3:28:9
s%*F,$mrq%EWzyMx$mdZ!Ityrcz&xx,1956-01-31,106,Sktomxnfsobei,Vowsnixmseskmxh,14:11:0
^m%%!S@fn@N%Wr$RR*sX&*,@mq^AfTZB#eanoQvY&%u,1979-06-11,29,Iojobp,Rpwpcmlwny,5:19:31
^*H^IrS@%*q$NFL^c,jD&wEsT!@sw!TKC@$$L,1952-06-05,59,Rypjlvwkgtoyk,Rixvagnx,13:26:22
*coH!JwyfK,nvv@OG%OSTB@N!V^c^&@$&u,1961-10-13,28,Ivhpumpba,Runcykxhwkrnfc,2:0:47
pD%s#efrE&tNc*Mc,I&lxt&jk&,1969-07-16,65,Gvecjhepoyb,Ojxuotanh,9:38:32
Mi@%wyptoEN%Uz^ywUVCMDC$&L^Q,$CG&*&Dn@Snvlh,1973-12-15,22,Uwagdwprmmnc,Uvlkds,15:10:53
%*&e!Mb@r*ga,z*n@mLtUEj$O%,1951-09-18,57,Imutbelcrw,Dkjhxarslmsqlb,12:31:10
lif@%wTHSTx@Cmj!oVdgB^iYQ,i&a$by^$b$$!*W!yeOb#c*$l,1955-02-18,44,Qrmcobnveksa,Zvyalwtqoemqb,19:46:27
midP^KT^m*CnQMY&&l!Os,yD!FwG!!dWb**AAv,1983-02-14,39,Dgrolnq,Axowwrkwmci,3:58:41
sH*Yr,jLt#sItJ$lKYMdnB,1987-07-26,77,Dcjqdbscftost,Xpfgeod,7:16:7
D%#!$q$QZ!L^X#sFmpDW^UzAY^r#N&,Q*FC$Z&@B$d,1955-07-20,121,Lqnqbn,Vallpfqyuiq,14:14:41
k%#fAa&@i@gn$S*^kBiZ&r,PFYJSDy$,1961-02-07,15,Lixjpk,Kcipwjmmiyylxj,12:44:0
%Tl^^ZmBAtw@,WXy%jKi#pIWmpwG!X@!To!^^E%*Y%,1973-10-09,0,Dancuau,Ujboivnguol,15:40:11
LaCSOUKcGyTu#O%@!#^,o@Ww*rKbj!,1980-06-28,75,Iioymvawvk,Kmlieonnau,2:43:11
W###*Uk$MeLNup@DH$X!!,m*IXXkY*PcnyZ&!m^wO@apqWC*k,1975-09-01,131,Yckjvpdsoyxk,Pnibpmkroplgv,16:31:11
Gp^F#XtN@laLm$NJ*#$,i*#N%ES@$KYCNZfOp&,1952-05-23,33,Iorvdvjubvnm,Pltyhcbbx,7:49:28
bzKp*%^,iWaVEblt&ZYn#JFh!K%!@puv^Z^,1974-05-26,88,Rtkpoprmytf,Piucnmgn,9:58:6
!$e#!SE,jF!T$GPuRSOC^OXK#SlxA%o!h,1958-03-25,148,Xfepevprqgc,Mviraoua,10:1:39
dgYAva,GTspO!%xxl@WV,1968-05-25,100,Dqqpfrer,Quhyioufxp,7:53:55
!DJ&PnJ$Oit&z#^gfVqr#QS,rb@PH#Wz,1980-09-09,132,Zalyuqe,Uiyhocl,21:53:56
!d%&skT$%S*v,@y^B!hzZD!LlfFMo*C&$KTFY,1974-06-03,0,Nxuwtfokndae,Mcrxmvwtdcqyups,0:38:0
v^@$P&jqicAPCa,E&eL^zc&@*KW%gnj@#$!vnl!,1966-06-16,0,Lytauxdwnfydw,Cfxvkmssqvak,13:1:11
aHjGxekc#woakJ,Xo!!B&l@A^%^%Xg,1961-11-26,0,Sdmjofe,Cxgylfwrkvpufxn,22:50:47
jF%VB#%os$Qkuk**^@Dt&rc$e,eO@p##sbc!yDoVhacVN@#a$LF^^,1982-07-12,63,Brxffcqktv,Jbjcfkteber,15:21:55
@%h%UCyn,TqGvJQdK!rE%^@@yKGsCYQUsc,1982-01-22,0,Grpihhbqrgq,Nuatxvlidqwj,7:41:17
^Hr!ZKXgABtHTYK@,eFJVnsQ%E@l&,1969-04-11,0,Cberscjdamcbbio,Ghkoigqfrnkkf,12:14:7
pQf!^oGCjflRf,mXw!&fwFG$,1999-07-17,3,Zhudvapdngjli,Ybuvcb,8:17:36
hNJHhjstNE#f##o@YuMd@s&!yb!!,RuKTT$EkIUL*v$gqRKZwdLbQD,1991-07-23,13,Peeydvxpk,Dylobhtap,10:52:42
lu%@m$N^L@c$H%@iAz%&$&wAx*H,!CYDIs#**b,1989-01-03,55,Aligkjhgiolp,Euxgdjdcannwxub,1:52:11
!x@G$K#&P*bP!ZG^WSZ%$#Ul@sC,eQQAf$@WZk*TCMOMHF*xfh#&&DmJM,1982-11-17,51,Ywwifgtvhft,Ugnrgjbjmmsf,8:48:29
WOG^czr$loRWp@^k^!@^@AK,$%AwvWNP@yM,1974-06-30,0,Mnwofelmqlowl,Nckjdfivothk,16:58:42
X^#!%ldQwMB^x!$cv%QT$E#Pfv%,YmuWk%C#mb,1977-06-30,121,Dghruofjdmjakc,Tencxgsbcbsld,19:37:34
gQc#,wA%IWqVU%LTQmAHDt,1950-03-23,70,Xdurkkrtbbok,Cbqgawnmwm,15:12:29
##Y%QJCH*wSjbO!Tsf,Fy@YHu$HNGNYhS^*l*!kYw^z&,1950-09-13,91,Zxuoirnnlqao,Fvqftile,7:43:59
l$h#^pK#@g^mf*,tOJrAeOCW&bGcKQ$hL@p%i,1969-07-14,52,Ruagogisislk,Omkskhoyqp,11:25:57
B$faA@r&#Ecyp&X,quBixpvvi^kdMFYJIbbb!$ek,1991-12-12,64,Axeswteos,Rirlqugj,3:8:59
sW*V*m,KknhAXlnkibhD&nYDPQk%I*^XzTsTr,1972-10-01,34,Rumlhrrqpxw,Zwnjdtkjgppk,22:45:55
&@vqGRHq$s,@WbBnP$WeJm@b^^fznFrT,1972-03-18,0,Aldhajaoc,Nuodhecfybuyum,0:53:38
A^o%!!eMXOjBqpEvkkNhPiMXD%*N%q,YO@UyWruCq*E,1997-08-15,37,Lkjrklaiw,Opbguibubaptj,13:58:44
Aj@**wOMnkj%w^Fz!oDfAO@Gn*@@j*,hD#W#*&MeF!*AWV&X@G*E!Yt,1974-12-01,26,Tbdgjkjslew,Aubvxwugg,4:5:23
$hFOZlBb%PD%zX$%QWe$!xF,a!$$!fI!Brx#P!A%P$s,1999-11-17,0,Qonvxkeutbet,Irfdlxi,21:57:32
@Ez^QczkbsSXsj*rwRVO#S#*,ZPJz%t&P,1973-03-06,0,Xtmyjvupi,Vxgkwficur,5:58:18
zI!JJYRU@O$!G,%OpgjV@rD^%O@Ov%x%X^ZM$HY,1968-03-22,47,Torkjn,Rtikehji,10:34:2
H#$%^c&QQ*!x$*@p*t&bmOb,^F^VIk#s&@^i%H,1955-10-28,43,Iunqyadbgmd,Nkhmixsurlmr,0:55:18
bWfFl*aLY#Z!%ZC$#t#@vb!lH,%i&Do@%KnocYoW!T&,1977-04-27,79,Lkkamwycuncgn,Gmyofduc,11:51:1
f&%qqdli#zU*HVyM,^!kf$C###VI^#,1999-03-15,87,Vhbxscch,Dgooiign,9:25:4
*#a&Wv*QRu@uZ$YkyYEaW@Qz,W$&b&TbTbg$q,1963-01-15,33,Priqoamboccfwip,Wcmpvorjoqt,21:39:13
KaZKD^gg!u^xDa,$yzxA$Ysu&snjsz,1996-04-08,95,Jsevgqtgro,Vtckdxibel,11:16:54
^mQpbP^v&&Ycj%Mq%#V&g,POe@Uyj!fvk&EGMkEP#l^!$rdL,1951-05-04,81,Avcjrxi,Crnomgnrxqj,14:19:58
#mLLGunYypy,Sw&jERjBk#Z**PKOr#,1980-06-15,131,Lckbwfmhmnr,Dwxjmfarkh,1:23:42
BIZ@@p^EzNk%onl^d&N#L,g&jVbFUmzywK*nnH,1978-05-28,16,Qrghatktjwagi,Fhvqmdjxonfsrs,22:17:56
$CQq&qpCib$npn!,%TpH#Fq$##IH%z#ta$^@V,1962-10-19,58,Vwxerp,Qwppplvn,5:8:12
VG#n#Cl,Bv!$D*WUAFe%G!&D,1996-02-23,11,Tnspts,Swpgvskipuol,4:29:10
%^BrI%I&I,$F%a#dpx&f%HJ%#$#b,1998-04-11,11,Iuvdxclhm,Lifhxh,3:14:14
*&CQiJJ!%wziKUOrqsXC@t^@,LNu!T^Z@^NoWqq*!,1990-09-09,85,Xdttlmmvs,Hccdjprmo,4:33:36
iu%^%xJF%lbjz$O$!tuQ#*eeAph%,kGWqp#pm#AOGviW$LY%$a#L%#f^$yL,1987-06-15,54,Axshhseun,Kcabutpmkpkd,5:5:12
W&Y#kI@,%oj%%!VGlj&yO@x,1981-04-05,7,Cdbnahroty,Bdwpjap,11:9:23
HLE%iWOM,%R&Qt@e@^xx$w!$pS*m,1966-10-13,32,Lfrqafbht,Tseogjbjclv,7:50:11
@^ycpcRK$#a*fG!dEyi!a#UWmB,KZ#$l^$@j*R@^oRibFG!#Ik#kM#,1979-04-07,30,Sxuequhvda,Ayxtvrg,13:21:16
TKW&fzd&JIw*c^gPs^y!*I,E#V%a#%yTK$r$GTH#X!R@SL^!*vv,1988-02-09,0,Eljmtwvu,Wrfoeudt,20:6:5
YK&$B$!loi,#MqBdER^xtoj&DAa,1950-09-14,15,Pwrwjrrguugj,Timhjtvmaxi,11:38:2
mXy$%qaWoc*x!%&,^sKT@u$%lwDCn$^DLQBTa,1970-04-19,116,Bctokyylohg,Qxadslbc,22:58:29
#**aSAo,@!#*&tE$%*Fyj&R#BF^*R$,1990-11-03,72,Hnkmieueh,Jmiosp,5:52:39
^@nexXneLy!$M@WC#xAu%B*BK@%Q@Q,@ppf$XP#*!Z@!%VpqcGG#o,1975-11-19,136,Vnryiopuufelt,Zefbqvqxyilvyy,18:22:16
*V%kv*Fc,xP@bT*@IX*J$F,1992-07-31,37,Eyvqxqpknhl,Yphppstrupnfegu,11:42:43
#rHW^w%L,K$Y&*&aV!UGdv$vgR#*eRv@Arx@f,1967-07-13,110,Fgyuyv,Qrxaondsylfnc,23:24:34
!No$N%p^pf$V&b%@!aeO&$j,ukb@gn!l,1982-05-05,22,Elarsagrvekeaar,Wwfqhdcdvo,4:10:26
*kjU,Tpbl$rexIgg@l$O,1998-10-05,137,Pksjkwhetdy,Jbdjfn,0:41:16
!ywM^JP,LAT!@DZz#oSkiPnlsa#Ucy!fb,1994-10-17,59,Uadulrhtfqdfkte,Gtvyuibgcybdy,12:21:6
BT^qd$o^o%@$#e*ggzcvyWw^#*%B,Hb$qPA!cgGJo$@i!Hj%k$%*k,1996-11-27,34,Arbedbgdslq,Nobpan,6:36:9
^XeAHQ*nuN,LCM@I#E!FP^,1985-08-17,0,Gufkrtfim,Ewfgxrwgdqmsgpx,13:39:9
rJ&#UE@,COYgPimCG$rmxJ!s**^et,1987-08-05,21,Elddksv,Wybyrjmrqbfry,23:39:8
HX%QOCKuZdn*^r&muWfsE%c^oq^#!,yiJw!F%&Q*&FFf*,1997-12-16,27,Lxqbirbsor,Tkbqigteyu,17:45:49
aVcoAL*T%b!%tB#r#&^zQM,iAPam&HWCiR&@wzf%Kb#M@%F,1956-04-05,39,Jrphvaxhdjvai,Kucxbgqkep,20:4:37
eyo&^&!Ty#efPN^Vgbem#$,^mg%b^^IAHg,1981-11-28,89,Gxtcsaphjrnjq,Yrdvutyfkiqsnc,7:3:27
*#$%T^&x!&Iqfwq*U$ZXC#&Dj!@#g,IeSE#S!JUVQ!X#Kjlht@$hEC,1958-10-02,151,Zsvleijoxtbd,Sgkaetlxvlpt,12:18:0
KFz#QR%UgpjwOHkq&sU&QPYg&*bX,ADaNTiVFRpsMaxxNuw&G&Ra*CT,1971-07-14,0,Peuhvkoto,Tkikgn,6:53:19
yQ&Bv&$@YHrsLVLHTcBRJC&p%BGyp!,^WRCOaG^,1957-12-10,25,Ktpwjfjncappmag,Wtxatnkcadglg,12:53:20
!^shD%*P,%F@Uw*KPgGzQ%ImN*mA,1960-03-05,119,Pbvumv,Zogapuqcsqsgh,15:41:10
^^*Xd$%L$Q!pZ^lmlMYuRGZ^,HBME*GXhC%v!&@Y@hKSO,1979-02-10,0,Rjoxuvcmds,Uvtlivbgytmngb,5:11:43
mjDYnXxPbx^umiq$PFCW!L#wIJ@i,%Q#EL%i#Yf$@#KV^*k@W#,1965-02-03,13,Tkyhcxbhvahdfty,Ziywldt,23:55:28
WOLy@JkPrn*q^%Dt,wmq!b^!bCRzH&cfasmwt,1978-06-23,0,Dqlimeknkhm,Eyptbn,9:54:3
hly$*w#hUz,Vd%DSmU*H!u&,1957-07-29,67,Nyhrpga,Cngvdfg,19:12:33
#$y!#g!bqcf^Z,h*^^@n!b@xPckPKRnE^$q,1997-03-07,96,Fmttow,Hwfljygcpnprsc,1:53:15
v#atuuA^#Ff^*Y@g$G%U!g,Xm&M@h*#G*tAM@%z^aD,1963-01-12,1,Dsfurkk,Iuegniuwtv,8:15:29
^B@**!MNJMEQCIM!He,FR$x!v&yS*IZW#rj!BzT!Je!Dgc^Tn,1975-06-21,86,Msveffduocluxi,Xgwaxwjd,21:10:4
@@b%#xnoJQRX,OaG%%#%QNOxO^$U*%&$N,1951-01-27,64,Hpuwkdblfrs,Daechs,9:2:53
xtb!FeEZK^aiDw%TsJ!,*R!&cfe*Rn,1964-05-26,3,Fcyyjxkeml,Yetjdbmrccwutb,1:53:46
F$!LdKeC@,y!%kzgtF*A*!BqNIst@BvLsH&,1993-09-07,54,Ydpljpmcqj,Gtntmjmgg,13:58:20
!T#SQw*B&m,$^H&#!w^g@,1967-06-24,129,Sccamax,Cnumfdcsaqcbw,0:24:20
i@betJII$f*@w%S##Mf$H,Gd##WC&B*MKqDA,1973-10-28,95,Zkadeqldbfy,Mjlajqytsnpib,6:44:11
&^oiP^Y&,aBa#R!bC@TY&,1952-05-19,142,Jthwikwfk,Mncvgkgurnmlc,18:20:55
b&PDKy@z$VK$f%%Mnmxhc&$mkFt@y,QE!jNV!%*nwnG%%Y%KdCwWla,1967-12-17,0,Msegsywykmvcsg,Cwmugigv,18:21:46
pEEL^X$z#a@xH%KhxfnMgA@FG,q#%*R#^BZNTglpg&,1966-11-30,113,Vqyjfp,Qkrres,20:43:5
%M*oBS&$$D*iM,tXPBvu*rtT%$^wv@*$rHPltm,1950-07-09,1,Kjqunktbiiwkva,Xbfpoqhtqjlwqs,7:51:28
Az%h*W*q,@$fN%$iJ*$sFOaDro@m!g!B&zUNvjp,1997-05-29,6,Gfsmrdsekdbxht,Qvvpbhunqivs,1:24:29
^!u@F#T@YJqWy^&HY,$HY^$gXZ*jMu*GhvjY!&,1990-12-15,0,Zfxomsqbrmybc,Jgvwyoywjhrvvvb,14:32:19
A$Vm&M%%N!UY#hX$I#OK&%@Kb,@!&UDgU%&gycc$^Gec%C@C^A,1979-11-19,63,Sbbfmtsgpyf,Xtmshgndqernvdm,9:7:32
JJck%dL!YjHjU#@jwn,@gF&PvxSS*M!ApffBqKZfbvO,1967-11-21,57,Bqeucctblvoetka,Xeokegtgiysgtx,21:51:21
%t@$lTyVyPVHIUehp$Msu,nPmljH#OrD%#vQ,1984-05-14,141,Qgimecuedbnnke,Quccepw,12:5:10
Um$XYy!^LvjBEGPD!&Ef,RfA@uSVY&$KZ@LFkL!,1989-07-08,29,Rsprxlaifgcfa,Vmamufcdwwbsrt,11:0:44
djze@#%iemk@*#&*b&$ozOm@ygt&,V#i#O$^#D#*m^$@qhaYFx,1992-02-03,92,Emdsdfdmp,Dpinxdendn,6:10:45
@k#I&vAq#&z%Y,H&$e*cMaZZ*ze^&A,1991-12-03,192,Qoxxndyfysedvw,Owkfyrxbtuciml,0:37:12
YB^FHlrbiKC$,rzBZHvBmbYlrtBbkTm%%%,1993-12-25,140,Zttmtkaiywhck,Eiueyw,20:41:27
LgnC*VtZC@,&IVSHJax@ap@*fMhz@q$w!m,1991-08-19,166,Xfkfviresc,Mrsmfwkpe,6:56:25
lUtn!c,obsuh^^ioXnGGZ,1964-07-11,0,Sgqnpukoqrujo,Bomobvejmgd,13:3:16
Z!*OX$,%#tmXWC$TC^MbT$H@#,1963-11-14,147,Afhcevpo,Veeahdiqkcsada,14:39:3
nwoOlKrb!CdUOgO*k,$*A^&CZW,1969-09-06,37,Jtrlhquhd,Tplpafl,9:24:48
wV$giAA,L&zx%vW!kbS,1981-01-20,89,Xeppaf,Bxjmnyjlkemu,4:32:25
!Tus#^jU,bd^Luer#$,1988-11-01,67,Gwotyn,Dlmutxmdkfnhtgs,12:39:47
RM&e&eaZxA@$srnmYFma,I@@&!^Gu$*p%!*hzp#Xw#rf,1967-07-01,3,Ymcqyciaemqll,Ptjdjwjuueimp,12:52:42
!!$$@@*^!ZYuVU*Mp&^m#v,#RUxq%Y$r$&qggAFUNksj*no&%%,1965-11-20,94,Zfgmmyweaj,Oaxtjnaud,14:32:53
UMT$a$Zl*#Oh#L@D%DSFR*,vXdkmG#r%&^d^H$y!&l,1994-12-30,100,Ipniltldgydvqs,Hkrnmomfdp,22:31:52
xdYV,jJJEneArwj,1965-09-08,81,Zqkbysifrxjxot,Xkjyvahogapi,20:2:37
YIvO&!ePfDPxL#sfj&vOnXdvJn#,$^JBlWQ&A$wAqE^D&Mn%!!&br@z,1969-05-12,83,Cdpfayu,Rnqlxqstiubkjd,16:44:1
%Z%YpdquZr*v$U$hv&US&mzgOn$G,erGMYQr#I^Be!bx$,1976-11-22,3,Rmjhvxiohvcu,Sdrlgfnkhgcu,8:22:44
d@jP@lhMy#n&R*,g^#$aq&W,1989-02-22,0,Zhilnjwr,Kpvasokaikkjs,7:52:9
*ZbmT*OTdpR%N#FDq#v#&r!YuNm@Hh,MDY$!YM@jDJ^R*xe&!ghXR&U,1966-02-10,14,Wrwqydcmm,Yqctimckiby,7:33:24
WkJfDtkGoI@#$PlhyCq%SoZ,uGd^@!GZDb$*#^btIS^%$L@$$k&&R,1984-11-26,8,Vetiwkuhh,Hyewdsfhpeo,13:14:15
HuN^AxC^zMCsBIW%y,x%F&t&%t$#di%$!,1956-08-10,94,Vujlrvvvx,Tujwqneasgy,23:27:56
LPp$d!P*jNgVlK%tn@xA$^p#vabG,@kV^&Cy&*j#^AJ!U%r^cj*@Y*u,1981-04-19,107,Payeqxcebnq,Cjxbgvbrktaq,12:36:24
LZEAtk^Z@*A$J#@k$u%aAp%,K@&^$I*X%!x%plrxJq^,1991-05-23,51,Zqqgiobjgqaiiax,Ffsrfwhokheye,13:8:25
^t#qTS!iik#r!n&PP$,Ebzpetu!C,1959-02-18,0,Ksqytuxcoi,Amnkmio,17:19:37
BwJWr^M$#dYPqnjB,@^GREltu*#b&K%^!!L,1984-08-24,11,Sxiawey,Vohaxijjf,13:32:32
dXDQsLk!gYv!gv!!*#m,*RIt##pZ$%nVK*CR%$LWI^,1969-06-16,63,Tqriif,Qqeupaqtkol,5:19:56
V@j$&gp@&dJk!oItl^iVIaEU#%Z,uA^ucFUjvjXP&wOgfqaRr*E@K,1991-08-25,119,Hcglaxbexj,Skyjkv,15:46:23
EE@FXxotqC!CwPCeldaGl#,NbxNLd#ImfQvjA@#dY^ZC*vr,1955-08-03,128,Mouuacot,Rdiwskxfd,9:4:0
@KQRH%@*#*$NJg,RJr*#F!t&N&!,1971-07-26,52,Zgjmhtnufvnjyk,Trvteympnncq,11:7:26
m#gMXx!!L!$%BL!,%dPmg^D!NrO@Y%h&yIh%@!C@,1989-08-25,54,Bdpdctob,Nihogaylcj,3:32:36
$u!DmVYGg#W#ANts$qYHBsh@,^EBzmF#X@!#*fWw@U#WU$FC!^P@A,1993-11-05,90,Zutpvlh,Ukosawxs,20:37:29
Qz!$B#!q*bRZTwYUKDaUbf$Zi,lC^%@B%Ht*gR,1956-10-11,146,Chgdbkdc,Hxwten,5:23:25
YBIzXOL*z^C#LBL*F&t!,lmBt@j*H,1959-09-21,89,Vdkkwabhof,Udhtrerv,13:7:40
p&*@,X!TpABvrnVxHU$!Gf@j#@%,1982-05-27,0,Vxjjriqlop,Npkvxcy,14:27:6
K%vX^&et^%uFWHj*!cX^XqpIwU,JN*a#u$X*d^,1952-02-07,12,Fjaugm,Tatdcskxlknifph,20:53:57
^Vj@#^PFCR&MuYXi^l%Ox*Hj*#$,B^AMaCd*eCm,1962-01-17,86,Lbvmuov,Catkwrmhsjkh,9:53:5
!@@iDPEDR$PNhaoym$%*!o@zzs,hnj*pR^j@&F!@#Js!E@w#n*,1980-09-01,99,Makgfmcc,Wlncosedx,14:42:21
nfhR!PK!%X,Gjgp*pB@HQ*R@#ajWj^u^Zw$t&j$h,1964-05-13,25,Iqjteb,Xbvkvutypdajik,7:47:9
AOdJl@pb#merJudt,&WWj^&JsXO%%*rEzQM@rg*d,1994-10-02,156,Hgvvdbhvyobejx,Wxijcjliu,7:1:25
%J#Mkppn%qWS,z#B!fEck$#Otnf&a&!Q&@,1991-04-15,27,Ejfokrwni,Rnnxxruwyf,14:42:17
*$co@!Pgy@g%YA%hjvH,AEqBhDt%L*&UA$xV!auzAIih!b,1977-01-04,0,Zlqfkltetmomxbw,Joscfpkm,10:50:45
T^C&#,M@p!^Cpmhod&km&B^,1994-05-02,42,Ebxdxc,Byegdkafh,14:8:24
mwuCOCHXRF^h#p&V@Mnq&q,XYgOIDIbuS@$^cet,1971-01-09,55,Hrmvmpqpxaahh,Xgfieihovvs,12:57:43
j%O&&@P#LM*dS^@o$%W!c&^!PpGPyB,gbs#C*aU,1977-11-26,117,Treuprnakf,Gompxnhnnr,9:54:59
*GXat%vUL,$vU^^vvNsBJgONy,1956-10-31,94,Jpveuafftvmkxn,Qpwnfxhwgj,8:37:53
#%CbJyY,@d@SgvqJ@iGc&Ps@MD#,1974-02-16,14,Publoqfjgxvb,Gjigougpbu,16:48:44
pssJ#xLjEIJAAt**csgDXwj,!LU*rDAaN@Mng%#ScUU^DFwNH^MF,1992-07-19,45,Cdvbyvxeipja,Hilfqvlpebi,17:56:3
#l@f!QK,Y@h&G@siVfH^D@x,1955-06-16,8,Frdxueqxv,Gebuoftbbr,19:24:17
@vm$y!*%X,rlkJ!VJgXR$Ql$xh&v*x^EqH,1967-02-27,22,Qhqtcvotwdog,Okkmrfaaiac,14:18:19
*I%!&azq%L%x*!q&Oe,QsJGW^@IlYaCLRXrNx&*F^@j@#Ea^,1966-04-02,18,Csukhibahhuiwy,Ldkuvxkhgxld,21:1:39
mt!Hq,vjKwIuJ^T#T*Ay,1985-08-30,61,Uiphnliwtjaetxb,Aiucik,1:5:59
%Ot#w^XaFs^m$E^bYwjHlwSX,#rfPuIF*gm$@^qE!Dki#@f^i$#QH,1997-09-30,1,Pewrtifpdy,Qseogxcfpenmef,11:46:23
qP%ob#udZ#q,h^&VGUT#*v*%ISAoenr,1989-02-07,0,Mbxfrnk,Pxxdsgfkakmsy,3:52:3
fPbC!KP%F$Mzz@&cYJXR&wa,$Jtt$!&RxLMq!RSwrhCINMR^,1988-02-05,15,Pummjswxgmqhcbk,Ntciyfo,3:53:17
NZg%MzRLF,xa%$sLJ#TAWZXjH*#O,1977-02-09,71,Snvorsoy,Thdulnufehw,19:22:39
V*RQBW#E&G,!pg%J%y^sX$Tg%%@txsOU@#KVZu@#,1966-01-21,27,Zkodipjprkjll,Kqmydfleucmug,19:38:37
*bIZ$b*tKElnQ@P%BMDQ$&%#Rn,Nrm^p#@k%#C,1962-02-10,0,Pidhicbkkxjfah,Xrkmfd,17:43:15
&!zMw$Qr*tsig&$^%&x**l!@!wI,^FKr&GCP@P%h,1967-03-19,51,Rvsdqwkef,Kaqdtgnrbvkrnf,6:58:47
*ypS#Y@#yyKQ&rcL#bIw!%&e&kaCp,NQ%lNIU*nM^@PH!l^@IxRhqJanC$O,1981-10-28,72,Aarypciicrbo,Iictwnmvkmewaw,9:12:55
XUvDE$m%^S!sK&T!n%QZ,aC@Df#N*%MmT%%%F@&n,1976-12-07,0,Mvfkteweom,Ubpwoor,0:24:30
c^C!,Ar^yCHOMTdC^p@w$JykI,1989-10-09,0,Obsdddlrwcabxhj,Qlqmbhusrrc,14:56:39
kg*!&V@Q@Hcd&h$eqoQmSyR#y,pk^Y$c**$JzKr&ee!!w&,1991-12-03,133,Cmpqvufonmjhi,Broibwurbxt,5:45:33
o!c!%&$,&wS^&eQiGr,1962-03-01,22,Krovuuqqlrirj,Xrqlbs,3:39:9
Ad$^jcJ,gA^hi&*EMg^WiyJnyR@PBz,1993-06-16,16,Ztcbemkxq,Aofegnjotq,3:38:22
^!^W@ALqfri%N!,m*Z@^**x^d^WeAh%,1990-01-04,120,Yedgphenpvnm,Myhaxncfpkigih,17:6:5
M*sLP&RDLBcXHnD^zf!#AXuj#b,QlZrSAbeaK**euWM,1997-08-15,140,Poslihrd,Ylkwrmmjhhifahn,22:43:24
qU!dO%!,I&Jf$auf^MVb*$!P*J%Kl&f*nziBd%,1955-11-20,0,Gggbto,Jpgbyfx,22:16:20
^$b&dB$!!hpf@tPa$Es^B^X!#As#*p,vO!T#$@CrwlLSvHpzl@%,1967-06-02,101,Ovxxxjuqabp,Rsatvrfpxqu,22:18:43
iowctoZ^qO*J,*H&M@!wXzvg#@,1988-01-31,66,Dwsiaoxd,Pijhqholoqw,11:26:4
D@%!IA!zYhtfF,GUVcF!#zYd@Xn^DjOe,1997-01-31,23,Qrhrbnjjcgbpm,Mrqqssvconxo,7:53:9
YG@$se!mQCiWSX$*UAYFGu,x!oO*xo!$JX%o@nb,1963-06-15,52,Hkthhitvjtrqvl,Nafmfydvwxvm,14:58:10
aG$TfO,%P*oHcKA,1987-08-31,146,Wcnbidwovrpm,Fbjxrqjjqdu,14:52:50
$C@!&pU%&$^klTwwWtdaD&FJE&Vdt,eFpgDDI^Lke&I&b^wY$$xY#e%&,1980-02-16,16,Wrigwaqfnumdlt,Ddukldvcuojst,0:45:39
K%i&rZt^q@WM!**Eg%WDii@ZWFx,*uNDvrbGhB@$*rF@VQDNII,1996-02-28,88,Gwqabkcqwjd,Lyjceipijrms,11:42:30
E$D#&^k$hM$O^y,^AOI!nIibO$OJzd!$U!%^*cS,1986-01-20,75,Cswxyjxiyhxxjk,Rdhntfrcbrg,23:42:43
tr@z$!x!&L*b!VW,x^*nqSo^zv,1996-05-12,120,Hbhoeulbl,Ufwaichc,5:16:27
xW#@t#,l&bF&*Sj*ilabltrg&,1975-06-11,0,Thgnhfhngs,Xujcodedsfg,1:16:0
K^vHt!okD@,MCKoZd&kA&#!EqrYdO#f!OUM*!!w,1959-04-03,120,Cyqwgw,Ggtofnxtiniqv,19:33:53
I!^Xi$@etn@E$J&&C*,!KH@N@&#vZJk^KZTtej#,1950-03-07,57,Hgmyavuhy,Bxneehbmvjmtd,8:56:16
C*g%W@&jr!pJ*@i!fuxnhGaLHW#!j,LTIkT!M!X&^*x&*c,1994-03-17,16,Ogwxwfb,Nryjgfoietcppvo,22:56:0
^*K@@KKJ!I$^n,TFw%#^V!oA&g!e,1957-08-23,103,Nojpnlafv,Kwydvmrbceb,16:32:22
SfYUjZ,XF!Bf!iBGlpdZyT^!,1993-01-28,46,Aipuskkotopuewq,Lanumsdocca,11:49:14
mC#tNwm*G,nTJg&%qhJeVcn#,1959-12-29,0,Dgjrpcrxxj,Cpdpiyhgeqxt,13:53:17
gFfgw!!^F$KjLys*kVl%K!x%*Z*E,W*OlZQzs@$lOe,1981-04-07,41,Tjbywrpqbmn,Wgwilygydsrkro,3:32:4
#^SSy!%ItXp*,HETN$*L&z@QR!Jgne!Z%XWy@NFi,1989-09-12,0,Juauvw,Xhapvskedywhty,2:45:10
z@f!b#yg%%t^CI!pC%*Ny^%#n@!M!%,$$n@LvMWG%vO@vMv&$Hp**x*$Hg,1986-10-12,140,Neblqupltxbpq,Hrdknyfeudhqxma,15:2:13
BD*&&NxMdzMATcs,@m%xWA*!%Rt&$k!Z%*@ybiULPu,1960-08-10,21,Ilgklkxxdwxmc,Zfempqrhjn,22:55:25
b&^U!@A%&*Id,rq$thOV*t#qyf%@Ya%HvR,1980-10-21,63,Gkwppsuaicbwefx,Jadsujxykid,10:34:17
F*&lSLKCZdUuN^#pm$C%&,J&c^!JV^#$w^hC!n!C*!%@#!&kux,1973-01-24,46,Cpecddy,Gbskdkmmyb,16:51:27
Bg!wqqNNp#$Qo^Gzz!apo*tN**#@OT,^!CT#zoN,1968-09-24,142,Dmpgbf,Sadkhbdqcrmnwn,22:42:51
usvR$Iq$sOwtaRK$S&kSJiyddMdv,RVF*v#KzZtUdx,1969-08-29,42,Muuuvch,Hriblnyptbv,19:4:9
Lgm@mK*waoGInrt^xBt!@wx,F#!qZ$DP*vZ$d@Jacs^*e^l$Px&,1980-02-10,0,Ovtjbxfxoaxrqk,Xtqhgf,5:57:8
#o&WmHPDnz@!Q,q*$#YIhzj^I,1960-02-17,0,Junsick,Hyenbstqksbmluj,12:2:17
jXT%tMYYH,WjbOaUe$gNDRvd!V^U%BQHb,1975-08-06,27,Fpdnurahwd,Ccakueefdc,0:50:27
bFfCDWf&lGgl*hY!RF*YQ^,I&q&BR&!%!OzbcW%Nxz!#N%O*Q#,1969-09-13,48,Jgbnubnuxtrp,Kgiujnnpi,12:1:25
*^wCORk&rcGOA*XGeG!FeL,C@BZQeLf&MJSI&%@m#x$lEv^*y&N^,1950-10-21,13,Bheanyihwris,Gtfxiix,8:49:32
bTQ%%yaMf$rnO$a*,@jK%YbwEc,1969-03-15,59,Bcqukld,Nubaitvuvmgvc,9:4:6
l&^CX####ikJHQ%ueA%Rgi&q%$d,jcNGcqzY$oUxp%iXd,1959-12-25,92,Itiklrmyma,Pqdqcsrqlrsju,17:23:9
OCW%%!Q%ho@dw&DK*o$^yHU!#,IDko#gf&sQYk%Rkh&&LhxOw,1951-02-21,112,Fkqvtasnfqur,Jotnqrlrsf,8:29:8
#%v#of!@CQlvTJIR@uRJC%mW&amlco,@t&kz@^Arq,1988-11-02,87,Fateemaobprjh,Avbuuiirv,10:46:48
^RubwhW$U^&*,sBGyZdOF&*IFXvX$sv#sFlCrs%qA,1982-01-08,22,Vlxwsptud,Pnwqxppgtw,2:35:24
^N#%^%ShUB@v!KRHLd,%^g*bPv@,1992-07-04,116,Kdqxgoxbuto,Cqxlacbqoa,21:25:49
#LfTyvOXNE$Hbg*Iy,ULuKI$#wA#BZKd^&,1994-09-14,173,Aniwcaxac,Ottrnq,2:50:27
j*^vwVKCh&,p@WTNF&aI!D@qmCTscv^%MV,1964-10-26,79,Xjjkxa,Rypgcumvphiusu,14:48:50
mx&Vde%nZihPzGj$#I!iT,L&!!M!*Ny*&$xXjuG^*BEL&iZ,1995-04-09,49,Txlglsohrsgp,Jynliyw,23:1:3
A^%dxLGuRJ#kotN$^pS#tjue#%W,*shq^yrkh%B,1963-01-21,29,Lefxra,Kgldrwqq,15:38:28
$*#hQOD$ChY&!FD!UQ,R#@cQPe^^vsz$^XklEmUKj#,1952-07-15,45,Nyeskrf,Vgekoyrwbnrjlnk,0:8:1
*$!wZLDuG!afRui*,$Z^@jF$H,1954-08-29,70,Ddnrkfc,Icbtbjfx,8:39:51
%XWCaf!,Kh#Q#Lnzmo!tpateey@,1964-06-11,19,Ceviibaro,Vwxtstvsq,16:45:6
^YolfazflQ@$@xKS$&^NUfl%U&Z,rLHJWzedYw,1988-10-13,154,Srxstth,Fahgyppwkpbhqam,8:33:9
^k^a#OkgQWZJ,M%TJ@JnK^hyw&!vG@e,1984-03-24,81,Sqcjnyhmstjeb,Qxunhuhu,21:11:41
c@eNDmQth,*ESE$*$zldHB#^*UoY#%*,1996-09-30,143,Qxsxsywyqw,Rmoicdfmqa,21:19:22
TD$*DP%%Fo#p^,dl@SOiJ%i!,1970-04-22,152,Jnfhfpvsfugjowi,Mvkawh,0:13:48
*#Yjp%PC@,@PFCci#ZQ&*,1993-06-21,0,Lhtauxkur,Nuahxh,19:22:48
zZ*NyQG^lc^VwV%&$#R$CHdC$yv,XWUXcAObAQm%L%^MINJByUQ*K$#@#,1975-07-15,3,Bapqyapdkfrq,Iungwfxsn,6:47:18
!%H@NqKNTVAqQ^!k$niydY&w,*Nt#%&^*$^v,1957-08-01,102,Zdtpwgrmlidndfg,Jcbgpw,9:43:44
L%&Afde!u^irgmuFsA*xgiE,U!O*^ETNzu*wC&^Fb!&f&c,1965-07-24,0,Xtaldrdmnpm,Sremiuutv,0:42:21
H*&&XLb,@&KmA*%%&!fjshv!,1961-07-22,0,Xkaboydpiemql,Leycrtldnu,23:49:7
de@K,SGrhv%my$#ahN!mjGypB%AOBR^my,1965-09-02,0,Nmmiwgdy,Grdboxxchqrscnl,6:43:39
*&&Xbuq*#Nek@tbt#*wXA^FjHt*&,zh^d%sqsU#Sg#O&x#%b@*Hlq%Np&$C,1965-10-18,133,Jxjjebripjw,Zguiybou,7:21:33
ZeXoQtv%!@wuH!LJ*VvQqsmH#t,kN#ziJ%!!Y*&WT#$Mg$mM,1983-06-03,174,Rbgqmlsporuo,Hmthaxvawfmv,0:7:4
r!dk*b%PIMN#&Ej%WW&Q%UzMCcDFy#,g$XW%F^j^FVXer%jhs@$B#Rne,1991-05-26,0,Ydavioxwuclxeuo,Ncihfttbkndo,8:31:39
OKyX#!@CC$XF,wUbpfc@BtT*&I^@*,1970-12-06,0,Jjkwicehij,Uawosho,3:10:34
#&&!&pF^%w#xl,W^&RA@m&y%C&ZLvmjN^c%V^zzyjOC,1964-02-05,22,Gtnydoqtleld,Ztqfrr,5:29:39
%&%pd#eD,y$F%$cx#w#eFxzf*xT%qM#nTtv^,1995-08-05,89,Jhdyihnwdfwfcwj,Xpgsggevynt,22:20:46
tC^Rp^M*^$rnc^XmDF,qxIn*mgZRLQsF%,1971-05-22,104,Tueveaksnk,Yfuodnv,1:13:10
^l&@^W^z*qykvQ!DHVdeR&EqdmrB!!,%!@!!NffWEm,1978-01-06,97,Bpsufcrtaex,Yplpnuc,23:21:58
%@%SgGJA#CiyM*zQB,ep*U!^%^*%RLGbOV,1975-08-04,66,Femwuxb,Pytkkomwrqugwbi,12:19:42
*lURwh^*%E$wWDcSUS$UKYrtd&x,j#%i!^sTb*,1974-02-24,17,Lsawygjfk,Yxndqhbfjgijg,23:12:18
BJ$!$D#WGuxCMjWLvxn%mJm$Dk,RKkLue@MCQ$$mjwHxNCoMOscbio@q,1988-01-11,118,Zqjcijalhwp,Rmlgpkmjm,2:45:23
vvvxEWc@l,KJpSF&epBZebp,1965-07-13,106,Nytsimhbefirchs,Atogijqyqdtrcc,12:48:16
hb%v&@K$%G#wwhxKriPDfu%F!*Knbl,#EmyaP*T%#@@m$P,1952-03-01,19,Teyplpbesi,Uvwecemw,7:22:38
*ete#uD*koEe*,%*IY*@SD&B^@JROSQUoJlp^aQ#*$,1986-04-24,40,Ldlrnaqojuodk,Pbybjhqreirpii,21:57:6
cWqdZK!UjUPv#XDbT^Gh,!*aq!Za^ps#^!D&U$rhcuCe!@,1959-09-16,0,Joxohhyprbvggax,Yepsajvtfimomhy,7:5:0
cDN%uJY!ha*LuL%cG,&OCud&o#V&QBSqQxua@S#&CQ!tI!^,1980-02-26,57,Zsiguvgpucfbrr,Wdghwhslchel,6:9:46
^iL#%FVLZ^R#Rd$yz@UEIIR!$f,$nSj^#oy$Gfw%C,1957-09-29,119,Jnnlbhkjsukbfc,Kwghunjg,1:37:44
XtHAXGIZWhcb!!!g^DLf*^q,$@@#G%nWK*!,1965-03-16,102,Lltumkuw,Vffcmmtt,18:39:6
H*q%t&cR$D$gUV*RT*FI$%el,F&Ox&mF%OE^z*&,1999-02-23,150,Chhbwxonm,Fualcntjikkfi,8:7:39
&^S$Slq^I%ENmNk#&,pXIRd*RBL&%c@qEh&Ay%&@&EzT$!,1952-09-01,0,Kbkraupot,Gwueybreqdxu,11:2:29
VDqX@u$$ClPxYXOn@zm,^W%lc#!B^h#myJ^O^%RD,1956-04-19,167,Tstdehuu,Rvhwvunys,8:46:48
MtI#H@Z%e!VK%vX#ssKH!C#$&Wf##*,gA@!Bb^##A*j,1996-04-12,66,Wubkwihegmrfbjw,Jlnakross,0:6:36
VyZUf&%nrcR,d#kRbQn&vT%m*,1957-06-15,11,Qolcpyoh,Hbqouweeg,6:11:5
S*!cFP%QFhlWpFgT@v,rMx!kH^y^voJ*j#VPsj%,1962-05-28,5,Hjqovocamtn,Ancdyojvefl,17:56:34
Kz&k*$^@KWT$B$p,z#!j^qqrrFAQg&hgrKC,1959-11-21,14,Ikkrlx,Mdikbktreuxvaq,16:49:40
#g&Jj,mgD$L!#%^&auuD^,1985-05-17,7,Jqvptnjxvlny,Objkobnju,15:11:11
u#%!$!*OCdaeBHts@@&%Q,gJvrsFS&$kS,1999-04-23,105,Rqgedvmyxfjc,Sldbklijdtihlxf,15:34:0
*tip#Yh*!l&,^SGyc*$mTXDUpR!*O^XhU,1978-04-11,59,Dwrkdtf,Dyfuyvmksgtuk,3:13:16
%&#zS$$B^GuL&A,YOiJgLzwZb$##Hk*%prTBcKb^jXFj,1954-03-21,78,Iakowxxslyru,Paodxodtvncmdjd,16:7:15
lUES^aRX#%!@@^$*N,*!LqfEFNhd*As#&pQ*^@c@&rof@r,1982-12-05,147,Jvwrwmxnj,Dutifulj,11:58:18
US#Dgay&hik&^x#yPGL$TMGQ&%,rcJ^zGKPrh^^#*lodI,1964-11-16,27,Vidamx,Lqmamtojcumduxq,22:40:8
^cXCS*^GK#LRT*ZP,rC$KCG%H#hPMYlblPNvLie&h#,1985-10-06,0,Sulbiilmvhjoiu,Zigcnlm,0:35:35
G&qK*tsTy@pwI^u^%@tho@S,#UVJA@^N@gcn#!LJJ^FZ!MDy,1987-06-22,0,Ovmrcnawrde,Vypaualsbq,7:55:34
KA^pjpIK,tVuWi^Rt$%*DE&$#N*xk,1967-09-13,20,Ucspatfwqqnf,Hsgvtukaj,7:49:33
Z&q%#EVElf,%R!LCrp*&b&ga^g&p^%a^,1970-12-28,0,Ayfqqqcrwrmkxy,Prhrbhev,19:9:0
Odk$Y@zje,k^TWA!c@nxF,1973-02-11,23,Jstoltb,Xemdsunlrtgm,11:46:25
@JUm&hV&&Zd^G*kdJG&&$*AT^L,DRBaTcHL#VOgb,1967-09-29,25,Gqkebdpoqketdxx,Jsbmppsqoyghjo,11:30:13
Y@U&$X$,E*t$Vc#Sb!a,1957-07-03,5,Ztmqaoy,Lucwoeyrfcwqyj,14:35:11
o$@Jjs&xBjt,Krgw*UUVEkZ,1957-04-18,136,Qkbhydukxoejfa,Fwmunwed,12:43:19
*%x$&F@OBQ,g&noK!*xJPUYGpUX!q#QKYoJ%bkzS,1997-11-03,68,Zgnuvamecevxs,Draggoqaqvivj,17:2:20
#G%pXd!*vx@Wc!#,#mwtC$!!fE%X!rfGs%Y&!QM!zA,1956-06-08,0,Mbkdmwarybbid,Khchrndgqixccq,22:4:17
%kvNne@v#r,&^h$*&Nk*f!dAE#bY*$rW,1980-04-12,54,Ndukinsmrxl,Gocupb,9:46:43
*hQpdWzuMtAjyeWM%MU,NFCSUwV!,1976-10-08,11,Ckeupmxxtbi,Goymtsblrjtek,1:18:10
!W%DJ$P!%sj,KCiB@m^N%$!,1993-05-09,33,Yfdgrdcbxcllih,Cptbrgfx,9:49:9
PXYltD&fp@%uAZTG&eQ$$Q!O#@Q*,@engirGQkI^%rROs!bKHwo,1952-01-18,108,Rhcxdqkjwncndw,Dsvaioyu,13:12:17
Y$dgf*!Tc&soVmzf^hh*Ik,@En!wybwv&MOXn!eKE!WspDIC!Jl*,1959-03-04,72,Spguggfoei,Jappoyl,11:8:43
!rFOCz%$jKvzG!Y,&hkE#*E&JW#Fov#XAC*%%$k%O*,1979-08-25,11,Hbyaawrl,Tcqhdsp,3:40:3
Q#TfCmvlOG%&$Xz%ohEmkBcC&tLPH&,Gjf^DaN%Yy&S*dTNC,1997-06-07,51,Elqgngp,Rcohhrkicbopv,15:30:57
!#&on$sOjtSm,i!O*mrlF$qSf^S,1971-01-23,11,Yxgpxwv,Pcnnaffvh,16:2:46
s!CFV%%P!s^$m&^KC$J,ePY^e^vXyo!ObswbV#H*!cu$%z#,1960-04-12,98,Vwantbkmq,Sfpwrvji,9:1:13
E@j^&$#rN@aJK#Yh!!VzJW&,i$!qb@*R$bZA!ofw^cnMQ@%wi,1976-11-03,38,Nqmgyavkovwot,Jmrafwffs,10:38:32
q&kWpzy%!P#^%E@@&%zb#E@**!f,RfUqKyjAtV@,1952-01-13,0,Zncgrl,Uxhobssuie,22:58:18
oJQ%bbwo@PeJL&uXL^LKR,kq#dj*js$J*MLfGDt@N*CJ$%&aD,1983-09-02,72,Byfvqqk,Imgtrrlxjqufms,0:1:49
a@$ZdTBlqND*!w^tM*@cT^*g,S#@Y@uxj%sfSTAOa%*Z#r$,1978-11-10,58,Tcfqim,Ttqmssaoiym,11:6:16
!ZOmWCCs,Uf$!WT$Vv%,1998-05-05,10,Arbgtbg,Fokpmpjrh,13:14:8
bKAjL&,nwN*IgYUGtj,1957-08-27,84,Kortjuvgkqlrr,Umwmoblewhcwyk,21:16:11
a*o%*,Xy$wGbx%,1956-11-08,130,Lohlsph,Etqamojtxo,12:28:56
CXuaQBl^fDZEv$zIumroP$e%F#i$Z,eVqCK@EmrW*MZQspq@l#K&FwWZ^,1959-06-26,30,Tohgalotqtwsti,Jaaltvseyp,10:14:57
FGQSLuQW,G$G!Up!^Zw,1998-03-22,18,Iraqecekppx,Pbbskvbpevcuyxl,3:50:34
!T$&L^@BthSF%KGf@G!NQvg^cynQ,CuxlQ!PyqvHdFE*bSp&%u,1955-12-02,10,Ncujjsvta,Mvghqgwjbpxtiyq,13:39:25
fm&A!LNtl,j*A$%&UdYC#D#%*z*%,1953-06-02,15,Kxkccydesl,Fcnlydloxhnsq,7:51:45
HX$%sj#&,M&&&u*QC*zc,1969-02-28,19,Suvuvffwwn,Zxecgeuwjrrguc,10:38:27
DnxM*YKk*AMoZtwByg&Bt!Tvg,#Kg&fmx&,1963-02-02,118,Vyaqpljnfr,Lvwkloespqnqvaj,11:18:36
mCcrv*pEoS@,#%X*aVveckC*aD$v&Aj%l!&x,1960-10-31,18,Fdwgfmy,Hxdfjklqbxckud,1:29:6
$%vfZ,@I!s$^rqs@eoK@$@*&s%*Dv#HD$,1960-08-24,0,Pidhqyjbuibf,Idindgfl,19:39:39
&wW!YA,b%y#XhYovDu%$&,1953-11-06,63,Ukimvni,Inqvai,7:52:41
HyylhDlYCh#^v#^dT*Yvx#$&xs@!o,$#*jt$&acc**$zQM,1960-01-02,0,Zuschbcjhc,Zgibilucbh,14:6:33
R@z^rujG@@bGxG*QzlyWs,L!%U!@xzHJFf$^%hMYoY,1984-10-30,31,Ppdrenobf,Hrkleimeruqjh,16:3:41
cgL!fKm**s$@$e^R#MoVa!COk%k%*%,%LOw^Y&R#&*Jmmt^x^Wqm,1978-04-05,96,Wfjbyswyxsudas,Zcwvxu,5:29:8
!qYCX!$U,J$G&G&YP#l^fetehi#!elrJ,1965-10-16,25,Inudsbudt,Ekyprsudhe,10:50:13
^clC&b&tm&^uUXmOx,B%mPkQa@!j^ldxFZtN,1989-10-26,12,Fhfsetqvfyiiye,Oxjjfgrtsm,0:31:24
O!%@qoBHFfp#&C@cXWix&,z!^iIzng&&#hWxk*@aiJG,1968-10-31,28,Hqxrapkuutvqok,Djbbfxbkjdiis,14:51:45
!d@a#yiZnrQMd!yz$F#^,BljtM%Uf#OEya$%,1985-06-06,0,Qqleipmlytm,Cdsguoa,21:47:1
DC@n$*j!$pijoB%&^^jj$ItYN,gp%F^@*db@#!^,1965-10-28,24,Igvjagwl,Yfbyhksax,22:4:45
a&jCU&f$!$!uaQ,fjCSsA^^X$h*x#o#U&$*A^iRfM$@@,1996-08-03,17,Aehkdxqgdjh,Mdjrswrcpv,2:22:52
!oyU!$R@^%*r^$tJA^ob#,y##B$$%JnT^&NASuTC!a,1992-02-15,7,Hvhvtadwhkj,Aqmyheamqpwxsht,14:16:46
D$PQaPgF^w,gkIFq%aWjmEdbzrOP$,1993-05-26,54,Anhmhijigfwh,Ciqfniekil,5:8:36
N@bo@*z^#@&!^E$^UG!#o!BP*@$SAW,!U^Y&bdB!ou&L,1998-09-09,0,Rgknkbgvdu,Mxgbwlk,19:3:44
&^od**&e#D#REaZot%*OnahFT!b,^hMo^Jkibqg%X*c%Q^yZ,1999-08-11,86,Hfaghf,Qhhsglxkcpd,19:40:26
#It*BmryRcHjBd^p,!#nZ*^NDjI&S$@v*Q*F&cZuo!,1975-05-14,22,Tdaroaridyqy,Swfmkccmarc,0:44:8
CYkBWor*g&,gYkM&LNn@!Ut,1991-06-02,23,Qrxeaxc,Hcsbulks,5:54:11
M@zSSi!YGNnjv!,S#e!sx@IlU$%gM,1990-12-16,102,Rkysvxsdcql,Sbblacowcatj,15:43:25
d!K%#X$$F&$JD*!Y%@@fn#,!@HDv&qlXe*^!qk#l@Q,1986-10-15,0,Pcsludnaqk,Kypklwowve,20:2:5
nqBbv@*^hVxpo,Z$zrEd^^R!G%hToDC^McKXuVx*,1989-06-15,69,Floyhubha,Vfmsokie,18:58:7
ao%p,!A@o!EyI#l,1969-09-22,16,Ywvuomvefesulwq,Blbcgyhwlrt,23:11:11
XHl!E@jg*b*#AK#qxI*M@aKlR,tr&@zOC*sQa#P!H#PTR&rxC,1971-07-31,143,Tdfpdv,Zmfirgesajuhd,4:16:15
$^&$oUBPdZ$!,f@Rg^Iev*dVWK$ZkTAngl#pS&,1989-05-28,1,Uhwksuns,Txyytvmtgoseh,11:18:28
qAgEAE@,tT^eaSg^^&tCkM$!d$*^Qy#RXn^E,1994-06-17,0,Belhjuldxxq,Ilpdwj,20:1:43
rQqqUY$FEM&$cPi!NCl,rb@d&%Gb$w@^&n@Mic&!^E#dx&*r,1994-11-10,0,Jwfoakn,Xaouhqdwmrds,19:18:13
q^$!R*JrkWOzwZ^nr$rVrJdFSO^GOs,F@lD!#%$*zheC,1988-01-07,177,Ocqgcq,Xefpttutiayluhh,13:23:7
PZ*^*e&%ow#^jsUX%PY%&$hWC%P$*e,XfCmv#No$wOk^e,1969-07-20,0,Zeoaapao,Jhavwaluoejgyts,11:7:4
^!Ba@u&o#FHLu!!BD@QMvq^x$C,eJ%!^$VNf!cWgdK&I#EXBPMlJgh^,1987-08-19,35,Fkdojqktedtb,Gfpvfhlt,6:57:39
eY*PSmF,!qKgelVJl&$i@u@Hy^H@*,1950-04-24,0,Nafmehtpjbjwrlh,Vrhseggqrj,23:17:57
vONGPerho,!n@x&L&ItZuuWdCC#eUtPE^#HIQ@@,1958-06-30,0,Vsvugmeuc,Iccdcdoqexgp,6:39:14
I@YTI*@d^SaT*!WwEl&s@&CW,!^&AJbwv@G%L,1991-12-26,122,Qijbvxffnupxtwp,Alxtmyxocglwsej,11:39:47
lKRTdtoDIxrdwJSukSno&U&&*F,hv$sn*@yN,1952-05-14,0,Nvwrefnlk,Pknbghhotxund,10:45:48
Qt!$*g&N&*LHhvQEfz#,XN%@gPVzNXn&B,1993-08-27,16,Rrwoobwbn,Ctfeslr,8:14:56
#i!tOj#$^bR*cHtHtMinj,^DaRw@^MUb&!JzLnDs^VdY,1961-01-01,80,Pmtofbg,Wsqmmebyc,1:51:15
udmr*K!czAUMJObC,PrJABa&Ucztkse%,1958-04-13,60,Avrruo,Xikbairwy,22:3:51
lLV%&y^,#U&**Eb!RvaaCIYvDxcoVsNh,1976-03-07,44,Kncqeemwifgkh,Pgynmrcccyck,16:28:57
tCb!&jh@XIK,Zgb*eE@f$J^ZJwZBnpvnv,1979-02-09,66,Znajnouiet,Dyawlisstqkvx,8:2:9
%%p$Pz%pE^a@P@a,k#p@wJ!$pghsCSvW!,1982-04-15,135,Amkosanc,Zakurggo,20:9:5
E$RgvGPi,bP#tbkrxU$qGle#,1964-02-13,78,Bgrtkywonrhsgm,Inwvflt,8:57:1
@&#@*gFdk!^Yj@I&ODmTOD*xXZt,J!HKiG@z,1996-12-28,62,Ikogtccmjgj,Wkavsaxhasghjl,19:49:12
Qa$Cyb%GO,SWP@*D@^urVr$zaCCwxqx!#t,1979-04-11,92,Oongahtjgttfn,Xxvteh,17:33:46
Tr$cBtw*DUjW^*HI$s*uxRb#p$a&*q,V%Dbco%&A$MvtFVEIAcB!Ku&R@H,1971-01-04,66,Ngsctxl,Vxtwuaqghkhyi,12:23:49
cjZ%uAPgghGe!,$WkgAX%&i#Q,1957-12-23,10,Rabgbkdofsw,Dpnnrjtqfow,0:0:47
WD$!CU#DN$%t%&lHpUqx*j@X,ePs#Yd^rH%YRx#MuO#QDd!&Bm#a,1982-03-11,149,Yqfjfw,Zgyunriumpxvs,16:54:54
@!RgmkZbw!jz,#FB%$$&xe&D!^w,1962-08-24,0,Xknaepryaa,Gmkdiqjcplqv,15:17:52
e*RarLD!JX#$u#@@oPfX#&Z,@UCFKJoa!@O%TO%AYU$,1998-07-01,87,Rjbake,Ohhvfapx,10:3:39
a$Xg#v*j%P,NcnJ*^@Dzru*@Nhc&,1996-06-27,0,Tgysupwpqa,Inbwsytavmmp,9:58:10
sK*woic,LG@qQjgeC,1963-01-31,5,Mtlgevpc,Qxicsrjsytommrr,3:48:9
j*g*u%FEfj%#zL$KMBnx!#CU#EBc$O,a&CJFVBf@URUe$^J*,1969-02-09,81,Anpbccs,Blhwliq,23:0:58
E!@jg*l^#PfhJoGU*!jxb$^W!,*T$@rpc#PzqtBeBlzp!*PP$jAV,1977-11-22,122,Twuixorwhgeap,Bhgdyxogkoq,22:9:1
UF!^f&R^aftL%*q&at*D,SfUKk$Ip^Had,1968-04-19,20,Tcbfmctdhtbao,Eeumwpijp,20:42:14
BcqhI#&@*EYpM#WYc&Gl%cu!#yo,ZU^*w@W%EN!@sIq#N,1966-09-25,0,Dywyxtc,Cjpxgis,5:52:21
K#J*!@l%G%YI#@%H!%LXU^v&pDcb,GG*%Hfc*^@mW%@et!%HMNcyci@*,1984-01-24,0,Doouucjsfcr,Peybnjtpmwraw,19:1:50
%h!^%BalnJ!mTlDO@@h*$JVkcVXG!,Ce$^@wZFYcO,1970-11-12,0,Kkjboboloolkhnx,Ajhdhqnq,15:38:20
%hOp^@e^lFH!*B^xtRykII^%*ABLw,W!&i$UUGqdjA$GMcrZr@&&ue!V**q,1982-12-22,40,Cbrpequgke,Yyrwvhsrvlnmqf,6:16:49
b*^^ND$m@HcPx$UGAl,QQKIR!%ONYB^o*%*@rgo,1951-09-04,12,Whaheauvhyb,Eodxcpoq,8:6:42
%pc#oiWHy!^,kIo!EEDk#oWYw,1981-05-26,0,Aiselplmqun,Vocfllwwb,20:41:1
E&$$!#yEoVE!Yhn#$fIaH*HuWh^,eVp*gk*qxvBP&fD^H%I*@QSyt,1965-11-17,4,Dbboooksx,Eijvwmankqh,4:37:57
#Pa&p@%!,@a@YsXc$RV^Sd!h$y,1995-02-18,15,Owbckly,Ceuexhmrjwgiwvf,5:49:38
hV%l!UveWLP#QD%%oq*nQwy!Jut@,p^O###FmUpkbY^@A@!Xe&G!#h^,1980-11-25,17,Vqlbaaojhvrnj,Atidenj,12:42:43
qvN%^wq#$^DD$vgR!B!K*hfw&yIW,Xa^damnzuMVC$rj%$$,1956-10-22,26,Mjfespalbiu,Syxfkbjvmryilp,2:35:3
L!WHH@CM#WXG%^F$e$^#Y,xo!Djm*ZO^CGpYj^MW,1981-09-29,192,Qakuam,Rnwktcjx,10:27:45
*#&$Fg!REtqEj^v&X!n#lc^%*&,B#ADRuW$VBERyx#%l*kz,1983-03-19,60,Gynkjrhtxaugcwv,Gmkudug,7:42:31
!z*@V@Po&q@*pnf^&$IqFhSLKr*$,X^&DNqPG*zZ$f$^t,1954-08-27,147,Qbgadnil,Usrlekqkelgovs,16:27:45
E%i&nY$f*L$$bspVVZR&!Ni,s$kirxOIU&^cowXDZc,1956-09-20,17,Xjslaekpfwmub,Egfdnfieydr,2:56:35
p#CJsEnPrJc&$Ft,$gj!o@vUsIZh^W$RvNd^&@Xsl#,1950-04-09,151,Xhtpgpyhnpwvjms,Ahjkmabphdfio,18:1:12
ZsCvc&I,z^cC$HjxftXYg@^npJ&mn%I&Lt,1979-04-05,16,Titbriqcfnj,Aavvgk,9:30:4
^$@*k*ommqpHzVA^TI%kwDs@$$,d!uS!vf^j,1953-08-13,38,Uintwju,Xspxjcdcfeyrqk,12:28:57
tW&!%!^az*,%*L%^Gm%!Tz&k&nt,1991-09-29,0,Fgbktr,Mphwjltxxveh,8:30:22
d@AxAOyC&IG!rNslo!vRjr%,J@YQeHtT&*nUi,1979-09-20,0,Lnajjma,Pdbuurcrlcmupa,14:35:54
VJp%GSs%gfn!Cu$FI@N*wST$VCG,bgktb@LELW,1958-08-13,132,Gdtlreyadqrnp,Gdmtix,14:46:44
q$ME,$a*wbWXmSh,1996-04-08,32,Bbcqcrc,Oofytsa,18:48:32
#oa@j*&qn%w,eE*BhhEOyk$cS^IQs$!#thtsc^#,1985-07-15,6,Jjywjkh,Qfwkgxiwwjgun,21:16:7
WJDV#uJizu$Iiq,guEUce#Rd$$D&,1973-01-17,22,Ssqbbtpvyitxq,Bvvovctxjp,22:0:37
X!^#$QXKhO!&@,n^bvsGq!TyS!P%*lCslmLf@Y%G,1984-03-30,11,Xowgivifeo,Tddrqhxlb,17:1:1
aQA&!n#IFOBPM@!^Xt$@H%$@%Fq,*S^mdV@vLHZ$IK%%j^w$nWU&*b*,1971-01-29,0,Nnywyfb,Eapduddshatiw,14:18:31
dp@ronOQFjfurn%Q$@Eg$Tp^$a#,*weZ%GZ#f*wcRz,1991-03-06,0,Zvpfvnxeaxtnge,Ncsrusqaw,16:39:47
!o^QQv^cRn^i^$GY%rpaeu@sI%Ij#,RiI#hm!pg@^n@vr&gKTQJX@@eIHDY&,1960-04-04,73,Wgojwiij,Njwjoekndbgf,23:15:36
#^pPG#$v$Q!#A,bGou#@*U*r%YLQO,1951-03-01,0,Poanernqreskgd,Rjovjjmqedu,6:57:47
F%uAxKfINyWa!$E$k^rdhG#nS$,teC!%#*YgJQTQ!IU!txhk,1969-02-08,0,Drpxqjfrc,Ubwlwv,19:39:17
&%@RJ&az!OYxMTd,dmGu%eQ#,1999-06-10,0,Mdybdqrtxee,Gicdwc,13:20:58
dNaAqxis&*,%!p!*NQqC#$!&W*URieyA,1971-11-08,62,Hwsmks,Emtwys,7:29:32
wb@zYL,$srMV&&Hu$#!*QqNyF#nRnFhR@,1968-01-18,90,Vxdemgjp,Oorxkrwwtkjpvc,12:23:5
#U*FX,xAPI$#b$i@AoCzin*VLgwuLZC#g^&,1995-06-14,68,Ugcomjrkeayjc,Qbkjijnelphe,20:46:59
Rjm#wrG@$fE^&o#Ph#OFegVP!E,qME^HZ$IbJv#K%hoTh&&gE$mJFS,1964-09-10,15,Idiixlpr,Bnopncef,21:57:15
$YMsKi!lE%&w%orj,$#x$Z$@yq%wPW&zx^m,1994-01-06,17,Icxjnvp,Iafwpwbsenonsr,2:23:57
@Y@@P@Uy$^ULXmI$,^VD*DIfP,1961-05-28,1,Cvwabqyxxd,Moxllsqwyckjge,12:46:44
I@PDyM*rxt$OY^!$rVCXJVJF%!tF,yE%@xlfP%d@XXl,1988-07-24,0,Lucovt,Soedmmaoptfab,15:30:6
%t%*P*#CVQf&^w%PCiG&kS$A#,eGGspj@BW@oUtX%LWkcl,1990-09-01,18,Zxfgidkwrqqm,Qmbhnauqtgtibus,12:50:43
Q&a@,x@#*z@&dCP#yU#JN@aS*!yU,1978-06-29,8,Swepgpolcywtdql,Jklmmgashtaujng,19:26:20
IWHU^,h%BF&W$ORT^*L,1988-09-04,95,Ecvepad,Ttbeeiuhkjju,20:49:45
fo@ZCT!h&uwO@Hk,i$&#!*P&L&HAy@dut,1991-03-06,130,Ikjpqksk,Xayhpsitsjkhc,3:41:47
xoY%ysSy#o$J!@Wd$bt$jO%#&,@lx%Z@FZLN#*I$,1973-10-20,24,Aupmrvkg,Jkxhonllpww,14:23:52
ZS*^@&f&ae^Z%f%n^#G&yAxKL,nP@b!By$QSAF$^h^!bewYyJ&%R*$$,1982-05-12,30,Vfkomufuaii,Jobahe,8:12:53
WVO^$Ni&$,NA%sMHfAjc&M#UZ%FS!C,1953-12-25,10,Zedbsrebrkvlw,Kptnoiglmccnec,16:11:43
Q^aM@Z&Hcbs*duXE#$@@AeTUC@#BYi,**!y*q@xRvss%,1956-10-24,71,Fisutbclverv,Rtfawbtvvmqgdpx,18:39:57
k$Q%L%J#Se!i!LdDz!!!NWv!,YPc*c$PtFUQanL#zeva%!,1961-07-21,71,Envhqpbakfw,Bsemfxcoke,14:36:23
#T@AX$cykLpAQ^Ufh,!V@o##oYshDjAna%,1951-01-17,42,Hjdklkbk,Qljwinrxpk,6:19:18
^#un@wU$b,Lj@sio^ACR^i^GgSqvJ^&zQ%Z&CeY,1999-03-16,49,Rvpsbmslkfsjfek,Ygdfptacfm,1:51:59
TsR!vGW&HIR$*@eYki@WhW&SYuRKl*,GpDewGTTQ!^VOtCJT#,1991-08-18,0,Bptoybl,Xioxojjwdqv,22:45:38
%&ibQY#kTGwWgO!SkfGhH*$Ci@f,K@^F*A%x*#,1963-04-11,44,Ojswewkahyvocw,Xurqqud,7:55:52
NDQCQ^yNhDAY,&!!@!M&b&lBXr!lQfOzx#Aln!g,1992-08-09,130,Bvhiufcylp,Svahco,7:47:53
*rwH@$%^#o#K$sBtMsMN%,yRGU&@MbhPE^HVP$JG,1999-08-08,0,Gkwjdcvpswomk,Hepjlgpabr,22:31:12
%uVZnRGAcAqol@j!$U,Y$L%pZZn&bwWgp&Gfd^T^gW#E,1990-07-11,21,Qxhjskwhqam,Mjlcllegdckaxdj,3:13:18
B@*%el#^@MBjg*W^C&z,m!tCkTVfzK!Geh!d,1988-03-10,90,Ikgdxhxo,Pflgjnkpcq,3:6:28
c**$iZu*R@v&CWDT*TPp,$dAHz&NkG#w@%elFsX!lB,1998-05-20,71,Pwapkgle,Trytnco,8:12:3
F&i!dggJ@RTIS$%*#c@%%&vW$k,#P!jHF#ulbk^ENoQ@$r,1970-03-19,106,Cucuhejuhq,Mvruvkyphcnxcfg,9:10:38
jc$#^@C^boxxNQd$!rFZc*nkC,@a^B!wJHFuM#*&a,1992-06-07,148,Oefrmchhv,Jhmtxn,11:2:36
AmSkOVMpcrwX*WM,w&L^*&PT@g%l*NncrisRc@,1992-06-12,112,Fowxpimb,Ufbfohcivx,22:28:37
MCh%wI&x%yEZIJ#@nF*Yci$c,Tggch!WE,1959-09-30,41,Xppvoqkevgbua,Putkrrtp,14:36:36
wu&&t*tSZI%Xe!,cXUCvg%*WRgoGib#K#tCDzv,1974-01-02,24,Itevrmilpc,Bbccsqfng,1:34:18
#L!I!mRPO^B@rtjjpTo,e*^Bj#Wg&qs!*%^n%IZ^#h$%,1960-10-12,142,Jbdclaiauyyon,Kongnxwndsd,8:55:8
$bi!zPGzrRF^MzfG#$#U*uv#zTTZn,kMAbSikTg!gX&,1960-04-30,63,Cpbwcnewygx,Aqjcrxyydwka,11:24:55
a#v*eM,PO&%faR^&QQs&pRCQUi$ez,1966-06-17,27,Mxolaqgarc,Pynhgyjckohda,1:22:36
u*kESb&r*Oh@&,&!glCvQ#,1956-08-09,19,Ivqsqrrbkmaev,Pnaaqbrfiu,7:10:50
HC!PL^N@NBholQYlCBju&$Xg,cbdK!wKGk#R,1963-05-24,62,Jwiieqk,Talsctkcmutet,17:5:7
a@*!j%yrTNmSu*&$I%FWE*Z,%*&yL^PTq,1977-01-27,0,Cehcdifrvpmlq,Hgebauypftoyglo,11:48:36
^@kd$^*dBA*ZKgw,Ceqcd*h%#QqnSKqLzFG^&li^*r,1953-12-18,102,Dpyjvgabasjnalw,Ulrcpinlv,11:48:14
gW^wbb*yEY!k*,jxh$qz&##YLN%@LhT*@&KDws$cF,1976-01-12,0,Dldwjasvk,Sgtkieurn,22:30:59
!@YOF%b,VKTnVES%C@a$UEscv!q,1954-03-31,54,Myyxxcekh,Vxepgyoks,2:52:0
U&cn%$&a*Szk%%^pNQTd#,iaG#!%*xmr%O@$z@&!u,1957-06-16,0,Ymfuuhwxbdprxv,Bhimgdidkqblefl,9:29:7
RsyY&#zt#%,YC$kZ#psp&yXy!^HR,1955-03-31,1,Lgbicilgpfp,Jfsyvomva,23:32:43
Oxo&$oqssHAY,X#j#@ptQ,1972-04-18,94,Okvdsrlwf,Nbrqsiiixjq,22:23:21
&@CY*&RQB,&T%K%!&X$kmrnvm@i*@$Z**uY#w,1974-04-17,91,Ghwxaldyohnvs,Xmtaiiqbnilc,16:48:34
gG$Z$Z&xEp^Lf,p%XP%*m*XxbuiRK&,1954-03-14,120,Aqgtjdqmmjrvmbp,Jmlxbm,15:36:12
xOneRp@w@#z,wm*lmI^F^B!Rczl!i@,1950-12-14,0,Zwdsraxdyfdn,Cgarmwleqwsa,8:53:8
!x^%qlgvAPUY@m%IR#X$$H&$,myr%!LbhA,1992-01-15,0,Abxibln,Vhvpfebghp,1:48:46
^^#OtUMY!vbbK%T^#z!*&G,GJ^*@oBR,1993-04-20,84,Wyhjlqeshxvkwjd,Gyrvtamd,11:9:48
mjcFdROuL^#Zcz%#$seb,HLXjpDh*d^E$R,1978-08-28,63,Tbprfgbnryx,Gckbdj,10:25:19
X@GwBzVR,@%LA@L@FFqsd^N*@^^!A^d%ZPd%^t,1965-04-30,23,Iuggrujvs,Ilyducialybqfbx,5:7:11
oHVsog&#hahZMt,hCNe%&DsDwFYTb,1978-10-07,14,Nklacgfls,Wdmqvaxjw,2:22:9
UwAO#O%F#AP&SWrU$UATzEb&f^g,^v#qCBB$r&I#&*vbOl,1994-12-22,0,Zsukdeqtpaxi,Gfundnprkw,3:9:37
**rQV&m$yZx@QLehIOGquM!&v@,&C^K^pff^,1954-06-07,0,Lhbymfvbpeomv,Dvdouoyenfmtg,8:43:31
qR&n$u$!tW^zc&z*^q^TNG,RnTw^xoQh^xT@wEg^h$,1995-06-01,89,Cvhxhoaqjx,Wnesybclmnkiikg,5:8:44
mo*zPU$^orX#^sxD%,v%oclY!B&$C$iq!L$%*da#,1975-12-02,28,Nfneqjxquliq,Spjdfoxehhmbdl,19:25:10
&I&kyU@K@z*MaU%lmKsBB%,fzGqp*zfD%lGQ%#VKCWT,1980-01-09,33,Osushphhxssgjfr,Mnwjkukmklnqy,6:24:41
%Fv!$#@HiDAbU!$!YW!Fp*&V*&u,bCJ!cZEl^c*#tFMn,1989-10-10,35,Ccnjaatillfmks,Jnprayqtdebjncl,16:50:7
Y^gXetH&@T%!*nEkUnGsUe,ssPjcrEMa@nOXQ,1967-04-07,81,Pnjmab,Blucjgnxactc,7:50:59
Og^t&Mzene##%l#^&^Zg,@*kGc!JVVW#fS!$^,1985-09-19,115,Hfhwaqaniavhphv,Pxidndbtgs,14:36:14
z#eA@^ag,S^v$^#!wl#C!mGxG,1990-01-29,89,Unywlfblisw,Uenxif,1:47:27
idGU$zqxFP,z*Oga&!We$eDNwh@*PlfWg,1968-02-02,21,Euqmktro,Myffksdbghgmulv,23:41:13
sNCIC@rg!LPdh@B*^F%%@@GB,H#S#^Sk%&AOoBf&KA,1969-02-07,64,Cthxnw,Irbdfxbtt,19:0:2
!OwCwoIW#P*VpQrWt,y!!*auK@@,1977-09-23,36,Lemonmv,Untvaadbdxhbr,5:26:4
Oa!nU#Hl,m*naawX*%lh^D#D%!^A#biR,1981-01-09,5,Faupesclscwf,Kmmpvwocnivo,20:48:58
@*ciKVoFb!SRYF&r^j&rC$B^#,&Hpyn&po,1988-03-27,86,Rgmtrwx,Crwwfjavn,8:28:21
#%Q%lQ,*jIq#@Ll$*YmWqaGQ&XV##I,1964-11-13,120,Ydfcqfuelq,Mgsyhhbfjyhnsl,3:55:10
VIiB#w!InVOlCwT$NB,Y^nD&W&c!%$$#@VPz%l!V,1976-08-26,0,Mxlxspjajrsysp,Fldqquakpoqm,10:51:46
X@RniCyWm^KYOFW&ID,Dt%EhyH%**Qk#gK$&^,1981-03-20,103,Zwpdfjtglv,Fafdiedtk,12:12:22
l@@*WJ#$kUjGs,tri@YXYJ@%$Lj!D^$N!oJz$dSS&,1980-09-09,123,Ynjgcftdadrwq,Civhtirgaeftlx,2:11:51
#ZoHJ&@zUgud$@tltX,Xz&ChtD#s$Pt@Tm&CMJN@lNqq,1967-08-27,100,Qoxlvvxn,Htvcnjuv,19:37:7
*zo@J%sH%a$#,eip!YlbiM&%%Ua@gL@!,1992-01-08,75,Urdncx,Newkwc,0:12:44
zWA%ET!Ad#QN,z@gA%%&@O&y%@#V$&*!pqB$^^K$#q,1959-04-28,53,Ssppavndvleesqb,Qyjhkjbt,16:0:43
!rLh#&z#Vx#F,$!H!OPjiD@R&Ea#FXNknf@,1997-04-20,0,Jytmcpng,Slshaf,22:20:16
Os#o%Fk$@d@j#ZQ,ct!qqAg^LqQ@EDA,1958-10-31,17,Ydmrdiw,Zpfwxgqmgbm,9:52:8
eR&AWBi&k&Q@Y&,oyW@Aa^XNBi*BzHaVf@XFb$#%,1985-01-02,142,Ptmaragvb,Iansdeujxpelyi,5:2:24
vVSiaTi&VTgvgY&h#%SwJwvgOXOyg@,wyx$N$dYcyE,1953-11-01,26,Gjlkgxgdrojl,Joqdqrqp,23:22:38
CjY^vGcpf!dh^Hn#x!dTRM,b%ER^AvrS#EckPo,1976-07-12,0,Fjhfqqbfhie,Ffjennnfgfdotj,23:25:37
##QG@IZHtcHyu%DFR&##hQF,UTC%*q^XqnL*,1970-07-28,83,Pqfddldhpre,Bxcher,14:41:38
%ny*I^Rf*PG*k!z@F&foakuOyb,l*VA@%O^&Tf%#E!$xHLs@gX#U!,1951-03-16,10,Yqqpplomwiio,Nbqdvuwdjgfqfq,4:29:51
mI!*@xDH,IjqElnf@e@&q*,1994-03-06,22,Bdhbvto,Eshqhu,7:33:7
m$u%@CWUfByPu*rvlbQh,**c!GNpa,1982-03-14,88,Oqyqerdcoxl,Idrootw,5:55:31
%gax&bo@gp&vZt#mGnO@%ule%xbI&,#qm@bISyKld$,1968-12-06,92,Yfpdwykuxoexd,Mdsgxwuq,16:32:42
LE^Sfh!^*P&#$*GBa&PXU$Vv#yl,#@%&ur!&D!!,1984-03-25,70,Qlnbidlgawnul,Wlcodhspq,10:37:51
!H@MHxF^jP!e!,YYrZwrcOFu^,1964-04-10,165,Kbvhriwfiex,Yvykudgvho,4:44:36
^&Ue!*#FHR,!QDTmokDW,1994-06-30,0,Vlvrldbxpa,Uihymbrli,0:46:54
YwCE@*o*hZHvjpX*vhrXVBAz$$Ih,ez^&@@NO%^!of,1995-10-06,59,Xxvlnk,Mdoqnrapqfnrlb,16:55:14
#$@^^XNF,B@KKXxJ%nyS^pa^ncU^fwx,1999-05-11,4,Ovurikhsqtx,Qtvaouwxa,16:27:51
*sOoezkn%MDPl,X%DP#uB#HfnsfjOp&u%%,1982-05-29,5,Zrqrgiscrevb,Wveqhofows,12:22:40
F%Fc&q@eCO$e$c#$@$douu^gHc$,*#$dv$u#h*A!psY^uGoP,1985-09-07,72,Ivjhwnba,Osvumyr,0:29:15
W&bf%bN@mMie&$&eGJqYLlW@z$Bh,VfKyeCT#M!A&KVOg,1990-03-24,14,Engqmxhsctpedc,Ramssxmtopiuaeg,17:30:20
u&XopIMT@o@jrG#Vx^MhFb@MzwgFdW,&zre%WD%G,1977-12-01,89,Uewpkuowvrf,Lxbsusfijlmjfi,21:26:32
*s^%zOR$vwN,^zZYn$b!a@f!EP%OCAzgu!FL$!,1970-01-06,52,Bgosdvjwou,Ousfpoxdypq,2:20:12
##nV%$Mta$$&pn,nx@CyM@u!TS,1955-03-01,0,Jrlyhebgolj,Zwcuywpc,1:18:59
ky^tx&c%Ur#cT&mtMuff,lURBX&RYJ&!%Vt%WR&!$n%,1963-10-20,0,Kupcsmquw,Lbpddxwht,3:13:13
$^@v&qy^#o@yzv!&Mg,&oW&r&wQlM$PR#jM&XP%,1955-08-25,86,Dvxjetjnoby,Itkrxqcp,17:30:36
tlWI$&qDr,!NA!@QJF^#C&%,1950-09-26,53,Duowgsvbbp,Kbsbsvp,5:15:44
d!xSx@@DE#&Ax@C^%Q*box!,R$y^e#o!a,1960-10-17,0,Ocdtmwiglcnxo,Xuukhbtjitgajci,0:8:29
nNz&vqL%!F$vdtsPt^znsbtg,@tR*YfWFO&%x%,1973-10-14,49,Ipyvunboxfgpc,Obofnvqmbt,4:27:5
^$x#&&&t!x&SqbgdD#g@P,^^YtTX@nMX,1976-01-09,83,Otdmpspqxyeoqn,Ceancylkt,6:6:17
etEE@%*#mQGo,@eM@*fi@#s^Wqf*s&$%q&^a!*,1957-06-11,119,Krerrejrgysfydn,Gkarjuovukyplx,0:5:10
&%Fs#%^,Zk^dib@&QlWN$Ap$ciLDXWfe$,1972-09-11,42,Ncjdeqcufvckkfk,Glcivki,14:24:58
q!D@#@W#$N,^B#Dq@VIzj&p@%UfAs!zrIRkU#s#,1994-02-08,32,Ruxtqfgifmcn,Wttjudar,1:36:1
Wyzql$jDO!er&b,nzdzU*@HU@#$*lA#Vr*urE#h#KU,1968-09-14,93,Xqvepem,Fwkmkdddhovmt,17:49:26
fTKr%,J$Q%!O&%V%g^&*c!d!Nv^hE^$&Y&eR,1983-04-27,18,Gmwjqximvwlm,Ahrjxjnrypt,19:28:21
AZIvuy*^T#NOc@tE%z&xtU@d@X*D,X@RNW%GKiFA#kiU,1957-12-01,0,Qaxtwokaojsrrf,Kixvnuwochwovwy,22:32:42
#@zBy$%LP^$,&mCF#yDPP%!M%lRZ@yp@RDig,1966-03-22,115,Ppbhcwmwwdeg,Ducuhhpmuom,13:33:45
G!tNetD#DC@N$^^&f^xmymfHo,ClW**@@O*l&VOQT@$pE^GM^pzp*,1986-08-30,66,Wkhjiuqpirnbbs,Owcsixmlda,4:37:29
^M&*&kLXwRf^SDiB,q$FqjVv@IL^s^rW!%OP*,1951-09-22,0,Llwounnydgnxkr,Bnwqmf,16:39:51
FHcZ,*%ptwLt%#xLSmyOZC#Q*,1976-12-07,144,Weejfh,Nbqdinuomvn,0:27:31
PuICOGu#&&hI!$%&$MsS,HkcaDmc%gH^x$Lqs#lX%PrfCULA,1970-05-10,73,Arfikkkotqjgd,Rqcaexdgbwgv,21:16:4
s*^YAtcfoNUXs@pR#Dql#n^s!,ww@ek&Jpm@&*ET@Z&$Nzk#lE&@@iK,1980-07-20,184,Hqgfmfrmbvlq,Ynxopetlbwlmyjq,0:44:18
JcG*Q!i!KAvRL@L!,$#jdK#dWzbw,1980-01-27,119,Ngkphn,Eejgqwxlwagaqo,18:51:16
Ui#I^^&mLLjfNE$V#UN$dU&O,q^!nae!wcT,1979-12-06,7,Gkacpvjdgawqr,Wxdnvwfnlnwlghr,1:38:41
@f%BqN#nZkD#nG#D,K$*^WS%@S#&ds^oU,1957-04-13,0,Tkcofdjakvwv,Ovmxpqwm,1:52:53
x^kaf,fp#f&h$*B^@rMs^T$fT%Xa,1960-03-30,0,Aonficuat,Foejkcgpux,21:28:17
&l^&Cp$*&!!^hX,h^$Bn!R%&$&d%FeQoGVL&&,1959-11-18,167,Phxkjoauq,Wwqmxg,16:10:43
u%&E#LEneA&IHTa,C@@@^sXgH#mkA#K*%!h,1999-03-13,55,Qcoggi,Vrgnni,0:53:28
*%DfeCvzwHZp$^x!#KjHK#$m&#eC$,Q@%DkEO!$cP,1988-03-18,121,Mkcwfwbgyxwkg,Ssjgcfmnpdja,1:51:3
YXMfsihdNB%Ix,ib*QiuL*Pti*&&JKL#BlG@aqv,1982-12-29,0,Vueeocgnnrvor,Lnicfqdqy,12:0:41
zja#iFqP^JuZwr&&i,HvA%@%K&bp#KeONSv@N%JwS,1953-09-24,23,Qkdjaeibfmt,Kednaf,15:22:11
uZGm$@S^$mNs&s!@$#%#qBzGzhL*,HU!K$W#LDUW*&@D!N&!v%YyHi#%,1989-09-25,76,Nrpiurwwuiyy,Jbujrokwydsqen,21:56:48
x&CXFo*^^&KsnBo$m%L,w&%zQLeERFErw@TdMKEPjL@&#k@,1989-03-24,5,Wwvjqjmefekbxtt,Mxiggufklc,21:13:6
%^S!d%%z^#X$$ovooo*CTy@#o$SXf,S!%Y%&@*rkU$VUQXN^GKLhdj,1984-01-02,39,Icuagdia,Nhxgbicgqcms,7:17:10
kl!FknmHz$,c$*T%$jRaLTrArn**PzLzqY!kKybsi,1977-11-11,63,Fbdfckxggsqo,Kkbcqwxfs,6:26:52
L#ZH%X&mE,#QEd#I$^oOoLsmN&,1977-06-26,112,Rdbvcacqhvnmdk,Ojwsbggwnk,8:26:12
pVi%LaS@h^l&$V##cK%#,$OQr$PLRnN^iL,1973-01-10,61,Ynrigslrxdsuto,Tdlxpwra,1:18:24
p!Q&F@ib,&R%%%tu%!kYp^,1998-11-28,164,Egvctkkvfifr,Micjrvvxnlafma,7:24:39
eK!$%a#%^mkCe^a,MOMnD@*F@VEiAiVc!,1993-05-24,29,Csqmautxegy,Dqwgsoxk,16:22:39
^^wwypE^*vntLk!%#E^vf,CDiyZ!$sbyPg$a*#jcHx@WX,1956-08-04,45,Nxwcnutfpbd,Samqxlaeroeqlt,22:35:4
kMEZcLE#@#A,ANAH@*En^Mw*tWV@TxS&,1977-12-21,115,Ummuknoomen,Aywyqxkgtprom,17:51:51
$Q#!AlRDPJy$U,jT#Tg#k&,1993-01-29,111,Deipqru,Eulkeclqwp,9:49:14
h*FmoyzkdEa%,uW$MCwlAVt,1960-08-15,149,Pbkewoy,Ahbrudnqflp,12:11:50
*v!g&m#Maf!$WBG*zu%tanaU*&^^,S&DU%sOGC!!^RIb^r*,1981-06-22,0,Srejyatvorqr,Ekfcty,16:54:2
*!sw@*CmXZ^$r#ann^Rs,^U#!dTL!SWq!k!*MXa!re#He$W*ZLH,1995-04-01,25,Ggspfql,Atnhnnyeha,4:49:47
NN$D&MAd&m@vc!,#UoSkr&&VnBV@@*cnlI&Q$!G$T,1954-07-12,29,Ujximuj,Yrsfqmfp,18:22:14
&Pa$,If^rv!yas*bLVCU#&ERT##CPKTB&*,1987-01-21,37,Rjqeftvlev,Ycgssthxy,1:9:38
M$AiIz!*CK$DMw@N,euFdRs@Lv*zL&!Z$nwQKX*Qo^,1988-11-25,15,Rqkcaquhkrchesj,Ikmcsepclauoc,0:2:44
h%j&P%t@Z$meQ$!c^F%L,%J&*p!$u%j^&^*%n,1978-11-08,0,Kxmywkt,Yxxsmds,10:40:51
^@d@bm%c$w@bL!I@Q#XOF$^#$Nr,EijwBn@jHmAdajG$,1975-10-02,0,Xwllormgpc,Khodxiymkvb,16:39:18
$g&Z,@m$rn!pcu#PI*^Q%cU,1950-06-21,14,Abuugfppjcnyb,Ukyoyekrsuepj,4:56:24
*F@f#pTyHp!TfTkDn,K&dWiA@X#^zk@MRAHDAD!,1957-12-15,88,Xmyfuwr,Kdykykhxf,16:13:51
ymMvueE%OWauy*xA^!eyOC,&Xq*hRj@L@iE,1957-05-12,29,Wjrnoritwwnnmoq,Jvjxbvd,7:55:9
C#h&tkXbrKuWF%*espG$*E%@neg,*fKxd&nap^*qu*&!XEMjXrc,1972-04-04,154,Cjnvapbbmlmudjx,Faagcpbyj,14:46:32
e^EnFNA^V*pee#lS*Eg#&,KxwLNx#H#tB,1956-08-24,6,Zcdkwyxwnrbbbl,Mwquhcdlpliixf,17:4:42
*@an!e#Y#XpO!Mc^#Q!!a!hzo,@@jDE$!uE^K#n$aZQl@dPn!nJ^@,1982-09-08,55,Yihahiyw,Qowexf,11:45:34
l@%@U%YhWaFQybbfYN&i,%x#MMh%FH&xgWhHWtR$B,1988-02-19,58,Jeqerrdju,Wqjjar,14:16:49
*@zgfffvW*N@@@!IR%%$*r,$eiA&b!gvnWnxe,1951-03-27,185,Cegxdkrws,Tnpcwfshhrd,8:29:8
@R%KoNhz@,##$tFis$f$b*k$EnjjtZC^@&%XE^#y,1990-12-21,8,Qyyqpmeu,Vcwmnj,2:17:39
!U#sPPJI^#BsqVs$kfd,ibHvGYtAGak%$pD*$^xe*OK@e$!,1972-08-23,47,Rteyrpbqnihs,Obrgvyr,14:35:20
^r$dU%*gHJPHX!$HWr,g#%!%f#@&AGBvV@HX*#XbSY*f@O,1959-04-09,82,Giimmonaxlnvwbp,Bgpehm,4:14:15
s@FqMCBeAj%w$Vo^^km!&J^gf,ega!*cIwm%lpUK^,1966-06-18,154,Ddemrwtvxumpuco,Kswebdmgvbpgcwj,10:46:26
^Lv&kmfP$S#Oti,L$HqYwuiV!QP@s@BQ&mvFvcV,1973-09-14,63,Uadldseyndkuy,Oioshiumkqmo,0:46:10
^v^uIuU*!EB%$Eun**$I!&quFZ%@pO,hB$JR^#RroT,1970-03-26,20,Cnqqdeg,Hkdiinyutapnvwc,12:43:45
nqdYpOKC!#UW!%pPvSRHM@wD#j!**%,x*AtNwuJQ^X*!$ZImceK^oqQ,1965-03-26,113,Daygxvxlsm,Seyqckcio,11:1:11
&Hq^qd*S*hfhf%!$iI,!mi%@t^J&g%$E%e%%uaXi,1975-04-19,42,Rnbieight,Whprgqffeqajchm,0:44:20
ir*zy*iOl@$&#!$@WS%*G,xGFv&hcS#NSLtGNY@Yd%BGqTWz!v$p,1952-05-28,33,Xskgljhubxejfgq,Oygimudvr,9:0:31
#K#Cx*f#v&ffy,$VqGY!b^@T#,1965-04-28,93,Noheuyqi,Ydjumrnelxw,1:14:21
dUnUO**$&eS^&!,&Gy*z#$r@Ue!dq^$U*$OXH#j!k,1968-03-26,22,Loqtqie,Rnaslawmgtlkymm,4:35:14
ZwSL,Z*avV&WzOf^#Vx&Nzz,1994-01-23,75,Yvxkltyhciockjv,Ukqppj,17:41:1
p#S!%!,$K#^cdf&^Exc*ca^,1960-07-30,32,Hdahlsxhflhyb,Rltawxsmsybo,15:3:36
EUZuqlZpEO&@@!V&@^a*@gp,^Uoqx&WUy@d!Onhh,1983-09-23,57,Lcdaysvmixbe,Ihmumrddicdesx,11:41:10
bQA$%ID&rBJ%$X^BrDKVV*,mveWjtWE%,1973-07-27,46,Tmhnhbvo,Dcfqskaicaqmine,12:41:49
KjVX&^Xt%Yg&@$Z$*qnc^*kfu,%IDL%V$WBZ$x$$&M@!OyB#x!D^m%,1965-07-08,107,Stxyofr,Thxnumqk,20:20:16
#FuvC,W#j^IYZr$THP*mp,1967-03-10,106,Xrubpnifyivvey,Virgdxtuma,7:22:12
C&wdRi%g@*nCH^^*@*ts,S##^G#%@h#@!pGh&&fb!Mwy*Kun,1988-12-08,117,Ovckvo,Evqvxmrhknypius,0:55:59
L^lDMpHi@UUG$$Z*lj^$H*^,$$a#H@Z^JfV#,1977-02-13,88,Oteevuwqp,Oqvmejsnkcdys,2:45:56
NRgD!,^Qlgck^XOd*Znz!@G,1950-06-15,166,Ujrdjnnfbqcob,Kqnqstwjaq,10:53:42
%FXqnA$!!snaClkkcQt^qB##$Y,%!&h^zv#N%$oIIEbpRt!*%#f,1979-04-19,41,Zyckep,Nswkpkfa,22:37:46
%lIH#m*PW#%vfxEsdO$^!jT!$!$,bpzqEPI%YkI@!naeHp,1989-06-04,0,Zkoyqb,Vsfeytkvbjdeqkf,23:29:2
Fl&X!!@w*qbyF!QkGOGbLwP!L,i*qil%o#vzP,1971-09-01,103,Bmcloittrgmwe,Gfsurwjqf,2:50:47
%lRTh%wa,d^rrow!^gy^tYp^Q#@ZL&#$&by@$v,1952-02-06,103,Xcdnhgpcp,Dpnsjuunurbel,18:22:43
cU&JdtcHt%MToFFVJv,%@S%JU^PRN&F,1998-10-07,22,Nntsfwbcjolw,Topvuwn,15:57:47
!%Qcokh!RjHvBoRgbFeuqI#eUJ#*#,g!oI^!zS#w,1996-05-24,65,Ppriwwwahce,Ugtrsegsivdclu,10:24:2
!C#deru!q&**$rwIO@KYHO^,ShwGD#PhvRQHko$He*U^YDGWW,1969-12-26,47,Jqwvgefyqtpp,Ydrfgfd,19:40:2
B&%s&P#!Wdn@lG&ilO*SkO$a^o#cg$,*!!*tl@kq#^hS*FMcxsB%#$s,1976-11-12,65,Dlyngkhrf,Zwcuuirpuvyldhp,13:42:8
Un#@EL,W^eZ%L*$WMJT#@Ai%E!@s*i!,1978-12-16,55,Orlctcydvfr,Dqugqx,20:48:8
DFk^fJ%MT$jA&j**&^!qe,r&FKU!#WeHJ#u$Fa$$h*G^peS,1967-11-21,79,Apvbiypjuij,Jypkdvouviiibk,23:51:54
UvakD@#n@H,rNNUm!oVzKXFk%#xguy@qR,1977-06-13,53,Rnanbxxw,Jkjjytjs,20:45:22
V@*PiKjm$HscUOS*%IbPyz&,$s#^e%J^^LIM^m@k!m@mlF$$RtWjbB,1950-11-27,174,Obugvqntqgg,Yrjbodoqlgkw,8:42:41
U*zzY^,qQ$JZGOd&@a*kzB,1990-04-14,17,Zykqjv,Vpskkpwn,8:43:42
g!*Yaj@EX$@A%DFf^,mqsbqgZmS%m!VsdV,1997-08-04,0,Xfkxqqxp,Wudmio,0:51:42
oMhSLMey^&hKEfepb^QaB!Ps,*#brgVAiuC!z%$g!*PDaGLjD,1994-01-06,64,Mundpxvjqv,Vihqbbolrkef,10:23:36
F^gEup^#r,IMY$tk^R@$$u@*sTfYz,1968-07-10,164,Gfjdhjohlmfuuu,Kdllemmvsceky,14:52:39
k*!QnNC*AVE&^LaVLBT!,&@EVvJF@SYu!iE,1958-07-16,51,Utasruh,Gdjwaqs,14:28:37
zZpGkD,CIJO!&#GW^HGYFsC&!c##^F,1995-02-01,23,Rlepwtoxupyu,Hrjsqle,20:54:49
*P!#WcvkB,L^wwALHDsS%QyDWhW&^J%vA,1952-02-15,72,Lqtcrmxmvuadoax,Yluupvaougeug,21:46:6
x%nVs%oV$#%JXIvBB@wijpRbwiSF*^,*R%kE@fk%AL^xdlCl^y$*M$fU,1994-05-25,103,Pnietvsnsdwx,Ukcqfvm,5:31:40
*^r$^e^,A%!h!%cmEmcM^,1950-09-14,14,Ktcbtkckcyw,Bejtmsioskg,16:5:41
thb#&lw^*YR,y$FOH%bz,1976-01-10,0,Mfabjkcjnpqd,Cwjsvgokrprhfr,12:16:54
!bn#t#*aH@@Dp%,R#w$C$z&k,1977-07-02,17,Ciefwl,Xoxgfwji,0:11:25
#@Y^,pwZ@YhiQ%,1968-12-25,74,Jlpmbruuwn,Ismpcmvanotfs,10:49:14
Hz!@NG&G#&@,dT&x^^Afd$@wsrNC,1950-11-16,68,Ncqjoclthnqstn,Augsxdbf,17:26:47
@f#wk^jl#!%CIG*pE,#^&QyFwfv%!,1953-05-02,0,Purcypnmnmmua,Mdmmuopdxwwvcqh,4:57:32
NIdd#zYHDF@!rlpO^P^gyJaZH&^^u,^eH$U%TqEW#uhFMXDR^gWS$@*^d,1974-03-30,10,Lagdlcndrlmc,Jcqyeax,20:54:35
W$^^#uJFI$#*VP,oWJPKC@*!Og@B%!,1950-02-05,58,Epyuri,Nqgiwnxejcl,4:57:17
%uI@KeR!MglGX!Y%#gYu,*@%NAJhH%#W#o#^,1961-10-31,0,Jlhkwq,Msmgshqi,11:21:0
hL!C$wD#bOCHS$PzTC,TyIx&%eXjjeYg&k!Dh@kec#g%&SNw,1998-05-28,23,Utuimnmeqmkapnx,Uxktjllboums,20:35:28
!^jOUt^idXF#^H#KV$hXoAp%Uqa,WosV$A!N@&M#&mp^B@&&,1960-03-30,40,Nabiovdcfmoc,Xsogiuty,0:31:47
k##kLicp^BShUK*FNw$o,%bj%zNI@YxgN,1965-06-26,19,Yqljmyq,Qdsvymfneu,18:45:55
%x#@DaM&MURZo^&%,sfMH^S!!*%fag@,1976-01-01,96,Qjbqmtlywulxg,Ldsrmvipkxko,3:42:54
!GUb,b^PljfOX$z!JVXp#L@ta,1995-11-24,19,Vwtipdta,Wweujhueesoem,8:0:42
W%t!$Qb!XWc!nY$Dyq#&#Mq#,zz%*@@l$$Fu!rXqkc$,1970-11-09,50,Ayxpkdieeoy,Obirgayfxtb,18:46:30
PV#!B&%yV,pNH&UuZ!%bHd@aO#@$gJ%Fdh,1994-11-08,67,Vqbsvacumavqg,Hqrahirrwnvrwyd,18:51:55
tFh$r&OFG!QwmfHh@U,br@bWX&BR$c#UfG#q*Y,1998-11-25,61,Daprcralefu,Rnrmytkkaaral,8:12:5
d&EdVRLH%eIpe*&B,d*V^LSxDnia#VTlA@yj$tueMkgxcGo,1972-09-27,131,Gobscgatia,Hglvrhblakqova,14:26:35
bhbfLs*oIJY,oJIW&gB!Nw^qmcX$@mEsaOGhB!,1997-02-07,95,Dhjpeoi,Mcqusxwekyot,3:7:28
@kpk!HhqM#fmWSAgIKI$B&*$zg%,@b*BiHBTQCsquby$&*@OjYk&p,1959-11-22,86,Dtvugcsgsharm,Jkwgvfptg,23:37:12
nb^Q#j!^LE#j@b!x!Q*eVkWy,mxD*u#^CHffH&%Q$&E,1985-06-01,0,Uaawjxmw,Nufacgnujbutd,18:26:23
i%ACWrg^%p&Ck&t!*%*%@$,&cFXYf@r*tPmizn,1976-02-25,0,Mbvstmgesug,Keobpmwxehsku,0:58:11
SiWH!^mJ@hTH$cp@j!z$q!,e^*wkcUtgmZO&K,1995-11-19,0,Eivxyvv,Afcxrv,7:52:2
$aIC@g^!Ukg,soj$YT$kWYTaZr!fc$r!@%acZqPq^,1966-12-25,57,Jolqmykumbrelf,Eesnkwttftmoo,17:54:41
d^&!Z@@bpb#!UjTFjMv!uE@nC^!,%#JZzpCLkxggleFewVT@C!,1958-11-21,17,Ffmhreqksys,Ikhujfkubjkguh,9:26:51
t!H$uL,&%K%$^cI%F*@qcLr$^,1973-11-29,23,Srytabtgietqhhp,Rlqmvumwurotogi,11:6:11
##ivi#*m$#Coz#YEJrVzKX!IeEZ,@X*$%iO&ngnnCK*ND&Hp@*$,1986-09-21,129,Mgujqgdvvws,Cnddxcgyxjt,7:11:57
vx!YKsueU@,mVQsPeyw,1993-03-20,74,Olwbvv,Vmkhcjvbodhjcds,20:46:56
f*%Y,i*aGVM$Qx%^,1985-07-09,23,Simwsuvnyka,Vyvilqxnvmjrfb,22:30:56
!Cy@%V#iN%OjP%,pXEFNKzS!wJ@LOaw@f$S%A@^*I#&b^,1969-04-23,15,Efbofsuoc,Ruacwqiawmuyy,11:21:43
GCMjDvu@OpbCZxv,%p*v^@o&y*%IvruNaZu^l,1956-12-25,14,Nlarra,Vnjvpephfbbwovu,16:26:45
u#V&RV^#@c^,%@JWeARP^#m##@D%#wz#ZYp!&&#Xp,1990-03-28,0,Qfmtdahosdqhru,Rswwfkf,20:53:22
YoOX&*ylFqF*L@Sc*@LTJy,$JIJgR$vLYw%Yk@$!ctG*LP!u@!u,1963-08-24,3,Siuhnx,Nakfexrijm,9:18:48
**r&msotrb$rGf%BNsSoaBG!CR$@,TpPw@@s%hWyp$$u@v#@nz%#b%SA@,1988-07-15,29,Brlkhhq,Hynalsqmdphn,2:58:37
&IxbeyIFUtGJMZpGtM@&OeDOYZ&s$,usze%unPZrQgN*%vVJ*%G^^l,1972-07-01,0,Giudqdhsqs,Trrhfxo,10:7:10
Ei^o#RT%feVf$Y!@$crUUKdW,&k#&v^&rU*@#,1993-06-12,0,Npddyixbakyfr,Vltqysurdn,9:32:46
JO$s,@yMVGqlg#Hdoqy%c&k$*tTul&&T,1979-08-01,3,Kaffoyuyyd,Lrshpoxwkb,18:40:14
!@@r#N*^,!#Jq*p#d@ojSj*KrNMF*!lV,1951-12-04,54,Fwuxmmvdyspytyd,Kwaxun,3:3:27
^En@^ASPwgoX^vk*T^&PR&u,%Yfx*#!hnYP&kv,1993-04-19,15,Fpebonmjere,Vcpqbx,9:50:2
!!sHF&^$txL&$jvsKv,!p@XUu&b&&^%*^^$qt%oXDdkl%@&##,1986-04-15,10,Boxovyes,Kkisjoqy,23:17:34
xyUvtU$b@HRdEwbp*tK$s&&,#ArbF$m%&ZLZvumb*^Ly^&%,1953-01-13,0,Jbxmqhbelux,Ikxblsmdk,9:34:27
U*u@if$ylX%*Dr&O&^#If,y%tRRJO#Tchzvn,1986-08-11,0,Uktuqmotglcfa,Exkxyadbefeo,20:43:51
*RILhx&*@&JXlB%A@*Udm#r$,f!&eb$V^VJD#HcvH%LQ%cr,1966-01-17,0,Rcqyiiknob,Sggjip,20:33:26
Hrqlf*GdJVxw&Q%Es!ze*,Spp^Osv%rx#JYS^AK@T#$!#AGHMS&,1958-01-16,20,Fxepkmwawqrdvkc,Pjsbdmnngdnfwj,11:4:46
IZecJ$#,Azue#*Tr*#Ffr,1950-04-02,0,Tshdsx,Oqretsflsvssknx,16:44:3
B&A%hE@$%wsG!kKw^xR%^rA*H,h&@R$$p&*^*%XK,1972-11-30,131,Etacyptmapcp,Vakrekwcst,12:7:35
S*eUbH!%sYRd!ZJX$N*^XMCw%,!$#Y*#k%!m*h%wuTuE$D!GAnm,1998-04-12,125,Odafou,Gasuhisbllatq,20:36:20
l$x!CuJ^r^!h,%GLOJUmQVAxfld@OYmrk%zfj&,1950-12-31,0,Zfrshkpl,Wkxhuvcyys,3:7:15
$NhTxCDuJy%&#U@yg,Ua#DvW@&V#bb$q!#U&$!wL%rP#,1980-04-20,60,Tucullqjrlpu,Wfiwrpwkithnmt,2:46:6
%$Z#gpSsNo!yb,#BBx@HM$@$u!&%,1970-08-03,0,Rghbyx,Bxecgv,8:57:10
KJ&TX@b^mqoTh^t*&ayc%,j^*w@j@Zqy#%%AR*XEg#q#h&,1978-07-27,11,Bxdngbnvjwoya,Kxvewwdnepni,20:33:58
Tf%*$#U^^N*ckDzQ^tSBo^*L*JOC,D%!Q^AcJwj%X,1995-12-23,61,Gxksjjnscvkaqoe,Dradwqyuwc,4:49:29
KDSxdfAvM$T,^xKeq%&wB,1959-02-12,24,Xxfmltmqbjqfj,Afxdxc,2:26:29
!dLiJCBykgJ,t@&iN@Bv,1974-09-30,40,Veofkqbdei,Bhnlvdwjcuyon,22:24:3
#w#m*drPDEc,%%!CktkSTTIum%@vifK,1986-10-19,74,Faooxd,Buibgmhxoocdw,13:44:15
uu@^%sZ^CFjOKXTgfWE#Habu,zfE$$Qetlq!#!rP%Dm@Ix*^Gw#,1991-10-03,22,Qdshnrs,Pprqrnrjkdgptoa,8:21:42
h^%mE,TD#Xh^q@gAsZ,1997-08-03,0,Pxyognmwjjar,Yoskjpoidwns,3:23:48
!FW^*d&Z%dl#LqD^y$!Nl@#$z^,f$g&n@*lldBzNd$Z#hBJrH@^,1958-06-19,98,Ymqgjffl,Iglbrgaeexfd,0:3:20
yUlt^CRVb&Y*rLkE!&,@H$bm^#&kXX#X,1996-11-23,21,Fxxirbeddyhj,Fxxqbuhkaveo,8:2:5
^VNZq^SvNjlwkH,&AY@$ShyuQ!mwL&IedsHsfTE^!H&,1994-05-31,123,Tcyhch,Olfkmy,22:33:16
T^*o$&#@%o*!Q,^Z^^#Mt#zh@n&dx$P!L^kf&xmW%X,1972-09-10,66,Jfwkkqldcysu,Twbnmc,11:57:26
Mu!&qhhf!#$h,yJ!E%!MRm#%$pbiof,1994-07-13,14,Ndwwgqtnlqrc,Hpowjemklalh,5:2:44
&WEPA#Sp!*X*uMX!y!%^&tG@#SfC,EdMR*HBE!kL$^S#,1967-01-13,127,Fpffxqmibear,Xjifslioexsww,21:6:46
g#t#$S$Q&y#*Z#$Z%#,$TPrNQzZQ&k#a%D!kfdrKR*,1981-11-19,11,Irowny,Zpwctk,14:54:52
!futyoet#&!qVN*TCx,#Kapi#Mcc!DiOWg&Gz!K&c$&#$s,1952-09-26,89,Bjxdrvlchwfd,Yluwye,14:56:57
Yo&f$YN@vp^^!xuUYj^KEs,R$f!srYmjZpF^^Qhvx#yc@dZLu,1985-02-05,32,Nnlbynwj,Btogoy,22:26:44
!spo&$!!!UXBKW,nfjYl&mMc&$A,1971-05-01,32,Iayeng,Thwidsish,19:55:4
&QvU!b#gTT#tAjS%,%#W*OQXF#IVrC%d,1956-06-25,0,Zhvicuoex,Hyjyycy,15:5:47
&KbG&w%lhoGr,VaRD%FrPW,1980-10-31,36,Gwsnqjj,Bnpanxs,18:7:7
@P@$ZFtror%*op&KJ,UXg*@UAV%@%*&Kscl#$@yp!$czzJot,1989-02-07,149,Ivsalcgmi,Avaemh,19:43:44
ituYQ,%$xVN&sj*U#j#L$D%*@aeM,1997-07-29,3,Yinulsx,Ssrgkxlqe,11:30:23
m*Vs#Vyz^D#wAgbWf%b@hGWUjrE$H,!E*BBu!u*K$$*MiZB&VF*iV$,1963-09-02,0,Jebjjl,Glhqgchyi,14:15:0
@*mFEikwv$%#Y%R!@XU@,!Kx$U%*L^zChov@PPHQ&u@W,1979-09-20,107,Kksgrnpcweangr,Pfaiobh,11:16:10
*@CI@Ub@PylUU&%D#%uCDv^SiMUnwO,J*jN&%ZlV&!GP!$hTY^$&VXR,1964-04-05,83,Gxuaaqtdnv,Dsyvki,4:8:6
!@TjJU,C#rNh$x^HbijaDwoGW@Rr^U#!LD^n,1976-01-02,96,Ccbfpbgrt,Scjvonie,13:7:28
ji@&s*%mDlGfRB**$f,JrFgb$gLx%!$fkHm&&nk$&*uE#,1970-01-28,34,Bjubnbocoxqrr,Lxqgejongfd,14:50:52
IemAU*fkw@*ngni,bySsNgo@X*#yLVTZFy,1963-04-11,15,Dygfrpa,Khxyyddlg,12:56:29
tMXCUy#!@ZSiIdxyLaw!@&NHE,%x%jFGZY&#dlMtHe^vz,1953-10-06,31,Rmklnl,Deqjyo,15:14:58
@####Jo$#Vp,jBK&YOn&%,1957-06-09,0,Ivcncg,Dechoy,18:7:54
@!grrw,N#NuB&Uc^**%F%$OOG,1999-11-17,69,Sbpjspl,Esaymcqfmpbilcv,16:24:41
Dn%%F@#A*g!fy$f$WIAzu#KK@&q,YDlwgf*XVUU#xdfX%^$tW,1998-06-12,78,Oimdvea,Xkmgebtrssqnn,9:54:42
dsm#tR,&yTr^$vd%pvf$j!Q,1978-05-20,6,Oywxkdvq,Vywyljir,16:50:50
z^J%UYsG%Uw%KHD,ht*Vyrcu&wHs$^$xX$&,1997-04-19,118,Vnbhvkmdahckyj,Bnsmpqgucwkcat,12:34:19
Eayq#cQS!MSp!C^xAR*VLTw%UcA,K#fOxLJW,1968-07-15,15,Nnxqbymnndw,Tclcnxwvdjdj,1:10:6
$a#vanbaFE%%fh#A#BE,NHP&UMW*!NlFXq!pJ,1979-03-28,116,Nlbyfjxrmklcm,Jwvrlfobskoxwm,18:27:4
Y&%xvbEtWm@@,kI^i!xMD!F$JwV,1950-04-18,106,Pjsnlinupci,Wbejandsmtcnse,23:33:27
@*yo%Y&qnoiu,Y*c!DXlF%C&q#$zPN$&DoN$%H#,1998-11-17,16,Xbobqrk,Rfjpagtuuyeih,2:58:3
mV!@,*l*V%WEjk,1994-08-18,139,Vykdcn,Jmuuawaqixpgnuk,9:10:49
Cd*xgoyCQ$PwiCtFZ,@*o^GhpQp#%&$kmtY!iU^^qX*A#s#,1985-06-26,86,Pagkpbjstneis,Bjivpqd,17:43:58
^o*Y#**,Y!tKr*sbusF@#!,1951-11-06,62,Iwybkwndhj,Gclvghlyh,11:37:19
^Xbp@vRf&&hh&!,wI!TMl!*nvJhR#gbn,1990-03-08,56,Vtnkqxajpc,Exlhwssuj,4:21:16
GK*D*@LoK*EAXonvAZK&!G,S%^ZD^pXwt&hy*Lh,1952-02-09,78,Wyjiwr,Hppllfvc,11:21:54
rC#$!HpWi#$^B*pYT,#*$^UB$$^b#!XeTF^@M#QdHcj^,1995-12-25,41,Vipenrqmrfxrd,Hipnwmokqwl,1:38:21
AbsI!J^L*x$%^LsMpozk%Al*@HfHJ&,%s@M@&v&B@xb@,1969-09-19,0,Anwmkoflo,Kfslqhahxie,7:22:24
qb*v!GHQ,&$jKM$HT,1969-09-30,140,Xhrhrlfstcol,Hwyldg,4:35:8
S#&XR^kTYTNbdwv@ti*RDIX$bof^kf,WT%E%!y!Zx&BINn^,1996-08-26,101,Plkfrotg,Uecauuvequ,20:47:6
JcQDB%LNpbc*Ai@M&^ZJFeH,%MY*UtBKOUDl@#,1979-03-03,70,Ighuanv,Xrsvfyohwedrjv,22:10:31
E#*YOUr&$,ndA$Z#Lf!d!T^^@h$W*Hzn%^yxlzmX,1955-11-04,84,Hriqjvafwxygto,Scxrijqca,14:28:25
!aJ^QEJ%%,^owl@bU@vJ*@YCGV@I,1956-06-02,124,Hdifyojfuye,Rleoquhxciqn,14:16:13
oCTRSap#jr*fN*KbhQzheR$wf#@,I^^ItcYG*^!,1965-09-02,71,Vajogxktw,Hdultiytbiubr,22:37:48
QMZ@&rntb%r@VY%*#$z*u,h&H%G&qYP^,1964-04-30,110,Prldkwiikn,Bhhoermqqeean,10:44:59
o*rW@qyGTK$e!rQmVVA%vX&!,r&G^cDbfHPpIu$onsjfcTZY%ZfsTIp,1997-05-28,21,Dfpvhcjqc,Wsmlxqmraemg,17:42:8
O!ad*yb@fFw,teh$Chp!lQ!l^sNkkA*JrdV$U&!,1979-03-13,70,Amnylkf,Gcknbhumvvj,0:53:29
b@#tgo$wq@%As!wSi,H!ht!*!kga!ae^!f%G*d,1993-07-01,51,Kevnxphesvaqgnu,Putivhbob,17:58:24
^zrsgEpBFHYnHJ&hDQs!JWDj^Fp&*L,wuMEo*hr&@xb$lu*@,1962-08-05,114,Bbyppjcgjd,Mcmnofiyh,18:51:40
elIdkjUEZ$*DI@!^Y@Pr!E%v%qf,e^$%pD!eKRGA$Z^$OC^Mmf&SfQnVC@,1983-03-26,65,Bcsnmdo,Tvsjeleacamcnpf,6:36:41
O%s$uBrw#@JdU&K*,yf$^qsBZ&,1979-05-05,36,Kdyxvglw,Sjsslrrfpsgbbk,9:43:13
!egBR,E!@$$a%U*UPWn^aYrnnXNG,1960-03-07,11,Fqaopkvgwobqdsb,Skyqqxcwfe,1:23:20
eNZWtfIotN,u&*E!Q*H%HD,1963-08-22,36,Fqptwiguitg,Siiworryeutuy,1:18:45
ORtT%@j,DbFI@pd%%D#!GKtg^CB&R%MW%*t,1953-02-06,107,Dsahfmwscl,Dpjsoxhpjud,5:39:4
^!Zqw!t,j@&jx%@!G!,1995-08-29,0,Gfvose,Nlsceeqlh,22:3:15
d#wjKOY^brSl,UGX^O*@%UP%QyP$%!zR#,1964-08-24,3,Fpscekeroeg,Inioykslmayd,23:24:22
%Y&D@Wd,^EXO$^%xAJu&zbh%#F#x&,1967-06-10,78,Tmrjrgbcchwpst,Rwtecmhbhmgqxc,11:46:18
@nPKSL%&&VNWjOXV^s#@wE#,O!s^G%Q^X&hoMUQ!Mak,1951-08-21,99,Qcckvcipyehem,Zbqscvewih,18:55:5
UZcf@*i^^Iu&jTKzQweav$E@k*@,&uv^EaSa#W^c!,1962-12-25,70,Rierfohyuoivjad,Kgjboseyvacmdo,16:13:54
zmo$Om%blkeM^Xu$dcD$,zXfeuhhbX*AC@^@ICijk%,1962-08-12,115,Mlecfdwoefonwr,Uvvrjwm,0:1:58
Ot&vAmdH!#Lem^B@^hP@^GdK,V@UMjKzQg#!z*%g^u^DM#hbT^&eG,1974-07-29,21,Dwgyow,Comhprhlvvpxvi,7:7:11
B%HFP#,odnfMy%OZgJu%V#^b!AM$YYH,1952-04-24,114,Wpdqtlhjhs,Klnxsgtf,20:37:48
bJVoF&QyYw$!*J!@!c@igs$VHl^p,firf*#C&Ib!w#%Zqp*^&PirM&y,1985-01-07,0,Swbepwsfw,Tibhjersiabht,5:24:7
ve^NIdXmh*n@K@mbZ$^!rYAX,@&&MS$i@*j,1990-07-31,0,Ychisfettuadwf,Cqrpqtmrx,9:25:6
QkrD,AYZKjsIgipN*@KH#,1993-05-17,118,Kqlvyr,Yvgallcjhkihb,7:19:12
NMt^Iz&eD#D&pA%Yz&R&R&w,ro^x%JE#^$PWIDUN&kPnpGd@,1972-02-20,119,Hmbfjsjo,Jtomdvf,23:8:9
uj%#@W&P@*$,a!UYgUc%&DME$At,1952-06-12,121,Tiqshumqgwebs,Pmtxsyt,11:2:48
QoX#^@e#a#FnK%S!V,RGbc$E^f@pOpwIC,1951-07-29,10,Xefjnuus,Cdxscpqpqwmkvw,19:50:56
ase*JOy@J$q*IbPNYk@@p!qI$$l,@GFl@&DiX$XQnrwk*SRYbeGO,1984-08-13,67,Ctjphas,Klbhhdqrkcoopf,6:58:24
F%$fP!^iOs%kPF!wia$q,qU%O&*KGlQ*fSMZ,1953-12-18,0,Jygmsknrvdeq,Ryskfskpxgoj,16:34:43
v%^rWr!Mxgc#n*,fRKsGN%o@drJq^*$@%%vFU&w$Q,1973-09-23,136,Fahswllanyvoc,Ucarjarluwh,8:37:16
x!Urs$,Jt^&tEP^%Dt*p@auc%^^kXeNCF$,1975-04-01,35,Vrwntgoc,Yhvsblfwmutolyr,19:10:32
$NH^&N^iQK&!YsdV^r$AiGMxgf,zK&D$tzE,1985-12-06,4,Qylvsx,Ajkswfiliidutke,0:4:2
@sOBX&@i&j*%tXnNOI&dXUk,wH*%^AHLpgLo^b#ehv@E!XgZX@XZq^,1952-11-29,18,Ufxekdq,Knfbdrij,14:39:4
^YPl#qYS*@HM&v,&v@VNyehZ^bsQStn$v!D#*y@*,1980-09-22,12,Ypbmgkeatep,Wclrkryrenmih,13:13:59
BI@^Ztwb@D%,!$^H$r#mzuFwCWOI,1960-06-14,38,Tkvkgywh,Qffpcexiwv,2:1:25
j^!GG$H^b,#@L#*!ez#ARLG#Pc#KRbGj,1994-04-17,0,Vghajwvqxhbmju,Bvlorgqd,6:27:33
a@iLl,M$%klhtr*VF,1998-05-07,47,Apseaxg,Xgapwe,10:34:57
FqK@I$ardU&@%tXT&%@i*E,$r$&#*!$x#sM!#WuI$fo#c#R@Cl$D,1984-10-04,0,Wycedubsu,Icjpll,17:49:11
!^@C,qrQ$$or^frxti,1982-11-24,6,Ieqhcwpvqjgun,Zrllnjo,23:1:33
@El@&$Nl,sA^Oedz*H^WSGqOZRX!JjWW,1950-01-04,105,Nsndmythrlfpwn,Inewgsdenc,0:32:16
!!@qq&m^Xx##&f,YyB&H#aunP&f@tEycZr,1955-04-04,69,Fiviioiarofeb,Csgmlcoi,8:35:18
z&Kj&%eabWxt#&BzB,gG%xCp!ZgSY$pD,1952-05-12,19,Uflpfnfgumv,Akmfmijagcirll,22:57:54
k^bEJPI*hHMzlOP!i#,E^b@zn&h#*I%RLdd*QD!ox%jDF,1990-03-05,2,Abwjrxxwwrt,Ixfsix,0:32:41
Cu#nzyd%&y^Wl&T,@K!LhS&j#!KsIZlmZ*cIj%*auoeS,1983-06-07,0,Oaaeyoyk,Aqpfstjcwei,0:56:58
DV$r!G!ef*TsU,$*pNMz*E^,1976-10-20,21,Cdwyhikshfan,Aoyxuyxxmo,15:13:59
*@!^x&PCpjN&W#&@uyYv*h%T^G,oR%!CksmKuDRuekeJ,1951-03-03,54,Vdnlkjixmlr,Rgwlgqnnufykq,19:2:38
^t*No%yz$%!U,Uv^$z^vSxF^p^XRs%rU$KN$BloK%,1983-06-09,2,Osbvxbknivu,Obdxvbglkepmkv,2:18:24
$K@pB%aT@*&!Rgk$W$gdkF,rI@@^^#$ZsH,1968-09-04,76,Anqroiuhdil,Xiqiwshswpvissu,21:9:33
%CPK$^dZn!K!%Y$i@z,MKyR@CG#b$$yJWDH&f#WWgG^sx#qFv,1988-02-01,136,Xialdgnpxn,Raoupr,16:31:45
O@oqyzC,apn*XsNvK*D,1977-05-17,6,Qevohg,Mhfasqvn,14:56:22
gl&OfC%vE#rNK*$j#!SAag^^,tst&&AYQLIU@N^Y^,1950-06-23,18,Uanslhege,Ykfxupglhokcka,11:33:28
Hw$z@IbLCrv$RmUP^L%@&#$nW*j,&KwIVg@Zkr*@nQL#@&!#wjyO@ZJ$&l,1964-12-26,61,Mtmlsqpt,Vejgrqitnefy,7:9:47
Za!F&y!QhV%&BeVu*z!Y&FS#m$%Ma@,%I**MnyNCe^jJFRHLk@$r$#m$,1992-06-15,165,Exmjfkltvja,Iimwkghpewlja,6:4:59
n@%Z&r,GT$UzI&vM,1963-05-10,164,Hdkubtlkgmprs,Mpdrqqhi,7:55:8
TM!@n#*&*sgn#JW*^R,!^*cHfy%jWEX@%ENQ#m@@b!x,1955-12-09,106,Ekoalvujmcbsmm,Xpubxudlq,8:33:42
HW$N#D@ugTjCl,#A*!%uf^J$*SY,1992-05-28,0,Mhgxqmothptywy,Tcidpntyciwmpd,16:26:48
Ro%B%&**inBl%J*mX,bd@l!P&g@!B#D@E^K@T@,1995-08-29,141,Trgeou,Wpdayqrfukoa,14:41:9
^YixmiVkd^%NmO%VddL&!KI#SPZ,!!jeoMFe$Xm*Z$hk,1968-10-14,0,Mxbgfqevl,Afnfqvyosllpd,7:22:51
h*GG&^tN@Gbr*Q$#NxwPwc,RffjU%O@gbvkz,1967-07-29,122,Eyosibn,Bdicdencof,21:2:38
D^psyn@!m*@@QI@Y,W#qiiJ#Zjnzrk$#rE&jang,1990-04-02,0,Mbfkoqxosxh,Fcaoslcdutq,22:29:36
mHWpVO@@#fCu&H*,X!@iboqR,1963-09-26,37,Uwlqfentwgrer,Kkqplajk,21:1:10
rxO#Ee,w@YFggE!qEUJ@jxF@@!,1962-01-03,51,Qpguggxxh,Aobhvpqrxyv,22:25:17
!aQ#KF#^MhP!hw!&%M!r^qr%YL$q,&naAf%YT!$BM$&Cv,1990-01-19,142,Lmitewdt,Djxkjssec,21:22:51
judf#Ky&x,*$wyu*NI&Dl!fAZHBa*,1967-07-24,114,Ssdhumyg,Aedmtubcx,2:30:27
URcA%L$VWs*#@&aQyC@$Gc@y,nvmR&z&vQZ!%#qTX,1972-08-30,109,Hjuxif,Mohdjlxqc,18:51:58
^RfKB*YZU$d,L$#OIoi@M@vY#%H$!IFVHR*m,1955-01-06,0,Occturht,Ybnuoxwi,14:5:10
Cp@LY@UlDpK%B%J@%q^,^LYbj^e#sru*%^pjk&!!Hy@g&&D,1959-11-19,63,Pacgais,Zbvxmelwnesqko,0:5:52
&V^%DR&l!hSl^A,!Xz$lc*I@DI&ssmHI^gy,1985-11-20,0,Onjjtahijrwjb,Dmudthfsvdcjxmw,11:37:56
UwFKP$,!#*c##XOKUyL#G$HU%Iji!#hKqGX%O,1981-12-05,24,Gxreouaklrwd,Yjxoclngdgntqrs,7:20:20
a!E&&E!#B^LNH#hdtBArFF$Me,@#@e&v*^A&*&,1988-01-28,26,Exrjsga,Xkcrsgahaoqgll,18:1:14
%#Mm$&&QNvl&NO^&l,q@eat&&!&@fOI^#PK!rv#,1969-11-19,68,Ifidqc,Dxiitbuohjlbhqb,13:52:18
J*r&ZWFEvgq#mS$dE!UyhKU@&,cx#n!%SbzF%%g!BJ#V^RTvkKFpK@HN,1985-01-04,140,Eryvoer,Yktuofhiguoi,23:56:47
y*^Y$GNncJAl@rCx@E^*P$Ahtgi$,WHd%JPnIx#iXIqJA%lZLmR*y#,1976-10-06,155,Xbcgjhncgl,Upgqvxjhuexfkps,13:55:9
Ka!#XzpxRNT!@g@#@D&a,eU!&a$Dfp##y$%n&n%g$q%ChxFJBmv,1966-12-14,30,Iqhuvp,Nhteva,22:10:39
*jvPI!wv$u%Z@@yU*Hb@^m$w,NSwE**XPcu$b$aqYYGq,1980-05-07,67,Yfbuoclnxu,Hbigaavvx,15:31:56
buYML&@N!I^@#FG&^,#o%MeXKm@z@%&pPZhrEB*rs^%Zx,1973-05-11,137,Dgxrlqkhar,Hhoydgkgymi,4:30:39
rAYq%$fL*@,YyyZOB$@*J@&@$j@v,1992-04-25,112,Nqkoehy,Lncawehomaho,14:2:38
wjUS$t!gg@,!^&FAzga$qbz$vYMf,1985-08-01,15,Fnmmbts,Boksntvrmfxeq,16:16:28
RSu@lTZ$uB#!!@*ZCHO!bs@&U@$,BllEltWYWuGqx%#D$@,1954-05-21,71,Spjfgqkxomvrjw,Ljlfkbfqdbrrs,0:52:50
&j^*nN^#Jf*eSK!*D!d!,hKMvs*rm*org%#QDw,1991-03-07,13,Kiyfvbky,Opgyukci,16:53:21
oMXMb!kCUN$%cAv!**llo,tCQPJJ&w#sAxLX^@%TWgy&cv**n,1979-12-17,116,Econggrdnsqen,Chqbatqv,19:18:57
*#$IWPL**fFoTmR&!N#zokYY,T%&*^@P!Sem^H!im,1968-09-03,70,Tlmqnmmhymcfo,Zrnumartq,17:35:38
fh&$^^@zEQAG^N$a&DQWJm&,hsaGJ*VIFJIhy%%%*V*lXh!,1986-12-04,149,Llorcgymtxrnpma,Eelnjfcms,23:18:43
g@n^h#%VE@GeSZ@p#$Y,nFniy@$e&wvn!ZD*$a,1953-08-13,33,Vhlkloau,Texchl,0:26:43
e&oy!!&BfJWK$b$*Zu!AWAVEe,PeNo&&o!GT#%*lKR#o,1985-05-08,0,Blxcnyk,Kgactyp,19:46:48
RV$mp%Ef$G@h$k@Vg!FlF&xXOj,Q&%*IqvY#grj$W%XQCno!R@^Sq,1992-05-28,1,Mqtorrccgpsnmnd,Ofabvy,6:47:13
^Fd$l%^!icw,#EL!qPpL^i,1961-11-29,24,Torqsgsgugf,Blqgtgd,19:39:16
^&i&&J^f!Jnwm%@C#$#$IG!,&UF$kb%&W&z*Qaaid!%aCSEZawHDPW,1960-09-23,3,Okaksukkqpf,Mhimwulorxj,6:17:30
*$zdxmos&!E^jpe%&*#,CZs^b#@*j,1970-08-27,99,Xqsatonvujput,Utcooqocpmj,10:23:15
%FSiiV@Uq%@Jr$d!TyeyU@!,XdXW#%&^PzoY,1973-01-25,31,Sxksfputwk,Okyuflgxscybx,16:32:0
@@&$xtQsY$%DfM!Zgq$,Wa*%J*rjWWf!%#x$%fiwb^d*,1997-07-01,50,Hshytxkcuaw,Yudgisdxcic,22:15:8
eLi^^*pG^**mtm,kmLeLwBL^!E@X%x,1995-02-16,0,Xowxkpdsrfn,Kltehuiocq,3:49:44
*G#EglKmdczd&*H&weH,OJlC!T$HTMqDYUNCCgq$WbvIz,1974-01-27,14,Hunkiu,Ejgwbmmo,15:36:30
d$Eq@Ad^CtXH&&Qsjkg^&uq,&g*E$&ks@Q#t#Oe%,1999-06-13,34,Qquuyoxb,Ibcgyflhxvqbmeh,19:1:7
!F%!R^DQ&mDL^$jD$BWHZMTvOZkM@,e@ycxZBbEu@!@p^adb,1964-02-09,101,Mlxuuofsuos,Raeaoakikw,8:24:45
!Kx@*VXw*ft,w&@UvM%l&#^jmxj&,1971-05-14,161,Bahjsctmgvcdt,Nqlmefggdhvpt,20:38:39
^EL&^GlEvplZ,$oCZ*u%!cXnZYDc%!dC,1989-09-30,41,Vwjvwac,Rllqcogtube,14:43:24
E$E^EZEB,Awhc%^Fm,1973-10-13,14,Decaknvsxgxgtv,Ecvpfsnxucygteg,13:58:52
@dAuJ,$$jb!%!Hgg&N!l&AS%Jk*J@@h@l$,1970-01-07,64,Cikfboosentr,Keejrfqr,10:58:3
kPW&HXH%zM#ec&,&Z@eQUI!e$xqPih$@oZxy!T,1987-11-08,121,Hlnmjhdsqdecld,Qxealuotufb,15:35:23
akpciALhFN$ULbDz*sYxmG^lYL,wwzQB!Z!&I%CDN#R#uTLv&OR,1983-08-04,15,Iihvvsoao,Rkbvpos,17:6:55
Io*pVeJwXwv%QY*sJWaQhCE&,!%UXiA!I@!%YRowYke,1973-04-14,37,Zdefsjv,Ruersbk,1:29:26
iupWgEmiHnXsRE,Hsy@b!um*lh&&!L,1989-07-19,151,Yjpdgbnvcalkqqo,Xnnpgnexowhpncf,11:19:59
X$YS$w$#n#yq!cy%^V!b!jJTCfH^A,^z#OH$BOaA$HVtjB&hWh#,1974-06-28,111,Ubsenlatdk,Opxruipplcsrq,16:40:39
#IBRo@Lj#Fs^M$@,B%drMp@fbfq%ZJ%z!*,1985-04-02,0,Btjoearv,Jitucoc,12:49:26
KQPuc$sCGQ!!,QdZqX$qTpQ#tr$%YRJ#o*@$!,1979-01-19,174,Mvgovllhnkowwra,Eytrxwyolsip,21:34:40
*Pn^@@dZJ*w^d^u%^*%#LRAmH$,eyCo$tf*qdd#gCCxAw$TbM&KIT@j,1955-05-06,68,Anefotxlm,Subafxwe,4:2:42
D*@al^%x#&&vK*!V^hlS!#!y$!HJy!,ti@H*@@x@%z@P,1988-10-29,0,Hcuirgwwpjov,Intoeqm,20:26:37
%hAX*MmAA&,@#a$*I*zImm^N&ZLkudKU,1999-09-28,0,Onvgphhco,Najomtgcatnyym,23:0:5
%aNu#*fcVqicI^&BTVmn,ppw$pFNe*WND,1971-07-31,19,Ngggolevby,Xpkagd,12:8:5
OZLNJNmgufGW!K$#Oo$S^*tM,A#qK%Z$sxm@pD,1994-07-05,5,Znttmvylukhsl,Vlexytbbat,12:32:20
JDF@ns&%%j$!C$@y@$MD#MD!np@C,AZ@vd$$MD,1991-05-27,61,Ytgeqwxcoiboh,Pdlkfslvvbiqhyh,6:12:32
BT@*FQLVpXZDU#dZaw,&IfVm#$@bZ,1985-03-18,64,Aalaqtm,Awlaoettwxpkcg,21:33:49
dn%X%@fFYjG^vE^c@$,cYIwXFuhS!WECW@ccPzw&,1970-03-07,0,Gxpfesciw,Mhbukdq,9:31:58
mvaCD@!cFI^c$,&hD^^aGPPtWSM!vK!u@SMcX^Iv*,1955-04-10,39,Nurchsyeiaswn,Jtttpyooo,5:55:39
#j!MF#@%Dh*q$QU$s!k$S&v%,Zvv@$oldfU&gu$z*rbk,1998-09-01,146,Kaxsithcacaydkq,Eldxhsbqksss,2:33:14
%$GtI$vRQ$rWyz#tw^j$*kpaQR&,WxjFSu*K&,1966-04-17,15,Mtakitrshkmyova,Huatcls,3:47:23
c^@BsCOO$&USsaprhAyF,xL!cRjv*H@Al,1989-12-26,12,Zlqmbtefuposx,Nqeidjgrfkuvdx,23:52:44
lZw#SLg^K@Cusvf@lAqI&Y,^R^wDj@%jK&LTx&,1982-02-25,48,Yrmedphgv,Oicgodgmyhoxq,1:37:7
%oH!^Cs%EgJt$G!ZecUcIGrs*f,p!D*c*&^$*zPvrqw$Q,1950-12-28,4,Ltoodnswn,Najrwbhbkcm,1:50:10
FnqCM*#Pg^dKxna&X#OGFLti&K!s,nZt%%!ss%uHR#!$R@#$uqo,1990-09-14,0,Locxcjegf,Hsxcnexpvuetkv,17:28:16
@XUTVR^v@ddOHjuw*%ZBdA!BkO*o,#Po*P@Npik&u^!LsNmFpt$#qd,1971-10-06,20,Yjlthjh,Afewddemwglwa,2:15:25
S^k*t@TWI@Ys!,E#^i!$dL,1959-01-30,84,Ougoue,Touoiv,2:48:43
T&^FYUjlc*%m&bH$,$G^q*aqc^Kb#t@$QN$@R%C@$c%#d^,1996-09-29,87,Qgwrxkcwpq,Nvaitgyxk,9:35:30
NGU!#tMz%sthcK$MzsX,#B%h$WA!@&m,1951-12-08,82,Xvckuvgpwwy,Ovflhy,15:8:1
^$$!@@%KaK!Z#xPOsH&NFe!Ef&^Z,kdKgK&b^^c*tUTg#pLV#ro,1979-07-15,21,Lhrvfmbhkhyykj,Glpbuwsarr,0:39:44
Fu@$@#Xa@Bxy#cW*@z@oY#^FBI&#,%SF&@b$y$qv*,1993-08-21,87,Lisimqowrjut,Hccoqvqkrp,16:32:18
ga*vJ!Rk$*r^fD,*HFi#NZpZF,1974-11-02,85,Cettgsbqwc,Sqmjkq,9:18:19
L&aS*S$d#bM@*x^%PGx&#AS,BFI$u*KhfG#&N%##u&Fmj^S,1961-05-19,0,Wkkdqtihgcavnjo,Wqrauedrlhtw,8:22:22
LJ&cqZQdzE*,GjSpoJa#*@!MWSEI@,1996-09-18,0,Lqrwmoevix,Rhpclyuwjo,3:12:42
Rg#ilv,z$T$jv%Hh%%zV!z$TT,1976-02-28,99,Ampiwfqeqfjd,Carrbdokihwyhok,0:42:24
#HhTzlsa!f@*^^Pp#!&@vK,iq^l@ZbU#gT&a&!!!OBHE#%IY%M*I,1992-11-07,30,Prolnstkk,Kycerailx,17:44:28
#clgN!^iT*OE!,AKYp&%d$CwN@%%pYpt@@^^dM,1958-12-16,0,Zarldgvnmdvuhr,Oidtuwnliurgg,13:2:23
U$E@*AWZm,qp^%r!@YXJp$^#eJiB@$bxtq,1973-04-20,52,Lrcsmtlbh,Tefhwuy,8:58:29
%D!rmECuRtux@%d$S@Of,J$D^NYs^C,1954-06-26,140,Pedlvjlnshqnwu,Bmyeumkcpocgoi,19:36:43
Lb*tn,T#b#l&^GZlRY&aTmqVaH%,1966-01-21,91,Ajqwlcyet,Pkdntvdqhiac,15:19:59
%stB%MqDQgWwn!!J#u@!#wa^C$m,%XF#P!zYSnc%&Hrr,1956-05-19,0,Qpuabnvkgqqlrny,Waoeunwqdxueeyy,20:17:1
X%p!lJs^yJWIZ,@vz!KULSw&M#M&v^OLd*rQ#ci!,1975-11-01,49,Apwalnnnakqhl,Umwhidkrmlhao,15:52:52
dlQXa&!^wO!Iug!bjv*mA@#,*$%l^$edaZ$fqZcYT#,1953-09-14,98,Wsrqsmvnrbxw,Mceynceqvcwyw,3:8:38
XAPO@RHi^msylTP$C%F,KQ$j^#g^owE#GP!$MTGr&a,1987-12-11,57,Hqvwvhgmmt,Jjyindobwqum,16:29:16
^R*L%@DysXlUG%!@,dwUts%%*#@FG*LdKB,1984-08-18,124,Ppguqf,Invfqqcvim,15:50:13
$gb*uu,h#f*alZ*lboHNFBU*$^,1977-06-02,98,Dmithynwiiur,Nhluynwrpuhm,14:57:23
^$#@M,PDxPMwH^#,1950-04-22,97,Oaxpwvxbxntvod,Zoejuds,7:48:59
oAfw*&d#sMHs!NIviP&STgEp,YE&*klaqbj@$M&%JK&F%,1974-03-23,0,Khqwyoaxrmweb,Nwvyksxcg,13:19:42
MqUcBAQPc@z*#!$^!m,GKBk#Xh^B@@B,1988-06-11,1,Mtqocvkoygtg,Pelblflrc,4:17:41
JhdHWVn%UB,oydL$pF^u,1992-06-06,71,Kbrxhs,Dxembucflqbax,19:36:35
&xUWzM&pb%Yi&%M*AoEX,e*dmVL^VR&@^qXQCj#D!*&,1973-12-04,16,Llbfdmlhpje,Gqdafdy,11:7:33
%e%^Q&n@A&P,F#&fF&JXpq#%!VLvXW^wB,1954-01-17,79,Flfswsgv,Peupipskifbl,17:57:41
uc%gtG*B%e$^l%a*Agk$C#Z^j&P,i@t#iOWvzQZky!AF*CW!i,1950-03-22,55,Oudftfxoxnqkkd,Zbvokxdgipdy,22:57:49
aBg&dm#Lvh%@$i@FiikSgW,GZaPKQ%#P^$Sqz*Bi*,1993-08-17,0,Thihvkhpjqnoqqj,Iajdxaohyrmka,7:19:23
t!Zg!u%loVrpJQ,RX&a&xH&cTQ^KaYly%,1998-09-02,42,Odsvuipwoo,Kfuhxalltablyr,5:40:55
bcbJu&#J*&,@QSfA!FeA!&^w^B#T&*gId,1975-04-30,48,Avfwrpcx,Klrvfachgkqknvw,14:4:0
ITN*J^^mwCx^k%*$FP$&#yddzsDDU,$tsT&!&ppZb@OkSKsy%!clOK$&^,1950-06-12,0,Ofdeleblhobp,Cflgksdrnoyyh,15:50:41
A@&it&#!Vp!Qr^E^mrqod,$kxC!$@gl@ydkSi*,1958-01-19,46,Sfvsylfljhlys,Cfmlhpcuvurk,21:16:24
$l!^gS^@!@acc,UInHL#ySBPqBH@ERIf@%Y#Qh#BP$LO,1986-12-28,0,Zqanxxexdlif,Ubmbeujk,16:48:54
fktxj!r&%,&&IhfMbOG#eg%!@!%Hy&V@%iQwNZ,1994-03-19,0,Ugdvmaodpjpej,Lglpnwfyd,0:41:18
RYc#^xFfj#JxOD%%,M#jb*#mZV#L%XWJfBJFGH%#,1967-05-08,28,Fsdrfpnqifkiws,Meqice,22:18:28
vX##YSDr^MNeTps%uNM!gc%ofU&z,DlgIKEjOyB&@$nk,1992-08-24,80,Rohmlglc,Qeynvuaxsibqecc,19:3:41
stHRfcnXt!@JZx!*nII@U$DUBDu,KM%%wn%@cyV@jjtUe!wFf,1962-09-28,130,Tgwuctwsf,Torypjfcjlsyi,20:42:45
#zf$p^%ruTGwZD#S#rX,z&N%^sdMt%Aei%nZ,1985-03-31,127,Qbqtqhssv,Wjacoxivngx,19:21:42
K#uX#fya,VE^xxy@rqUjU,1957-04-25,88,Ytlmtrutd,Lhqfbgv,18:14:12
yLm!q^Z%!!@@%c,*DG&igfof@&,1997-12-05,0,Tgaamcsvpiyh,Zjeavawmo,12:56:47
XQq#$,pUUGatZ@pu#wMGl%D#$Bm,1996-06-18,0,Ojfnqukcvwovpj,Ndxymybvivss,3:39:14
^!^P%En&!t#EwrPlGBsRH,CcycLlGpl,1950-03-08,34,Gleewgjqx,Gkuquqxxk,8:37:11
WnKws&,fO%FlXHK!i#mgm@WcfiK@,1962-09-01,46,Kpypksqkdtc,Piytqjhy,9:43:21
$kCsA*NNdA,ZVyT!%**D#b#*d,1975-12-13,0,Cvnexapxpfooope,Lqjrinspctnnt,12:42:38
GFokZVd%,IYfzKC*@V*Kl*Ha@hrf%P@#Us,1977-10-15,19,Qxvltg,Nglehxkxfmkm,0:49:19
NfHu%Q%^Sev$w^mnP@ra%,&%^KvqQ^d*z,1978-06-07,0,Ujjvcpuncxqma,Tkgbybxhkclhyuh,16:14:53
CgNWx,FLtS!@oY@%@l&vY,1999-09-04,132,Muoapf,Xqppnjxgttg,14:6:49
*dK^YP@NZQFivdr,wVZwf#dXO$,1998-07-19,22,Psuswcmo,Vywgyetswgnyva,11:15:38
U#ltVm!zV&eLq&&#gD^p,u$h$ASu@G%pG*PFAqvY^g*O,1976-03-22,0,Bvccenhwssqqbx,Ujgiruaqljhn,17:19:32
$uUX#@C&G%%mVX#$Rzs%C#%KyRp,PP$X!xLw&wPqSjI*i^LCXh@C%y&R,1999-09-01,0,Nmphffmuij,Bmfdtc,12:53:24
O^U&FxDR%f&xOFO%*DtIJx,@vkZ&dVUbGx*Xd^tGGW&BL^,1953-10-07,39,Nwulolwghrsya,Apmshsxwplhneu,23:47:35
&ezchi,c$bE$#!!*FMb,1991-01-31,34,Fkbnamepop,Quwdwepoq,21:35:44
clbBqa&o^N,*EoJPGSX%#zCyLlXO,1977-01-24,14,Pkskfohxeldtud,Lydncotgckgqi,15:48:29
Bz*fhUpbcto!ZiP,H^%vM!$PFx,1979-09-10,23,Idglyyxmccqqi,Bocomopyvlq,7:56:28
*#g*Oi@,w^AIr!%XS@iM$&pJPN$^!G!TV%i,1981-07-23,76,Eynrlvoobiw,Hdwxwpsxejv,9:20:16
zn%%*w*#KGyB,#*xrEz@BW*,1987-09-25,20,Dvjqwweecr,Hrqnogm,22:9:39
EHxumIWT^zt#kC&mrAmc^,VU%&%@#^h!sq@lmp*@F@%&QruqC*,1994-09-25,59,Gdqqtfvxampled,Npixfatmut,19:10:51
OV@gssXNePQF^*%@i^%x&UIUac$*ij,ABlJlB$oekprDY*Z^SfM@%RWqpjexH,1961-03-01,14,Aautolxquqrix,Ppgiqgqnxjwhlld,3:32:20
*kG*&*$Ipp,s$UqWL*y@KgTdp^u%bwZq%eGNJ@*c!,1993-11-13,0,Cfsuxndapf,Qiilsvi,17:39:1
UYsWLY&&x@*Wyca$FsJnWZR,m$LQdHw%Ee$e!@AniD!w,1983-01-09,40,Dbuyocsr,Jknreogtun,23:30:39
u*$ca*TgzrmM,h@j&O!*^IAHcHRA@qr%pScJ,1982-01-08,0,Mspewkxssoxvse,Cvnlcwtyidhbu,3:1:24
jBf%mO,n!Xggfo*OFz@^^PBc,1965-03-12,34,Jrlavca,Yqnbugxa,23:37:23
#z@@x#wDvWO$aWOi%TFS,&rf$^C^fQDub,1984-12-23,44,Qmevuatbrgkfrbr,Onaqlnmy,9:32:21
CT!#s^KqK,jWyWtx@%QHI%QHaI!U%!Uq^&e!Mo,1961-12-30,0,Moruuwd,Ijibnfweii,17:23:51
%Yx!@Vpw&&@p#hqX,&*%!Y*%*N*iKKkcTL#&#Eu,1994-03-25,0,Conehookmkoori,Noehimsfwnnrs,9:0:9
X^!R$#%m!I%#&!DfP@#U#^#f!yzZ,g#w@^DSA$&F*!k%s,1974-12-11,34,Tiembwmra,Iefulgi,5:21:25
Ka$CHdj!P%Oe^!##s$GtGjzT,r^Irr&!t,1951-03-29,0,Qjfslalqfdpl,Ahvpfvosfwwqlv,11:58:12
BCx!uXd#jVm$i^h$mKx^^ladm,zNmO^#%E^yIK%pZuAe*GzurJ@@o,1988-11-13,48,Uvkwpnbjqfrv,Sawvuhgueybrf,11:32:1
pR#EHkdq&d%S&!DDP!H@,YybAbv@lyWVp@hNrFaZ&y#&FW$,1961-05-20,0,Agqglrsvgsrgsw,Armteckcfpmwovn,8:41:0
@O%yP%@BJ!sq%&u&xsS,#$E^oOU^^,1984-10-18,28,Kenuuwro,Roppkkl,16:22:38
#GUzdzGJ%C#,#YSw$sbwXyl@L$s&GdDA#PB%GYvPS,1984-08-18,57,Juomsrbowe,Alfephl,12:46:6
R*sN!,B&zirD*@G*$osF*cPC@TsLG@#eG^Y,1961-09-29,59,Zbdcgejsta,Ymhejlg,5:57:47
WV%uZzUk&B%L!hZz,K#*p%ep%q,1969-05-28,64,Oivpkhdcbqjbb,Lspbvtqnbrqdve,7:33:36
#BuxiOmpTE,$AiX^!@f@#*!U$bJ#@pea&,1982-10-02,49,Sicaqjhuf,Kxbnorkt,3:40:1
VmTWtUKc,eR&v^@%vC@&Cr@^*!,1955-03-15,0,Qmxfnhjtrtlpke,Ijelkyiwnuoul,12:47:2
u#k@pdw#brS,&WpWj!lOua%,1988-02-06,98,Cwlnayijqd,Hemlbyxfhpmycvh,9:45:43
^B*X,j*F&%*fJ@SeyK$#dR$j$S%Gw@rMb,1969-04-15,15,Patdhtdhc,Gplwslxibwwjpu,8:15:34
a!@!jQ%J^a&H%N&Z^N$D!,SIdxPVkv@m&&PpB^iDw!,1969-06-28,74,Ruydqqrghapk,Kyroucwywthdv,4:58:19
FjHhtSk&eKAZt%,Uf@Wh*%dX&CE$@,1951-10-21,6,Ntbmjuatmuumx,Uiwjfvgv,13:34:20
%Dv%ebAab^iuXIYvn@XAS,g@^qhOfyV!OTzzKH@Hx$ju@lY,1969-01-17,64,Lfxrghylrbfaity,Rgjprequnf,3:18:11
gCPn,U!Bq$bE!*op*!xm,1962-02-20,147,Itxbfus,Obvfxcdihfwjhys,6:10:28
^^*o!Paqz^i^@!#pa#y!,*@^EKj#fF&zE*!T@XKBByxeTY,1952-09-18,47,Bcrnhyppg,Qixriyhrw,0:55:32
#&Bh*t^$#,X#EfNw^uz%hb!*yl,1995-08-15,81,Fekcuaodmfkuiv,Mxkfvjbrfedkvea,11:28:52
hZ^@Q@c%k$l,H%mtT!OsnBY$*DB@NN%tfu$*H*p@,1989-10-28,34,Oayalp,Demqqaua,10:35:26
$A%oNo,##D!&#e#@Gnet!yL$%pYX,1961-11-24,0,Gogqivwx,Vkxsskxfppcttko,1:35:13
^%LcL,T@Wn$#&%jh,1996-08-01,0,Kbtsjadpchrkc,Hpqkdculttewc,6:29:28
#A@CWA,A$@e*&nM&FKsVK#V*%#PCk^,1981-01-13,62,Vmfqgpwcasxvhpv,Mecgswrbabemsie,18:18:5
UNv%wZB,MBFusltmzDCtrY*%G^glG*I#@sIq@,1970-09-02,29,Oajugpwohbppkr,Esoywamxvdweb,7:28:9
Y%Z$b*!edxm%LX*E%&IkZ!%s*@Jyiy,c&E**JL$SQzbVI*n@M!G#RX&%W,1955-03-08,46,Skxtpjwjo,Havsejoweuhpj,13:45:41
DkNEXndkB@#$t^cpu%RU@&aFX,F&o@lLN$Ti%&BX!kJ@,1976-11-17,78,Cienwjqvnx,Tbaypyxh,9:10:7
&Gq#Y#ZfeL#!,efb$L#MCsSouCtAY$Oeyk,1972-09-11,4,Dsectkgdp,Yhbkygdrrvjihol,20:44:47
KptO$T&%c#Bx&p@x&,%$xMNz^KP#qOLCQHXFD%dDx*,1976-06-05,123,Cofsxbeavoaw,Hmckvls,11:44:46
#TFIP@CcDZ$*Kg^yCoC^*J&JX,^!$FVyR!KKo@,1965-10-26,12,Nundexxshlyoq,Zlqkyxhre,1:53:49
&%%$!^#ZFYpcTZ&*,%#&n*u!n!H@!%TUO*iYKXAS,1957-12-25,128,Nyljprxxb,Xguujh,2:21:57
yCs&R!q$$w,c!r!&OEE*Tc,1995-05-02,0,Osymuqlt,Akoxhtumibg,20:42:54
B*trHZu$$nwL$UQYtf&$@uO$^,!!!DGhnY^F^#&YlnQgqCEBf,1973-11-23,30,Kujyarq,Rsutjfa,9:1:28
Cctu%$U*l!^qR&&J#I%^#mX,zw#DkG@^EieX*i##,1984-01-29,107,Qjwxos,Adgfnjf,6:31:10
AYtm@!fF&WsCAKET#IGM^ET,TfBV^%TBxE%#Zkp#k*!omchy%GP,1962-09-25,151,Ymorqulgc,Xmghmomhtlkwn,16:6:28
brKmh%P^eZxq#^kaUkWJBv@k$eF,@e^L**H#*R!jSBuFb!d^@&,1962-09-11,106,Iwgtujbnuac,Ulhsyanjmseeav,15:6:34
Vst*oS&slPwr@yqXFCsKo@T@m&,^Cv*%bY&hTji##UWL,1954-09-07,96,Hnryelbbmlddeyg,Mryidtm,16:0:41
ymVw^%W%*$zXvRzg,t!S@#qKC^#$t#^w$T%tAd,1954-09-20,36,Lndokiflrqwray,Jhfqtdkvruwav,10:8:8
%M*&qOih*Y*Y@VEgET$&@pv,iR**XHA!Y@@LW#BxdG$E&e!Rp,1961-11-13,56,Uhcwbrtiwq,Oqqyojnhlvwqwm,16:19:47
*NX*!s,*b^cW%I&Rjs^BzCBEW*oqljIyxe%It,1957-09-03,69,Ojsyjvftrnpm,Bwseyrtsupoh,2:23:8
zflWNog^,&^&eDlIO,1958-09-03,53,Fuhrjbxkqiv,Uclkxb,20:37:18
Ld!Mp&Tj$*zc^,eMl#tq%!Iq$^Esc,1978-06-06,122,Qwdgcyarebkiu,Lmldmj,14:48:49
%Y^R%CWXg!&!&,#uq%G!vwIM*!u!B,1958-12-06,0,Csjmgoummbc,Lwkkle,13:14:20
ENJ$#QGhNsD,WR*cwIQw!!UH,1986-12-05,105,Ifsodkbf,Duahykkcbnlrhv,7:25:56
@Ed!Z!lpe&P@B!,Tr*ldeMA*yl,1977-01-20,100,Pihfsqu,Mywwgjpyjfgdiib,16:36:37
e$i*!%*ZQY%%,$Uk$M&%uyZ&uYtzap!a*e,1996-06-20,101,Vcqhyvifryys,Llfxchljkyks,14:35:23
xkSOpz!cIh$FI!ASUuTEH^Pr,x^gsU^ih!X!JklxGL*saG$*,1996-08-04,40,Aftetytp,Naejnsoshkpl,8:31:17
OZ^LDhFxh,%#sYk*$amFcE,1960-11-28,113,Qucfub,Lukxqygqfcqgmbp,1:40:18
X$d*,V*jcbui&fnojKw$!FC#Skm@NdJF%I,1968-04-12,0,Tehcwuscwcyatl,Oplmsqyx,21:55:32
#M#l,u&YKbD$&@,1995-07-08,55,Cnysepxl,Gkowooka,22:30:7
^sdH**dmhv!a^Va$,@A@U^q!n%&*LS#aW&@H@TRfSMz,1976-09-12,169,Ylmtabmks,Pjgwupagnajt,12:53:25
QH%vsdk#Fr!y@*L,@vKhnWBQ%n&BkhNKfo&H&,1950-07-29,22,Nfviad,Ivbhoypfjgssnl,4:16:35
qQdPDiJ^#U#T,X*!AEYYk*,1957-05-06,119,Xwpnlvdjdqggxkb,Urfspwsho,11:47:20
la#!@Q^r&wS!S@bTI$Vcb,A!&DWMQs*P,1983-10-20,0,Ovfgudqrgfslv,Ocflbdepsqj,3:43:41
rgSh$n!^D%#nB&S!XNgrLMUZ$E,!Rlg@T!tiQkrNUla,1973-05-30,66,Vsaknf,Gttpomiptx,15:19:20
bxS#BZq&R^Uyi,aqJ&@gKF$Tv$lLecTTQj!yJwhZw&wB,1992-10-10,72,Wkjlngaqjwfrhsv,Lckqtlkcuf,1:56:58
!vF$#HOTMXQ*!RE@@^BAFC!&,j%W@tUnY#,1989-03-01,0,Ahamjugjxoyih,Egpfdxy,17:53:30
^OKrc!FRl*@T!GFnvtRCk&y^C@%JP*,%xpctMil,1983-09-06,132,Mnjyoogy,Qsjqiamnkdklfys,18:48:33
^^sja&#Kkc^lS%t%@ho*y!o#**CT#,MAavCuKFR#n*co%QqQFqP%$smh,1994-02-18,0,Aanylbbwlbco,Tdeitksekipoq,2:52:22
@qn&xN@&WKQ,@pRZN@*PrS&^&@@F$z^ck,1970-11-09,69,Pwhghrbsluc,Rygolfpvtcokwta,8:3:23
u*@S^iMek$#,%$!hSM*^j!ibisG$fHyaA,1975-06-25,114,Sgtcytn,Actuxjgyvkkmg,16:37:6
#ojz%GqrcqZJq#nCGY&*a#!uL&qcT,DBGyMFCO%Txb,1993-12-12,20,Upxiftoyh,Lataelf,21:7:34
tD&iMk,n#k$P$c&u#%SMPRs^hL@^f*!Xp%$%,1959-03-07,145,Sjhboycrjtl,Jtdoveiraiwtcvy,16:37:3
%Bp$k%$s,!g%xr%TBYn$,1969-04-25,194,Cojjxrdovprfk,Qgyyjg,2:34:51
y^HG$M%a,*U#%mNtKqm#sLmU@DvqqSZM#J,1951-08-23,31,Fdqdpfdrfifyr,Bqoxrpmnrhhrw,4:18:54
PHIahS!HE&*NE%L&Q$EJ@j@mc$,uXmrOfJ!Fh#r%F,1985-03-10,42,Pqywjom,Gqgtyjrnwwp,21:54:34
M*LHp@*RZW@!%Zw@U*^^JgG,UzXO&SD%&$G,1969-12-01,167,Unyykcsr,Bdinuscl,15:57:50
aqN$F!*X#zKym!@D^$$vwQQBhKN,ULJi^#KRqC%SPlW%lgxp^CPSQ,1971-12-22,107,Ceghwtxo,Arcmwwygydysap,11:7:33
ZL*VjZwP^#qd*dwCSZW,cYqQQQmiI#!!VW#JK,1997-12-25,18,Cpliiou,Xtddvpa,11:28:52
ndLdkTEUo@WuW^b#^%,xb$CME@$$$C#Vt@BUCDOv*nyrx&P#*,1963-03-18,0,Nwgkpeu,Mtebmpjw,12:7:55
Q##RX%kl@r@t#Gn#%kD,%ECRTpLO!*jw@rS$p!H%B#e*TQo,1952-05-02,10,Nlwacobfgd,Hfbmwdebibt,6:37:18
@^V!pe$j!,gZN!OdjgV#B$csE!oHBon$@x&#*,1956-03-22,0,Rarndvjuv,Sdeevdhml,16:32:55
^^Og!s!pUF^hgGaqU@Qh,%CE%$gq@kHuGox!em@&!#%pZp!oXG$,1986-11-26,84,Qokmqrndytwfgqi,Bjbvpdeft,21:38:27
YyryJJk#,a#Sx@fN^ekOA,1987-04-24,63,Iouypge,Ahidhedtmeq,8:0:8
zLJ$@jkX&d,PcBWhp$HCs^I,1980-08-07,19,Bjvqvbsbw,Fauinlfor,16:38:1
m#^@ZmSRqRiA,q#yzOk%w$*&UqzberrbV$X,1961-11-10,0,Hpwkujvyitbgppm,Ucwixxtciehf,13:27:26
&LNp*bIon&eyID&tyP&%PKe,&!UPhqp#kL&&NfU,1970-12-23,0,Wbrhnxgpxhx,Imkqqgny,14:11:5
DkGI!QFLs,Z&^#&O$!mU$XMV&Tdc#GO%#V^bCv,1979-09-21,27,Qilqmsbnqdjl,Qekmlc,23:28:56
xduIJuwhb%Z@#lcC^oXVso,h&#^!%$vyjgtwkKk&&A#Vx%,1983-03-29,146,Lxfyeljigw,Ydlnayptshimxl,19:25:46
bDmvY&mvR%a&egn,SGRug&#@KUVJ%v&B$a,1997-03-24,173,Dfnpeg,Acbgba,9:36:25
Z!$xc%M*zQzSsI#$KSY*dQl&#eMNtN,R&p@o%qj^*R#fnW%@R,1969-03-07,184,Vvewlvpyqhtgt,Qgcykmoaic,20:20:20
!ojuJX#FBKj$U$qh!wCL@w%pzg,M!E^cU!J#^WM@BHYI,1984-05-06,70,Kccwtprdy,Asbetqk,5:4:26
ia&Wl&k&uTX^*Gn$IUIl*@!Bw#@w&Q,boKwEbWGPC,1990-10-25,83,Rcybfem,Zdcddvschhwh,11:16:9
%NQHXsRgVrS&!*kGdwj@,&cYVZhk!^Gf#^x@*Wb*$v#SO&,1988-01-09,61,Kvogrto,Vputhb,10:1:55
D*R*Pdj#%urr%,&v^aflZ&rJPHo@$%#$y,1971-02-24,0,Tksmvbkoipudrh,Ocumxlq,8:25:50
dn#Hb%laF@#*uPe,wIWM&fto^%pW*&dTgu^tn&^,1967-06-09,0,Nbtwncloqb,Kacakomayucbo,16:54:52
!O$%*vEe@K*Ni@gz,#**$NPh!ZbN$fuThO,1988-05-02,120,Lplwvlt,Hwkhwlj,16:10:33
*YcS!VKqXEJ%x$G!jp%^hWuB%Bg,j$$Frm#%S*cYn@&jUu,1975-03-08,15,Nqovmmotmexmhu,Hkgeqijfcnn,22:40:15
!mgu&e@WPt%!#h*#^&gmJP#$D,cAf#KP&$y,1987-11-15,65,Ncihxfyrkyi,Uabwehrl,5:3:24
vwq#ed$#!vc&PezQEW^sw*d%yA,y@Kz!DFKq,1978-01-05,24,Gaqbmgwb,Ggswoukokta,11:33:12
BMA!adx!TeqNJX&JN^g,Y#^Hw#F^k!t&#hqOgNFqSA@ifHW^,1974-01-16,28,Xhsmcgdfqg,Pjgdvm,13:56:34
ItbMQ@M&Ii@vza,$*uPdSn^agxM$Cyd&K@,1975-09-13,33,Bbompeju,Pdewhlv,6:36:28
RSxbuIHI&#dqv#!JXrTy&,Fz!NRLrBhH,1963-09-25,59,Xhaojllh,Odgsloxin,10:19:21
d#^!SV#ik,Q&*#%C^blzeOlZPc%Q#&&EAN&#,1954-07-14,0,Jjltjts,Hwlwhhxfhhqv,0:34:51
N@opa&HPx*Yzc^cPL!xRa,T%z*V@!tHJvkY@GjqJ@$#dCKEDw,1975-12-24,4,Jarogyagxfeps,Fihqpuon,7:30:55
X^#OLe&*ej*@,Qt@R$@qV*V&#*Xirnz!N*!^*,1997-11-14,0,Sxqlsry,Qvdfguhmutwywys,12:55:7
#lvgHtfV%qYDhx@^x@B^,!V!AjZMtSUd$&l#!Z#,1982-11-04,0,Ybgtorqws,Iiawqufunvuaipr,23:10:13
Wv%tBd^$!&E@tcF%%#@,GA#!KJLj@$Q#phq%mhEogJyK,1953-10-10,38,Piqwgcsclvj,Wwflsqlmakddtw,3:13:0
%nWHxyRNToH,*M#MZ%vxLyDu!%s$Fxop&H!&tx,1971-10-01,88,Gxmtucpqfnwmjyf,Ctoeaasbvga,6:25:9
c!q@O^r*%WF%,H%Z&xpbMb%&z^,1952-12-20,37,Vrhmmtyfikgikyd,Pjunripcgra,2:53:4
R&esKTwO*,tdv&Ipiut@b#kPk$*,1967-01-01,116,Jlcipgiucfnkuex,Ffuingmwmbym,20:45:45
@%YC^TQD@Ibvn*r!^C*Fu*q#%JfR,sNocaoRvk#$Z@C!olX@Fy%#ulAV,1991-12-31,19,Vkaprvbayehserl,Farlktkei,23:37:47
jTA%*^,%%#!Ayl%XpXiGvIjX@g%,1970-03-18,76,Mmyoxtcmupq,Eupngsktbeef,15:51:36
!zU&!l*VdJ,K^N&jEyUV^&*!%wxf&!kqCC%VbM@So,1985-10-04,81,Yuqoyivrtvoby,Xxyvmjbqopvj,5:42:12
^%aN&g$#@sP^B#g,@#W&#!!&u#^z!E!zSF!Do,1994-10-08,68,Uwydmwqjbo,Csuwrv,21:56:51
^My#@DwH!p**^eA!P*#SU!K@H,qTAcng$RAHCtZPl!aLl@m,1995-12-28,0,Emhgja,Lyijseowlhs,6:36:46
ucmkW@nea*dcW,Yy%$J%%^O@@BX!DJi^!#p!,1976-03-07,1,Inmirrnlddxtk,Jbvadhw,12:51:4
!z%cc*Sk%&!%#%W,&qVB&%@&Sq@%A^HP,1983-08-07,105,Arvowcugcjpkoq,Jojkufnwenlvjh,17:44:5
rRsIbC$z%RD&Qpo&*%$,u!&USp$uNs$jTH*Zml&*X&bc@,1978-06-30,83,Rnoklyx,Qfrjoq,17:3:21
#$d@Kf*CnclM$#P*MeTd&$dls^cW,g%MCc@o%J@!AmemcxmRf$axn*,1966-01-23,93,Qhryvogamfefsst,Mxpwxmxr,1:13:41
Kh@#sn$qA^KxyRI#i@XlEgT,*CvU&@#bf*MVYqNP#BXXR,1977-12-01,59,Vjhbfvlhhrq,Kdfijpjrm,5:31:6
@A*$*,*f&FRgc@*S$e@uhKN^GFk$H$r##,1955-02-04,31,Wweaqpsikyncc,Wmmbtocx,19:16:34
^iDi$gqZl,*T&c%Cmli!XzC*c,1986-09-01,177,Vhnjmxlxdgnrrcp,Muqqqj,4:8:42
%S&#LRc$nxBCTpOX#^AF&*&$,&^S^%*y&jwuhKNOdVK$krM#*!*^@,1954-04-06,127,Vwbuvhn,Axnaiuha,14:53:24
%^D&os^jaRX,rrX@@!BRrlv!s^eADzZ%H,1978-12-30,0,Ewefjdukfp,Zpiaripfymi,5:32:26
Uq!JJLnd$%@WtH!$EJref@*D*&%S&@,%iYbCRMXvSD,1956-06-26,86,Iuoknklhv,Kfkotva,2:51:27
DLK$h%H#cG@$jY*xd&xL!Ejhm%p@,u#C%EZ@Y%bGzh*hOPCQ&zl!*,1987-01-16,51,Uuhxyeecn,Zfhbqhgmutv,15:11:7
yZ!#jaMHClRp^W#i&cH@N,mh^lJC@^NSezhX*gej%K*z,1992-08-26,120,Tirpbgssrltfb,Hrwqtg,23:0:48
VJb%U&,&XYN#!vZWiyf,1970-04-07,48,Hvxebdakat,Fagkcobcxggyge,9:47:34
!*!@a*&cMYggY*&H^jT&@LrS,JwPN!mIyeL@!@wm@SU*Lcas!o,1962-06-12,17,Capgtmqsxxcd,Mxwmywfsvk,17:6:29
NBrp*&SWNw^$!**Nhbv$P,@bnQ^f@zG$,1991-04-30,0,Yfdbmfj,Omjhcpfi,23:19:54
gXyddXi%n!jjyza$K$GRs,*^^$!&$&N!*!O^ZNLNHE#Jtz,1964-07-16,67,Rmitlbqlkrfctjc,Qjaxkwuetrsxgyg,1:48:12
%%$*q!rZx*$#h%AFw&&,NIAbJ^%U@E&n^W^wxCj!zyfb%%$LP,1999-01-22,35,Zguirgfgwwmq,Xnmfovto,13:19:25
t$Llb%xcWOlbAJFof,u$*CTi&g#nJkWjGtagG&SDl@^qn*e,1981-08-20,17,Gifukkhyuxqm,Eibehotbuig,4:37:48
%%*!sSpf$$p&!H^M#p,yDoEX$sPfyoT*#pUqJ*Os^^,1962-03-20,66,Tqvjnxqfa,Kifxkcrg,3:39:1
PnRD@nZgmN!oXgq@&PV,eBIvXMmER@&*wre@&fmWt@,1998-02-19,14,Xrrstggkroabcy,Mdhqdodbixvhxr,12:21:29
xdi$$D!%ij&XE^^%BJoac*,ySKSyLGn%J%xYXSO,1971-12-04,128,Wiqupuluykh,Rursrqydlykjgq,19:53:32
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
