poKpo,xh%!tU%ew,1986-05-15,101,Mgctitwaoxnl,Gxumbwde,9:2:4
B&*bl*Af#b#b%b@t%@#wk!wY@fqKSD,q^uczd#lD%K*&c&BcU,1960-03-22,66,Wbkxefcm,Yvnfljwv,1:18:46
LllmOYHCmu$CjHf#,kd^Aok!^brrI@np%dkLk,1958-09-13,10,Iwlqxcuybfyf,Znctkaurpxsn,12:16:31
^U@$I*&#dM,#^wPRW*zjoksPV,1993-11-11,0,Wcppvmlkvack,Jjrqdatvn,15:56:53
#&rQq%R&mw&s!Sgub#OPcCMu,UmnO!G$XH&Y!p&#Cn,1994-03-24,60,Hybamabkvljqq,Vjomjejd,1:41:41
trnmKaN*XIA%$omrEOiCM!,O%s#jvEg*,1969-07-26,172,Awwfuifwotnd,Yrtmqbqiimxjay,15:52:37
VU%&RA,ZaOoSrda^CUfd@Fe@*U%&!,1968-06-07,0,Ubfsxcqpuejk,Tovxperbwtilqm,17:24:31
%%&iXf$!$&Fdt***EpO&*V,BJU$fIF^FWq,1970-02-08,118,Mbmkdycldbr,Ufdaxfsh,11:13:31
&*ef$HI%Q#dhtkxRsp,mP%NccI%EKOT&*qSX&%^%UsWj,1975-10-26,3,Drnmnoljfhrv,Cxnplmepgkuhqc,5:21:21
U#iS!!GR*El*SIx!*f^%K@,!LT#^!r#n!eCLysMX!jq,1967-03-10,41,Obrlkqurfuha,Ggfvtaska,7:38:24
cjg$Xdt*PIxvq#N,Mi^%HE*nL@N%%RCBF#bp%a#F@#,1970-02-14,42,Ymiwrgyic,Vutmfdh,5:19:17
T$pU%EZgQQpC#WI@BLkAWC&&nlX&,th#D^^I*$IF@!^jOr@$TIdt%!,1984-10-04,0,Lbwkqbqiricvvm,Ivrbutdx,13:1:56
H@Xg*,Tz#y$ReOA#Y&#@jBl*iL,1998-04-20,0,Uipbfi,Vdfnygvcmyelkkw,22:55:48
@Z$NQLpfo*B#F,rBM&^Nt$r^,1988-11-18,128,Horolpnyuyom,Xxiodvskwpvn,4:37:44
!dzeIbATVn#j@!$,STNY%#NUnd@kU&WeKzRo%q^^t,1973-01-09,143,Lubwndwxhg,Jinsqudms,14:50:49
&TbIy*Ti&aqk$JRb%&,o^n#HmwiOtw**^t,1988-02-10,32,Xemvgawyi,Qtdxps,14:13:32
##@!$E!$x@^wF&cU!goKZ@%*Dl@@n,A@&@%!Hb$^!mij,1976-02-24,0,Qbxxyhflxpima,Duxjdqrfktnatp,23:58:31
NY&pQLAfpX%a%YwnqgcbJ@,rNWkwOx@z%w#NXc$BVZcb,1988-07-14,95,Wfnpmcqpdemc,Ygbkkjmljcfhil,18:28:23
c^*vJC^,Cca@iskQbyt%*%!,1981-10-09,0,Yirmfonipg,Tvsnkraagljmvg,21:49:44
q!@Q,e@z$#tXwV,1954-11-28,0,Uwltaqq,Gvxfmmkfgdbts,2:20:16
*z^t$gF,&fL@SlGJ,1995-02-01,0,Sabgsfnf,Nirfrxuahfuhw,21:32:54
BSU#zwN&$L&,!Vv&%^!sZyDSSNul^&lq@u,1971-04-01,6,Jphbswoe,Xlyosnna,5:13:18
e$R%&r*MT,$u*Y!!rx,1973-04-24,5,Qujmvsvbfnsi,Mxsbgumkyujxkpa,3:56:9
%K#v#NLJRe,s$WsU*lFUy,1963-01-27,21,Nxwuxkhdbfmo,Ollsekj,18:51:22
@^e%!MCp@oD,hrJzDNqEnR%I@tfK%o^mz,1992-11-16,34,Pbxnmdwjkr,Ndwlgeymvhppjr,9:7:21
cEpK%fF#Lpw^NUoyggJ@eTXi*bu,T%s%a^#*^%E,1981-07-09,0,Cykaqlieleqhfon,Fpoubr,22:51:32
!aCUH!pkgd%*DEAb,v$QHg@o*!C@DXt,1991-04-10,107,Rhswtwjvb,Tjecwytu,19:12:22
K*#l^yR&TAg@xJx%UK*DcbbSg*yE,NH#AyCctv#GQ,1978-02-19,136,Vsavypodiuwujn,Fcjrpwl,10:12:3
#zf#*afot,jU!TQQSJ&T*c!*%PLJ@J#n!q$^GbjF,1992-09-24,68,Xcnmlximsu,Xgvuwlaergugc,4:20:54
na*cv*@KeI#Lh*Hwy&*aFP#%,Sn$^rLDaEE^*dX,1960-11-07,0,Zhhoba,Gabetlomtm,8:2:55
SyhL,*SM&i@!Y&qr*do#CSBIxPafFzLK#,1975-11-06,100,Artedx,Mntrxmy,11:19:39
s&#wS,nuw!gI$^ZagMMF$,1968-02-19,102,Xkjdahdwaob,Fvcltjftkeetogq,9:5:29
TXB^!q#%#fEqHTHuP,N#YU%KnE*,1957-03-21,103,Qumscmb,Clgpkexsetsy,12:44:16
#w^*CCRJ^Ofxs%@vcBCd,O@pIZ&ogib%v,1976-03-05,11,Rtbwgiiifte,Xbegexxonn,15:56:21
^h#M$tj@AU,csLv$xXy^%!P,1991-11-28,44,Spvcibqf,Fnnjthriy,18:18:26
&YbS,mHD^H*B!s$w*NXZ%%^%MwUL&^N,1980-10-11,123,Qjebkuqo,Aadbxqsmaufsui,12:58:52
#S@#g*!^m&$^pnikBt*$*mG*,W!%xB%^^&$@Rf&Z!jLAv!@!tU##Tx,1994-03-13,72,Gxqdgnswggqkgwt,Hdtlhwsobisf,13:23:46
V*!zz$%M@#n%^zM,tgto&TB%@^Lw$*HLttv,1960-11-23,43,Wnrruhybiys,Cpvcaarm,16:0:20
Hv@&#za*f@,L#YoVlfMV,1950-04-11,0,Aiyyqhbicjsute,Erpvmp,8:0:2
z%EMmsChr@!*i!@yQ!WIm$@%r&,YnQC!D&^@cmonIzXU,1959-09-10,101,Efrjtmfo,Xwdrmutacqt,23:9:6
UkdvHV$%GJZ$&z%mLw*,*!Bi*hZPOK@fl$SIer%mn^$b#@R,1998-10-24,30,Vtdlwglfrtdmv,Kqnnyorm,6:42:18
%d$YD#q@^Lg&b$W@t@K@cz#itRla%,S^GI!wTEetVzp@%@Aa#v&WKj,1967-04-10,0,Idnewgnco,Huydgqxqejarvw,23:55:17
mg#jEMb$!^C*#,k&FSaG%$en&k^FNIUA*SFolL%*!,1961-08-31,90,Sbvkvp,Ubekoi,20:7:26
Y^M$c$^%@eaKmQ*@j#X*%paobT#,^^%^ic&FaSoq*rU#f##fMS^icHe,1956-09-28,77,Kruhkmfmnmnnxy,Fgiuynqfpkx,10:33:0
qD^&&yq!W@DX,!BFRMpd*z,1977-02-25,93,Ypwdkolgbxepwi,Mmseurfgtiuedn,5:46:35
Su*%J&$OkFVTlg$GeK%Tsddz,nFD#zc%!y*D&oqoE*!Rhj!c,1977-07-29,103,Tlvvtd,Xnsgabymbrcr,18:21:40
H@^aNJh#cGw!B,X&C$bEOZ&H%*Ibg*PoA*uip*V,1985-05-25,0,Jouwqxmsgoh,Nonvkrnmvaaq,10:32:47
rR*brZI*OTA*N*w@n*!p*,UJj%df$^#tAj&!,1959-03-06,0,Sexetsy,Apwjuuntkiteb,5:54:18
Waucb**IWzDOfulFzTSP$dn@qM@#,W*!o$&RHcq!p,1990-02-17,115,Xmrhpcgqnosjxeu,Lbxpoq,15:13:44
R#bKAyA@#AQSO#Q$#!$$!T&A,W^hXPwJtbFls,1989-05-24,104,Vxjbfbqwatpoac,Sfylekf,11:30:50
#OqC!f*l,D#WFdS#wxpZnoB,1990-09-24,86,Zklanwhxvvo,Iwqborm,7:7:32
RnCBkNTAMiK!b,jvWL#^GO%,1980-11-09,41,Dmfauxwnnncml,Iilvmku,3:45:46
mhLG$iZe^!Re,J#ZWZyu$H,1980-10-28,24,Woaacfwvac,Ujjjkdrs,8:18:39
V$#*%kCB%$WJ%Bia,T@M@rf*#!$Uq$gaqee&**#m,1954-11-02,180,Uwrfermcxlawc,Fraeshp,20:44:15
lhLKN#JbOujBATe$%Nw!uHn&,S#@!tj^%eVc%eMV#t#i%&lI*$,1999-04-07,44,Gamamnurso,Mvuyimdfkrrycu,9:46:56
vGZj#Ra!$&f,yc^pr^rtfLNYJnYCNtq*@,1972-08-01,166,Rpstykhdovprsce,Umtsmrc,21:52:52
xjoU!&s&t#,!A#k!Y%PUF^GW%kIJfsy,1954-06-29,0,Qladibgjdt,Ssfhnpugkcyws,5:50:57
z#hz!CAZgxzT*!N%pfiBAAAtgu,YPp%VC^#sOm,1977-04-17,0,Lughmehsjwjq,Rdhxjbfqthpoq,2:3:29
zQNo!!m*Kgp,!hNjY%jn,1980-12-04,0,Ivnxkgwd,Ymdesgnivcn,16:7:21
@*J%J&L*iVN^w,@n$K^PmOt%$qm@g#g%lGRYl$z^a,1981-10-16,0,Kglclpxgk,Oioykfwhac,10:5:47
d&F^,RA&RTv%*s%&ZoS,1994-12-01,120,Bhquedo,Xviuml,0:23:39
&kc%,oKrmfh@tP#cZpJ,1993-09-13,37,Mnsvbuisoog,Dygklc,3:13:54
!Yqpe*eq%&D^fnJh$bF%wEDa,sih#Q*o&X&MznVAPZ@,1983-07-13,134,Cnafirqbbcwc,Wddgmtdbyie,2:25:31
gSNkJCtFjJ,yujCK^^&k*K$,1963-03-06,1,Uvhbtubxjujni,Znpryldffpxi,16:49:59
^#H&J#K%PFCFaA^U@ARzF!,uut^&aL&#!#$zW^f,1996-08-20,1,Ssqnvnbwfq,Dujcmtvgecuxut,3:58:7
sBy$*HwmauzjC,DyIri*&^TCWQ,1971-08-31,79,Qeahvmlkbbqcqfq,Slrcsh,5:21:30
MdNQ!eHY%Gpm@QlHjJ&pbRx^myPC,G%&*&@!*jaCVHU#%YSBZ^%I&,1987-07-03,75,Pgphrmaokfd,Khbwphf,18:56:17
UC^R$&bq$H@s%MGP&Kcs,wo&H#@ls#ucMbEE&NH,1994-04-18,70,Blblehvpdqdr,Yttskwhserokm,21:8:20
*QWh&#@uf!toTUnFc!V!m@#,^&Ba^S*oF$,1958-09-03,0,Byerwjgefrv,Mxxnbmcmxw,3:0:7
&@@q$@bNFgUzpHK^R,y^Fb*j&#XC^%#QS,1955-07-09,0,Cruiqwtjdy,Feumdd,3:39:42
#J*#@b@n#CDwJRIyJ,PvcskP#$G^PYes^kn%XF,1969-03-12,0,Usqxxah,Nwcawqgiqwnh,10:13:34
^iDJN,a&^*#g%JlCwAb!%nTN#Y#yA*Pv,1976-12-14,57,Atpejrtjndqio,Shbboymiuvpmnt,9:19:58
fggF$uGJ#@vw,$%G$&LSdEbwjoiMg&*DupEW^yo*!,1967-04-26,36,Pucrmp,Ynlcncxnih,9:37:6
@QWC*uuvzwCrAYQgw,%!xTi%Py#MNUCo&$Ea!%$#LfVZM!m,1990-05-01,146,Petpjbar,Ggssnxc,0:33:17
YB#%,NC^Nn$%AjW#TB@Lm&FYx@K@d,1989-09-09,83,Oqfdpm,Rqtdcafsmckwdkj,6:1:10
v&K@#*oT!on,%H@!cmo^%@lpHuy,1988-07-20,6,Hcpanu,Wewkkmunwxvipo,20:54:20
sUs&V%^u$d@UxFHbLjjh!,ZW$^OA%!pUZ##KF*^@,1994-08-08,128,Madpaywtw,Zunctcxwfp,12:47:47
^CN%ZAb$HD*UdZJDzav,&#$$!$h*hyXK$yDpHSCVUb#,1959-10-30,0,Swhkghqkva,Taggrntkpe,8:15:0
ppN!hlNhMDSQk@iI*D$&I!iSk**d,YiH!xc#qV@!Ix**I$*m#flu*EY^,1957-09-13,0,Pyjdpfiinox,Kmlagtbsmvof,3:53:5
tqs&Lr^!&HD#Qc##O&MsbwQZ##cjO,tCg^BPv%cVGFIZlz%sdGO@b@!#w,1976-08-28,0,Zckhqgxp,Xkuiosk,16:47:56
K&kzs^^$J^JAHxCdWV^L&,*%Cn^hcTM*@A,1950-08-01,0,Csrjyqkkdyo,Tmnuggxkt,2:25:18
#D#MiAuUrMLG#x^A^cj#ujH$A,l%oQ!Sm*##&&!Fun&!^TJx#,1979-01-11,2,Nipgjkvv,Mktyonpi,19:25:23
O#ck&jw!@*^jp&!I,KX%My%^azP,1986-07-01,0,Uygtlu,Gwqcxuhijdxdjo,18:8:14
RxY&@ZQEdS#KSmt*,iuR^rJFA,1976-01-11,79,Cghrdmewvkkyy,Inmlipbg,20:20:9
#^poXuyD$A%u$aMVHVKZg%$,!wKuG*N%hJk!*%T!%tkkc^^mpdE%,1997-07-03,57,Taqlnfuckqyo,Wilmgtdi,21:48:33
%eqw&#,&O$uA@qf#*!Lr!Kv,1998-08-01,82,Dlrmkfr,Libuqxivhy,3:12:28
U$iEyeNS^##UN@Uo@@*Oa*EpKNNe,%!m^jE*DAoqSgHDqu*u!k,1974-01-31,98,Ehbxriks,Amaibjtn,23:30:21
OE%qDyCG#$Xdik!BYp@x$vbkY#%J,&ggW&NG!R!QH@*&af@dwLFHfcC%^@V,1987-10-27,27,Eighuvdjkffrj,Hbtcsvjt,9:24:17
!H!#BP,gr%xQ*B%@*&oCu%jL!K@^NVwVtlP,1952-03-28,104,Tukrfdmh,Oikpbxsryccosy,4:45:35
@On&&F&CrtWc^Y&V$eZ&I^p#%!H$,*x*arlZAY@JfK$p,1976-09-24,58,Yyarlur,Kdsjxoayspnmam,20:46:42
u&cBq,#u!Ow@H*%TabOD$@mTH@l^!kLdSM,1960-04-29,100,Bcdxakavsxjbpit,Hhxhqsmlfwi,10:38:31
d$I$QP,EdhyjbfU^$v@l&!!ko&@FUR,1997-07-05,47,Drxjue,Ifpngptujsls,18:40:18
wUsBcbn%y*ll$B,LG#@m^cg&a#FJ^v#v&%Xb#$oEJW,1997-12-16,50,Uoaowyaswyhkal,Clgbnseiyiwl,15:50:31
zvuyG$PgHgKk@#HHc&$T&c,*!xQcT@#^,1973-06-06,139,Pllpvamtpwwylms,Gfhveom,22:46:49
Q!zcF!@YvUP!tzNY*#&!uW$XL,t#!t*W@w@%WS,1956-07-25,138,Kdcgflheho,Uanacjknek,18:17:29
R$&UL^SD%S&y%!,Xw*Y@Bwbuuc%#kYDS#D,1954-11-19,187,Dskofginkcovy,Ucjyedyxxkiaxyx,5:19:35
@&%%sWgAeU&Z%utYC#i%Dugj*K&n$,&#neke%qb*A,1986-01-22,155,Cbrgfvfqisvr,Erjiqnqkfogir,5:17:25
%&wB,G&e*XN!cDHKl^@^FxMU@#,1983-02-20,74,Rxkiqaolpv,Knsdenb,13:58:2
HrgD!zCIVWzi^scyxzxY%hi,Sgpp@xER@&IbBK$*!$J#VvcXHi%F,1993-11-03,114,Tqwjfawxltsac,Wuyvvwiqsw,5:5:45
Fcoh^,$Y@$WCuVGb@SN$Y#u#$DnX@,1954-03-09,14,Ksjuuuqc,Hqnljh,12:1:54
AN^wf&!uay^loOjvb$o$fp$^d,g^kcR%ibL@oQ,1982-03-13,25,Rlyiuhrlabob,Rjmnalkrewwx,11:5:4
pb&Y*ZD@w@jS&W@*FNE^,W%VFF#cTIBbd^WeHpXT&HkAku^N&YS,1965-06-08,0,Ppbigiwdkqdduwx,Pgwlqtjxw,0:9:21
&&!^V,B$fDOy*j#SV@!$^R,1979-12-04,88,Rvjakmphotsfca,Drfxstpvlethmma,5:18:25
@%#j^cKEM@$@,r!yb$yrjQ$nVk!#@^$d%u!&ajozg,1988-05-07,0,Qspcwkmamdmvw,Axovsgllofduydk,22:35:13
^&@yU^N!#NKr%R%*@,JzjbwtI%W,1984-11-16,104,Fjebwjdkd,Gusyoigjsy,19:2:13
c^R#netKq&qi$*fb@*D,@lNsW%@ezrT#BGfulk@fR&!c!p@X,1986-07-04,51,Xirldwwsyqbeffy,Seunhcbobtitc,9:43:20
SWf&q^cQ%^,IeoJ#q%dT##$&&SjlI*@b#!RNY%@,1981-07-06,12,Kjhtggrfgcqh,Yblveliet,18:0:10
bn@*&Xe,#Ua&g*KU*c%lMw,1984-12-30,109,Zgchlouttefdt,Hqlekviyd,1:43:13
ZtENXa@Qj%!,GA@h#IHAN,1985-09-15,0,Xufeavabsk,Msiler,10:4:22
tVGvc#UVDS$WA#!*Qw!d#@IeH@AG,owpd$&%#uJk,1974-05-13,3,Dugpxbptwx,Whavkgmnjyjk,14:55:35
Zjahv@UW$&ue$ttHhU#KJ#hp,z^tSbmy#^FizM#aF*@^,1983-06-05,8,Trxhyhk,Jhmaut,22:7:24
ento$^,cA@vMF%R*o&vBFFpRfKe,1995-05-04,121,Pimvjmixmro,Pbtxnqcaskvrsmn,15:29:34
YnY$wIPCC%yE^!!X!kxIGqy#bE$**i,OzGOAEH$TEDB*o!,1975-10-21,143,Gqvxabhiko,Ksvpdp,10:42:26
iQYCw$^^!^FxlI@*!qQUwCa,j&xN!p!mQO,1978-11-20,36,Hmcelbmectojhr,Waokumkxmk,9:9:44
&HQ!zjKk,LU&F!@#t#@!fEDZ&$SBxZT,1966-01-04,50,Lrcgklatgivn,Stqbahjfs,17:22:50
^kg^!lcnFx$#H!,xbQlz*Wi#@gxnVc,1997-05-01,142,Vsarkkmh,Blbfkk,3:14:33
^l*$sPJd&Aa$#%MEUd#w#*&R,T&!PaJCM%NhMZHk,1979-12-19,27,Imwafsgwwher,Tfhiwij,22:39:24
n*$h$lH*,$&O@CIHGx$hlUhuYixgY@ELG,1962-07-30,177,Fvsmce,Ugjydmkoqpn,16:15:54
rz$@CGBU&#h!eajvq,%#%n&ZLbh*s!#R%%!l#@&@UjJn,1987-12-18,0,Nqpnjkvl,Eassbrfim,15:58:2
wZrOZ%zwiiar$*u!F^WOB,^W!&&$rZle!D,1952-08-29,99,Tlmnxp,Vjofjnbyemmorbr,11:48:17
u^TsUM%hTaOkrXB*c&PL&@BV,@B^u&#glFY#urQBJ^gk*$&Agj,1957-11-15,122,Nmkamupwm,Vaafrjelf,12:30:29
orM&,^*CG@cffIOqulfSWNVS^!T^@ZW,1973-06-12,7,Wvlwpatumimxjfl,Stxmvfywf,3:46:46
a%okmyGF^A%@^i#ZQ@#K&$S,@zeg#UQ$jGN*$ii&!&OWhORV*,1984-12-13,3,Vegftjwo,Bdcrhkhwpei,5:57:48
&%E&YVLnje*kyxxKHKE#q,f%pyMGXchJNZYVwY%BIB%^Gb!&,1972-04-30,62,Scudptwost,Tdeuohm,20:8:5
m&mpv^l#*E*@&*qNIR&s,$!Pz^i^byFBP,1977-08-30,154,Ecsllq,Oofyttppg,14:48:5
Wz@*ZH^Eo@*kLl,X^QST*qt$MnfNi^H^Vy^#%,1972-12-09,84,Joyatked,Zwcrerss,7:32:43
&WGA*cpH%R*@V%Q*C,VS*dwTBKYDsb$&eF#@SB@$,1979-07-10,24,Qsjhtoepcxmrsnr,Yfbblwsxqfmhex,10:19:18
*oMY@fV*u##Tht@e%L*C@^,esDEx$^kO$^QCNhxQvRrk%$^lJ%npg,1955-09-07,27,Ockxmb,Vghbgmdxjpv,15:4:51
KrEYb#JAmE%iy$*xlvCX@c,fAERU&BwH**rbj*DEL,1962-05-22,0,Almcrek,Egloexfragfqmr,19:21:33
NS#jsIWyapnx#^&rd%o$d*!Q,&U%^Z&VhF#Rd!d^oL@eh$&mi@@&!e$,1983-06-29,9,Grxjnfrl,Uxndevghwpi,14:34:29
%XK^y^MJKTn*AGR!@@,s$%QtstR^@yw*XiN@uy&umlp,1954-07-31,156,Hjsjkdyub,Pxkkakryfnwebpa,14:2:50
*^#*!Nh!^i^T&,$^$p*i$dN%#UEpCBB*n^uFG,1994-08-08,83,Zkwgpwodvjawgwx,Thaicqgimmcx,3:40:6
U&wXpdkbfoT@drp*E,#wFF&QbTl*@EQ&&^vE&,1963-08-16,74,Kbsminkfifafx,Opwivhrtjcysjai,2:9:7
vS&KI@$v*b@Mju!fD^^pj,r*ty^yz&%hyc&&^k$jskI$^@zhy,1980-05-06,51,Ikmbqgkfcdj,Gxuxfgpmqnee,9:20:5
iE@&niN#mhzcxGgBFxS@pq,%IhSADSq^xn@DT%$!m,1958-10-06,173,Iixfpkqhooj,Vbpkiwrirealt,12:16:37
&*!f,nP@cXt*$^,1997-01-18,80,Nysldfb,Kfjbuqo,17:20:44
enfjjF^c@kF,ffl&dWKF#YRo#y#&MKsG^G#aJ*EU#i,1956-07-11,142,Lmrtfvllgq,Hnebdg,8:46:55
&!Kg!d&,fVIklz#OR#@S$*nSpM#FyY$#y%wGm,1952-01-01,0,Rvyhbgklceub,Ptvmympn,10:28:5
T@a*bJ!cxt!qv$pZdSC*q^,#z!cTgIH%G,1969-07-16,11,Zfelqk,Wwlbdsmefjflrtn,17:37:31
CqFlH%@@Ra$!*JGt*TyhXlDJ%PoR,MVsxc&A^oX&nJGBdZw@Qxo@^#s,1964-01-08,36,Cdmklqdluuypvid,Vjlxwgfsbaoyol,1:26:42
c!*%YE^,$vWVfg*c%zitWcKn!^IG%ffiKt,1992-03-21,30,Haqicaxcewo,Fwcjxwxnt,4:1:10
X&YCaNXlFqFakVI!njnwdSLgD@E@,#h%e*$@cQ@#*b#,1960-01-17,0,Mtjahr,Mxmfmkonvqr,20:16:49
fsJjW$fsQ,Lx^zyz@Jes^x%,1976-08-24,61,Aaandngg,Xptevbiltkpb,19:21:20
Qp*&@CG^^^!Gd!TlJC#bxl*R*#,QoM&KOeCN*fzLkB&$B&!,1998-09-15,140,Fbfcuyi,Xhjxolgjtpibgjm,19:15:57
^@l#$,^@kdNniQ@mhNl!JNDhXcGWLk,1962-10-06,56,Kpdtftkyhx,Oujwqcxfmadymxl,20:54:26
J!aaT&Xnt#O,%g^&fqI&Si,1975-04-09,0,Osvcrv,Huwwjexviddk,3:40:7
WYHJL$jGbG$!r@*rd,jQVahjO^bz#YrlQ^Q^iWle$##G,1970-01-11,39,Lvdntovkusjqqr,Botqslborq,18:16:3
%CKe$TJI&,*!LOGTH&^*VqKDb,1958-02-12,149,Feerrufhelslln,Nsdhkjx,15:46:50
k&!lZ*@Ms$XiyexD#K^VtY$W!fhD,h^&&lGi%Yk!k@z&YCIHr$q$$R@%%I,1993-09-09,72,Mwhogridtunsdkd,Zqhintw,17:2:15
v$TxU#@ZA,$Z!&!Pp@l%&NxR,1976-02-08,67,Xxxokqegar,Tndbdr,8:18:3
@#%&^wYGkKT&Z&XRGT$&!Nw#$Idv&,J$%JKonK,1958-01-02,0,Fhgcfqjf,Hadeemmt,14:19:53
Cs!$XahT$T#,E#@&I!k%$N&L%U,1953-02-08,56,Klnotwqrvjjg,Pxvuyiqrxoqvkl,0:34:15
K!b!C%fB@mK@ph*!Cx%J%&ZL,&V%@BN%u@T^CAC$@hi,1983-09-18,3,Ydwiycpyojq,Oaqxnsggaxypr,14:54:16
nzjkG&Xcvu^#BPo,k^THYt&HO!#,1953-08-04,109,Jeqtuxpya,Misyltmq,2:9:25
Ydf!EPKJ#phsk@*JpMj&asiK,&B&%OC^mI,1968-12-10,101,Lvnxdcubfpnxlvf,Gygsbmknca,6:6:22
%E#$WZgZ!$uQY#slq#m&,F$@*yT%ViBdIHPd,1995-12-21,0,Pafkqks,Hegvukvsquwtai,21:1:59
#%SQ$X!PioSrya@YK!@,J#Ou&#CP!^H!#IcF*%mbcU@$*W,1969-03-18,19,Lbmfptr,Qamurmejki,14:51:41
r@an$BRgv%SIo,&CY&q*@M,1959-02-16,79,Knsfiqt,Nrxthlcfxsqy,19:51:29
FR&J*^E,B$%X&e!ZhCAX&uX^!g$cXMIDgC#P@$,1966-06-29,196,Ybqqvsb,Jngetaen,3:53:21
%v%s%Bp%jKx@Lf%,InlCfALki&,1995-02-03,69,Gmggmolce,Beqstjl,4:42:42
f**UW^!h#Xrtku@^sx%ed,^wsS%GtumFt&W,1992-12-02,0,Ogoncxucyhd,Wtjnxrsoj,6:11:48
qzHon%CD,LNs^&OsdIt!&&G!$^dlANrWOy,1985-04-07,0,Ojjqajdab,Jhpibqewk,16:12:49
aEZ@k@%YYGYEo$tu@ND,OuyLQLgzHs*ZR,1967-06-22,63,Kornbrled,Qspuagoeoicjujp,4:12:12
ls@NVP$xAxJ&xMruN@J!&DexPEx,DphyV#x^LHZcS$k,1978-05-15,28,Soekqcomhnxtsa,Gqonwpaxitsii,17:56:50
boiTTykgBc,JAV%WvoQWT&O^EPb&AgMUXAcO,1989-01-06,26,Lqltbcpulrxefrp,Tjsduei,0:2:28
o$*fN*X#&JxbRrfIU&C*$z&!am$@,wkqMFOr^#WBqUDDjfUzmR^Q#eqv,1996-07-17,89,Grlxqvrhojv,Eodhxurmwxcn,10:54:32
jKZ*g,kVV$$wMpccT^@#hz$Z,1990-04-04,111,Tpsoywtypes,Prpwxuflp,4:34:7
bc!dEwXGPJ@I#Kp*yCbXEYBt%b#p,WGLCE^!^%g$b#DON#hBYf!Y#i,1995-08-26,0,Rbocnsuktflv,Smpywymxxoi,18:6:1
@*lfn&n$H,@s%^dFsY&k#,1966-06-25,122,Hxmtwoequue,Qiaiegpoykl,7:40:9
ZGL!cYy^&Ci*NfMz!LXx*Say^,n*W^HHHo@#akc$BUvy%^^*%L$EUCf,1969-07-30,3,Wdldegoufoll,Gqbosjirtgoyqi,19:33:6
Pw@M*xjapY%NzSASCzqM%&f,K&V%rLXnYaAGfG%JR$rmFYIEdf$@,1999-02-25,0,Ilvlotgjbdyyld,Rbpoppj,21:49:13
q%*es@X%Kw*r%@,I*!!oKe&hWl^EeX#qOz,1968-12-07,150,Xhlpogbe,Qsbxlniflll,13:39:23
@Lwi%Y@w&gqcK^%CD^HxHMNnh,#cja%#GVo@^%rRujr&c#^Uk^@J,1973-02-23,0,Ylfksskgd,Lqnivjjdm,1:19:26
KOm!C!uey#Jr#teOfo!E^^iz,B$BWm&BF$F#RdPvp^**rlRuP&^On#,1962-03-23,63,Yacbwq,Zcfsdgkgjqjrhyu,15:45:14
!tvI@m#y,#VTzj%^$B*A^n@*FX^,1963-03-18,95,Jbnddsveyvrkce,Xvwogwfs,22:37:38
rqTX^^yrJ,&M@^oTeV&%huDOxx#$^#UD&WUTj,1954-07-03,100,Hvvawamytrxs,Giqhsivvnqbl,1:40:21
ZMZ*Qym$,O*anA*^nYx*qrEN*AL,1974-08-11,120,Qyyibymtgcjkp,Frjxggmashtofy,9:46:41
*U!xtHE^%@#&Kicfm,#UmFlxjZNA#$nMHA$n&,1952-05-13,0,Vpslwegqpvit,Yvfaqxgrsnsqb,17:55:27
^&IG$!gae@OJwEkQ@ht!,V*mGXXVF!IJZe##FowHhwx,1983-09-01,0,Vskngvt,Uurndgp,5:6:0
c@TWX%*QMZ$%!v^LapTFDnet,i&qW@skjM%K^Q*Wx%bg%#MV,1995-10-09,91,Jykagcmrtatsjs,Jcysbbavoamvig,16:38:3
XHu#V!&&XG,$%m!VJJVdo,1955-05-30,9,Evqckgijolww,Ndjmauq,12:35:20
Fk&oYgMI%VkpaCsx$mwBBi*%%f,qsX*A^wt#!mwvoqK$z,1987-03-17,8,Vxgjyvlfhqxva,Hsklnxbceucx,21:57:42
U$G!ozFQ@e#mJHkhZYfAkQqA^FnC,*g#qfk*nqZYaHWFI^sxh%!qeiFcb!L,1985-05-25,34,Psevmgwvkbr,Byjarockwbr,6:27:11
!yZg%%n@f@HnoWP#vqD,cbPQnVShn*l%c&#*X^s$S$V%ppw,1990-03-18,85,Oleckdwwtlpx,Vmgeuvmi,2:28:13
wf&wTdknSN!^%#N#i%!*%eLty,nE*$w#$%hGB%#$$qgC@*j#,1980-12-08,0,Khgghcjc,Irnsbnc,22:41:9
Bb*@G,v&f$i%CIl@ynNR^*!pl$&!,1994-08-14,43,Rxjeqysudqnyo,Srbdicfniijunr,19:15:56
j#^*,#Fe%u*HH@q*Z@*XXwy%EMrmL^*AjK@,1999-12-02,25,Vlcmhbjbesxiqa,Avbfsd,8:47:19
K^IJD%x@EW,#IjbmKzR$*&tdnes,1981-10-29,0,Dstxhynfjldigtg,Vauptn,13:50:1
#*@Rvsdx!ZDmtGu@&w@X,w@k@IK@e##X,1976-04-22,70,Dhnekcceoekgi,Esqijgmjiihcfbf,16:23:27
M#%bpzaGd$^#TCe,#V*&xBmj%zKezU#Zn,1988-05-19,52,Tuufbxkssglblex,Fvdiklfstawk,1:55:58
OUHBOygGc$eIrAo,Y&*!&ylMjS,1996-02-19,61,Gydldwoquqqlyyh,Qbbnvjpgmr,9:15:26
kefm$!^vHIE,P&x^w&Ch%iJNZ,1976-02-08,10,Rxhxdrgvqddmu,Odxkinlberellk,3:8:33
Us$!@svAyZ,$&^G#U%$R^,1954-04-29,58,Ytjqytyh,Wtxjyiqq,17:52:46
w^$VDg^UKpae&t@e,^LA!&LyCh^tcx#gP@VS,1967-10-24,126,Scdmhxn,Gddlxnvwrdv,14:2:22
@%%YC&M@@U&bzt*uMe@Ml%^D^t,oc*mAsRHZC*@$@hxJu^&@My$qBRMI,1950-11-19,132,Gdcfjyrh,Ipavngmxhwvdkei,17:42:5
!Nn&bSwcjR$i$zpvCf*bdr,fsLEV^FhFWaqEnXLb,1958-09-30,6,Pvhvddwfllf,Ilfmwlxlffblnum,19:51:49
#%He#!,dSKLRSTn!&,1965-06-07,119,Vrmdbsmcuydsm,Cuquumugyvjbpo,7:20:13
KCOh#!x^LcF*hFOL^@$,*R!^a^k$@gmBD$Rcwn$B#z,1969-09-17,74,Egsujhdx,Gwenvjkwcl,17:50:30
!g^!^zxwJGo$a^$ISOG%R,&wKJUU$#,1958-07-14,145,Vmssyiov,Hryjsrogjy,20:57:33
le#Vr^oI,VxGgX$DWbk*KJ*z$@W!NPMvD@w,1956-02-23,11,Eajooqeyj,Owwdgskpbwa,12:8:45
!$&lHaZwG^,!#O^%DiSkZ%CW*lKU$q@b#V$,1959-10-03,1,Axmojh,Dritshxgm,1:53:34
IODHwZ#,LOveffYFe&o^np#mj*$,1970-11-23,84,Qugqjaclhg,Rmnsupfduvjd,21:33:0
CS@&!$X*VFBcwTs#L,hcek$eQ&k$kqiV&,1966-10-08,77,Uogcjbmtsg,Pfvdwgn,4:33:15
$WhfqZ$z%b@s^b*WUHuHqbCWd,kh^&KIzcBQT@$eIY%B,1964-01-06,42,Cgsxhvruyacheb,Kahxpxeneuf,6:20:39
X^n$eVxG*F!bK,QJC$rwvUT@T,1984-03-20,72,Utnfvgmdmjgro,Ytwimwnrtcwbx,15:42:5
N^LTB&^&YE^i#K&e#Or@%LZG,JOr*NTvn,1998-02-21,133,Jwyuabvtyeidgdv,Hjvcgbjig,23:15:14
Myu&Fw#*fi!!*h&@IRmVSC,^%Ih*$$CwCYxs#YUq&,1966-11-21,112,Nxeqdgduftgcfuu,Dnchqnifcytahwq,14:47:51
&gB@Ur#Z%l^WxgIP%$e%lsrHJKpKXP,TtMOFOElu,1980-11-01,31,Dplovjtfstcn,Aaexhm,0:0:30
y%yAfgLT&@ImDHE,lvGd#W$W#K,1953-09-28,86,Ndyhgutkspb,Pdkpwfvfpyj,4:17:29
K&VT$u*CJjMykv,*%LiWa#lUbX!mlWP^*@DF^bGppO,1993-02-26,0,Plpoknu,Zhtmfapjohkqnu,5:51:30
&%qls@sbx#Cx!!jUIbq^u*E*vTdb,p&j^S$&I$$!&Yp&,1964-09-18,19,Fhieyetl,Svclwmkey,11:38:44
v&*N^@TarwVo%tGl*UHS,%BeuKCYf@XUPj*AHa@KO$,1987-01-26,0,Notcwkagfckv,Oqnsvscrxye,8:48:24
*NBzMbMV!KtP,$KjWTOE&jeicEu^UhA%R,1959-11-10,21,Aptajilwxbwgh,Kjrklvjyi,20:55:2
HU@v$$bhm$T&#ztJTo@ho#WWDx#H,r**fC#*uZiufDg&FDD^aWSK@X%@,1988-08-05,105,Tuvgtm,Pxsqvygsp,16:34:36
iM$^gSE,#axqgvI%!YBrd!faL*Te#SY#wq,1965-04-01,7,Rxfwpcgbjy,Rnoopbbcvpg,8:11:37
*Q@quA^u*#HsA,H%&*MVR^$&fNK%KdJIG*z#h,1976-12-11,63,Xtdcqexbaebtsor,Tfbxdalmncesltc,17:6:7
lzSJF$^ZRh*f,cZ%CU%pbaZ%NbQJ^!v,1969-08-24,58,Dkmxkekgr,Hlywjyby,23:19:51
dnXEHNE!w*n*F&^Zc,@y$*rScHs,1952-10-23,114,Lhilwtedcoae,Weqbwropwfvgc,0:16:49
%aaBeQq$L*Y!$,CIWYbgIWdGuv^Ki%HtV,1967-02-09,16,Puftoc,Ltpfbcf,12:46:31
VPtEg@uYz^E@&##xl,%#$$^##&@#U%,1982-10-23,14,Bwrpyvibpnqyds,Esfejwamesvgoi,9:9:45
%k#r#ADdw&%Fkyy#@iQkmI^Hp%XGf,!vop#pE%ypCuC#,1959-09-29,93,Cbiwxjjvivssf,Xbqkljhhwagoqg,0:8:27
hK#yPDUyU!GXeWSDnlZR#uahbuvU,^@*U^W#enPq,1959-06-08,54,Ouqfikcikgoqmfl,Vxvwtqprw,0:48:33
CuZ&rg#p!j$dZVCcejlm$&qJAB^U,e@wt$tRs$@#cOb&ljnp,1951-12-26,49,Bqwdpr,Lrjdaeauxxrhx,21:29:36
*R#xe!Or,Co&!%$c!jWrAFk!YxU#%gPNECES,1995-03-16,52,Gbbwftwfpam,Txhjpqa,1:58:6
$**HdqhkIuaAO!p*#$,$J&xGp!sV,1987-10-23,91,Pmafso,Koaftjcfymed,23:27:53
Mjhe,i*&&V%H%@TDchb@dZ$sK@W$GUqcP,1979-12-01,0,Bhxefvgphvkuvm,Enwtdd,10:47:58
hR%vk**!,%k^#$S^%z!x@@Yi*b*T,1986-11-05,52,Cdmsnihmpo,Eqqmguyrxeqo,19:45:7
!qdAmwU!N&Eit&Xnz!d*KYUfw*W*Cc,YHe&@tf!,1986-05-14,23,Rsxrpixgdrsb,Qpyqlis,14:19:57
^SB!I#lzr&xC#Ls#bJJuz,AA@LsSQ&bJ^SffaVha%SD$!Gk,1995-11-07,52,Tfxuvfpskugxr,Ftutexvljx,3:21:28
T@rtN&*iK!$#m,&#G#T#DI&p*lhI^nrnB@#x*Nxcy*G#,1988-12-12,0,Hjlpmfsfyi,Tslwbly,4:13:9
ceiC!oz!hs,!cMvP@ow#@d&h,1967-10-04,56,Zosadof,Smfmwuor,7:24:11
kty@L^cjv@@!n#T!$D*%#vSijq#Ec,APZMUt!Yck,1999-05-18,97,Keikoewvgomnqo,Xvykwe,6:49:30
pW^!bQ$OpTsdWIvWKP*!#AMnJ,#n$C$v^cZMaQkROPGXHsVpp#NE!WsT,1953-05-23,31,Hbopctetiybv,Wjuraatw,20:29:3
@lL&&&Z&nu,%^SBf#D%Ui!^&J,1966-02-09,107,Plibrmkxh,Jdiupwu,21:38:7
Mbrq@T$,#!v&lxd$@%N#h@$VNj#IE%e,1998-07-16,0,Eyhrbfdsusclae,Boltsqyqdfvno,22:8:52
t@S&&$i##dJOCU%ZCYp$Mle%$w&a,sysu%ik$iRGTnSp#*fe#re*eHO#s&Y,1984-03-03,74,Cinsnyoim,Qjcnddrmr,11:32:18
NSo^bDIDINZ#h%j!!$qQbUr!*&J%#,#$%k@SwQyI#czP*px!j@$^RWCo#Y$,1964-10-17,30,Zbganlnwdmdtco,Jjvjkkipswfjcqx,16:7:56
#tjrdY!JmZ,A%*Vu&OPhaJF&f!&vp%nok!EwF,1999-06-11,146,Rinicqbc,Bdjolpvr,14:36:21
dp@cMI^x*ds%B$A^%wZkOy*tsU,iD@R*!lMB$xcC@sySIqVqK#ux*j$@,1967-03-16,0,Bommllsrgtnbfag,Lhdowseph,9:28:44
$ts*X^Ov&I@,eujGjg!%a&v@odkXfUk&!,1965-12-06,0,Tgsoxwsilhmvi,Pcluylw,4:58:16
qCTHxkl^m@$xSFxAvx$,zNUG$$R*d!yzdUfOKG%H%#mgV*%^%,1995-09-07,18,Esusxfbo,Cvtgofifxmjrlfm,19:44:14
saV@sB*&wAW^^LV$,Uk#!frQu$!i#Zn#*WP*yk^FzG,1958-11-13,75,Suaeinjpieprrh,Nndqtivtcftga,21:14:54
dxPoP#N!#X$zo%yWP%NUuwb$an**o,!nHF#GU*^Q@,1993-12-23,82,Plbhvhfcsjlsa,Dffsrofumlkeey,1:8:46
QSlTzH*&oj,Cbuwv*XEm#XwYdSyd!@!GQ*,1962-10-21,74,Qjdcnncgoexr,Ixlpalfeflygitq,15:53:53
g*v@utCP&y$z^HH!#l$#&gr&Xq,Yxu!*MO*BZAx@^I@i#Ms*,1999-09-25,53,Wnrfqmkfucbhily,Lkujfyswiqpbrb,0:55:27
FmoTVPRiq$LZVQ@^&j%v@HhWIr,!&^MYf@m@$G@&,1992-01-16,124,Qrrbcfivmpocfnd,Nktjkq,3:5:42
cH!*aX!&D^&&h@cP#,uZoZoeKaqP*g$&*fx#p#&#rv,1966-07-22,54,Wtgqadlcnvfgrci,Frnpfeffkgfo,8:58:0
upO!$,wD^#uTFe$vtKTSJdr^#dDeFRh,1982-04-02,103,Uqfigoirdbdyhio,Hbnbwcuhxpbqaq,4:50:48
Pu@R!BQ@@wDWd^H*LNVH&jlrW%h,Fyfjh@hhxrym&dORCv,1991-10-13,26,Eyvryscpbjrmhgs,Fiiotoxofdfom,14:27:24
@qNXJkS&HLZ^l*U@D,P#@I^EJUS!%A^fU^SqB$,1981-10-14,75,Yaeqcitcmfa,Wphxtkkcq,10:22:30
q!Qg&%#AD,%l@Z!ruVnkh^#q%%Hmx,1960-11-04,0,Jmuholbwfrya,Qilyjvtiiukews,5:17:17
GrU$$iaor$S^o&wpXkUMUl!^MxO,tNsof&qO^dQxRG%BB^j&c!$,1958-02-14,52,Mumtxirrqapxdl,Hqbmnsb,17:7:24
l&Nm%O$qt!o%,yLO#PGlIIjKbzd@j#*RYsN^A#l$U,1952-06-09,32,Vmmjdyvtae,Dohaaynshiyh,3:30:37
!Oi^Z%,lo@B$&Yxzca^Kpma^Db$iTRiAqrQ*,1954-04-06,105,Klwucynhra,Zkstnvb,4:26:52
!!bRuiOogijn&*Y^rEe*zS#M%bc*^,Fl@UCk^t*WWqmxG&Y,1956-01-04,0,Alwmtvswrpvbhxq,Ontuogimdhkuixk,6:31:20
%p$z^dke%$o@o#IhRetoHG!QUo,y#E#G$LqKV*%PFJ^g*zC,1957-02-03,60,Jiilhyisnsoc,Opkvxkmoo,17:20:15
yXP&kNGh@Y!I#!,$cnaQhf@d,1993-12-08,0,Hwkublddqygbqr,Vrgseabdi,7:0:54
#pno#^$FmLTU%%^,@^BS@AMx%PWp^#fDFyhqGt,1986-03-17,41,Vfjyljyvx,Ggtlcpeqa,0:34:14
a^i#T!,J$NIbfSmw!iV*q!lLMKo*,1995-01-13,0,Cjqrubtssui,Botbodyqhn,14:6:22
%s$O**s,V$toPKEM$#gwUW!ll%Q,1956-03-20,148,Jschjnj,Oqtltedxrjkrnyi,10:30:58
^vRtjG!eLFv$$rJTE**z$,XGidM!VzZ@$*@a*ddH#%,1964-06-26,66,Rlpesbvubo,Abpcqh,1:3:20
d#N%*pQ*!&$B,NDsJZscvjli#^Le#xk@,1958-02-17,41,Jyyvflgkahlwo,Atsymebov,2:39:18
HUAeksmYm&$TfmzbcQ@m^D%,K%S@B!ihnidiSLlwnWROdz!*npR,1965-01-24,169,Rvyloceg,Apsnvree,5:46:30
UVh!foX%m%#%k@yh*,#DXE*sdGl$iyE&nakJRic^ie%Z,1966-06-05,0,Xvgtmnrqv,Nkewidjl,5:36:14
Z@l#MLBQx$^OS!Jc^o#A^zTn%^^s^y,^&V!qJX##sx,1954-06-22,0,Txtnuxepkpcgx,Hianugnthi,18:18:35
#!$fw^zSGD@U$!r,%^$Bu*$PU^fT^oim%^!nJ#Cx*#,1976-08-15,22,Hvdhkualriexnkc,Aarpxpibskegce,1:57:59
&&I*%#f%*Yqrah*XgbbRRNdmV#b%#,FXm&!NG^B*#mb%e*Yl!%#M!$NpZIG,1955-02-18,60,Ahjkfwjujkl,Kgxsrhve,19:50:39
*P$aK&rK!I&yjq*FnI,ChhvC#ifetw&iNdSkxx$#Ey$,1965-09-10,0,Urqhpmkt,Miykwjoid,16:23:59
Q!AV^DI@%rUuonwm*ogY#&qNuTq,i%WRfS@uJR^&^Fb$S$Hm,1965-12-06,0,Vmgxdhb,Gcvaplkreykapm,20:51:48
hxApkp&US!&UTIz^z#g^Z,&dM^%I@R^n$t,1979-11-25,132,Pftfacmbmg,Xwcpejttaqpht,22:56:50
HaCO@ACOuHgOM^,USAB%$j@eh*RpN&rE^DiM$fb,1962-11-24,76,Eokpveeue,Wikiwsel,12:10:24
V@F^uT#@PpBU$viwFU^,gSW^vJ#*$aQW^@MDJL$HMGf#*,1951-06-21,0,Oumdfcxaocxevou,Whrpnsho,23:0:29
&l#&XE%xR#P%,*W!Z$z^AdunplW%Pti,1977-07-10,27,Zbtdvixtkyyyh,Bnkqrmw,17:6:21
Q%vw$BHz!*Wvji@!h@^y,ZJDImZmTQiM!QvyH%&Q@#,1974-12-11,99,Iqsljafigk,Ilrutjdphr,17:33:30
FK@y*T*rW#^V^KH*zxLWexmo^Jn,&bFz&XJQdvCk,1960-10-30,167,Wtvouk,Ookqdfi,16:47:26
swlL*aa#oIsD^ZCIq&j^T$*$,zTON&X%#$WzOAk^QhpPZ&rs$,1986-06-01,149,Hirudjhslbjuvp,Nalydhovuvsrye,15:2:9
f^Cg$NH,$AbBiZkdB,1950-01-18,37,Pjamwhpr,Zewyrmqqpnktgh,14:16:48
PE%jqAshUvNerO$ZYqvvg%,#&HG%#PQjm%HUTwyn&Tyo,1970-05-06,33,Iykjvdxjjbouuu,Mikjdseej,18:1:14
&GJpAwegmuyv*UWq^q%w%V,#@tF!miF%ZBOmnmn*D&fDakcp*,1958-12-19,0,Jbleekrsjw,Rfbydlsqje,18:20:36
g#ffd^ci!,V&!z$^Ic&,1955-03-07,46,Khdyuexcg,Jonfpv,10:23:30
I^s^XP&*x#CRd@m!,GI$W%&*Lv%tbsGwn$#,1961-07-26,15,Oclscxexvsl,Ddqydwettsfk,16:43:49
w&e@o@IqqkJ,%ua$shK%VlvIS&ip&gawYK@$C,1997-12-13,18,Kccpgyblcx,Gswmkccevoq,11:1:50
z!ukbq!lGP&Fp^,IOa^HR*h,1963-08-11,157,Orbolanlqoxt,Bdveebsb,18:35:11
UQp$bl&**tE%Ja^,KTq%!BhJ#of%vi^*%SHe$jUCm&,1961-08-24,143,Jwkpkukenullje,Zugmjya,21:56:34
NLCUrWo!M#@z&&,&x@wI#%WaRuNVw*,1974-06-24,2,Kwfdglo,Qgoxdgpucyylvja,15:0:46
#KNP,Q*!GEInUS*Rs#v,1989-01-26,76,Ewyseabf,Bubrhjp,8:23:28
Fr!Ko*!K#MCma&!FDA^H$tkh#a,a%F#!@pn^^J*XEkqV*&cAXIU*sIEG,1995-05-10,16,Zufiucfeivtavot,Hlkxbybuijab,1:25:54
wE$MK$&@B^aHyjS%Cai*,aEh^!tRjDB!**Su,1971-04-20,68,Epwnregnmbpdqbk,Amlamduau,12:38:23
!%o%ye$*G&iKw^x#$y*Bg#,bdqejRt&#,1988-05-04,10,Zkxbpcfhdfbdxa,Ylacurrxopuptp,23:18:53
R^p*PJ,XF@V#P@!c^Yl*$Ak*F!&%%v^,1999-04-09,82,Erymjtxyydf,Aoujygsnurujjiw,22:9:55
Msgo%&$I$Thj^KNGj,x#*wgb!mjTNo!!jT^w$,1987-02-11,44,Pukdyvess,Zxowhndocu,7:44:48
gse^,DcH^njwvY^PDBdHdyHs^tH^,1984-03-29,134,Wnrgcec,Mnamnoadiplhkh,0:35:10
^SvkUQ!D%Szpp$*EBwlmpBsr$DTY,@Rmc%ULXgcYD#^,1963-05-31,92,Kprbedls,Posfisu,22:25:6
*$NY$DBgXj&o$!^ax@x!YicHaTc%,lm*p#nmxAyDCEA,1962-06-11,89,Baysfs,Ltriijcg,23:45:22
^@T@#,Cp*!%DpMUB$RZ&*!nQTW,1984-01-23,153,Wdmutmiyncouy,Crfgsibj,22:17:31
N&L^!w!UXKW$g,Vkti!A$@^,1995-01-07,5,Gowwndiey,Bskuuekdynbt,11:55:43
Nc@$X#@#^Y#o%,!fTnKA@JAT$Y!UBSpn*kyDzzPf!na%,1966-12-05,40,Csugxsfowcqmamg,Lrjnhfwguxh,19:1:26
aL#zzbFO%gUKsV!XIOqX,^^@eGopSFnmJIjES@ZgTx!rrul&gM,1964-04-04,125,Lkpxrbtoxmp,Xdnslvqbyd,7:39:52
e&!vy#@R*,LpOC*MN&HrZ@k%,1997-07-06,165,Gfatdudx,Yfcqvd,1:55:51
cW%Cz^*^###$o*XWRAOMVF&,Sk%p&KI@$E*thztyNs&aW%zE%@oz,1987-12-28,45,Lvsyqg,Kmfbtfjlocwlo,1:33:7
y@Igj,E$o%SZp%zo^zGaH@G&rBK*%kiKkd@Q,1963-10-30,135,Vnlxgehreupk,Dphpdfu,7:0:0
%vKyqibVi,zT#zxNkrFp^b,1967-02-12,78,Wfkghlrxfq,Lelmbeodmfodlq,17:57:20
FhIE@xrou^jIy$$fP&SmEqTl^$X%Z,aQaTgMMHoXax^^V!Onlv!Q^#m!sv,1984-09-15,54,Lueqggwvp,Fcelhfyvu,2:14:54
T!@aNhJ,kpiN$$WtAWbJIi@$qw,1990-06-07,49,Fkwgulslsop,Rhrlolvvhlinr,19:57:49
O^WgZpIWTxr&RMGPQ&L^,QP#@IQljzdZK,1987-08-22,0,Lmyqmyssqoudyr,Xnvkghjiermen,14:22:27
HD$QNWiPV&E%&qE%wtt,R#a!*V#T$GFstY%wWm@,1998-10-25,0,Tswnqnc,Svuvnobx,5:43:35
@*yOgJ#^^$#ve%q*Mr%Va,z%E&Bcw$@JUTX,1975-11-22,0,Ljaulcev,Uwxchm,20:40:41
TMU%Y%ks!%TiK%M!,mzbHr&Rf##A*%R^o,1987-08-25,15,Zhbfok,Ojautpub,10:32:24
X@z@ghm!^KAaH*Vs&,zJ$TPVwr#d%zRAR^U$%BAnI%ym,1998-06-10,97,Zvbwrhrxglipt,Vlwdnphuxu,11:17:45
t%l%&S@zZ@BT#Tc#^RCMm!#n,Tk!&%w!v^q#,1984-03-30,7,Patvtkbrowxjoyt,Zlyeajd,12:19:14
*u^VN#jl,%hNKQR$mDnwX&b$!$ms!HE,1966-11-15,0,Wvbbufqrnulsiy,Iffkqjragn,13:58:7
f*qYnT$r%$^u!n^,$@b$Is#b%o,1961-11-24,59,Waqjiutmmlftckg,Psrquggwsthpj,17:43:31
T$d@ZXr%dJAbgOQHN,IXXac&M$gu@tSjj!*!k#J**NPY!,1963-08-04,20,Knmsxwwkx,Slogbbfsbufw,2:50:45
dTf&g^fLR,*eY#k%w^!BufXrO#%#Y&CjOl,1958-06-08,53,Yjubxymioor,Dcfcvmm,18:19:54
geXZ*Z%LY^j#*uKm$v@#d!wRuqbvy,Zi#kOMGXD$TE#wrldlGN,1978-10-07,173,Zgxnuys,Nqejcyuauarbr,22:8:1
g*v!&a#^!$ythaX^!KS%A$i,SbLLOKSpCM#MyySyiBKCz,1996-03-09,62,Kjfielchtspqpy,Efpaeylmqxg,2:44:16
!L#@&RV#tq@I@pKt@D,%C%F@FMOo@u^F^i*s$Va,1983-07-25,134,Fivvtgglfae,Kxbkwiudivsso,20:31:32
#xnGoidYnQ$CmdYdT!s$*dQnXVd,xHUrblo^yy$%^Pj#^,1988-06-25,29,Prkkayevas,Ocuudcovwpdb,23:58:23
YZhgt@#$e,Fk%*!GieOs*@lH#%SI*&Aqlc,1988-10-10,62,Wbrnwgkbgegsk,Iyfihleeprbm,15:52:16
U!lpIJDC%$Pj@D^CcL**T^UMtVC,NW$@*u@Apl^y&rOIM%&$kWj,1982-09-21,34,Ruivqrecusxya,Apqxceadbkt,15:30:58
*YG^@S&lD%^P*sW,fDt*%ag@^^n*NY@PurtfT%#!pP^H$,1996-03-02,0,Trfdappvnv,Rtqtunyewn,0:10:24
$nE@V$#v$paA@iugFSI@&M,$GH%%@o*BS%,1991-01-21,139,Zrirfxpiqea,Qssxwtrmr,14:2:4
A$$nBygv*BN,vrl!WftjF&!WDi!y,1966-08-28,34,Rxpbrpowhv,Eysvolpmwbywpij,11:41:55
T%D$*!sx,&&*s#elW^@@PNkeDGcBb*Wo,1951-06-03,89,Eobonk,Voayvyyyrso,2:25:15
CzTriYw#hIE*dOUY#Np,rtHo$w$@*^@y#O,1980-10-29,0,Auytorb,Txymnptacgiq,7:48:27
&lrVS&!^@CAam^A&p%H@HW&@,Ou$#$y*%l*VNxmg*%$d,1994-02-10,12,Tislqgcclc,Gmtooccutdpuqp,13:44:16
Z%r^KN^#dJ!$x*&JEog@oz$#@*,v!c$Oo&NUDNCL*vmFos#zZx%,1988-07-15,68,Cokkxqiaabkn,Ltkuxgumbiuodbe,8:34:11
@QTrcHlW,XD^JdSIa&!Aw!htPH%euv*^$jZ^,1969-03-16,71,Zufktdxhmtvpnp,Odslwfvefw,6:39:52
l@KYCR!u&kp$s!HM@Yhmmno#*Q,v@uJUMxbH@W*U@s%G%SuU*y^R@,1965-05-16,0,Uifymbi,Mlovvcyylx,15:37:18
K!IHE&DOIKeY!td$v,%%mu*s^uStFD,1950-09-13,158,Vcupcsmavua,Zimemmlkhmnlo,4:58:3
*Udqq!myU$zXj!*@vla#xFE%QF@!B,aNzI@o%hm$aGrqT$^dSw!r,1994-10-29,0,Kheasnfeb,Hrwpgwljeo,0:25:38
^ZBa$VK^l%,!Df*XH$VXKz@^h,1967-06-19,69,Psiooo,Yiwejcxtojm,23:30:35
WHmZr@d$#awkwJj,r^Vx^y#gxXNLcTwq&Z!xSZGM$d^mSX,1998-11-30,69,Zemxaktf,Kshptkeafymx,1:33:26
#mjKB*R$PbLR,p!#N$AA*H$*qJXP!Gr@,1959-03-14,32,Flntelgyj,Wuwpug,9:22:3
PE&f@@LArwBm%QCayJFzO,KZ#^&gXJt*Si@mH!y$yWX,1953-12-20,106,Fswohqfnkteysiu,Ujnkdi,12:9:36
jRc$N!kMxRd&eeV&!h*DP,K*Hkl^N*k!Bntseb^,1982-05-28,101,Fpcrmgd,Fbpcoyplk,19:7:41
om@X#%%@,*vQh@^AL@$^&f*@***^@EtB&@p#q&,1983-09-03,0,Vatcwfacfihxprf,Hppgojxrfflwoyv,16:14:40
emWc*&vTu@%MaKKpXUA$qmz!#FG,tEl^Bqj@*SJmmxY%y,1951-12-01,33,Ugnasjfdub,Ddwvsa,13:25:12
jE@F#&yn#r,$%qS*xF@pRF*!eTCNR$,1968-08-31,155,Bxjccddljyv,Hrthhtdyfhniut,14:13:34
HI#RzGj^!&YPd@y@M$lFm%R%oQX&p!,d**O%^KQSRpV%^&,1998-07-08,0,Dqesxlwsqloc,Bqahpeaiajscg,16:39:39
X%yumUc#JLID!tdUr#,VW%Fyn$LjPnE@%tX$D&T&HPs,1959-05-31,47,Xlksrqell,Xfmskkfxnxw,9:42:17
v#Vb#Lk@alvz%e!^DPrF,U%WsyZrc$RZT#^&H!#,1981-10-14,0,Tmrwafkk,Muvmxjx,6:24:2
**%NgK^%H*UVq%I&lR%ZjKsm#c,BL!kd$e&@hir#%%,1994-09-09,101,Tfimugbmxsmvkkd,Nmblaxonws,9:29:26
%dM*$hDSk!^a#ipn$ZnDIL,Wl#@JrkY$L*$P$U@I%LgJNZf,1971-05-31,66,Tksfkmd,Hcqflqqskssdqkb,21:23:2
zX#w&B#s$st!,pwY&*d!S&%u#U,1974-04-30,4,Sthoarfsrr,Gbpxjq,7:26:16
%mR@CGAm$p^MGmB@,NDgWkaG!y,1997-10-11,46,Slmongyefbwuw,Lamvgqdub,13:32:23
k@eb%eR%C^XUPUHV##k@XnAe$M#b,ExGTlER*bGS#&&Eft^N&&yzaSP&HOD,1962-10-13,37,Metehqg,Twvoyxqids,17:1:7
JZDIzV,ZJ$Lmseg&t&s@qR%Ce,1984-03-27,159,Nauiqjbh,Cgayslvc,21:3:43
*e&&SJRf^oOIZbU^HimC#&@DifV,p$Y#^W&&sZf!B^HaTCQf$U^*T^H,1966-12-18,34,Xeracmo,Ytcrqfijqiet,18:9:5
*cm#,#D$R&eYlQ*q$W#f%eyn*iA*,1989-10-23,93,Ywpxhyuufmvc,Xsqculmpandp,1:57:16
dBbasJ!!jm,pu$hnNBMDHUpR^SL^g,1962-02-01,133,Whdcnd,Anlvowowiqklbun,3:40:1
*&e#Qhr@R$,$W&#$s@N,1983-03-25,0,Fmtroidkwxmu,Foviobfeyh,0:32:46
R$K^xbktU,b!GY%*%V!RaTBCY!*#%&@AdaY&D,1990-09-18,3,Rycyodhndmih,Eiejta,6:54:48
Bzhw^gvmAx%,s!Bt&!drr@&c*z%we^L,1984-07-27,27,Gdtbuby,Zhhqrylqpxpxv,3:27:47
c%la!#!&*#ssrdYst!WM&$#wf!^fT,UqeWCgrBDFau$,1957-12-20,48,Unvnrsfnjshgw,Xmokshoksfjihm,10:26:42
hilm$K*%BEHDGD*d!z,mf^x@QMZam$bkK^Bn#j,1962-09-14,103,Bwxfyamgp,Rttnimu,5:38:35
@!N%UPaZMgyM^G,^@v*&d*tmr!,1984-11-03,96,Zkjvgngfo,Fgnvtslietpgde,11:9:19
qWYKEZ*YUv&rLVTJH*iA$,Y&nR*t$#i@m^Aw,1979-07-08,47,Eowxvxdfxtina,Nlyfrgxbxtbrlqc,5:57:2
Lm#pLcr#HF%&d,sAY&DbBTU!%z^#H*I!d@$r^w&j!s,1968-01-06,92,Jlhmqlicnpc,Vtmaawsv,22:2:44
e@pmkEWd@q#L^TP$%^NQ,&s^$WayOwORFQG*Nh!jir,1953-08-07,157,Djqpruvupwosw,Rbxrwqutqvyv,8:39:54
ulja$!R#C&XX&#F^mDaX,#ycuQ@qE@!$tJc@@Dso,1955-05-18,23,Cqqlpakvpsd,Aruddi,2:46:37
XT$fnROP!z&cz,ABAsOwB^eqm,1960-12-23,167,Tomxda,Lmqmjeo,16:34:53
LmKE,!wYTedv&#VNG^Drg%r^L^UoVdHyb,1997-04-22,42,Smagpqouwej,Npkthqqxoktlv,18:55:22
&pEcW$JI%X&!%rz#kWcqOXKAZ^bM,TFI&HRBjaa#Q&IB!!KbPh*,1999-12-22,118,Xaavjkmnhliqin,Zhgyqs,17:55:30
*@pI$$Rk%z,R#&@%$^srjU@!@Hlp,1970-08-09,0,Neqhplti,Vulxhyy,5:45:3
zipQF^VILaGw%,p&s!tx$@jO&#KZ,1962-11-18,94,Jsungkkcfj,Ryywbvf,16:19:58
lR%ai!CIQKxMuB*Ib$LNzH%,o*O%%#qq@*xweo!t*$JwLlaY&sww^,1994-10-11,66,Lwewdxdlwti,Xxpfxqvf,8:31:8
*oEcQ^^^^,BkN#P&&HgPTM,1994-06-26,5,Imkabfjvuvimcx,Uivoflqusa,2:51:7
#MHR&GpJSKSf,uZQXSyZMp^,1987-11-07,20,Pdjthmh,Zbuohihcxf,22:2:23
#*DQn%uGB#$#g#$$$^%,*&h!s$T$K&Gto$jgFkPaGO!@,1972-10-07,106,Zusmikib,Icbulyf,13:47:21
oK&Z#pPq^q,FEWQIoILqT#$gCa*,1950-12-03,17,Btucwf,Cjjfymlgcacjfed,2:33:20
d^^SmOY#CNC,c&u$j$^$U*w%#ipwGk,1956-07-14,0,Mjhhdfp,Nhhchfxenjhh,2:58:23
*nMYH#%h,hPz^KleJgop%P!$,1994-01-19,74,Lyejudq,Zjinyoghsshfu,19:31:12
*%&mGAAk@$VpM*AQ!!T%D,lE^Py!n@SCR%iKhqbAx^,1997-01-03,97,Ruomhsd,Mjgndmctekfvrh,2:49:35
*v*j$!vz*oL&*aM#qC#AunTt&ZH&o,$%^av&#&GrBt!&YS^*FT*@DGoX^$$H,1953-05-23,17,Gtqpjspg,Kdmnbt,7:12:59
r@^r^$!,@V#SjCwaFk%b*g$#fM$!@,1953-03-12,0,Ssuwqtjb,Dhulywdmhxdjhws,4:46:25
BtnlOHRMx$itmb,G$OYccUT!u#pbI!jN&,1971-12-16,90,Lnakotlrgnykyr,Pxsdpwjtxrq,20:16:30
^#u%j#a$D!pNd,v@AC$^uGGny%!gp^P$^xmMgPr#@ol,1998-10-15,48,Nkdsuuxovrm,Cucexrcyk,1:48:25
R^!fDa!p^&b#^^bt,#@tze^$DT!%,1972-08-17,12,Jfmpnsh,Nyrxtwlkyujcmr,16:17:3
ZX#@pO*MqERMpK%v,igZirE$%!m%gsl^%GHL&DS*,1971-05-09,123,Ilgihl,Xwrrap,20:24:56
tPRd#hpT%v,@F@raalJ!^TH%#*$xhm,1985-01-28,7,Rbemhjuaqesrd,Nynxnilvqywb,15:56:57
qd&*TSR$lOq$,!fZbeW!$,1955-09-08,61,Lckqxakwyvjhxd,Jxnuiqcnahbtfe,2:31:32
heA$IvqF*%dc*E@,&o#Imi#oi%*%#B%%h@ey*V&^,1950-08-29,81,Fspvptwssrm,Ggvqqwdo,14:43:11
#vGhqC!Nl!$,x&ri%fQ&@uRzT@x*JeT&Nb&,1956-01-15,1,Rpvepsfbmxr,Otlpkrrquip,14:53:54
@^l*lv@V$*pVC^*fU#bxj,juhD#*#luQj&X!lK^#@XU!P%S@,1985-09-19,57,Cafosrpyrs,Nmrygec,8:25:16
%@Z%$qs$rixF%!y*K**i&!%Ifrtp&,*@k%W*zP@Bje,1950-05-29,4,Nyvoxwp,Rommxccxkkxsfxp,4:57:47
%j*S,Ma^^Io!D^z$!Cuiqkc$TAOe,1988-06-21,80,Zamvfjqnkiw,Qgxoditdor,10:54:20
Nh*UjqN#!yYq@DSVDUIv%Ad%pw,d#CCmr*wT&Drti@,1965-03-28,0,Qbsjjd,Wxwkbrndmkbuycg,0:43:35
sS*eZ@,cp!$^^Dxp,1999-03-20,47,Wjjfvehylmlgdh,Gjkqbvbjfbeqlg,15:26:47
Ez@dt!LhED*uX!*tq^DzDw%#lL%,g!ljd&O*^@*#Nr$#Un*xwxp&!%#Lx,1980-01-25,0,Cwmvol,Wjfhcyi,23:36:17
@cSaUG&hHeO!ZRth!^%,*ROnYKrdMsjW#kxk#Smv,1953-10-05,75,Huqiiqtlcbivcdn,Ttuvwwbvcwymmxb,6:3:45
Hsnaxwj&iY%lY#O^ZGBE!p,Rortp*cC&o,1967-06-26,21,Ivxfyiowqh,Qhfvafu,20:14:50
DDn$%,JQ@!&#@*rxyGUht!Aj,1992-06-15,0,Vvoceusber,Nsctccsnohpcyl,1:51:4
%^D^uwL,qCoVAv$x&J!U%C$KiOe!$oq*,1960-07-11,0,Behkqnqbfmqoi,Thqyfqbudbgcg,19:22:50
U*Lw^hNOBhD!ARoUZB#NB,*eN@G*#%!%P*iK,1990-12-19,87,Vbegvjxvergayt,Fpaxaefmxofddl,14:45:48
s&msn!%cnIKr,pf$p%kC!nw^$##qDaOM&*@UVYDKQ@,1978-01-15,114,Hhuwqc,Cfeeskhnannqk,19:23:48
$%nzrMTusEvr*@@GZ%^sz^y@XSkgd,#*hW%p*Ek*%$$&D^#,1994-12-29,10,Rsidxwpbl,Jbwjqhmiuqp,9:26:54
usYzMlUxhJT^BxjX*Ufdpr*w*Ly**P,peUkYKq%hFWIf^y@uwhUn^y!uS$Iv,1977-06-12,31,Ibiuhonu,Ydxoylxkx,3:7:52
Z#@^coD&SQBh,u*w@DVU&CYT!IIxLrS@KMy,1972-09-20,3,Wnlypfjk,Jyefbq,23:8:29
WaNzhZ##aN&#FTP,^jdXWeal#xUi&^%!K,1998-12-17,0,Mcqxvyt,Pwjqfk,21:28:26
bkkxt*G,**KRL*Xhpwva^&zTt@,1988-09-03,65,Iluvbnstxvsjunn,Vchytvfjnddxq,5:49:31
by@!P@&*vQ^PLgJ^kdS*!Yr$mHG,VIknaZWjMFUjPtrwR,1991-09-26,52,Uitmiuelmuwgps,Befkdvuco,11:31:3
aYpJj&!Dw&^VsQ#&,*S$Mlj*A,1984-12-28,76,Kjehkwqcqvd,Bsbliycqujmblex,13:16:20
CE*FmdnW*&#IUSL,%m@eLTXWyE@PzIO,1990-06-06,113,Tebitfhhbgfvgw,Sjeuyo,0:9:21
@$UZvkei@ZvpkVidAIFE,AeimXe%uL&vyu#,1956-04-13,22,Ywojibvevnl,Htmcqdrakr,10:47:21
@fe%JH%HQM&W&Y!h!^Wn&rjTrNt,tGv&Q$%h%i$!UlJ!$ICnU,1966-11-20,47,Makrgbpx,Oydbjdhcgjd,3:34:51
^Te%!B@imXry$m@pgdQfy^wvg,uNq!K&*XV#WWaTQnYY@HLm&G@,1969-05-18,167,Rqpigltpswurc,Nbowplyxdiejq,13:3:11
vbuf$C*!p&%oA@,xWVOf#dFq!ytDyv&BGefyXA,1973-09-25,35,Ssdefvvxplmwoog,Rhugqhaqxtj,23:24:29
^b##LDl^!EYZ,T$N&%^@*Ed#,1979-09-12,122,Dovenkmr,Bwupimjlccjshb,13:14:1
b&QG!%Vsm&,Wew#@@^cF*WX!Dm%*rH$eT*gT,1962-05-28,53,Cdpkcmfljog,Abvbmxv,1:24:42
*dSekp*T%ISYQpA!*^M$QZWnP$s,g@C*l@#gFj&V,1975-12-08,73,Ppxeapibikfrb,Nutpctkaho,12:28:42
iTd@@r,@Q@#iMofN,1952-03-23,40,Kbtbvlgyiae,Zyjgxolowyvqc,6:12:32
@e$el#BnauBPlu#pCG@q$l$&%Eu,SPd%f*^yQa!PgI%R,1974-01-21,78,Opgtltwuddg,Hqqdhsdvbahtcf,9:58:22
c!rot^,P%^UouCqDxBWIj!z,1973-06-05,95,Tlrnln,Aifwrwpad,13:29:53
IlU&q%#OX#g,%a$^$jlXypgVED^J!xKkPxua!%,1954-09-17,34,Htusxqftlkchiv,Omfnde,23:30:2
kysyIiZm%**lDm@%%Ne%C@@CaM%Bl,goRxVq@&@Fx!aVuH!D%#PPl,1990-07-07,0,Dxnfanfrls,Mtemkr,13:5:34
*X!sd*d@D$$qN*m,XA*DQdM*#yy&UUp&H^^n@,1983-05-08,3,Vekkvplqmnmbcjx,Mvgasayscbogtt,4:36:25
J^PxuE$s$Ws#Gk#!A,F%!*p%$@q@%x*@^,1989-05-29,115,Ewswrjouy,Wdssagcoofmlur,1:57:18
AK!hymT,%^g!d*mS%CnSL^,1951-08-06,0,Kgfaownxfaxtld,Isqinadmvcck,23:29:36
QKPdtrM&Y!dWBUY%wApQ*#WZ$Bg$@f,nqGYu%Qu!,1994-08-07,110,Qhqsgxphwcllms,Ziubeethrdblau,8:9:15
RTmV!wy@AJ&gIq$^EQ&*Ntyzy!p,$H$&^bbMB&v@,1971-01-20,5,Xtpsykoa,Lkaqysnsmtfgkc,8:47:3
#sLk@VgYZ@,tRPnT%^ueU,1968-07-10,0,Routgutv,Qpreeswuev,3:6:14
MT#C&@v&M%qI!xiOhWHG%f,EPf!zdcEfWi*n#LKZy#,1980-03-23,18,Bshcuheadbfdfbg,Gbyjyofkfsecbcw,6:16:44
Qlh&^u*F@E@^HX&@J!nRb!$U$g%Xo@,mpZ%MndA!Cavv$rdA,1981-04-28,0,Abqmkjesqh,Ntuxcyxbc,12:21:23
N@jxQ@L!!,GlN%n$!x*B,1957-01-30,43,Vsanwjror,Byqvrjqbtl,4:9:35
VJSX@^pG#OPYxn^,%Hd@#bayfx,1964-09-25,0,Yqbuekmpp,Osysffwxthkild,2:9:4
nL^wc##US$&r*ZZ!s$K,^H@JWe@xl@GTg&BQDN^,1975-12-10,0,Piqomxnhgbiyx,Rvraqkqsfymioq,5:10:23
&PMI&*S!$C&yGvPo^$OqWDOBFcT,Z*#*gRS%BH,1975-03-08,25,Naiwfsqguyjgbe,Vqofffqngexj,2:35:11
iaJmY^&o$uiITN%*!#*!Yx@F*,^oCGHQw^gI,1959-02-06,90,Krnsyfhhpgpih,Xvcuhgkbkyjmn,18:27:29
CqB^o#WgDv@^PxGQfE,g%%vSQ^zMGUVJe%sFTo&,1962-05-17,76,Tsxqldyycng,Fblweqlcymgcqc,2:55:25
CtqbBqTYvqY$%&Xh%*e,HC#Qxh@iIN^$#b,1997-06-26,52,Ejusfpqhxenlpp,Coufgccfcrsj,3:55:49
zFr^^&otHjv&o*TN%i^C@vN*,!!^jFkkOL$anhK,1987-05-04,57,Zclagih,Kqjtxeyi,10:0:41
ldM^&bF%^OrGu#$gl#cArSszH#,t!b$z$IesK*m^uYW#q#p^!S&Y%,1985-02-09,69,Oypjeotdpqfodrw,Uudvljixhohwu,15:58:29
gZTB$hPj#@#!E%!^fQsz,!oib!PGp$,1982-12-01,60,Ixrrxjp,Uibbarnopan,6:31:0
CXQ@MiM^qk%@T@d%,^Qaz@#CAJ&$okVcS%I*Jo*BX%j*,1999-04-16,4,Cyjubqjpybcbs,Uchehgqhmitve,3:49:44
R^YtJVTj!$eJ&lLV#glXy!&W&s,%XoZE#dVWVExj@%*#R,1986-10-02,0,Hfvrpcoth,Vighwwcrrv,13:24:10
&!g*S^,**vPt&q*#^S#$a&&,1955-11-22,32,Bykocbhv,Yuoehf,7:29:1
%W@ws*$$CzKe$d,@%^!m%Q^$EarV^$xSPMd,1992-06-29,8,Nyiwvikftmtr,Omwbolmp,9:4:24
Ag@*SxdXG*Pdt!TGqdNF,wWmy$&ec$%C#EOM,1995-04-16,47,Nswjilofnfc,Mutphxtotxqjdeq,21:36:41
&&&!*&i$V@Lu&qFn,#aeXn@VBmqmEpgsF,1978-06-02,28,Kbpkvdwnygfioq,Kwmcpvnbmm,9:40:48
QZ%Y*wd^P$yrSfxoG!^&$#*Et,%OxqDHO&!TDwkXe$%*%#v,1990-12-17,75,Iwukdpohx,Fwbseidkbptnmm,1:6:30
k%&oJU*#Q^L&whP*snvq,n!@m^%p@,1996-06-12,25,Aalgvff,Xrrdobh,19:43:41
Zv!fXI&aWf%,yb^VJvv!$MNsbjvBzFA*^O!&n!!,1982-03-02,48,Ffbkodfbpsubb,Xkeiksfpwo,18:12:58
pYjDKiyW@uT^pY!dZ,^@%%COw&c%#cNCnk$,1979-06-27,44,Dhwsyngjuftiv,Fqyxxmtyho,14:50:50
^H$#bdXyLe,X@V!cKR#tGzglfy%^RgpqKZ$n^RgW,1998-07-10,32,Tbelneodayoaail,Ddingxjnvtuodgm,15:49:47
eCs^^JuKo*W@mQ%*m@Y&zY@MN@,^Go##i$$@gNi$*%H%OK,1955-12-21,93,Tmyems,Rvscvvysbtpo,13:23:58
IZ@*d,!^Q!U#P%C^bMvR,1971-10-27,17,Cxsohnyrk,Ceemlq,5:50:26
&!@$Khj$#!nAT!Igt,^*$&PdO$V#H$,1957-09-13,64,Ehsvclkrleyvum,Rssnxvdvydt,13:49:46
C&!@LW$BwiDE!ajk%@W$Pr&J,DpBKy%I!ODD^oEr&$^cSC%EGHg,1974-09-14,0,Mmpgkuwty,Teehdpcyrxkngtr,6:47:13
XgV!@DBsljJ$HrVPeAYTN^@d^XEk,nGwV*BX*kGETB$ho,1963-08-18,0,Oydlqcytwks,Rimhbyfvrxb,6:16:33
OvyGMgVuSbhUSda*ne,WB^ERVH&n,1995-11-26,91,Phbacwxvky,Itkoxtscfos,11:9:5
biVM*mMSOs#,sU*QKfuDyWOOzrz%&B*,1985-09-06,112,Zbjrawgqibob,Jephhdqtjuucfg,8:1:42
m@io^XMNabrt,#KzV%A^HiBv,1980-09-25,4,Khuaulluovh,Rffimfblsb,7:4:33
e&@QKwxtKet&$Vq$#A@He*Hu,sFosie#j&hfQdi!SUIZiU^!pK,1982-04-18,0,Chalwxntbsdyeb,Jqlfoxnelfkxewj,17:14:25
OTfuQ*rU^h&$#&whvtEaf!&L,$XYNuXUi!#,1978-03-01,0,Uvfrffnx,Valrndp,22:17:6
p^^&mRsLh,$ZzZmWJ*$!$vrQ#,1952-06-20,6,Vppefmkgld,Xhfiepgcb,20:25:41
&V$H&*@M$Bz^ZmS^Y&,SM!MW*ZUO$rxa!v*B!$AW%^#,1984-10-24,0,Uqexoem,Rvhavfdejxpwg,22:31:25
$$$G#G#Zzl#&ak!!S,X$sz*$^$x#A%,1951-07-08,74,Okfcpj,Tkrxdyrns,16:12:3
juf@u$*zCrsyF&sMn*rzHE,poZLc!JDx!^*&ihrlo#@fo,1955-06-11,27,Cdkawbsnntnm,Lgrkqqfinvv,8:33:31
uRLRHi%#@D!MJ,&QTINvfLCijh^g*tYsub,1970-12-19,0,Daixhvtuilb,Fobnmrdsmys,13:32:44
%E%%,^@%&Q@*$K$%^LT!jYdWmRUG^^&b&^!,1974-08-07,27,Abngbojkhkanggy,Vcefqufkoefbyf,0:25:43
#K!K#hVg!#Ma#C#@Y,BBB%@*jivJkf*%@ET#%^Ln$@m,1966-05-21,0,Fyuqxxycjiad,Uagounfrbh,13:49:0
$avE*wIEI^q$$*Nq,pts*lGFaogAZ@&BrD#JjCuOa@,1990-09-20,116,Zhguru,Vuqpckrvl,5:44:30
%r%Gb$AAwI^IFm!H,BML#%FviAU$lm#$&&!#UxMlbQ%,1953-07-02,3,Ukowtyvqv,Cwuypptuulrpe,12:49:44
^#ZsOofr$%&UUys#S!g^h^I^,IiXtwqzOEfE@QFU,1957-08-09,0,Rogvvl,Xxhkaqmnvovysxs,13:7:18
zump!#d,l!KgO%BRv!rr^#Jf,1962-08-19,14,Lefeebrkvo,Ydsqnyejncmpuke,7:7:40
*!*sLL%#SvgBhIO*A@#CAsM#cb$Ql$,uut@!FRt%%GE*z*#l%,1972-10-09,74,Qyatlrclcs,Kcogdnyivn,20:13:31
t&ZdKUsPfwHoWa!i^i##v!A,&Pft@IWw##&C!D^!ob@Iy%IFi&A,1975-05-30,145,Wnnyukpdcyqhwio,Bthwujgpcc,23:45:7
gvRXyCbh*zm%!Ct@o,Vlem%FN$u^%LoV##m&aPNwIcK&Oh,1994-06-03,79,Wqjrfwqhdga,Jbqwxhpkpskbrr,2:43:14
&U#Y%^fMk#!*n^%v%RMSPd%gQ#Y,rM$ELa@oGuQ^aqt@%!sfRUD,1976-05-11,84,Pkvooibblbnkv,Gtthxdpxudxwsr,11:42:9
!p*wqN#&$^AP^%@*HUv*t#KPRf,R#GEFD*vqQ@!Be&gHu^,1984-08-11,17,Raeblqlrbfubcgm,Nrwiqwjtngumno,14:30:44
#*cB^ij$Uok%s^Q!%l&%A!RIp$g^,*laA%i#Qv!RI!I*r@b%eh!*$i%AJc@,1995-05-29,0,Endttra,Gdmdiynvan,9:36:34
Y^kcPrQVi,DvOKKF#IBfgPb&Xh%#qS&wOzch&,1994-08-29,50,Giytbfydwadhnk,Xennmiiya,21:44:34
aAAs%%@$xBIihQEOc@ZgL*me&E$&,E$xL!C@%slMq,1961-05-06,44,Jgphkouhlj,Krpwqednoqe,5:25:49
R!lR!!l#!N#%UWU#men*cc%C,b$Ro%bVs%yH,1955-10-30,117,Phctqnhvrd,Jaxgobujx,16:2:54
do^@OmXskTp^A!ITIPupxO^#ai,uZa%ujeWsaGhivEW*c,1986-07-02,116,Olxivxwijcv,Nwcikwedeknn,2:53:51
$!w*ND,j%D$X!#GavgDW#ctnbltvMIid,1963-05-06,165,Gjbcyd,Bnpsjbkkps,14:58:40
bS!@o*M$K,nlL^&Q^J!iYTm^%dKu^tRbXt%EhP,1966-10-20,62,Uyjcxvonbgnam,Lkoekqytrff,22:37:46
B&f#*uIhf@f&O%ke*^F$v@O@t&tp&,^L@siIkStj,1985-04-03,12,Cjxjuwyiimv,Bimrqmhy,8:38:55
ozCGI&!$&HznGvekI!NHW,^Ef#yN^Hk$$dG!#QU,1995-10-09,0,Quowpqntdenfa,Rdhqqdwjgku,1:17:12
oMvAJG*g!IlTPZh,JB@zuHVFR#ds!WGybL^Yr$GTzujRC,1979-01-22,35,Wbnwhtnbvyhg,Pgtjchabpla,0:38:3
@*^gCWxluyWU*&,VFaFlXA@&hjFhWmZzbS*N,1950-03-29,0,Esbchincnbve,Eafxenkmlqoceh,14:6:36
!i%GWH@iC&squCQ#S*QClzEZAWKacX,!tuDEPzrP!EmzZ&$kd!fxuM$,1956-09-27,72,Gjanckus,Mvwiowadrhnuomd,15:5:0
&dL!e!GOSC#e@aYrRFST@%D^*k%I^I,Cx%iHv^hdRcPPPTf,1960-09-29,104,Pleslysgew,Zighmdwoax,16:50:26
OQECUr&c*fR@Z#b&%w,Sd@EwkVMzTV@xM&dhU^p!&nOi,1988-03-17,79,Gnprxiomq,Pmulllrreyg,4:23:34
&d&@A#F%M%Bcrdq&XE,#nBX$!jv!&d*!fd*J$gD!%!!c^H*,1976-01-20,97,Nthlqics,Ecfruxsgaqmiuhs,22:6:13
NLuvv,H^rD!mHsDAe@%@w,1992-01-09,122,Upiswskjavy,Jqjqedxiqjok,8:31:7
rm&%%ZY,H#@Yif#I@gu^^@WTnU^W,1977-02-08,15,Jnevjysbiarmnup,Srvqhomhmnrkqph,9:38:48
Yz%zINnqT^h#%S&!R!%n,%l*OV#IVy@^I#*YeHzSF%,1975-12-27,12,Dqvkpmjok,Dtsirmgtutvdcnt,2:13:34
^TyAXqTXfw#cKa@^Ov@i,^Ed#Y&rKTPduS&qWV%,1971-05-10,2,Tkonqvrcnrdusb,Jsmeupvisuvn,19:1:35
nM%b@,^^VNw%AvHP&K$,1956-07-30,0,Ggfdhpsxvag,Pivwpqtoxgwmng,22:51:56
jU^!XD$#O$duls^^vc@,SWR#O$#*&q&&$*#U@vp%$*ICk^*FKE,1980-09-07,17,Nshokfujscbr,Bjvdewhtsyoawt,0:45:1
@f@c&%a!iHJee*&r!&o^*%CB,*Xf%MOSXHj*$^DR*r,1999-03-31,27,Rjvlgeet,Gtyhar,2:1:35
&$Af!RMQ@J*mx!Mc$^%$X&z,$jT^icz%Z%&N!FL#H%tCk,1993-04-07,13,Mdwjdnu,Glnvkcd,9:8:34
&^R#D^!btlk^CQqiAl&,OrigY!&wgZJN##T&,1982-04-28,0,Wscewlritgflbi,Hwgbymdrplkttwy,1:50:53
!#jU$*@@#*sX,BSQy%*n^a%M^P@$u*,1989-07-07,74,Aejqkgsvi,Dtbqowwrehqjaog,9:40:59
WT$@JYD@,S^&UpXR@@!eb!U%tCjss,1992-08-16,20,Mjhmpoaelvu,Lhsnivjcrjh,6:56:35
e%Q#^hxwUv,KQ*GaiJ*#*$YZ,1955-03-02,9,Uofgkhdyjmsfal,Tknlaayfjlv,9:42:13
%$pQtu^#pyC,SD%ruG%@b$^y&^!b%o*s,1961-01-01,139,Llmykrulawdihq,Fnxquaw,20:55:21
ep#xMo*zB&W@!mA^nrqj^!AwO#,*PzmmL%vC&CWW!,1996-06-30,3,Mstgoslxrdpyeau,Mxthrfxnnmvhbm,10:49:33
KY$FK,#KldY&hlBF@bv&l#!!&cMF&M,1972-12-25,40,Ouuowtfhn,Okgvbu,3:4:57
h@HlnMdJ@%S%m*#pBcXBmAMk,GF$$ZqI*kz,1998-07-25,0,Vfpbtmgbril,Phsocbyfjhmwhwt,3:10:4
p#&&#nQrRSL&qB,esi%%U*h%$e!syIV$l@wosh*Ln$@,1970-12-23,50,Sccufqgqvnjd,Vbhtuyikfcls,12:54:11
LVcfR!RNWlhn&@JN#Uf#RX!,!wnI^U$Sp!iNcaB,1962-02-01,105,Bohauvfvhcs,Hrgbcwjcalnpvfi,19:44:41
^F$%,yIbTnZ^!@l,1999-10-15,59,Vjuxqsikqul,Vkloukqyidx,17:48:39
TFz$c#^&XEWu!!%HZEIsYaUc,u@TKv*Qb%,1981-08-08,86,Uxtopgrqrrwegup,Wivmmpduao,0:17:0
!BWhy@!KEBp@,@O$m##%IR&Gwhr%numI^^,1982-02-14,34,Qxpmyupctppcm,Gvprvikr,12:50:51
IT%%qRtAnukicRbpxmuyCi,&bJty%gL,1996-09-27,56,Sjaobeinbodju,Krfsks,4:4:4
!g^AMU$@tnDkMZa#ihdb^*V*MN$c$#,%F^^C#^JL*rWk,1978-06-24,22,Iwtrxencvilvse,Vmyavckhpl,6:52:44
t^vDja*#fHIM!Pn,yzl@@#w^wh^J^%*#T,1966-12-14,157,Lfjgemamk,Llfwjlpkfxajhxm,21:47:39
AFl@%OS!j&iKng!ilO%,We&cEDB^vJkFJhJ&,1973-06-29,111,Hrtffdfqfxex,Cvedwantteulq,18:8:22
iPbXrlPYjvPE*Y#!%Q,%T^Y#Wmyjgrcigpb%$S#dS%@NL!o,1950-02-27,0,Dtbapjxu,Xscitqiv,21:52:37
SxRsn#jI%wuQK,p#c*Hv$$k*nyJ$&!!UhkRM^UH#^,1974-07-01,110,Sjygmncgf,Eigpiel,17:44:26
wYYQ!n^CSiKZN!natnCAsPz,%iZ^*qvh&W#,1995-11-16,60,Zkfvgdqqoycyhh,Xfxdwdxqvavijd,3:49:55
rJ^hiEp#g&rO@W&JILvVFf,!&XdniP#Ah#j&Z&j#ynH$f@%G#,1963-01-31,5,Ognaegc,Hkhvdsvydrfvq,20:40:2
#BXCOow*cyhR@xRZin$X,x!yd$CL&&uwh^luX#Ofiyz,1954-08-05,117,Sdhbjpe,Tyodpocv,13:2:6
@Iy##MHQF,MgG^juf*Z!!N%@y^%,1992-10-25,49,Echsgqym,Plloxxj,4:47:24
!^*Ejq,#t%WgJ%$@FL,1958-04-18,144,Caulji,Qeqviiyrlh,0:51:34
knkUlOO&!*LI#!OYTk&FA&c,at^*UOAZ^@h^!d&p,1991-08-07,110,Fahfppwxylltbbp,Oydkieqdc,5:1:4
$D@oLID*kNxRetVuzf*G&rs#WM!%,GDC@rggpq$F^Lx#kz*,1976-03-27,0,Itggrqbgkcl,Jvmryaousg,1:38:5
WQ@e!@#Y,ZBK*Eth!ekiLUOmZi*$a#m@,1960-04-29,17,Vynnlpjldkhqvq,Onbciwghh,13:43:24
p^d*@AY$,qofRMY$PZ$ZNg*sC%,1960-10-08,156,Xnhbwhmku,Fjexxlpckuo,16:6:58
ndEt!^uN#kFgT%$#bIJf%,iZ$W!PaniNMQo*&A$K^&U,1973-01-21,111,Lhfkeviwqbp,Jxkmqex,8:57:56
q$f!CI,M^QfN^y#aaC%%uclrk!,1975-06-13,83,Ogscoglawbkb,Wbskkfjyggc,9:15:44
PI*%B*$SVUHh*bVQ%k!xr$qjwKh#,wqN@J#&@zYR!kIyS$,1957-02-13,130,Zymeidtvs,Mgdpukorriorvd,6:39:37
&nzA^MRJHhUA!$GhbTN,#$evWMp##n$exOyA,1979-03-17,0,Ibrjeygohlu,Bshtbuln,22:34:20
lrfhUA&ge$$@$$^!wHcX@N*nJ,eSvpnZB@Ao#u%y,1988-11-04,158,Vekfrpwsx,Cebvmevrnjlj,1:1:51
@Bv%omJ*HsGU$@%%Ef$,WLf%SWEuiqNdvpjfZ#Lw!URlwFKP,1959-12-05,21,Bdihpd,Gaarmxtx,16:51:52
#STd!ZUyjox%QL#xQ#cZ,v#fG^FTvtJPyRFZWv!@bhY^,1993-02-04,0,Heqxrym,Itaohelex,4:21:50
oMDM@dgkW^^,kNFIzoPmSK^Cy,1984-01-07,116,Vcugpat,Uekdjcolmgafmyq,11:32:9
#KdMgGNyq$W*Z#XIOyS#i@^c&b,KH%Zq#i^fh!$WYp,1984-09-07,74,Iqqxyfk,Wsmowkdae,21:3:14
TrWAsc$zv@*#^@^P#&,*WX!kqzIKOj!q,1964-11-03,46,Avcxwbrunxmtl,Suhdynyrxeqf,1:28:40
!&U#@uA,^h%a%wdr^lha&%$i&&,1993-10-18,45,Ffwmmcvdu,Mowdbh,5:30:1
*Ln#qP&it*Pbm*l@WXUI#$hG,#^Aj*e$!$@t@#b%#OOz^T&!#$*D,1977-11-20,0,Moadelnuuavegv,Putvekqgdveck,5:40:17
wN#&t$!FfYXEgB@FV,ogo!luK@*w,1988-08-26,0,Hyegvgwfw,Qnpaupsockuu,12:21:38
Ec$ky$tB#TcCvF@!FrY*!ya!DRX,p^xgp*zsjz!@^D$KjO!,1986-04-30,82,Mhbdpvkfwtuv,Vfucyfo,23:54:32
!j$tM@Tz%K,Dpw@H%J%EKd%jH^,1973-04-02,173,Oedxfburoqj,Nwyecglm,9:54:3
ZurX^AYfmxciu%L&P*fQ&*!,%R^BCRFK&,1960-10-06,3,Otrvnuubkkxor,Lecgxchknopb,16:47:41
nt&emCqEY$^b@lU@s,*M*&&r*Ctg@,1952-04-04,91,Gdolshauwqphb,Oaryhpikvlxskl,22:51:27
iNpx*r&&ZZDvi&NyB*,%&%&%^%^$ZGk*tb&cM@^%,1972-05-07,68,Ayueuyoqpwwicyd,Vkmcjyiymtltjiq,5:49:33
DLF&Aewr$bC$%imW!A!QAj*Rnza,BHH*@CmLcsXDNLJyC!@$tE%^GLV,1981-06-24,86,Hmyqyjlp,Ncnluojxcuxly,15:58:54
BS^MM%&^i&cQ^b$O,C!pB*YKt@r%gld*HMJ@*G*Dm#!x,1963-11-05,46,Febeptlehbkxbga,Zwsqpbnp,17:1:21
QZNh!L*UL$@P*F@@T#rgkQv$TB,Xf#$l%^spYZrz@#Sahn^f#XYv,1972-11-10,74,Pukhxgnqokb,Jfdxmpg,10:30:2
&$co*n&ZDbtoZQ@e@r%YRmrF#pNo,N%JEIBgMPXS%!b@J,1961-11-03,30,Fnogevln,Wwwnunhdoeptbur,16:6:43
PO&y^,Bj#GVDhCA!,1975-06-19,0,Qabakbdlfrebfcn,Egxntm,2:11:13
GI%Ck*,#APFLYKEBtTx,1994-05-03,125,Tikhwstdxwrvm,Psiwdtoihgw,9:8:23
bx^&$,yWk#W^$&,1989-09-09,22,Fvingveklwn,Grjqcnbrpavh,20:5:58
mK&PT,JAsve#h^a&I,1962-11-23,16,Chuvpowt,Wmxbmuujswec,13:21:35
#VQpRj!*^EH!,oQmBQBPeUdiOM%$X&!^k,1997-11-12,11,Iswwtcdmjcgldx,Vbnixjssaoxfdw,19:57:6
QGxZ#%yY,ob$GzRYYgC!@&Yh^*DFWUFX,1956-09-11,10,Ryfwsablaq,Wjlrhe,15:36:29
IuM$s*^D,!%%pNF@#gadGl@,1969-07-15,52,Slqibuh,Scpawxugcgl,17:37:40
AZ!X*bP%hZJ#QHj*IIHH!,!DZwdPNW@Yg#$^^%P*hb*b,1968-05-01,13,Eqfaccwq,Wapbjhkuqaiyc,9:55:4
payf@&honD*!^S@VJn^$@z^&S*M,Qo%%c$%MiDSzOqw$dqj&*#hOr&WeN#,1954-05-04,3,Udkcmpeipu,Zopwikuxv,15:15:42
^SOQXDzq!$u@Woot@,bsqCPMigUc$E@*Hk*,1966-09-06,54,Ayjsilcj,Ltwgvumoi,0:7:53
&Ot%^s*@^q%^Ks*B*vott,ijbAUQ*!Bht@j*!BA$o*j,1983-10-13,48,Qnvrpy,Uxncbanifk,7:45:27
@%L^K#Mr$^f*ru^#G*@&Nt@T$N^,p$A*eSaf,1968-12-05,10,Htmtjcrelgbpj,Qwwkyf,6:8:45
ozd%rFNYoQANP!#P$qQsDCx,Wpd*CUPHTpyY$!q!LV*gJF@*!$Pt,1979-06-12,0,Gltlbhjk,Wkjmxmohecalc,22:0:55
*$h!Xv&BcMj**%KPt,jgz#pzsMpczGN@wl!,1992-07-03,0,Uyjilwigljfoqmj,Bsmoloxaqg,23:23:0
!Q#dHj!&vk%KeWw$Bj@v*RZq,cv@Gydfm#%,1994-08-30,145,Cmxfygtxaq,Fdiacg,15:1:54
N^It%n$^kJiLfbL^by$,#k#CifZXx^#FkJ@atrMIoe^W#SF%,1992-09-05,0,Pbwfxmpo,Oxleeqnqwfjay,4:49:32
Po$Fq@JvGtR$#U!B!%&**@y*^BFgGL,Y#Ynj!BPFu%ZdIRVoYiJ^IDqSmJGD$,1992-02-16,12,Ijsfnqqqytrsxva,Qcckdl,1:4:54
jzk$@eVA^r^K,&PDT^*%Yk!U%ttg*x!R&g#K$#%X,1960-02-18,58,Wfyxiuu,Nsctut,5:23:7
eZtrjO*NH@yCinfI%!V^#KMy,SUCpVR%*,1976-06-18,86,Piskxxltcudna,Hycrfhsdetxum,18:20:19
&WLIGyvclBx,c$DHKy#gmStI*o#^O@ke#!%r#,1966-12-01,67,Kpwvhd,Kgbdcigkqlhdv,10:38:56
a$jQ#u%x@tKBSq@*u,itfk#iQ&grHS@V&AXm$G,1965-02-13,178,Dpsvplacvlw,Oedrup,4:18:9
nssp*p,i^$uwSDY^*eoV%whZ#K%y$,1960-06-22,93,Euwjsyxetchjpd,Phgpuxosxkijvco,6:14:28
xRaOL#WXnLeHtzgvx#g$*,&Asgfm#Djz^ITxQjv,1992-02-20,8,Hxwtvqpsvvamgaf,Aiesccoup,10:39:18
^%K*i@rcAg!@v#^N,wo$ZRk$sja@WpqwfID!@&*$jO,1994-03-28,131,Ookrervcde,Xleqtpodul,15:57:42
k#%FQ,I!K&TrYu@^N$g,1992-09-04,144,Zvrsapuyxp,Kyvnflm,1:9:57
d%#S,#Oqztmx#r#t&^Q!&S!aG%O,1981-10-24,14,Iilwxxtqgcmcwo,Uqlfhnsrgusnps,23:53:49
Xf^VI&#!xWf@SFRsPF,F*h@hrPp#*#kASJd^&Nn^z&,1968-03-29,158,Ekfjcyirlgqpf,Dvcxepoeta,17:28:8
b^OlJpEKQGU%,r#$@I$!z!ZOpVXxSFn*W,1995-08-26,130,Bykbldrfhrkv,Enfjvaykxfx,6:17:21
h$R&RLZ@!SyR@xI@RAMt%E%gGY,s$FN$u$$h^xM$Bs$Ne!pev#aq,1986-11-03,74,Fpfdlbmrmirdard,Kgufnfyf,23:14:39
pjC&jeYzXVn$vRpQ#BV!,ao!@!j#bv$ViKt@!@uHVvnv,1970-08-19,86,Ccbhjrom,Nvqkxjurspmpk,13:19:12
&@^k!^W*%MoD^iV&%a@^@e^Y,^My%#Y#k#yU!q,1958-03-12,0,Xagkkrysogoy,Xlvuhuyfg,16:17:42
f!S^!u,$n#seC#stMWaNKKzm!p^joh^#$,1975-04-20,0,Zvpvyjh,Llxchilo,4:56:52
JdHOPxHm*&K!H&ERUG*wOgQx#MN,DWi*Y^%kg&p%q*B*bNlcE,1951-07-27,156,Dlwodyah,Liddvc,10:20:23
^J*cMZ&&@gL,r%D%$kuOXDjocjJK^cxP#z@,1979-08-28,156,Tymhrj,Zmdgqdjc,3:18:35
@!Pr,WdeoV#&O!LN*Y*#&mhu$T,1955-05-15,0,Bybdaqagtp,Tfhggl,8:1:31
$%J!mWkYa*$^EIXCmy%DnS%mdmyvl@,BSkQlOwcLH@pGJG**@^LWhS@!R&*L@,1958-12-16,50,Irgodimuyjx,Ylhylgpjypuexoe,18:34:37
t*t#CcsM,E@j@*!*V%@@%^Tsh,1950-10-25,115,Vnjytyterhccco,Hdydyaqpm,7:25:46
WdsFRivSKv%J&zFDSEQ,^x!*M$Hta,1954-11-29,90,Qfdtvmhewjpb,Jocxphivqllxkox,18:14:46
b!H&z@$BcuCv%#&%o@ZGZ%B,TT&@$@@!@&aazZs#$Irt@b%fj,1993-02-02,71,Ttamst,Vwiepncnaniaobn,18:32:28
xS^oqOA&,siTA#UOmFUeqh&FImxi!NKSYyqgc,1982-11-25,63,Vcxhwuxfglxhwk,Drijpamsxscbv,16:18:15
Uv!BVcpafQLJ,!@^!Lr&*%^naN%tna,1961-05-16,29,Kisscd,Scpbcxejf,11:48:10
%q$wdKj,#t!H$#kB!Y@R^^C@%^@PuU#yw$,1970-06-21,0,Liofdrausmd,Dcsdghy,0:24:5
#P!!V$XlVdGCSrk&,!rqM&#R#d,1990-04-23,4,Ecbcjif,Heapwndf,15:13:26
A$ffyfP*@!&#*GLsShy&%OMG&&GR,$l&x*aZhbI&YtT,1992-08-25,18,Haltjmcoqcyhrx,Aopcsstpqanaw,2:25:35
IIUta^@UR,#U^*BVi%WIV*%J,1974-01-21,0,Gmfeemgbf,Twwmkst,5:12:35
KuFusueaK,#ACzK@Y^^@$XWsJkxz!&,1960-07-18,120,Hhxmsua,Gdbgdmvclsjuqhn,7:39:57
M!B%,%zpkh&$^b^m,1977-12-23,25,Trswwyjycwdl,Jbowdkjyjvuyk,16:49:57
@v&QHRxoFR%D,wb$^xv!XVwUyKL$K&@NXZEL,1969-04-12,118,Hrilnhjkslxtrtg,Pwjnyuttkr,16:32:57
#R^bn,#c!iFKEb%A,1974-07-30,0,Dererxycknq,Zcsitqeob,6:15:24
cP$mx^qSK@B,vh*!h#$@t&X,1993-09-16,0,Qbwcgekuuoobio,Ufbymbwh,8:9:37
!*NB%js*$a@Fa&fod@fVun@%*Inj$,ltp*^!N%%gONCOd&z%@%LZV@,1951-09-10,42,Kymcjgu,Kpreblraksdc,2:29:25
MEBGwtQ#$Nm,girzJ$nXI,1951-06-06,0,Ydgppy,Ebwdwwmots,2:22:41
yr&x^!%wLBw%By#F%rj!Ync,t$hUruUj$%d#,1981-09-21,4,Txuqdlwexbsd,Scxhmpvsmtrbpld,19:18:13
TCwx$epxf*%jL^%#G,QDAj$^&lTi@^wH&$wND!qG,1973-01-29,120,Kvksenbggjcoa,Thvxteonrxrvmd,17:7:57
DRL&X^!TI!,Ql*mnuy%@OH@Wmj#jdvL!!@xNXGYI^,1973-01-07,28,Gshsmwwxham,Mfhftnravoswjhj,11:22:47
iTUM!fh*&yB%E$V^z,SXPMAiNI!,1981-01-24,7,Trmacjcvlcyg,Stolbdchiu,11:4:3
euJcz!#^FI!&,$&LvPH!&#Vnk,1990-01-15,24,Jxijharlealklif,Tgaaiaqqayrxlb,22:11:54
Th*%Rdt*rk@bR!&$%@@tfX@%!^QUe!,ZUif@u@@,1952-08-17,111,Yumkvrkejwgcm,Xwbfmvthkdn,14:5:4
!c@Ff^&Mk^tZZsU%m#KI,D!oslkLTaArREqU@VNWCmzB#m,1992-12-08,0,Iltekqcofcwoef,Kgdqwewtoe,2:44:41
$*H*TOXanw@fwAVAd*$avATE$Xy%,vaecxmKf$MH^^cg,1983-09-05,0,Jbyttuhxyw,Rkekuhesffua,12:22:2
BFf!wa@*@t^&bj!Wkv#I*Cg#@Y%@GB,%suE!&d*p%Bwf!u^!oLd^YD&sLYnw,1951-06-03,130,Tseadvw,Kunybuorxfx,23:23:41
**a#^Z^c#Yy!n@n^u,^IhVcbpt^JG#dVIm%E*GmO$KH,1992-10-08,37,Orvluyddajj,Rfdqlqfxfjf,19:29:56
CSh@,Dt&YC@&$P!jxymvpC!CC,1983-01-06,76,Hwqbyunm,Vbilvyrkoe,2:36:37
hJ!@#O!AMOs!WV$aZEiAxEb&xv@Kh&,^vkQdvO%^EVReUxo$s*H*Dz%*,1999-10-05,184,Jnfgqcqp,Gxbgusxpcpnkbc,11:9:4
r*AQ!C!u!,m#empSGE@$MEe*@i$RU&^,1987-08-26,0,Sqnioipowh,Nltcinmxwctw,17:4:14
iC$Op^F!F!Rw%YAL$NP!Ng%ZduQ,mAT#$#z*!DxkDDp#$$eO^,1963-10-26,13,Dgnvvr,Rwceeayauhjeuwo,23:29:34
&!NRtXr@T&#im!,%BWhlyz$&H$@cUN&&aTVEWI,1997-05-14,0,Ombsrjstbixom,Odvqpt,14:58:48
mjhON%A@^aRoKu@&Ibz,%rqgWoGp&y%#j%^#^sB@k%&w^Axc,1970-11-17,59,Xmblammdogfb,Bpijfbxbqtvqen,8:37:41
O#FBM#eI&ZBAn!oxH%NC!#kHva,#&feJKy%l$j^pJ&u$X$DU,1969-12-05,140,Sfotmgpjryb,Ohxbhqj,3:30:12
MTFDX%*fB!ZO%%F!Hf@wUmrE,thx!MaEAIY^!P,1976-07-28,38,Vuxqwl,Diogirueqrn,9:7:36
MfELT!Aq,&HtvClaTgk@Hv&%!V,1953-02-03,66,Ebaowvhrfkqf,Qflphs,3:35:8
@kmL$G*@N^H$e,!h$S@c#DpJUpt^!#IIsxF*c&!H$Q!,1966-07-27,0,Fxmcntbfacg,Ndiwcnlpt,14:43:59
P#H*IvHiD,s#XT!HZ@!%,1987-10-04,35,Gsustbegkre,Gjyaffujgqq,22:8:8
L%L*fZCO@!JO&tQ,C!!zm&yvZqkfo!A&,1976-10-08,45,Adipcrrwfvuyeb,Zdcxegkse,4:26:53
J!G%^zOKqMgXu%K,wW^f$KVl!v@YBuwo,1955-01-17,3,Rrtpjaoah,Eykhhrah,21:29:39
@w&PyEnQzt@!DWMn$USA#$fB,x@ERrFkyplFjTOq%bWVf,1964-04-30,61,Nbyjkya,Wwxwpgelvem,12:52:23
ZWnw#h,rWf$jK*YhLp*W%WJp*!S#%e^,1959-10-24,38,Wmmblwpfsnjepxe,Yyurtak,7:41:53
^GgSYsaBcMRrtQEpzWI,!**CgbICu*&OWEOUWWO%!btd,1997-03-12,0,Fyumbtoca,Jlsfbgxi,23:7:58
S@%W^$itS&!jwMHOx!p*$deU,WvYs##XH^*G,1950-01-26,48,Hgabhpslah,Pvbsnfmbfp,23:34:25
@%QyoWmx!w#O,DLO!MZkV##%%v%e,1991-11-16,0,Ypkojmiofalt,Nolggvqjn,21:30:31
%^$l%@tuWKSnTCga,IaV%Qd$$I,1976-05-13,151,Hqotpcmqb,Hhsskyguv,7:3:40
grDox#NWMft!xnB,IAummQnI%*W!AnBv$p$dSaH,1964-02-05,8,Uqbpcf,Gnkceskbi,23:58:50
o*y#,@he*aC#tet!K&L!,1957-01-28,10,Gwefduklrmmgtth,Tahhdfif,10:24:58
#^gM$r$f!vf*bx&RW$s#gOZ!wIix@,%&AKBISLr%t%vnL$u$z!*$xynhRCP,1998-04-08,14,Epvcqksfjei,Ywilbtbrwc,10:27:26
zLZ!rruaRJ%GTamPr,YmqF%mqThS@eI^J$jqLJ,1969-09-18,0,Slpuqh,Schqtnxggfgafc,0:45:37
I$@En@,*O$Xp^C#Hlmg@j&@N,1968-09-21,67,Qnbysytyfo,Vpisfxfdahajegv,11:19:51
LUhK,yheL$OrR!ttb$wHBnFrX!&^#%A,1991-06-29,154,Aixivlvaxyie,Drswtr,16:47:24
iS%A,xvc$Ak$#c%wLP#$x^%!e%@kcZC@,1951-09-06,0,Cxyukqwsfxxvivd,Hotqtl,11:7:25
@bW&Uo,s*tpB%yqmPNj$oe@nB@KHDBIJacg*,1976-11-05,22,Nyruelqlb,Ssphelvwuukj,12:1:23
!^l&wb@&b!Da*,d$h#T^AupH##GQHi*nlAl,1992-10-04,11,Ngvcanaxywexwp,Hgytdlaapbdqj,10:4:36
WT$M$VNGCL^^P&Y$SH@%gyX,F@$U!sLLdaR^p#Q^%!id,1958-03-09,13,Jpvifwn,Nilbwrhewm,11:21:24
j$%r&JHxECYf%$vP*!X&!F,@!^IJS&p@^*YN@&^#RZ^TAsM%jxdx,1975-12-03,156,Shfhpl,Ufilboxe,15:6:55
L@R*Y$x$$go&,R^*Mc!kfDsQEniT$,1980-04-01,29,Btlnjrigxy,Kkcwdqltdkpngjc,8:6:48
!$xaFo*Bfl^,m^@Tk!WIjS%TFbq^iJi,1995-04-27,145,Euvxytpw,Tdyusftorhuhxwq,8:20:5
M*$DT!dmVCyLd@!!pr,mbWLUgKF$wEO^,1997-03-15,68,Zixvwlot,Zrwkglt,2:39:34
*qdrV@!JRczbCn,ihhdC#wl#X$PF&WCJmNBu#v#X,1951-05-09,56,Gidldsuregwei,Ygpbfsxdllbmhm,18:31:40
WCEv*VSTfFpiB#@n%T#WTePe*gD$,@Xpt&*qj$zdMIrtVH@N#*@@jrNGa,1960-07-25,34,Nbfmrwwgrybh,Qbovufqxuiwlpyg,1:30:21
fcOBgR^&,bRLqy!^mB!$Oq#,1964-06-13,173,Ufyvyglnwglclcs,Avekmnijwvabimt,19:2:6
Lq%CH,AIux*XMHLV@VBdnhjgEGf,1984-07-12,47,Sqgidyr,Uaafbutuo,20:32:31
&#lQkQhPQmJjr#V$*@N^U$!#f*^@k,gFM^HO^K@YT#!vW,1993-06-26,1,Vdhdubhyvjchurc,Rvkrqhgrdguts,8:27:34
x#rlhD*$R^V#^Icq,XN@baA^r^&m$uvP@O$s%&Wv#w!L,1969-02-14,57,Stpcqpry,Unekkkknkmp,3:5:13
i!*W$H%#tNgZ!s$$qSpAG!gGJTf,YXn%PVsD%,1986-08-07,0,Gdqaidtu,Nerxjamog,22:42:55
#P^Sq$f#iHQ@%^@pT@uoR@ol%r,iFAm$#O&&%F%gvlgvI^@&Q!r%,1988-09-11,122,Toqvmjsowv,Kbvuia,23:9:12
XMTv^k%Vp@QH!D^q,@U%!#C^P#@pu,1992-05-27,0,Emajbebssjdxee,Fygfsrpcskjgalo,22:23:18
#K&!&%*n%il*xpo#tf!LBcq,#Zp*d$ZVP^H&ybS&kHT,1977-11-05,0,Ouggfydubcqbte,Aqktrgo,4:43:25
*gqL*agFr#yQ**#gL%hmR$*Ha,%rNwna#Med!j%$pvzG!r*cq!Vw^%,1964-12-20,66,Stdanrlvxu,Rfttgn,3:24:37
qQ*%M*UUl@%fyqdKtjLNir!cI!%f^&,#ngm#$d$Q!&@&i^H$A#oV,1986-07-29,77,Aivmeqmepf,Zecypyuihr,10:34:23
#ou#,qGW!^#$bXRAPypYN%R#,1984-10-03,0,Mkabjcsfs,Vsgpgbdotdoaycx,3:15:38
WzTf^#HwxaQaa%!$,&&$rwgXI&ao$XF$Qx$@I!wrdRb*!&,1977-05-21,98,Fcytouvlixcp,Zufqhh,3:41:26
*Bb&#vkAww&fLb%akXG$c%Ly#dq,Jy$a#fL$o&^yg!h*evRnJWVeCFa#,1997-12-30,107,Mbjnqsxlpjd,Ukkfoqfaagqao,4:46:2
@Dt$q@WpWsQ%,mc$QBSjW&@aFn*^E*U#M^fC*vR*w$W,1994-08-04,45,Vhduowbrnt,Yfiaaesbkndora,22:14:16
WTZ#ghcrR#,&&y&^Jo%xsF@*,1967-09-09,6,Dnjxpy,Bdkfyjuwq,17:20:16
^BDx#xb$tsrOxK!^!Y^J^UR#!OeXH,CM%bLtRtgD#iHVpQstq!foy,1978-12-28,155,Nshevpdw,Qnpndodfeib,16:11:0
fU$WPthu$A%%*Mq,EF#&!U$NXfOZEiRAMie%vF*I,1978-08-11,70,Foafmsbestimcmf,Ialgjsvo,18:41:21
Sa^$^$YCeqt%Y@s#,wgl^w*n#mPBRI!^JL,1994-02-19,18,Vmyukkpd,Jlumhdmvcfiurbs,17:7:46
b!rTr^exvH&xdL%cFde^a,YM*j@t%LD*d,1957-12-02,116,Jrkqhgbogh,Zyanfbnmbnl,7:50:57
@M#!U$%gZ@^#AhuOaSWHxSDp,Dc^nP#N$US!y@waf,1962-01-04,104,Lushjcmrnuga,Wjubdjygyxvygp,16:26:18
zYsV@l*HPOTKhX#@%gstW,*Zex^GZ&LPb%xdt^P,1961-02-09,62,Tkxqxyrytlkfmw,Koxstrd,21:27:27
g^*NpDVeUm%nE@hPC@PlacaI,VHGpmtNNO@U&@dX#v,1954-07-05,0,Osdtmd,Jtjarladrx,22:42:32
QTwLA!BmraGpcJ,OeF^&$A**TnQMWg&x*!@Tw,1971-04-23,38,Ubwshucvlxbg,Ndbglcs,22:42:56
*C#l*%^^Z$*@B,Bkke*%b%,1989-03-18,43,Aigqvrevdjgpra,Ynraiavurdmmeg,18:21:49
N%n@@eCxp&J!ozAH#y*F^p,#P^khZtEdVaq!zFZc,1969-01-08,22,Aacitpnahsigpki,Dalibrpbet,5:56:5
i%&O%weddBaYK*w&DlR!l&S^Y,@va#nsN%v#%OuA#@^^$dG#AKUfCNt,1981-04-27,124,Qhnxjy,Chkeixwf,23:9:7
h%AR&iQdBgy!^CDdYct%IXOyn,PVRtwIS&G&ew&XF#!#!^gu*Lj!A,1984-10-14,11,Ndsfrhprdtohxdd,Ylwxdcn,12:20:15
a$%G&P%iCU%W#RE^lli@*lliH^&Z%!,fV@%z@E!#FSd,1995-11-19,18,Wwteuiggiqeh,Oltimyisratqwp,3:33:1
W%%%LaSdmRNJY,j$^IhERz*KFg^Amq%HK,1990-03-02,172,Cmrgjuhph,Tckkumakbac,2:28:35
@a#X!@!F,VtkihtPz%^*v#sL!@W^rd^,1972-08-02,138,Hvgtllkmcb,Opsvrxfw,7:29:43
z^uV*Nbuu#!ljWFg*,!zjchAJwU@j,1989-05-08,92,Ardpgyfl,Nnyjvdxfau,13:6:22
fmxlKuw&PaR*,i^&eYM@!,1994-03-03,54,Bvimfdnuyh,Zygwak,8:0:12
qtoSm%,h$LXu*!%!Z,1978-07-12,1,Fxnjqjmfyamp,Ifmfqsqpeq,13:16:4
Blvsdi&&%#d^l^zO$zUhXR&x,st*N%G^nH%qL,1955-10-02,21,Umnwjxcpta,Gdqdgbmy,2:36:19
!!NnUm!R$YiZsutZk^jx^,!vKlzd$enc*!A@Wk%@@*oQV@,1984-06-17,169,Ymkoqhaupkoln,Qeydglihhbnrbtd,0:30:15
GR*tu^F&^,crL^duxbix%V@$h@YI%,1992-10-14,25,Skgvodmhokdm,Swtuvqlukufxlub,17:41:31
$%N@ix$z,@f!xYalnnV^!&AmhIMx^$tRyPQmRRn,1967-05-09,0,Slsgrh,Ylaxlvs,12:43:2
UW*XWz#M@$uUo,QEf@@&@&Ydw*@%YrxXJ#jo$XyEh#WF,1978-09-26,82,Mkukfdcptrj,Amnidme,7:53:52
KiXrB##I*fR!AmbF%%!b%#$%bH,phq$O#Ma$A@*^w$,1969-10-17,42,Uowgncc,Vanviodkkg,20:2:27
a^M#^K^cXNGAID,sL$Tx@kr#Wg$*^IV#vYoTc,1982-03-07,173,Tquxliikfpqja,Nlrmffkw,2:27:19
IScPA#u@!rpq,sce%^A*AFXBn@Pkk^^bS,1991-03-23,132,Owunibvonk,Gicqbktike,21:53:33
VSo@EmXR^xFbP*HOIo^b#aO#,@oh%E#QWgt%bl*jz!&cb#iL^g%^b,1963-01-28,39,Rvlwopa,Fncqnuxsptw,3:19:48
Lh!SN&d^x&$,SvoDgAuS$%@KmJ*^NO#*&OT,1959-11-08,0,Nkrrdbugwgpnoiv,Ooyknl,20:29:30
y#zOrTQ,^%a&*$!U&O&E#!Nde*Y^Nw#,1988-04-07,96,Xrsjacjcpkfo,Ubtspdfenhujnc,1:16:28
Od%$LY#VIkwMrNKObl@yX^@p,wImKn!RrcHoqciM,1986-02-19,92,Kwyntauknjemw,Iyhrxdfo,22:5:24
a$cw@*n!gco&*$&pCIqxi$$#@,t*yw$Uxk*P!F&,1973-12-19,42,Ahksexojmffxs,Qnjyectjebl,6:40:0
^S#@zmlAj,NU!yW#SF,1989-07-15,0,Ouloyeoyjxbswu,Xeppuicd,8:28:42
gcatudEZaD^M^LFXVkl@dco!,EUHUvi@o$y!r^RpfTotq@f$llTnE,1996-08-21,76,Fuogecmvhhbypc,Iviiiebft,9:58:49
*obMOFDwWAaN,a&*%axmZhKM,1976-08-05,56,Vonucfatrfdafcp,Khikknmk,22:57:51
lxmBz&,fInd@qRHCZjPEu,1974-03-03,45,Uqcqwxsgw,Zaylcm,7:46:57
t$V&Y$F^gnmuEsou@qnO&F%,*U&%Q*!wsXLS%&&&A%*$iF!@u,1967-11-01,184,Pyisktwgvtrasy,Pprctddwytprov,8:44:57
H&jxYfGZ*FS%g#&r,$ROPeg%eTiz!qkl!Re#Z&yiGJ^,1995-05-18,40,Wbrjgwtwglfw,Sicvyxsejofcl,19:47:56
*RJ&QEsi^&%,!$^o@P#lro^jobv,1958-06-10,99,Vdefperqq,Zgqwngcshkphxf,11:46:44
HzZ%%kX,*Drqbx&$fN&,1989-08-15,53,Saxkuaehuqa,Pspxqs,8:31:11
^qpi$KOVQd%%rQ^NpWsRHD,jKSd$mWH##XEtsgGe!yViLCG,1990-02-28,102,Hgrkcsuqkrkfxnf,Qmqiybu,2:7:11
$V#&UKD%OWmwm@#^bBUv^!@T^^O$,^%CEn*ognUHC@f!$LS@aWdL^Mx!,1973-06-22,78,Txcdimntbvk,Pxoxnifvxedan,15:49:34
Vqtds$%,V@^e^UMPpFGHoxOo^Yy,1953-09-04,0,Unyqiyumvuxemvv,Rehpcydmqbnpgke,5:42:37
IAR#mQDDpvKPX%aQ@&F@#vk#kg,xa$%hZst&JNO$ymKS^*ve%^X&!,1960-03-25,108,Kglpphaxnle,Ltnpvhmopqetn,1:49:52
k#akDwPw%Ay&NC&Wi!A*Dp#%,FV*DB!m%$Dzr@MY!Qb^MD@hn^&^,1986-12-11,130,Idushwftvoxnv,Adamvamuwb,12:32:28
a$^BO^!NY@*B*q,Qmkq$IrhLTX$!@Bam%A#vJ!Gr&#,1956-06-01,98,Dytfcfmbh,Ksvwswbekjaic,4:40:24
RcCj%,FpY%N@*pyX%#^e,1989-12-01,94,Dmvexsiehawnu,Kpcpehumgxkk,8:13:31
O@Dh*b@Y!NQ!%o^*@T&VbW@ZVKTvyy,hcR*Q%lN,1969-02-10,123,Ybbachs,Dvwsucqwc,13:25:15
ItS$raff%$D,B&&PqSzu&OZj%$hy%&S!Xuk%d!Z%$,1984-02-09,0,Ovyhlapq,Mlogxtvhnpt,17:11:14
c^DLl*$#$#vW!B,f**E!bhH%*G*q&&Fr@sqf*gVnTw,1986-04-12,65,Pompivpiuinp,Memuevq,8:56:18
P!DZAqv@%%PFm$!fQ#smQ,XaKggqMI%*vv*D&!g@&Zpmb%zY!ud,1969-01-04,3,Ntjaaewmju,Afuakdma,18:5:55
y%$&%v%w*$J,gf*^rfSgNs,1965-08-21,15,Xvbhiuakxwung,Znygibpcktujid,8:30:37
PV%*J$EM%#bJ^$P@@mXni%*LZ*a*dy,#QR*lo@Y@ji!hyrzu&&,1993-02-04,99,Solhatsrxnwpvew,Hovibngcgeaaxt,10:36:2
%#*UVe%#Ass#D&BlC@@O!y*u@A,MCBF*^xFat^Wi@Z,1953-11-30,6,Tnjqpiv,Inhuegxfb,17:42:54
NFoW#T,MORILxXS**,1996-02-15,0,Lsbkqiefkbnnpix,Mfqknwfyyi,20:46:1
&V&*Xro*Fd^Dz@DSbasc%%V%%SOUvu,$$IX$n%&eq^^Lf#,1980-12-24,158,Llhhrxuem,Iauqcmqmtyhvp,5:56:1
XHF%Q^%FA^luvIi^^,^ZNwNI&Y^W^!z^Zm$G@%hH$$g!G#,1954-11-06,5,Edwcnpjefdthq,Uotxhpwue,21:43:29
Pg&#Tra^VbyEnN^bwy,@CtU&@*u%YZowSo$JU,1955-01-15,4,Ahkdpebypcne,Apqnqnukpoiy,17:23:14
VeyuBKslb*^dm%WE,RxoBZ&!Wz!!n@dzkqe%Hy&*T@M%V,1955-09-29,164,Zvyamghyun,Oxjrndjq,21:14:21
$@E#x%la$RItu^OZI&pg,Lg^R&v$Az&@A,1979-06-06,12,Rlmpvfnjf,Buubjbb,8:33:36
F$!&w^^&,h%$JA&%&n*u^JA#Q!$dGMGwoyyH,1987-04-17,3,Baxvvdsyla,Jjyndctulwvcal,16:44:56
^CF@%@kI@JFT$v*%SJZqn@eIqY^ddv,D*%a@t*b@r*@!*jQl%B*WyY!an,1978-10-19,113,Iodtlhbsvdpm,Zxfddgk,23:29:3
ZIlpx@,Q$$ky!&k,1968-07-22,99,Eccugdjnpejpjg,Hpexrkyhme,22:50:53
BjCw#*Ux$$fr^UMdl@bGBZdm,hn%l$z!$T^&Z%^Yd&UYaMYZ*,1996-06-22,46,Jmhteoccrai,Zakaws,6:51:51
kReumGJ@sou#C$gC!bPN*idq,!tmVZ!&JUFM@SQc,1978-05-18,71,Ltyuqwndesr,Rpunbqftie,8:3:10
r#EdONbI#%@d#CEf&k!wA!kv^!T*,AXA#&!u&o!H^y$!ifcC,1958-03-03,0,Etchplwag,Ifyajmgmorbsax,23:48:32
*Wu#fI$@l*,%nW%#ud^$@kB$$lzBZ^%%Z,1993-01-12,62,Cbpijxq,Dpalrkxea,16:55:1
nuhySm%CzfjjW%qaq!IrRJFxfFL%y,D$*FYFN@eY*$VfgpV#k^j^ChUrA&,1996-06-01,155,Zemvkmgfmsc,Nwicmcymtr,13:37:53
rbAUhLaTxElF,vNLV$Cp&jbHR,1956-07-21,115,Thsqgnowwcw,Avyqybwmnlua,3:12:0
TZ$NoV^dE,^*%KxHL*e&J#tX%^ToybeBiF!P,1986-08-07,91,Sopnhtd,Bamciwc,8:41:42
USiXsyNgTX@FR,$%U*@^$@XHoBh%OU&Zm&GU*,1952-09-05,12,Kmrajpvlrehyyuq,Egdtyxjex,4:52:9
$XT@orMu%N^dq#t#j*Z,%qHCr&&hNSH^%##$@##w^*W,1965-10-21,31,Wdebhockiw,Hqdmkbuqwiyiqyn,21:18:26
r#^KEf,*!$tmI*EkB%j*%Ofnr#O%yk,1977-12-23,26,Wuansp,Xfelarpyh,13:44:36
$G@gZY@an#,yChQzFBZK,1955-07-29,5,Fxjhrvnokdncq,Mtidgiagqyuqbfc,6:41:29
$*r!zNXi&otDT,toRPTY&hG%KG##XG%lPb,1996-07-27,0,Znfthiejqudqf,Wcavipfoxy,1:48:59
FlNM#^VU$OZ^%,qAx%PcQnwagWDdY#!Rkcl$!%yLh&f,1996-01-10,0,Wbrsnxow,Cfkooxoammcaeav,7:51:50
JQF$,*#FywPq@hAyThQdoW&iJ*S,1989-01-26,126,Hkgqnbtad,Kfsnrpbicgijvur,22:17:11
i#frY^$x*GLTceD,buV#p*&fF!,1953-11-17,81,Wbffxqve,Vgceccxdacwwi,8:24:21
mxBcw$AK$*H&UCkOIFg!i@$!eo#@g,ypk*J^xVZtA^B,1969-04-17,0,Nunjksj,Tfsdsloicwnwv,17:17:8
xvmqPq^PwDco&f#@wxNjMV,XzfGnwTYN@HqZ^Vdd^DE#&g^f!H*G&,1953-05-31,66,Maaqvmcsapkok,Wufynq,18:1:44
IziUtREI$C&@ctram@q*TnRT,FEJT@^Fe&MkXooRjlb,1958-11-05,70,Ddwebnca,Lkknugkwnqficyw,9:15:51
#t$%*VHz,gCbcnbRw*!d#,1962-09-09,78,Ursawkgm,Lmkpbwkyyojbhow,19:57:48
^LVdO*P&c,Tgfxg$xK%,1987-04-25,0,Xjavrynkvof,Jicgcjkhju,16:37:6
^uoVYIpHYC@xS&t$gCcZ##e!,hT$vOA^zNw,1968-02-03,120,Qnudkkbpv,Fshfgdb,3:25:11
o&#A,h^zh&#Ini%JCWB*%o@^,1963-07-04,30,Ztspbipvacfbbrx,Luisvayjs,3:0:39
#Y@@dr@$ZWLM$L&!,WY*!z&#@KKc!,1971-04-17,0,Rknvfwlejp,Kiasckuk,3:53:3
O#I*j%*!B!,*%!$yiA%fy!o@I$Q^Tm,1987-01-07,0,Zuvymdoxau,Xfrsmfhsbjh,7:27:43
$&kgoXg&,V*PKL&*TRppCmTJ%*MTSi$u^,1959-04-16,112,Bihiuctdumt,Qevjctnxixmhtie,9:55:37
M$@Y^EQIakjp&x&%uKDG&#eT*,%##^J#^#B&!QyN%BX!MeEJ#j%V$%,1985-07-04,99,Koqahyahgtkcm,Ljqnwkfwdukvb,4:44:56
tdJhx^bdiY!!$LrZw@mq%oAg#@M$,bdL%!SrRRoM,1982-12-15,0,Fuxjeanfwi,Jjofcuegntfo,18:9:50
usSZ#eiHt!WNq%%AfRh&sj,Ol#uIB%e,1986-09-14,33,Lkgjothlgfn,Rfdschc,23:11:1
MyLU,^WXQd#*lxwhT$vY$YKAm^&#wz@$,1995-04-23,0,Dcetflkc,Jlwtcdpf,20:49:8
t$XU%Y#E!Y^LRXHiUWt!frCk,B!Dg*lla$Fe*X*ah#KUL&tEv*#,1951-11-02,38,Tlnghaincxxymq,Qrpbff,0:50:35
GP$%QwYT^,!Z%bZzcG^pf!zQbJ%T$,1984-05-27,123,Egnjbrwinhl,Nnsvdjtnqgdfcu,5:2:22
dyH*#F!$*%XYKsE*$,pvA$Z#O#wTgh!J!*J%YCX,1990-03-26,105,Jfwsmgyhltqcua,Avohmtrq,15:12:18
Rl@YDi$PY@$!HLpeXH%O,yNfljn#*!&jLzp%,1977-03-12,41,Vywmxnfhyfewx,Ikxsqwypfbrfyyo,4:7:30
@$IlXwJ@nCva&veWqtwZUfV,@x@^LJkIff%AsW^%@&t%rJL*@#&^#,1986-08-07,2,Nnklhwgqptlrfl,Kjpypttds,9:48:14
c&*sVZ$t#JaZOdP@e#^Bn^h!O&@xN^,un#A&CcrPNGU!@$Yn&*rI$f$a%*$DD,1973-08-06,119,Brigyo,Hsbwatxyksphyfv,20:53:46
*T^Vd!aXTf&BPJAY%**WR^,$rFgC*%%,1980-09-27,32,Panior,Wppkuicjp,4:6:25
kkTm&dqXO$*QU!r^t$*fO,RPhHgm$AKMZF@NuAiO%tCm,1983-10-24,105,Bwtkcpi,Vgigrhsivo,18:56:15
r$nV!p%$y&M#F^q!FYn,#LUUVdlH^flfC%&X#agcd&RGu^pc,1973-04-26,61,Qjibqvguimvrvx,Ogvuqrlsmr,1:5:52
^y$#TuTIRz$DOPl@U&sTH,p&NRc$luQ^#EM,1980-03-06,11,Rjwvuk,Sbacwrdsooygrsh,11:25:15
dlGxzh,LL!vd%WFZM,1964-05-16,66,Zdrtpokfpmyvo,Ulgyurfqmpxyjve,14:47:31
$robJzVm%,^*KOFsiLtFC!O,1955-07-01,86,Llulld,Lmagkriyjxxqa,15:49:49
&y%K&f@%t,Jnmij*NmufDQf#,1980-02-19,51,Iqyrqmhd,Umtnxkktseapyku,20:27:25
KfPzG%,@k*I#HwRJ,1997-04-10,116,Tasntcff,Gwcthmuhit,23:30:54
$@R!*Fw&&,@I^HwRZ@B$aTQs%y$IW,1973-07-17,0,Qfroepeyypy,Kdhnyacjrdv,22:40:13
U&PugQY*Vk!R%WT$Lq@k#F,OO*MMc$$#!UoL,1968-06-12,120,Xuonmjs,Qfmrwvtyr,4:40:31
V*!jfGoBmn#^q@dyL$xHSB,MSG$Ua#bIDu&TG,1955-11-20,0,Ibbuskariwvnkl,Ullinpgfdi,15:33:41
z$^rI$rD%#L@GxM@&TXU&a,JYtpM^X$#*V@Bl%@,1976-06-14,21,Yumyfjjkg,Hxarhhygg,2:48:46
t^%@!!#BKG$D*N,#U*Tmxu!F,1975-08-03,53,Gkdryxkerkjubcr,Flftoxewpap,7:36:36
yLXJ%#EMm$ppE##VDgc!MjJ&Wt*&s$,!$@QQ%Hl!,1959-07-20,0,Agxrbdchbm,Dmrgriv,18:35:56
AFdC,&%%*%%@L%mF*t%tcn#seZXo,1957-11-20,60,Tnqkoupv,Hxqmpj,20:55:13
&m%d*VW*H%#TAgzvc,BTEM&u@f,1999-12-17,20,Hkxwabprsywqxw,Yvkpgbwwc,19:23:58
qID@%^W!Ha^QAzelW,HvujLKjlg&Bq@^CDM@HLBnHU,1989-04-10,9,Ijouok,Qhycuuipdbmdbfj,12:26:8
%qHcuYfyy&#%!s$aK%*E&nU#XmU,MexJNv^@#h,1982-12-03,54,Ycktlmemibvtjs,Mpdnpp,14:57:44
^@!QTy^yxNeycG,B%&Ez$&U&ZYb*gf^,1971-06-25,0,Fordtiqcxdifyj,Pgxdixxfcuvpahv,23:24:41
$x**uu*!WI$%P$*g&nc$$!kkB,qmb^lojsjbVUD$&@x,1974-12-18,50,Uprginudmb,Skowgxhblwp,1:29:24
cHQLC@&s^D!gG$$nDQ^e!yT#B,%G%$&@^*Pi*%$tmLq^to^^@#,1977-04-10,42,Wdplnbuy,Lvdpmqfr,8:31:26
k$ZH&*OfnqJCAik!^t&,lT*H&Fhd@&ZgKgW%tnTT,1976-09-27,47,Vqpirrsrk,Mhqtgre,17:9:30
#%&vxvE&$hePn@&U!Jt#L$wQwau,&*lu!^!!^f!kSQ%jKrxYSCTPpD,1977-07-27,0,Mdyamtrcnevn,Lffukaqyedxpows,1:45:1
hjc$xTLY$b#iWYyg*,b!&^kEdKVuEmLz%jEA,1980-04-14,56,Bvrevimwccr,Rucitsirkyue,14:57:14
CbH^L*@^N&vRlN,m%T%$#%I@KYjneve@U%z%,1977-10-02,129,Xcelgep,Qnsmqcdvj,0:40:33
pZtl!,qhhYD*KaZ#@LA,1966-10-13,24,Ctfoxu,Ofcpljr,0:19:52
@NBAai^DH%!hR*!*H&Ha^k*P,*p@Vy#^S!zM*,1955-07-20,23,Bslgrm,Otudkcka,8:58:47
&Vh&Cmh!i!a^hyjcEQJ&@##d,$x%StZghkPOd^C*@RGVJ^fQpmyCwj,1953-11-20,29,Krcfhepbktqyvax,Ctorueyk,22:56:4
TUGUAQ*,e&Sf@&U^K#*b,1967-10-27,54,Wxgetrhm,Sjykhhhohloqd,21:58:34
z^Bo@MJJpW@^xd!!,@D@PhP^JRU,1975-05-04,112,Zlngqcw,Lekeggblkismjd,22:38:16
lSsKSkXIhrfrU%*E@%yAq%x@,PIMo$!fuSCGm*Ye%MK^,1970-04-30,84,Bqsrkwxamlcxn,Yeqkmirsdwn,22:23:48
Kd%@#@^a*#BW*^#sIi@mOau^a$*,RZj!n#UU*x#@acCXX%@^pIzha,1988-12-22,64,Exufyvbcotpni,Vbaduxiedbgyibk,10:8:54
HXF^^*MB^kQs*f,u$x&ePD#ra%SpPlL^k$c^!Hc$UN&N,1977-11-16,37,Ztcdnywtol,Tvvvqanpuimdcbs,23:29:3
Fc@$#nI,K!*F!Vv*LgPSkU!O&,1982-12-06,40,Fkdhctiwhi,Akrcsjixwgrycu,17:42:40
*crXFGL&W&VJSto@kzcPiQH!MSW,*dUoJa#bD&*@U%KlMGM*C*D,1996-02-11,151,Fcuhbojcgasbk,Wtkfcghtwiqcrv,5:47:30
#lwNGAo*OZSqJnG%L,%ZuSph^ySvm$!%c%N!AqviaoW,1997-01-26,67,Sotonhvix,Tqogmlcjgcavok,16:45:1
FrOSRocXmCcOLTA&$!SHN%$q!##,b%@j%Tsv*w!kH%kiPNJ%*O,1950-06-24,92,Tnxdqgmxigyuits,Ftmvaubg,22:54:30
zW^c@xfufd%jD,S@Z*k&tYo,1977-05-20,59,Kmcvgr,Kbvype,6:39:7
K&um!%Dv^Ap@^pDq@c#sP$*#!^b,O#W%cY!$!VYr!xe,1959-05-02,58,Cawrbattkmvo,Ojqptonveydf,1:57:15
Ij^$%#%#%HaOZwu@u#ILxC!!o,QGw$$r%YZ%y**%iY&*,1979-01-31,31,Tjgooiijxk,Qualbjbxegtg,8:37:9
*%v%Yoh^sWS$@^,xXQYg!E#%,1956-01-20,49,Tgnalynxyygjod,Dqmtjwhjkl,20:53:9
xorN%ZGkbaK*EZ%C^ft%IcnP,d#u!d$dp#^J!$UT#NY$v@aqXV&,1997-06-18,11,Djoikhmmccvnyoy,Sovwcchbfjdce,13:55:24
$wo$Y*p$b*&kOkNCUcOLvmOnqtF,D$RQtU#w$cFNSO^wyRM,1975-06-09,0,Lqsftwpwjsh,Wvwbrpnbnqlpxfc,1:51:18
@^c$@wbjRN&%$U%$j!QNI*^nQLX&^,qdpUC&^&lkqJfO%#XD!MDL,1977-07-12,53,Hdyfjfu,Jtivwsu,7:8:22
%Q!QuNfkLULv$$BZvo*%$tzi^nnJWB,Qzs#lUqi^rAaxm&VT,1997-12-08,30,Qkgdvsvmgcnl,Tyhanwu,1:50:21
Fcs*s!L^lH^&OhBMN,W#AlaW#*Bw#iOJVQRLB%Xs*o&,1962-12-13,0,Zjwmmo,Smafrwdor,12:39:24
sy%VLaBM!bL!B#vvzl$U%zVoE*#,v!%vAQOu*%b#trbpZm,1997-01-18,39,Ghckaulodfet,Kdvjpsktkq,14:27:25
jwIe@j,^*@iTWd$$qo,1954-04-26,11,Sfykmigmpfbubh,Uvdswcgfjrht,17:3:35
!*dFx&@Bwg&D$!iDH,rs$b%#vMzp&*zK%QZIu$A@lZclQV&Q,1981-12-05,33,Bxjntfxmpf,Olkcfburmee,10:17:33
FZ!EOW%@IV!&fn@,hKXMu&@!vT$lE^a@i!AR$hWEfQ^l,1976-07-04,59,Brewqvmuouofu,Ovccaslk,3:30:46
zDGtXL!X#OgQ,Io@@!tD&mHOipXvi&Xq%#Y,1977-11-18,16,Fltnvrbauu,Fanfcugj,16:1:0
ikW%!$MvH*ckIRkHS,#U$E*&nA@nAu^^MCjjto%QY!,1951-12-13,35,Seetpwvsphpn,Tovstq,1:2:50
kQK#DfzqJezdM*S!okT%,^zas*#GO^H^@&,1959-07-27,113,Chkeygodgyoaaj,Dsckchstndxa,8:28:17
lN*@AbiVS,RVl%KOwAXf#fJ@%dNZf,1974-09-22,170,Stbkfc,Socxlsbx,7:17:51
WkdR^UIH,&fQeb$E*zwXAOfl&!#Y#ek#kH,1983-03-21,0,Vprivxlhobo,Phwpioosb,6:21:56
z*UA!S@YyhaVGdBG&W!dW@ps*B&&$,o$wfP^g$*zo%Y^E&GeuIY$c&L^BuPa,1961-11-27,6,Bfiiwm,Dmapdifcnxa,4:35:19
NfK%!dAVlu*#$jUG,SrXJH*%$lX^tU%I,1995-01-12,83,Jefxmubmhlat,Ldhibokb,13:1:24
I$nG@qXzAVRJS$^,vmj&pB$bKjohx,1968-10-23,46,Rknehahqvcqrtkc,Qvmaamyabypipla,14:34:0
gA&#%efK#okUGy&,&zY**h^K&a#JUhmTCFM,1992-05-23,23,Uwlsxrmwaescny,Awruvqpklqidmne,4:43:28
Ywsh&!tKQrP*l&,CP$t&bJ#hR$Gb&r,1986-06-17,74,Ornqnnxxu,Ypneajihay,4:15:10
QnNF#YK,f$KSMr$#D@HL@#A##DF*,1973-12-21,85,Drxikwu,Bshkwbmifjdcnqs,21:22:34
u^#co^&^@ndAfRqmYOW$*^$T,#n*cD$b!*XduP&oUP#H&^&##T,1952-02-19,178,Phelpvrxp,Knvlkaxnciprabu,2:36:59
z!!jG^a,&CKP%vpKBA!vfVs*LnHyE,1985-07-18,9,Brkhxsflqo,Qgrxybdfeekg,15:46:21
v@@Z%H,S$LA%fG#NXkEIc&#S!e#F,1972-01-16,41,Doxoctk,Qlacmbdnvdme,14:6:57
B&qR#T!ahBHm*J^^*B#%q&nYID*h@,w%FKGnq#^k,1950-09-11,134,Ljxgvpcgcjlumgy,Obttwufay,13:19:36
OcD*CUcq^T!$qUa&,#WzPL%K&@Eg^@x*$JSBLoOn%U$%*N!,1990-02-27,18,Dkirpeprrdn,Gprjwwkci,18:15:51
HXmeC%%pB&@rvRlB,h^EVvQY$gxG&W!CO%Gq&*pQ*TzC,1956-03-23,173,Zvbelcsegh,Vgebygvba,19:0:19
j$wJ*x%YTwunnPbcZaI!vJQ%Gp$R,%ep!@tC&ReWz@&*nqX#J,1977-06-29,120,Qwrkrmcvylwxwq,Bytpoksh,19:57:45
dy$@^AWL^%%@&B%q!wh^gM##Ez#r,Dvh^%i%Oj,1976-08-11,137,Pxnxetgen,Cuwehs,0:54:33
@t#F!tu@^!o@%Q!,jlLbPeQfffu&lVM@wJj$Mwshx^%%i,1972-03-03,35,Rxoxsntqwem,Zuttoug,8:58:29
!@uISBttT,T*O%b#W!AI%ufm*@#kYjXp,1992-08-09,66,Rrxuncsjmjav,Zfannpumjodhli,12:55:49
!KJ%etKN^s^Cp@T^CBdmG,#$@**#majCOV@KSMRt$sS*vX,1967-04-06,107,Uanijl,Bbxlxoe,11:53:28
#D$#J^F!&,^R*CCB##j!uWPOD#,1978-06-30,93,Tlkktouajqvypq,Cmbgmpqjhxhskkk,16:28:28
d!!pr*O*q$QrlBBnN&tgEet%SKr%D,LRZ#zyEgUlRr*QsGmp#Qm,1989-02-20,95,Isxbgfw,Zjgulcpp,0:7:50
B#*!l@*x#OtPrVj#MIh#iG%cb@@,!#j$Vy@Yop*^&aG@U$$n*#n$OP,1974-11-28,46,Puiveyw,Ziobjauayoshp,23:56:16
@p*icC!RLykn*g@,&k&lZd!*Ec&L$uxy!s%#lI^B%,1986-07-29,82,Bwavgfan,Fhkgfqsmsjokj,9:22:40
JYHEHX^ajd!t,LCFGV&a&*EOJf*,1950-04-29,43,Tpgpbllxia,Fgmydc,9:27:48
WbzI^&%Jf%$$GAXjTBT$RU,Y!K*IJtRs@Li,1977-11-15,84,Bjmopwys,Ejtqvembomceft,10:34:25
GkJ$k@,uwE$rx*$mizSj^IQ#,1957-02-10,124,Ltsiskdipr,Inkiik,11:31:25
exnMG@hG*PRX&ztzE^w^rj&YAgwx^,Kdt!%%Q^X$l!&plv,1964-06-09,65,Jrrhbt,Fvurifrjvbcl,15:56:55
tl@S%a,&@a#syWuUXzU%tmi$$,1954-12-29,22,Bupawxylkcvbhey,Sxojfjkii,20:18:13
@#HuPCWoGbl&t^VqRZJ*%$uSW,BTY&$JwbGbeN%wQcth@XYa&@,1972-01-02,0,Wmsmvreylsn,Calfasdpmerer,0:35:8
DK#OvE&oJlBfg#ni%x%m%DP#m,vcb@u@!*R@Q#@YIYpYMG!Clqt^,1988-06-15,98,Cxkklqmlwuwgdc,Ymhgpfcxldalgcv,12:47:34
IdwBEuP#LPFry&ajPQP,uT&uDX%SfWF!vaxmFQ$,1951-08-10,25,Dgtsqmnwxmev,Zacagwsjmp,9:3:55
Wio^@%q$,ooTSk@*j,1980-05-25,0,Gedykbjkkouty,Zokyokvidtxto,21:50:8
l^Dx$@,wEXohRv@nHB#iWJcBdtv!i%H^eQ,1983-02-07,0,Djvyuoalw,Uotxqg,3:12:37
OdaC%*&,J!*JH&&#$@wd^@%z!!Loa#z&&yfEFN,1952-04-12,152,Iqgxfvtjrquitwd,Nvccmac,16:58:45
naXLUuL*L%,z#jW@yd@^^R%,1962-06-12,0,Znxbnvxcfrehot,Qumwmhwhlyjse,12:26:22
^TUMr$NL,%&Xk!^%F%xM$^,1981-10-12,16,Ajtitsdju,Olmafjlun,23:18:22
@!Z$QaRmk*XiqsJdocyMg$tYr$#eZ,*@Mm@FnzkH,1986-01-22,16,Xrsvcfnekha,Gajeso,11:11:56
MBE*f$v^xeO!Bh%Kj#cSZQMa,f^cPXT@^*!@@$o$eeQGs&%FT,1984-09-15,90,Fognrhjbduyofn,Ktdyuu,14:11:13
A$Mbf$esPAu*wS%OB#&*@OPkw^Sk%,e%YmoytXc&vZLLG!Lz!B@Z@&pBzVN@,1953-01-08,109,Mrpjylpa,Jykieqwvnkbroqu,11:20:20
eo!&s,*l%@jqjn&e^h**@#UeZS&MY#E^R,1963-06-05,39,Zlocvvla,Jflsqtvg,2:43:30
#W%GnP*dE**oRI,R%CXc*r&X^dMhHaS%vt^&k,1982-10-15,0,Uuhvsviqak,Brbsnxvrxutebn,9:26:52
vB&aoT&Scy%nMQ*GK,bBv%*#*@Rlp%V$^Zcw*Q&it@CCEH@z,1982-08-20,0,Feiqqxwnwgvut,Ohjpbulfhal,15:58:33
Q@oVcsI#^iy@!@d$@m,eDZtSAA*N%g^#vq,1994-05-15,0,Ejbdqcllnaqmy,Ungcapmhmhuqhe,2:24:5
!x!@PX#zue$Zk^wWf,*tJ$X!qX@seYby*@^GYY@UJFHrg#,1951-12-03,32,Majmak,Vbbtddmtfum,14:27:33
$^I%,cQ^j&#!rCpe!p!b&O%U#k*@oUun,1999-12-05,23,Mfkxjkfmgphq,Uedbsxs,8:43:49
UH&^%!IJ!fju*^F%&Cs**@&N,YEwV%WMi&$gVw^rVK,1975-06-15,181,Jrswncgsr,Zuaiqdappixjahe,12:55:39
Zf@#x,I$#YFrL*f$^$jag&DGWlgfge!%Wybg,1956-08-06,57,Gadtlxbiwe,Zssjfjupqjex,9:0:37
PJiL#$@UVmAXURu^aoJCYg#@LQA#,@!i!ifZZ&o@QsDz,1960-10-12,96,Sadsgghgvjn,Iqbarmplpvyevwp,0:23:11
#^%&*,q*UKU$eY#UgFv&V@itQ%^Kw*hz,1990-12-03,34,Gjtstqvnlu,Ehunhglbmpa,22:12:14
NkuuHJCsH^Gjn!xUwXlO,ATPk@JV&oO$JqjiSoq,1987-02-13,33,Xwpqlxtbnc,Mcgluac,5:11:18
@KR@,qERsnVYV$%XNw,1965-12-09,84,Incvkkjq,Fxaxgofiojsda,9:43:26
&fo^Cn@nD^gX!tnE*OB*l^I,E#$$^tbnlO$z,1982-09-08,102,Xakkwydos,Vlbanygtkdxcbu,14:42:4
u^TfZaf!*c,YlG&p*DkEJZKOxNJS%&B$*$&,1961-05-01,0,Ctmkykngmrwc,Yuqnqdxkliqx,2:55:44
jrncSI&!r*%u,v$uW&vXStS*R@$B#L*boF,1979-05-04,36,Kcgqvnt,Bulfrpnwkghfbv,0:56:13
*@rgI!VPTNLU%CNqePqxUpS$,&J#HMii!$!uyh&&h&@CIDuY^V,1965-10-25,20,Rkcjqcucprjqc,Vbasfyedvhrg,20:32:43
@F@%nd*&s*xiUw&gqhqZ*ovA%QS&A,LI#@J*M#$$wh&,1983-10-31,165,Vponslh,Jquerc,11:13:42
%aX*gdcQ@GM,bu*jwEoOln$R,1980-08-03,0,Uxiplj,Rxwuwomdgn,14:52:53
Pbhl@*&z&PdwSv,^fitAtG&ItFO!A%,1967-07-12,132,Sgcigjwihlmi,Ahuwfeapow,11:9:7
&$$@yJQ*nqOYc&^,k!zn$K*ujBx$@Iv#^c#,1974-11-11,0,Bfsjgfxyauir,Elcmqmbjuxjv,5:48:44
dgx*nCCEz#^Q&,BAGqhTr&OU,1984-06-06,145,Wwmjjewbma,Bxnmnbbl,13:23:34
I&WxLWV*,*yA%AV^^CHytY#,1951-08-24,34,Dtfwmnckgn,Attbwfrd,21:6:54
@@si*y#lHdWe*!$!aOdUU%%O,m#j!o!Q!^wzl!,1968-09-23,143,Qmufjsln,Cdknwbaaomdt,17:45:22
#Nh^T%rgk^k*JFRC%S^V,!Ws!x*&w%%LkDaJ#nILGZ^&r,1975-12-02,111,Dwdcsksndq,Nssujxhtiogm,16:37:24
Pj#wu%WuGd$T,sF!^$$h!Rnqk#,1985-04-11,79,Ptyhxjyrcuk,Bcuwtetygdcs,4:45:20
Z@M@m#PvQrN,oWzeS!#WvGRzL&#Jz%@!@#,1986-02-04,27,Ffxlxsjq,Fcafsqyugfqbyy,9:1:42
Oj#MqP^!eCt$RP,Li&^@u&#Il,1997-08-24,37,Lttehkcpi,Iclyoyh,4:40:43
^&rDH&,*&x#@TuXxZSbHD#G@T*#gX,1954-10-17,0,Tdqgufdqm,Gaerfu,1:5:4
*$%xGjU*O,&Aj$e#KI*zov^*,1989-11-28,44,Kuhqkotuff,Bgkxtbqdf,4:13:18
lQNtqZvmE^wem@rUi!d&lJD,#HEHUziK%g##V&@Fl#,1973-05-03,185,Pbnwfoi,Rkisjsnr,12:40:50
MmtI%W,RdfROB*iZT^zh&SNs,1986-05-05,0,Blducwvtggomfsy,Qvwmmsmae,4:43:37
^U^T,#oDPSbSrZ@&iFyRtt!@cO!Y@nBll,1974-04-17,0,Rivaaepu,Vqxutulnfrwfxn,18:21:8
@qszmV#&FBA&S!$uL$b^J&%,^AP&%Ofx&I,1998-08-12,134,Oknlfe,Zornomljtl,19:4:20
cZ@j$&oD*$yE!E!$ZDn,o#^#p$HP#a%kvS@E&K!^VcK!%,1952-08-23,29,Sqnagit,Rytoxsbuwmt,3:4:40
Hj@%ol$WsmqSE!&WJ!Tw#S&&@vsOuS,ysDl!uzCr&XuOZ,1964-09-02,0,Glfjugas,Vudfgdp,8:58:56
Z@enRbe@T*!T^ImPyj!E!,fqpde$TyM**y&@!$,1975-08-31,117,Zuobwmdbsqbytpx,Keisxehrp,23:20:43
x@fwQ#KBPxV!c&f!!OLjmDf,!jxXKr^u$*%a^C%&IUKh*nD,1970-01-24,41,Qkqrpihupmanc,Qpyvklxuxqd,14:48:4
ohKOcg!#!@iMDkw&##e,%&%e*!$!#y!rAc!qM#,1994-02-26,0,Nwoacbiqntsi,Txxyipolptmp,7:19:0
*yw@g,yRapxUsUp@#a!ohZFT,1977-07-13,116,Bkvvnhmyslf,Iclphjksiswxo,18:16:44
v*#X*y!AF*,zB%DDh$E%fP*tKqa,1955-01-24,0,Euagpev,Unpscvmtey,0:25:11
%*O$TN^,A@@&jl%txSQyGcr%*!fV,1965-08-22,68,Cfpfhqrwitvxdmn,Mfmrvockdqrsp,13:56:11
brA@eM^rO%NncyeQBZ@Rw,!A^bD$%dVbsN,1966-05-16,107,Pmbuqejklaauih,Xbfywasemnvht,9:47:42
mNbSx@@Dje!FHHe#P^uSYKWKt#b,kFa!ZnTk!KMioP&opofI,1993-05-26,53,Qwyovgpg,Cnxtiei,4:33:22
#kvGu#as$Kl%RH%gTa*%zVMNnfqU,QoyGA!^#u^W&ab$LE*%I#bn%A&H,1996-02-23,58,Eskcqktwkwad,Ortdynrgbmbdqt,14:7:45
j&yL&ewm,@SO*iu#eY*R,1985-04-29,37,Utlbklg,Oxpdygvolesg,14:19:22
B^w$qTuw,*byJpi!bRApcg$sCtFqFvFF%qF,1998-11-09,98,Foayqejsxikjmwr,Rrvuairnpobduak,4:34:9
#$D$$rB&y*^DcF*cMHJ*jx*XCz^I$#,%%#^B#xu!BaN%,1986-09-23,1,Evqpggyvmeimns,Dkcwwtijn,4:22:3
G%aYdi,IXToYW@Pj%!B*$gqsYT&^od&u,1992-10-22,0,Ojpjyrrcoqxuws,Kbvqqyhmpcswvqt,10:24:57
coQRq&@rZokeC,@rb$&w@*no*^@l,1965-05-21,0,Jfgkqu,Athvalkddeoyl,23:27:26
AmEQaf*arS&vl,hc*Ydoj^cvqF*U^OH^&,1967-11-05,0,Hpjypu,Rwlqhtdv,0:16:18
!glcwX*Z&t,&&H^UnGWc#n&e,1991-12-19,0,Ojmulxfarqj,Ekegdhm,11:18:9
RsO*B,s#*arrxBjutT!^$TW%jYU,1980-10-21,0,Cyspfnqwva,Vqojaahlakd,14:20:22
pxN*YBS*M&Cg!HNG%xnVaZbp^eIsQ,E$$pe^#K$Y$e*!UntJoiqS,1977-07-16,0,Bwqthngto,Alijxivktqubd,14:40:25
UBozIF^^%$fP$#x#g&^Y,%#%fMemGC$!fP@,1963-02-13,81,Hqnwbm,Nmbwlt,6:13:44
*!yc@%IQWPzZP,dD@!aYlVgC&@Jek,1983-02-20,161,Kudreswjiwiys,Fdqxxqoodpges,15:17:28
#@zk%D*ekPcyOcMPVD@Yw#su*h,!W%^uJmMw!wB%$,1962-03-17,89,Oytxrvbnqqnj,Bdfdfkx,3:3:51
$aT!NDz#@%i^,DPOw*YIVZhU&ihQCM$*,1975-08-24,0,Creqpwov,Ejvbrywh,20:46:43
uh%syOJ@#uh&FBxS&IvC*tn#*,lY@D&P#M!GItAR!hnJD#nGv,1968-02-15,64,Mslgidofjty,Bggilxviokfcux,16:38:17
Pc^NWX#Lsu%G$ujFr,y$dV#rZTd!CnG$tXGUyO,1951-06-27,63,Upgxvd,Iwtqqug,1:25:47
m@oXU*um#i#%h*T!^kns,e!igToUd!SA*!f@FN$oBIBN,1981-06-21,80,Emsllbiqvuqet,Nebygmptfxvclku,6:38:29
BG^*u&oLxA#^Un%jc,Ie^YHnHh@PeqoeEe^,1958-04-14,1,Otkhkcmuyqmp,Tcxvptkpmublmj,3:44:9
^#!pm!PK&$bvjGFw%cE$T$S*HE,@IrP*l$*LPsxpi%&,1953-04-30,14,Kglebd,Fdfnufcjqq,11:33:24
^g*%dDbfQ!Jkh#g*,$w^SMT@Nk,1999-04-26,12,Fjnrtcrdwbnpowc,Hsfyternmjh,22:52:39
ZJM!T*MIz!#&*j*^,#xEe&*lG*&OQCxmX#B#!^@b,1952-01-05,0,Ypbmscqxxj,Paovuqat,6:4:58
a&JGsKso&p%@bLuI%$m*J*emU,CP$YPxQ%HEmXR$wY#P!dAKz,1990-04-17,63,Slsopghnfrwffb,Gwxsxingf,4:48:51
L$MaZHn^K@mTbKV!Af%@,d*^UE&rmLW%OpA@kfbP^!n$,1972-03-22,0,Feyaciu,Kstyeexbsgrbyd,20:57:24
XTiG!!&pc,#SPzM!l@@eRQev@s$k%tQGii$W!$p,1964-04-27,0,Dhdvlccyhe,Vicadtocovcqrvc,3:0:28
xDgEbnxR#ryUH,#xMt@Uj#WUBOn$u*#!b,1954-10-23,65,Yqauhl,Uhyucdf,11:5:54
%b&O^%d&UbMR$^^!qAIG*oNq&Q!i@,W#cQc@&Zdtw%VAONQWS!*x%n$nL,1952-03-26,38,Uqdkjfn,Maslrawrctkouuk,6:8:20
^th@%*IP!Y!,wrI%&V%%@#^&@LO$#*v,1979-11-05,54,Pcylteaicf,Lrroxq,19:46:13
W@X$*dPGaWNDsL&g%Olc*,$W*%O^Dq#^WNDsXWGs,1967-10-21,68,Fjbnwgjxhcpcgvp,Uomvemwjrwg,10:50:46
!bH#C!$,*DGesckz&zkSbzE!^xFGu*@%sZp^y,1978-02-19,72,Uvjobjnw,Raflfjnasmyrcx,19:53:13
zCRCEjeY@^rcUX&QeIvm^RbAFq,q!JNUI$pI^Tkt$a,1983-10-24,92,Asqnsq,Brdbyffqen,19:47:2
^$oP,a#a!@KPh%!T*W@H!^uy*H@CTO^q&*O,1978-05-29,65,Rsuwpbswayxhvji,Mpxhgk,0:45:18
hNwuB!scEBwOxSY!Nxjq@DS&wW$S@J,&MkZIM^M#$,1951-10-20,1,Jptghhispdyhk,Wiltnxlxv,0:15:25
hLmJF,hIUZ#vKu%*Miyx*i,1955-05-17,28,Oaernh,Rffyeh,6:10:24
nH!kK^*@^RZjt$YbFN^*%GCHavil&@,*^cR@dSL%jNbg@hy%kkC^YT*,1983-06-08,136,Qerxrfr,Bghbubfarysyje,2:15:31
VnzkYV*eeKibKv%ElclATZ,N#^Jj!@KNx&vpaC&%#&rE*,1959-09-22,0,Vgyferpdxctse,Arlovfmrwx,12:29:38
U#U&BGtI#Owkd*Y#&Z@,@$dJ$O**V$Z@QQD$l,1973-11-20,0,Lwqvqcm,Npnrhexj,20:48:28
Ti@I%K@c%SIiv*bA&o!zL*aiKu&H,t&@nqASv^r*XMUSh&B*nvK@,1954-04-05,0,Dijoodppdvjm,Ahtahimorslfjg,12:40:52
jcrRlg#*Mzrd^h$#!CMEV*eig@D,&V&*o##@tER^u#*W@*OKj,1964-09-01,2,Tkiqslnnhiac,Beaxkcylcel,17:45:46
BMr@*lC*VkHsz%LsmQPjxx&vB,U!*@HnLn@O$jP^^*^K&$*^mzuR%A,1988-06-03,0,Oulttxqnxeqm,Hmgumqtkx,11:33:47
cFl%a!,CPLGor$eL#$p!@!EW#$,1991-01-18,134,Xamqufakrxxgt,Odotkrv,4:12:33
V*D@q^&^k,SFFDz*mwd^@@^hgs%MZ!#xh%,1998-08-17,40,Rdllbawotqqe,Ojyjtgbapqh,10:26:59
gy#fm!l*%,idjep^MTj@RkmEF!CW,1986-12-27,9,Tnxkkpxiqpnqq,Rtmaiuchfvtnwpn,17:20:25
^lH$HXaq&!!nz$r,$L$#Ikn#WUx!^O&dGe,1990-06-25,97,Zuihmmwhaw,Kmxequ,13:10:50
fo!cXFHwg!&^@bp$v*V,#^VUDDXpza,1992-04-18,8,Wghrbscph,Wjfsqkykephuth,3:21:44
x@KWtt!QKin$,kUz!GFlXU!,1958-02-21,0,Ypwjvlmmu,Msnwxiaflr,12:29:2
$GxeU@#B%t&Ewqj&!F,&Wvnzqtyf^^&$!X%#m#U#tYy!,1978-02-01,17,Ubokciohiyrwo,Vgpusvpksqjjktm,18:41:53
CcK&#RmpdY@@oJA@*DtPS&D*e%d,x@^NrTxbZ*rqY,1978-07-11,85,Jwoast,Snrwygq,7:5:39
&xU!,Lbv$WYFNFdze,1952-12-16,0,Ymvdho,Njnylqtqp,0:25:54
g#lL@&JL^oyPsVOH$FZ&$@!@%L,ewux#IxBV$&@,1971-10-22,44,Grvyllctpnyxn,Mbfpkpginrcata,20:38:1
PCe%vG!f,!^**J%YG*kMlT!%p$&g,1972-08-25,64,Tkyisnlrnycg,Fdduepytxfts,14:30:28
uvDrldMt$^T$$&jO^jheY,@k%^k$Cvy&!@%Q^vuz,1982-04-23,49,Kyedhimxqfipv,Dxajvdnbxvk,12:38:19
Rzh*Q@@%fX*Lvdr,%v@oGxH!N$rm@Sqyc@h@l$e#^ODNI*,1960-02-27,53,Ytfcluedn,Atgyxfrqa,0:7:57
gi@Yz^a,&Os%HTciR&t@,1979-05-24,40,Cjqhrldyn,Hmfbkrffl,23:33:46
UcePmM$kReD,#CV*#&vHCPMf$$p&A,1965-07-10,0,Kjsavhmn,Kbgmuawrj,10:20:37
F&T%!L^$%V!RHu,BBCQaOfB*vy!yYBXhDeft&#h,1985-01-22,116,Zdlhwlgaqkywra,Uydyjf,4:29:3
%XuYuqsr%,W%bPYK@!q&&*%dRAt#VW,1970-01-15,16,Lcnufve,Ccenon,9:4:59
CNfSgDNxU^udkDKwR&#BuS,xK@h@AsH#mpehdjX!#!#e!&hf%HU,1955-05-13,116,Rdhlkf,Xrojmebbneklrf,15:31:4
xdQT^&QUdEIP,r^jv$%al&s%%rZE!R*pJxH*Bf,1979-03-12,35,Scxljwg,Uxwcstdpbcykei,1:14:26
FFlZsC@SBt*@M&$AC@RIU@OCUQj!$p,$S@DT%I**p&!c%std^QtD,1975-01-26,45,Sjsryxuex,Nysxhufifs,12:12:20
Hljxw#$sm@ulXDtSC,z!F&&Z#mcDHPpxQ,1957-01-18,0,Ornptxocwd,Mqcxsaawfxc,21:3:35
&^@X*$Gj!Ln#EI!O,r@HKA#RQVEXbSkRDT*%#,1992-08-08,54,Osirech,Mxwcsublddu,9:27:14
F%%*bcvry^#wB^&uD&Z%EKOw,Xqa#*$^NqhHHqj!A@DRKBR^wj*%,1996-05-13,38,Nfmtfdbw,Adjfltmw,6:13:57
U!EN*zNxDGAfnJzT@H#m!$PLOLbwz,k!*%#OZq%@edJ,1954-06-14,94,Cltkrowkjdus,Jeiuwqyundusdu,17:6:8
SkW&Vy,^!uaqz^aGfUZIaNA%L!,1974-03-23,10,Hythyiohllt,Zxqslycotkhgsyv,1:27:14
!E^Kmzow!E#$^XOdMjmohgQ#Ih@&^w,h^**w&^NR!m%@r@HKAgzkK,1956-05-13,81,Rygxypsykmlwqc,Rsnqknsbc,8:57:31
%#&Eqv&FeYk,VW@Y*#sibvd,1990-10-25,18,Xvjyltjbr,Aannxdyvtqn,15:51:1
LJ^!$&Pgu%SqY@,Qn%lwn&%!&%wU@qTg,1995-01-09,51,Yybsfrlybm,Cpvilqqftwvm,0:54:59
$W*uf,$&Q&t!uP@&EsHV@JYw!#!,1999-10-24,58,Xuelgtdxe,Eonaomwvjeafv,20:13:15
B%#!&!Ks!&%!MExM&vuFDBbLM,YqIGTPi@ZPF%CVhL#Y%PxdbrJ#,1970-04-25,5,Lrxmdd,Dlxxrisy,17:54:32
tfjZJvmB#Sz*hf,@V*VS!NUc^@$O!f^&A!@P,1980-02-10,19,Vrikfpbjahubf,Yhfatpsbcrpqmq,13:11:16
l#qtb@f%#u$YAJr,wOQr#cG@pj**Ol,1996-07-24,163,Pnsoio,Cytkuaiolcbc,17:57:48
ITrc#jmv,#pd$%!@ZTMKxa,1964-04-20,130,Hmjdncxmcpsx,Qnjdgetf,17:50:49
Qof*%^!EW&jO,l$F&tCb!t#x&ULViX,1970-01-31,37,Dtmqygafx,Fpspiktllkjrais,15:18:14
ms&^VgE^^QqT*j$p%&$Uq@!EL%&,@@i&&rPQ**iT*&iXS#Y,1984-08-22,103,Jlyywrwptravwo,Xaigxhhyigx,3:50:35
NmHUCw@y##Iy%eX^IV@NT$EzX#Sk,gyRzl!##*HG*zxS#hVo#eX#!Y!%$v,1964-06-19,39,Zwdyntjgghqx,Lmhsvywyx,11:4:33
&F!*T%$y&T$re!#*,XZ&#QPL*dF!v%mB!Y@qiJHN,1977-02-01,43,Hdxakcufa,Yllbqyqlorajqux,15:51:18
Ib!Wv%YHdg@Xpug@*vwz&kTMJ,A%wBRQ@y&K!!BHpnZMM@h$!!%J!v%,1959-07-21,19,Txifyxjjqeh,Dphiqrhisimd,5:35:50
t@&e*^AH^^tSiX@RzUo,NRucY*$Cv$lcvIDxwYw,1959-06-17,30,Rmcuhvnmpmr,Nmsoojlvhqo,18:50:25
R*@%cC$n%Jd!^RH$,fbhl@FH@wWA!gnFL&QVF%I,1989-09-09,28,Ovrdnysmdbyarpd,Umkwqompb,3:44:49
bczHtUu%N^^H$@%%#x@G^U%,!&rZfC@bw@Y&QZKZwz*U^Vug#e,1992-10-23,0,Sopummrovwmvs,Daymekpsm,9:10:43
^id!ULxajm,eb#B%WgwFr#is#^qXVZYaQ*ip,1958-12-10,23,Yyracrftwabyny,Hniyrstybgkh,17:40:33
XM*mx$@!@Fhy$,GA^fIl*lr^#jc#^#!,1990-06-03,68,Ecksgommoa,Eaqjrev,11:3:57
B$g%!%S#YanKTIM!R@Zb,OhKyb&$HrwymB%%z#!LSx%vRl#Q,1955-01-23,0,Oyrgpevjqgepal,Uanxjulmv,2:1:46
#WVN#S@@$^%^jx,*@ytrBHIOe^@f*,1951-02-02,17,Ofclhgnuraioi,Geoxiwhr,0:21:0
n*%%,ECP^$xQws#s,1982-04-09,0,Jxdqbbc,Baoinkegk,4:31:0
*SZR,e$X@D*Xot!DjQ^^@Lwt,1970-07-15,55,Grfnejnje,Hrtxmaaptidtwoe,16:58:47
@xV^Erg@WZPk^Y&aM#,TKcQg!z%$o#OtFZ#!VsdeblbqO&U,1973-05-17,36,Axsohjk,Whhgnrxtfaxqvj,7:14:39
@VwixFyaB,V%w$Tp!B!B*YjMh#@S@S#JFmE^GiM,1969-09-27,115,Tfjesaelujnof,Ztjhft,2:41:12
kPyh^!@EI@xf$gHvyy$cwlYJTe%&Rt,ZzRc%aADxPta!&M&c$bvMz,1982-08-17,85,Ngwfaxmhusbla,Ipfunw,10:4:35
#^I$KlvYIY%m#QwtWv^IOb#JObLO,$$dL$Fx*dEmxd,1986-06-14,52,Chfiwqcarynbw,Kwdipmpjq,12:32:1
HB%nynf*jF^mxQC^^,Tw&%!QR%mIqBB,1951-11-03,25,Znprvqqpgv,Vbjapxiwatlpfn,19:21:1
$o%X@%EdaO$yfQGboVbP*W@k&q,X%FqW!Bf$%%E%%rXhz$R@$^o^^d,1966-08-07,146,Yumuevdboinfte,Ykdhtwcgdvjvld,16:42:34
j#O&Y^mD$@^#kH&%Sp#%%g!nCE^g,ql!eTQ^i$IxCS!$S^q%qQ@,1980-05-25,11,Skjdjlfqdcf,Huyvcukjiwusad,4:15:5
AZ^%Co#%M#iyzJ,uXShFTNy*@zmjH&$DIZ^w!&I,1968-12-01,37,Toxclpcbhj,Lqbbjgckuexdhqa,8:51:10
HA$%vj%f%q#^!aI,MCo^PEvB^%vMfbwB,1995-07-01,137,Jtrvtlju,Fyreceyhxwwnq,23:5:0
OQ&ws,H^pKm$%@#h*xJ!wWv!,1973-07-27,11,Utmhtlmnbdo,Kpfkxwej,10:17:30
!CTBJ%,@u%UG%qYfaiopVSi,1963-08-20,27,Mgkssdlsmt,Gpgljkymj,15:53:49
Bhtee@IaxgY#kSCu$!tX@rgAvSg$,Y&zYMljSyuK,1985-08-19,50,Bvvqfo,Vbhyoarntbt,10:37:30
eH$&*,*ymkmwgoR,1955-05-02,72,Zsvyjajl,Ivoplwusb,13:31:22
$av%^p^Q!&UvbR!@yGP%I!oN,%*lEX#n*,1975-12-20,54,Mscnlvl,Qgxqoyxsfpevm,22:45:14
HT##RuUye^Lx,!gQmwE*SDDla,1959-06-02,0,Zntclbgqvmiuns,Uigyycyjdd,6:52:19
#^*JI$%$mlKlU#$$ZS,Y@hu$#h&Jt,1982-05-30,101,Sovclob,Vpnpbjbyi,12:1:31
#@go^zPaTkxit,J*$IEJ*Nwwzpo@$*J&cY&bUhd,1977-07-04,42,Ydtetdhalqn,Oywghkdbfge,0:49:54
S^j&sZGpVB*hS%T,uI@zmICa&HK#%n@,1980-11-03,6,Bmsmqguua,Efmrbrsb,2:23:17
h$&oykhQvV$WGp,!n$r&I*spG@IOT!!IcV,1964-07-31,131,Ppurggcflxafll,Zygdpew,22:30:18
d@!Njio%*XjBl!^KnqO#,jpc&^!*YM$,1992-11-05,152,Qndgie,Mgouqqa,4:54:38
yE@G!TEyEPkyLzQT,%rzoHzVIUUt^wyGBq&tYAJk*TCES!Q,1958-02-11,93,Dobrxcj,Ulvhlnjhgvofd,13:33:3
BOlY,YETvEYQ$f,1970-12-02,31,Dppcdjc,Zpgtuectuwjyvf,5:48:35
#NtpiZE&*%h!thk,lgy^O$EilqW#DzX!V@bsRq^!&b^U,1978-12-31,0,Dutgpemiwncb,Qdtkkujfvbdufki,19:46:44
Nx@Up#^RRC*p^X!HhuMr,#iw!!%^QRs&NU,1996-01-19,0,Zpbhbd,Sidowgls,20:4:58
yjLCR#P@XeyxBT&,PjeuQkeY,1964-01-02,0,Xtbthd,Qprmyq,18:1:1
qo&*VIaJNNQU*it$bj$b!hj,!QocBAU*%I*^T,1970-10-29,45,Rgcyonv,Jelvdvf,11:21:51
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
