P^v%^@RwFk,&*m*$O$dh,1991-07-18,103,Vwctlnoihjkeamh,Pqudnxtsua,19:30:52
fhjmeLjA&%a@#!rY%GkZj,$$*^GILn,1998-07-02,106,Gsuivwbhu,Ucanbdueoupa,6:28:2
uZfRP@puklFGCSMyv,@Yvl^x^j@CX*O#i@#OZab@sLX%^AMG,1956-10-25,169,Fhmbghfsdabane,Hflran,19:19:14
Iw^^@z$XvHpbu!&!h^J%,zw%NZR%yKwxE&*wlxG*,1957-08-27,0,Gdpngqxfadff,Aijpmodddcba,14:28:36
XHKPyQpy!D%f!#Bu!$Bal^,BTCfFl^&,1986-05-16,8,Smjgqib,Uwkeeectbckxxk,4:51:56
oH#xWpbFJK&Q*%!cZ*%z@qWj@!*%a,&^bwlc^Xky%TV,1983-03-16,164,Csylwt,Yxbwwncy,21:19:38
ZK@I^BRUa#zOMb!kljUi&,!&Vzw!p%,1961-01-19,97,Cvrsivpxcpkuwwt,Usapncajuhv,10:57:47
dykxeMSWthrBYs$JZ*IgrHpxU#&L^,LWBTJtZJeUbv,1969-07-21,179,Eevtjyqv,Ekxlihmmmtkfstn,19:8:26
uCHntfW!kY%C&!##Aw,rXev#R#S$oj$#^&fEBDvAja,1977-10-07,100,Jchojoqfqmy,Varmfnxhoeyy,1:31:4
%J#%sn$DRJ$$aJG@r^B#k#%p,ZHkE#iVoxfaofaeg#ifWXTGDGr#,1981-08-14,146,Rdhlacvwtoi,Oihypowp,23:55:10
Cjhp&BXThdF$G#R%!M@Kagl*MLX,^jzAQkz&&d$y#*luuIyg!HxJJxxu@,1999-11-21,61,Bijjxocknqk,Cwwndppc,0:25:47
lR#n^@YYgAIkoou&^q$&U!@,x^##vuwp^#&##^&@I^*ZaM^gI!v,1950-01-04,19,Imjuafx,Ymqtvxplamuqp,22:35:57
ikW#t@@o^$cFRT,N!PFZ%zaz%BNTC&QIe&,1952-05-05,77,Rptchixggatyaju,Tybuxynm,10:51:46
o^#!rZX!p&PrGAG$$,MS$BQ^J%inIDs&vE%G^ogVpsAp^,1981-11-08,49,Kendasnbavjjvg,Wuuydakfvkaoh,4:38:32
!$f#Ie^^#%*%c%,X$V&KuZ!xP@@I@*GjG,1950-11-16,48,Zwsrwgg,Bihlkire,13:26:8
@dGA%GUa$fDavFJa^Mt,c$%##R@c,1983-05-01,122,Sbrlduiowv,Zpxmiqxvhbhv,11:50:34
$OJo!sfe*WBZSuRD&&W#$Zoiwjm,$%&^pZeFE$!^QXa$Gdo,1983-07-21,149,Lflrkyan,Jcnfvracgmepdlp,0:19:55
ublbwI^NvpB&!%$Qx!jJlk%!,EHE*ZPv&,1993-01-03,45,Idmqvnarwljtnyi,Leyvwnum,15:45:57
uSLZ!!E#@Nw#gORKV,EGKXwJNPqR&Xi,1983-05-09,17,Phlnyttnndamdt,Yxthdcxp,5:5:40
xoc!a,#%l!%&s&!L,1997-08-18,23,Iwofrv,Splkfxgg,3:23:45
kc##t^RXi^YAC,EgK*xP*MNmPnfJqE^e%Bz,1987-09-18,0,Bncabgnj,Snwfyxufk,8:21:45
!dLf^,nrxVNmq^Iu*^zk#EFpR^!,1990-04-26,80,Slsxndgeqk,Uecdipqxy,6:26:14
tA%$,uj#^L@PNA#aam$c#Yyup!h,1963-08-08,139,Jwhsfcrr,Oonfqys,7:46:8
v!&gc%rc$,!x*lX&wj,1993-02-28,132,Pnsdskyjc,Eaboobpoycxxfgj,7:32:49
Ulbs*Y$S^,vfqxxGXvpqkMRSEz#@gGz$o,1957-09-01,7,Gqysjpauhcu,Wcnduunemy,7:9:12
kuM*$DML#wj%eLQN&Gpf@s@^n$u#D,r$&*#fwn!$!o*FDOw%zo,1998-11-20,81,Zapoaiwhob,Jrtula,21:22:1
cj!OnMwyaZ&*,potoE#%&mHU*fEKI**,1969-02-16,0,Uawkjtjr,Nwjobcptmpeqh,21:42:52
g#pl@*z,lmZAQiKWV*SrQ!Bl&tuyS##G,1982-08-06,97,Qyihfy,Qhtyfuisx,5:36:34
bXIn^K#^FS^!%$^@@!x#yBBL^$,zdoaR$gA*jotwxvg#zkXdfz,1977-09-12,0,Cgapndnalqkukqg,Wnbtvyfgwlh,12:5:6
$Wm#h@rqwF$GUfnAa,&NEd#BYi&PE^M%L,1954-01-12,0,Uvavkblpcdiwp,Xnvvjs,22:41:38
&fj%!i$YJ@%%Kji&^gi!*NwK!B,u*AQez@#s@axLYI#*yceahlK#sd$,1957-04-12,81,Cgmrjvkd,Llllxkqfe,2:18:52
TMQccjq^OgD#syB!%$UCbhu$^,*SqM^d%@K#ma$P%HMoBpKI#Qct,1978-12-30,18,Yckbfgtu,Ertihvh,23:17:3
ZPK#V$@$YKUh$z%HGFiAjJ&,*zV#*x%#S$C^b%giy,1985-04-16,0,Fhikgdadqoc,Mkfcmknid,0:43:58
G&Qi&Y@DA^,j&*$z!sl%Dcysz#Zyn^Pe#ycPQeQk,1953-10-22,45,Vubrquvjt,Hvwosarxdxwt,14:35:54
dT#*VyB^$xVS*$e,!%%NLCHdgPtX*lMg*&$FIT#gFpA*@R,1999-01-20,0,Aawoplyctvuhcvw,Eweymbntjw,12:21:14
QQnOaPkz$%@!c%cp$MONn&AJWX&hI^,x$pqRxr*@&,1995-07-18,105,Jfraxnb,Exxhsuhtwd,21:58:44
rR%!I!@Q,Ir*$Kz#APjjYNr#Ot!wqrQO,1997-04-06,58,Pqrodtucdj,Slkgjw,15:20:21
P%D^Q%,#Ww&&uvLFrU@rcCyG%H!@jwJ,1997-07-20,127,Uvweghftp,Skhdjecpvmrk,10:19:3
pfwDOzP,gN^r$#X#$aVbCpux*IzL&,1957-06-22,134,Sgeqefbhr,Xwookcckevcb,3:7:43
dd%^Ss#!p#KuL&*Q%cW!Vq@,%!!^TxoycBZ^MIm%a!emsk*mCeDl$&,1999-06-23,41,Qokewwqfnj,Fvoohabnna,3:26:38
bxfuPVu$%Mq!rg,AkEgJ&#F@Gc&z$M$*&o,1976-10-28,172,Jibkqkxg,Ehgfolkjtoqskaf,10:8:22
qR^&#I*rc$sIANNh^Qe,T&EYL$Pj@XGIntMJsDsl,1984-01-03,114,Rqqbgk,Rhncwcc,9:49:50
eR*&^&$^CzyOA*,&ZX#^**&$JvJEoXAdFIh,1978-12-12,75,Rvtdfwqlvoybxd,Prsnnoxmghefq,10:1:46
ZA@Scer@#Mv$,fS^&o^$#KTYI$Je@Pt#%%%*sA,1972-03-14,113,Bsphyfmcvl,Tifeulcuxmh,17:26:34
&UIfE&sBxF$,*d^#$@&*Bn&oCfwoRj^Qhm,1967-04-25,118,Iterokem,Ejcyyyhcowtyd,21:50:41
@G&XQ*U*pQMoG#cPygAT,u*Y&%^$tB@GCZZm$m,1958-01-20,0,Xwihghvxbtd,Acoepgdlu,18:7:8
KT$lfEj*JzkY,zqhe&p$$NO$k,1956-03-12,16,Hmakmrhubaguli,Fbdmusefwwekvko,17:21:17
CO%wzhd#HBjda#pdFkUM,@*@^GIEMQksemfqOb*i$wWS$jT@,1969-05-25,4,Rdwqqux,Uyisvqtvhpuk,1:2:23
gizF&A%*D#Vj$*jut&$#x!WtcAtYco,v%&@GgjqmT$UpB,1990-04-16,89,Dolexckgu,Ptyfkwcnaxno,1:17:36
GdpiVyO$Fekw#Wy^,PQQ@$C#Fx&,1965-05-17,28,Cjakpgtricso,Rmqlpwiki,6:26:30
*RYzRzp,*&&!##SxC,1989-04-08,0,Gdkocbdinoqkxhf,Gwwjkgnjogthpq,16:58:17
!*bFB*!x&BEm^@Awc!US^M$Lz&nZOz,%f@vxDH$@tSoj%b!Vt,1965-03-30,68,Ixcdorbjnnqmu,Qvsacnrnvqsgd,3:5:21
BSdwzDrz^$#!&ny*%a^Giv*jmTeD,br%sdHm@A^%W*d%@T*bLzc^O,1956-05-24,39,Tusenidilw,Ffdecwv,2:27:52
B^RU*,ER^rnQm%SbW*dPEV#,1980-03-31,10,Yfshgq,Ydlwbxm,1:57:26
%tL&!%$Gwz$,zFX^Q$o*^*PUrpEbg*t@@t$&!G,1986-09-04,106,Vtvjegvikcldb,Eeujsykdh,13:29:28
hxGa!$pVQAnU$GbWP,BDZQJqzZqseomx!lyd*h*&jONg@fl,1975-01-17,38,Tgrmecjuykr,Hsmkeiyjosi,7:37:42
o^cW@jhIl#DtqeWY!paZ$cMNgv!pr%,If^bDP$&L&r*y@w#qE@s^,1982-08-10,139,Vkmdnsunt,Exoipeiqshmtou,4:17:37
WfY^#l$o!CLLke#Gkn@bN%$$j&Fe$S,LJ$xUy*V#swJK%Fs&dNhtbVd*I,1956-07-09,0,Umhmwtx,Eurtdfoebovyiu,7:23:4
iY#u&NnAM^*KsKL$A&aLT,Iu$t^@Gtun*vf#&&bRTH#$Gx*s,1963-12-26,97,Kyvgyhjg,Vqqebfbk,20:57:25
uh&rEahIJa^^Vw@Tq$%%*&^B,vHrq^hcD%jF$%,1953-06-29,21,Hxvetlf,Tiqucreqfi,22:32:38
#Yj!o*&Erx&,JE%@zVyUyy!fIzN!Mq@w,1995-10-16,32,Lgqetnafs,Yeteiioguwxtmra,12:6:12
lOGR&YMqft^*@%hoGaAlyr,d*$$wt&oLx!LV$$qK*Nc,1986-06-29,110,Rexxxwn,Nidvdotu,22:32:45
&^s#i#Ix%m@md*%%NobSIY@O#V*&oP,$&M$XNe$rQ@^K$,1955-02-22,66,Avtqtjhuyqrwth,Yrlyxvbrgo,15:2:12
dh^#SMGASP!s,@&Utl&B^ql*!$t,1964-10-02,2,Zlooum,Ijcvtxjoojc,18:5:6
ZOLeRwLdB@EYSZ@,VXuzB!okOCIDN^zA@Ly!,1969-07-25,0,Atoqtrgrvhcso,Moapxvlclgyvx,12:0:22
QzF*Q$$Q#fu,EEl&%P$VM!$O%Bppnkbn#lvL*%Pp,1963-06-06,0,Lxcpbefmtktmh,Gtpgluw,15:27:32
j#PR&zAw*fEOg%hbjK,P$QDr#gO#MOzdd&ta*$C#pO$^O@%,1956-08-31,0,Mplskse,Zjrrlesodekxe,14:38:17
YkYJp%el,Wf&FZxN%,1999-06-30,0,Keujttbyshgbjcn,Agpdwonhly,10:55:20
jsdwri%@Y!I*P!*kZo!$P,Nd%%B*PPio*@S%Iz&^c@Gjj,1951-09-01,102,Wvcbhekplqny,Fxvllijplaa,12:17:34
LnP%p@!KVxn,gmaEyb!B!LttOU!^x*zMi#%FlZ@cX$,1964-05-10,5,Lhuqkltamahl,Tgrxqwbjytd,7:25:49
AEmUJ@@@K@Tv%,HK*kk&zGfCAUo!%!MhPt^y$V#*@OH%,1971-06-08,39,Vyvujljnebpvy,Nwsixtfdqwly,8:44:11
Zrt*$aJBV*T,xZhT@eD&RKeGTwn#,1983-04-12,124,Ryxufuv,Vmhvch,3:18:54
$AnP&pDa!UngW$IMnIzXp!#qs^$Y,^jE#^%ASQ,1958-01-02,151,Sqtwflpbrgjufoy,Jehyvkx,20:33:25
gOcLAqL*!Q&Nc!J&M^eS!j$,h^gWfx#OzsxHiUGBcs&Ze*lZE*BCB,1997-05-22,117,Ulwdyq,Xwjdgwun,23:53:17
*St&%s%a&Cq*S$NM^,mv@wq*HGFsY$LYRFfU,1978-07-21,0,Mfhldcpgwrtqslr,Zaovplj,13:6:10
H*&*A^LKO&,!#u%URY%F#M,1996-10-08,143,Ligyrdyq,Xqkwgurdmwucgdp,17:22:54
zxL&puv&izt!RjR$^ad%^Fg#!^y,@htujbb*$*@,1963-11-21,0,Rlhmpiicrfp,Arfpuhrcne,7:42:53
$s^czf*jRC$dhw$*ic%uu!,rKY@rVhtJ#UbByCTnd&Zr^rWC,1954-05-01,3,Kwleexghktkldut,Lwnvct,4:30:25
CP#*NfOL!%vcGdvddATxQx$p,o**Ajs^AB,1969-02-07,17,Kngghf,Imhlyvftxum,2:25:54
%w^PN@%^&LzABek*,PGE*&!@Z&!u^hx%m&Ym#,1962-09-22,42,Cemwddphleki,Musmhkrybckc,12:33:9
Nfu*a*@Z*$^#,*OdbbNGH&!t@Q!wV@&,1996-10-12,3,Ccwrkxuceai,Wcprduhidifij,1:24:23
@$YrfEC,*iKk%$@vSWOB&,1966-07-31,0,Csypsckwsnrtt,Mklcklotpuna,13:42:35
BW*ks#eQCZ&J^#$kCHp%Cx,*^l&&LlG,1979-04-06,0,Dfimftsmessi,Jtuerrgvjv,2:40:50
ceohIQ^FHq#,BZDDCtQZ^z!dEZsK#!WSPPy^!T!,1957-09-22,27,Myaqobh,Qlvsbvxkjbyjo,11:26:8
$PLZ$@YTNCF!sBj*di@$mD&t&lq,azmROuo$AHf@v&k$ik*Kn^#$v!&%,1969-12-30,109,Ogtgoo,Nopjjtjaqmoagcu,7:20:18
oAaDdv^mB#o$MCqWg#*!&w@kDp,Gl@knae#Dw^Sutnq@%L&%aT&sBe,1959-03-12,9,Npamefp,Eqhtto,9:15:43
M@&gY$@@,UYD*!!#Og@@pP,1991-11-08,76,Grwnvipmn,Zsvegtaxelpt,6:45:19
pI^m%AtvbD,xw@!%io&gq*j$jp@pnya*UCI@faS,1977-06-02,103,Gclnks,Qcxbtrylxljon,13:36:24
AX%$,$PvNmAu!ego%tl%o,1956-03-26,143,Pvmuqnlpmr,Alljdneroum,9:32:38
y%tXiM^@ReA@uIDPu%!Ah#@,rz$ptRS^@,1955-09-23,21,Omyoylf,Tewafjrxyjf,17:52:3
Ynx*v#%wA,ptsEuI!XR^pX,1981-02-01,95,Uxydnvos,Loucdmuxnkg,16:18:24
j*zUovaKuZRx*&q,aBlluJMDM$lf%,1988-06-21,24,Zmstjgofwqct,Acjlnyjrhyk,11:52:37
J$Y^AuRbVF!L,Tbc%*SD!CYXUmJet#EqBt,1988-07-12,0,Vgndverwuoeb,Wsjxuamjeg,15:47:28
YRLTu#@^bmF&UcGYNNdl&GKX@$j$,Mx%*NN*S!N&,1981-01-05,17,Dofnrydssrxajq,Fqqdsxnkwodvr,5:20:15
@ti#q%!%KxKRn^D$V@cMjTxn,QejtLm%pOONZJ#v!KzSPGwy$,1998-03-30,33,Pmxstdnhibr,Lbrhyvjd,16:19:8
BeQrjkm%OoiXjQ,e!ovkXcaYjMe*oin#B$u!xdOsUtA,1955-04-09,18,Mjxcwkrmbg,Ndalrhtbywh,4:39:44
*#mead#DRH%GGD@%WZ$zo@rj!BZX,$@WTgzgq$JYYiYSShCYVOcXu#,1993-04-12,60,Erfkopkgycckj,Hocaeaprbvdh,1:18:49
vl&m!RT!W,jg@DRFvZC&#SXI*^x$s,1969-03-14,176,Deqkrjc,Jxoaketfwjie,18:20:37
thl^fO^NOLGsv$$!%la*,^Gke!*s#!niUj,1997-09-12,147,Ftubetntrsqdrg,Thimmvvabnqu,1:44:26
rw$W%,WnV!RUP#!kV#oj&K#WnL*UjZo!a,1971-11-30,0,Kikjgra,Qbfrarhmnsfytb,8:43:32
oyk*#@jBp!f*^V^p$&%A*%tI,HTjGSeAbZgtlpz@ZsIBV!,1992-03-10,0,Jjgaqwykeqtdptl,Bpmfivhmmea,2:52:14
qF@HBk%bT$,ADoF#WPPh,1983-09-14,167,Mjgmlej,Zcnpamqhyvhrbly,17:21:59
m&dm$S,u^E&ws*BCJH%$mSRN,1974-01-02,52,Ckgnql,Uknvit,13:21:13
PrX%BtD#Zg%yqaKNH**&sXi#$R^kn^,Al%#WU^I,1996-10-15,123,Lfmhatowrhqwgb,Lkparsdjdmr,12:20:28
E&Nf^z&ly&aAJ@psq%U^,V%Cis**#n^,1957-11-11,14,Wslneehor,Wnoaaulmj,16:43:57
v%HD$$DUtQwED,ujvXAje#zC*qDw$qZO&*L$!$W,1970-04-05,4,Acqgtpbgc,Xtynllqaqgg,14:0:34
*wKtW,&yKc@%#L%@@QD^jw^E,1973-11-10,0,Bgwglqyfwifuunp,Zkvduwlrdddeq,17:17:55
EiAw^o%s^GMGuuJ*AZ!AZD*pez,E&h@$ItWCsM^$*Z&AQP,1973-12-03,9,Wrryhakdkbsty,Torsalaxeomrmvt,15:22:56
%AgUb%*veeBeOTM,@Q%K!Xf^&a,1984-06-14,64,Motoeypjravnq,Kqvrvbxytmoneim,17:0:7
bj*AUy%^f@A,#V!G!Sha#Ar,1987-09-07,121,Vqevkv,Nlnpydtrijqpbxl,9:11:47
n#*&VuMQ,#VnHJWU!,1997-11-14,144,Xabvjkosrdwso,Zxxwjqnitlk,15:2:15
tLz&!^*W@@!,B!^n$UWRdyN%lchFG,1975-03-03,177,Wwkyfy,Zwjgpix,9:19:11
lY&*,mpw&kccaTGYX@X@ph$^RcAZ#Lrix,1959-03-23,0,Kvupsitovrv,Nihqkurmsl,3:9:9
m&UJHa@D%HG#BXCqK@#bNG*J*g%,CyLZXdELXM*XphY@D!S,1991-07-22,26,Eoddbtxasvf,Huikrsirdlolie,23:23:42
ggSChKz&i!!^cxdAbP^nHa,#QeAkM@%I,1964-05-22,33,Noduissngjy,Wlxiji,20:15:22
fA^Waec!#Fc#,Srnb%HR$eWoxmvGb,1980-08-09,65,Slmybmnxpdx,Kkflvau,0:30:20
hC@s!D!@pDz^*op#kB,MEvlNgyk,1967-11-29,15,Duudwrelnkvgxc,Jbanmb,11:18:2
am$qC!q^#qHH,lHrR*^OijO%^JZml*rT!!eJUr$M*jH,1975-02-09,99,Enjepsgchqwj,Trrgsflcbra,21:10:15
^MY%jxgy@MyHt&BK@,hy&Mh$ijbb^$k#$LESMWYY*m*epnZ,1989-05-18,0,Ksodunoqtjta,Zmrrjynlndp,8:9:11
OJ^irnS^%YMewILUczd$qstDG,E$wxbN%$o&w&!N,1985-06-11,0,Yhtmaqjljqon,Nbjaxukfht,8:7:13
!FVY!*,!^aQWp&F*jRX@$@T*V,1980-09-04,109,Phuafqc,Ocnqvxmrnbr,14:44:13
dPnQE&#B&MGH,zEXmSXSk$e!@E^WYv$^KK@,1979-10-31,32,Cnesnmxdsisxf,Mcpymtotb,19:29:21
czQnGEOcDSk^K@Ux@MSWv&CGSMb,y!kzg**T#*D$iZf%o@OD@^@Y#,1971-07-09,31,Hylvliywablw,Vonwmeoe,0:39:5
^wg*$i#Z!#rX,CBi%w^^U@,1991-02-16,42,Fgppjntdbsl,Xefmxmpe,5:43:58
h#Y*n,s@i%g^R^$NTJhwng@!Z^,1973-03-14,50,Rpgdfmmxf,Xxehhjsxt,14:44:20
#LEn%jrJb&a$%&&#,TAjvPkU!u&$&N%*#@@b&kt&ZOP@Q^s,1988-08-02,0,Smqskvhr,Dokkikqncobiwf,2:28:3
*^W!#QeQD@$*@!f,O@DTTpB@oa&AzEkBuldyAKy&g&#*@C,1999-09-22,0,Cwytqy,Foiysrow,9:56:45
z$Ab^LV%hW,sT!*%cEY&N!KYp#M&@f##@#!o,1964-07-06,66,Zqiujxxkecpkrla,Iuermvre,21:13:45
eRt%s*b*L@QH#^&rO%^xlXO,nyU#T$lY*!Z^C^&U$*$KbAnGU&^J,1960-08-27,0,Trufpmrrnvgqfie,Pmvasmihykuvxb,21:26:50
#&D*^$m!XRQL@*^t$&#T$#p$NCmf,JqhpUGs!h&,1959-03-11,44,Pvhyvdtstfhdlw,Dtwplixtr,6:50:35
AV@D@QJMRl@wc$tO*o@dCI@c!,TV%&fh@gR^TEwi,1974-06-24,18,Kapipdwdfn,Direoanfwefxhu,10:51:49
&#@luWnPkmQ^HJZy^TiS,^Ho@sR&M*iLnOuj,1959-10-27,62,Zywjmelpnb,Rrvsuwfcsolsfpl,0:42:16
GiiHuADFt@ECXRyf*#n$woE*l,MA!f!izN&g!hJv&m@r*Ipm^ZaIbx#,1958-06-19,93,Adoxbvmgpuajsi,Hhedagabxqpttcp,20:25:38
&TICw@LY*W!H,a!r#C*^UF&S^z^%e$oe@NtGK%,1986-10-30,18,Eiuyjbuhhqch,Tsenogphqifx,16:18:45
kc%eX&A#F&oKOW#W$#w@Xj$t,tdjsc%D!s*$ET!arUUP*^%eVT,1973-05-04,88,Yomjywiquncsik,Polldhkvchphakc,16:30:22
CKjE%cWHPePALog*S@U&rM*ToYT,%^BL#@iyuvfC%Do*W#gY&S*q!,1999-03-15,64,Eurkadaysoxlh,Cuthaixuhamc,6:4:26
eE@oAQtk!@JMmep#rD^eCqG$^MQ$kG,A@GT^pv^!vf!s&TO&ydzF,1956-09-19,83,Nnpokfyp,Oeyipucrkv,12:42:53
%^as%Rn%^,@!&S@NPLGDFlia!Td$I@%EtK*vZp,1979-12-31,0,Irnsrngebr,Uqhfavefv,20:13:44
$snxsXmX*$LHf^$K$$$BoLV,@$*$iDq*ZE%GOeOohB!ITVY&k^!f,1973-02-24,15,Orwbrg,Uidpejrs,11:21:3
$@OEbDoXo^!Qr^&dFYskTpV#JwN,%SpC^mc&*Ok*&*UX^Yc*@xU!^^,1974-05-15,53,Ilpxaxnba,Lhqiaugfscp,18:42:46
Aqv&g,H$S$%AdKd%,1987-05-12,19,Eswttdqse,Laprdyby,4:46:37
TSURYtqiOT#HQ#RGcieH$Z&e,&Cj&^Y@CKz*J#GhzBRS*i!pP,1966-11-02,111,Iqbqrtyhnwh,Hfluwxkfpvxphge,19:6:32
nBc!@JhuNHu%*F^jylY#ve^@*,*HGqjnPlbkXen,1955-12-13,155,Nunmocydprnkkf,Jhofaa,20:50:47
VkQv^q,a@@qb#S^$TqmT^W,1952-07-23,103,Svehqcfyrbmby,Sqygtxctfu,4:50:25
gI*NzABaS#!,*SC^R&&HnN!TbB%,1986-06-12,18,Myrkqrpfu,Qrwbfnajhk,12:53:19
!oe!kMGhLX!DwPQgd,F!KGha#E%!*c@oQsV#,1989-12-06,13,Skxgaare,Mcomrsqrn,15:38:12
@Tj&HUh@,*K$Kn#$*@FC#Cb^!%Zd,1959-06-13,0,Bmgpffwqcxj,Jcmbgg,21:4:8
VQ%ujXE@y$aGr&^sJyvQ^CL^WY!C,@%M@E@&$z,1979-03-08,0,Cblpqplisor,Lhjmelgoaqrkjk,17:41:9
R^^xRW*UU*^#^%@u$oaZ*%,XOexm%v*o^&VZpBV$cEK!p,1977-07-06,9,Qrxhfpitg,Tfqpxqhelaqdpm,17:25:55
DqS*c*%TopH@n*#G!,%US#!ikz*wp^,1994-06-24,2,Gvurotksgtsjqlo,Jcgirlpydeytln,12:20:44
#Maq%bHWR!Mv*B^RRhS^t^mrMUhxHE,BjWq&Lx&^V*GUE^@r,1957-07-19,111,Pwuapbim,Frpshqkmmtkpu,18:48:30
K$rCUsM#,cLOTBv#T&G$G&qtmi$c!&%%&kzvdu,1987-08-01,0,Gphidmccatsilie,Jtdhonilospdk,19:9:11
i#ze$%R^YwPhcG!V%r*f&^ajk%X@$Q,t#UC*&*Pf@GU$V,1975-08-09,28,Btoeyxvibthb,Hivxtsmtgvek,22:48:18
FwCzOs*#!B%GiSs*fDAMu!JXHC,ZUs#T!&#@N@a^bnx%kbsjYWF,1961-11-04,110,Lucgpucbs,Sodtqikhjdtnhae,12:23:48
Td@YS,Sl^wdyG%FtfDw,1972-03-29,45,Mcjdpojh,Awpqxjg,5:7:25
hTO!@rB##f*yiW%L&$*,q^^@yK!@RQjgseYE#,1993-05-09,0,Xkdhii,Byxpkwjdtc,9:28:19
e^D*D&nj*s@bIXTPXjX^!,Xzz$arX$XM^NGSaD,1964-04-22,19,Drjnkbgnv,Cttprerurm,10:8:35
CMrw&N*k&$pRHTb,f$%oT@#VgW*,1963-03-17,39,Ewmbvdr,Mlwfibqwcd,10:14:11
%xcI^HiEo,CWOBC#!O*JGi$H@$^hb@Jv&$U,1967-10-17,72,Fmhqspschui,Phwdomy,13:5:12
h&qN!iRSG*wIGhbYUbloH$o,nX#mbXMhk%K!wFcE!XvHq$,1980-07-30,41,Bgjofoddg,Ncpacbgpp,18:48:26
MJBpfui&Y*@*%CEFScA#,WefaviMRyynz#KG,1995-12-07,2,Jwqetdohwov,Kxaakirnxsm,14:4:53
%sbS@&,uoh*CS*&U@QFb,1955-05-03,0,Tkuqxsxvyvraoic,Lyyidpukd,13:38:4
Z*h*D^M&C$VZ@!Gu,cn#cS!QHZ*%A^IH,1980-11-28,25,Uysdtkgyrqibpmx,Dusosmdimv,8:23:18
wY&x*%wQUbl$,#caesFZr$*@%W&R$#!kXlOTNHm,1985-01-10,93,Tvfeidirfef,Uchhwtxmg,16:15:14
huZN%%neI&Yv^Q!!&$Jz^#l%,^MWAM&BEp&^UU!u,1999-06-18,0,Axlcaapraoycncb,Fboksgrtujdtr,11:58:47
!z^J*in%s$Maz&!!t%qfP&,Q&iQx#%^WBmjn#@$rjUZa,1970-10-27,174,Sxuftipbt,Vlxqhqvwtw,5:3:11
rINkzC&#%jgmc%@*#xHx,n*RXE%@&bMc^R$@!PhYX,1999-03-27,0,Wswwxcbbgmciiap,Hwvrecylocsvpe,14:12:53
%sDLTxshB&!cM&^&*W%ZcLS*O*,J@u#xf*zDIYlInuKu*&*$,1967-07-06,94,Oqmybm,Dvjedssepwhpqx,21:40:22
!#rN@!j*dycT%g^%PAJ#m&^pF*!,ai%SULF&qa@lLo^VeM#xmqb*$g#!,1975-04-17,0,Tshxvaw,Vxjmqcnnaqrhf,9:43:4
G$XBV,dDZ@^*Sm%hCpbSC^e@iDuRah,1992-11-11,0,Jlljkcr,Exyqrmrgqhhbs,21:47:24
DKiksgsG!^fpU#sx*alqTzNG@AG$,Cn*vBsun$C^FY&l!,1950-03-14,18,Mmqftibc,Yuolmqcwk,6:20:41
F&Pf!*bXa@,d&PSKVOn*^&X$TQ!@gwnj^o$,1993-06-28,0,Bbpxqc,Xtusuqhppfdcs,9:0:6
Yc!AOT*&NW@n@f@$&&&Qc@d,gy*b^!IJ*#P*KS%h%$jO$!uAA&^D,1972-12-27,161,Msoibfaomv,Gedgrkywuummru,4:5:16
mtIox^sJwe#%@pdxF^hc$,Dcu&N!#EK$$os*wtDB#j##@MZo&P%&,1994-10-09,122,Zvouaxfkoo,Nctiemwlsqyls,16:21:34
$hu#,pmug!amjS*y#!DMQW@&RJJfH!,1976-02-24,95,Gobcidwwthdikw,Iqqprsmvfys,21:36:18
^@qwl&@@^iP&as,&MX*D!lE$%c@cP,1963-08-21,40,Ltjoxmtgynd,Sgknlmcamdh,16:46:44
jH@we@XdvrmICXX,seph$*^@uR$%VotHL!#l#,1992-03-28,51,Hkurdpymerxrqbd,Oyqanqso,19:22:49
$O^*V&bR$!g$Sa@yU*#y#O^Adl*,BnSGhEK@Qkoz&$ojHAmfzrM!#,1961-06-28,11,Ridousuaklawd,Vetsowjiqu,23:2:49
n^N&ZUoAImg,^j!eb*VcY,1962-08-02,0,Mwvhoh,Snjwsrkmxc,0:24:26
%OiX#tj#mr,LcUiAP%xfB$Y^*q@%v*#h^Gd&yHgf,1997-02-13,125,Inrwppmtsi,Nictrpndbeg,1:28:41
$UfJ@EY#EqM^,tc!%$Ej*frq,1997-09-24,8,Wiejtkmqto,Mnjnxciee,6:56:38
EOCZpEf,rhP&fYz&#,1977-05-04,21,Zjkvetmrvuvht,Navdlnrbadibngw,13:14:21
M@&f!w#hPpub^#@yTp^mg!p%*N!,sFF@x*uuM@cd^lnWEhmQ&@xde*,1968-09-03,0,Cmtvqdsk,Npbakgjifypjpm,12:50:31
C^$bceM!$tpbqbqQnoXL*H!FNMz!F,%T&a%QW#GHFI*HG,1968-04-10,173,Txyaxim,Urneicjtgfabgr,15:55:0
sK*!VGD,*r#irvP@$#!&Ssdz^h,1984-01-28,80,Vispqit,Qkkldntnmrsvvng,2:37:52
H$SyGd$%x@Md,klSaDT$X%%!K%%Y$yfSYELX@X*JvS$,1991-02-14,69,Jmnutt,Smfabbqa,21:55:3
s&^r$a$@^j%T^fKwK$ScnAq*&i!,Zn#cBdUG#&*%&J*eaDgR!@I#@LQ,1969-04-13,18,Enfkiwqtmthvc,Laxxytsyypeh,13:30:28
^V^^vI&dKaq@B*MfjY,jw*@w*kOHOfB@eK#@QwQ,1996-12-02,0,Wnaspahr,Vtnltsmhcyb,7:29:36
@XawgtbM$t%*@#*^D$@u*%hg,^lnh*JAbeiewiP!e$$^!pIu,1980-10-08,0,Iqttflhvkkrvmu,Bqbllwkw,15:54:24
pZ%awTmay!F#EGQC,*N^mp#TJ!Pr^y#hJeV!!,1952-09-04,69,Mddpyxnsjgj,Akvwsx,19:19:41
^R&JjJKlZVJvl&&mhr$Q#!!kX%c,S%oCV*Dn@,1965-08-01,146,Txwqlawb,Neeomim,12:3:11
@v*z!KJ^g*IeNW@S#S&bJEwB&m,Y^Y@@mt@p%opK%IatHU$xOqsAJ,1993-03-12,9,Ejbbbhr,Kqhrhtflyqp,6:2:47
M&al*^DKJ*taGQH,Ow*FTMbiL*#,1996-09-24,0,Puicpsp,Noxuyy,10:29:44
IY&huzu^FdJ*hc,IyEebR#HUdJJB!sqFbZx%jl%aVF,1953-07-13,0,Qjyuddbspi,Xbcrnryacqg,22:5:15
vdzTQvVJpE^&Q#pBIqIz!lAO#TG^,^#%wQxd@$@TQO!LWLe,1957-11-27,71,Mkhbjs,Dvurwpdbuvmayfq,20:28:59
kvqoZZiL$$#^YgWCbxI#Q,R#I#huwXwv&V%$lKJ^$avmhlPAU#Ce,1988-12-24,117,Qvuvocqgbhyabs,Cqllysqytpoghm,19:29:10
prDENWfd*W,sB%m%%LD@f^*!Ar!^L&HIVrb#lybk,1996-08-09,16,Mrobnjxpnnbyxb,Walfvbhspf,6:27:38
ob%let@Aa^$aXYJZ*c@sD^PD!,%yptTG!cBpT,1977-06-10,118,Cfqvupamgmc,Zkgifdivpx,7:10:12
*&CYwYbnU,t&wP!b@@$v^sj&jE,1956-09-15,0,Bvoldegwit,Ewtthgy,14:22:18
@Lb&,gY&Rkfy!Rmem##!Ysg&I,1950-06-29,0,Uircklpxqpd,Fdexunl,21:24:22
WF^hoNZepcNZ,z*UmdMZZQ$^xzb$uk,1967-11-03,70,Heamsajvjlqi,Kdywxgwpu,5:11:49
!GR*c$Q#beb!aQmg*m^bvQ,!JYb!Zu#t@SX^o,1950-09-23,11,Ikbpttiw,Sadhne,21:32:17
gUxWP*SFpY&b^DbI#kgzv&@V,DUf^JxXN$xa@t*td#m@JgX@m#,1966-03-29,108,Unrwha,Legjkcn,17:43:28
^rt%zkrrFX&DUL&rF,DC#XW!%yg^WyW&,1975-11-15,54,Asrtigergyyn,Eknkppqdmpqy,15:31:51
*@Q$^o^H!cZi^cdJ^,!y#jnCr##lXA^,1967-12-25,162,Vyqnsdapfw,Xmohkfqfygechjx,0:7:42
@Od^sgW,dXfsvrDW*RdMr*No,1970-10-19,4,Druhgjgx,Eetchkpmgr,1:56:23
WbZP!,#@M@!%^Ss#TQLw$#N*YqaV,1991-02-21,121,Hslwlolulbuqlof,Ahvupahtdvmqxgm,15:58:20
CiMf&X*&$K#%,WpIwy@P$$#wY$te%VGzljKxQ^#,1957-11-01,107,Zksplklyylwed,Ujoffoxtbibr,22:49:29
%w%!!MwzsqTXyr&@mio%$Kl!AGh^#,!K%#VX$adf#F#M,1960-10-30,97,Qlqfnculhgnnps,Eptxpefgbolqbje,17:19:29
^N#b&HSm#T*d,odMF#n%Ob%,1980-03-30,153,Vagnfo,Ocfhyqxlda,14:53:15
%Z&hfDp$,n&@s!o@i#bm&ZBaeqeQV*,1957-08-13,1,Zbycgcwuu,Vsttcgdclwny,3:23:58
eFPRW,mKBDzj@H$q@oMYmT%eqCfqv@&qmHS,1953-07-22,0,Sbhxojcaturrl,Rrgseapghqxwtwd,17:42:13
^#ZSSBisx&brl%s*yu!iqfyy^X#Zp,Mshap%pzr&J%T,1990-06-10,96,Ecprnhppbiw,Onkymylrfyprjjt,4:16:43
a$Smx&e%!W%Xy#pniT&^@hrP,e&#HquA$EthNwfnB#^eiFEL^frH$Q,1963-08-19,0,Yybkcyrpdbobgev,Xbdgdgoeknott,23:57:22
eU$NV*oGGSMT,#w#j^MD$cCw*^Lw%FF,1964-11-06,17,Cncdasalu,Fpjmniclrutvg,19:18:7
LGwySR$ZKb&@UE,o^WUhWdWuR@p!*!e^wb&!CrU$,1965-06-27,174,Fvlkjngdbbcni,Hkxiqykhshhxw,14:27:44
UOozifw$!KU!*dKw%@#B!TYB^Mty,LQ&N&F^ccWg##GmGj,1982-02-23,74,Adhbulaxuwlejy,Lqibbpbcjwxire,13:6:58
XFZxM#&wBg$y#Xu%@hlC#zvg$,#wght@ab@BaxfC^kSExs,1957-06-20,127,Qecexkeylwffmb,Gemhhaqkm,9:6:39
p*d*^%RzQt@FwZXOXQy*,@c^@*$^v&blwr%^UyAKQc*&,1961-10-08,41,Slnilkajmn,Kadwwlsmlk,13:53:4
@%!gZQsV,S$Q^cC$tR&%pT^B^c^bDQGM,1990-07-13,8,Dbpfynr,Dkrmfqjosca,20:33:20
Qb*jZdjt#^^Q*#brvuXza@^,!nFiI^ukglm@^^WyhtR^!%q*!^AAI,1979-03-17,0,Weheemrtojrjnoy,Nftpcslnlnobud,19:25:22
xY#@%,nyjJYvgmyX^L*s!l$h%wIS,1961-08-25,0,Dafbrxetpynm,Nsqdqiacsu,12:10:27
C*&yUs&$UTZTAEK,eUH%Y@T#w^R^T*LZLtzEObcYcfU&SP,1968-03-11,0,Cbgafdd,Xhlbihrwnapacnn,4:35:10
ZZ!iPr,Lz%%j&$JphWI$%u%yC$mkbHn^fk#,1960-03-14,0,Dvcvneyvbvu,Gahgmjakbwafpq,15:32:44
ADRh!UCYbKcz#u&U#$@LXaO#,$yE%%L*SIDl%F%PvtMP^&cHizo,1956-03-07,80,Vyvknllfv,Xedgpnd,22:32:55
@PxQ^RCsJNQMk%#,&wTpgMLLOl^#$TiP@@hZ%$x*o$QSm,1968-04-26,87,Duexxejeqaowhe,Vfkhikrvxjbl,1:46:57
d!&tD,%#Y*thaJ*q^^URdlNAm$@#%Kx#,1997-11-14,46,Qoobnpmumiwdad,Dbnprngwudswioa,13:42:23
n*!%zA^u$S@uVfk$$YLM!OaxNs,*seWa$QK$%NWdPMqSWl,1960-04-08,94,Bymmfejycvl,Tsgcamkveld,20:48:23
dx&%%PQS!ol%B,%$C#$%knQ!QYD!r^OB#,1980-09-17,80,Mnhownyydmwo,Wipwcyfgopmbq,20:24:51
%Pvs@w$NYWWhAEcY^&A*nH!RNiy,VgDm#Ah*pks!i^gOtYOY#al,1999-03-15,52,Velkyf,Shrhrpbdhde,17:20:3
RAM$NTS%@TaSaxal*!r,O#FN*pnPJM*!%eHnh@#gp%bGfd^F,1987-06-28,117,Sligemc,Nwawoekg,22:17:37
!h*&D,M%&hypLL^g%JS!ah,1966-09-26,94,Fbsmpxcddrrkyyw,Fjsalxi,14:8:23
LSTKlu*YSCqnI*%Jx@%,H*J^!vT%@U$P!g,1992-05-11,0,Qrenvcsdtlfwvnu,Deytkvfjqadkv,14:25:1
#bL$$d^!GEHZh,M&%DZT*Hj$iKH@b%!F#N@N&ab,1978-03-17,0,Jgokkbndebjdj,Fnfefsi,19:34:27
@%ZXqXerrwVb!#oY,D^TQ*bu&^*@RF@$!JlJVWkP!&v&,1987-02-27,0,Qksnamb,Dyxlcxkxlsv,7:27:26
^%NU%oE*$,z$BeV*%RT@,1988-09-20,20,Jffhelhrfg,Yqlygk,15:16:0
zlMKi,^!KYBw@%t*BeSneYf*O*jVdk&RK*$,1977-02-06,0,Dwiakkox,Phiaxjtwbrhto,10:38:50
^m*oP#M*sNdKK%m$KXy&!N,mVnQ%J!j!@P%nu,1958-08-14,56,Mennpfgwtvcg,Tfwkedindkyeir,17:28:28
e%y&^,ogeZchrQ^vp*@y,1965-02-14,0,Actthaclmyg,Qyqqiusuepgu,7:47:52
jm*&,*%Df@%%A$!,1955-08-03,7,Howsnulijujjouo,Irwxolbluekucvo,19:11:32
$%P&*GJ,hk@Y#i#YipY@^SGBLw&vDt&aY,1997-12-14,20,Vwibqbjphmxe,Uddxrppk,10:9:28
qgAm$lh@,$yDGAQ$Hk#ru&j,1951-05-19,0,Ywqnynhwh,Ohsjfuefd,4:58:11
UcLoJBaS%KvQGcBVki!e%T^jzE,I%xv^Vb@SfhI$hC^##*c$upWw@$q,1990-07-18,0,Lashuvy,Tyevxqadq,6:22:28
e*P*$@v@l%BMqXG%sIXgdahLc,C!o*jbTXBFKN^KV#eh#l*iGG@,1978-12-27,68,Tilhtnuk,Ynpohok,18:40:28
ZFR*@JHzo*#I!w$sEs^,uLazSGSc,1963-06-02,161,Zpdoisdsifmq,Moedslauixdp,0:32:35
weQ$,zJfGkd$uI@E,1955-04-24,9,Iilvyymo,Xnxqrbjlawuvc,13:23:51
vviq@MVfv,k@rZp%AqN!#Q$uNE$ejcM@n,1973-03-26,0,Tokrecgrlgodv,Csrxcmfwrug,4:45:16
##ulJm%,qW&^cb##@Klqdn^k$fQKgW#R@D,1980-09-29,94,Cuwtqhshdxmk,Knvodpixaywk,9:9:54
!aq%#TtAOt^@CcRi&S,^QYLZ@!uoi,1958-05-14,32,Teffegnwlun,Jkojnqlb,18:30:0
E%#CP$j&A#Mb,%&tdAxTdMfhb!*F,1991-03-31,191,Whxfyequgyxvvyg,Mbqbjouekxsd,4:14:20
&@Ug#o#N*W&@tc@!Y^v%qEEww$Ali&,z^QE@J*NzMfL$^%*k^&E#z#Yh,1994-04-26,111,Rpkuskfook,Qmtqugplbmwvael,12:17:56
Wr&*!Vrj$XsI!MXu^b%o,Z@^#e@G@^@Wwm,1991-06-02,56,Rmucanwukjk,Yhabumhv,8:16:45
T#*ZbV^JI,&N*N*I$@I#TssW@N*,1981-10-26,98,Huocqhtfcaumluo,Hykxkiownjdfltw,17:58:1
g@tas,nd!&z@hV^T&#oJ#v@N,1975-06-03,28,Clianlawsxpk,Qdcloetyvsyvct,4:44:32
tJ^crV@h*QRS,%f#i#R*T$kLW,1956-04-16,0,Dfgsvoktsbcnx,Zashqjjeakpq,21:10:0
##$t^zXUtICu$@pZ$!&K!HvhDf,yeIiC!*ufMv,1971-01-20,62,Oshdccedjulet,Sodnwtq,15:20:52
*S##*pi$Qki@OG&,*m*$PKg$CS%,1983-04-18,0,Ygxbiv,Hmwwfaotctbpk,2:22:2
Ql#q%I&*Bq^bbwABV@m!$O$,u%qCF#uWL%^O#IAfV,1968-07-06,54,Nvkhpckl,Umewtcvjs,8:30:36
hjh@tW^yB!MeBxcqay&,Qf!#thuSxz*ugUVQUVco$@&,1994-06-24,76,Sdsgci,Nonqthqr,10:31:14
Zx&iHkf$S&hUTDahp@aG$c*RFR,$oPQj^wHLn@n%t^!@^#cbfjf#,1983-03-23,11,Vyjcxppmnrgojc,Wqiuiydajscxgjf,4:10:19
m%k@%U@o$B%%$SL#%ov&@&g*CuD*P,jm#tMrIySX,1998-03-12,51,Zxuyxpwdap,Ueaooxuwnqqf,7:37:17
%HbJdbE%ZteAMWu#!aWzAh*,BtZE#*DNEzTm!zZiZ&p#e*#*nY$,1961-02-03,0,Onlquhuyklegc,Qxlqrcnbrdkmou,2:52:5
#SYw!jFSn*@ko*mag@P#j&kf,VK*FOej!am&N#H,1965-02-10,150,Agocqxu,Dbnrcxsrrkrt,1:20:42
!*O*Ryeo^%,&@qMGM$@x*Q^x!,1986-10-22,23,Sbeifmmsogjp,Cxhbwasg,3:8:50
Nz!bV!u,o@KQon%&q!d!&,1983-05-06,0,Tvximgtvub,Kycwettdqcqnnnn,19:3:30
th^#QQ,OWYN*$Nu$YyeT^sj&loa&#,1952-10-04,86,Jcfienox,Osabtcjcahjw,10:41:8
WU!rMYv@&wbU#zbM%Ivs*AE,gLoIMg#cYXv*hP!vC#*h,1990-06-29,44,Mpwocwrrstrei,Ifwwumdmf,16:26:45
#&$ZKp,TnYTlJ!Lf%m$@@*$$aEI^!UBP,1997-12-22,98,Wxwatxp,Joxlnvvco,20:30:28
$X&C,vX&@t^ln$C*#X&T%@!JbFxIL^Tx#,1969-07-31,178,Dnfihcaxmxs,Arltieqrj,23:52:49
m@$$lq#UkLX##P&^YEvvpIKQH#V,D*WQpL!%#RO$!nQokTg^@Xfl$nVUsY,1958-02-12,7,Mdfnixpvvduw,Kedidsky,5:8:9
AICZVwcly,@F@^$&F%J^,1972-10-19,36,Tpjkmmyomndrru,Bkaslpuc,21:37:29
JQL@&ZVURqQr%*E&,bGbr&UX@KqAij%UP%SX$H&P,1994-10-11,86,Dfexwxitmhtjtk,Keydtedvary,14:27:7
#$p&pRKeFp@wF!jUzGaPS,lk*^vepxe$#t!*^CN&kzy$gq!,1986-12-06,0,Vagdwnersyivje,Xqmrqesxbivmpu,7:47:44
bjvU$,djBL@eSh#O,1996-03-09,0,Escctdgrft,Duskmmlr,18:7:25
h**@dk!xjQrsT#!CDF#@^,JFalf^EL!ZQy,1994-02-10,74,Qlmniytdxwow,Aigmtncnjyinla,1:7:0
A*Tj&&%$,t#bOa*aF^DliM,1997-03-09,9,Wxyoqsbudseyuus,Ktpogekm,11:52:42
a#DL^A#*%W$XtG#KY$Fn@R$vh*uK$,Z$Cwt^n@h,1971-02-10,3,Blliosmbox,Ownegijqwneor,20:21:40
YvZPsFaI@woC$U&@@!,G@%FkT^t@&i&#*^PnXxP#C$uFiL@,1980-09-22,98,Rvgdedwlpwlf,Pbqseliaqv,23:46:50
S^Vr$flPHFMd#vVlvpqUSc@am$F,Ar*ch#q#vO%oP&e^J@LFN,1959-11-09,4,Asecgj,Zerndn,18:3:33
%X@wWD*,r&cr#&$%vN$#brlB*#AXT#Y,1995-06-18,63,Igwgpipat,Cclckxevjxvab,13:10:34
CAL!Y,i%PKycCEOEIS@uy&$^!EKgz,1994-01-23,49,Fvwiulqtnbshtu,Zxasxwhobklbdv,22:37:40
kCg!eFH@,coWe@q!@!LFYx,1995-12-13,86,Cwelgl,Xjmilyk,10:18:34
fEvGz!*AcIn#*pIxPRz&%Jd,fFbBK&lyIsZrb#cO*!PM*^*#,1959-07-02,36,Ptpbsweqekl,Jbmmavgsx,11:19:58
jVL$t&WxVM#@HfTfx@a^C@Pe#&XTO@,ecCsI^&t,1974-10-03,7,Tvnxfcomredya,Pjdvwfaeuxxq,13:0:27
s&*&^E@rRLVKo,wN^!n&S!Z$#&d,1980-04-05,7,Tkwnwnapghhjl,Lmmycvq,18:0:24
jLk&$fi^tWCzc$&*#nl,EWFfxS!!Fkd&,1983-09-18,0,Itmkhjlqaygvdv,Icogswak,23:14:40
%PX#%%@oi!,Uam*!b$$!%nFM%q&&$#J^b,1960-12-05,57,Jsstwdfibjdsf,Tbupyabpu,6:48:53
^QZqDWwiZd*@@*FO,JMKRYFky$kwxrEHQoz#acWy%,1973-07-15,0,Pduurummdoyqc,Fcwvkcrn,3:17:16
ILS@#Fq@F%$*YkZ!D%dWdKJkS,^YsTTafm%cMCX%$Uk,1957-01-21,150,Oqrqjrxbgl,Fhxomukvl,2:10:6
r^**p^WK,E&*Rh!FM,1969-06-20,0,Ocgtvsepts,Ctxrjvydv,12:43:1
MbJSz$isp,y!$EC**^MuSp%MZJrEURJBRbE,1987-06-07,0,Lnbqdlospyhnhs,Lfhwggxoiygqc,13:40:59
@nxb*VlI,DiqE$UTomSU,1953-02-22,184,Gukusgslcgt,Kdrljyptabkshq,11:23:29
OZyQ,Im$*E@OsW@euY!&#uP,1956-06-17,109,Anjbcvwfwat,Tlscavaliwwmbkx,10:8:53
BMq!fm#*%ZynXG#DrM#fdv$EDqb,IX##g%av,1992-03-07,127,Zubheaclc,Vielosfnjhfewbk,13:21:53
Hg@C#%^L*&^&N#Q$$^yO,T!KmW^qJQ&d$HOP,1992-04-18,89,Vxhqkwjfyli,Bxgcuh,2:12:48
A^msib&OCDuOZrI*t$z,%M*EQ&GL#c!f#,1973-05-07,138,Ikbgprtlujraxl,Tlpisahew,10:55:8
BqH!#Hk#ov!Bcu^%wcyX,ke*KG%^uvdV!Pq,1971-05-31,122,Twyenvwqahiydai,Wytdeaoglwalir,12:20:54
CzsU$^l!z,@cSfjJzJTtHps*HTVToCSaZ,1987-12-23,7,Lysvqyhvkcvjyb,Kwjxkggffxyd,2:7:11
S*^*UOaqx!B&XU$x^B%G$zsbZmn,@^TFnZ*D%&,1951-07-27,149,Rxjhti,Dnthce,1:46:59
U*AGWuXX*f$BC!FeoRKTCIlDrc%,y&IxJYtQN&sIUwo!*mDh!T!!!Z$@p,1969-02-12,22,Hmyhfrq,Akrcvvyqsr,10:41:43
@h&D^@LLmL#*M^ZCXVswBnP$Yfa*%,&%g$hPTuSsjSc@#v%Is#j,1978-08-05,0,Zdqunjnacjktkl,Iijmtvlyevll,16:12:11
XmEgum,c&NXv%D@va!dA!EGO*$MquKCK,1974-11-04,0,Rnsgswu,Nnfrqkve,21:25:40
MB&!!e$Bm#g^b*&fEtVPQ*GFg,glNw^%IdKcFndTc@rULv@Izt,1955-08-18,0,Uanpsoqblyyia,Uoloihqofajp,0:3:1
q%#u@tHEm#*,YsribXsyMgS!!RtN*bc%RmuCK&A,1991-08-31,46,Yhsxcfllajupmqm,Rwjhdihjprn,20:45:5
!nf@XFSiCHyG%,*$igXDRo&cp*Q@O!i,1983-06-01,0,Tevdcfnlomuepit,Ytgjvta,12:50:46
Jx$&mn$&!lUvan%!Wdnmc*,RjRsziZ%%BIf^,1965-05-18,9,Bvukyeyd,Apthhwhuh,13:16:9
MmnzcaetvpD*@BmgHNV,Qjo*TjeS&rhvbRl@!kmdSQFii^WcG%,1991-09-20,71,Zbtiaedvr,Uuynhuiewwsbup,11:4:46
&&#y!Ja$kUxCpipXi$icxl,#Kh##@%el%LAd*kwlafOEEwo&@@,1971-02-02,0,Rkniuwmimwi,Dlpxbqc,5:13:37
o&^zTtgVi^nFTZF@Ag,nI!$^k$kZ*Ogw#WaQcaL,1978-10-03,140,Dfnqeacod,Pebukj,8:46:7
@Aj*!u#m*,z^#Z&BOF%yX!smTQN#^&@U,1969-02-11,36,Dobjlsistgx,Edbeyvag,18:34:40
POZyY^!njnLU!%,h^@qyEWIn!#IVweuX^Y,1963-07-10,12,Rcbispqlhnu,Nlnunxys,8:26:54
X$v@@Hb*fR#K^*QOvNA&EB#d!jybQm,E&@q!^vsfh*KaN&rEi#h!VprP#Y$GI,1951-06-08,28,Gkqmtpoymcaf,Ynxlffxvvlatgy,0:5:24
Xxlsi##&ZS^i,$Q@k*ODX%^,1988-12-04,0,Esovtgqeqln,Sffncbew,9:14:47
&WhG$#FOHJRlO!zQX&icw@V,s$^lj$gut$Y%,1992-07-09,93,Idqiyopbuicskwa,Juyyikygytjey,20:45:46
Q$D%&a^*P^NG@o&!QROawiA^UrNzw&,OX$IRz&HOkP,1992-05-06,59,Lboqeytebggc,Kybxncsfrioskfw,19:47:13
ZitV,#uO%LHa#$j^^m,1994-02-13,118,Lpvaqqlymsta,Tlkylndrk,4:4:51
LF$Cp#^d^ptxRpS!v,ELs&zatbAtLHz,1974-10-10,10,Zndnouhsdiyd,Khhncwoxg,2:58:56
TEP%!Lj,qef^KF!#uM!^svpF$a$S,1977-01-16,25,Jwtxoehfbiwj,Cfqxgwvptgkswb,22:41:24
&Zz!&Nt%rzt#P^!lq!R#*D&H*&!!f,*#gCg#E$vOQ*ZlQ$,1952-06-09,26,Fxnvqisqhegwefa,Mrrknnx,1:42:4
c$y*eNy!vk^TfH,%hQlLqKNk@v&qxspw!#wY^M,1993-06-22,0,Sfajurafrwvhojn,Wqqbrgtn,2:30:21
hJ*L!Yw!ygENGXt,Q*^!y#^^*A&&%tqModQNBSWCPn,1996-03-14,28,Nixibalx,Mshhatwytwlnc,15:56:43
QbiCj%&Dqo,L@HD*Q%k%tN!pWaj!n,1983-01-16,5,Ymxdtfxxuw,Ngxxxidqfkw,20:31:40
T*!!$*$*GC*I,*@$$VIL%L&,1976-04-25,60,Iwcbpvfkntekp,Xxvlqsvsxx,10:17:45
#%$k*B#!^^vLi^M&!@FO#,*^H#eK%@kPW&PNE!H%y@sm!Ke%kfSs,1964-08-27,75,Dtfenar,Ebcudnjhcc,4:53:6
&G%sJPgSfaXZH@u^dsXXpH,JhnW&*kn!W&Ul*a,1996-10-20,29,Slcacwcwgi,Cxeppvrohlck,0:29:49
hqrYQX#@%WwCe#*Xb$EH#l!Zxw,^@K#m@cY$fp&r@mcnnUGLWc,1970-04-01,0,Towcafroqtdi,Iagwbyhxafkoik,21:12:22
^&$k%sxrs%ln,RDhb%jjkuekTz@P^,1963-06-08,0,Ixjwtyvij,Hewfyhocqvaceiv,16:55:39
OLpBoW@#,%KP$YRLvA#zkvs&!*W,1994-07-31,86,Mixxqsr,Glhbxhwsxffunty,11:52:19
&x@*zb,zVcma&eMzQ,1989-09-17,2,Spmvmgtsmisp,Huqinruugyb,2:16:27
r$&R%mWLEn!V&p!iKKs,@#FS&W!ZIZEB&P!H@$d^RH%@,1972-03-04,0,Bdbnfvmh,Tbsipywsijcxg,3:6:18
f&LT^aaTW#$k,!jk&r&qGXsJ&qi^%QxeJ@sY*J&,1978-11-28,25,Wsrndshu,Esgqsnf,13:24:46
yX^$S!IZ&Kt!&,^bcZ%jOwC%m&bKumnDO**P@jQGiY,1986-06-07,135,Mjvsbxjkpok,Tedqudljyj,12:15:17
tf!FDr*^,zbr*vu!wfHy!l#O*E,1989-12-06,27,Endlbke,Phdohrtxgtsbb,23:1:11
^mZZn**kJHL@Xtr#xf@#p&hI,yLz&H^jl#K@hOv%oF!tUR!,1957-08-14,45,Mgpwpdgp,Lhxosxps,11:21:7
mwtj$,&@!QObry#F&*B!*!Z,1988-03-09,30,Qhjysnuhtfvjcu,Vxncqhxwpxp,20:52:25
RS^CcbuAr%&,M@$%vhBt&Y#bV*%cZTtBBE#*&%@X,1979-05-19,149,Yrmbmfgsiais,Tfrxkeaqxefeve,10:45:29
I%k*FS#%,w!I&%n^JyGr*$H,1991-11-15,149,Oxjcdxm,Xvwwhpgxwla,17:24:26
&h*$@yp%jDz@%xrPOXAnyTTAN,@Ce^i*g^,1955-04-04,0,Zrucwcrfcaalii,Sfeghuvbbifqsm,6:36:32
$$b$$dx&%zaIup#T!!TcgM%,T!&wm@R*XNzv$hEnOUu^%AS$^w&%k,1962-11-04,155,Nflrwkghsfqg,Hmhkqnajbjkswf,22:6:25
xtL*EzKG*Y,XmGZv#zO^zbCgIx,1998-06-03,51,Vguuxywiawv,Zvussphemppdot,20:14:47
ZXcg&aMkheH,yP##*oc%oVJCEi!N&GgL,1951-06-04,0,Nmqcrb,Bvxkisxbexpr,13:31:4
@WO@!h*ohPr**Iiy!^$,%vS@UvF#@*D%Lc@RbjNFn^$S*jmV,1965-07-30,61,Epniviw,Abjfyica,0:24:48
^N!#@qd$RopImTWl^&*%Tc,f@b!*UfI%LCgQ^LO!^!,1955-10-13,27,Lksxeyd,Jhtwfexyt,6:54:34
e^@yhs!hG&#C@kN%ysL$,d$ujl*%tJf,1966-11-02,0,Imwuycqhe,Xicghw,21:9:25
MB*d$diMQdV%m,anx!jb#zvPB&@&UHMU@QpxHFpP#O&,1954-05-24,188,Ikrgcnnc,Gugnewpnvlf,9:24:25
J$g!nKm%l$&&!V,uFlribHx^rRU@!$&!^!oaUOcb^@,1950-11-14,53,Jtdjdmq,Wewvvsbovj,11:36:0
ws@UQvOhe$S^D,**H&FSF!q&tj,1960-12-24,19,Ziiivah,Drfxspyc,2:14:50
i!Jo&NrtPM,@%$gOB@DfCh*Vlz*j#vs^A%,1967-06-19,0,Aqourvxjdcqyftm,Wrbjyqwtymhrl,11:50:41
!$^##B^gDOD*,@u&gFfLX%#diM&a,1959-07-17,82,Unxiskkcole,Civfggruugofoh,1:36:7
blA!$iVNEGg$e#d!#!SM@^,T%Ks%!grOs#okb^nFJ$YNLLz%unJpy,1951-02-14,134,Nanqoyg,Dolatovyaabg,2:31:20
gLH@#%KhJPHXUy#DkQ,!e$zrT@zPI,1962-11-15,171,Btpggleqjxg,Utekokhf,0:2:31
#GLIIe$&*Yq,xNN$MmDF&oD@,1962-01-18,49,Nkwdharnlmxb,Ioxmxrlxpm,1:35:38
*e&%uC$yI*po,*JurQwQ#pCGwYxcJwm,1954-07-16,26,Mnljkunuvyfik,Nfcoqcajxw,21:30:32
KY*!@,wCTeBjD@,1962-03-31,5,Zxyubhjduwt,Ktpcvrmdyp,14:12:46
Wa%c*n!$!c@kJxVNKW&#d@y!$,hTkdJ&lPf$VB$@,1993-03-12,89,Ysqejjpswcvgv,Awdsgy,8:16:40
%b&&qd,q#ja!^VoG#m%ge!fUYy*c##,1963-11-29,143,Jrscvugnefr,Sfcqwofxdobu,21:23:50
&E$^&^,@Ad%gFpR#$SwjvG&JH&$NYVWo,1978-05-27,100,Rcywnj,Iaoqbqullix,13:56:59
DZslh$uj&kk*N^,C*!JrjE@qB%!rQL#*SLF!R#o$^ot,1996-12-11,125,Snujekkqvrsnhf,Fvaqwa,7:27:20
@uB%%L$^,&KrmQYzW#SNb!jYoYyfHs,1966-06-17,34,Hldqmtfo,Xkhtrtjmbu,8:40:39
mAVJK#Kk*v&e$ob^k@QCc@bsCU,z^@!Kio%O#nD&$&X,1974-05-12,1,Mgmhijqvrpvs,Fidfqjmecalp,12:24:39
^EP%Q#!tzsaGHKQ@@oWon#H!BU^$,CkeOv$k%$hP$Y$,1964-04-24,47,Knjnmcr,Hpytfu,21:17:12
!kL!o#d^Ueu#M%&,TZ@zTaawzx*Hef@Qq,1966-02-03,182,Dktmcdv,Oymacq,13:17:53
j#n%&Y#qfM@z,V^*^ne*bQ!,1973-01-27,156,Lednaoifkx,Wwrjfhtfjcywu,4:20:0
QMEef&$*,EcDBzi*NWJ&D*&$kc^$$vq,1998-12-08,0,Ghayjjwyf,Wgvhmgkhf,6:6:4
w$uIaf%oBIlqDK!CP^&KXX^Polr,r@Pm!vOCA%t*LCWDqbWz,1985-05-10,54,Ljkpesdlhadmdhn,Ktccsjqgwqj,17:48:35
Gf&$y#@&CFRlJXh*I!YvfUmQH,%Z#H!P%!#Io*c#famfIM#T@@vzW,1958-10-19,33,Gbpxubw,Ciltuhfb,6:46:52
p@l&#ce#S*@e,&VsZDY*@wQhf*Os$yFd!d^*&dKQnC,1996-11-14,0,Njkkyoq,Mvmmjufcjyfl,9:18:36
bv^&nHI@Nrm%HzV*Kh%IH,PFSuBJ&r#Lrw#PI^@JSX&*@yj$Pi,1981-09-07,24,Sgdfrukspitl,Umpjwyb,8:39:44
&#&%r&%JE,NIiDAb%%,1965-09-03,108,Wqiymookueo,Zbcbwrji,12:17:7
Im#!o^OP^!q@gG$Hh!@lH,^^sk#ZB^sqt,1990-08-26,115,Bavjcmfjiy,Kelxlurok,19:23:36
cSX@GW%rZ,crSj$$Xa^SENJM,1982-02-01,46,Gvjlebtiskn,Uoijpmhoreyn,21:31:19
mift%nvSSzEMC,*Pc@!&r*T^CP!SlZa,1961-09-05,0,Zrcogwuhdurclgw,Uuducixvgcdpqrf,22:55:52
Zjew^Q%uZ&npM*Uhg,nlXeKWBpAGJ,1991-02-14,0,Dmmyaswvpajm,Cleweowtyoy,17:14:11
N^i%sg*!%xJOp!Z,#JxqXH^L!,1950-07-06,0,Wkmkmglpxkm,Qhqqktvt,20:33:10
&$IaFXyiCW,dZIQkW^CRxWnq!O$@#,1988-08-02,181,Ttekkggu,Plgdgrlmqobxk,7:9:43
H*tcg&*@$Cn$c%JK,^YG%tv&#FpYI,1972-07-03,20,Wbjrbvpukqe,Eaaienisqn,12:55:4
u^taxs*Q$x!Dyk@tUa*H#,Menw@*@^,1968-01-06,5,Wgsdsnqxv,Ryltfgdt,19:24:49
sV*D@Cw,XS*!^PlKRPpuf,1969-12-24,108,Mmpghswwxcej,Bxwohmw,2:38:27
*OejaqeF@%X&,CGQqwxLCwAB@JbT^,1957-06-24,0,Kqaigjjt,Fpyrvdvxmy,7:18:57
G#K@AA^%VWsLs!eLni*bO^%hZDKU,jdS&IzNd,1952-08-22,7,Fsrifexkvea,Xcppxgiclv,22:36:40
zo@j@aXD&O&z,%tvAzUSDC*&DT$PwTMt$ncsxnLN^,1984-05-29,151,Vnydkf,Lrenoiyrvjocdi,7:1:35
cS%%J$c$%KbCqs%$nM@##ouWokOIdc,!ht#R%Xb$$Q!%$&*g!n^LFjqeHg,1980-01-14,31,Pxibgyyblkfxfs,Bxdrwts,0:5:24
C#^*&B,*#hW@qZT#*%PugZK@d^KE&,1985-07-17,0,Rtwrjtqru,Gxemndpfe,23:3:0
%A^yGkn*$G%!n%*$,@PoDzrUSC@%nD*^^*orO$*h,1952-07-15,36,Pworgjguirl,Knmqdpxcmaeao,13:41:58
!&*ll^g@QV$@o#VUYtKL@ozna,xF*Xl%tDuCo@^s^AiDmpahdHW%*#,1951-11-19,131,Veeatflqaxaabry,Sggtuwdefwro,12:33:10
&@c*ug*!g#$g&Q*$,PeWY*^&s*z!az*tHu%c$M@%@BYqV,1975-11-23,182,Aakuctqfk,Kmhyetqsot,8:8:24
byHLsB&I&jgCy%CgU,#zXpbPsEg,1965-08-31,37,Avayvdmovqoqenj,Bdnbcfbjvm,22:4:35
&uf*Jn,%T#Rq%bhor&$#lS^gnSz$BDWiuQ,1989-02-19,0,Dbxmldyn,Hrwtbhfodonhi,8:10:17
wDK!$NF!i!URRcwe*vMW$^@@oD^D*,gZO^MpWCc@cdmo@af&Q,1987-03-12,0,Nviuurffir,Qsvnuppgsg,20:30:6
zK*W!Qi!hcLX,$hJNe@myf,1986-06-27,0,Eprggdramhhgfvb,Gbollfpxkdhagqx,14:49:2
#zB$%LMKs@&!%Q@l!*LQtP@V%b,w!UbjUMVbahrZ#!,1970-12-07,93,Ntpbapqgbu,Xieqaps,15:56:39
X!nse@iKWEj^xtEF$,jv%&Aa*^,1955-07-24,94,Ahuiqxbgkxwsrs,Aeqftdvt,0:55:0
a^!ehxfaa%d!,*$CfACg#weuw^mb!,1993-05-04,77,Jsnnhtd,Wayyauwbipro,17:39:51
$J@w*#PnGqshsPu%*a^^,*^yge@IIN,1983-06-23,86,Hxbfeqhow,Fllgweetueyy,18:3:39
Hk$pPinnG$*LP,A*VnTI#Vz&,1972-07-20,127,Tgmocxarj,Eaivxmsng,6:35:2
u!shjl,WJ!r@lApcXF&LAS!@kZVR^#l@s,1951-01-20,38,Rmutdjfd,Fovtrerry,14:35:31
!!hr!#,bC@ro^!ted*L,1990-01-19,71,Ovmnngysoqury,Hlfghuribapqayo,22:38:10
@rRwJ$H!PR&,RApaQOT*h$I,1952-12-17,0,Oatfcawllc,Alqsuwdefaj,4:58:24
K@OcWl@k*&z,k*fEmq^aa#O&#aq,1996-12-09,0,Udnwtq,Awcbrjbgimkme,16:35:35
wxZ&@BU,*^cemama*a*^XtI^*l^%%IBM&zo,1968-03-26,30,Gtblvl,Pqhtvq,10:0:11
!b^!s*nsY*@J,h*xD#eu!cxbVX,1970-06-01,31,Niylpimp,Dledkaopwci,23:50:57
JQ&%!X!lRS%in*JMcG^c!dL,%@^EF$&waPM*%v$m#i*rCYno&Sly,1986-09-13,102,Ywiyilepfbmw,Aqvtnvka,21:34:41
uVWQ,z^vXlhlcu%fb^xpm,1989-04-23,37,Dcwndnulqrgujok,Rwrreajy,20:56:36
Cp^%*@!EwF$s!bPdgSRl@,nin#oX#!&Rdal,1966-01-08,60,Xgahpdbrn,Dmivwesdcdcyips,22:39:16
#^Ightjre*xLU*Sb@a*!#b@mec&,#odbuv!Z&&PaWu!pqmwF@KnvcxH,1967-11-05,0,Nnhaudwn,Wgcffeovhywva,0:11:27
m*L&H$&!@*eH$SLKfs,^%I&c&%ceS&V#Z,1967-07-27,0,Sagqpbcnoamnry,Tvnrmjnodfwwexo,7:6:55
!#NAlVXcuPD$p%tFBaD%&,t$@*M*yLY@CIc,1952-12-27,31,Afcguejspwh,Brewoflenvdu,5:41:27
Nz!!A%nSr&!!!aIL$@#,&^MpCqc&^Q*U*Cz*hzbUC&S@Z#,1972-03-07,0,Cnoxggtisikofqt,Lqxxhlrdnpmhdfr,0:32:41
Qr!*FwD%!M^@vt%Ek$%e!,tIuB#Y&&TAbqX@!%f!lZD*,1956-05-27,65,Jcmntunloq,Wjspappu,2:28:13
#*aJYY&z%,*fvCd*QjyPm&Ic&,1992-11-27,153,Dwjttwm,Icnaxwicyruqqx,7:49:45
#@I#$*VK#^*zsf&j*,pi%Ai*VSHna!*VYE^&A*j$!!GR^%Yv,1994-10-28,0,Pdfmfsqjudi,Gneemdmtsc,23:18:44
%!yHQz$,sDR&ESyh*jbG!Jj#Y%F,1963-06-20,27,Twqdiup,Qymlnxiqv,7:53:0
j%$hgmvlKJHPl!ft*Ovd@MEdyva@,ZS@id$Dtu#e^LHm*BH*G$,1991-11-04,55,Fekhgjulkb,Nrdpttye,16:16:36
!yzVywfeE&nb!Uk!Pr$ykehqV,d!&UEbbkW%D!@Z%N*CNSte*P**kT,1982-10-30,28,Vppuecdepbtyp,Kmyufcpmfvsqfil,9:0:21
q%ctC#%T^kCFNdIxxFy@osl%^a,%Oyp&B$eA@xAiVcs,1984-12-21,0,Wojdii,Ztawcxytyvjmfjq,1:12:3
kqs^GYgphzZ#dS$awotwi!%fPB^@X,*XmcrQQSCLSXb&xm,1993-05-08,49,Yfuubrwoq,Yflavghnwe,11:32:42
M*jerzD,xN#Sozl$jS*CUDA,1956-03-08,116,Nfoedt,Cthmbi,19:17:22
xJ!x@Va%M%ko*#!S$i,WcOGOc!$T%$R%,1968-02-25,0,Jjumsqyvov,Gbmwhiqelcr,12:32:49
KEr%xppsQ%%t&j%NGZjJBs$@yCH&,MdJf%!@MV,1956-08-23,117,Wrqppeq,Vrgvqxpyp,4:1:41
@b$PGtLDeetF^b%#txol&ij!^Jm,lxPxB%OV*$R$Q,1995-08-28,57,Wdxsgcetetk,Lilieivsfvs,22:4:47
HBf^d*Q!e#Erg@t^%,%MVkqItAV@o#PaqPM#ldpE!Zz%y,1959-03-02,93,Tljhgklsikpxsy,Ijvdob,12:26:6
vrJ@%@vHk&Vi@%edX,!@%&U&SQ#e$#UtWgDO%t*eabpZ%^H,1964-08-05,0,Drsslyxfwlexv,Eymolufbu,16:30:27
eSH$UcREfxy#wv,KV&%B^Ur!%!mOu,1987-05-15,0,Nxojjpoioqnilxt,Hucuopjrue,22:46:35
jzc@Lv$@rlXs^HzljZn##CH!NR,a%@uh*Z^p^E,1971-05-29,65,Cgnitmtelyjwide,Zlrihu,1:46:47
^y@$%te^*$ml,$JuiC%amkgYp,1972-11-18,37,Eavhdevq,Slooay,14:10:9
^yxOI^K%,#IRQP%^K@V!%dw!d%e!ahx%$mq^,1974-08-27,0,Avpoceuwbopbr,Rellwg,15:55:31
BzfM,Nt%#&xKT%!n$%Ls@*&E!BHd,1987-01-29,46,Eijxtxago,Iyxtlvqyb,18:44:19
F@H@I,&E!i%AmyXUZeJvWMmXpx!yNp%%,1990-02-10,118,Tlbfnosy,Adevhoihskk,5:7:38
@@c^,%Vgm#XfH%V&fG$,1957-03-31,30,Vicvqmlampldw,Uoqwedh,10:16:21
OkrbMH%$VvT&odF$KQs,i^&OT^AbqcvW,1955-02-20,0,Gmvbbd,Zjimiqb,10:52:53
^ft#Hf$P,LGu#&fixd!MQg@U#%#H^o$Q&r%,1986-11-30,63,Stajlysttqq,Kyigankqq,3:27:16
dFO%Z@u##G*VcI,*GNGNcRtHWI&,1966-07-21,117,Hbtepqnuqkuec,Oaqkejrrbegj,11:37:47
KBQIlwL!haP*!ziR$CA!w$M*!Ie,AD*&qaLz^DI,1976-07-25,26,Qfnireaolbqaal,Xkietugm,11:29:36
Td^I,JYO^*n!n!auj@#Moaw#$$C$#$,1969-09-16,85,Uxewxmofxvkp,Vegrffqr,3:58:26
WQamhT#ddR%^A#Qmc!XY*l%,##dWY$lN*A,1950-04-17,6,Ltwflsnwbhtm,Avsoxxslr,13:29:51
N#kc@kNKgGMd$%@!,v%Rw#veYVyY$X!^W@jKT$tZZD%$*,1980-08-15,113,Pwlcxlmvb,Wuxbbjkhct,3:8:20
KT@FYKtF$S!,iBxs%%$l%pC&@%&&PKg$%*%!dk$ufe,1991-02-18,0,Arvjiaenpnv,Tvacmwbgi,12:2:17
NsQ@@TF%xmryg#&b@%f@Vs@,n@YT$ds#l&T%,1996-08-11,79,Jkrrgacxvodw,Sedpbkkk,8:58:30
&%eQQgJ*%P!ip#oKL&v$S&IOkvY#,J#dCB!PNp,1992-12-19,67,Pqxuqcvqx,Stmpvvo,20:40:26
H!@s,*R%e$*kV!d,1963-04-07,19,Tmaknx,Idlskrnj,16:20:48
j@oN$l^I,AlZC@cQ@N$wwjH^U^*DZBl,1983-01-17,10,Tecyjtrq,Jgimhxsiwmksp,20:16:58
Um&#*&p#EUPw^b*c!Hlt&W%#,iaEUzVU^I*tks,1964-08-28,36,Egvxcejo,Krheqlwm,21:7:52
EF$g!XU&^D&Yx@@YM,!GGFM@l%#OXdcAI&c&A@I@R&x#*,1974-03-23,129,Cdmyyy,Cyuimww,8:43:5
p@q&&NdoHrfbxWVJfi^pSkPV*%Lq$K,ywp@&@g%uI@^XTDJ,1958-10-26,0,Ejxwmxewjbnhkh,Uhrhcn,13:25:9
@iJLIL!%w#oc&,RLqqWmCfff,1992-03-03,0,Zrxibmaycdkdmb,Xjutufwhcqilndm,10:11:46
*Z^&*Ym$$jHIc^caZf$,pHz%^&^KQxRj@$mWSN$@^SmNlA@$PJ,1992-05-03,34,Tmlywssp,Giqdkovtfhrktd,7:2:6
$!%Zd&&@d#zcyOuMM^beVZ!lKXy,!Y*!rMMSxey%%,1998-04-07,17,Rnljafttxkvxq,Rnaubtqgnr,18:52:22
u!fr!uScHB!&E@JL&^,%*!r**#&$SMsrV@B,1996-04-06,32,Owugwxolvvc,Hthqukp,6:30:54
&^iIP@afYxmO^j,!P%YJAHg$N,1986-10-24,143,Irykuo,Rspsloe,10:3:16
$O%#G#M&^*G%@Cjk#&Sr$!tV,mc@$%nuu&bNNP^Z%^#B%Y,1951-04-27,28,Mpqdtntjmsg,Wxliwc,14:22:47
EQ&Z!CL!r%C&,V%l@&###AXG^#@CALXVsWFu,1957-03-21,100,Wsutvillkywsaf,Kfoibkxjctes,0:46:47
#Zy$$j#bcT*S$#aVatpA@k^oBD,@!&w@%!UfQ#n%$jDU$!f*MPIuDi,1961-10-07,97,Pwjcmd,Blrnlbvvejua,23:1:7
jU%!,#%#gl&N#sp&ZH&dz,1957-05-23,52,Gcbsoecownln,Xtoyflkdoikwokg,15:40:36
&fRmjH*sk#Ouk#L$^^c&&R,@*f@d^u^ly@dQj$ckwRQ&%#Sf@,1999-08-06,51,Olhbub,Nwuxnvfjgt,3:26:1
*%RdpRgVKHrIo,*L!^O%ESEuJm,1977-12-29,155,Rnofmhvrgyun,Bxxdwdmadunaow,22:12:19
&XsT!L@^RAIHH^xb%slg!Q$m,xEAEc%&Q^CU,1995-11-17,12,Wuywivckt,Ryfjwcu,5:49:4
tPQ&hfM^Pcj&Al#k$KCXU*%@UuQs,!!R&W*#*Rrj&*P#QS%cmGS@*k,1950-08-02,141,Nperibclec,Sugjhrhjwprcxfa,3:3:0
#xj^@BP,&WUUAA^bg^#M*qbX*$g&e!%,1974-11-18,106,Uwdadjbpexqsr,Owifaya,23:25:28
&hhQ!u!xPn,!%NoO*^NsZ,1952-01-20,1,Rkhfltxqgqxb,Arxqnvag,1:53:14
#*C@#$o*gL$N,a^*SYh*wFEE!*i&JquA&fpb,1962-11-10,111,Egljckkblyxolu,Vicuiq,12:27:11
h*hIcxyEg@Szkv,%q@ctyqBJ$%i!Jzsr,1994-09-29,0,Beiumbasgp,Hfkopl,16:56:46
d&#^#*rMXsT%Q#MMa,*LjTv@*$P*F,1969-08-01,0,Exaknwykefe,Iosegobdnuviq,1:35:53
*U^%,%*%xYmp%!bu^k$NrwJ*f,1993-06-05,16,Qrofmbllxv,Etdnop,6:31:54
G*#h^%r$p!h^W%Pi#Ay,leGl$&D#RbG$^%Yczi*vn*m*f#,1996-04-18,54,Thlxeteji,Xkrclwqskkh,22:2:37
kO%z#^uPM#CDDSPV!CGC!%Er,ljYZJ$L!vE,1957-03-07,56,Ieqovun,Uhbivbttlsy,6:20:50
h*#s,!^*MRDPskcZJVn@Dg!D&,1953-02-26,26,Styuxvd,Dojcea,12:19:54
zm#zz$DX@*@!at*#L&FPE,W!WKJeP%@kL%Z*^*jVZh%lDATIxq,1999-11-03,107,Htqtedmists,Xqquvunoofckv,3:55:50
R!c@U^#p&gTp^!%px^$sMnj%U$%,!B#oUGm#bQ^&*J&QX%A#pA,1950-06-01,100,Eislmgminm,Jphkpb,12:21:2
SNF^My^$z%sx,uULUxBPlbfmjL^,1977-07-15,0,Fqjuayjxslw,Wjtwxvglphkyd,9:23:4
d%Jn#b!$gc##^YrNUHw,ypu@FPHY!Rq%$xQ,1967-12-29,88,Diwvvteimb,Nknjlwhyafk,19:29:38
*ZsZQHk#T!u&u,E!yp$^FkyvFJVK$@vu$Jbk#*&S,1990-12-23,0,Ucuqjkncr,Gynnygxpfonic,12:26:48
*wWlU!Z*V,SRT&k@%^tGuT@P%#gECRaqz#,1977-03-28,10,Xwqsmhgwm,Yisftcsrsgbfyk,8:8:23
ilPEF%LNgiav^d!gv^TI,fNmPXMu%dKfVa&!%Z^@cwaAh,1952-01-24,16,Glwwffntsac,Lueahfoqyxhn,16:20:24
$y$kHJ!e&b**&^@C*gR!*FQ*F*amk$,lz@P$j$%iuY&dK@^yf$@i&l,1964-09-04,30,Vnobwwxdjoqr,Wkdhohjnyotabk,10:33:23
#$SUB^$sLFJ#YI^YM*Z*!jz$#FRh,B!#orifrGfUbuX&$%kAMOmF,1975-08-03,107,Jkeblrf,Jjrvtofynyat,6:26:32
l#@BvOyYn$x@KyO%hH^k%!q&u#,CptdTW%e^th$QD,1970-09-24,2,Zaigfgmtay,Toalmxc,18:43:42
Z#&y%,W$*$!DTRh@Y,1994-12-17,45,Mxrthiqb,Urlikbrnqey,14:40:20
!J%$phJDtMs@zH!!#c^*YC#!tH,q^GZRK^TDfE!TDdRmKP$J#Z,1954-04-09,113,Cfncgiypq,Xgeiulumuceaxd,15:34:41
Ja@O&Zct!Nc^&j#utPJsjf,LL&#pk&%W#gHUx!&,1972-06-28,126,Fwwbhdmbksyqhu,Lvfwakanfinnm,20:57:49
^x*YnehpJ&k^Wu,kyQaFOyriXKNxwn^TrzlnBL&##nJe@,1950-03-23,22,Lndnktay,Qhcvkkysxcmgg,11:8:33
$ML&I%B#^#^ZAHjXY$LduYLk#&^ir,kX$UVo^s!%s$RJ@^**!@I*JFz$%,1977-06-29,53,Dsvlchnqigoh,Oatfneceta,17:3:24
RYhJ$Pb@oB#Sv!s@!g$H,YqbygA^Wy@jH@XEAlr!,1993-04-07,5,Axwrwqihdiivsnl,Luympmkmgcnvij,14:8:44
V*nw*prO&o%GV,!tisO$kqzl,1950-11-18,9,Phjymqoq,Zeyxaehhp,20:7:43
I!&Ep*MjK%Vtyk,Z%ab*#EaYHw^o*@eFiJ,1980-02-24,107,Ddtmcoxrfvw,Lppkoforctmwufe,9:53:14
XqS@dkHPIycn,kknNegotf!Xq@t!ZcwZop^&&I,1961-04-03,7,Nldxesvbd,Iiljndiv,11:12:42
vgPfIZA^LS$t*y,D!$@$%qAR$%oWcI$#@,1957-11-08,31,Zhwiirnqdt,Tddwtus,22:10:0
&&PI%wGQ@V&&ThOOMX!,!u@&eaOqiOe#P,1971-12-29,0,Hqdypkpygqqmo,Hglwwmvsvcpuaq,20:56:33
j@MI^CYdwQGzIXNSv&ov#,N!*r$R^*phbj$PMMo&c^ho$MF#L@,1962-10-17,4,Ombdlxclmqieg,Xwlyuwraqbwd,0:37:47
g@^Tm,FKnv$e#*CFS%u%@vxiz*dY*FcA,1958-02-14,155,Lnegfllcdjyqhh,Pcygtllw,23:35:46
xNiEiupTAmD,zLtCS!fIIw&*nT#%U,1971-01-23,23,Daolxj,Nkvlmf,2:10:38
C&qz@%@$sZ$$jWn%yMmItZ^^BiM^^,dCTrHQD%$s&kr,1965-06-02,49,Bxjtsf,Hlcmnajknxxgn,15:3:39
*ZmYuZJ^q^T%#uyW#,QU%%hLiJ,1978-12-28,62,Vuhoudw,Rpkrnrahcjwsw,21:45:50
QX!fKoIKVR*J&QH^%l@KlpAMyn$^,Mx#li$SYA*seh$&x#%RF&%ZqhHA$m,1968-10-02,25,Vaxyvhocv,Vgubhlrusfq,5:26:23
nfdX!QUXhlYWfNc*EFES,kNUZ#E#$^HYDfqi^!$w^&,1965-03-06,106,Kyskjfi,Xkbvja,18:19:50
i&xi&hrrm!%m$^VSP&$dX%#,wBD@$sk@hAf&Dd@$Q*,1974-04-23,27,Zmmfnwpdf,Lsjjxcu,7:11:56
S%epkK*prya,nKq^@@!uDwnxfi#&&y^!i^D,1958-10-21,18,Nklsiopyv,Lxrhvmt,9:44:42
ZL$MVsv@oU#^!$KPT^%yb#XLBY&A,KmqV#lkS#BPnWrZz!jyXR%@quc,1953-12-17,52,Gmievl,Htgjjhrlggcguc,19:36:35
kAZ&ybut^tD@,*^lc!#$qV^Uadd^RN!rk%EZpp,1996-09-01,189,Xajeueamxpgotp,Muxyxfvjkbqdtf,19:54:29
rwS#Lfw%X,udvYtuE@Sn!euW@^u!%v$EK%!&,1963-06-15,2,Klihanaknos,Lmjtfh,4:43:23
^O*%n%@$C$MyV,kOItX&LvK^^gV!,1976-09-22,100,Flatwxxtxs,Lvikjctdv,0:17:43
OesO@@^@d@%!eu@e#$!@cfNqJVa*%$,i%rDwRS@M,1974-10-31,0,Djcaeqvgcy,Woyorabptnkojqu,23:13:28
L$&&Mh^S@ielNf$*@,!*!f*TBs@L*#yS@c&@SY*$Vf,1951-01-09,89,Rebtoio,Gnclqngyf,8:6:28
#eIoP*#E^@#b%EBIUVnZFda,bv!KM%ogGYj%Sjs!Moktfo^@$d!E@X,1971-08-18,0,Wwqbaw,Vpwfdxo,13:21:25
p&^$fF*ddF,^^^A^OZW!kQ^w^$&l,1973-06-01,0,Hgrxlgmyxwi,Tacpbhhlcgmrw,14:46:50
Yfg&@D*!L!OGpGPp%$$H,zkdNwbY&QPDn#PzjlGji%%*,1981-06-20,62,Eunmbrv,Hjyxcgaobodr,14:42:32
A&O**HB#%an$iwX,mQ^O@$!&i,1969-11-22,90,Nsffdmr,Dacbowqfjbnlvj,3:24:3
rHz*!$eZuse$$%^@g%,KA#DoxMd,1952-01-06,131,Dthjns,Gpqahjyuhs,22:26:56
%$LsqXdqU%,c%NV&%mAo&^cIgv!,1970-12-13,132,Lajrtqcagapiyvy,Usabox,5:18:16
i&Q%Rv%%h^CR@H&nhE*!,YOBapwY!&JzZ,1999-09-22,0,Lvfirknm,Tfbuwsfsyxwxnt,3:34:38
V%r&bm#@!SOolcU!!c$Md&*!Mj,h&NMl&Q*Os@,1963-06-08,126,Crqajhrpksadson,Vcrfsx,2:33:32
rfw^**rnNiU,*@&b%^mq%I@G*$oBk&^^@&#yFAYP^,1970-01-24,44,Scnjsqk,Ehpwpavg,6:57:24
aTmDK*Rl&HdHE,&#Up&!W*UenzQ#Vyp$#&E$$@,1953-09-15,17,Yaclubepb,Anjxfmky,5:30:36
b$I#Dd$hzRQL$My@WN!@GhURz&,hhb$BIcW$$@@q%!fyrViBxs@,1986-02-08,49,Lqrhne,Aawctk,15:12:47
&vxLlZ*@L@*I#$CupNUfafT&#K^uH,M*b^W^^S,1982-04-04,66,Rcplrq,Euppkqtcbcqu,9:0:26
mQL@s@of!H$&qXI&cjhF,mHvmO@!R,1963-05-25,0,Znfaeytykdlm,Gkbvqyofgxm,19:2:7
**kP&uVhd$@Jwave$,%@#RQ@uN^C%*bgaM,1971-05-19,80,Ppatrfjt,Uksbksbouheu,21:42:44
h$H##PFyH#uY#&U$$y#z@o,*t@hi&dr#&D*,1956-12-23,11,Onfippyiatokrlb,Kjscdcgwwvv,5:54:45
^%&%O%H$MV@,FDSvhapJ%#f@eF$R,1982-08-06,118,Fhpnfcharybmqd,Huyotuqrkvtt,0:33:36
F!t%,$^wC@QIjGDbzB,1980-11-10,118,Peqwtc,Bwdfxdrslgyx,11:21:14
tlp&YOBs^p#!eDAl@V,xvffaJ!sF!VfCIZG@Qo,1998-01-06,46,Vkkvqrntnoxbdjm,Xpksoow,8:57:49
^nRQRz&S%nX&,G&*ETv*#&*m*YfY$MeZt&T*qg#&*,1987-08-13,15,Uxnpokcgpxcs,Kvchje,3:24:57
cKUGz,qGR%m%*qFn&,1969-02-09,13,Oonoojvuop,Tqohjvisceuareq,14:45:17
@W!hV!g@K&NP&bCJqr%Ob^h&X,i%G$^A@D#!d#U,1984-06-14,0,Lydnabin,Nthhcxthlhwp,16:39:48
r*U@dw@,&NDpCb^#jxlAojYN#ZI*@,1984-10-18,58,Ybrokfhbuhkbn,Kdylkehlbk,23:8:6
eM$DSJ*wV*,t@u$v^!Tr%#x,1960-11-28,155,Rerymcn,Gncqeep,5:36:18
D*aNo@sHuZR%zQUy$Co&s!,^Cl%ntOfAxv!WLJOwpwk#pjgODDI,1987-12-20,64,Ywsjqwfjegbu,Bavtrlfac,23:57:2
r*P*^i#@*lOHwRyJCWL&$GAggah,MSQ%aW!qPrI!,1966-10-18,99,Sbksxlnihqltbt,Cvttpqb,21:28:25
d#y%U%!!,^#$UXZK!PJ^yziU@wPWWrvYdXDanJ,1991-04-12,0,Nskvdywpbodkw,Oxkiiakdp,9:9:37
TDU&BH$v@t#,!AqH^!AnJ%tw*dy$K@%ppM#,1955-02-09,0,Soxupnahqy,Akidkijtmee,17:58:19
D^*KeR,q$&#N*At&o^BoVCX$H#,1989-03-21,0,Swehxyt,Kxtpgekvfiubsf,23:55:2
k!B*z$KJ&tmioTRtf@ZWc,w&I***$waQulfinCI%@t&$%#M,1971-09-15,148,Wwnlaljj,Ckjgkldbbjd,22:2:22
**%@N&^XOmc*cz,&dG#$EC@&fqF,1976-02-12,32,Giwnimnjjkyewue,Buatloj,10:48:19
uG@%@H,*WvmvsTnZBV$MdLR!Er!@,1981-03-20,127,Kocynudayyatnk,Bhahcqep,12:49:34
@Ga&MjKJ@*^etWciRBdw#aY,^h&$I@O#F,1994-05-27,0,Nlpyhlpvpg,Vqenbmbq,6:27:55
$D#HgTu$MzB!oA$Sr#**VT^Hd,ML&kiw*lvAMJ^M%^#EJ,1968-05-24,0,Wcfciqtdgl,Ngwffufeloxack,19:30:11
!!jc#*lA^^Zfyc,#YLouh@tS^GJYNZYh!rATV!^!Rw,1972-08-29,132,Vkutxhaggrfpn,Nphifavv,22:45:3
*nFWlusbq#!L&iwX$#Q%b*g,Km#NG#BF,1959-10-22,0,Fhymufkuwvyt,Wsxydxtotyriib,11:6:34
ov&#,SHYya^^cu#NTCraM$!jt,1999-06-15,148,Haguynbfyhhtswm,Gjgndmpbtq,7:42:24
^!BKm!DBYN$g&ni&Hnu**MNgW$,nz^!oiI!PieMIap!!HD@!,1982-11-19,51,Jrilll,Qvxfea,7:8:12
!&sOT$,%L!&%#DRCodg!G,1954-11-22,60,Htkvjunopuaadk,Hkhdkfwfiicet,7:40:43
^Ej!!!V%IKtPSD&,@S$hy&*H@PzZZLv@zUyc,1979-03-04,21,Slqgdsmgqtkmtgq,Thfsdwqvf,13:54:6
*Q@u@aWg#%PIA*t^rnqB!kjvmJEu,ZLD!^B^XOB!T&T,1990-04-17,11,Yfbvdj,Lipfqgurlsuo,3:24:22
hj^zgdm*!^^MA#*,e&MWqivTi#y#^%!W@TYH&,1995-05-06,0,Xlohxbc,Flhhjfnyjs,9:48:3
s$d&LQj,%$t&gi%@*F&O*^*x!@R&E$Y,1998-09-22,42,Giaymytate,Gcdjpwptryblyo,7:17:46
dB!vNsJPaUnm!I%@v$drkOlw^AZq,e&ZQE&SDzrxDWLTCChTCsNEkHs%,1979-07-04,0,Vioowp,Iwbuadoofbsrn,0:4:54
ET@VGA!,R#!m!Om#z@iKNy%fGWAKdqoEGvQKh,1969-06-21,32,Ejgtdtwi,Nisnxnx,19:41:49
khXZfNiK*hUB%N$xaXT,^mxuVTD%GQ@Xhd,1983-08-08,0,Ehrmgewuqck,Ybfjeqsaie,0:43:34
uO^Gz$yS$U^x^c*Fp#I%I,EZOR*zx*%$p^$KDdHARbN,1977-05-03,19,Cqnqlqc,Rkuqwghbavhans,10:55:50
&iuSKZ%CyH^,!#%XzcY&t!Bptq^xE^cru$,1992-11-27,1,Iceqhdsiu,Xkpdmpjtkbej,21:21:23
Sg$n*NIF@%EQs#MvGTOpEN$jw,&OCpbm$f#z&@z&AZrQJF,1990-12-17,152,Bitarcfdqymhjk,Ruwrnoe,22:11:26
gWd**i^Wz@#K!$h*PJ@KqB%c%v!CyX,r&CKL*Ms,1967-03-24,18,Nnnmirecwglo,Rjabdgg,4:39:45
^#pUAo$AkI^*TY@MfrI^y,*o&@H$H*O@#&^QZI@%,1974-12-28,29,Byoxborcughajk,Qfkuamu,0:15:35
DDYewtpxW*s,i%jiW!RK*D*gUxbxc%L%znR&skm#!$,1965-06-13,0,Rtypyxxwnmp,Jqgltvhp,7:28:40
Cr&!#$*m%lrz^$,NRxM!@@k%asG^lw&%H@JkmF**nYT,1973-05-13,88,Mqkreqgvtplyl,Iygtkfe,0:15:15
XO^%wn#clftvIrHr$@X,*m$P^g*^@hrH^!dnYmCncMl,1961-11-22,13,Sqtkgjjrgqdre,Yplwlhkdq,10:36:41
*yp!MWs^GL@#$$EZwOd%,#I^No#OIH$HALAiiI!wsUHg$#q$l,1956-04-01,93,Bvoygabw,Kkwcnxtfnroqd,8:10:46
ml%eYD*x,TwkP*N&PfIRzxAnp,1983-04-07,95,Rwcxgxjo,Takwmksvtyprcrb,5:8:4
O&#av$BkkQF#f%WWpEAN^ZP#j,OPaX&iQuJ#wHJbYx^Jd@@GCk,1986-10-09,0,Vjkvjo,Brvldndhreka,0:12:20
fF%TgsC$^luXGJqBAwNQMY&#ir,a&vza$*$Yjm!E,1959-03-02,0,Eexelgtjgsmagif,Oegswbacy,12:51:18
!^%!t^tzSX$lU@hMdD#,&d*V$%@mox!f^R%*!k^t^Tx,1962-11-13,78,Zwkrcxwy,Evjbdnxwkoq,5:6:8
X$@U*it@V&N^rTMkX^WBvd%%V#!P$,^AX#TvlWJiKzegMY,1978-02-02,144,Gdwbps,Hjvavtx,7:25:2
#P^I%t%!lRLh*pGa,mDrvq^V%^%ZD^Ly!ZLZWU*jYz$fIVg,1950-07-16,67,Ryeeaxakmcvrwd,Afjhiptaydcwv,5:50:18
G##dQ,&yt^z#&Tim@!^ZwFJSWRI&^zO^L,1980-02-22,0,Zrbcvbkxf,Rhwneoufcunpybb,1:11:55
d*!*T&ehrmXyP,x&m#%!@h$t@#CA&V%x,1985-09-09,139,Tfuohuverfnr,Oltgdjjywq,6:54:42
L^@&eKpby%&dX,%iD&Ea%T&Y,1979-05-23,65,Nmggyqrk,Pamokacepno,16:2:18
OuPNYG*KA%*vJC$@g*,XIV%TzpHn,1995-10-30,33,Eoepgu,Jemfnqn,5:44:55
Ig&!OLwLnn@!dm#&NMDp,A#DI#nx$,1961-12-27,180,Psfyvfl,Wphukaw,17:36:51
eCKi@&#@%j#^*C,Tk@QOKPpFUOPV@%&S,1986-02-21,110,Dgifhns,Eqcmloyek,8:3:57
&PN^f#WH$wbAo&sj,Yk^t@*%$$j,1974-11-10,0,Sajpqhwcstjdy,Npnfyncogqccbu,20:39:33
DMTdOl$bvZ,NEcycRYGZctfaqLit#f*gYf%$B,1985-08-17,127,Wajmfjfeylr,Lpksyiktq,13:28:29
XzIk^C@&*!Ef^ag#i,o$RnT^TuYo!jDtTbF&XUg**R,1994-04-13,0,Xlgemdotg,Sedfwawciptpuvc,7:28:37
kUtkY$HByx&J$eh#A%mT%&$,^@&#JDsmQv$qk%VQ!!YyGt,1994-11-22,95,Ykgltsnfrjem,Kniduujpmgrmjxd,0:13:53
B@aDJ^pU#*cMyQ@^@i&,#lD#&!*#Y^^uj^pb!B#n@,1972-01-11,4,Oqcese,Zjohqrwh,2:32:12
u&$@cM!nRmTObUQfIwcTC#R,Bl%H#GY%*RRGJXq!b!pt%dOuo,1986-03-24,34,Tkpbyacklhshubq,Ymkcvhcbr,0:49:34
wCUD&qd!*Hy&R,Y!@M^iS^gJc%fjf&S%$iu,1979-01-21,25,Teekeqbqmsmxhj,Fkkmkdqlvl,8:45:47
@xA^@,c$%n^Wwo*@w%Zs@rX&JRgiOgpO,1993-05-20,78,Ubofcbgrboap,Vbyhysbiv,10:48:18
gdvPr^k!&&r^pIuDo,kf&qa^*e^S$lJYe,1962-12-11,29,Ywggmgdcky,Qaykjccjbxrdg,3:48:40
WK$WJrjTI@GTszCG!d@sX@$Hqs,X!&J#isi$$$pYU$c#xZTGCKh*t%,1989-03-11,34,Npvchqu,Grbldfjfwayemk,8:38:51
a%o@xr&v%IcZI^E!gDh%r!PP,St#Gm&ehO@Xy&,1999-02-21,17,Vrnqcbdptbd,Cdeigtqcr,15:25:39
UF$ckOL^aeML@UM,T@ULurpmrx^fo%^gQngfrWy,1986-07-10,70,Uoflfyhywow,Wyoepacjn,22:54:7
PGK!laD@*OV&&*&D,cT@b$iU@!XMx@l$a@MiaLcLc$&,1973-04-13,134,Rkqcxdgohibsywe,Lhlyxqslvujxrl,19:15:50
kg$kbKQKnVhZk*,!Wo@BWGaRJo%Bu*GF@!CX%,1956-11-02,29,Eshekju,Hkikinabpljev,10:24:17
wfMJwr$L^y!jzKZ#,!%ATODysq!Aa&rEQlrI@*&,1969-03-09,98,Wyinxd,Wjdqyxq,14:3:44
**Zpz!@frCohxBuT&kP*!rlR%MN,PKJkYef@Gv#,1993-06-25,48,Wbnmowv,Qtfmlrdsede,14:11:6
FH^tWZ&B$xB$xBDScpfX!S^Ej!,hS*XTSLIM*DorzK*P@av&jJjAM,1965-11-11,0,Jvtcsaduxondpvx,Cwxoqtdp,2:4:45
!gu@Pah@$$!O!R&,T&&%q!N!PB#ufsm$$*e#@&vGQ@tyW,1983-04-17,0,Bmuknhowonkg,Luxgptxoy,22:52:4
f$o@#,j!uYLBg$U*$P!msyJ#Zk#ZojbcOD,1965-03-07,171,Fknpuybebddagkh,Ytfmxowt,1:3:45
F@i^i@ku#LlG#!^mtF*#Gz^^,S*!V&##g&jHkgl*,1973-12-16,151,Mphdqgy,Cgtmwt,9:52:9
&Akctbu*iZF,*^!$i!BT@UzwzNNp,1993-08-15,0,Nqrhfrin,Nihkyjkpbx,17:32:23
nXw*&#b#@q*lHiu&&H!kMbeVOZ$,D*VGKEoB^SszHxBO*,1975-11-19,2,Vlcrjxjqcld,Wsgkbyhps,1:18:37
#!QfZviyu@uTlqN,$%W$&#AmIV*bB,1991-03-14,50,Snnuqjesgttk,Xpecwt,20:46:9
Q$&WZgxnR,!$LkQ@rJ&%$,1974-06-13,82,Amohesehrnre,Djyxkfggovqyr,0:27:10
CVcugQq,OA%eE*K!D&*j@y@ZFju#Bqa,1969-05-12,5,Zrdoogpyoxd,Cvlhbigifersm,22:6:15
qwzMBHO#b@%$I,blo$k%vz*B##JArip^ZuI,1979-11-24,20,Fnryrhvvut,Odbbmtblv,12:45:9
fp*#yB%UFYmLy,HAuDQQh!o%nH#r#ukUsOnUT,1992-01-25,0,Xdhlttddnivdb,Gqpjtirrqboif,18:42:20
&$HMS^KBf@eclP@T,wm^$cjIJxyaD!Xs!g,1981-10-02,0,Estcyh,Wcsjisorqmxy,1:55:34
Dlj%P%VhK#^#I&!@^C^Fx%R%%,EAAvi&&sc,1950-04-25,29,Nhenwxakilovotk,Wfxeahpj,6:32:19
#I!Ut@w!*!,B^djHCAZKlSKblV,1972-05-02,166,Qgrsjh,Ctslousfwdknvi,21:51:30
&^C$^Ekl*$D@IpPlMcWRqvQ%f,!#s*%h#XPRt!UDD!tnJ!q@S^p@,1985-02-02,0,Vgytmmhweii,Kskwnvmcab,0:50:18
gZya**ch@,frt!%o#e,1975-01-27,0,Hdpcfpisgkdwbmm,Laeoclbd,22:31:37
IBNZcB@gZ##V!F!XcuC!^dd%,%mD&tJH@%,1964-09-26,86,Mujhcnnnpxxncds,Sisuqx,15:22:43
*e!T^BOm$^wsHq#%ReO,vV$iobt@!JG,1998-10-21,0,Amyitdupdfohmi,Ptlplo,12:51:8
%sbJ%aWz#&PpJ%&#zEL&PuRX,RFxRD#h@!v#CLXH,1952-03-14,188,Kqjmprwnmxltaam,Xpiewnbabsapxu,15:37:44
zUYVJdb!WXo!XFEW#NSC,LQzh*^I!!@@n$#,1963-12-18,15,Mubxvvnfjsab,Kepygfmqwupw,19:22:29
UkBYniw@MX#X!%tqq#!f,ex^x$CogxX@fvSoLGtg#I,1950-04-10,0,Phnibhksumlk,Ucejusa,16:15:55
t*a&O$&,^scpXOo!##%AK!%rnH#,1990-09-05,15,Kvayjhlgm,Anjfcecpuvmraoc,8:45:58
z!Th%A#V$F&!l!ChZ!Y!s$&v*rA^R#,jA$!$R@#,1987-05-12,69,Xixatfjyxsa,Zipsnkhvnlxuk,16:41:29
!nzSPhun,sQdYIjl$G$wt@hA%D@tzW&n&G*,1990-10-24,119,Hmikcdeagxb,Ybxcam,19:53:43
FA##BGgUJ!**frTZEuUJ,^mh$N!nV$jPeykdY,1969-07-29,105,Qxppdlapcfycf,Cyiftfwjjierhe,20:33:41
Mh$T,qe%ucBC%,1992-03-26,119,Bgitfpkllrahlgp,Cfjevx,3:27:53
*uHM,qB!*e&Im#tInb!P$,1957-07-20,0,Cwpdxwgw,Vlrjdnxdivha,10:57:27
&j!tAYLZ!y,F^^u^AF#$#IAV$T^jfSc%CvEoAn$gU,1973-03-16,72,Whiuwik,Aiuytli,19:56:16
&B%sOcQm,*d%IAZ^peSq,1998-02-26,11,Jyevrtswqrx,Bxkfghwesu,19:15:41
SOiiD#yWO^so$VO,*OSW*WHrM*E,1951-07-01,0,Wdfkfjquyn,Tnqyvihsu,11:17:49
rfQh!O&LjscKOp,#vyqCc!&&X^BG@*!^lX#vEQXPjJ,1973-06-01,35,Nthdhcuc,Rewqjyemxu,7:49:26
fRDU!,L&B#M&@$s@EYcNPXS^*O%&%,1993-12-03,0,Alupuxv,Hlcnwmcocb,3:11:50
XAhkS!ZPtT@%kB@KY#K!kf,mi$jeRI@$D%G^%j,1951-04-17,50,Jqqlfpkjkowvp,Ysgdikosursatn,11:8:22
yalBv#MMctB%E^%*@nJ,agG@lfS!ed*e%*$nBveLTnQ*F%,1958-02-10,0,Rvokwgvfwccd,Ncwgkhfcqafrjvb,11:26:29
@i$F%a,IAhZ#g#zuI,1993-02-11,58,Srulmvatio,Xtevrsudojg,0:4:56
dcW**FltES!d@h,Z&wS!%!uEL#%HE$PL,1989-10-21,181,Wimufykhtt,Enonayshnrast,16:15:30
&*&YJ&@!fEKwwrDJJu&wF&&GHY,&*qe!!Zljp&y#ebNeeJZ#,1963-05-20,89,Wffjgigneoemk,Ogevcq,10:29:23
ajT^w^kL^&shC@SD$$HI*&I*I,E@oXJsw%@ja&MnndUz^!@,1953-08-04,0,Egstoscitsdwkgh,Bbcidok,16:24:41
J!YlFU@xDnxm!^$WjuTMDT$*!^SQvC,$b&Wi@nGA@,1958-02-26,81,Ncgvkyobtqecdt,Clrabn,12:14:10
@^RTD*v@^GT#m,iO^^J*Ez*n,1989-02-21,63,Ubfqeulti,Owxsqty,17:3:51
BMZ*@&Mk^Al#bfPja^Io$$^phfU,HU%U#ZJiJoM,1963-03-26,125,Jxfmbhptbiahfd,Nydbrdubh,19:6:30
*QrFBf%@$$Xne!,%^@pWNlLhzmW@dOxh,1977-12-18,0,Xeipmywaxp,Hiceft,16:13:10
ndkUcYy*gOaj*%mB*Pg$Oe&C,ngSTDpZ&Q*mm$DvU#TLuVO*!e$l,1952-03-27,97,Kghswadwqj,Fcxoly,4:57:20
#ouP%$k*Moo&WjCry*fsOMt,DX%RBXHoT$!vgWC,1994-03-14,0,Kaommds,Jklrhawbjvrgqpi,7:52:17
ZwE$MtsIEsQ!J,taJ^^kLl!HIWLo,1957-11-11,0,Hgwctyltqxk,Zcwclhidmescka,14:53:40
K^!nwmjWN*^Zr&c,&IkD@HelIA@%*w,1993-05-21,27,Fawvmsrgcwu,Qsssxgew,20:18:10
x%Ij*P!#tk%^zEKaVNX@Qpu#GzO$X,&VFa^^oF&CLiKTjV%$EM^l&^,1963-05-28,20,Zxwhhovfb,Uibwkbguxvcwmsx,19:46:15
C%GBUKIW@Vu$pjnhs!*,!&fSAlJ^u,1999-09-23,123,Ijtmppdplhr,Qupqiujwv,20:0:42
KQ@vqU^,at&JSclzbg,1971-09-27,17,Sculwvdwqpvehgi,Eyfyvvpowuj,13:50:22
yG&b@^RIcZj,%OA!Xr!G&!#iWApI@$#!vt,1983-10-28,77,Jufyobdmvgyrow,Vsvfvgem,18:40:50
%e$N*^X,!*$@!EtEBacxB^#^$yn,1975-08-01,6,Socexqmcfjq,Uciadodocrluqq,20:55:36
T**TIB,%^$Xl@E&rX#t&P,1995-08-04,52,Odagxxudo,Wdwkimyxrtddovl,17:4:30
glm$MAlk!TC*#,F#x%NfxuUASNo!PkN$$Tf*^t,1989-11-04,0,Xdgeire,Uqncoxf,4:42:54
sh!$S$gvzje$^XJW%*v!U!,&V!XRJlWjOp%#eG$#zbmm%Fad%%V#e,1967-05-28,70,Yuaqwkrengteldc,Kuijkgsttcrghr,8:27:49
UCaNu@,!OAbV*ufnULdPTr%tFs#vHt,1950-10-02,194,Hxilucq,Mbehdxbl,15:19:9
!%sloD%Hvyo,BcE%CDhs^n&Fium*EeWG,1953-12-02,152,Lomtwyhhtsx,Vyvbiogdmbesjeo,20:24:46
RouNInnvsd$uGt&Cldbr^!OxyEem,tfx%dM%nE!RVBE^J%!qbhp%Udv$G,1987-12-25,37,Cgqgteiu,Wejxuiphpf,3:58:5
NKAfQfxr,QS!I&K%IZT,1980-12-11,13,Qgadmi,Ccacml,0:33:27
#^A%i^j!^tFJhnAT&l*@,&%*^P*Wxm@jxSm&%OC$,1958-06-15,0,Lgflqyeppu,Flgjmyq,10:16:44
@!&u$cD$giK&Z!Pm!,a*$TJ!K#UM%vY&XBcer$$CiA,1950-08-12,0,Tuvckspetdbgo,Yueeyjmqd,19:8:4
H!$Xx$q&erPzn&%Lf@TLR,caRE^vQ@cV^NMhS&Ee@,1986-03-05,0,Ogmggqalmleq,Deoexnptdsp,23:44:6
*%C^,&jl&gEFOtWUlL*y#HHE&$pJi*#,1992-12-25,41,Sveccxxvp,Elvqasyod,5:36:50
y#!na*#A^M^N$EGDNBz,t*Vmyzic*b,1953-01-11,16,Tmrhovvs,Fqohscvnhautf,14:44:31
*GJw,RkG%e@&GmG#E,1960-04-12,24,Raevnykvfygatx,Ivyaefys,1:7:21
oX%CfhzxY^^d@hB!Op!kg#wOEP*VP,y*#*m%x!tCT#!&y!rF&$&,1957-12-02,151,Jsmnpw,Yxnlnpnxdccafae,8:35:51
$Oj!%l,MzDzBs**Ix%IcRNyH*,1981-01-23,0,Pfipelvalw,Vdottmocxhfd,7:17:30
$gt#VUfUsaXJekzK,jREC^^vl,1969-07-31,0,Umpatqvochvmn,Mwgpxgssnurclc,20:48:30
@%IMraa#&j%TA$@^!##!%g$,$Y!^*%iy,1981-10-16,0,Plcnepbfqa,Jkbpunihvgte,5:52:50
nYsJzWD$dy&Fw@DJbeeJ%,chw$Y*q*&T*&uk,1953-07-01,58,Boviuodbisvch,Skvuksltyp,10:26:42
QccXfzXSXBvf&$pYIlM,S$@uUJ*A@*fXBN!aulWAy#@,1997-02-20,127,Kufcvpwpn,Youdveruoeotx,1:20:12
s!jChFU*mokYbfqL^*I$zB,A!pw!JL#%e%hSDWY$bUh,1966-08-18,14,Xfexgsgh,Uwokvfsla,23:56:3
TLw#h*Fsa#X,JtDm@BCp&%@#QmvglGKB&#cOY,1959-06-22,2,Vdbnih,Dosatcrcbpt,23:45:46
#HGC^SHpi,ffHoZUj$njHIvvg^uW*wb#zHNX,1950-03-19,41,Amdlierbvsnysms,Dkpkatxws,17:27:55
%$bftK&o^W#di^^,ok%c@@%STplT,1977-01-21,74,Ziwxxyjmuxek,Vauhimmhvvn,12:40:54
FFMb^#%%Tiss%@t!,dkL#@x$E,1951-04-18,64,Rkxtxb,Bwsxxte,9:26:20
*YqKC#k$fX@*R%@QV#f^OD#$,Id#B$gVq@Nbgkq#tS$*K,1970-01-01,0,Kwlwfbtetpeavil,Ffhajyqtfwpg,12:52:28
eKtH@XF^,kR!$AbumR@hs%kf&kJL^,1997-12-22,51,Akmortbksqffbl,Kljurhpod,8:30:27
$@bb^&KS!Kxhjj&n$,$u@DZvt!N#nRK$I&z@,1996-06-25,24,Uobylfpqtin,Pnboqybrcf,13:18:31
zdtgLZM^v,Fm#N%vynb@,1979-01-30,86,Uormod,Rnydpbxugsx,16:51:20
&tCZ*H^I!aa@@DWWI^,!AZgNvGgDg&xm,1970-01-06,6,Bhldkgemiyvm,Dcjcaykboryk,8:29:46
LtKpZXP&Jwcbh@WWOFE*,GG&#uZA*^vF!#Vg*g,1964-02-08,16,Yfyeinc,Neffmsalvxac,12:41:6
VjOU,H^^CJ#pEj!hr%cPuH!nu,1976-12-21,126,Yuerdex,Dqosbinqvto,17:16:16
^MVa$WK%*fCRHRR$*N!Xs#jM,#!EbGPZzEHt,1956-06-29,86,Lavvcitthlfig,Rnyxjnbu,16:14:37
^Do%@Ao!aG!XLQD#@PKa,luMO*DlfBr%&&*D%q*rp#clu,1970-02-21,0,Kntqxyjrp,Plyvtpkithqqs,12:19:41
bfJ%c^ShWhWyYo%!u%R%!X%x&,#lsB!owfK!^%@SxW^k!,1983-12-11,82,Mwtdcbtr,Bkgqsho,1:39:15
FTJ%oPVF@aB@xk#b%XpRMZ!&P@olqd,LP#r@TBEKo,1952-06-06,104,Ddkeplq,Uwqlkm,3:5:45
J!d$#M%oSaV,$U%j#KnN&uwE%Oc^O,1969-11-27,13,Cerpicgch,Djxhpnhoymted,16:33:31
I&^a!bd*^xzcWna,*EK^ki*Sy*Xi#eg@#RR*l*#s,1954-07-03,0,Boqtlqs,Xudnvbaqxcnttt,8:29:52
vQFyNB#ZqQwQ$VAYe&p!jO%,&Csol#F$k&JqE,1998-07-18,29,Bcxpeqcy,Ukfdxgfxlfgb,7:9:19
W^Q%%!f@N^@f$UT^^qFIUac&#s,!EldfsKsVP@f$k%Pm^we#Gx*w$,1980-02-10,25,Utqocqereirc,Eapuudxjgs,23:3:26
%hV!sHhhAd*Y,%^VcybrU&uPq&QyrKOg%!bK,1977-12-02,6,Gsowfcl,Cxsdfevmrmjrd,11:50:20
&#C^@n$q^*e$%CI^$,g&VK*BplpPK&o*,1963-10-23,83,Rxlvaymjk,Vtmjdffdv,15:3:7
@g@&vRGmacFR$eV^*O*^xM,p#^D&@F%pa&X,1969-07-09,15,Jkxcfko,Iuqsnrkbtfbb,11:43:42
Z^Rd,Xw#Ngwhzv,1976-09-17,34,Zovnemndwwnrpw,Wurjsrwgc,23:48:38
&mJ&*bF*VB$#HF&wc%se,dFczisx$&EeF&$bqz,1974-11-07,30,Hhflwemlrvr,Dcrworxvhmap,17:43:39
$@K*aFMojAiWI*t,UcsuW@wFP!u^@Ve*i,1997-11-10,50,Pasbyuuwhjxuodm,Yaieamuhmmvdufe,20:9:48
ZGy%oeycKc&vlY%$$$,NG&j%dp!dKBpxA%,1996-11-06,152,Jisecgre,Qexiir,6:7:23
KmVQ#*UVJtm,^hdtF^a#^&LzxAjo,1996-06-12,94,Poolbr,Slaswmyss,7:40:53
cfqnQFb!*C@BH#,Ohp$@zeC@%p,1995-06-21,134,Eejbrigabximfge,Pvyftor,8:42:29
Rp#gsS*t*!AC,Pb!NPIqu,1983-06-10,70,Kupsnmbu,Gcyablwf,21:24:51
*r#RXc^#$@J$sHPe$Ge&A&s@avG&@t,zOOpHULuGkst*%DXcY#WPzQsqzz#,1959-10-30,0,Nonccj,Dfehdny,22:45:8
TDjRENPOBd%B@JoIh$*Qqw*P!y^w#V,k#FzMCgK,1977-09-24,141,Uwoqafnfjtn,Adnvdoepu,10:9:12
$T@^$!svcyFY*i!!dK##wv%B*x$,Mm&fSkxHIJu#Bs,1967-10-06,8,Fpffdspq,Ftxsfjcpry,19:48:18
!$Kb#C^MFcXTix,LJGa*nIi$*!,1983-03-23,77,Dcojwjjwoqxc,Ywlhbjbgtlpnaf,15:32:47
$OtPbxWpcVQU&*xt^txS,@tG$S^o#&%ZKD#m!yo&Ll&#G*Bt,1973-04-08,31,Vygpptlr,Ebuvnp,9:52:52
!ygf!F%&%y,#c@dhb!wLT*CO,1959-06-20,34,Pbnyfav,Mybvvphw,14:51:38
FxJ@yB@,zHa^@%Ex&@c@H$Td*C$Zv%,1952-09-11,0,Jyxuosxtqpj,Vbhewqcxxlgxxne,11:30:4
sDNdMqQBxM,nBlbK#^eA!ylQYNy&A%MD#Zce$,1990-12-27,30,Uwgqwrlgdtdkhhd,Kgjchvqjjh,1:7:6
Bjn!@!*%%@@Q&&pJtu,ldk#Gz!!bBTh*qDVQsm#^ZYx*,1987-06-16,97,Uxopboyoda,Piwkpdilngry,2:12:56
Z$kb*no&%C#^dgUJ,i*AS#ud##&^N^zpR^qChta&wArvV,1952-11-24,97,Actgmorbeogyqq,Decmeghhrqyly,22:37:24
#b&x^!c%*WznBbAxHwhk&E,N&u%&RBE%vD^v,1975-02-04,134,Aqwmywjur,Ocojush,6:8:40
@luabtV&!qi&#ADZfHe&dq%te#,#xU$o#Cspj^qDA,1957-01-02,144,Zbjlth,Avhawcmoj,8:36:37
crqFgNBv!$zl*LpN%%ZW,@!vSS#pAoPrmvzWJy$k!%%,1952-03-16,34,Aoinlggdrpucgm,Knsjgxr,9:37:14
S&L*I@GJ#bAr^@&*x!Z#%*rE,!@lvyU#Y$xnvzFIrjYHw!Q*o,1976-10-02,141,Vijdckkpm,Xkcqbk,7:24:33
N&J*S%L&ieh%e@&DC^Gp&$,%lf*@xYtU^#!vA&UPeJ,1973-11-22,112,Kytoly,Fglxwme,8:41:42
DDt*&cbw$N!,W%ZY!$@e,1995-01-28,0,Gsohyvctnksg,Egishvopll,4:14:34
^^kLD*h%#kV$#Iue,me!RC&!%,1955-01-16,15,Gsvbloracndipj,Vpmgonm,17:53:46
d!rnjno$^IUr#T,&%^bGE$^zMia,1999-10-24,187,Hrtvko,Solrjoeuovva,22:36:18
!zArN#vXjT%uiB,FBi%ryV!,1981-12-14,52,Efbyeacae,Fnemxgkdvu,3:3:37
Mn!Ozv!Y!%MuF^iMqI*,%fvWAwFbxrBgRMW,1989-03-30,52,Bfvyfbwfv,Etpfldtkefn,8:26:17
wWA&VdrbhiDoP*$dCg@es&V&,mqoCusLCR*%QrS,1964-04-04,55,Tnrhencxyvkovqe,Cfrfcncpkmliawy,12:55:57
o$wmh@@P#ua!C$n,!@^a@lC*$,1964-04-15,48,Qtifvsrybqco,Mblxjdyprfyx,21:50:53
#*%C&VDHG$$T$*A,%iGgq^r%%GYLs^$$v,1992-06-07,119,Jbbpadxd,Bhuqoqpqu,11:15:41
&H&XWL#,*G$RULz^,1976-06-13,65,Zhjblbd,Mxtjdqxp,11:8:16
w%^Ys@V$^iu@%sT@,&^evoCf!*VGnz,1964-07-02,56,Xnyfwqvpfmtocro,Ihcpkobqkt,21:21:44
&^$DnXWUJmKLPvf@S$BC!Ax*^$*f,$!I%jXS@jOcnTvKCRLp*%kBlP,1951-07-23,0,Xkhlfhbggqap,Fgkrltlxuiet,9:37:44
*GHX@@HlxxVErt*ZjCe^$O@@Y!,*&e*!ayUdY*kCxZix#lc$c&j,1976-06-08,109,Gdvofkfievxpfrl,Spenrpohrd,15:19:14
uqj%NJ$IwCbcckV$k&G$&!^!*bPy%f,zU#q*y&Hi$LuNsfk##$$^u$%kpCr%,1992-05-04,50,Xopybcedwmiisn,Rytrhml,23:38:34
ETGpAm@$vZ%*v%$goC,gK%ve*ydx*U*O,1995-04-23,32,Ybrjxiha,Nuggllnhcjq,13:16:13
HSzIPm*iKJ@@u^@#,Pxsm@f%%n^$ICNdYsFagwwy*eUM*,1960-06-27,66,Isgphjjdcwo,Gbxbvwyetdgfbx,11:40:44
$Qr*@TL#@XI%!@z!xA!M*&c$,*SRndDDeBLT^xIEqc&ER,1966-03-04,92,Jvjbft,Vfnoirdofabspgd,16:53:40
%#GhhANuNyDizta^^wM^sD,emNC%%aS&*%oqQk,1967-01-16,49,Gfigixhxcsh,Kqnxbpvtfuc,14:32:52
EJV^!p%%FE@qcW@cm,u#!zD&EpT*l&XoidDjI#*#dRvFk%,1984-12-14,36,Gpqvmhyric,Ovpcfiitrwswbtd,8:34:33
u!mqa%PbgGLu$jjLVk&zM,IzOmR!&!$uFuD*G%@F#$s,1959-04-13,7,Zwfkysh,Fcxhdhrwr,12:56:25
SuX%mL!Km#JLc,wO@$*!#EJl@vi^L%$$^Ai@!XjGt@,1994-10-15,100,Tdxfaxcox,Jcjjgjoixeybw,13:5:42
#k*j!@l&!@%!NK!L^!$%*I&*#r&a,pC^!dxE^,1974-04-21,5,Yxiowbpjvcc,Xmubrakalshs,16:6:44
@tHu^gk,&AW#!f$*&x$Q%Gpb^Dy,1950-07-20,0,Dnwmakr,Wptiorttpqrnj,11:55:44
pHEB$UwTQXys$t$TEFEju^RB$a$g,&D!y%p^MkL$F&vKiq,1979-03-28,0,Cwqwefwaees,Wdhchlptoh,12:39:12
Od*dxi,KStfpO&Ech*&&CjSEJ%AZ^P#$,1958-01-07,0,Frqdpue,Uhmbgfvypowxkv,20:17:3
*YdSmVO$TGWA,a%Bj*bSuoX&$RRhHtEq#@U@,1962-02-10,13,Hhsdlndgct,Cjhfpwswsvn,4:8:22
!k@*D^NMI%mP!MQ@,I&$F@maqcGqa,1989-11-04,87,Fujtpkrguqtvltj,Qefuijhehyv,22:52:53
!#%HS!FN&,hLvxz*%k%*$%w,1951-05-06,59,Vvircqyiybn,Tlwymxnyl,8:54:14
y!&&j!!RRx*M$fJ%hEM$ui&^!jdHs!,MQy^SvlIhs&@*#DGHhK&DMS,1958-02-15,76,Tythwxsidqw,Huyqpmi,5:5:11
#N!*!dY&A%Wr$hZh^h#wdmH,&dCxG##dB%Bh##^$uV&Rt%%^#,1979-11-01,0,Jdyrygq,Hhawwler,17:50:35
Ed$@&Y&K&D#^%nuv$#^hSUD^B!%,#wK$P!^rBrdSm^IqH^L^R#q!$^g,1978-07-25,35,Taovnwabdmok,Dsytfut,6:5:44
&K*Wji%%&^npknK@#kEAH,VC^OHvu*gOVCM^r!@%i%t,1976-09-06,90,Bmxegyb,Mojikauyv,14:27:6
ew%%!c@%u,Bby%TZOc%J#W$$h^^uU,1982-10-21,70,Ofcyoop,Frdbshtf,10:29:32
rBALH#&O*%^@!@X$,k%$fKE$akd^C%!#q&,1962-04-07,70,Piqfidqnyugoyr,Mrfovdov,9:28:27
t@QhwQ*!j@g#CybZOy,Oj*!m#gTHyaH^*jGc%j%e#,1950-03-20,0,Xfhackpop,Fjvengubydijn,11:23:9
LkMhIV@Qqaz**j#WQh^qcqoHw,^yr*NIDT^F,1954-09-09,0,Kxbuytc,Duylnure,2:16:41
iPynHMO!F@wFB&!,tJLc%&#BVZmo$h^mSX@#!^mTZ@#b,1991-01-08,1,Hgrbuwin,Vyhskftltm,16:42:45
LiGyP,P!$^r^lg!^e&!$zgPZI,1972-12-18,98,Cqkapayyuin,Xljokpxwpy,5:56:10
fe!!%&Lr,*NLGc^%AHuyF^H@^ZJ*Ar$!A,1991-04-26,94,Sbtarytjiot,Xkaostlfvmy,18:48:12
E$!fN!q$F*ib#%&&&^Q%AEKW$^H,!!%@%WBm,1956-06-04,115,Ocinujfe,Yhagofu,4:12:21
^li!Pnc*Y$^&LbVUe#ziF$rb,aoTs!Glk*xbRBtq^##,1953-04-19,45,Yainwpnsxw,Iegkastttdous,12:13:39
#al%nB@!tTFBU^chXw^LPg,iCMFFH#!F%,1998-06-17,0,Jqcvhxnx,Vqjqpfwhbxuajst,2:19:33
ct$e%i$$zpOo@#$,QwgGn&&umQ*O,1982-02-14,71,Ljtffixectqx,Txscngi,16:11:37
^aVgh^@k#aQ&$I@j^NA$N^r#N!,atPRPS!d,1981-11-23,63,Wblmlsyuiko,Sohxlydyunqk,21:37:22
KvOR$$o^oJ&vPn%Kw!#kNar@LPE,y$^QOW@@$yZ!B!IwmPyU,1966-05-20,68,Eisvby,Rcnrghvr,12:4:31
^@^$dDnwft%zL%##^e#Q,*fH%dB%L,1951-05-16,3,Rwdnldulq,Iaxveulqnfjb,12:30:48
&!#@Ky&cWSlaSs@&tN#ZV$ISn#cq%C,EQ$@OzARC@T@Nh$Q*tMG*r,1996-11-19,8,Xfmfba,Pumleqcplycnwae,14:13:38
PKaxM*IuAl!&YnTrtmjPZ%Oj*@,$$qiVdVeVYv^wu*N%mMA,1958-12-10,107,Wkcvsyujkyuu,Uolurfgp,11:47:52
o^CQV*RHA&fPAKH%d@&y,YxcX&$qmLRR,1986-07-03,133,Adydukgqliggr,Rovjisqetlmh,16:41:55
lnZCQ!#Z&^CF,CL!^@e^JoZSUwV&aIc%HhJj#VTbXuM,1974-05-19,161,Fytuhjd,Qiobcxeqmlruye,0:50:44
SKc$H$@,zQTuB#%$!N#XsT!L*d@s&M@,1978-07-15,92,Lfkkip,Pamleqokj,13:56:4
^R&a^oOGD,@jtn&&$zIoXf,1957-06-22,113,Rcsjfduywp,Cbkvwino,15:27:16
jylgVr#vy&eZ!,%&NeicgB%N$s@DZ#Dn,1961-06-20,175,Lliwkcmmghmk,Bqkfdyvptgjbupx,6:15:12
NHCZ,q*O@P!tb#M&O,1953-05-07,52,Gfxlnxsm,Icnpuhm,19:16:45
YQNLLuC%v&*RyFs,hKkT#UqF%Ym,1980-07-21,84,Ujymldqx,Jvjvjuxwn,9:21:47
J^#ESO&#g,!*aTjh$P*m&S^!OIY&BHlBre#e,1956-03-28,30,Vektufobkcyx,Zjrdnjqkf,14:56:57
&sjborPbGJfL!gSr&Q&coR$q^,&W!^Er$ORR#U!f&%REJLa,1993-06-11,0,Cueypqnwbryn,Fmujtavf,7:10:21
KzCY%D@mvN^,G&@RBF&Jhi&JWzDvTRU^rSq%Hz,1994-08-13,7,Dyekpuuubb,Kpgjrduouuyrok,15:33:10
$$@&WRV^!Z*wXt*C%uTaTBy&^!A@,#pyVO%PWEb^#R#&F$jU@&cG*d,1999-04-03,111,Vcpwsy,Dvggcvkosncbgu,20:33:59
iJggLOLo&,$&RfT!k*oNQ$TBhm*BXd^S,1951-08-23,0,Rdeotgtu,Cpxjtx,7:32:26
xdXIl@Mi*R&ZXG!!!^m@y,lYmES&^!badZStc$DnKw^,1966-05-30,0,Frspxdiiagseey,Ssdrqaylmetmmfn,5:27:15
#%jta^#RRUN%@,Jys^Mo&JLRH@SWne,1966-07-29,122,Jooympxuksceh,Zacmedtxvuqinx,13:46:30
^#Lc@lYGo&MR%LH*I#,**N!TWRVMm@cm#xQGdxJ#O,1963-04-27,0,Wnfdpyirq,Fpuephc,16:4:0
@MKi#ZlK@^dnwEZrzvj@dmTF&G$!,$^So@**&&@o&O*^,1990-01-03,12,Xgkquoox,Dfgptvk,12:58:13
Ranes^zBe@b@,$#W%^**F$&S#TYLbXLhx&!ONEQh%^$,1970-02-10,0,Fkkxrihxtqhn,Mwhiblqtsumrihv,13:29:56
WHJ&mw@*ozXuW,yf@!H^&KOiTZpewxsNmaTx,1968-08-25,28,Evsalw,Ccvogkks,20:47:47
o^^WS$^xMK,wLSUmy@#$*rgL#,1968-07-13,67,Ibnbgbdtrwpqwt,Ravlnucr,0:21:53
Lk%v@frE&*$nlf%ef#vrZbq$KQ,CqB##oG@@Bti,1959-05-09,27,Lvgrstm,Cgpjobik,9:47:18
DAP@HpG$$^#UF^sVl*mXB%rd!cK%!,TtnGlSCkJ$@,1986-11-10,30,Afrwldefmw,Vathml,23:22:50
@^JJLFo!!c,u^XTo%uM#kwdaIKgbqoJWzZ,1976-03-17,74,Tdrkvqlhbkipcc,Jiwesvvhgwdxuaj,17:50:46
PUb*S%n%#HpcjuVdz!KkdvHQcmfub@,#AT#AItuEqTN,1996-01-14,40,Ufcuoh,Kqonpskl,21:53:35
v*$wN*#hKPe#Ps&P,&qbsg@Trnw^&uD*NZ,1995-10-08,63,Ydquqorwkjualjb,Tenhchhuwcbw,13:22:11
MmIGyuyI,f#Ve&oXhrOqOAu#*TGB&i@cK$i,1992-06-16,135,Psywxgowkamylx,Ybdfhkd,15:53:22
#D&AT#M^CjSvyXV#An@^#X,#&RWEAt@*LTnaTv^!Tcr,1999-12-06,0,Cmhuujoquhg,Sfvilniypfpsgb,10:40:58
ic@g#Q!u!,zr#FJGaP*RN*jS!EUy#y^j!ZFE%VN,1985-05-10,0,Accuycdc,Yiqtfypemxxsxc,0:18:2
%kH^$k^r*^#,I*d#x#!*WY%C,1970-02-24,42,Mahafyjbkjghrlf,Xbhwrujyriwbfpp,18:35:2
jiHxRC!#XN*Y,Eq$*shMgy@t##%d%WmL#I%#H&&d,1980-12-13,24,Vbyidf,Xxgejgrlri,0:42:43
%z!^ZIZOdD*pUwUG!Gw,hXm%suj$H%&ZjTaaHAWT@$rg#,1977-06-25,2,Lgfohojoddjbpvt,Sqgirwpuhhjyv,10:56:1
H#$H,#*OEW#t@&q^M$m%!^*#zj$*pXCKQ%,1969-11-16,14,Klmvwwyq,Idddem,18:41:45
N*%oS#@u^zjk!xHim$m&&Vk,Z!F*!Gty,1952-05-05,44,Zofsidpy,Quchqv,18:45:22
CfP^e*TMD$&nZI!q@!bz#Xos,#tTeB*&vXEo$!Q!*EBV%ruMvfXu^,1968-10-28,52,Dirgsf,Pseqjbo,2:25:27
pa&QKOB&g,z*qqZ%!rPSm#@TIW$CGu,1993-07-27,77,Acyoyoweftnynge,Zadirwjiqxbtdy,4:33:16
JheAQcLl,dEY@h&Yuh!BcyV^,1977-10-16,0,Mudvpmbvfvrni,Hkjqluaalcfc,2:41:2
D^*r$QyPm#MEJ@dBz#Lenp@vpm,@Rpzs^YRs@F,1959-09-19,100,Dfxjxytkipdkq,Sxcgtb,13:11:21
Rsc&BQf@zZfK#*^QWpbkB#n#%R,D#dFK%*!&y,1979-02-16,123,Lddyoulrygod,Tqkexlrdsxcq,15:10:43
YP!^$V#yx$R^$$lOQH,^&YE!gYLWqsZE@#Xf,1988-12-06,0,Gwkcpvlxjv,Oklkavwlr,11:19:18
**L#bngrEs&sI&fBXP#,*$^n$ITut,1996-12-05,38,Gmikljnbvgqhaiy,Iyiqskuwxc,23:58:51
XyTe!K&$BuR$f,@$aOYftt#&o,1986-11-14,0,Cjbbwoon,Xfhcykie,10:31:36
E#f^gQezH@*&Y@zhKL$,BLJ$^%GJ^!a#al!*&KsM&n#$#fWP,1959-03-25,0,Btuxsbvmk,Qgimycpxp,5:56:19
*yLf@$op#YrF!!tpXBBD%$n,o%e%$V&ck,1961-04-24,36,Nwcxqamiwuqpsoj,Sojdrpavk,13:45:51
WgIz#&Qc$C,rXyzCr#Im#dU$wxUyL^%@,1953-11-10,67,Ajpxrfgvoyfpewa,Nxgppdlkjqyjlkp,23:41:44
@*%npcT#$&ri#LN*WbI,$*gtEDRsY#,1986-02-22,0,Hkavqdj,Wvfiphpc,8:49:50
F#^!OtnST$Ag#R*Qaj#T^PyjCkB*LG,cvo^vFZGRc^!VCXVrKQvolEqWq,1960-05-02,28,Ssyvokrfjx,Siytkpvxw,22:40:47
Hw$XxdA$R@ovd$lE^gw!X#,&Vr@H#hYz,1987-02-23,86,Torwon,Mhtxerd,5:46:17
zUj*NX,@K&p&h!un,1951-05-31,0,Hdktahuliwfoqbk,Fgydstwhivaj,5:53:30
#XeSk!HvDw$,t$Aoirjy$D#^L&r,1979-12-23,17,Swtasli,Cvmvkbuyjffwuv,2:18:21
p%II#k^U$yS&&t*gNIYr^$V#^^#d,^%JB*svb$@^$@%eQG^LkO*YN,1961-02-19,99,Optsmtwrvv,Ctdutxs,19:0:35
^gyeQ,*@&O&V!%%w&lfFoIQvIX@IH,1995-08-04,1,Cxfpliadoyahwfv,Cktmmteflbis,20:15:4
!#YY#KiZQz&,%&VCy!cdyjQ@$$c!#ovus@ZR!UD%Z&,1986-01-25,110,Yyndeodo,Chnurf,18:53:43
dsIS!$G^^ca^$v%Mg@maa%mh^bc!c,E^s$db$Ub,1954-10-11,29,Pnvjuof,Xcvjfgaxbv,11:0:23
l!&%kLYcZV&,!@V@@mNfPVQW&,1954-07-22,25,Iifyhstfp,Lofrwf,22:14:37
XFms,X^n&UZbM$^PVZAKfCG!c@#u*Gj,1985-07-26,0,Qupwipnqmhvuwk,Vwkewhfch,14:24:13
*u%MFy^^aYiI#*T,t@ij%fXqvlaJSjkqLG!,1980-07-30,0,Zisenln,Mrcnft,0:23:39
!vWDg*@f^,N*vNw&y#%y^&vF#Cd@%%IE##jg,1955-07-16,81,Hpnghaartupxs,Zvnmlow,16:9:34
@#K$B*,&**Ajy*pbCEd,1981-09-12,89,Ryorgtfbproi,Egfvcofyfndmpp,1:41:56
%@Uk*%Lkgj%^%$kv#s^,wVjmyNr!@RAFW#rZsH@p!FLhnD!!!,1966-03-21,0,Spfcunk,Aknalu,14:44:38
C@@xJ^d$o$$,$@*EEHtu^@,1959-12-28,138,Hcaoyg,Mqikubiqgmjqd,17:53:50
kgxi#^j*V#TS^*r,z%!vS!$*G,1984-06-23,26,Stdrypefvfqwseb,Qjcepfqnxyrdktn,13:46:38
rquYSNV%^WOGSX$E,&$F!%Fg&^%$nnBu^H^@!x!IisDh,1955-07-13,0,Vrlvdgtt,Mkxgdggxa,12:2:58
*Ev&r%yPv%jOzJ^%*tmKGBRM,CIIk$^GDSmx$vwg!jhM$ij#*!&VE,1967-11-26,119,Teggydthyqejiv,Kapocrgtktqv,18:33:22
M@LIo!vI!K$lH*mSw^!,@!a#&W#$gF*&Wa,1953-07-17,41,Iwmffbae,Ingxeanhxvigd,2:26:29
v#QX%s%T@G*#%*qXXjs,VNQwosaZMk$B#hsM,1961-07-20,133,Olxnymurpp,Cibcrwbcvtrm,17:10:52
H$%#ije&@s@KTO!&jjj#*i,#&R$&jN!DeFZmLR,1979-09-27,145,Alqdadfmfddqko,Hlnjmkhyybbmvux,19:15:56
eI%w*MVW#x*iaRWQD!&Lv@@aJS,XILjEONacHM@D*Z,1957-08-23,134,Knmmrguuchgfij,Vihssrruvoho,20:29:17
^$Rlc#@Rc@o,#jLUz@o$e,1994-03-29,61,Fwyuobbou,Uermeqwvvcmjkvd,13:51:33
Ta!$smtWtiNCxV#nT%m!ybO,!ynRG&@s$!$DuP^*fNTU$^%$c,1961-09-15,6,Lkcdjuqemyf,Qemglbd,8:4:12
$XCzAu*i^!ugB&&T,*$qMhuLj,1955-06-17,52,Avgfkkby,Iuasmhxxqhumym,14:57:36
jt!q,LwE%tVT#FV$JYJ&,1968-12-11,0,Mmaftkeafxms,Gxlmqqcwjumrf,10:47:32
%JS^,mBVbdnfZKunJOKuqBru%P$&@DK,1950-04-05,167,Icltyg,Zjupqrvt,18:41:4
M!%sCNQ@f!$*,zMLt%N$@RxNKB^k%$NALX,1981-04-01,68,Oevnljob,Woqnlngsajg,6:17:38
cSKI$YOeHjl$$B&rdgN^TNs%p,*vkny#Rv#pTkR&FraT!w*,1958-06-15,0,Kqsnii,Rewvwtgxt,2:17:55
fge#c^E@Ke#@$l,De&#q&my%@R!DYm^z&NG$$luqDPpuC,1981-11-04,189,Tksndbnxqklsk,Dhtudpgyiloigcv,9:19:57
zf$#***#!^FB&#&@PjBQRe!YW*WFor,!!kXEq*^@*PEaM^qO!M,1981-07-20,125,Gbutnmhmtmrgh,Yyquildfmeblkg,3:1:23
n%eV%QKlx%tA#uuh#GCAYMj!,s!O@^&tRwD!By!^@!d^Uy,1997-02-27,128,Hborycu,Mmivfhqcwne,19:2:2
VHUPMlu^sLF^VZD%B*CZlnqB%GQq!,MDq%%$!Ky,1958-10-19,43,Ifngns,Kanirchythjd,9:24:44
s$A$ReIHj#KxE&fKC,w@g$%xHvKDxZ$$Xc@$E!%r%fek,1966-01-29,54,Tscrainjwtwdem,Ifleefpqvpx,23:22:27
Iom@@@^!I@lK*BpVKjomN*&EDf#,SeB%iTz!$gYq&!#Efkiz,1974-07-02,0,Dtcttpiuk,Qmadbkpdatvv,6:29:19
@seEL^%^^BZGx%%BbobWNKAc%&zZev,#tx&j^@*FhKWak&c$Y,1986-10-19,45,Dvimdwmxnucept,Vygqnowmvh,19:45:57
l@!#%d,XRIPfeTnZSozCgFm!N!v@L,1989-03-19,96,Rmgmlrlqnlgrhhb,Agsfma,19:45:59
F$$%SC%IBiD@!&e^GXyk*,p^Yo*c$tpU@*rXTPp&W,1975-05-27,158,Aiblvq,Ffxrgxmelshdwmt,15:45:26
GB*cPmpYEGh,CN@@!J*p,1965-09-25,72,Shscdca,Vrpvtksrbpvtbmm,17:18:13
n$Nh&L!VOjedy*L#t#^jK^$,AGbr*w^a^$dQ#IFw&tC!T*,1995-07-08,0,Rgonkkqtml,Jsuexsgkcpgwhq,7:18:49
PAQZXkIQ%$,f*^*z&qA,1981-12-06,179,Fxrfnf,Dywbyvsjg,7:22:55
YaFzTL&eP@UOosb%L^n!B$%@$GCGx,N#jeqxRBg^gHIp,1996-05-18,63,Ujatycl,Hyajbvcanja,3:50:29
OrK@&,%*PGDeKZ!rz&paNqruJ#,1958-07-14,0,Crequxccop,Rcodsfvfcecbkyw,21:6:50
bNLy*&!xgMdv&!!Ix@z&,@W*Bn^NaB@AXc,1984-06-23,19,Ibqttu,Vygwdqaotfkdimd,7:35:53
H#Lkmc@KC#&#rTBx$@y#PwaNe!*K,Qx!$zjV*mttwxi@,1986-05-22,106,Kiolhcbq,Wsquxtahaqxln,2:12:47
v#yp&qG@%!xB$ww,l!r!LJReFpdh$jQHH!e&W*EG&rWn*,1966-08-27,8,Qhvepbq,Oihriyi,13:2:38
CQTp#*fL$R^jX&EUIgsknltMZ,giTB%%sjE!rSi$$k!@YHKvbINmGCf,1980-11-16,56,Ckregcuirkdl,Ahhoqnqgyxu,12:39:21
#&yOkuOa,ym#D*M^dH^^*$IF!W,1956-09-13,0,Wkepfkhwsx,Xbolkjnmecrhtjb,7:56:44
!sEMBJx,Rf&#@bW!iQ##AOsBQ@NIFV,1977-04-16,90,Tarlukwkd,Apvsuaxcbqxus,2:50:23
$!GCn,cXMpq^lQq,1987-08-04,0,Tjbgwcvlntjm,Fsyfkawevqvld,18:51:55
#Z%hY##^&&rtBtkJXMIjDp!EzFC,p%T*WF%Pl@t%,1960-12-28,0,Dalpwqcbeavpw,Yjwqgvjupevsxqv,9:35:44
izvd!@oSfDK@J,q@kP#mw##%U!%$rqq!FHKD*!#x*N,1996-04-21,121,Ievmqfytt,Kwtrpxii,12:0:24
*!%G#eGgs!o&ReIP&AL%*Qk&zp&b,kirNXaq@O$Ou#y@ESprIWid#Y$,1964-03-12,0,Eaxigdq,Qmotutwovgsqov,7:10:41
aeWY!@!SR%Xa,!*z$ByX%$#v,1987-12-20,57,Cbipnpbcjwhh,Zqytdipklbp,8:37:22
W@@RA#RE#wf*^C,&L$b^P!UlD,1965-10-23,32,Yixhovqxvijddt,Knudbspovaxlvsk,4:16:15
$jSbk!QFZ*,wOz@t%cvBCMi,1989-12-18,169,Gfylpeiaonfwsa,Yqpjnycp,2:15:36
xoT$h%B^^I!mv%mgBq,&^Chcze*bMYB^^^@sdtXg*PJQoYoz,1988-07-08,0,Zwexvvsscpnsphl,Dcgdjniabv,22:48:14
wj#kpR^jNCs%Q,LJ&GXg*GCGDDa#V*Ih@KGs#V@!,1973-11-04,157,Dnlptqdapra,Pieymp,16:26:41
@N@WmO%Dq^fx!*JW,qfhmYSBFhi%Up@Fwd#a,1961-09-18,122,Wkugqrxcaesy,Vopsaokbsrdoby,10:44:1
p!^Lt^v%f^Z#^%AT#!T*@Z@,%r%XUsFw*@iwRIqL#f,1987-05-03,10,Kaoteuwgoid,Ecohypmqejeql,17:47:17
o^QHpNJ^ekFJ&d@^$kf,%$^s&$^^QNwwl,1963-03-10,0,Okltcpbh,Adjnjqjinym,10:45:12
E#Sbb,ddE*F$BE&WyNY,1950-10-24,12,Jybpbjjuxwsbtk,Aaycsmkei,8:55:57
X$$&aYOk$h^m&fF^*S&cXpM,ECU^!!@@u^*zTVDR#HkkapdGAW,1994-05-01,66,Jfjmxit,Hebdukjnjpnioi,3:15:17
@%Muo&AShH#p&EqYIY*ouUR$N,EzIDeQ&ZzxWGU$E,1996-10-07,0,Epbbtn,Knstrkpwu,16:21:35
YRLS$hUID$UMxHgUHNv&#u%O$*,Z&&Ggq#P,1959-01-22,111,Bjtwwouppmddvrm,Oppkgqggo,0:40:3
S%%ZO*#VQbKJK&,c@K%bpriCIOk*L$n&LiUHW%mB%@,1990-06-12,0,Yjcglwrfli,Slydxbvteqe,9:26:32
@BpeC%M&!$Zv#Eh^lr^F!*xRlupX,*Xv&nZaX,1976-10-15,186,Pppdphyogslgcka,Dbmgkormm,14:28:6
U@RZsJDqE!DVc,eDNKuIRTrbma@%q^rp$dD%VW,1991-05-23,0,Ecqwjtefawcasu,Rpvgeuigvqsdpay,17:22:15
ZZPkfyjiN!#D%&AGZhWgc^yB&#k,%*wiq%G*lgrR#,1993-12-12,102,Qwjbobqhec,Bldqxxuc,22:14:1
YOeapQTM^^e*VSB$^jlul,!S$bhZJo$gy##wL%QVGar,1970-07-31,54,Ufvoycel,Aheediuyk,9:3:32
L#vStgX#,qiU%nDene%RkcOW*e$J^&p,1964-06-21,8,Xdddttccqnlukt,Rvutpdaqe,12:19:51
IUC&t!q*^i&lJt@Ccssp!Q!%M$,mvQaSsfeg$L&QC%,1979-09-15,51,Ilcgdeedoul,Kheiuimkft,6:9:20
i&!WpB^^$zf#NUp&cfS&N!^!po&ye,ka!SOGpC,1964-11-08,47,Iikjihckrso,Dryuamtlynoqy,9:46:31
*F!@*KNGuYpr*#uzeR,w#!&pIXJ^p%gVK$AqVh*iWakYDQfGb,1997-07-30,29,Tmiqleolth,Dkygvwya,3:44:40
TiMpO,#I*xmUrw&I#a*Datz@^u%,1955-09-14,0,Scuqtyh,Xtlcswep,14:51:29
XSQG*&N%pc$*CjvlEa*cC@z,ufcW$QrrBS%BEmlHN*hGdwcBh&^TAB,1999-12-13,96,Ryylkpguxdaeyb,Kbccmjlldqundt,6:54:3
h#YR**pQxSuLo$pcPzbG@iX,A@gVPM#R@!,1950-02-26,8,Yaojewmqdjk,Pgluoe,13:41:24
l*z#nLch,WbeYC%cn*@u@Op,1998-04-19,9,Semybheulhn,Zijudavuistlanu,11:17:8
kTg^^K$,#W$sM^sY&XMCVH*BI#BISC@i^K,1994-04-07,16,Wkbovqvigjcm,Pvslxi,15:0:51
VjgCL,mLM@!M!&KvCO!$w!D%*mLYQms*yZq,1969-11-18,58,Muieyyyerx,Edxvsp,0:36:41
zY$!#,*PEWnAIKU$x,1958-10-22,2,Hegfiqaxubx,Ygbjfpkrnd,1:2:53
D@i!n,$Id^jag%VQ%oB$^,1989-12-21,17,Spewevwixcd,Tysxyepj,4:23:30
a!YT$q!hS*FQK!R!VBi#sW%q,px^suyVSjew#R$u$b@W*riw!*,1974-01-07,0,Itrbmceirxhiww,Grjdqdcxm,4:30:46
U&%Qk^@XQpl&R*IOaV!IhEwzfrA**,Db&!VQVu^&$%ZwD%#Extwb*$,1996-06-01,130,Mnksitep,Zoachd,13:50:25
v@T&nftMwu^!Ue,tb^tH@X%SN,1967-12-22,12,Yseothwqlhc,Satvoslpjw,17:26:29
RQ*Hs*,rj$nvuK@jC!rsWnW@ID%%$Trna*,1953-08-12,39,Dgkslfqnb,Uqotlluiqctux,18:14:50
Q$&#e#@m#$,l%^*Dxi%HUYZ,1974-09-03,1,Mcvyjq,Qmbgkltgmplg,9:1:45
W^Bhqr^^MiHX!F*$L$h*WV%$,ebswvRwzS*vNW@Z&b,1968-04-07,45,Oawfejwvs,Alerqb,13:10:12
G*B!wgrohE,@mbs&X%r,1987-06-15,136,Nxpixygrbiwwmk,Mubgfvjqjek,1:2:42
nWLNNDYti$lSVFLO%*g%WJs,#$^thinbvRzdRGm#TIWU@ET%N,1962-10-20,15,Hgesmxg,Hhvvnqejtek,8:17:27
VQ#URD#jnY,DNZV#sea!i&lXwYvj!%VE#t,1990-01-13,27,Uussqjwjhmd,Oitoyqkcptmp,15:3:43
*Gck!#yhRBL@&JbT&^%hSdPrT^UqJV,tCZPgWXArtXw*I%!TIwbX,1989-09-12,139,Cmlavt,Zpgownr,15:15:29
F$!&bwoLOVA*ea$*G&U,VW^hvtJV*colkVhfmy@H!jX,1984-12-29,51,Rnktjuemss,Ucobmhsaywa,22:43:21
fsn&r!,E#Fj$sJTkra&jpDh#O#G*FRtS,1983-12-02,0,Fvpnhvtlfnx,Yyukqlssqoo,14:44:13
$r!m**$OB^%mhm@!*R$xD,^R^VYAf*#$T@TiW@zs%HGO$vnnbi,1988-01-30,47,Iafiurocw,Rpvsumo,12:6:44
$GDu@^$pIcjVp^*,n!Dut^ZWS#$lmmmB@C#P,1977-08-11,59,Sutvhrbo,Euqdylvwiw,16:25:12
*N@%aV@$x%^@^#FiHZFG,l&Q*$dZ%@uz!&i$d@C,1987-11-13,90,Mcmgyxxxmid,Pbvywvutbfxiawg,20:53:10
NSi^Ffba!K!^c!tCOdNe^i@Mlu,InD!TKdEN,1983-04-15,117,Fwvjhcpbobwuii,Jfktrugepjbr,20:20:45
V^^UmS%^@%U#$,VE!qCdyBp^%qIiCcJ&^h#,1984-08-13,63,Ujplwigjxicx,Elbkwuwcgm,8:31:21
X&F&hv^$*%kY&S&KTuTf@!,cdkH@Kj%O&,1996-09-09,48,Vcvrawyfbkfjb,Durumoqihmlcfdc,2:26:18
^$P@#xpHigaUu,YXvd&&^B,1972-02-24,72,Ltbqyxhlcjdlnty,Xvvgarxpwi,3:55:15
MEI#*,EjsfY^!!uF&H^VeMtzx*X@X&Vj$*&G,1996-05-11,169,Vrtmmdoyr,Epulcofouwxggw,11:14:0
$@**aN$gb*hgg%C$EMX$G%Ii^rBWX,ggUiDHd@ArAw!gKKPx%c*pNh@j,1954-12-27,173,Dsekoctvyfxhq,Ojamubxdsfstg,23:19:23
&bQ&HIw,FV&Z#ZCP%T,1981-10-04,27,Ncndecjykel,Neukquowpboh,7:26:0
WcgJ$eQ*z#YN#&Y%#G&#,&R*!Nz@&rD@*erkZ,1957-09-22,7,Nlqxfxwfhpw,Jaqpen,11:50:36
#jI@bsgUqApMFWeZh#iA*zn%$!q,Z%Z&!iRc@RmKmECDNlgo&,1975-07-25,31,Insmpjijbebm,Ojmwcwjrdtpchg,20:46:22
^azB#mxusbjD%&kOzvVO^lz%,!#mIW$j&usHA&BFZ$,1961-06-17,0,Jkduypteeuecdqm,Rwatdu,9:53:16
yM$!^p#*%pwW^NnW&,*FJiAuZHodq,1955-08-10,137,Xsbigefdrrggcy,Pivkxgh,12:55:10
Pn@#ND!#%LaqOAE$^WTMXC&,W#RwP&x#kX$c,1951-02-18,76,Wljnndljwjs,Nudsrxhtkko,16:14:31
xqc@B^!Mi!m%m@N&F$I$n,^#Nx#!^FHMajCC@#VwbM#THsBBHgO,1988-06-28,0,Dtykjrdyxwd,Tcofehabqv,0:47:49
zfeift!D^&o%^ayFn!&,#y$wnqLbZr*N@,1953-11-05,0,Gdcgbvjlg,Achimb,6:4:8
NV!kiB&LpejLF&F#%*IRl*hYM^K,%jzK@WkGg%!,1986-09-04,58,Zyyknnttgui,Kmqyblrafbfehw,14:46:30
N#o@vm!Hcu$jag!oK%i^P#O,HOSC&LP%@,1978-01-14,0,Itkncigwinqlmu,Cjursffp,13:18:28
Yk&L%,xgT&nymGuo$XZh%uapt##XQ*@,1989-05-12,35,Mnoxxfiwqqi,Cpqwaolaeqfqng,8:47:40
k$d&INjPPs*h$OPYSBv#!@hz&Z^^X,NvwKD@cdY@JS%luW#b%^$I*n!^iV,1953-03-23,25,Xrrwfvyqu,Imppwdu,0:0:44
Mos!&nI#SA*Lf&Hg@%&u!S^%f,T#Xso@j$KCY@dnGy#@D#u*,1956-10-25,0,Aldjdaitbphg,Uevmkmul,5:8:29
X&%ds#aWB!GIs*#!Z%HPLo$#@!SCh$,NbUgOj@^c#M^^B^aQ#*En!rPY^ej&,1966-09-15,121,Doapgmqypirtx,Mfkunwgrkfw,3:12:50
R%QQ!D!kywlG&A&Qr%,*&^Y@w#@eri,1987-12-30,62,Genikm,Vcupcudteg,14:42:32
cPx$*nOU@!rsA#*!F$zhu%vM$ty,JnEA%G*!JL**#t#my#*BV*Hu&%MRk,1958-04-12,81,Kytqitadqdki,Eltciqtscxqxach,22:55:42
*i&#@Ps@m^Zil^$j!!ifV,t&eem%^TeaPYK,1987-10-26,146,Lhtieerfwnrigqk,Odwwdpt,6:33:51
gtXs%w,*d*Iyaj@d#^*#Z$#Gf#VZw@!,1990-04-21,63,Idcepmhf,Nqkcjcwhkjgf,1:8:1
#%#ba@J!@^B&bM%%^%Ad%%MbZfi%P,*@H^bnU$Yf,1997-03-28,123,Xrybejm,Graaaqfg,10:44:14
zEGr*$$OrADvBZ,ChB!xmcyD,1950-11-03,0,Uaxjakbreclx,Cihsopsg,23:25:30
!m&QY,#aN!uUas^I@TV#F!q*s&OoHl^G,1950-01-22,0,Jbqhmvwpdcmt,Ywoqlydqtmq,2:13:16
u$GSJck^mTXgQCRbB&V$,kdujHa!p&yg&$Ct@eLO!C#k@,1988-10-13,0,Fbebfuapentkpm,Ocsiepx,11:30:4
L$#!^RR^ycXlUIBYfo,G&fV$%^iKU,1987-01-12,96,Qtmuftl,Tjyimikj,1:27:2
e#awVA^@u@phrO,LLt&u#ycXpW^wg*Ugok,1982-11-25,81,Elkpldky,Digryldpb,21:57:41
xUrOyh*EJ*,sN@^dopCRoD&@saWb&Y&,1989-11-15,30,Wmesdtxclwru,Icwpyem,3:1:5
FKgE!k^#!&VB$NE^!T^Ukh,L^x**%bTNH!bAm#u^SvwT$v,1970-02-06,50,Zchohrhoinoxx,Egbhoxsojn,5:21:43
db%&,FS#RB@^&znrf%*$BDhgC^%w@XB,1999-10-03,28,Acfgeqckjdiulag,Gyuhqh,11:7:1
QN@^iT!jWRZUJs#d%!dR^q!rG,E!n^FvhMgg%@Hs,1962-01-22,108,Lersqgjgonek,Hgpfaouwqkds,23:47:42
*E!POLBJ#NCI,N!@E&&IkJ^hyptm&!f@dOK@z!D,1979-05-08,16,Bgqaehgtvicyq,Myicgfrqyux,15:38:51
*#DV^Xx,Q&zAfh@L,1975-02-05,23,Ynucrsdah,Ipbsfkhwhorx,22:48:17
cD!HobNuDn,LM%@#Rjh@#y&yw!%rxi*%B$^Y,1967-10-09,73,Ffyrcwhurvoj,Btllnbgva,17:16:11
t$fr&g*ur$&$Iis!t*B#s,^cpZAsD#AtLrZv,1995-05-01,43,Etcumgyvrxgb,Ajgrqtn,9:58:39
c*!OqEF*&&Hd,^e#SzKSqj&ZUifbPIQ,1984-10-28,0,Becnucqsopusrni,Kervebpwdfwcw,12:15:11
#So%ha!!Erby,Y^wa$l%Gk,1986-10-17,4,Dmnncpppgold,Gsvskvvxxwpmtor,19:26:40
CX#DJG%RmYlI^^yHqyHIYr@&Y,ZA*bs#D*w&,1973-08-22,113,Mttakyqfkddrla,Crlotkbohwnu,3:22:41
&gh$TaDZ&^hJ^S$Ze$Kcn#@^yP,zdiF@!TW#Is@M!kVkNK$F$aJ!SP^^,1983-11-14,36,Bulaalkkdqsy,Yeaomddeoqyug,20:27:22
WdzSZn*lNwi@vg@J$%&JPS,skVSC!&@$^G$i#M#$!%U,1960-10-29,15,Rseuaml,Xsrlgjmcjxc,6:11:14
g^eW@mY!CeqMe*r&#J%koo,GmO!KAzGh&d*@Ge*%uZp#,1977-09-29,116,Scepxr,Zhpaormkirhi,5:7:14
%c^C$#^@,#T^$@ja@*^!b^%@RJ@EbjK@Pu,1996-09-18,136,Mbkmdphq,Uaywvy,23:55:2
&aHAuD^^RlsFrrX,zzfeg*&O$mQrjSB!#e,1997-08-30,0,Aqpyssufr,Vgctqwmokgoujei,20:40:18
@Dfn#v$Yr^hpJP#S,jzOP^&Ku!*!^,1960-07-28,107,Nhgppwvqyhb,Hrymxrxnjbyhp,21:2:15
tOR&W*H%b%IgPpR!#j^%iaRw^f,&HJL^%ngQ*cl,1966-12-30,0,Dwukgkihu,Emqxjl,3:52:32
ca^$^!l,Tu*%#bYdloKBQx!,1979-08-14,79,Xlnoiyysrf,Ueecyniswesjvba,21:0:42
K@H%#,@&N$gtOrP#%uFNnJ#ox,1960-12-08,1,Unvpydxsjrkhe,Nqwgsv,0:36:5
$%%%HoZ#dN%@WiQ,bH!Q*#f*@p$TKC%pF@QfWhYOi,1957-09-15,31,Urftvx,Vyfyxjouc,23:40:55
#k!c!R#a!*Q@zNmX&i#^f%n@kP&*,@!^wnl@!$*e&ps%Pgx%&ArA*,1952-11-04,104,Gsgwgtema,Wjskkdwjp,19:19:1
mmXko^O&&C,gKoCL^sk^T!&R%h^v&r^,1988-02-02,64,Hatytmmnrol,Viurkvpoubqveh,12:27:46
OXeFh,Hee!*VQNe@@xSgzZeS&o%pEd*,1980-04-23,8,Utaludxuddm,Oqekxmbshankvex,10:33:4
@S^#zD%O,Y#Xs^T%$*,1963-05-16,31,Jfpsmchuncylxo,Twoqryc,2:3:15
oQ%*a%M#Y@CgIoc#!R$@!sP$xF,SNP@xtpgqx$u^g,1993-01-15,44,Uwxhdrhkswmv,Zalmwnbx,11:55:46
hf@@%XXSbhW$,vGxbTl$Lstd@P$TmSX,1970-10-14,48,Mcsamwmomovlvqy,Gprmww,8:7:4
&@^%I*f$wTo&wb%TI$,u*X$MCmjSlJ,1966-02-22,0,Xhgqjcr,Yrhgbfjlmsju,12:16:27
&BF&H@,QK#@x#$w$RYs^^f^*$,1978-06-15,0,Guiwun,Zypkhtlsnretx,2:31:24
#B%f%J&YewH!W*,JHLd@J$#t#P^#Mv%%b!TPMvx%ho&,1976-10-07,166,Yvnealijvq,Ghfxuruybjla,21:43:31
IXqDN,W&%@Z*yF#kkTAcurOmgSefP@vfcv,1955-08-04,54,Xsrakppifxjjgbe,Ortxemtbvg,13:17:57
#ppF^!$bgd%R$KOKaE*uydJsTKn!Q,Dt%^HyOa&&ngTQ,1980-03-13,44,Envhiivxfsbqwpx,Lxtounr,5:19:15
dsV!&LKPNc@wtRR#r&OxUZ&$Ps,*@%DK@pI*l,1972-04-22,88,Ysgghrlaqcbmlsk,Eavqwtho,11:12:2
yh&%P%Sw^,M^aMIdiN^^B*Og*c@#,1985-06-01,148,Jqpjwsxwm,Dkpubbnsoff,0:22:44
J*cm%M*%^C!NYt#uA#@S!z!G,#QLT%UXx!ws^eOA%k%Pkn&SBJk!q,1966-05-03,1,Mpanxtq,Dpvpertoiowsh,16:10:39
!*&qtxtdTMDhEZh@EoT@%HN%r,Rj#V@MWhdQW%k##QB%@R*WdGe,1960-11-08,98,Glnljioc,Dgdnalhksgedr,15:21:45
$y*x$I&*#&g*j@$TDH@a%@,WW&*P$SalvD*,1990-07-31,166,Hrgtsayeenmeos,Grrstpyotqufrn,3:3:50
RH@j!@#&RPxnW&Vl&,JWB@^M^j,1968-09-26,16,Uneatx,Lwlmdoa,15:3:34
t#%^s@wvlLv$l&*kKxeni,#bI$#L!FZCni%KD#@O!Rftf&dtmq$,1979-01-03,48,Nrbxobbedroy,Uhnirmqvhbfygc,12:4:9
@^f^rWvU**$%*q!VyXmNKWA%#aXklk,$tdRZ$ir,1974-10-12,0,Jponoawmure,Rdgfkxcmsjnogl,5:12:53
XBK&ptx$#C^HL!,KH*Vr&pguWd#C*K!d&^%%YJFgtCOb,1979-08-04,147,Gjhbiph,Mtyhdrxykmhjor,11:21:57
fDG^TJj!xTvnMg$L!moBmNuT,D$@FQod$%jsvoOgQnK#WWeYod$VYh,1956-06-17,0,Nwtbnwn,Sbdslcaffm,6:2:0
nPsYxth,IT^^ru!ywrf^Uz,1996-01-13,169,Wmgaycgscn,Cnrjotg,5:45:17
Pe&kO&VvEKCkB#DOI*y$cxO$Z,ZAfJZ!jR!bilIUP*Fpcl^R%H^,1997-09-29,73,Lncyifsn,Imuatftsl,17:19:58
P&iaJu^@bdl!!gH$m!%S$dGNv%%^H,%QYHVH*id@s#m*Ql!IdEWa,1988-05-25,1,Aoftmac,Rukxerlli,9:46:16
#qdC&xi$!A^p&PnKiUB,!tceyLb#@^,1976-05-18,0,Ymipmxci,Oeadflsxmxnrgn,14:58:24
BRX!*#,LAT!&#^p#ea,1994-03-04,25,Rvffgnahwx,Whvgdc,5:8:45
WFC^fDu^%Hq,i%@&iW@$E*&^R,1959-08-19,108,Hrkbtemfym,Sjkcxpqupwa,14:9:19
gfanSHi%D%skTaVMI!@%S,v%yxy&H@^cF^taRK@E!sUrv#kRu&DK,1965-03-11,64,Fbsslngnpj,Rstkijrdxolq,8:8:37
nrYVEqO^%mce^NoD,KzZUZ*V#Nk!z!*xY!RYWY@d@,1995-04-01,144,Cwfjpfnjbtdik,Tgpsamy,22:36:52
S%jTXozcWU^zxSeP#%kqT@zAEnD%,$!FRZIjpVJG$&C#!JYeJRmG,1982-01-28,107,Letidjvtqs,Gkagvtwjym,20:37:43
n*!%CHJ@PoF@wU,%N@^jOTEiB!!HX,1975-08-08,14,Agqxvmqki,Jwrmeelryfc,7:16:23
bp&!$,jzVJ&gzcHt%$hKw*gv@*,1990-04-30,5,Znodqtinlnjo,Iwcdks,8:57:3
m#twDM#vjwi^q^gvyoFO#N,j*zq%l&BVW!cEppp@hImYcKT%aG,1997-03-21,93,Kyepwm,Nuglspjmvqthm,19:10:43
JZ^IBF,n@#KIcqh#P%jA&r!vR#vHhx%u,1988-08-23,0,Mxvnfnwgxcnvvkt,Gnbpcw,19:24:35
*QWjn&r*pQUV@vya%$z*H,&!b!@hg$Nd#Ka*he*jn,1974-07-23,40,Potlhyyaxlaewh,Xbovvfjts,11:31:27
fn&&Lwgx&p#tW&!$*bcXKS%x&&ygVF,VN&v*#eEV^UjHJ,1975-07-21,18,Xgopngnsgqqdj,Dmifmqoxartd,17:21:8
oCiXY&^#*WplOS,%!Y%m#s!StZIsCNtc^k*z%My,1965-08-31,96,Lddwinmpuswsog,Xlfsso,12:11:56
@%G*,xKKfiCDiuF,1989-08-07,109,Xpjfcrk,Odnhdt,3:16:38
@%hBrQm*d^ngDTyW@vIynMS#$gY@aH,Vg^qdmPz,1997-04-11,78,Tvowphmpbp,Ciotmwxgukg,12:25:44
&do$agAWXOB*PH%$GoBn*CZESx,!IJ%@@nQdiUJo%,1966-10-06,120,Khjgxix,Eaeedixkms,3:49:34
h!rF^$pVz#!wOK^,r^yFIT#RP,1971-12-23,10,Uorrwj,Fhsdeyeqfeqwolo,15:49:42
Dn!IypH%^^oPZ@!AHaj&J%km#c&f,n!VzO!A#%TD&t#mq!,1963-03-21,3,Ekbhnql,Twsktbe,11:54:57
&N@Opw&c^UT^ao%&,g@Y@jRwmrds&lM^rn##OQSH,1956-05-04,0,Mdelpcy,Ggxpkeroqniyxji,19:12:40
M*^uch#$iC&XIej@vWthG&j&$&pv$,aZYt%*I%#Mj&J@T,1955-11-11,0,Rjpofwfshrqguls,Omevlsvlcdr,7:19:31
iIs!#X#FyvP,T^w$cBBt,1983-03-20,140,Afugplooqr,Bavtquxaobngo,17:48:35
mR^l$XS@EgNVztA#dTT!WpE&tu!B&b,#P^Zsz^V,1971-02-24,42,Frormlbjrgl,Zyexpx,16:15:45
bq#r%OFZOr%$&,!RL!%G#R!TBOg$^al*&#DSV*J,1959-03-07,115,Ibaamqne,Igvdlvkhopya,9:54:27
LDl*P*w#gkI#,!Z*DhGcE@v$eo$%@OK$^dM%,1964-07-22,121,Mrweve,Kobajfgmiiqwosy,7:48:59
$Q&&OREttgzs#a@F%@Ft@gp,La&w@*FryJ&#d!@#hfexuKxlf@*,1963-10-18,170,Virdbyhcm,Zoikfmfkjjlyq,14:28:48
O*!bVn,mpc$Z!%&^cH*bH#l,1950-04-01,84,Kukqquxpgdnsujn,Lrepbj,23:36:53
sTh&cNaN!Q@%!C%U!#%dGRQpO^HZj,!Gnk!wrKVnQ*,1984-01-18,56,Uruaji,Ldphutqapx,9:15:56
LS!UcftN#MI^Omz%GP@EHROTs,#IrnJVHamj!hacFSJ#&x#dz*F,1968-03-21,123,Oxacddxone,Okwydqosa,19:32:37
!@jX&xP!&wj*mxhv%%^@$,RX&&gl#!!&!JogIe!!L&w@&^%@MgzX,1983-03-28,19,Baqgap,Dutusatqmafn,9:31:47
xo!#&n^Lc$,$*sP&q#hGHPeG#%XI,1958-12-27,29,Ltuutmso,Tnqbjyb,8:42:32
lTGJe!H@&OouJpQSM#*,SvvN$Lr@&dCqqlD@%,1969-05-26,45,Zutwvm,Oufpmq,11:47:24
!Et@bo@%$&#V,VxeSJdfo&JSA!,1953-08-18,14,Qewikwe,Jvwrvuuigxen,12:46:33
O#Dsj%Kp@yIu#yVrvHdU*g@cE,nc!%gj#z@j*Z!lwP$*Wsn,1978-06-28,36,Svtafnedkmnnqpg,Gxuhgfsamdydvy,13:28:50
kUijno@v@A$NE^,R*^%Ug!fLq$@O$bKyaLYo$X%N%&,1983-02-26,25,Xdceetcw,Lleytj,2:34:6
%qo@a#!XjrV!R$BW##CtqC#W&tkH$,&e#Zm%#Ofwhr%,1986-05-22,0,Aywnqbrtmuxrmhw,Eykccvyyproto,12:6:11
&qC$A#xer&uB!dVC!Tb#,%*@Obfk#h!R,1990-10-17,0,Gstogsgovpjmhj,Chcwoybmetwnwvj,10:11:52
^^&Eaa!#TBdqfj#rn!vg,*R^yniVM@mDRJ@@Zl*,1951-09-08,24,Abxmctdgcyybxf,Uagdsyi,13:19:29
!asbMFk,ooRF%dasA,1990-03-21,39,Barjygaiprdh,Xpstlpcqv,0:19:43
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
