lAFUuVpyz$O*$!F@%@Gudsyw$bn,i!%FsE^Xqyr#^U,1994-09-05,0,Prqclljqxqefhh,Ckfbuydun,23:24:54
H*%$$Pj%m#X,G$$!$*$@@,1979-12-26,3,Ebpqcyv,Fgmqfijfsxelxiv,0:18:55
l$ToW$^Ps,*ZtDS%x!!,1995-03-07,70,Gixoystxoiwjxr,Ehoiqlremn,7:25:43
UXDRU^hGR^&#^LoZF^&!#oz#^YD*Y,V%Mee^$ofl$WIR%fh#@$*!BW^jHK,1958-07-04,41,Ntqdujyes,Nkmmhniwhoaux,8:25:3
T#X%geQx^BaO&F@!@f*t$,H!ReOqQlG%MRKrA!&EkT^@xt#T@Tb,1995-03-20,63,Oyerlyguxp,Xhsuxhjiysvv,15:57:50
kxz!GK@!Cqn!AKln&%WJ!@y,Ru!Fj^gnPT#X#R$aa#HQ*#r,1970-08-24,14,Hmwvexnr,Xuujshyng,16:30:52
mXNfpe@*Q,p&Ay@!$^*X!zt*VYl$%cZIk%SvH*L#,1991-09-30,49,Jnylyuiummmdvg,Fjbywotwvrsaonm,14:12:26
Zh@&w&%uB,K%ONsykYKhKuvKhK#n!$m@k^s#*B,1976-10-24,0,Ccdmybc,Upxuyjvijxwx,14:27:27
#BpT&!apqHg#R^q^OO@Ds,oiST$Qu%a*#emjM,1959-08-21,33,Hpgohlaviymc,Jwdqeotovmohtj,5:27:28
sRKwFl,yBRO!k@pLd%k@##SEEmxt,1996-12-28,36,Ertprdscsggmbfb,Fbgpuxjjvhs,8:45:14
&i^$YCMt,A%TLPtLK*DM*S$*qQg*wt%%nY,1994-12-22,0,Vhyblsamglrtgh,Rcgjyrot,14:13:42
!MX&r&WBLN,@IfA@sQB*l%BW&xWk,1990-02-21,64,Kdwsycca,Wxkehet,2:8:9
@&$&hR#rofl@z%LDvJSdI!^i#yl,b@ek*L&RcWDL@$K!#$LEVQ#c^aG$,1953-10-01,176,Usmydkf,Htkcrgx,12:20:28
c%^@oV^#PCI*#b#&lK!X*^X@u,eSP$fZvM,1972-08-16,58,Pogukttnbs,Xblngalywcpfqcl,6:6:57
Liola#y^#MXF@Iqxt,M%^#bNIX!tGpc!*JqpONMegE,1950-10-27,42,Fsofugwdufncfxi,Prjynpgo,1:6:29
JZZhc!@*%GP,D@$s^Pp$@F,1973-03-30,177,Lmgtcrxa,Ngqbculdufk,11:47:47
thhmsdtUka$&pwp&N@C#,!oE^V@h#!n,1964-01-14,33,Zmlldqbqtww,Xyxjepea,8:12:52
IvEeD&rgz,E#VN!hNC@I,1968-02-27,0,Cquelukepyfbocx,Twjcpnnllrro,13:34:45
XjZp&@Utf#b^LxHD*D%,CQ&KKHvJ@,1992-02-22,7,Ecxndyvjydkn,Nxlhmtyuagpnpib,23:7:59
&%#iDlKY^y!YqqDeHg%,r*@GR$Pj!uL@cssu$%ot#,1996-09-16,15,Pxvmhyn,Cvvgdhtt,4:2:32
ntCZ&qz!#rJ*DDT,gmOfrp*BCW!^#k&b%FXovgmKb,1960-06-29,0,Nlbpgifswsmiu,Yeoogqrwgquvwmu,17:23:26
NpD!r%*F#,!w#qh^kuD#r@W*LQd@D,1962-06-09,98,Aprxechiguss,Dcaciwiin,3:2:31
VPaa,FkHoH#lTT^zpD$jwS#*N&x%MPi*,1958-07-02,171,Unogrp,Nwltqnujbte,18:46:13
GG*O%K*Vq$$Zzcd%p@erz&wb,*Lq*P%o!dk*l$d,1950-07-29,97,Ckayvprqik,Prhguxoqwynkvvt,22:49:37
@E^#@GIgVO@zGz%,cDbWj@@nU%tPr*O@XKT#IUnZYgA,1951-01-29,12,Jwjhhjuxtpn,Zyvydbuwombtf,21:37:25
hs**&,i!hm#*&DVbsqXJ,1953-07-12,18,Fmncyjpbsialn,Vfedui,0:2:55
K*n^p%b**m#zP%,dbA&P^@K,1962-10-17,143,Kmjjtttmoetkh,Ennclfwswhbk,23:17:12
P&E$j$%ZMYGp*%pfIP@Bqd,P#ZRlA&@&%!qVdE@v&&&O#tLq@*&&g,1980-02-05,29,Hqowodscjhtusm,Zunpacxn,17:53:52
%w!jUGPtP%*TYfW**AR*smWC*,*!#g#AO@V&V,1983-10-28,12,Cielyrfmrmpfd,Cwxhhuy,5:34:33
Ic#Ghm@UdT^Vqig,LUf!*^EHVvqTBxe,1998-09-29,95,Ljopreowoqgg,Tnccxj,6:58:5
#^rus,hR$%KZ$Un#,1984-04-07,76,Sbtfdltfatfyb,Wybvbywjciodnkr,19:8:6
OmJW%le##,%NHwUfr$PB@PdWQibtwQcL,1955-08-27,161,Kxghbgwmdtvytox,Gnjyucutxmkual,13:35:22
vYYzncbxtlHJ!Q!$*N$QMl,*%ygY*%$@NBo@j!wXhZi%HCblibbr,1976-07-24,24,Hwywqiisfobqnq,Aropsjumvxyjgwo,7:6:38
o#PUCSV&!GGLmN&^^&stk^GJ#@Jukg,HG@G^Gj&i!gFtpE,1959-05-03,21,Xivbrvdeuqv,Ogygcbouejaqx,2:3:37
gD%quYFL!u&K!jJxvhm&,M$s$wV&M$R$XJpPT#*fWW%$VCkZgn@,1958-03-28,153,Dgtarth,Bkutkggcvosjsi,22:17:13
q&d&V*gZ&e,&H!HH@HNFH,1995-05-23,0,Swtdqasbqou,Jbewqu,6:12:52
^KRyZ#%,c&C^!@@yg@vM&!gE!GZUE^YE!p*!#,1967-08-28,139,Jcjlgpjckmav,Uculxoyrsb,6:16:48
##Ce@,N&&hzcuT%Wtaas,1994-05-06,46,Pdnwbopbxqq,Qwdmcpp,9:47:53
taFp@$^!#&,MF%i&%@^JQ^E@hZk*XVm#$#VnG*z$&,1967-01-30,0,Vumyxmdgjteo,Kdjeluugg,23:30:23
z^D*eHt$A%&PcpT$aJ#Garjmb,!&MJpQ&#QQw**@yJ,1967-06-03,53,Kqejhpdlru,Uujfmnyrhdhr,12:9:42
i$@^&*Am*Y&i**!%YE^k!hpp$,Tz&vkFsl^Ia,1955-04-22,30,Tmyjtbmtnuwytb,Fpxvph,14:14:48
TdeU@RX&I%JMQwk,TuRUh%%z@&w%#L@F%%*wg$e,1985-07-08,0,Faucnhbtqga,Xxgmgkookfysuf,0:16:6
#^^teXSYjKmbtX*Uv*^,hx$WNkQWmI$I,1976-09-18,26,Kddnuehqhvac,Fpsmvicggs,16:57:49
Y!$TpHTV$**wQ$dXfc*$XX,GJV^SSvSoI#,1981-04-26,14,Ihgclciiaedai,Ukvfdpfb,23:56:9
VDR!CRxBg^#&*M,ih#hM!$lS&u%$@D,1974-10-27,13,Wxokda,Ljxnnnwfnujagyh,5:30:33
Ujux%%KEPIxhGki%GZ@IvYp$,!XFZWZXqwMGLPSK%!XYB#*IBd,1987-06-10,0,Yoemcmdkdwemt,Mmledaxsrsx,8:48:7
@x#a&SzNzPQSp$V@R@#f#oLjGA$n,$L*^FiDP#T^&&%GBfUl^fM,1964-05-01,0,Nnkxwtlo,Cviiwl,11:39:29
p#FsjABA*APN$,X@i#oib@cI*aM&iw%##b^,1965-05-04,83,Eiplukta,Goygjdiqxwntr,14:33:42
$q@mE,c#QeUQe%#e*yil!vh,1951-12-08,54,Aouedm,Clxxswqult,19:3:32
$wNK%wSiESjzl%w%$%LV^veG,O$K$&khaMH@pH,1990-01-06,77,Anltpqpww,Kilxdtsqgbsu,21:6:52
aO*%aj*n$*^#M$cdbFLr*TlM,MS!tSHkb!j*g&CQ&%gJeKmm@rFJhl,1952-02-22,7,Jclyxjvfndabed,Elwafgvca,1:57:39
#rfVxlifth,tH#N!kQpgzg*Pu,1953-12-12,0,Gbrkjyjm,Udxnlqfpmknayfy,14:33:50
t%I&^*H^X,@pCUtUQ^sc%%F,1988-06-02,127,Iqjapgdlypab,Kkcuwvapwrsmt,23:15:59
v$ZrFM#V^W$cNFJF*,@TAkqdUup*KEV$&UcFn*b!l%^^#zg,1997-03-22,52,Cjjepsworgwacp,Fmncwgkflihhdev,11:19:3
^sUx&qiT&!*q^f$$ZL!$OF&ZVe$,GX#*k&uQGuM#m%ldkr,1960-10-18,24,Lpemygfqomxjvb,Ukwvryuthrjw,20:44:59
FHXFg$!z&r,$h#I^sjAh@,1985-05-09,18,Lmkqaomiw,Bgglnjx,11:6:34
%@*$$t&DS@wk%fMfxuJ%#L#Z^,jW%ZlvK%eiFwz*^TB%$Sj,1965-01-16,71,Aktpqbebitenhf,Augwcgqinvnclh,15:34:3
LqG#OvZOXH@rN##$AyVx#QQX*,#sR$febp@Ry!I$N*m,1990-04-08,0,Danjnvyrss,Aknmowflc,11:33:21
$b#X^PCICrf&ia@LOmSH^P,&jUy@kxQ%,1974-09-22,151,Qgsjakioudcua,Mjhhkgyop,0:40:29
g$bASA**@@qkop%%bP%#i^&Qe#Vr,bzuO%h^$@vcH$V$@dfM^J,1968-11-20,40,Ejmfukdm,Qfqdyifau,3:39:9
*!Gwh,&y!!V$*Q&am#SK@mO!*MqQz,1981-07-24,136,Ziikogjvkvybi,Bfglxg,18:51:0
we@qVUF^Ja@zSjvF%DfFlc$!ylK$^&,pS!F*!xckekfJ^t#K$Au^jy,1997-11-15,141,Wtrulyrgrtim,Wonbxgout,19:40:38
Jp*TK^KaykAWu%F@ayNHyc,^$R*@!sK*Y#aV!iYkbHbk,1977-05-18,0,Ljklkipmnx,Iaukqfeivqj,17:11:41
!tpCm#,W^Jk$k@fxCnseJ,1952-08-14,196,Wfggvneqsuu,Yvrokxmmnfmjr,11:18:24
m@*!Tbwbs%u$j^qVol!wFh%ji,!nWIX*u%BYRl!!Zy*l*!FjQ!uf!Y^,1963-08-14,0,Xyapdjtdxwgpwnp,Npwvlnstvfl,7:13:57
^PGcg*#N@@,KoC*vXA^#@bB$@,1983-05-04,138,Yigsgirteleh,Lumnghaxxvdnp,13:38:36
Uq$y**#,en#eTOhZ@Kjk%^MEh&IDJG*,1990-02-15,62,Typovjvq,Xnuyvjcingxtv,2:36:3
H&QucCVcByDfNpuDMWF,Dd$!tU%gZaGN!,1979-10-03,95,Xpqunhffdsqhdch,Eebupvom,9:28:34
fhCxWoh,##rTmARgx,1952-12-31,26,Pcqedivltx,Uvjrthiard,4:57:10
dMsLM$hdZYS%#!qZ,iYz#twvwS&ZCqRve!^X,1964-02-08,15,Xrrpxdlbg,Vhlcra,16:7:55
#$tOhr#M,PIu^m&d$ScSwp%guYSsYF!,1975-01-29,74,Ckltabcsqpl,Vbhkbqfjfsgh,20:15:55
BE^ZiyJ#L%&#,NBdxxH*n&ckP@S,1960-12-25,106,Opjxiodrmdbdo,Htejweai,4:57:21
hj$a$Va^%V*@j^I#*D,&xE$h%!*^Keg,1999-03-14,0,Rbutqrjevqxvia,Ovvealkprtaeuc,4:7:26
FOr%k,Wbo#&pJlhDjbNHp%sgwv!oL#C,1960-04-05,76,Pqrejowkxdqn,Kqgrnyayihfood,1:32:31
X%#^j^lPi!,E#eCvQ%#y^UnMfWieTT!eKngk&z#Ik,1959-10-09,0,Ddldboje,Hhawqxbifusuhp,21:14:30
x*@*!VXsqZE!^,Htk*S#%z%V#,1990-02-01,34,Hsktgcrurny,Qshyaombqvkplt,21:4:54
iKMaKlcvE$qd#A*v*Fl^fcw%dqrI&#,K$O@R%n*$@DO,1980-07-28,3,Gaktcwqq,Zsnyebf,15:1:13
E$Jt%ODB%m&%Z*LBEgEVkO,%EUP*!vpXTpV&LU$nqhw^NaK!*,1967-05-18,38,Olbchfwjee,Qksdqqttbtupff,11:26:36
^Fte^lS!v#vLQ&!skY,!C*iY%t*Fh#$tkmuts*!z,1981-09-22,0,Dpjhebr,Feqynmiluq,17:49:39
Hl*jjtl%Z^uB^$z,$umSrSukCzd!r$PA%&e!DSDFEXMiR,1985-11-03,63,Pliinhwhvuoh,Cixbbsjkipc,21:6:47
%%Ni!fz,&%*L$AUZt&&!#ny*zhs,1977-03-12,74,Tgdxyetdhrrit,Jmggnusuxjpdlcc,15:44:17
sdG@Yi@J@XKxs$y#^*od,@*$$OG$pO%#&aU*L,1950-09-24,19,Fexyeaoucwdviin,Eljvpucqpbqt,7:6:37
HSWWT&r!@*HxLzJGadg!IFAfZ,!V#%!v^jRNzks*,1999-05-02,27,Hpubshudvmajnj,Bgksrknkwtav,8:32:59
aHvu*,E^tsgsAg,1966-10-13,0,Cayinpbks,Lcubotkcbtdwoi,13:54:43
sJrTdWi#VbDeHTEsyvVad,Rr%VD*c&E#HHe%HP^ed@AZ#@qU&,1950-12-14,55,Bekbnrkwgqgxle,Pkrjmx,8:54:56
f&cSYLng$F#XCa$!gC$&%e#,OcrU@vB&iz&X,1958-07-11,81,Nkqfghvtvbf,Ertpknnhlkl,23:42:15
s%^@,O#cHKLeqjwF&,1989-09-06,0,Llrejbn,Tgsqihqqd,3:43:45
J^u^&%,%@S*pVO^aDcedB&u%iUfV!PV,1956-12-16,69,Mibreep,Rgbrvwgljkshl,13:1:37
$**a%DMlG*zGFoB&G,*Y$#a%EXIVc@^!rbPoR*MA#QfMGZ,1960-05-29,67,Rawuouixj,Ackoihhwtxjp,12:11:11
@!b@O&a%qh*IT$qx*y^iJ,Ojbelznlnxp&@d,1969-09-03,0,Jxphwumx,Ucgnfmtamrax,0:34:7
rjGG%R,Hie^v!#*&wX##h&Z,1958-09-11,0,Ijiwnybys,Naugglh,6:9:42
E%Ds%j*Os^jH!lOF,b^f%ON!Cy&uGRQ@sIibR%TxBo,1965-10-19,45,Jtrauhxjxg,Jwrgjprtpv,13:31:19
RGjCcVHl@&*Bl$&@jNn,Hc!OJ!GKhBycY$U$,1990-04-05,84,Tupssbrgilo,Gebgfxcrust,7:36:19
#qoY^AUtE,tvR%qlK^*IXtYfu!!,1964-10-25,0,Aqvboa,Pmvcxcdia,7:9:44
$!%!iHLKJ&g@kFQmnERp$MQZSg&,*&$d@quW#DXqhhIFKYWN,1987-03-20,15,Aaqplkyienwpd,Zwpaynx,9:35:23
L$&bL^!*,Y!GK^yQFzMc*nZ,1952-02-05,25,Vlpnqgnfyuqos,Cgekjp,13:22:27
jh&n$pJGL!m$zT**L#a$,BPb%*f*^Tf$sBWhOHU$,1960-01-14,101,Rfdapm,Yeaqnanaqlds,9:10:37
uS!r*#k%,@vV$Svx#,1980-03-14,25,Thkvmtngtjxib,Kyphjqy,3:40:17
SwG^StQaTEURV*qSMZ@n*msp#,h$nuf!Zon@C%#uxj,1961-02-20,160,Rfwgqbrgvcbmwh,Vqauhhxi,7:47:35
!!ui*X&!A$gPu&^MF%$amY,^*&BL%#I#mFI@kf$&^@#hg,1966-03-06,83,Hswhbvot,Ptlwejmivwhmp,13:50:13
jcTCJ&GuV^x%Kuf%wjkuPqb@jB!Ub,@UJY#!!^%aL*R%ot$uI*ws&nGi,1995-02-25,173,Jrkafxeb,Umqkkbupmlfg,21:28:23
uSaC,VknHfkm@^c!Yi#Dg&!tSeDOMVT%d,1998-12-10,91,Pbnvdchofiyk,Whiogy,1:26:10
*ZspO!N$FU!y%jgEj%P%,@g#M@f$p$p@lWjBJ&Ij@Fjz,1962-05-16,119,Mtphirlb,Pgbjaf,11:37:15
*U&o#qeC^XpsxCM,W##&W^@Mrl$%X^A%B%h*Maz%MW#CE!,1980-10-29,156,Uucgdobjpprwbc,Ikbottqp,13:34:28
#hQhO^r&$DC$^IVsQYqMw*v!CoZg*,fSQLR%msU^c,1998-10-16,160,Sisohggesgkim,Zhjfic,14:26:38
!T%DO,NiX&%sFG&TQO@&%,1997-02-25,80,Zbyheckimflkb,Vadjie,16:19:39
zYzLPu$n!udW%iD$CRn^O,B&p$sR#$%&TS&im*pzBASyC&zhV*,1989-07-08,0,Rlvhdgu,Wtabeyomqydtn,4:39:6
^MWj^D#gX#OKe@C%#gfUL*%#,z##MJyQtmBhjAiOkF&fln%T**,1983-03-17,46,Phiefmlpsjjsif,Oaonqvownf,4:9:27
na*dv*!JJuPfS*a^!%,$aTk#lYS%JW^,1954-05-18,59,Wbsbmcvg,Odvwisidvro,20:1:56
EFYKfNdMp^J%dk&l#R$iV,*!*ZzT$x&QWoHrN@C#,1990-10-02,22,Neiqkj,Dxuvbxhqtkuyl,22:39:18
L!$V*GrO@RhUIek$ZGqQnz$PH,FeSFIsj!*O!,1961-06-20,124,Lcfputuwaebkuk,Swiwpnvgdhbpk,5:22:44
%M^WM@QML,WJB&^rEn!YVJHUamxdbka$%k,1955-10-21,6,Vmaophhvgo,Imgigqt,18:49:24
@^Ac,d^XU%%#qIKlqV*L!tor$Ix*%QSCRYP,1962-03-17,154,Ubnxedovbvnc,Jogtpkcdmugpvom,18:19:50
*^wWVQA,dbFno@wW!kORqqIj!Z$Sij!NU,1957-03-28,86,Ggmfgnuhfl,Heimimjljwkvhr,20:50:2
KlSp$%MpE!Gd!N!F%*yTS,QBwT*QF$*!dx**tPFuV,1966-12-23,7,Kinjoywkd,Eybopttdxmnyfar,4:7:1
mb**MVf&VioHFDZxFOrw^rV@c,GZfe##Ei$Tw@J*,1972-04-13,0,Vgsiqrqb,Oonyrsfwyjyxonv,20:25:23
!Xsz!DAiX$H^!K^,QfeZMl!xE$^g^WE*uF,1952-08-25,2,Qepyxbcjogbklc,Drscyxmeemgkk,21:48:32
GRjKVjO%j*@Ec,TAJ%I@d%PH@IXdhdQXYTA*^J*w!i$l,1973-03-02,0,Iarweydbsmtcupx,Edtujgbkgdmhgno,10:24:15
HD@!S&p%j@F!^rg&NKl@f,!FSBM@q&eu#cprHX,1999-12-27,69,Lkucppeebb,Apjrdbkki,20:55:31
yRw@A&!nteeV,NISh!$IzG%f^ZX&%D!f#&rzBsOJ,1981-08-10,0,Tagrnswb,Wychftnet,21:56:41
*uulp!PaNqHtyd,V^@xL#@SXUp@SY*&s%%Nud@w^NU,1963-12-20,70,Svcbhfvjhu,Tuvkyiqmccek,7:4:42
&Af^!$k$*Gy*M%$YH%q^jwM#dpmE#,U&PXBwTcW!WM!ARp&g$P@xLQs$^^,1954-12-14,42,Uoptnrsdbfo,Cqsarre,19:9:11
E#^tH&oaY%Z%$fowg,Bpujis%Bt$pI,1993-02-12,66,Vxbhqijwbk,Dmnvvy,2:27:52
AUd^%dqyn^*n$Dj&MD*Tl@O,##!&@BM@h%rU,1950-01-03,28,Ipxlkujdpfwcsdm,Oeoohn,11:36:55
s$o#W^rCw,EUqUZ$WW@##ijI,1970-08-26,67,Zrqqtavs,Dqeaeauyxjc,3:44:8
E^dpG*H$uO$Xv*sdy$$@!bx&L^*#j,!N^wdPd*@,1960-05-03,0,Nxrlbijbsrr,Lryidr,18:57:4
GTlSk@hHPPnuHob&%&Yu,h%sdT!He&&Z*IlRZ^,1983-07-11,84,Xwkelu,Sidsqo,19:11:58
^ZRqCfSMZy&#%w,ly&Y^@!P,1959-01-09,160,Ooxuunnwtrpfc,Dredstfqlvptvh,19:0:59
Nb#uK!*Q#Jf,*zl&z*u!Y#w,1979-12-23,28,Jvpiftxwyhd,Kkmrmnpqrpu,16:48:50
Q$xr!owoowF!%%!B,*Z^wS^kELar!jRKhaqoFYRCcQ*^@h,1956-07-20,130,Mvwcdmhiivybfw,Iibnhhwugq,2:46:20
bqLzNp&&W^t&OW@Rj@jW,wB&l^w!IYNxSprFTfxc%%^yQ,1986-04-05,135,Polmuwcjgar,Muenibhbvfkbxt,7:37:31
^IeiWx%q#%$,*##@N^*LoSi%%ooAIRELS&!q**z^M,1979-02-09,0,Cclcppitv,Nngfwhlh,14:53:52
E%tu*Il%I$@%K$K*N$oZqWf,$uOcc$k%&#B*gZ!wg*G@^LhmBd,1979-08-16,71,Vdfegufjtrhtfsv,Tveubts,20:19:36
zwr&$M^H*CHU!c#In#,%#iAZMYWyxjc!NyQU**!@OW,1990-11-11,36,Trttcjeg,Nwteddephf,22:45:51
x%o^jsv!#@^%cFdEaXAA$Taw@l,M^aUz@&M%nLhRHK#,1950-06-28,15,Ufxjfymobgo,Kotpygox,10:15:4
^hUl,%WbuH$@vu$Q#&&l!Zso!n^&dY*vzT#,1970-04-14,9,Kasemb,Gdwqaggbgrfexke,7:0:17
&kZfDBb#X$F%YLZVlI*C!MUz%!Axx,#*&@&x#*t#EpsRwLpOn@A*,1969-11-22,9,Bbkyfypwxset,Ifgrtbp,3:8:8
y!XTjG%w*HogR,#oz^#U@Uw*pTxiXt&Z*c@t&rV%,1976-09-14,87,Foaxjbh,Yqdruat,7:4:28
a$&Tm*G*ibwfItoO*!v^@y#xTkBo$,r$Ukqf*&w#!*iH^rMgLk@kgTPA%pmU,1958-11-02,0,Ooltke,Vlsbjrlnrnr,20:40:37
volUg%!T&^q,J$WdV%beVmQ*X%qRg^ytd!,1971-12-27,36,Hoeoigsby,Gybjpwotycvixv,8:16:8
*%YrJ*DwB&EHFDw&IlU@Q&*UaRl,E!SJPI*e#oAKUV%YDw&HcU@h%y#,1980-10-30,27,Jjaxrlqnf,Miirke,1:38:9
^Ktjb*s!p!a!z$CTPdLer^#&zLdEH,T#^csjLYna!Y%,1976-07-24,0,Xuwoktopxtoouh,Tfqcbxbkc,17:0:50
s@$Mf&I^h%jc,z!%dg&##Y&#@Y&o,1968-01-13,162,Lmkrjjdnrccmhma,Mebfblshdvdvhn,16:42:25
#&M%u^KxNhTUGg!,cp#*JHF!i@qRSxy#gcS#OWOO$M*!wN,1981-07-30,5,Amtnnxysxwiif,Ggldds,18:23:6
MfdeFY,!WWncm^DpcZ&T#ixW#^a!A^@OK^,1978-03-10,38,Gearnfql,Jcjrkcr,12:26:37
&*&C^kJL*VWM&y*e!@FcJUgn##UF,vcBEn#D@*^e,1959-10-05,71,Rlooaqxw,Wrjjkeedbh,0:21:26
ywX$gNZ$V#b#li,%@&%AX$s^f^,1979-02-07,89,Agjcqyuqu,Yuskjfjryvllyy,9:22:18
OtqvKQtZne,rlJMN^Ab@K,1964-08-10,64,Qhanqckky,Oowrwua,2:5:59
PPv%t^mANl,@ucDdZK@KK#,1992-03-21,0,Ecvlssdru,Otawyq,8:56:46
$TnDKN*dvA!^led@&WXhEI@kSuXcKU,xi%$GispnH,1988-01-11,0,Taairfg,Pxruhlupj,22:35:28
@r!KABaP*JTBD@^%!Vlrh,B^Ed#^@#Lo,1980-05-07,168,Kbrycyjvxfw,Jebnrk,23:54:34
%Yyws*Z#BpyvK$%w*sUssxX$kLx,gfJ@*B$W@w*f^$h,1975-12-06,0,Ynviioq,Ltwryhi,17:14:26
sEfK&^$iGm@as$T#v,j@UkntQGlVd*Y@pgR*q#VVQ,1967-03-19,0,Awvteytgxosub,Pjgxycsdkgbkbfc,1:15:25
O$N$zTDNx*QMa,WSgV$#pb*&b,1986-11-18,118,Bujrroppnul,Yrhaoijdwdnxmco,16:45:30
@yTfFb*FMccjL*#WYrNwQwiF@!Jm,$@p&#ZX#l$t!^*&w,1978-04-21,55,Atbaaxhi,Sbyuguhdtlmacqt,6:9:25
hNpAmJmZEmY^%,wz$Z@yaBV#rwMX&k%@#D&%Xz@NG,1977-03-20,50,Swgkcfcbsmsgbru,Ngbugbtmecxk,4:1:49
CIrlF%^Q*&uuP*LY%y^@bt%*UAu&,G#%@%!P%t$@Zd#PBmTG%$&*uD^g#I,1973-06-08,126,Gdhaqyv,Qjfewaqo,1:58:57
TfUwo!!%XeebtuV#hX$@#,%CFnN#!N#EWksF,1968-08-13,12,Kwjvpa,Pqnmiouejfyffav,10:16:25
LIi@@myTO%DkZ@H*zax@MNXpgV*@,#ybQ^#lHkTbCn$@gG$,1986-06-04,77,Kanaugxcslwg,Pqonwnndxgmg,0:49:8
BhBYR,v$GpXfqP*!@Y*,1956-08-20,88,Pfqcdscxtekp,Pssjoeigiuix,17:22:56
QEr*Q*EsX*^$Ym@KCXLgni!beq,eVSi&B@qNKJ^&r!&!**!&,1961-12-27,89,Fokavliladsyjjj,Hefyfw,15:47:7
x@!tW&beYxtM*,OPYP&pRbwweDNkxTDi%%aM&,1962-03-09,13,Dibtmebmretrarw,Armrtrye,9:12:43
XMDGVQ^u&@Xp,%HvqZVR!d,1964-08-20,25,Cotdlfrp,Rbujdpmvc,7:34:51
hY$*&^tp*^dDkqXTxV@z%E%G&f$yX,dQx@C&N@*S%yV*wX,1967-01-24,0,Imwmvilawwx,Otuwuicm,11:5:37
dgl%zRwB%OpV%Dm*y!Ysg#gSY%&l,fYlnbSLujXNv#Ih$@!nL*ybL,1986-12-14,0,Nwvwdgo,Wdjafcabhvk,11:52:9
w%YWNePZl$WQG#MzAN!iq&%#RuALMg,D#%K@*^XucHK&tD@F%Bu&S,1961-12-29,0,Pmbcdh,Bihytjag,17:28:30
sJiZG^a!c^^@cSP#@d,j%PilWOB*es$C^*r*LUGE$$$@BMe,1982-10-16,156,Vocjgrfxft,Rtwcybkcvfkkxfj,16:32:56
Y@znXeqPOIlikk*S&%OH,p&@MZ#$IkQz&@f$*n,1958-03-25,141,Uresxiderigo,Nevmucyu,4:0:47
@#n^%@EEfBVkMrufUPFhxFdbDnf&,qa^#kTIrOQ&X^CF^i%$#l*aX&$NO,1959-03-27,10,Mlyexvtgfnwfd,Ulqxsao,19:42:56
tX!QYI&j*A%,lk^%$h$gtHsq@%#^za^DeTh@fUn%S$,1978-05-10,76,Zmqnpssavssfor,Xgvsdegeg,21:20:48
H^TVK*JkDDNNqy^!#utdnA,VMf&v$!@$*C&s!CNU!Da,1954-10-18,82,Xjurodsxbvhg,Mbsobpwlb,12:31:34
$g$x!WfGAUscS$,Xeo&!uvX&Gp^xW!ad&#^,1978-11-26,179,Hyhrgwjydsbeh,Ocnneerjcbu,19:53:18
PO!hhai!&##$XfUSl^rcNih#yD%,I***SIIvYS&PZ,1954-07-11,0,Gtqkpqynuyxhyke,Fiphmidrfaedrlo,22:41:37
TZyvjSMg,&$TKQ!**eI&DiUd!M,1955-10-03,147,Lsbhbu,Zokaucvleugp,11:31:44
KAjL!XmP&T$vR%^%#yv*qMbeW,vftIo#T%$&QoV,1997-10-02,44,Itsjfwxcxll,Mvjrrnknylwtck,7:0:6
lTt##uPILXtWtW@^@v@Z,d*$L$w%z!p#T,1981-07-15,0,Ejvbfuy,Ceckxnmliepx,21:27:29
%$qbjo!^@$,ZQos*N*AUhgE!!NRgQEjJ%wBkR,1969-08-19,68,Riwllsvmearckbr,Dopjkqwogwhgck,12:49:34
G*!cDz@M,F*aWdVQRnhpD#Hs,1968-07-20,29,Lhtrspyvjhbe,Yldpqcrmotopt,16:7:34
&c$&Ys%S,K%yhgaTGQ@VeXI&Sk%xck,1998-08-29,0,Dpjkfpj,Arrkuhxbqsoqbi,23:10:13
AwQ%G@&,r&H$Q$e^Jy*Mv!UsjGpD@^%d&ZnSe,1993-05-06,52,Fahaqhjgnxrccvm,Zgqdqdaasi,7:31:52
*qTRZ,#!$WkX#B$JBCv&Yo%Ni$VidU,1981-02-07,0,Jfvvqbxwmq,Ntckvm,19:26:21
oJTYCR#xQu,bN*&qfjrRj%Ap!yx^cpE#g%$%s,1963-09-02,66,Ifsrvjimwsjwtw,Dajltg,6:23:59
I^US$qxEJ*&kjh&o,Hk#@itJsoJm##Cc^&q,1971-06-19,90,Rbvxdvtl,Enybjuw,9:35:20
oN$&@yi,YEBsT^pFTVOM&LC&!u*uu,1989-10-22,0,Igjewmaoe,Ifcbams,13:37:8
Y%TG^MRJ&Jv^,O&@$Gd#W%rY,1978-07-30,0,Qtqwphkr,Gsbwcyujtru,6:47:8
O$k#t,Dl*AGyck!,1970-09-15,52,Vumxkmmebfhry,Dkktunsyr,23:6:1
#gExqk&Hdvm$itIRQzDWPg,Nh!mh%K*YW^#MFbin$,1964-11-12,0,Pyfftq,Trbbaci,11:58:40
SJ$G$t^sEi,$M^RjYG*^kLbGZdzH@IYs*iHMvsw,1965-04-05,10,Tolyuewered,Ubvluhf,15:21:46
DJq$IjbUBGS#kuT,$clygjqk%B&p!Gb,1951-07-22,97,Vkcsquraworv,Iuorddbr,7:37:34
*AV@%WTWX,#V#qO^!%!GbEjh#a#oCb#KU,1984-10-09,25,Jbknfqowx,Fepldxtaq,6:29:22
jyO%QzsT*wsQlP,ciug&i%d^C!k!t#XWi#!^ZcVTv*,1952-01-31,40,Jwjllocacot,Ewgbyx,23:45:27
%&T%aUJMje*zHbtD%%&N&zU,AX!Z^zGdek,1994-10-18,119,Oafcbdcaixl,Mulhsg,17:8:8
X$@C@kp!RTjk*bD@GUAC!m@j,J%#z#h%$CJstlv**#,1969-08-14,24,Xhgvdix,Lumrfvvaxtc,4:54:59
jOSBJu*,l#CxHq#aV&x,1980-10-08,30,Hdibssunhxmovay,Nfxifwyugcharv,15:14:32
JR#Zk*Ri&A*sU^fjJ#B@*p#^&,LjXS&k*TV**CJM^$cP@b*#W@$F,1995-12-18,0,Zmjtajq,Rrxuogcrvbha,0:38:41
t@FsRwY*Xch%q!t$PV^nZ#!Bs&u,S%%oZchL%lF!Wm&Thd#fOrYUR^!D,1953-06-05,71,Vmuimm,Mnucrxo,10:50:27
@xtkpDC#!C%NPBCaH,%fCWsQwgwIFV@Kvb&!Ec$*^H,1959-08-28,155,Cpqlnvto,Uqkaoxmkxuq,8:56:52
!nidPF^QsdS#I%GlM*@#iqb&tH^I*,!P%^wSkv@,1973-01-01,84,Jmoueogmghe,Sqeabhoiqpqsws,11:31:29
ZR#!aA!cEYJJHl@Kj#,qmfC!G%%pNYs,1993-04-06,49,Ieytdphbe,Iuynxngtj,15:7:37
g@@K@$lmMbrqw#L,x%u&#w!*rQfLtfk#$Pkxyu,1990-06-16,116,Lvcbxeuegn,Bmunaywros,13:29:58
D%DpT*%h$Rk^vXxP^VMZ%^,x%@ROk#Wm,1990-06-29,0,Kjrvfhe,Nbjbasux,18:3:42
$#dNhB*XD^TBZC,M!&iXk!^tEg^xEJaak&,1986-12-08,44,Nkmuvdmvr,Lttvmralmaigxxj,22:37:49
Vb%^Ju&xvzYOJ&*W,zA&@njlmnXY&,1994-05-09,17,Jfjpekoffhe,Xduuiskjdhuxteo,4:28:8
y*qPc,y!%&BHKow!@dU*RD,1970-05-24,64,Ebsrqrhlbdp,Tcvlxgi,20:32:41
$hP##BJRMB**F&m*P,EQAbe%p$I^XNLo@h*,1952-11-19,42,Pxagatgbjtm,Qgalcqc,22:26:4
Xu^kwg,mfIm#$CfSzO@O#DZMW@Sdg#w&D$s@,1964-09-04,38,Gbskeuenwjm,Ndijnedcfe,2:4:13
Sj#^ivq$@H!&&qG,**^%*RzJUar,1962-10-17,6,Crrkhjotqtgslh,Elgbadjhdrtiuba,23:54:59
uRJ#h@!fHZ@*,x$Fy*GhQtaVKAwqETRW!XQt,1968-12-29,74,Zrffumcgbkrlx,Tgjups,19:0:21
*IL^,Li*VYZ&%x*^xOd#&*#Bu,1991-04-20,92,Bydqgwdgwl,Avnwkpdurmhy,1:47:42
^qW@Zc,bvl^&%YJdu,1980-06-29,68,Dhpqvy,Kaydstbyb,19:7:34
jb#!n%X@qteXfmhAYTx^*ky,Rmx*#!dD%@vus$&!K$*mAp*y$,1952-11-10,65,Iiaqubxdquhqst,Hljtkshxdbidy,22:4:33
HrfqV^DNx*JsbgfPDXngBy!WPg@E,SB*FX$^C&YcHuBn*#N&l$Q$^lBo%B,1997-07-06,8,Waavqms,Uiqequrt,21:43:33
&RQZ%F@QNTzqLow#^Iin%HJR,C&n$v%I$TcI%er*^q*YtAkdb,1987-04-03,116,Bafcpqo,Xphdcrk,23:15:16
XNJZJ,Aw@KZ#&@*!DEb&l$My*jb,1984-08-08,0,Rqgrqc,Vplblaslexwb,2:11:20
lsHhGzFDM*$*!q,TQ%TI^^Bf&JX%V*Mu$L#a#bwf,1954-09-27,48,Okmxciwha,Uxmpnsjoolsblxt,17:9:5
&hmNow*%CW$^#rQ,J^xU%A%j@I,1984-10-09,0,Vwtxhxmnx,Wqetpjsnrgpfc,6:4:16
nW#wD$FFHm$!&Db&@,&Hm$@^zTctj!#P$#lU$,1993-02-14,192,Rpvgpxer,Vwqgmmhtheihfbe,9:43:17
niT^wVU!q!HJU^K#lT,w*@VI*tJ%G@v&yo,1993-04-01,42,Yfjminoqyanu,Piulcculretk,23:23:43
#^gGhYhJddgszaC#LdJ#%,ZDstT**N&@FT@EQEl$AyF@b!g*$T%m,1950-06-03,0,Kybytylx,Yxsaqjtg,20:8:15
doW^!kJ&$sI&,%EV&&Ap@U%,1951-06-22,0,Fvmqtvqffbciyac,Gxnodshtausw,11:52:56
^#@@DTOPT*!#mptb#Fyc!EUX,mj$NT$hecjPF*,1953-10-02,165,Cgskmqfaqmf,Ituywgxoxocrc,3:37:12
*$vpIL*E&W%XZBLHfcAiQ!V!!RffY,eVMo@mq*#LCE&w@^b*&F,1965-05-01,0,Vrtjlciv,Zrdorvibac,7:16:3
AtKgH&i*DazNQeOYs%O*MIZo,kU*%$@mdEut,1957-11-10,0,Bpfoylbb,Kysebuth,13:4:11
%i#mp&*@X$ebh!&nRUp,@KulshrQ#BBQep#AQqflf#@rF,1969-01-06,34,Spgmabmohs,Ybqmciyxilethia,3:15:20
jadUu@$N*%&dZV^VE,y#%rRMmYYLO$SAWp@^$%rj!X,1951-06-20,0,Hkggjarv,Grphmthfyfps,12:13:8
Rebcb*b&!@$i#kI%vF%%**#i*$@Q!x,&mhUmSy!#o*VW#OyJ!UD##K*dmf,1983-02-03,43,Hmpewsbb,Eljngvd,4:4:49
g*#!e*^j,*JxNLVLRis!fPd!%P&x^cZbox#@UO,1993-02-05,5,Tykltrepvxqjj,Zwrgyfaf,5:30:10
OPwRnFB$,eQS%!z^E%@IE%dU#SJ#%nc!gKN,1973-04-25,18,Alhppswllkyd,Jhsmqnbdqg,9:38:23
JARLZxO$qG@pyhKC%WabDY%SEh,@cgeW^yx%btv#@#,1962-07-29,86,Zcdhmdosbypvvum,Lxuhaymhkommmnd,2:53:36
!%INx%,SdOj@ynCT*TvW!e$GZ##nD@&p,1976-06-05,8,Djjsty,Lggciywitlqe,13:8:17
bYGg*$ML!Zwq*Q,r!XE%MH@#KLUW!l%#N@HnJl#aI^yX,1972-09-21,31,Atpjqlnntlvit,Zjmxludiah,16:23:38
jmaLg@xMS@HA@H^AZbqnv*,mkRj&myv,1977-11-18,69,Gyiigevb,Hdcfjuhhflo,18:53:6
m*nZ,@*!sSLw^^*$o%^W&u$#@es@T$e,1999-09-25,0,Intckfrafekl,Zbjfyqktbcn,21:44:53
&^jF*QLcj&fK#r$Kxw,$#gpaS^#rmHrg,1985-05-19,0,Kydatncdqocyt,Adalorrnkoskaoe,14:30:44
ZSpgjQ,VJkcicYDgy@K,1964-06-27,0,Gkaenkwpvmn,Ekftjrnxhykluow,13:29:50
^^ndDEQ!%ROfN$,@NYrR$EU#WOi,1976-06-12,166,Nsmegjxv,Hwncxbxg,22:23:54
FO%l@CtUl,B^m$aqPQL,1986-05-23,7,Ralyea,Ikuihcnwur,17:11:31
XXP@pdB%r%daTtxaaivBllPJ@,QH$JB#PhLq^SB^%Y,1969-06-16,23,Jrcvwh,Xejquc,16:52:30
&@HBf,DsY!f!f*e!^m%&pQ$Qt&oKKu%*jZMU,1959-01-08,39,Ctdkwutc,Diirej,3:1:43
CI!*b&iz^S*@g$@$ljrL#!*RDYz,wIeZTEl!x@#NUxRud$&OUKx,1987-05-05,2,Jfpnhbej,Xhgthcoh,15:28:1
w&h%$&!BBM,^xSfF@sTZbi!#Y%,1983-07-30,25,Jgdfwrvecptcrvg,Ryijhbwcdma,5:51:37
S!vuW!&$$eFev&Hp%r@iD#,pY^Vw!GH@,1961-02-28,0,Cjsyek,Pbocbaxkbi,15:12:23
G%X!BbrqrOG,h$HWbstz%OlndY%$,1991-03-14,147,Fuyurabuwjo,Vkerwd,7:35:37
y^C&OV%z$#!l,Dq*Mm^!*$eno$&M$u^XrX*j,1963-07-30,38,Wjpjhiykvu,Onhqbafofjfsvry,17:21:49
N&M#a!*,S!L!qqg^LV#G&#tD*Wri@!*m@q,1972-02-05,73,Jnbohctkvkuntl,Oytbhelrtixjjtp,19:24:5
$^U@X$p^#$$BFOzFgg*xGHEM&BzEy,f$yvmeUN&,1984-07-27,29,Otjutfvajnwe,Ffqkytnfnffsld,8:14:44
DNyU@*#@&DTU&@%cgQ&AxTN!zWE,zt@JBS$&h@%gzd@^,1962-11-13,139,Ngqumvjclbhefix,Ridkmuit,4:24:15
hnNcX%rbL,n$yLfh#s##e##Z$!mzE&w@v,1979-11-06,33,Akcnrvdah,Yvgvwd,23:47:46
b*XZGJ&z*nx*!@xPK$^Q,^$hJ@%#xeMb$KNVH$^,1977-05-28,98,Jauatmwhkemcxuf,Llyhukqt,12:42:23
rh#HmJ%#%lS&$##atk@OeD*,owpaH@T!n*%&$@hdjG&,1968-06-21,6,Cumnagf,Hhovyfbnwnfmb,17:31:15
XUDyK!c@y,*EV^rbJpfAohW&$RoRO,1963-10-04,48,Akkjjeil,Sqhcmmkhnu,8:53:24
aOa*%Gp^w#mW&u*%&rF*,gR$SoY$i&xZG,1950-01-27,0,Ztcttfj,Vdyppdklmqmt,17:36:6
@q$m#r*,Tk*q%@q!aZ$xqcMr%xwA!hs^RfXN,1987-05-17,61,Ipklihkibfiohh,Vvanjdpejoh,13:50:50
mLbCC@qx$#*^vg%^dcre!Gcts$$Jl@,rZTO%#qhi!,1951-09-16,146,Ncexmyheegtn,Rawswwjmansb,14:50:42
EaU$$V!K$Pwn,SPM*D^k%NfP!,1981-08-30,0,Zlmlajlraj,Lbffwjopsdm,21:28:56
&@L!&y$hThFAD&XrL,HOG*B%kb,1973-03-15,130,Bhxfkdr,Udcnnmb,13:1:30
Vss@uxogsQ@Tc@,n&wlLPsV*@*PMt!*KG,1982-09-09,16,Aoymsoehfrigq,Enkhpismmhe,12:34:12
gP%$&nMEXe#BsE@*tOvD&,Mu*%@Ljq,1965-03-01,0,Fnelbnrusjne,Yspvfjmlm,7:29:9
^s$#fa*dP*^^fm!sgpVy&wDKUkvmE,#cg*C!OzzumsPuPi@$Hk,1950-06-16,0,Faqgfjk,Knediwu,17:17:24
HALbH^@*j$$WQ,JbPD&DP@noKk^V,1990-11-29,4,Driufmcuwfy,Ctqltegocf,1:17:30
&&SwNR*B$!#,PSu^NcN%rJM&@IR*,1984-04-05,92,Idnudrmcvbntecw,Eonfdjpmlasgips,2:17:55
NftBQc@m%ShaTcL,xwOV%TgSoNmxEX$!I^!^X!a^*EBew,1977-03-26,70,Lxvepuvv,Wdgkabowjaf,4:15:52
tf@@@ty**,!v%Vv#bw*Ge%Bf^&Tum^Sw!@D,1950-12-22,0,Lnrngbf,Qmdpxqpwye,13:42:55
w$eIM^RAe*d*@KT@F&X&a$,$*IzSRDEP&@#%vTSp#G#rKXa,1981-09-14,41,Wedhnacngeqo,Fcnucqytfpsg,22:21:8
L#oTu,#z$CPXw%SpoZC,1953-11-16,0,Zkuith,Ipvgpabbrfqjs,23:54:8
&WWHuQk%!%v@y,#Z^Rqi%mGl%#Z!icY%Aa,1971-09-01,82,Zanialytt,Lqorrgjv,17:10:40
%X!z&vQnnEdUIb#@x@OaeK&Y&D^W$,hU&Lknl$!YuRrFGX,1958-10-10,152,Lsnqbeqlsjjfkv,Uwhtlmy,20:40:53
QV%C@eUM#!y%@eNt*Ka,N!sRFt^!EwBFa,1959-01-13,26,Cquauo,Uylaabvurbc,18:50:24
cNqCSzQ#Yl&pof,!C*kiS*Pm^@&f!aBBa&%g#v,1998-12-29,45,Vjmlebponn,Dlkxfjrfbxbhu,2:5:5
V*%cGBZ#ayUt*E##*,K%m@dU%%z@t&#Y^Jp,1990-04-13,84,Dfkjfum,Uogbcmhrixeys,18:58:42
X!HE@&,&^qS@o!cxeIs@#O$A%AMR,1952-07-14,9,Rkjgdeoik,Gdtmce,13:58:31
L@JCnL$E#*zr#OH%@P@%Ofj@AfA,^^ca#FiQIo%Jiz,1981-03-08,14,Lymqppeieabc,Wxlxtkeefsdn,8:14:55
Z$sA*@&*@x$#I!vL&B,aQ@@yp^%XyY^q%e*e%dei,1991-04-05,49,Ixiumhxgf,Tbiflcirehud,16:34:22
^N^&OVsM^tiq#$F^,#EIK^%QR@$rU&onQ^KRx,1953-10-13,66,Wajdxh,Tnsqpuq,13:52:36
nbGSa%YTXXVV!$uRH&^ZY^*Y!,LH*&MGj!,1952-11-11,27,Ghpofswftabue,Imgqhcslsqkv,7:10:53
NHUFEjXR^p&,u!&Aoo&h^JR&#iODl&v#&&V%eg&i,1972-09-21,122,Hqxkwkxuoarghm,Logcnlsurjhltji,5:11:29
@uII,fXII$@^$BYs*Q&ygOvOTrJ,1973-04-07,24,Gsokfdpakywiop,Xrhtrpvkylamah,13:8:12
MVK%^^Qsg!oz#^*K&,$r!!Epv!GljhzI&$d@Xu*%RecvP,1965-11-21,5,Orupywjbaosq,Sinxmjxenxu,17:33:17
U%*Pbxn$^fo#vk%CO#oOJ^,t!^l^ZQRhA*&uqV$!^,1964-03-09,0,Jghcqdiwe,Psmkdgbmrixgwk,1:22:32
*CknhLHx!^^@$@qWaScK#,gXu!hbHvR%fn$%@kbyncah%wT,1959-03-27,14,Srdbrjwfq,Jhtnnrpasewysv,4:43:34
SE#mABd$,kD$x$&Iyfd$!i#,1961-03-26,0,Rtfpqlpey,Mvcvgllkhymnqx,10:2:48
&ctt$*fQW@KM!gDgpGz&IAiinQOmxT,T@**!u!Hgjj$$%D,1970-04-22,0,Lylcrpjwfc,Rcgxslswth,5:26:23
V*NEhk^cxWBKs#,R#oVI&xr%lO*o&AJmfki*T#*ay,1955-05-10,80,Tlfnmecp,Ytjlrdnkqcrjj,3:39:4
t*@JMn!iTZFveT^mqR#pydzj*^,&V@o@oEaA%YG@#m&*Q&MLVK%,1968-08-09,89,Xpkgcwtujulqe,Eerfmpvhfhbg,21:31:31
&v^^sK^MPBWci*%^sOSY$ed,$U*D*XifbyKQSGO&,1983-08-30,127,Pspxklorg,Ciocmub,14:24:14
s$yjmJo^y^SXVs*eEWCYaYgkzBe!@,G*^vxhi#$TH#VS$a!,1986-09-04,15,Klefhyvn,Fevoiup,16:3:30
JujpxzCR#TG*hhQ*&ZybYcua,!G^hP*@Mgi,1986-06-12,66,Rywhqmhcdd,Iqixjslygxmdoq,5:17:50
qPGPF&@iY%@gBLLRL^UHQK$g#R*#,FnDm*qOM*YGe^T,1966-06-14,0,Vtketp,Ocidqo,6:16:49
DG^LqV@b!ja%!zQA@aXbM#$GF%pLC%,PLfc@!$zYDFG$r!*$,1965-07-03,93,Gmbqroro,Cjshinrg,21:24:56
WnrC@R@Cl*oD*%lsX&BY%%jBAiBKd,ebfL$DIiSfBVsf*aUiJVXz%n@bNS,1993-07-13,83,Oublfumcev,Dlixpfyrkpgdqne,7:35:53
MQULjF*AqkF&muembn$,$HfCp^T!#$E@&e^LVUmN&Q*,1999-07-15,98,Ngsjcijb,Soljblvus,3:29:28
$CRT@^@iYi^^Qw@!,DT%mvDoAJmXuvLG^Py!s,1976-05-12,9,Mbohuem,Brgtruneaf,23:4:55
VBj$@#emp*,tRf^Arjrxn$*xAss$%@iC*b*Tpp@DD,1977-06-17,63,Ahaxnuqul,Wblfqfxou,23:0:24
H&k*,@^RX#q*M&WHT%$,1964-11-20,69,Txekie,Mjttthiqiegoaep,1:48:31
Igbk$bWQ$&$!UHea,BpkI*I%FheP$d%^!##U!@@dd,1976-01-06,0,Xugrxxnwokfrhqa,Ngvbtsd,3:28:58
@XRrM,ZH$kEUgjGh!,1964-10-20,20,Nobumwbixrlwo,Xdduxuwvunjayue,10:11:45
DrIHZN$d&#WaAa!XGqV^j&$eC%m,hl&!W#!EO,1981-10-27,69,Plpgpcumxihtu,Sjnvrn,14:3:48
W@^%!okn%DPrmqa#ZZ^mZYH%Cg*pPz,%!QOq&$$iM&@@@c%KCXXw$@nhQwa%Z,1956-01-14,0,Dssflmal,Mrbkkl,19:5:45
i@L%&^MjYfr%$f!#J*%^^Lv,Q%%SMs^oJB#^e&,1998-03-21,33,Zwisjlovcdhngf,Sdomcraxcbs,16:45:40
GdOD!Jam!#dF$^^OJN,*tH$fnR&Zps,1979-12-30,0,Qenavnxabqfvd,Tmktymuedfekt,11:12:7
$N#yqwqiTK^s^FmLU^c$!w!RTGc,Lb&DiqzJ!kVY&g#&gCQhB*S,1971-06-12,0,Bbrillrcuer,Ajiuorfclqf,6:46:42
IxOEU#,R%bl#V*TTg@I$dm^PGF#!,1960-06-19,50,Tdbcpcaspsl,Dgqddyteeiibj,18:38:7
%$!kS@FYawvX!t^e!aHZvGj^!,LS#LwpiaSB%w,1969-10-28,42,Akrymdvofkyh,Hdlodkmnqntcma,0:12:48
Gl&k$M^@ek@$%^NoIrL!vocEo^sO,%e@%$s%&*p,1977-02-03,0,Scosolhcayljj,Ebgsahlssscgj,20:54:36
sRiO$e!X^^Ib&a$Wy$EMh,E$UU%Z#yPAhI@#%c!K!g%*!lqY,1999-11-10,137,Dsmmkhwpwhpvpq,Pkfdoxapovsna,15:36:21
@Kfw%k#Q$Nb,VFmvSjmPlhS$iDQB@kkIUviIvz&&X,1952-06-28,70,Sgxuirxdblndd,Gunlbom,4:36:56
W#Rd&Yojiy^GH*Nc,WnKglGGKE,1967-09-30,3,Zbdqfx,Ciewwn,0:5:51
&$iEKRvEt^dvzC!Y,*C#%$*da$DY$Lt#^,1972-05-04,5,Rfbakthvengo,Jrecrkhyrea,7:5:38
e!YgCtxjtsdEQG&,%H#x*o@b$PW*iK^$FCjkGn!N^,1978-09-25,32,Cbdqfcqdns,Uskmxjyhdft,14:31:25
Gp^J#!#,#aup&B&A,1993-11-14,28,Dyugac,Hvpbompi,4:58:53
N^p^LVOt,%wW%pRs@qA*Gs!,1967-03-13,0,Wyhpsvktri,Tjvpovpep,23:23:26
#@iZUQl!FUEk&vYEY,%@w!$L#DGOpRcQ,1979-09-02,26,Kfupdjefskat,Tratrrngxcc,18:4:29
iGDO,SCln@WBZkrnIajb,1955-01-19,0,Pubyjyl,Welpqu,8:27:38
Sev*^&#p!KLCZLY!xbKT,r*sxIFDb$dXalRIrS&mf%hdl%L@Ay*,1960-03-31,163,Tselodvucnucgqa,Qbcqbmctdtfaihq,5:16:0
zZ!lpL,@owAY^&Cx@y&dm^WD$,1960-10-21,111,Bcfbwtntgnxeogn,Sudhqf,20:38:58
!D$uJvpkaWUeHDoFLECV*y^&!eC,vN%PNTxkCTq,1952-05-22,115,Vhemcphxxtdqbo,Fgefavnhkmacbj,19:28:40
PyMDJo&&!w#GzpeexgM*sOg*&ru,Hc*GoOI%dv^Ug#!zsJt@,1983-07-28,0,Hqiirkhwf,Ijaqnngnrsh,14:6:31
DEuMPqy!$yu,yGMJ$^MVJpecUI,1951-07-03,36,Xwwfbsreilow,Yfjsggkdyys,5:47:57
@^ufz@q,!*Y#lpFLuV##W#nqKLqJ*M&%%$d#,1998-01-23,0,Tlfnvqjrhvamu,Icfowamlsifsy,0:30:17
$LFMa!lpgVQ^x,r&FUU#md,1968-04-07,24,Rsgjtilj,Akdafhuchpabwsx,16:44:6
pRlJ,!B&YZcwMk%zT$!%I$dXvA*CO^Xa&EN,1971-01-26,21,Xjxmsdy,Htrjlj,13:34:10
C$!EkJyn$pk*L^*aqm*^@iJ$&rzewj,M^!*$T!fHl##iKPtcjSmkj$qRzFZ**,1986-06-11,35,Ujipkdhndbue,Xmrqgtuqxlun,5:1:1
KHO*oSrCMJj%HZ&%,%b!OSIa#%wdZ!aw^az&lIwqK,1988-12-04,77,Byhiglxrdmmh,Xvjsecgiquhi,12:38:8
^u%G&lQBAGPluBT!T@!xoKA,&bN**&CHivebyojPaqa*&D$@Nd#FT,1981-04-25,0,Dvpgcdseafbeags,Kpssmjjgmmr,18:55:51
rr*eVYUPFd#t!*$Ht!@,LyXoYqsXI#AsOM*N!*&^l#^R,1998-10-30,47,Pqeymppvsi,Qtaohwpktowyn,15:24:59
cA%i%BT!%%iO*ohGr**excx#D$t,b*$BLeKG%@%mn%$%@w,1982-09-07,0,Olatiqeo,Tsrfjglja,9:40:2
$%#E%$NylHHC&m!PRGgaFk@x,iM^sZ@&Ya!&**o#^F#BIgUj!tPh,1960-03-03,0,Bnmeuurvxptfjj,Gldgssy,15:7:15
Q*pBJs*@!tU,V$E@@&*$^uV,1972-02-15,0,Iepqedha,Jxcubtigye,8:15:26
Eskvy^XgGIDbLfys@*B%xz*isTQ*$,^FFNdZLZDY#RMWx,1973-08-31,103,Oprosjwroghwum,Rdhcfivlvrala,5:42:3
hDzSnZ$,nLz^%$@G$mDdsDUj#a*,1996-05-29,156,Bsbhfdpjijf,Rjcsgsq,16:10:49
@HQw@&,$kyj^%wY$nlA%UtKWF*,1999-11-01,101,Ctlnpbwrbgasva,Tgyoixqcl,17:41:10
UF$m&#,%V$DS!NqxX,1987-08-29,80,Ahvdjeqjnhwrwfr,Plfojvobsjwvfj,17:35:12
^Slte*O$@m%c@%Z^#Gh*,OA&$J!v&TaC!,1973-12-05,100,Eqhugctmva,Zibfgrbfaunq,7:36:19
zK*mExfoKqQcket&u$HB^@g&,K^To^@sqCnFwUE,1995-02-23,131,Mlglkweqof,Sooacfkrpak,10:48:52
rW@o%p&Xe!w^AV,G!l@Dl*h*eHHaDl^GZvJsd#M!B$Y%w,1992-11-30,9,Dnawcovrerprsy,Lksvwhkjvt,9:57:29
xwKedu,&ZXfKljwb#^QRq,1994-11-01,0,Fsvlixer,Fpqdwml,0:25:13
!F$H#uU,sg%bXU@hguG%,1985-05-08,0,Cdioryl,Uyehvhmjsw,3:34:47
$^#plKOtUj&RQ^u#bbg##jeJw!,To%d^fPI@&@RjI!WIr&$vlGVR,1985-06-03,47,Mmkwwlalnfr,Uiiobk,3:54:35
kLmn,^%wB$S!H*p#&GoOC$cSix,1998-06-16,62,Kelifjqxhmjkv,Bjhrakkbltsau,5:37:19
i$wJ%FoS*p#luIS,W%iwJ!LRA#Uu^U$N$xn@PdjfG@PB,1973-09-19,23,Wpgogphfydiw,Ajchqywnqjtt,14:32:3
v!#YON!C,V^iVU^^xksxEwY^QoM$fuW*&gt,1969-01-17,22,Mijxawkxpega,Twhfiapelfi,23:51:15
Togup#x%EstNl!UPIL$%,QM%^^YQvZws,1956-07-06,50,Ktxfvbqnj,Vasebeij,17:2:3
!iM%aDn%okc$^I%HY@mh,A$XJU*QtVw&&w!*DGb#Rn!lVOx,1996-02-26,41,Ofpjkfxbf,Mtoeettijbwogl,20:24:6
nmi!Kso@vKRd*g&&,^CtDa&*H,1958-07-31,66,Zqtsyjudado,Drtqvyofscgmpgi,8:3:48
ffIF#qBdFd*sXU^pOy&I!$k@n*!G&,!$^fhgF@Yk,1989-10-09,0,Pfcnhcvc,Vdtvcf,10:7:58
uI#jfSM*nL&xtCgy,CmVV^X%!DO%WI&*%hwOKKg#$P,1953-08-16,0,Dguwirvgwf,Zdpxpjokruxqkw,15:44:16
$!tA%%K$wYrnxS*lgcaHy,&WR*FUujTjg*Ds,1961-04-13,0,Vvfwxl,Rjudtb,20:22:22
D^gfJ*@#PwN%xU*whx#raQ%M#%FwaT,Q*mP!gb!hzJviMm^K@,1955-09-10,6,Phqxtwi,Lglfsdivqceymxt,23:32:10
q*yEOh,@njdM^F#&^h$&lhUi&NxsaB,1952-10-25,9,Siafbhkrrwjx,Xvgxni,14:13:0
FqjH*HgME,QIvE*!@LsMP%,1965-09-03,0,Anmowersugirr,Lahlgnrd,9:35:3
@EOpgC#*CG#uG%jE&D&,V^LWUBW^g,1991-03-15,0,Ycdyaejqcywhea,Uqulalbccuwne,4:52:9
F*M^#Y,@i#Y$!rs,1953-04-29,52,Aibyfbntaeqw,Ahmjvbvp,3:8:50
HhKFr,k!*e!qyzK!o!Vg^Y,1986-01-20,55,Wggrwcuaacda,Vggrcawcn,0:21:34
U@oL#&%LM#^nbNVaDMC@%Erew,#yufMEKo@Ns&Cz$@^P$$K*@^ES%$G,1988-02-07,41,Bjqnakwpsybq,Uraygqkihqsqv,11:4:8
Hec%,fJIcl$O#,1998-03-23,21,Vffqpbggteei,Kakqui,19:34:49
d$BYD&&$H&qzP#$*mkK!lRwgT,G!t#*c&&vq,1993-11-25,0,Brkalgeykcosqds,Fsqgdexmutit,16:20:44
a$p^sA%#V&!qe&,m*Pn$Qz%w^#^mWa!QpHPCKcNO,1989-11-23,63,Wfndvospgomper,Esubmpkxsoj,2:27:32
SJGWX!uwO@*di#Ui&#IR!!m%S,!z&#@ue%&uaaNo$I%Bt@Ys*&!@JpF%,1997-07-09,111,Lbpvvuouncy,Bkdaddg,7:10:44
juO&xZ^&#!IRl!Kk&t,nM$pJeh&*fxK^@wR#&,1955-08-06,58,Ogkynneelplsfk,Eogqqeoita,13:38:43
^Ns*PM*$$CL*X%X*eV%v&V^FJjDd&,PVSTZ%&NN%%gUEDK!xRfCD*,1969-03-26,13,Uvfoslxfth,Gxirdaqmp,1:40:54
^@*Frdo$W,xIY#&b*z,1967-06-02,114,Mxssxrjebo,Oqkhmxtat,6:0:25
ZV^*@c%@KkPwgvZ^BR%!l&j&eiF,a@E*@RO*dy&#f^ZzFbcK@h!$s,1982-02-07,4,Cocxmntinhwu,Tapwmosrkrdlsc,21:56:18
sc@JJiKu&H@l@*p@,K$oTgb&!peo$gk&,1970-11-20,127,Sviixm,Njqtrdduq,14:37:50
*#%^ZTB%DNjT!&UO$*GXD#kBpHYVdt,b^mUVs^Aap#E@@#%g%#&Dk^p%aktC,1975-08-27,127,Nxahejchvwcw,Vhpsuggdvxylp,4:15:28
g$@tDbF&N!tCF@$*L%Tnh,!&HZta^KLRjqu#jrAB$^,1994-02-26,177,Glknndp,Axvqxqmrspfaq,13:5:54
%zXTJIr*YKVTuf$kuwD#Xq,EpdqMJ&xpkm#tRo$k%%,1951-07-24,0,Nojoqfynp,Caokdrmh,16:20:39
aHJ@bJVQsO!Uq,$uwS&@dagxSb,1992-02-26,19,Xusaxvu,Watfumhhxgjohe,11:7:7
D@JgC%^qiTM$gte$#$,hpGqbg$%$&#*!d@hU$#ivjG@x,1963-03-03,35,Xywpkudjahu,Kaertmtcwiwwn,16:4:13
b@b%Bax*%D%$,s^&v#yTJy$ja,1977-08-21,24,Yoqnreprv,Cwoecgvoqw,16:17:58
iJU^C#v@#C&wO,pdibkqiPXd$cq$k#t%DHvDh^ez!kvb,1993-08-03,3,Cpigvtenxgfi,Asdkwfmbplncrt,21:42:21
t#@H@u,x$e!NNtWDD%sIMSm@!QHf,1972-09-15,2,Tcfcpbfejiqc,Tgshturklrqwf,12:28:6
P$Po^#V%x!GcZuJxo,#Zd&%kDF&hH,1973-06-17,76,Wvdvxwvdpjevola,Qqtghetigixtmb,20:36:51
k^SqXc#x%!SNDqWEkGr%y!&nW$,MR*jqTTH#YI#OS^,1969-05-08,89,Foslbhbdjv,Krajrlnkfm,8:0:32
v%#P%RI&^lI#@,#Za#xm^^@YwSuFAHgjN#$,1960-07-23,80,Locehjevdx,Xoyfye,13:42:26
fEvzDW$,$Q@qaD$ol,1972-07-27,58,Quiposb,Riptnjn,20:28:11
%^#&NA#%@o@u,eY*f@Lwae*V#woT%%&G#,1988-11-09,96,Gafqinexbdwbgh,Iqjiqlrp,21:18:2
$^HEbN,$*TVcIVUJr#CMBOH,1956-03-01,109,Ojmbcdkwhcays,Fnqlmhgmexn,23:0:1
P%tHnLdggc^@PN&@f&$CQ,#%pOxVZ#NN!kGMpK^*e!UXA&,1953-10-31,0,Onedfi,Ujfjcabw,18:57:0
Qe#IlveJscSd$Jg,c%@y!%*R*x$WaQqhB$R@$u$@a!fqQy,1975-01-15,27,Oucqdvphn,Krwsguviscty,16:19:16
%S*TauZH$K^@Qb!t^STD^@&z,L!@Q#C$@KwYXf*XSh*DK!S@TVNCn,1986-08-07,0,Cqetctsnefbcw,Pkggtnfratmagtu,10:44:1
*#p*y^*%%hqA@r%dw^zVz*,^ox^^u^mKXoLaSX^^q!*,1975-03-29,3,Xcsomin,Jrcuwadbaiurlf,9:28:57
N*Bnqe!@^Zldl^b,%$j@wo&tUXJ!V^NAmL,1987-06-01,84,Ujlxpwyyiygmbr,Dqejctuxlldnyvx,19:56:18
OJ*lsA^cy@,jtqiz!@Y#mgZzJoVtjGXUqJv#w%pj$,1953-02-04,0,Oskufg,Peglvjsbx,6:4:12
bnU^S*^*o^qZgkMFqH,#%djt&UT@ZdinQJ$L@HhDzPwN%V$!,1968-08-13,0,Ooteoyhh,Fcteaqcrcwxokk,9:0:26
PWvwcjYTZuEw&RD,P^&MjKE@#azA,1997-03-23,92,Uqmfdnsnjbsy,Meikxmsggfrlitx,5:12:24
zuNk!&!HSE^%%&^PjrR,qrXIroU%!xDCUa#LM&M$ntg@!zCrC,1971-04-19,53,Xakuumiwcdwixs,Rphirldqgshka,1:41:29
lqPF%TQHcWhV$aZbOhaU#UQ%IH,^fDBhEh!Pb^siv#L$L$jf,1976-06-26,36,Hjompwgkrktv,Qtilwbnrhrw,1:48:22
&^^*QRIqmM^GedUqBNaiyfS#,bXyeBeXBPbyG^^V!b%bD@%,1965-06-06,35,Kbccojxrcrgcnn,Ihfbpqig,20:50:14
wqp^@%WammodKE$uj&oQ$Dv#hzd,^He!K$h%zt,1995-10-21,28,Nrxrtabshvcnx,Itsnyhopygtfbms,23:37:39
cP$A&%ob,Y*w*Sv%dR!$p,1970-02-15,69,Sxngpgn,Bfjwsgbg,22:2:33
Fdh##QXf#cRXv!@$MWl*,AI^QJfgUj$$JBGJthn$ZmbM!!rU,1962-12-12,31,Espagcrkbbp,Svbkflr,17:30:17
^g#w!UbL!d!BS!&&KwVkfX*vy,@TW^!ms!%&z&JobesRcp%d&^z!O,1976-11-29,0,Iqixyqsbml,Hmpsdmi,13:32:38
#@Y%#@%@^zjwd%W%H%$R,l*^!m!sgq%JV$!Ebgc^d#wAM&wyr,1971-05-01,63,Ijiweqlawwxq,Jcofyrcsqhtvq,19:4:10
^%a#Y@Vaey@Ku*OuFh#m#te$Wm&,%pOSYdP%LYxZ$d,1971-01-26,0,Pbsqrkkl,Uxfeghsfgnflley,11:16:57
diUq@#*!@lYQB!DFPfU@ybB,!k^vXFz^#g@%JppT%w*B&bcU%FzWw#,1960-04-13,104,Qfcgstoh,Qkvddw,3:9:17
&w$OZ##jUBz,lLRV!g^RmROMVmR*$MbyfInDs&L,1996-11-29,0,Fjcahc,Laruynp,18:55:46
gnLxcUCKBy%kwW$@#pPGb,#f#q@uL@!^,1999-05-05,29,Vetplutpyappf,Iolbifcma,16:43:11
b#@At@,cVbP#p@@nay&,1998-10-17,156,Gycbloxmyfahuw,Zyouvcmcaajhk,13:5:10
#HMF&f$ZpP@UtfU*#K!fan,&%Ryb!!g!Z!EooYDOM$cAUb*Fq,1966-09-29,0,Rsmhcecycpsdbd,Rmfjsxeyabbwup,12:10:28
!wv*,**qP#O!#K*QZh$%N@yt&&D*P&*i$,1991-02-12,5,Jkytqgamlop,Gvhsnkvwsuruom,22:24:58
vs$mDy%P$,Ub*%Xsf&f,1983-11-08,61,Tlxgsjewpma,Ycysymv,18:2:13
HuhqE!@,qdiMnB!M#j!M@,1984-08-28,0,Umcffbijo,Logqbtrkexbh,21:51:18
EXh$UI*eRr^#jhr&Clkm#IK#&mD,hGiiHhCqR@q%PgBTw,1970-08-29,67,Fmqjntwtwlfkmds,Bqxeotyvqjpx,1:49:37
gx*@zNn$vmF,Z%%OhNoVgq,1986-10-10,69,Uwoatmtrrnjjpt,Ulcylnkhquouiu,13:3:13
&M*aEt^#WTQwSus#&&^Uw@!*T@,%kv%gWlr!&I#,1952-09-11,22,Wvragsvbjne,Abbuvwrixgp,12:35:39
mybtZZiV@@a&f,RR&OCr^JvlLJ$@H*Z^fsq*wc%aZz#,1973-12-18,83,Tfohgycj,Wsovrgevvsnb,3:17:54
!!n!q$#r*n@Z!^to*YL&*cH!Z#QKQX,&#P!&LlG!y#$Du,1989-07-10,135,Terxrppnp,Gkmysyvglpt,5:7:10
gphv&*&@@!zpqh!o*HErUcMmScR,*@O^J#AW@X!ddv!hE#@H&RUXc&,1966-09-06,113,Fpnjrcavm,Sguljhijbvovh,18:12:1
o@^oPxSK&Ia,Lp#j$l%S&h&l##Pdpdh*a&,1978-04-13,84,Dcyqwupl,Blphjp,3:50:19
#bkcmp!!@*PPlRlT&*&!%&!&,Vg&e%kYZws&&kqV*,1956-03-21,173,Pfgkax,Ikdfmnhhhxsld,11:4:29
@%x!u&kJhu!*W,m$SzNJTB^@!h&&CS,1971-11-09,31,Ctqpyvnhm,Briltpb,11:25:54
&IUd^A%#uya%#Up!$^F@Ml@%,Eb@&hyn#t^Aea^yOfF*Le$puz&yIix,1966-10-14,166,Zsbjyvvfodotvr,Slpuaa,20:3:25
*D%g^Z$%phX&DHmG,Z%^$JwGo^*YL&Ixu#&vP,1971-06-14,70,Dkmqikf,Rctpfsqqrklsoa,7:8:27
XG*gh*@qD$F!Eu^,@yK^!SdK,1975-02-23,29,Ligpgcmtdrb,Kwwssoqfxko,20:14:31
IR^TM&#%A*Ln*H,Tis#i@K#w^%#e&EdcLakP,1993-05-31,116,Micmqwuoat,Wrqusrimsu,10:52:49
aBX&b%scl%MS#E,v^JS#ewj%SBAF%dzPn^m!@PAUxx,1970-04-01,7,Cuovimltrorhemr,Tktapddfymman,0:25:17
j!H@t#*&IXDQDfqFOt#^^T&s,@O%y&aPoM^@Z#Q!f,1966-09-25,0,Guwmlcpshu,Jrccepgtixgxr,4:29:18
$jHEqT^@^^%^X!w#Oxjwa!j*@Z*j,cjqoh$$JCvh^UMeFWp#^Z!xxR&,1985-10-10,0,Bftoeyddhi,Tjbjmgpynsgns,15:11:2
O^eC%KBp,mkFXYgb*yPw$Uf#sl%Iy!afF&%U$O@,1996-05-29,0,Cboleouubiews,Zoekce,22:55:24
*crP,GtgTF^H&Q@@KzfrL@YX#N&@A&*D&$,1973-01-13,4,Gnrnmdrllmhkg,Zhbdlah,12:9:44
W^dc!@FoS*Y*^*V!@K,$#gxX$Bx!oKK*^piKw,1963-12-21,11,Sdibiudkh,Zhkrpv,20:53:37
pAl*SAt*$$asAqe#Ly%%ib,Mq^@^@@cMYzlj!Ywb&FL,1993-09-06,73,Kpwuulfweln,Odghmawaxml,3:3:49
#n*&W,x*ZmKh^!C@,1969-02-14,157,Iiluutdax,Ahtcfasadnvo,12:39:9
tvs&h$w%YLgT*j*,@@&cWW#zhv,1977-06-05,40,Unaxtcmnvkevqau,Ngoymiqmhgkktih,23:15:23
KPJu,qtMU$G$^pHZ$,1989-11-25,82,Orlwrufaxiq,Vyyrptx,20:19:49
^Qv%GS#%I#SkP#Kj,#V*GeJ!#%h%mPf@#&!*kPY$eS!,1981-08-10,54,Cpyquopcvrho,Ghoagsrdk,6:46:38
@T$BAV^msi^c&*^DGeUvP%z#v**&z,nKELojJ@#XZFWa#BG%#,1997-12-01,13,Jcjqeljpinff,Ehuwtysr,14:1:48
!wIt,*!&!E&oeEmWYSDzhp^q,1952-06-04,109,Fkgbbxeduan,Lmsfbmvkrcknequ,0:50:2
@o@pH$SOp%Y^B,B*mJs^%Z$#WRo&%$,1985-10-14,63,Wsnyyavnpevuo,Ypubpjvs,3:48:42
uOI@aMO%f$&$d*P%#m*kijxX#,%@kxK@x%#!a&%wVoAbz%,1991-08-26,0,Wdawlt,Ulitnrufltjs,23:41:14
#J$ZU*!,%sh$$&LsS%hM%U,1994-05-29,91,Lhcspxmxfwkryfm,Rwsramkonxhqhpd,1:4:23
#voufTT@$M%%y,IJt!gkr#bjGjJ#PyU@!kN#p#,1969-11-22,0,Yhneelspkrthquo,Vraohjlaailnbh,22:26:14
gLrodUVhi*&GZqBTqgr#E##*eoe!e,*F$HvDoZc@*KEi@^,1983-07-06,78,Egqdyinncw,Jxhahlrgi,14:1:20
t&BaxryU,O*$s$@*dYsTH!KG&hz%z##@GWK^p,1952-05-05,168,Sqjwdrfqtj,Sthwhbhcgtk,13:34:46
ld&nNh#S%aojhHgjc%@!jdBCapY,ki*!&*opi^L*%Z,1992-06-30,0,Poaoapx,Rejtacshtvjmu,19:44:11
dDWn$Q#*,ExB!dXW*TlwO^wc%&fBHYqrEjsyTU,1974-03-19,146,Curlbjffybf,Jmprcqyubaxed,13:17:43
^%l^KSedxYvE$*n$ECPb^CgP%BrH,AYTd&MtC&#WLsrt$$ZKx@UnixhXO,1952-12-14,29,Rciyuldbne,Tdvasu,3:51:29
@^&$zZ@fgN*skDH!QGE,$bz#deYpI@f!dlBQ!l,1950-04-22,7,Rvwmxkua,Thfmkvefdrovwo,9:38:58
#&w&K^%d@C,SMA^&$$IZ^!sfqp$#,1961-02-17,65,Uwxuocrvdmst,Jkifmqisc,17:15:43
cYgjE@ukDnR#,#MxAqoJ%O^@iE@lf!IKAP&rZT,1988-10-05,56,Fvoent,Aykqwgpkoydwxp,20:58:47
ITF^i%*FDuUx%y&^v%A$U*%bZm,W%f!^aWAoUi@tyx,1959-12-09,64,Mefrpp,Oqtjlywlkfyowf,6:29:6
wa$nS*&r,c^I!bVj&&edAY#&vyF,1961-07-01,79,Wpdbbdxfrpnamrp,Xjapnbfe,0:48:52
erEaes#D#,!x%rUWGM$O$FiU%$@#ck%#i^uPxj%P,1984-09-17,61,Fprkxa,Butebvxdsi,7:37:33
kPZcvzCzoQP,gMyU&!JtmE$GhMhv!@Ox,1967-11-05,0,Fpbehaeomtg,Akhqriexmmag,21:54:52
i&qd@EHmNwSTYui&EZ,jd^Cd@uM&^!bC!^MA^Mp$,1971-07-25,132,Qhedqlbnxsdnmbw,Wjriudknckwkry,16:37:44
uLc^ZzXIzipWNBk&U#xK,ZyeAy$$C@I*XPPE&@,1986-08-12,0,Qyiocwcgukljqxw,Lphulpmjuppuc,12:49:55
z!U#q,mmL#FLqqselbbSx@e,1953-02-12,48,Fgofvbsu,Yrejrgjs,9:0:4
^dJ%TZO^&^j%elpD&^,EtdehM@GwSmpCrg,1990-10-07,0,Kdnjcv,Rthtculq,5:38:15
ZbatPeQI,%&hQGoA^@zKxr$cvWcXE&p@#pLlJ,1991-09-27,40,Ygwlpkkvvqggx,Bjlrvaemaasskk,3:48:39
hQO$*s&%ku$^rB%bN%Y^i!@@i^y#,PgouyJ&MA,1982-12-28,26,Fmefmsjw,Cbhcss,22:54:0
&&L&$nv^dWv!uL,r#LAbm%Q%nz*D#B&#K%oUA*FI,1995-10-11,26,Npgqxmjdk,Pjhphnyvsxucxlx,21:18:2
Z%mMMe#!!S%V#$%g!hof!AY,u!%a!vSi%zJLni,1984-04-14,82,Hpfdglkvrxvtsqk,Srifjaavp,10:10:41
^vM$CEU@%%,WvS@nR$o&%B$ktI$!p$^d,1995-04-16,170,Khhmebxcfxmn,Toequkqmb,12:19:28
Wd^K#qHoPl&%GW,Ed#%l*BMpQ#*BEut@KF@vy%xQ,1960-05-07,44,Dstdsbxvc,Khqbwleib,7:33:15
!ZD#kO!@kCI#IKW$a@J,it$AhVMc#,1950-08-26,149,Twqnersrou,Ykhdkroyvive,14:16:43
#J$g*muUD$@$LU^yix,kZ!pR&iaG&%&l@r%,1984-11-14,70,Ohmwbb,Xnqmcoosejskk,13:31:15
DAzz,e*S&#tt!*tpnC,1955-09-22,28,Ajiyolbbbjdsq,Kxqynjydyamg,14:31:26
YN*qeNHITZwknLXv,B^h^%u$nsBj*gTPd^B##iyVEO$&,1984-07-31,23,Zmtohsre,Byyxypqlxl,14:50:9
BH$*O&&yHg^JNrqc*aiP$^Ge@nSU*u,L*!%a%rAmy^t*@ztK*qOLC,1967-05-24,8,Zhcdjb,Awnogmc,12:17:58
&#k$^^ar,E*j!MC^t*$TW!fGu%Mc*#dpVl@e##A,1984-09-28,115,Ytpiglqdbtgpm,Dvoiyaghdgand,13:16:48
&Y@Cn!#$OSxTh^tK!&#H,$&uW^u$v#bYh*@jhjNPle^,1975-01-28,41,Jfforoxucmlhp,Colrkkaoufo,20:13:9
gHY%R!a#gx,In%OsqVJMzC!Js$s,1999-01-20,3,Wmwkjlvqv,Rnfdjyqunenn,1:26:40
eOyt!#,#%LdJ&$G!#hJ,1993-10-19,26,Kpfhnseieii,Ediohjhwul,10:38:38
H!CPaRotkbn%a#@ylCeZ*,J@RHUdwJ$sneGIJQN,1975-05-07,4,Yfbfgotr,Fapxrx,2:19:19
@f@*,VhI&Khdo#@w#ZqzWLn#,1954-06-27,11,Xmapgy,Seypbigr,4:51:53
CX!c%@e^roZIoR!%j%raLhk@o@XJ%,a^tAG^JAOk$wyY#L#ne^#R*%PQB*,1993-06-05,4,Unguuh,Tvpcumvwuky,3:16:3
@s#htTo,rEEt#$*fn^!niPP^&Hyi$,1970-11-08,112,Cievtbcwmbq,Bdjfqkuuqrh,16:38:11
t@#y@ZZY*NqmP%#cm#CP,NL&nr*YP@OP$V**UbZ&sE,1980-03-29,38,Mjdjkkau,Sofovdusk,20:39:22
@&^#DG*rSZavLL&%G%nBjrIa$!^,YD#^bQ&yMGZmtxzLfX,1976-02-18,32,Ixtaaakf,Dmkgikfqowu,0:3:24
$E%ALrR&lSG#JmK&Q&&$##!QpZ!,Iz*q^C!FAviD!,1964-08-25,34,Uiyyupvi,Nspfaaeefijw,22:56:3
IfXN*@#UamcX&i&rIGp$^qDY,wXMb!*G^!%HmTK@tjNk^G,1952-11-18,18,Srjoucckfqq,Ofskfaytxakgv,23:37:49
Jq^rv#lnHixec%$H%ImwS!F,iGCatNW@uOL*@OAHQVfrNC^O$WZa,1959-03-13,2,Evyyklrxbffqde,Wuoifotu,19:37:5
z!eeUQEftqEI*$!YUn%^KQ#&,!!&@^*hK@D*#M#M!,1981-02-08,61,Exfikvxqv,Pytcloggffcg,23:44:32
sIBU@!U*bHrF!ixcfl,@emF^!$lRp^#I*&gqHhSc,1982-04-23,65,Pyandixvuhc,Ykrygoprjl,15:20:22
H$^$jJmgO$ld$*F#vPKn!kfVm@d@,QaA!lvLq^!PWurMDB$t#rulPc&&,1960-09-18,86,Inndlfeb,Hftijy,11:14:29
*@QHR,s!Oo^Y%h$EDm,1950-06-08,0,Lfhgigpb,Rikirowo,21:36:46
P*Co%vrt@!%b#VDL@FtzaH^r&$y&,%#Vd$IY&o%PKLgd*yD%St*NxfEUB*,1963-03-27,34,Uxxvstgtcpr,Knoqjrgklbiv,7:22:59
G*$a^bIQGi*S%j,L#*@B*@@kvE@,1956-06-30,43,Nqcuxxqsnr,Qcmrbeil,15:23:51
faMF%HBzaoJQAG%k@e!tuEPD!Urag,Ywrzhf#nfRtKFn*w%**McNu&W*v@lq,1973-08-17,8,Ntlbsyijkphlb,Gnrbukjesn,12:43:32
FCuewT&!Q,yTa^#@Qy&iaUvi#RBmr*HY%,1972-01-11,7,Smqjqhxvny,Gaeqrfpuwve,13:52:44
Qq$@CYIem^oFis,NW^FRrHW$N&^YdS@@#Wv%qD,1959-01-14,19,Gurrirdabmjv,Ycpjlr,10:58:47
!Ttpdy!^*WQQ$i#jwg$$YrsElWUO!,I#Pq@ju^*!#cf^PG%#^$omXlvJq$Bo,1982-02-09,31,Zdrpcbssgwghkc,Zfeeanfnt,16:21:27
&vMFI%*JCDXSNN^vCo$tfZW,q%qw&%#^#@M#IIe#HF&SYY,1954-12-05,0,Whhsnlsmif,Vduegjqhvox,20:47:15
y#S*arNsDOV%#%D,u!SfxR!PJk*b&o&&%o$!@Jo*z,1964-07-27,19,Hpfiqx,Guoscudnwuehpvd,6:11:0
MYRZqQ$qf#!#jvFAGIfc,A*W^hgN!TVU@Y%rP^!!,1957-09-12,31,Iiejajdv,Qaabxgpm,8:6:50
hxaEzowbela$&aeu@L^^o!LML!p,z$&!PYD!AR*FlxFC**$$oG,1984-09-07,65,Fkoptyyy,Binqxrrmyrfe,11:49:48
n!PPPV,&^fAB$$g^Fj^!ROgg*bJ,1969-04-24,98,Iytdpi,Wlgisvgweof,13:20:31
#%$*,fc!cBQ#xG%eM!c!zbyxjftV#%!HA#*,1987-04-17,68,Ushywtrhd,Croelaefrlcek,23:44:11
lmCR#%*mUaUDD,mtSY%^%^izUBdSVNMw*@vp*Y,1955-07-15,33,Lfcytuwsbr,Rgmdxt,15:56:34
$jaqs*fssB*KaqH,XeSixLBqLV*v%u#Tdt!,1957-05-22,76,Xkolejn,Bgtgnbk,18:29:3
j#*d!,#jW*&j&EkDsUi$G@#,1963-08-18,0,Voultpiwqyfpp,Javshuo,4:56:20
dv@MP!%,*tX&!w@xpdD@@YCDHFA*cDw&L*Vy,1950-07-28,0,Whlbtxf,Hpsqej,5:35:28
r**%,YkeS&!@Ex*s#ni%$$vEGyn*,1995-04-21,0,Eqvaadrtmkgp,Maukueaugjq,1:14:37
FRpJz*$a&*Ht%$XQ&RD!gA!#tU$,C^^!vPoh@Kx!G&AV*eI,1999-01-27,54,Wxinmtwcccqb,Aljbqf,6:19:37
HPViXTX^PKa$*,ss$G^eU%bMcw##W$%I@JC@tQGl^z*,1953-04-05,0,Sdrttftk,Slptnqtebju,12:46:48
foL&Lq,rTyLrDwJrEyywM#cWk,1950-12-24,35,Ttxfxlhgioahmil,Oevqrbbvosiww,12:12:6
VJD$iQk*^g^jzXDkQE@h%A#Ime%@,i#@IQJPOWx,1961-09-18,79,Rwqnirfi,Cspwavbyiurykf,15:26:3
#*XZJoc#$!YPrqj%$fbtcyHUW!Vy^U,On#^ZsC$zWagn&@OjMZZm!&*G,1990-07-22,103,Kddtqmw,Vgifxmuchkbdxpu,22:27:31
$GvJO$@,w^E*eVR!!dt#FHEd@C$ynu,1975-12-28,174,Mttwkkcijakycgd,Pkebsrq,14:24:28
@eJdZOGqsDR,T&l!I^U^@yNW*m^!RihgW%Wt#&I^OC,1993-02-11,72,Thfneuaknhbf,Dainqo,8:23:48
^%k#eL*$#kfV!^cB,$oCIy@*YH%LBb@CHX%v@^ljgx!D,1974-03-14,20,Pgktykfddvplfjn,Wesvdusd,6:19:51
*^UJ&j*%!Dt$#%FbgcF!Pbaes,L*^iUxX&OE,1999-03-14,9,Pcibpbeggixi,Wqojrjncqwa,3:36:40
EgNs^Q&MtDg^@uS#!^PDp,%*fy@Zk#z&ZdPUPMTJw&,1951-09-24,79,Kqxnnps,Dbveibnm,2:23:35
ff$b*Mf@efbDbAJxm*,jdS%Pj$%*a@^#!XQ*$ijkO!nEFZ,1981-01-28,34,Winbtgmsaqily,Dyywqkyafupoetl,17:4:17
%sos@jz#j*n^pjd,&pWMLJK*qQYrDr!xE*g,1989-09-20,6,Vwnvjhfllk,Ikihqglnt,16:36:51
GE@@X@#N#BR^dI&MkCR,L^vX$!NtaSr!$%cS&MeSGluo&^omP,1959-06-16,0,Nuqjarvrtntddrt,Yiiyiufpa,8:25:50
HEz#jjPy$!wc,JMCck@vkx*g!N#t&J&dMt%T*J@,1999-09-20,0,Peaiitpwjf,Vgkesisjh,11:11:41
z$Ae%f,PHUoFu$&AI$$N^i*UlA%o,1961-03-02,119,Fktjtik,Zibvjwhpqi,15:8:35
hgeQMQZT$&&$#SMRu@cvf,SCoC@scw,1987-09-22,0,Sqgtnb,Ehikhiryke,5:44:6
&i&@yP!OI*,qqg^W&dhcic&V@IBdEdJA,1977-03-08,37,Xxpjomesw,Qemuxcjl,21:11:21
cr^QcS%IkHblst@r,ZlC@XfF!O^WfITz@O!ibl,1952-05-05,0,Qcrlcyc,Lrpjbd,2:12:5
p!b$!RD#@WzU$oYQ$ycL&DCfo,vTomQo$*,1992-11-02,25,Wslitby,Rjhbtmycxl,18:14:10
N&$J@autACsn^@BIZ,tlHWbU^CPc$*KgVlFJdVw#tIcr*,1966-12-11,0,Gmcgac,Mpedrmbwynm,11:26:59
tc%TJ#%ap%@ille,*r@AJ^kc^&XVIUHfk$$m##@Tyg,1992-06-24,65,Bclmxgjiqa,Qgtbkltvysnk,11:56:2
d%^$$g!E&vGQO$%#^t^^,T&SE*QTXmRWkWhzk$p@^^$Stnu$#F!,1965-08-13,42,Vlcpnsaxhgr,Lngmdax,23:27:7
zY@XLN!,fu#G#CpO%@RlAa^$Y&,1997-02-05,75,Svspenchfvw,Xvkrlhgoyxino,15:42:43
&gm$olfHfZ^!k,U@#$aLTTQCm,1966-10-09,55,Usyjusjaovmueex,Sgpqtydenatcaue,12:54:51
IfaawUf%#I!OPFgfdI@r&&r*^A,%Ky#qNumvEXwOSk^,1996-06-17,175,Pbjdosdi,Fvvycfmmgpndo,2:31:58
eul*%@YieAe$vWAJOl*,kJ%&fXcMgQsEbc%M@@$lQLtvv#t,1965-10-27,116,Jrmokxd,Ejjebvtdw,0:34:18
&ru$M*m,Jd&&lmvS&G#Nnvkpf@n*A!cEfqzo,1967-11-03,95,Muhfwy,Dbbhekwcp,3:53:55
FyBetRs@jFgs%N$^@zY&^$ftJZI#yJ,*@RllYRda#kp&Pz,1953-04-01,12,Isqdkkoq,Uohhjpxl,21:15:0
DG$$!,NoIE#!$AQJ^Cv^q@cMfFprTNy,1964-01-22,0,Cqlyvgboqh,Hvudmvigcrprnru,12:44:4
Oad*#,vxBch#!a!%afA$@Fxt@RUY,1997-09-26,71,Psbfpxakfo,Cfictpia,22:26:1
f%Ir*JbijpIlJ^!H#RYF&ak^Xfe@!r,L$^XoE&ZTQ*OEU&aL**rIK%CW$,1954-06-10,15,Uvtwxxvyhppdx,Mqtpoimgwmfoo,15:52:21
Ase^A^iL#M&*W#KT,*f@gL#yVZb%$H^,1976-01-27,0,Ptlkgcducwgln,Jbnyrewlxuu,23:22:41
v%!z&&f,^#k@v^m*Baj$wi%FT!ktICcAC,1987-06-07,95,Sjjhuemvhdeqnr,Mugkcksgn,2:33:5
^&!ivzk&Y$OZ*^,o^OSFiL%,1978-08-13,39,Lrwvtw,Ahdxtyvgl,10:58:59
c!UHT!*@B#$!$NBqPdl,LLy^r$f#Sh,1969-10-17,0,Kruamxs,Itkcebvyvajdsv,10:15:21
&*bSnSEGtT!*Ks,*cf@*YnpvUaYuCWVeRRdD,1997-07-16,23,Xwdsevm,Zundygrt,0:47:35
JwEHg#pgmyE#D*WGAGQ%i%rCAter,!LAu*^*c,1975-06-01,60,Ifcaifd,Mebmumrb,11:22:24
JU^K$R%muLv%!$sb%Z*%F&,a%obZWc^tPDUiiL&WS^A%,1996-08-21,13,Qpuexrkk,Ftwpvani,23:12:5
$vN@Da^zz*,%$wOVs^yN%nJAUA&ir@k,1959-04-15,100,Jlwipmceoa,Btvoyak,22:32:40
qf*go!To&J^IRNIEO#ij%,BBUcx^T&WQ&YhWUnWkAh$Cj%YX,1979-09-26,88,Pnnthikjcqhuea,Jlygfskycuofwg,13:42:57
$^^%f#Y!MAtw#,g@j&c^UP^@q@#,1985-09-03,20,Bxvexxtwsaq,Rbjgvftadp,13:13:2
qv@hC$$*K$UOR&OQH^Y%f&O#%,l#$UypPMhUs&,1972-06-15,0,Vqnqvu,Fhwmbcyefft,19:3:22
@hDL!rn&PLsbi^@!&,*^g^JfJ%#x&aj,1968-03-12,128,Juiwlaepvcudv,Mryfkvsq,6:53:6
@oi^BuBn%tIZOI^@%gxc@,B^AjWS!t$#OJO,1984-07-09,0,Pkndflfyyv,Msdpbmlc,17:4:48
dtlfb,&Ju%SRA^Wdmrp^QSA&&i^CVrV,1991-04-03,88,Llreghhwyqk,Qbkutc,10:16:44
JH@ECX*bJ#$p*r#UZ&CL^#Ig!Nj%L,!N**yj^@$e%TQk$IT&C^#j,1964-07-29,42,Knktayw,Pknimyuqsinsvpj,3:1:9
EIjFCv%Stl$nNP*@%Kg&zYE,lN&%L*G*vcKsEbv%%*^En*,1961-03-14,146,Xmqatsjuceljmku,Tklundissb,12:55:58
@H%Z%dcP&%@#IW$&gY$,SD*ojmvvi^!U#@^aGBd%QcOA,1982-04-28,102,Eejanofjxh,Fulrbii,10:12:39
WK$@#NYenuo@@jRCGs%o@$@eD*b,uf^tYT&^wh#FLF#YM,1977-06-04,6,Xjidjyhichkxny,Gagitdivyuuknoa,20:52:48
WY!j@q,$ZuUK%!Y,1987-03-16,38,Wdsmggxgwd,Ququkqdupmy,11:21:35
^XX$%%Lx%b#P,R!kPaxj%&,1979-09-04,76,Cwuxxibpe,Dxqqbidlkcu,2:58:43
LElV&eSD@O!Q@ZJ,h!%ei!AlCS!&a!&,1959-05-14,56,Dbputmwieyp,Rviteaejqfhqahe,23:35:53
XWV%*DA!D%$$p,bh$$!E^%o&F&xK$D$S*%qA&AQb*^,1979-04-11,6,Booahrtpywu,Kgkvltahyfybqb,9:20:19
m&LBlwpVcy!C$Olw$uXOZClz!E^g#J,kKuymQ@MaF$C%,1997-02-21,0,Crokaanlptjxj,Nqwabxopxatxfw,8:2:55
*#uz!^lNqAvPEhGv,Hg%Oz#%hr%t*z@d%V&aJvNR,1981-09-17,124,Kyngrpcr,Uxhsmuryxyfyn,14:47:55
!vx@KlHLUKNtaS!mJ&@!ED%,i*n@B@#c#$*YDploO%U&pbc@MGJFMe,1972-12-06,29,Tkfxrqy,Lvfgvrnexinw,20:48:44
&%b%HrZqG$ZF$A^^tr@n%,q!%SjB@QBRNKdK*n%kJp&nW^OSIf,1981-12-18,0,Zhhfreqmgyd,Wytnat,11:16:53
sc!#rU%x^Yxi^Pq$gJ@!Pc,!I%nG%egh,1964-06-28,165,Pwvrxgxobwlx,Elllgrmxfx,11:43:19
wKW@N%@M#Fj^@Hq!LZoP,nA%&Ym$wKk!H&%QPc,1980-11-27,127,Qwvgrmsrclpw,Knswmwdnpwpk,11:30:3
$!Gl*&%YrpK$lMRa^zjte!Km#,VImvX$z#^ge&J!,1970-08-09,58,Kpepoc,Qrygsskakaw,20:55:8
%%jL^,@RnbRMFiem,1982-08-10,68,Oxnxamjgwx,Qawrpfio,1:32:31
jqFPVCzdF^YhJwbZo,h#BgD^JDYe$&!Y#oh%!g&&ceJNO,1977-02-08,45,Zaughrxebggwrtb,Vnjrkdqnhllbkra,0:43:41
S&Zy*R#Du,$$h#T$gw%yXMd%s,1970-03-21,32,Vqiuwbvanq,Lfwkknrceej,17:35:56
xISk$,cic!&^sq^&^JU,1951-10-28,0,Ptiebjro,Dgwryadtbpqq,15:52:14
f^!q^D#%bwlifbb!,w!OuLbsxqN%JsCjkS@cm!%Mb^V&,1967-09-30,19,Gfyyxyhajuhhmt,Itbbdhnvauji,3:57:18
vmhk&A!AXxm&#VX$%t&nHrD,&*$t@c%%IqwrV&@C@$$D#X#wL,1957-01-11,71,Lrvglxhk,Ngqqqfgihfm,3:4:8
BadoIA!*H!kq*mm@$Sp!n^GOz!,oox*u!&WujsxyJuH^LltXNXyk*,1959-05-31,43,Antpwjsbffusgg,Xwssejgmfcrvmjt,22:15:31
Mnm^%n*uX%,J%aE@%$R!^qB^@,1994-11-28,67,Skdxyugdqsdi,Mslgpyesldrlhmb,21:48:6
v*!w!!lTvbJstXxDR$VmYo,&Sl^Q^mx#^&##@G*#sLkt@#oU%nJ!,1997-09-18,163,Gsfvxjhahkejisq,Mracsew,10:26:54
IMO*$*^,*@!annCt$w&us!jg#ijg,1962-08-28,18,Ukxkeennbdciofi,Zsslgqskfawm,22:18:18
F&BPumPS$$dJ&@,Z*!p&$#ix*MfloK&dT^#go,1970-07-18,13,Wbmyqtfxpue,Nnvrvlxeqlypre,14:19:49
m!*&VWi*#He!ze&&KVl%%#,$t^f^h&$rD#*uy,1969-09-20,190,Jctrrhcwljohgiq,Xnylucc,14:21:57
*Fb#b#%&nxb!fOt,*wPBef&I#,1950-04-19,8,Zqyktn,Yxiyfbkiv,11:41:40
^GYQ,qsA!IguvRG^q,1995-02-19,41,Zdxejibj,Jupglaxrbxihfsg,7:39:0
*nyam*P$&TJw$aK!kc!qd,D#%@sEnVD%*^M#^YYm,1965-10-01,92,Srfqjljbif,Xmekpeqd,6:53:38
%l&W$@mx%%*zObS,&#ZHK%ywIYX*BAc@MB#FQP#,1966-06-24,114,Pgmqcjlrnab,Smtrtx,23:54:6
*T%Z%H#&PxI^!Ch*Nl&jJEo!V!Pc,nPE$wY^#x&&w@B@sKvHV&Oz,1994-07-25,3,Mwcwfmkmnj,Aieaytmfp,13:25:22
!@Ij&kR&&%mf,BQ%LCB!BPwYAa%*N@M,1957-03-14,0,Ftdudfrkec,Rbkpfxovhj,20:19:1
u$ogjSGmE#@^&!s^%%zjbr,!m!rg@@#M%,1983-04-27,36,Xxusueb,Zgsvbhtvyosxgu,13:42:46
@!wavCARqd^&pRR%Jt@pjPO,Nfp*@&e^,1957-02-10,82,Ughgmnvfveb,Xdonyvjji,22:41:18
PEWT*#,@YHOX*P@^f^,1954-08-18,34,Krojqtduany,Ipnwodrgefiomk,5:32:38
Ft*kSTTF#&!SU&^kR*A!,uGsXSn*!mpDpj^o,1993-05-04,9,Anabvyna,Cisbsdropbk,3:44:57
l##CuugSwS*T,vDzM&XVy,1991-11-20,94,Sitixvwxbsvvcpn,Dgbtsm,16:18:9
Sjt&#@oe&&emCkkkKQO,UWm$YAyDYMOUB^#FpxTd$,1977-05-08,36,Bdefkiuh,Unrspkaovcuo,20:51:22
cjo$ooq#XNn%JTLu^&R^XR@^Y!p,F#*&jkdixBQ%!#$s,1982-11-10,94,Nidekctecyngs,Vvrwlvmk,12:21:22
sDqzWdD@e!%%KjYCf*V,&IRaLq@n$W&So&yjY!Dz$@,1967-03-17,42,Dxmgkdsgcpbcd,Uplirblcvts,18:35:46
W$qH%LDehq%#coz^j*,QD&GVcAgVpfF#*,1967-04-02,78,Rfhqvdc,Ffckhtp,20:50:51
#Ypv^,z*Sjo%w%i^l%@ZG&&Sf%IZDb$,1975-02-28,100,Nvpmarjvodaadef,Kebqppilribqvw,2:17:29
#r&O&#PUW$J,uGi!QLIA#&@&vL$MW!n*i&&%*pE!zU,1993-04-03,132,Ehnibkwipa,Bjqjpywivsulmoe,12:4:27
pj$M#AB,M^^#$**hUAx!pB%Cy#!!*m@@NM#@&^,1978-12-04,56,Okyfiti,Bhwiuceylk,12:3:46
S^YEYB!Vzf^JKT%d%!^p,UOI@^!%!Q&@eQOt#^Zj%jMF!^LrO,1965-12-05,119,Wwyyowdlhlln,Vkxwftxugrbwng,17:2:10
pjHKm*^C^Dn#W,d%BEyUgMZT&fPbvK^ECo#K,1978-10-15,118,Bcdbqxlmxkpcphs,Skdafkeflrjlp,12:33:53
hiN%oAqiGeX*u%o$JlElILa@sPJpG,JzZtL#^I@J*#lzVXV^LUm#y,1969-07-25,21,Fxuhuamnslrti,Zxikfegdvbgtb,20:46:56
$^kAh^BG%ZJ,@D!C#vs$c!uI&zb$Hd^!,1982-02-09,41,Knboarwbp,Batwdb,9:32:16
GbbXeJ#&j,lw##&BRj&%,1980-06-12,0,Cfmcxarvkrdnda,Vwkjtkemuc,8:10:29
#$xfRNAHZ!BJb^U,XQQL&cb#^nGFldx%,1958-09-26,15,Eehpprnmo,Anuvar,2:9:21
O$G!J#cmWuOs&P%%trR,!s&@q%c#G#&!D@T@j&o#tA@,1980-09-30,58,Rnrnexmdhk,Acrjvrcubm,10:15:20
$IjiRF!,pocxB&gQwCl^jU,1999-05-04,128,Pnbgcvod,Qxorxht,10:43:54
$Jz$qeVzkUiPaD@,R%%wVvrZa,1994-05-30,23,Kimdcfjevwblt,Zjsdwsvqfy,9:50:9
a@wM@!#,CM&*Nbb^AT%UGlyngjM!#rQ!G^Ia,1979-04-14,119,Bfgbbsjsflr,Qecjep,9:14:11
PnqtCV,kcg&**vZ,1972-11-11,59,Rkdmfxdrcod,Uftjyefiisbijof,12:18:17
MjP$x!*KXKtA$$Sun*g,A!e*a!JuHH%q$WWZ*EaFM%%&hQGTO,1970-04-20,25,Sogsmrbhuxa,Nddmyqkofxdqs,18:12:16
DtJ%#*lA^ds@hLH$LjECyuN%s,@&i$&N^n^yR^bTETBeFinDZnoI,1977-04-25,98,Sdfowll,Wapibwnoetfpmij,22:51:25
T^MRtrLgL%qsh&h@s@!,hor*Hca&Sk,1981-08-18,1,Wfyqivp,Tcjjuemv,21:38:48
iZ%KSev^YahVz@VYOQnk^F,*ohr$@Z*BEPNl*q*%aAWIGI,1989-10-17,68,Rbtmdwodcx,Nxndndnjq,0:8:2
Tm!%II$G@$fwi^t*!B@H,Be^a$jN&#HqXXm,1956-11-06,92,Vvildlj,Ibjaayf,6:17:8
FDw@eF$CLQ@u,*%zBMKQi$,1964-05-25,0,Yoelvnlijnagvi,Hmpnaoxmlltc,1:15:9
@zyMMGsXB**%v!#&N&Cflu^nJ@,*i*!qX@&j%e#@R$n*CqS**c#G,1981-10-29,21,Gycldgcj,Dktyrbdrjewsprm,9:44:16
EsKogm#FRiMz%ZSLK$dnjSl#^eG,S%!mw$CWbX,1982-07-28,0,Delcgdtw,Yckdeefxxwwejy,13:53:38
vow#O#N$@#nUag$AYko,C$I@Eh$$@Tx*r@auUZ@,1994-01-20,30,Pqamumgpwc,Tepjkuiuysfvdh,11:39:30
#cq&^qy@PcOV@a**i@#y*#zE&!!!,&iJ*zRWs%%^p%#t@S,1961-06-04,0,Qxetqjukd,Tmylmkxn,15:35:0
wymQxcJpx@!ckPaoeM^^JHn!k,Dr*$%UotNms$@^RW^iMAZbgBvBGp^,1962-01-06,0,Ctvtbfbq,Sxsapoythqh,21:32:23
r*muK%UdjqC*@HAtDsm!$nx#*#,#GATn#b$#tp%$^D^gK&,1957-11-21,95,Yrjbldangxjwpyn,Fkrgsxfvomlxnu,14:48:2
gLkY#^x,dVSTsFqMThThr$MYLh$H!qLg,1959-06-10,87,Nhhhactltd,Tqosnugsvflenaa,13:6:5
Wwx%hYRXa%vS#*%DDnNnp@cPA^fH,$Ct*W*TKE&IqO&dz,1981-06-26,37,Qrvujxowuvdixl,Bwdpsyi,23:50:3
Ip%f$&%YUh*,$dUpROy!Jb#X*LK,1960-09-14,17,Zbebnbwm,Mjrniuclbm,17:8:56
EMMBBR^cU^dS,WT$&#$zYnYg*cGZk@!,1970-11-16,16,Pjnvlkejvaftss,Lbwpcrybt,3:35:21
Xvn!qVTqXh,#PcyEzZja,1965-01-04,0,Kgjoxn,Uteplnyfvyhobxt,22:41:17
^P&f%!q&VjE#R@FFc!Y,&Ep@g%Iaj&Wsgf!@vFUG,1956-11-10,52,Fudtnixyqjofaqo,Kbxnkdnnl,17:52:32
#YRkZ^oj^dC,bg*$P@snjl%*R&@%vI$yX!,1989-09-09,83,Qtxgaljdpwxs,Khdheaikxa,21:16:57
guta@^&*FfKpj&$,$N#UwjXVKvaAZ$e!J^lt%#NdM*N&qF,1979-09-09,52,Wrcfjfvnw,Hvjewykuxqcagxm,4:35:29
@%d@q*@LSM,YvYspqOy*dT^HJ^zU#CUuYk,1980-04-30,63,Rttunhbiwxoml,Gvtihwyrcxe,6:6:58
Jt%!PfQL$c*Ft!^!r^S$$&*u^%,FJ!bI*!$,1957-06-26,0,Cmauvggmybqh,Hcfckm,6:46:4
@ikp*D!%ke,wE@uHK!BfqMdjs&ifB*EoK$m$uw,1970-10-30,0,Vwyolem,Slgfkjcp,0:44:22
gwIWH,Hfi%CLeLK%ZW#$s^^,1976-03-16,0,Hdrqwlhacck,Kkdxvbipckadd,7:21:30
mNU%ivA%%&ETX%e$&fi,Lu*ur&VSYSCNuO^uVv#tRuziU,1969-08-01,142,Bwismw,Rhboktfu,18:47:9
kACr@@bNLckiRBTS$e!VSW@,vW#J$m*WR$&!%Hd^%S,1988-05-29,54,Pgmalphjls,Cpdgnsfukjvti,2:44:21
*CcAs*upR#V%@slXH,Q%FE*#*l@$hgvs%dTNQ*,1996-03-23,26,Zvyobgxcrsw,Zvpulmokvtu,7:28:28
kPNj$hM**tGs@S*v*unRfO^!,MY#JpN#baYmAI,1962-01-18,3,Kbdjwnsebai,Xavfskgkkream,16:58:37
$T#!Dj#^W%U*,!diRH^XOOp!jJVW$,1990-09-13,14,Nnkgwu,Fgytohmqgxu,0:36:53
ztAyytuJ%^F!R#P^t!$b@oH&g^a,fLrf%MInNva#A!vJMac&IqnN%Q,1973-04-19,82,Jhakoauj,Ntlvjbtbflo,7:11:41
woMzqFlQG%WPGyCfwUzutTCU@UP#kS,lC*^L^Ru$ZnYAFzVEzr*!$$Fq@,1972-10-08,89,Bccceaxysdqpj,Pveehgqm,10:57:1
fDk$Zxc^hY#azN,V*MKHT$zDz@xlbe,1981-01-16,94,Gapvvjo,Jickswmbqld,2:52:25
NGN&oRQTpiY,wFVdFU!%NG#JVzH**tDEM*BqIZ,1989-10-13,11,Skdatrngg,Cajfxjemek,3:13:6
E!wn&yr@IyvkGI%HHMskRy@&j,@CoaPW!Zhrh^eLouB#DiE%$Vmq$ea,1952-08-21,0,Mlimbjrtdwpmh,Ehcorxfddevpg,22:27:14
mo*n^!^NL,hl%@@v*m#**!!$$&Y,1975-05-28,38,Jubnnpbjacvqkl,Tltdsbymjewhlof,15:56:57
#hl$U@!$&nQ!ILUsxe@,I!Pdj*Ix!O!^Kk&cYT!Z!^oR%isf,1988-08-23,64,Jqtnldxbidqs,Mgmpxbjmu,2:55:33
!%L!@Kc*TnCUjJy@,REmJKZkxL*$e&d&S@a^$*^zxn%Aa#h,1967-04-16,51,Gnhiokt,Cqghefhoa,7:51:31
nk@AZ%jN$JO#VPH%Y#y@hy*O@m,lYuScde!SlQz#BE#U,1994-05-22,48,Yljtdbjiiwvf,Cwphwpjbqhirod,17:40:28
k%Gf&Is!gR!c*R@&@WI#hAyL,m^%O@fX!xtFnnVOXd*eQ$@wf&u$&me,1998-12-23,67,Asnbnwxmsmc,Abfoea,5:42:25
r@Yfb@YbER,#Ox!^$rvqDT$Z#KaSWn*!Cuzl#,1952-01-08,16,Fayewjolqvgaqf,Zfqoklvn,9:44:27
&up#^M&^u$DRAOGkRyinb*lD,N$B^#%!$A^,1968-07-25,84,Aenewnfcmljolk,Djuexcidromcrq,18:10:33
%TvGuh*mqb*ukmeLUqKboQ^P&c%h,g&x#pCXYaZbeMfVBU^Nx^iF*^v,1973-06-12,62,Nbaudhnyomtyrdy,Vgkhxjbxvk,0:46:20
p!$Nt,tk^E&c%Y@*bbmZ,1960-07-03,84,Frtomfqmwjgml,Xbhgbmadxbwysor,1:33:53
^MBr&#SV!C*e@RF,%$Zk#*KLz%@%qJc^vi^qBhSZAd&x&,1979-09-10,0,Ndalmw,Zlvxbftubayiig,6:55:45
X*@^WS&H#u$SaKk,fV#*odA$tPg$@@!LWHzy,1957-10-12,4,Llrubcmtoqctbrj,Jtkmlwyhgm,16:34:38
&E$jpIPA%n!t&a&#f#ud$aI,vFGFTqsAV,1956-01-29,15,Lgnvhb,Qyjaqymtmmlch,12:27:10
^iat%VTg!h*,&U&gEn&@,1965-07-15,73,Tgbqbxoqktw,Tnaukyqtudddqd,16:14:4
^th@D@qY#NSCe@A@Bp&k#Qmw^*DNI,NLO!yCp%CJEky&JaO&DqZG^,1962-01-15,59,Gcequcvjnl,Uhljqqenies,16:12:20
k&#UhV$W$f$JA&R%r@VeXuzz$,hpX%vP&sBZsKCKmIUGOemA,1979-08-30,155,Mcidxu,Tvurryw,13:33:39
A$%*R&#^@wsdP!oMLzbqPkl!*tfcU,I&^w*R$nXZ!N,1981-09-12,0,Gariaefobuq,Ewklimpmljcl,22:46:43
%lv&oz$&^u!!x!B#v^RL^LXi,$zl#YG@&Ul*$#Rc#@sX!c%uc^,1979-09-30,106,Inevdgnac,Pdayeryfu,22:40:50
@@nJZ&TEvO^*^VPA,Oxi!!EzsWc!UX#TXK&$Y&q!@CM%C%@,1973-08-09,102,Asoqrneg,Ukxmljs,4:28:34
#%I@AT$,ABe!#t@Y$Ns#h$FEwk,1986-10-05,6,Ibpwqrhn,Qepdngtqqamkp,11:51:29
oQ$H#Mg*hz$GGM&Ul^q&wU*,opso%JFK%Q,1980-08-20,76,Gcqchf,Lusafhtydqbhpw,2:1:44
bF&zcPs$nFS*z,IQwV*GpPSOpD,1996-08-03,43,Nmlktd,Puplymxdqprp,12:49:4
d^s^A,W!d$^DlLgqDKbg$f,1956-06-23,0,Guxaildrj,Gotyxddkxvmdax,14:8:48
fMd##YDQcVX*%&wxgcX!XXiY%M#M,#W@*@C@r&sQ#zBOt,1992-03-21,75,Bysisflwykqasr,Goimrgetpsrpcjc,2:34:24
zptr,*!FNHv%Gc*Nkl$%&,1970-02-05,0,Blqvetjlptty,Xereedabywytb,20:50:50
F^RkEPk!a^%EROg^,N%k@*#@nve!*^fIx,1955-08-31,0,Ubplaqrhh,Vrqhabb,21:50:25
@%qR&ySOyWwN$*kCIR^gCUAp^,!KnmFlEC&,1961-03-26,30,Chabsmnybx,Stawdjrixxkdr,18:36:56
GBc&By&Heq&ylG%vw@*T^s*,jYU!*C%ipk#tI@fQtmtmBL#,1983-12-05,0,Ptvnrgjkksnn,Fdtelniyuj,13:32:44
NAAnFic$^IQ^gWyKK&h^%x,&k^bvGoGu@*%w$W&r,1996-02-09,0,Vyeylbryqmx,Aytjxlpb,18:29:34
KxW!@*,w&W%C%JlALs@iR$r^b@AUjro%fKmYM,1968-08-21,64,Qbvfgmctnckjih,Frbiwd,23:5:48
@d@Pu#YpAT,G$Jo&U$@!asY$$@!ek,1979-12-23,73,Afnuvvyx,Yhxfgp,23:33:36
TXWS$OAW*$Ntf$*ApZvXs,b#XD$&rs$MEzbVzkv&@@@SvX&Q^,1971-06-04,68,Xpekfrpuydgqetx,Smpjvnlnstukead,20:10:34
syWfnH$x%z!#@br@$k!B^%#f&RN,@&J&y@*FH*AQZ!wGspAqrY,1954-07-10,16,Hktrveycognb,Fogpfnepgi,21:41:40
$o^@^M#iF,VS$RVpeQv!ckuN%!zJ^Miogn@^kLZ,1988-07-31,0,Ptgvekkxpix,Vrjpxxeayxoh,21:32:5
I^MG^QoK,LCM$v$^^NQ^f#z%q@aJMfhc@b,1978-06-26,15,Xcxcsh,Vtjjqjskyjukfgn,1:49:15
%C*U%Yahcu%o^$lY%IzIy,#&v!$EE#N$Q#FYz$l@yLMz$%iErM#i,1977-03-12,115,Fudnwcggbxvmwpq,Frsdkdrorprfxsk,7:18:21
v$TO,SIEgFTPwJ^AMx!gGAI^,1994-10-01,54,Mbiqfavnklxdxj,Zdcrfspmqwlfukl,19:53:9
#E@#hB*g$WpLFvTmw$!xkrZ%UN&*x,W^uXHhPg,1950-07-31,13,Evqdgjkfpccgjp,Qsevrmarlys,4:47:5
&rs%r$$*!!gT&va$$!DaYD,v#q@mywls^%!VTE$adX,1967-06-05,18,Puhifrpfeuo,Yvhbrupmta,23:28:14
v#IoA$Uu#!Nt@%&a@#CtDH,%%l*#&*!I!J!reOLu%GBH%MKP@^J@!,1984-06-08,0,Wqxjlcwxerky,Xiyyggbwufvn,8:51:47
$G!&$,pfJ#^&tqlG!^Y,1988-10-08,0,Kpxdyvfui,Jngwclfnouj,10:0:0
QrbZ#@xHUDfRc$%d,IpFV@DB$$rE*,1950-12-19,0,Ogoxekkd,Opfayobayo,13:17:14
%XGg@keXJo,%kY*GzOi^pEVu%!lG!&$zkm@t@X,1978-11-27,162,Orpwojcoetdtjql,Csmhtxoijpms,3:42:55
^%@%#Sx$!dz^&QRVn$rGuCti!,SndL#qNvZ@$hpbaOQonmOI@#XYV&,1953-08-10,130,Vlgbfggakuq,Qecpgnejhvjxil,21:9:48
FkvUz&o*G,rJbFvDxH^,1981-07-14,75,Scjqht,Ydwgittqmfumgl,18:44:57
kX^GocF@jns%$BEP,X^dy$qrfsJ$Bk%@oddXK^qh!n$ng,1957-10-31,95,Mmsesgb,Fjadbhysupccwko,12:49:2
deDILIrguRXWl,IPN^^uTx$qK!lDgZNg^#,1986-03-26,46,Imqykoo,Jxevmfx,1:44:33
eha@F&S!N**g$,M@$Uo^OMu*gQ@fPIi!@&,1954-01-19,88,Oikkclwibj,Nusiwgm,22:46:46
n$i&LQpy#Y,#k#vK#cf!@,1963-07-13,28,Flrmlfqpfy,Jodineyo,7:34:18
u#R%g%!BD&BoKoaS%#xVIC,oKQ#&#^cT!&MTFTxY$kQbp,1990-05-08,33,Rehlqc,Syiobdi,15:7:8
w@O%!@K%ci$%pwOs%@!*VJ,MjH%*!f*&cYR$kT&*,1982-05-13,0,Rhmmpbvsn,Faotwgptsmiejn,5:47:56
yM&rH@czMP&QtHpV!VruMZY,y^&vpBKQ#*&mLkZb!Ta&u$#Upus,1968-06-18,143,Rduoforkpvnhwv,Vlktwpnvatsjul,23:11:53
N*d#f%Tn@,XSWaJPJD&,1999-07-12,34,Iommmuq,Ufpbtd,0:55:53
@uDkI&ss^Ch,&Yw$M!%nnG$K**Y*D^,1988-08-19,118,Rlijmphvi,Zojajt,15:36:12
Wn^hv%ajSL,$bZOP%@ATGy!*C*r,1978-01-20,16,Ngvhmwa,Xttpsfcrdjd,12:14:53
x!#%*#PIBjEw$CIzcVYa,^&tM#O^yJL&@*uw^Hk^SBPbzw,1980-05-26,0,Chysmri,Xxudqefp,8:3:24
seAL@g,SXL^^aFfZ*F,1957-02-21,187,Toqlgkylxndypop,Bugqknty,15:28:35
H!%uwK@mAA%#*P^vf$pPdElRA,LlXD#D&*IK*wYfiIO@&lE^pe%,1972-06-23,7,Jefaknhvdt,Sjgcpudcpyenm,22:23:39
W@Z*B##VrDm*ygf,!B!FCTt&$$,1954-04-22,139,Gobexhhlvwivo,Blfmporovuk,1:27:2
T&EKL,SOo^&H^e@@x!zk,1989-06-11,0,Ubytrqnof,Jfjksogvs,19:52:58
#O%gZ!k,PQjSUqnzI%&n!S,1969-02-28,0,Ksuxyltpv,Nrvwolbu,8:46:39
&d^Vn*nrU*I&J&$*Vrn,fj@!&@^%q!,1979-06-11,0,Juubkebvqeqx,Fqexnocruhpp,21:18:41
QEy@hn^Ok&Yf$L^$nG@WfkMZ*AmQ$,!^ECYbYyE$b$zd!mDJc,1995-08-22,0,Owmkndma,Ckwcfwtqrvkw,2:26:55
z$gQc,^&#IOoC*kuJjeRzY$^!caFngN,1975-03-13,63,Kkfoumphshjgyfk,Wsbyllucelag,5:29:47
N%P%!!r&!EM,!$l*OEe#,1978-12-14,8,Rxvxdhinkcdaws,Frjwuyhivpsvxrh,9:39:54
nG&p!h&V!!,FvSA*V*%v,1950-08-26,47,Lruthbc,Boomguisidvhh,9:50:47
J#Hzc!,F^Dmz@!bAJPiUqihA@b!@oZOx@mHY,1960-09-14,29,Xmfyli,Pxoxtocxeoajn,2:22:12
UCi@J&$aR&^pg@F&euozl$^uIu,g*a#%#w^uBSc*!c^HW,1952-11-06,28,Igisjteikhig,Pbwunjsicgd,3:25:3
$IOu%#!!CJeFnXL&,c%YH%T*^ggW%&!V!Pduz!$,1985-06-26,25,Xgfrqtfwyx,Geplhsxbdhirvr,13:43:44
c#n!IH%zp@ADM,AL#$B$S*,1975-09-02,0,Rqfwdisteibyea,Iwdjyinroiyx,21:19:46
p#CP,u^hAK^&%!opQb%az#!UZy*KP,1959-12-31,24,Wpxqapwhh,Xvpxfmifsp,11:36:53
&ZmLwu&Kv%#,AyimDy*Md@,1956-01-05,93,Mfbiwlgevgwl,Kquwlpkffaopxf,11:19:16
d^wa$j&UfvzL%&p,O&Wehi*bPqx,1963-12-14,37,Rfdewlwdd,Faurfqtofjd,16:36:3
gK^%zIyh@LRkDhQSy,$Btc%G!xoBFyi%&%u&%EDho#c#$,1951-01-30,0,Tvwsolabtuw,Rcghlbb,17:52:41
%s#j#,tF$Gz^sA^#,1964-02-02,0,Ypkrjrlrii,Gsyfnvosa,19:38:1
A#CqgomV,@!q^!Cfss#@wwnh,1985-09-28,74,Gphyjt,Zombqadciw,19:47:46
ykrfcXTBi#&!^juZE^,bbgQ!XMO$u$&$G@$p@MD!jqeo!#,1973-02-06,0,Zvdhqgaryg,Jyivloj,0:57:39
^#uB@%,@!kss^Wypuyo!%LN!$%$#&Ap%y^QC*,1969-03-25,13,Jwhhqemna,Oifmidojij,22:37:26
%dcM&,%frXuhwtmmR,1971-06-25,0,Mhclepw,Ziavhbkarxwhm,1:30:47
!^MO,aUw$#xpeKLj,1959-01-16,55,Sppalwcqdrmg,Ngyeqticcddlnf,15:45:22
sLuNjj!THP@renbKM*OpC#!Tcq$^,YA*$#S&&LS&#N,1979-08-25,54,Krnaeay,Gwqyfwfjnsur,4:46:16
T*aiZfssd&bHP@FES#M#tUn!W,M$M^@PsFDxa#^Eu,1971-02-17,94,Myvfioiv,Ikqodbbluyx,7:43:22
*gU@,%jWHZS*IPW##HC^soNrp%&,1975-09-30,49,Otlqhjnsrop,Bgigyiuyg,11:40:44
V!FFSy!V%CT$,KrlbhXbtf^u,1953-05-03,3,Oeyhvh,Oapumjkle,22:50:10
Dnw$@#jZ^#&D^CIQWnKrg&dCW%^&*&,I!qq!s@%@AE#DcYHcN,1996-02-14,44,Kemgfdhurna,Mqqokpo,7:3:46
w&m$XT,&pyKRi*^%lORV*ERF%JtvQ!,1985-12-12,51,Krpppgvcploltq,Zybpunhl,0:43:32
!$B@!%wA@bDw%p&IcEF$%IIgOT&,XP##GLZEH#$*A#byx@t*qjc,1963-09-12,18,Uyhgubvynouy,Ejcxwuudxc,9:33:4
!En#qH,%EqQ!*aPNja,1956-12-16,107,Girouynwq,Tulcjo,21:22:15
^XrbpNCB#^rM%#NE%$m*@y,#SZMAw@VjA,1990-12-14,154,Qwuoijvvrwhafn,Hyfxeoarplewx,11:3:34
C#$Uf&%hq#ORS*^U!hIL#jGO@,A$CNjmtRa#Z%,1989-06-25,11,Squkbtcyw,Qecjhltkwpbcqm,16:5:34
#!fe^^$R#^zYnc!AOtX@aX@st,TOW^tX$k%e^#cRa*$GZb!hxw@k!C,1999-06-02,154,Ibjbpwd,Uatktse,0:38:48
JR&$L,Mx^^xBK^AJp%idQ!CW#*A!Fca@Gbe,1992-06-29,4,Tloibxa,Ryggtsgfg,7:19:5
nzGr%z%F#xoD&dTMbhKT$z#%&z,Sl@^*tJFQ,1983-05-01,43,Nsxoljxt,Trsghqbpl,22:30:40
$^i*PHn$r!^@lW^!R^^,L&ToX*%YNLv!@iTXk!LY%ZbvM%u$R&,1988-12-21,166,Mephgnvumiltf,Elwqvsh,13:14:14
Zz*!a*LDgmL%c$uZhiRCU*ds!nR,pe^##RAh&j!NlbZm&QS&vDj$Qx,1954-01-11,84,Jpdsaxp,Uqkddurlrl,2:14:52
@UoQ$&B!QP&#skcWW%Fu*u#e$@Mfu,FeO^r#$g@#jW@zUjuh%#^p*j,1957-10-24,13,Awvtrtmwlrjsmu,Bnkbqifbhpyt,0:55:57
q@N@*F@MF&^$H@moL^J&t$^yneFA@,^$cqveeqe@#dt*^*r,1958-07-24,0,Zermxmk,Xmupwlq,23:43:37
J%qVSAfK@IX^b%*&^@&!r%%,@z&$o#$q&I&oUWV!j,1986-08-09,0,Jdxsaceysyvriwh,Augkmnrchohxt,10:32:24
WcdcZ@KZXvN%#a%o%hCCgUv%vbr,H%^O%@Q@$t%d%Rw$&QC%,1995-09-21,21,Fgcnpbgtdu,Mdgknruwt,17:13:33
@H&Ej!l^dr@*@h#%^y@,FFDeEb#ySbcwh,1987-03-15,25,Jukadtcy,Tcvtknkegoqc,1:55:10
cu*k,Ea$K#key*XXWgakiv,1954-05-20,99,Xwfimmphjjpt,Nqqgqf,13:1:32
$!rn$,@j@$E@$R@*Cl&@%EK%Q,1983-05-13,22,Rowoioeutdcg,Jdefppxuob,7:40:34
XOsfGC%LUkWT^VHv&$%Pj@,^PUutd$ffUg&,1982-01-08,68,Ckoups,Tacqlxmvehv,4:30:18
#wu$efdyATk^,krUlgTx$J!eX%!K#neKj%tIqXUw$&f,1979-12-05,0,Uxdicuxjwintv,Ohaavroltaspeu,0:5:10
s!vP$eaCr@bCacR!^@GL$f&&,SbUqCiQBax^A&L&^R,1995-11-22,114,Yvhojqt,Rgmvuifbawfgbwf,14:36:8
*rApK^fFDxNJSx,^tL@mC&N#L@^KBx$%DDe$$j$,1998-04-02,3,Fmlwqlhdlaonc,Zepggejsqkvbys,2:45:27
oRj&#Th!%evf@#mUv,gs^Zxe^$uiml,1984-06-07,112,Gokjruvvk,Kxbrlaarcvixcat,0:19:55
I!&@$$*^@dkA,ZKAIL^!kgK*WAuSkvs^k,1965-02-07,119,Xlssaosvpw,Qjnbyeivyflf,10:54:44
flMw@UTbL@e,l@Y%r*BG,1994-08-20,68,Zljsqgh,Vubptsrtak,21:21:51
&I%Vk!%c@IRfytq,VY%sesU^F%^BJ@KaG!&cN&gpr$K,1979-02-24,128,Rbuaba,Cpruvlwb,1:8:32
f@ftrxU&UY*seL$Ftoufq!Z*!COM^!,#v*ILBhG&^k@Ic%,1960-04-17,19,Auxqavagfpjdajr,Ifannyvnwuh,15:0:34
Okr%,&rOWlXU$@&DeW&f!N,1975-03-31,128,Yckhqqyvflh,Jxgedl,10:31:11
AhSZSUb*gCq&b$%$!^^e^VD#TJ,@^Uz@tkm*PMEz!rtqV^ia,1975-03-11,17,Cmcdif,Amcoir,23:53:44
Pt^b!jv$@ev@fJpIvZsB&cH^P,y%ZLI%CG*f$#W$H!M!iU^#RS!NmlWn,1952-09-23,60,Iribjovtvrhlvj,Jwrtse,22:58:18
UCSc,&GN*DlfSm%w%gr@aB^wXMIAs^,1950-01-30,81,Djocppmosdtc,Rlprvtpro,11:14:55
g@%$YGgEtdD#zuOqzKJOez&DBm,fcrf^JEQYuj,1999-09-26,59,Tlpihw,Rnxlvsqy,15:17:37
&fNXVkmv,TMn*S@g@U%q*^^na&pCu,1976-07-21,138,Tucldakqxxm,Kugktliikrsds,17:21:36
t@&c%@RcF!Hv%eAVj$iIMn&,tzEDKOLCj#iauTSR,1969-10-14,84,Egpdmtdh,Mncsxtalhmoyg,7:11:22
jXbayLFHrNrqzWtO@hMqbB*vg,ORmAy%p!Jh#^I$y,1980-02-11,129,Gecbho,Pnteblfpohcpvj,2:58:19
iHF@*T#lG!$b%*LXfO@,xx^*i#G@P^po#I$yEo@e@,1994-03-30,0,Jtknpb,Klkrjxnkvpu,6:53:9
CHhR&l^u%#eAc^Hrh$X&QaFR*&uzy,Rr!v*n@TN*kfR#wbk@URjw*&MKB,1973-04-19,117,Usygqyug,Nhsntfoyfa,6:18:35
yT!%FL@L%qhRvNXl$utqvS,h^V!lUJZZ,1976-06-28,161,Rijjsjwhn,Odjsahbv,15:37:7
Lte^H*ke,Mrp%&zQNI&%*CgY#%f$#xYuw,1964-03-20,8,Sfoynjapjmo,Jlkapguvl,0:53:8
$PtWs^#zL^#G*^,I%Zr@NIEt&^**p,1962-02-13,21,Gfacppfxboce,Bkkgbbmx,22:50:49
CC#g!#bPyGrvXq#&hh^Ou!kAvs^bd,^m!X&^*OLL#rTO@$%E*S$i,1956-07-27,0,Vxrlnumiip,Heqshmcjvxi,10:35:6
aSpMP&^mcLDsL&,Y#w$@cwYnLEqE%iMC^$##@eEp&LBw,1981-07-22,91,Enamyxrx,Nrlhosikyvwwb,15:54:12
&Ya^fV*Fw,X&i%GG#@&sUuT*@@!$jjUONL#Li,1989-08-13,0,Ycbifntfdjhqlu,Snpoiexum,12:38:38
WHXImiAQbq*OI#!%#Z@,wO@nz%%gfVWr$KLZ,1988-12-26,29,Srstri,Isfceiilqlhxobw,5:1:28
mU^R^!^YlH@%biQ^T&M^*PnJ*,^$l$nU%iL$zRH^M&e$VbXhWq@%H,1984-08-24,0,Kvojiyaubhtwptf,Zyheqnbxfaxe,15:33:13
SIhemA!dYwM*CNLx%j!jvcI,i@oWFD!$#$uH#sZXfmRRuvqEg&,1991-08-22,0,Irynmqryrvgtu,Bcmhsnkyyh,17:48:19
%%C@ZeJ,#t!Qq^Dc,1986-06-15,91,Aefwabjgyu,Wxebnchcijamod,18:57:26
&j&xYIq#e@HlFQcW&#PX@Q%ji,%&In&$a%$oZ**xuzm%,1999-01-24,0,Pthloglnrajdqb,Bqafjucjqwxwfu,17:43:56
lRk&BEs@i^*#j,zM@CG#LD**G%n@$^%eiWd&O#,1984-04-09,38,Sdfyniikwi,Jxkpoaol,0:29:40
h@MGzUcf$CfUL^Urx,nJ%mN#&QxS!!R@fE&C,1991-04-25,121,Muuyduxf,Arwvowlkvi,10:27:9
Rw@@f**&aMP$UUe,MbOc^vuh*%H$pfuSJ,1965-02-17,190,Asnara,Zsrqicuoqvmv,9:37:48
awLG@$QUb*@x!EnH!CL%&B%m,Z%#VB^$cz,1956-12-15,65,Tlkocbydplj,Dsolqu,2:30:47
o#fZvI*$Z*kp*,J&qnGxDvy,1951-03-26,56,Rgoqrabowhgbgg,Ybfpsmsmcipuu,22:31:41
jufq*IgxP,#&*vBdB%ltPkv@*YXUOVwl,1982-11-19,0,Vroirxyilwapy,Zogicws,13:19:10
n&@k@KaII^#*eWGq!JMGs*w^H,@MXWprbhn&@EoNDC!PBSH^ssxh#O,1961-06-25,92,Krxwunvpwm,Jkgjjomqyn,18:8:19
*!qTh*wRwjr,#@Li!as$g!,1968-01-25,90,Jeuuxv,Elqhpgcsps,5:45:43
XShV*%cPvOQS,Jeigf^#q,1986-11-07,159,Xrgmfesvmknk,Xhnkkefyd,10:43:38
s&c*MA&*MR!bHvSxISpF,D@$e%eXuN#W!*,1960-08-15,43,Zenciyoyc,Fiejneiu,9:29:30
N%vauizKQptUFE^kHtlv@&JErca$c,yF@$%g#AxtxGZ#Yf*Kpl!E@$Z,1981-08-03,50,Vlqmlhluekj,Utoykiygfwhxk,22:52:19
#^&eUg^nz@#v$Dld^DN@,#Uv@Q*F!d@Nt$D$^,1978-11-18,130,Kaifnbjd,Jflhcunmaao,8:45:40
XiJ%^xcUt%,Ck$xlC^x,1955-06-04,5,Lgscpvixew,Ncskyktdx,13:19:32
uhgGD^%^avGab!*FC@bOI,Z^%%v!*rx,1991-03-05,139,Ckqgkyfihy,Hfvtexcrmrbu,9:52:21
sE&*R^gPbZLpCWbA@%,R@xD#di^Ly*^,1980-01-29,85,Unccmeuutlwp,Tpxoibib,2:19:15
ikn&DK^Efvq&$#!#&IKe^Uz,q#vvh^j^NU&kgonHM*@Dc#,1977-09-28,23,Xikjvmmtbqxgyu,Royqfrhfjqe,19:8:0
fOqCuNS,*&*R#V&lfZ!@%k@a%^,1957-03-13,9,Zlsbnaeqdoqejjm,Yssylj,17:23:40
BAe#K,EoOhgaV^**v%!s!x&,1971-08-26,0,Oajglagoaseuxa,Ibpqtqte,15:30:37
NWbxzDGOegV$q,Xbc^E&wn!IC$N!#*COBABC&Zz,1986-08-17,19,Olhoisanyb,Gerjiqrsgarmnb,15:13:43
w!G@X!^pZw#!*Yg,ePs!oAK*tF*XY^r#KfoJmRlo,1984-09-19,17,Crhuftayrcieu,Ybrdncwkitqeqi,8:53:7
&@TuuOdyS&N&*@SQXKfUg%P*pYNy,l%*wh&^drTBvmHDl*JX%$^K,1992-12-22,1,Ufxapeskrlorvmr,Gluvdroun,10:7:39
iJ*$xJJ,qaJKbadIHhK%%c,1955-01-07,0,Lrhaxn,Bnyaxinqm,15:52:42
eZveTfkx%&KcD$C,hbqI^Tr$o!tu!$EOU,1958-03-08,0,Zkrrcnnjhgdpyd,Gevwirhfdig,4:26:36
k!^zjDK!mfxJAGjQ##OC*,t@#KSh*TWI,1974-12-24,22,Haphmbeqosfo,Wtdyukmudflntp,19:31:6
rL#iR^*lfr,$%xP^Pu&QQv*Z%bG$^,1992-03-04,84,Duvsdtuegjkl,Mdhhdfqwmfx,17:28:31
^ayYJ*kEoOncdqJ*Eqx!m#li$n%!,qfmjy@b*VR!jI,1990-02-11,53,Uijxgmdlhrwt,Blbixajflj,11:50:41
o&k@cy,UjzicBnLv^^KTH!FoKu^C*q&#P,1972-10-30,31,Ekwxcck,Cawuxubby,5:13:20
Khxh&kOmYgQxt,aJo%i!J#!f$s*muOqOn@#RE!!T#n,1952-06-11,0,Phqtafvhdv,Ppxkhgh,12:22:57
LljjgbMk^C@r,E*N^O#&CT,1986-05-09,152,Ckvyckgagq,Ghlddetyplvp,23:50:10
s#Oy&sVBfThJPsleYcqu#$J@oek,i##E^k#*r&OHC&U#En%bq,1961-09-20,57,Qlimljfthwq,Yxfxhefmfswwv,5:22:53
@%f$!#z@eH$s%hqCwz%p^V%NIA,!jaC&*jWzuzIPSzycjRD,1984-10-30,74,Vlxmpa,Lnuslglavvejwrc,11:43:11
JSUpYjN$$Tmo!Yyih^%*,w%&M&#d&Q%jCf#^$v@I*Aj,1980-02-01,132,Srskdufbdjbhno,Gntwtmpcarr,11:37:46
^c&Eye@kJcmI$kR^IiA$t##,yK$W^@*IsS*&,1958-12-03,7,Laeaecwars,Nacbjqkqdc,1:58:20
Y#CvgsYwSlOS,$Q%gJZi&,1977-09-28,0,Lfsmqkuy,Ybhxof,16:31:31
$suJW$@,fQgJ^%$&#o,1991-02-18,62,Dyksnkfljswc,Egxkom,12:46:15
P^R&Ih^,AC#pZM&tKRmbt&obMgwz,1950-11-27,40,Ocbvqkjqhoi,Fofxkmvfmceu,1:6:29
!x&%!a,Yehsn#KDQY$@i,1999-05-08,0,Hhapivodwg,Fmymwrbs,13:21:58
bPr^j$O!DP%@!#FwC$fCv,rqemdi^@gks@yG$T*^&&z&Z&jozst,1990-05-09,0,Yygxpb,Shsyfgpjwhwv,22:41:26
UysjY^xqyvRwG$rOR$m$qo,pSDO%%^T@UMm%!,1954-05-31,0,Vtlwnu,Wyiajcpc,16:46:25
$&P#@#HjcZ@fd#$qljww%Xb,l^&l*FBm$r$$nNwKjSOEK%V*aWfL,1963-03-21,128,Nifrskdgegyadju,Guknsopwjtyui,1:43:47
%ZG*jYGNidV$ta@N,xGXHqb^%!s!eRYJkCcER*GU#IJjKC,1995-02-16,117,Gssagwdhq,Vefeudpkuvsd,23:36:24
Du@@D*Ex,zZ#!oV@t@**Z,1952-12-18,70,Ypdwwhuuymmi,Xjevnpylbiehycw,0:57:56
F$Vc@,S@mfHLY*Qtld!u#^v^#m,1977-09-16,91,Tpbsvkwqxpgy,Vmhqepnrofhcp,7:43:5
%OrA&**EpNE,U#!H%^Wj@*D&,1973-07-29,117,Whvwhabfsl,Jniutsdbswaaoji,1:38:15
BBt$hVfAuHh,P$%$Eexscn#CgIAA^^@@,1993-12-19,135,Phnmnjfdxdcvyb,Kfjjtgydweyh,21:38:32
#%!P,XRri%#x@&nDPCV%XQ&I^pQuDw,1998-03-10,99,Krumxahugnt,Lasohpup,2:46:24
pQ!JyH*^ygI$vF^,^Z*j**xIDWk$!fN!aR,1979-11-06,76,Yxbmtwqfjwa,Npdcnirlmvkmsww,14:47:8
JTy#!BM@l@o#dGAK%tF!k^q%FUHNeP,pSzRBbb@yMdRMCoN%e,1960-05-22,34,Ioosjnxw,Xeanewpcpxiigh,7:45:40
AWI&I!e!LNhdQmp!Z!%*u$T^UQ,vhWA&*DVjiOa!xWo*HK,1995-05-15,0,Vsvaqfruysdfv,Rpsbqqmtbcfclgt,10:13:16
Rmbc@Qixm%Z%l%ai@&*g*&sFF,w!&B$VztQ&#!OcE!!*Q&Kg,1973-01-03,44,Jhhjuevjk,Aijrkjfwl,14:32:22
#!$Os!W,$rfm&$KBtw,1985-04-26,46,Rcpbgxif,Zedxdkggygly,12:8:8
Yh%x$^oQPe!$#f*D%wkwfKxy,*%vd#Fyzu$apyEP,1972-10-11,34,Vvckjosamarwfx,Kissxfaec,15:35:30
VWUpRglPQTW%u*xG&^QciBEI@ol,nb@zjL^pjg*wR#Th,1952-12-01,25,Kepslq,Chnilhpyhosr,18:46:9
pV&L!uB!EVoZvS%v,khU#$Baxw,1981-06-20,12,Mmsuocxon,Auviqlhugnejm,22:21:52
!EMPK!&#,^Ls^EevAHyuv!Fp&csk,1998-07-19,84,Rbahyqukdhhevkt,Rtjpvqltcn,9:34:17
CBX&QVH#&URqDE,s%Y^%LFBb,1988-11-21,66,Jpebnlp,Yqcpwhygf,23:0:15
Ib$qE*&@@AlbX*b&*s,!Hr&cEW#$^y$!Jto,1987-05-09,58,Dtelvdh,Ypbpwpqqsu,8:37:9
e^r^Tp&ICK#^tp!GNH,FDpjLZxKvUb^R#Sr%hOSi#N^,1980-11-10,161,Ypqoakr,Rgausww,18:47:29
JcfT,!$%XJ$#@#*o^rQ@wU*hjVf$IdlXFi,1974-09-16,123,Rplnubhru,Zbemyvkwrypp,4:36:6
KJE^^Y%Nu@NRHB&s*ObSkH,%Bb*XOwoeQ$,1988-09-03,136,Wxsjuhworctkdpr,Gyueujgeefh,19:4:57
@HJH%u*lmo,EW#*ikG%@*RTLtl&X!,1984-10-09,0,Htnoflnqqja,Ffutgpqbmurce,20:32:15
Y$!AfakPNOpc*AFg$#Xwr,LgRfui#Sor^,1969-01-21,0,Btaikybcwu,Xrwrufrhqnn,15:41:9
&z@sew*,L$QQHhtivGoFcIDRo@$*##PP@h,1987-12-07,7,Gphbev,Enhkkm,23:22:5
wLv&q,WynfNH%i$J%*F&i$e!IcLCCh@,1980-10-05,45,Sgcwemndv,Mxgpdtgj,2:54:35
l$%*QzJO#@$xsobefkjLhOm,X@hOn%xYm*@kBf,1975-01-08,9,Pdqymye,Lncbhnasfnha,2:20:9
^@mPl^B$!mlq#q!,kd#iOYuIDxoxsW,1951-09-10,53,Arroxhwh,Wgbrboj,6:7:40
CB&$HiChnZ$xhnY*E,M#V#@$ES&TKynLKrADK$R#lmm,1965-09-14,0,Alduedxbwnwhvr,Jftseddc,14:42:56
z*R&^TO^%b%hcA*rmQ%@KuFHXk$@,d*UQ@LVUO&R@B@%v&!!q,1975-07-18,55,Bukphdkensdmiq,Cqntoumthqkun,6:52:48
$YStprxkgksa&!ea$#,SfK@@v!W$O,1983-05-04,0,Cthdhmqvpditscw,Ckeopmuw,7:32:7
s&!@sq@ziFC^Yqq!QJdNIKLfb!,P$#D@!XU&%KiPCKdOmVKXNgU,1974-06-23,34,Ysmigjynxcdmof,Poygdbek,4:35:33
$A@H@^c!,dT@!Qs&k*^h&GbZrC&*k$TNcdh@,1976-01-31,18,Hbrmsclcrl,Ydfrmd,19:55:8
p$q%aX^%Y,&GXvNu*$o%E&JlNh,1951-04-15,38,Afekyefgu,Vbsayyfmiq,0:24:34
#Gt#&#!A*Ugq#KUItwt@lj@woNOb,JncWob%P*tWVAQ%kPh%,1971-06-24,42,Ryuxufrpj,Lnoqwatyxgp,20:23:9
!i*wCLpJX$^%FDcf%F!VKVYDv$T,@fzL&vuSWKm&%A$t*XR,1969-09-29,3,Ypoqxdto,Lyvrnhkpudb,1:41:5
ws^$nu,oV@$Ey&@%wm*T,1962-08-06,0,Objejena,Jgychi,23:57:38
&bs%H$QW%eQw%nK^*nZ!@*,#gvdF#gNZh!$oJQhWbuIyn%^gX$,1966-09-05,115,Ytqrxdb,Porhvthpuwmkqg,8:38:26
@PVsp^*dn#!*p&!%Wx@bOFfzfOD,lMDG!hOdq%^&#P%#@Rum,1971-06-13,0,Rmojbjjsxbd,Lmpora,10:31:36
m#KAq@xJ%E@Cc@SWA,MxpdO^VHq%rEeIoupqi^^ly&,1974-04-30,55,Ddkdngbmc,Ifdpmmekrigrk,0:27:51
wHFBT$@s,fP!%gAYN#nj#P*^W$HLFgiv$RG$u,1965-02-04,96,Bycupxj,Imtuotknsiqerb,1:37:58
a@jpC*H!jP@%&JyS,vvjo#Sty#JZ&^A&%F#mpJ,1991-12-05,0,Ojepxnmdmvjb,Pynjafs,5:52:54
GF%akY^LD*cPrIZB%%s^Pd^ga,ib*ovp%G*vis%BU,1990-04-16,55,Hpjmqw,Wbfpkofjgevjwy,19:51:9
#t%bPK#^%,&!Tlg*ba%c%Nc&&&!e^$K,1963-09-25,48,Cafpdeecya,Bdwldj,2:11:57
La%R@$Y$rcgYywxaJ%%@,w&H@T*%KD#Kd^euzrVi*@LlVe,1959-11-29,26,Znqjiy,Smwodhustcqfs,10:47:46
H&tqZM@JZ%fkejNNO%&#!C^,*^d^%I@!C&*z!&Eyp%li*ed%^y,1976-05-15,5,Gkrqxrdywcom,Bnnthjjnt,4:34:14
SYeie!fLz!&Ily&Npoy^RyftR#%,G@$XHK@Jg#G,1999-07-21,0,Vbycvle,Axjffkjdsp,17:39:39
NAQAA!CA*MQXn^AXx%&l,mov$yj!aeVsMk!wa*c#&u@Xul#K%,1992-02-08,0,Cjvxohe,Ewkfngylkxvu,1:18:53
QbsFx*&**YIC*@S*@jRA,^&Avi$FT#bR$r$,1965-06-15,21,Opfkidibtnxadj,Fvdpcx,20:0:43
Ut$$c^d$*wG*MkKEPh^x#ChOgNe!,B&%Hy#$id,1965-10-20,21,Qngkwmpgdfgwvh,Oxtfyhaa,2:57:52
#*xyi!Ocvc^TDWlEKqkjhqz,P%HC^i#Y&c#lf,1975-02-26,48,Tynvnwdsjyy,Oyocjqha,17:12:48
^&Jn^,U^Id@c&!*@NeWyCvWoU!r,1995-02-02,104,Ylbcefbvo,Nwiyxqjc,4:51:27
D##@C&^a!&,ozZJO*kWXCwxTE$L*o#!bieXt$y!,1988-11-25,76,Kmvahp,Zuwfdkifjrpdta,12:31:56
DITn&S^XK&bWM*rPpn$,aE%$P!@IK$sr#*&^xz&,1961-01-11,42,Twrcmyvustvr,Dbgttddh,13:17:39
jN#zyYS@ZRzs*s@ZAK#%mv,Vq#VSjwK*,1972-05-31,0,Slvjae,Qjlkpcvyxeplkj,19:15:24
%&i@TBROAMTNUU$lsp%*!m&C@wOc!,L&Rh^eLn$y$hxWwW$!QyrPY#y,1971-07-06,60,Qfawhidsjmo,Vfxmao,13:33:12
m!ce&,B&&#%&uaX*yX&B$!aGJUl%PMT,1961-11-18,4,Nnfjwsxmacqw,Keakiw,16:36:31
Gg@UhPo*zj$dB^,B@&qa^dcNsh^&ERgC!G@H@hGp&*xqL,1983-11-02,2,Yyxbnsbohinjo,Cqiagqdqmeqjkm,12:24:14
aq&$rD$,^YYG@ZWvEOdu*&WmOG!saC#%&*pE,1990-07-11,60,Anpesfyivwau,Sknnmukiosw,11:54:32
s!m!wy@,d^ts#d^$XlxTG,1984-09-04,0,Mdatbhr,Ijbdyeutjqctnj,5:38:7
&m@Rfrc%pnMX!gMWxnadh!&GUY&y,R%atPFb*zSH*,1953-02-25,5,Nevfuyfekr,Iurjjml,7:52:9
%^Z&AW,ekj*K^RyZzoFhZQyE,1998-08-25,65,Wjtcsf,Dkrllqxwuv,9:0:57
%Vg@vX%WWhukWl$Q!bSHRjiwqp!f,K%%oU^LYlu**&QX%#^@P,1983-02-13,35,Gfmfacxvlfdkjh,Kiapvijhpudmnvm,17:48:47
j^#x,*Ep!O*mNE@Pp%M,1963-11-28,48,Jtwehj,Mssjqfpu,11:14:34
#nddkaOz!crLFQo%JC*f,!LDevgL&%UFO&*nY!P,1982-03-01,140,Wjshyrikgygtgut,Pvrgkktwvjtt,10:17:28
G@#&hFAm,!f!B&EA!p^QYIFop$aoY%y%#LMOY,1970-03-06,58,Znndssuarllxqa,Dvbysxjrtl,17:18:10
@gVm,gW&ol#TJy#jo#Y,1998-11-26,98,Xlengdd,Exuopy,19:22:53
rQqBO,r&ax^^Z**rpyEnCN*dkce#,1983-07-14,69,Jdalslgbkhlq,Kwhjbuey,11:34:52
AsOz%#%SV#*UO$&h@!#az#a*jR,$!J%F%%S$^d,1959-06-12,64,Fjaufyfg,Zycjumxkkoblkjj,19:42:36
SGaWE*%NxJ#!CNik,%*eEEwiK,1989-04-21,54,Ugntjwrcufxg,Nkkaryiuuwymbug,18:39:27
PsJA@w%MQusWiaYV*d,pr!PjSV@azP#%r#@%QBd%W!Dio#^Zy,1994-10-26,96,Xnsaejmfe,Bcckvfg,8:23:26
y%@X@VDUSyi*lrOZe#!OhLC*&@,@Q$!!tbGY$KE!jX!^r@l^##yuLhq,1969-04-12,0,Oxrnpptmd,Ddithwevopxlnni,3:57:25
@m&&lJu#$bk@MS#@,#fV&g*%!KvbJ,1974-01-08,0,Xhoeaqn,Feyufxynsgqtk,13:12:4
XvSQ#,*X#pb@XkfHmc#*H$,1987-11-22,110,Dlnolwi,Pvpkdcnt,13:49:19
ZyqrLMt#@!qXsRU!SZ#!,@MH$&gJ&#w$@Q$Y$nXRD%*,1996-07-04,72,Ubxmlldw,Bwkkcignlqg,2:54:58
Ra@WXQQAfT#%$VW^VN,QLhj#P&GWisK*mrXh^qe*Y,1997-01-31,123,Qqgddtrxrx,Gigmkeogebq,1:24:43
QNUC$lXNZB*%ugW@!#HAW$edt!T,^iV@P@qd,1968-10-20,91,Lnuiorahtdni,Hghfiwxpxvmpw,11:43:15
Xmi@d@*j$,&^r*g!g*ICQat#JYlgsZztLwJ,1991-08-01,91,Hkrlrudnsn,Buhdnjpv,15:0:37
pmhwj#y%hXG@VfSN$$jz%PB!,!%emtO&l#zmp@X%&TMhi%L,1982-09-10,48,Ppyeaehcw,Tccnsil,15:16:47
yd*&#SLbwrrvvEwGwuFNPf,L#%iGvsu@EkF,1983-09-15,6,Krwhkfcg,Qkhjrc,6:19:2
CmVQI&B$tgEz^*pTI&!,@$^tbQ&$#b^UH#XLjcfGFS!i,1992-10-06,47,Hrnppbbedldeuhk,Ftxpmfjhioxlvjv,20:18:14
$itO*Mca&PgD,mv&e^@!C%HjYuP*uWGeK&M@u,1998-02-16,20,Sisramwuxb,Pbudxruxsxkqcy,23:48:33
!O^Heo@^xZznOtkpodY#Gu^%iq#aj,&JwOzwgIspM&^%bu#qD&bo*S$!m,1989-04-20,67,Zirwvi,Tcrjssvlc,5:48:19
ke$&xc$!Jt^,PFEflCB^,1986-07-31,83,Rrhqwxlg,Nguaqhelygraq,20:15:37
*#R$E#Mc!db,$avU!$&qxg**x^^JIyROvA@EF*,1975-05-20,140,Jgcauskbqkwf,Zwttcoklmw,22:27:15
^NtnaQ%@iLSSn,oIwyi^m%#^XA,1967-12-12,42,Ecthxilxpnod,Ywkfssa,15:11:50
!n$b@y*qS#!w$YjUwrRTft,Bq^QpWO&*tkolTiMeilrW!kPVk*$xp,1979-08-17,0,Eswofncsifj,Lhlniwiwicvnehd,19:1:21
cu$aR^#&#gb*%,&GMV&OIh^#V&emZeu&aO$sP%,1963-07-13,5,Oxdiimgilrnvcy,Qdtivjvfbya,20:19:3
tqH*$^#L%@neF,UtTB#mE@ILOW&!w$e,1967-03-12,29,Bsfxfwbalrl,Aqlffybgnjgaew,7:29:47
@NYg*%CQq!,*$Y*$UDZNiJfNXTAcBGYA&,1986-03-16,0,Rpsrmuwrdijm,Rnyktlw,6:45:25
$&Z@,kpvlyCwrAmI@cEUPv@c@yk&W%,1973-01-29,34,Uvduilluoabqew,Kpcprgnsqfgy,2:9:57
$w*ed&&kY,UgdXu#&!#l!C*%&mAce#lG*%rX%##y,1982-04-19,36,Bvwbpxif,Egcqmiprkjlbuv,0:5:37
^^pUjOJ^S#$Y&@,w^so%%hI^EGmzFqAKn#Sk,1965-01-21,111,Iodjljmsxbxhv,Bisghbiplpwf,11:51:57
@&%!D*s#@XOPT#$kp!!h,aVQ^!**WuMJ^G$YgVi,1951-09-08,59,Dnawdouwbktrobv,Stdnhnveaobfdsc,11:1:12
V*EXmrM#T*Ta*$v*,VE*!%&@IRlS%T!$cF%Zn%$^n$i,1997-12-19,0,Ptvqogjsgqs,Extiyfctgachw,11:26:22
%kanEmmu@,*gAReWtzVrnJBw,1972-11-09,45,Rdaaai,Cvdiup,9:28:51
^@TO#!soJaWuGwe!@%Z^k!PW,CORun&ag^Yu&!,1964-03-27,176,Xwogwsyvqr,Ylxvltnlght,14:12:55
JnHB&*x$H!u@S%,i!&Y#yrsHFKR,1991-01-19,7,Tuugmqhlpxojp,Jymbnlmpmdkk,21:39:17
qLg$F#NJ%YapXaBdsii@v@,dJG*UT&s&&c^Oe$jlELow%WPn,1977-08-20,110,Gmurxhtx,Eqqwyg,3:35:2
MipiqxRK%!*fWqO,NwXp$by%KO#$I@Yn@S#ZZ,1974-12-24,0,Qlwafbc,Uwlusvff,4:1:56
z!^p$&!zGb%Qi^r%C$,m^m$j@#OWM%Xbi%*iCK!%I,1986-12-04,85,Lmbjxawxad,Yrikeoduvmd,15:56:45
T^J%a@$$,@gbvrntU@*fHzc!s&#pGjoINQ,1998-02-21,1,Zbvlhhevwc,Lcpwsrc,16:35:9
APOs&$*jGRn#TEMVVo^DO^e$h#%i%I,^#LBWeGbX##KOwIh,1972-12-14,26,Rophrxdixvhb,Sjhrkwddtfejsro,10:31:4
LtQ&,f%JG@Y#$&e!IkGbq,1978-05-05,43,Dphheayrj,Hubcak,7:46:53
lB*Qci$cTM^G&eT$FM*!h,FF*@Iy*q#E&,1995-09-28,3,Vduayyuhnrw,Ncnqgm,5:7:57
GAF$r*kN#xwv&JmO$&#%**,@qQsS#W$JcNV%%faCz^K%qfyV!PH$,1965-06-27,0,Wfifwmrvekrjor,Xbidvpgvcqmld,15:10:14
#gm&Aj%TXBSlOkhI&^$gib@g@!$@G@,TA&i@ftso^paVmj#YrqcNjz^%^,1952-04-27,14,Yiddhsutcevsm,Jftjvrelnp,16:1:48
bMo^jJt&BW^C&*P$D$&XZkkn@SazZ,@M%k&GhZ%hq*@!,1983-10-21,88,Ligsbdx,Jygjrnpbjypb,23:54:10
lyb&BQkx#!#*&%W#!adtBOW,bH@m@$Po*vsBE,1977-05-11,0,Iqovxqyyvpqh,Kbngyiytp,3:56:51
l&#aoFtFuoMi@Z$iPeg*fz$#%DRt,%^&X%Yu^e$!,1976-08-02,43,Gfmfqp,Nnsaic,16:1:27
%Wr@%#&!^n@OV^^koB*,$!B!H@$dV$,1975-02-17,49,Fwstxqthe,Budehfv,4:14:38
Y&uaZIh%eSmWN,XMU@wCaxv*z*%pVHn,1985-06-07,160,Bfydoteuyi,Mjwnorkxm,1:2:33
%CDOStT,yf&$b^%@F**wbOy#td^@DNq!!b,1972-08-17,0,Qfiobekvrr,Lkofwiylc,21:47:29
CDDHvTT@Y@#hT*e,s!r*lcGQAO*j%,1952-04-18,35,Qkqxobbs,Wvawvwfspkfxr,23:35:15
wYvF%j&JOHSOyvg%!Ygz#qKCfWW&,E#Q#u^xWObx!pxnwzN,1968-10-14,47,Xwywhonjxd,Pxguferyvo,6:22:8
D#t!O@WPf^NcExLZAtZ@&!B#YS#zM,yzk%^gSaInM,1975-10-20,0,Dficwoy,Yqpmyg,23:40:35
LzNZ&$Xv$,^%%%eZezcI*&zf^XGiv#,1972-11-20,110,Bhfcoyidleopj,Vmrnxapn,11:39:57
*z**&VoV@FeWS&k*HFI$,n&^c^#jl$$%@b#v,1976-12-15,4,Ylkhsexlw,Vamgnyknmtelx,2:58:34
YDNq&vJz&,v##VXbQdy@oTSJ@ia&$p^&zVl,1987-06-15,73,Eyugurwofx,Qbmaaudjl,12:35:59
*Tnq$*zLyT,N^!gIgzkc$L%kR&uCA@GQ#CjbE%Z,1993-05-23,0,Vardcmrybaolct,Gtajeynixevx,18:9:30
GX%v%B@AppeMWFHECT@,I@mpe%@LVBB@lNkdVPuyDGo,1987-06-08,45,Qxhmalovblrclo,Zslsmdixhe,10:23:46
eorZe!w,a$&Srf!me!Q^N!,1970-05-24,0,Dlfqmrxkoq,Syliifbn,13:5:34
tf$!zPI,jck&R@@*&YhvX,1996-03-02,54,Sfgtamwyixcses,Sffnryl,15:10:5
%@jKWOpAgE*GAfcd!RI%&$vu%tPOd,^wFqEA%fXX*^a#FwcYE$Un,1968-05-04,95,Ctixjmvrrjpf,Mhtgpr,5:5:36
TJYtWOBk,%^dKFlXk@Mi$$XrBmSK%$RvEANdm,1966-12-14,30,Gyujvq,Obeccjvsrft,5:8:31
!Kq%U,MgOXwM!sW!KCQ&,1960-01-07,169,Obchrqniathpub,Fbynthvr,2:25:37
d#iiXuynmY$&t$yybNhK#y%,t&^&r!!uJ@&*%G^mfE&!j^AfMI@!,1964-08-12,106,Nriiwxjmoxwwegm,Bjjfqprfhihrq,10:26:13
fYJ*@*QOs@,b#Pd$$V!j%pTWI@,1963-09-15,96,Dcpyoxihwc,Vervkybstbmpys,3:0:41
$rhgKo&%Y@bI$!&$!l!esAac,R*v%ZJSUdupD#@Rb&tsmf,1968-01-31,81,Zuxgoyair,Adrtcowkxxui,16:12:47
le&#lh$@vO#Vm&c,&mJjWQ$Py**HDLG$$Y!q@$&T#lHL**,1967-02-13,146,Natiawes,Sdlysruha,8:2:50
%&t#!%QtLLH@YP,N&@^u@%#^!hNO%&^wyPN%daV@@Bce,1955-10-25,18,Igmiekjihi,Utackeadkgd,19:45:51
$h@^*p*Y*kFb#yWebgtN,%*$*@JbPjs&raVO@#oQb&g%,1991-02-25,99,Wflsqailpkae,Ytyielotab,8:34:2
qRje*adf^*Z&F*hZi%nT*!I,Or*UzG^xMV#c%!G*M%!&,1977-08-26,0,Bauqslmtqwfsm,Himwfwxkw,8:35:22
t*TDq%sQ@TT&eN*g@%@dl@@,Hv&oo^!%ztSVI!%^xJ@@E#%hpD,1983-05-19,13,Ibmbvgiapecf,Iifokph,4:32:19
i$&JyFKqw!^jzBo$aUp&%sY!%yss^O,rd^vaVC$P,1988-04-01,5,Kcwapry,Gctittc,21:54:2
M^g!G%%UW#%eL!mU@i,E@#Q%f@ve*L#XDx%,1992-09-22,29,Shlahswt,Xbfxwusq,12:28:9
&#U*yzC@iof**OFEf&&,#K!#UNeTaqi$bHY,1951-10-11,142,Vcfuequhsnnru,Caoauq,19:38:35
z*LSxAG$^,gHQP@m!&M*$t%##Mk#d,1957-04-17,0,Gviycbnj,Ekrdpwirwyno,5:58:12
ue*&Upfae!dwb!kL#nGSwSAF#o,goPtN*#NGaowJV#,1990-07-20,82,Udqjvmcupsgbovw,Crahpuh,3:28:36
zS$#Kh$PHZ,vfjqCZApzsiJFYlk&#^C$#XmQ&$nKV,1987-08-27,107,Bjapybtk,Xgdjcqhqaierhw,16:23:56
N@n^&J@z#IUV^fn^X&X!!@*vDmH@pt,ZHb#%sXYunt@SQ*P,1960-03-26,40,Nbeeggesh,Fkpqxlsykht,13:20:22
zE@L$WmfMA!OQy%$Wx,L!hHtbnW#v$u*%Y,1951-12-27,0,Aljrijbbcx,Hycmga,7:50:5
$t^rSm,*kslkCS#pCfE%NRWAV&E*gx!YHot,1981-11-01,0,Qvnknq,Ubvutlcqgabkiof,5:6:21
EYg^SGtKx,#!@T^N%jf*SR@Zz!AI@Nx%,1975-02-19,34,Wwvpwo,Hteong,13:29:2
tPGR!hAOml%!kQst,jrMATz@rzs&oT^,1975-11-05,0,Ihfwwedwhsqxb,Gmsllokamavmi,11:32:26
**AeC$Mrg,imFkOLk!idz*OY$l,1990-04-19,69,Icnrtgheh,Bsfgfhofqimoi,12:14:2
FHnvMD,N$iPg&%K@P^$@^CoXYyoQp&!,1957-10-23,0,Zrybqmyeuddxtys,Vusafkhm,4:0:24
!!PF^KAMC!VDVR#qIfc,kRSZu&YGYn!IPh&rn#j!VQ@fC%Qj*,1978-03-19,0,Vtqvwiwm,Iwetrjv,0:17:33
!kXT,m@GL@&q%Wl,1966-09-18,81,Qninvvyh,Wvcwpjegxfhml,1:58:29
$@AAItL@*aE**Rl@u,#^gw#vs$U#&RR#p,1964-07-04,0,Sfetikvbphogt,Sdkcndcx,17:16:13
^@gytyHuwm#$,^N&U&r%%CsjiJ#gi^%^u$%$nY@#ft,1962-06-15,0,Fhkilm,Avbgimurwtjbv,22:14:11
PHjn*hN*&@U%@,*bq!Zansrg,1970-11-21,0,Uectkfp,Mouvkwhmkxgojeg,8:18:26
IniYF,NK*&esXZPC%NSG^v%i&PLN*@^,1998-03-03,102,Agvcgkuyisieq,Ztebusbune,13:25:52
^@KN!yHhdEAq^^$$!@#&wAWm#u,$^KH&et$t*@a*ZTkBT!osMHb,1989-12-12,11,Gwrulomukqbfx,Pwcunodsjtscbkt,7:53:50
RIdQqMb&c^F$x&S^$#YENuwI,oEOVxdRi$!pcqsSO,1977-06-01,63,Wfmoxp,Fecwviyl,22:12:21
s&$EH#,A#&*T*lf$wB!$&,1952-10-03,77,Miipqrgms,Uafwdukxw,5:30:13
n^yWGFr!Uj@Ch@cGEuj^ASG,a$AchjHY#oCjMdvn^#f$W$*^Z%pH&,1983-07-01,0,Gnprvjtbwvvyq,Lgtjtiqdlnr,3:4:31
^^%XzZO%Vcw$&@@o!j&hxNnrw$,S!V!*J$zJzWiE#XTFM#@jzY,1985-12-12,102,Vodjcdidjtavh,Rkvkveyw,22:52:19
Xevf&@C&#P##qcCoc^ShMZ%j%G!*,%@L^ayBKJ^E,1993-07-15,36,Dnpbiqaki,Qotkves,22:25:6
rNsWhBwr^e*%Fyj!aw&wE,M*d&nJBvtNc*wU@t##IY%@F,1970-06-15,35,Mcevuky,Exoukfnogj,1:49:34
*US%jvj*,^jM$o@#Yw!Is&W&DN*%c*yR,1950-03-04,0,Jerpmcglqnb,Nbbfxy,12:41:56
nKEXH!lcyL&#PQAXsnYYqdMk,X$OSUtwh&&wzWd,1969-06-22,48,Wqiasnnpxdye,Peavjcxvfqli,22:40:21
AQ#QQ$%FJgF*u!#YMlPW&rk,$g*#ohLIA#WfdZHSEq!GUvv*uxYQn,1954-01-23,85,Xgbhqwhmpsxid,Scrfii,10:30:38
^$#fQS^L$r@GL@Ac@nqkNYFMljQTD,@gqdZhL%Gymok##KB%$%seL!!a$R^,1950-05-06,61,Ciwlamfxmj,Ytujyfxkxpo,11:2:1
%kfUj&$nMo!!%SR#Vwry,WSkTedJ*gVLPJ&B,1991-06-12,19,Fhoxmtcdnrm,Olnecixhstmor,8:35:14
#LN*GGO%#Y@xpr$vR$IS#ZovS,y#WLLEmKTjciM#M&,1953-06-03,34,Itnpvjqyokgeh,Syydrrrnp,23:35:31
d&#i$J#S&,QHO#$KX%jk&pjN*%c^Z%J&,1980-07-09,62,Curqyktmlqj,Wfvqysmgftjcca,19:15:37
Ojr$wnY%,oZV$e^%EBWi*yL#G&RKPs^M,1999-12-31,13,Jqayhugvxww,Gvnxbkdojkiyr,8:34:29
%$b!lMGbv&^!$$I%t&LEvMY,P$gt$$Pell*dU^oxdN,1950-02-12,0,Fjedcxftoa,Vuychkkuewbgf,22:43:55
#R&C!CYJ$%G$ea^!^hpZ&#@N^kJy,zUN$**@qb&YhUUG%mi*^C^E#L,1966-04-06,0,Lxrfcokycr,Ufpkeilqkoj,22:13:5
$H*Dojc!vBc%jnL,IF*FI!QG^P^@YBdYF,1956-11-12,71,Fxwpjoimqxbbbda,Iybunlscbfgqp,10:30:41
dSIwi&Xf&t!PFo%AU@#y,Rc@$$OOKw#DbbXiSfMb,1958-12-23,143,Qeebwrco,Vvgxnwkjqm,20:47:4
uDhSSG$RF&@EZ@qyvuv&,mv*cPONriHbaX,1974-04-19,106,Nphumqcosb,Ieaghad,19:44:40
$UXPDRy@*jSIp$g@@L%*LLimH^,!QkJ$#sb&#h@G$!PeuQHm@,1998-05-25,26,Xlglbl,Pqmjhdtwxtpa,21:19:31
cer!*#FrSG!af&!$drX%@E*GY*N@l,r%!@B#cKz!%fSz@AuMS#,1986-10-18,0,Esnjwfdl,Hsldhotkd,9:0:43
qmvQ$&CGx!,%#l#vAYs@na$%GFy,1953-01-07,11,Mhmqiuadqxefun,Yihpnvvqjuec,6:54:52
^&!Xh*NyqP,$TfX##Mn$yf%%$U*,1951-09-18,115,Ahljeerrjja,Cfaomnbarad,2:53:17
KAALV^,bYNXtiRa&qrN%y%rQgprm@D,1958-01-09,64,Yvvdfchkmq,Zucigbya,1:18:37
pPyJQ,Z!TEOWuE&Q%bnxgV#%eW&b,1963-12-11,117,Jiaroolxopdojks,Sfhtlpvdieoaq,0:3:44
r&bZc&rp^@$@$CSnqesuNN$k&YUJ,!@jTuQi%*cho,1998-11-23,61,Afukpq,Wtujqnmtj,21:48:43
%B@MKPA*a%xz%x!$##jyN*vhy,Z#ZcweA$Wp&vYJF$FlBia,1955-06-24,136,Zchdhqyt,Sqwowjs,16:21:58
b@@&K*$foP@@tY,vhux%l^*fmn&A^S*ao@tW#,1956-11-17,29,Ksrhjqsvyjojxn,Qbykrddkaica,16:38:52
KaGYC%xs!Y,isBIn$E&hUfNP%l!i@Bb,1955-06-16,113,Hlosgdmwnabti,Yonxuelvvgxdef,10:14:21
h*GXqz@$Eyf!uDwCB*D&B#Jipf#@,yjUt#PTe!O@Szpf&w@r,1976-06-24,3,Khfidiywrsm,Yxjtfbqacrmujk,21:49:35
^GaUZRP&Lz!QBG&cPi#,l^pEIvKYL%a$%cCk^Ssf%Z^i&vYc,1995-03-20,161,Fpbxum,Yhuqck,23:6:34
cpziK&$&IftN#@mVHZ,z$@wcexEC&&N%S#f,1982-10-08,11,Kvmvhtuakvrqat,Qrbfbeyaidbi,23:3:4
!$JhcTpuRaptXV,OoN^iEP&R%Gn&&&^ZKv#L%!ZsYlEF,1991-10-27,0,Fxigqcpahxshj,Mtghcyqynwyr,15:51:13
a!Q#rjpbR!DPss,W@Yy$%%%cjq*MyL^b,1950-08-08,20,Auinetkjkkps,Gcfjfkuulrbfe,15:19:57
tHuE*G#,^&v&jp#GN%w%%m,1964-09-30,0,Lhbmxagvptlae,Zkajhhyjssrw,4:26:51
AOp*$,u&%*kw@i@nY^$%iS#Utn@,1965-06-06,108,Efgbwkjxxlqu,Vvlgyja,15:12:55
m*^DKM%%N%acJvx!Ji%v#&%eLM,#%u*O&v%^KQR,1996-11-03,130,Efpfrj,Tkeqndwtcqcvjc,19:53:34
%gXr,oWc@hh^@$#@^K,1985-05-28,33,Seqehjqymg,Cenupg,20:13:11
!^#^kh@!&LnyW@&$Zj#Af$,^F&dhqZZLnIOiEHQWTX*!PfM,1976-08-16,20,Xphcfo,Kxqgqv,6:8:26
RDJhk@vP@AwvjS!#*Q#!*&p^P&eyf,J!^BqPz*%yP%J$!*x%hr,1958-12-24,94,Eslxxifi,Lnwddtiyyr,17:48:59
BtYj$@!&R@O%b^es,R%^G!yQ#tMkbj*j#%p*@,1960-05-31,33,Anmmohklvp,Dmaxcn,2:18:47
@$EuIlY$BBKal%z%%,UcmmprVx!Q%%q^wwk!%$@iFFff,1969-10-24,0,Mpkalmgaanxh,Inoqgjdy,17:11:0
JdCh@RkkBv@YR*$fR,j#&VoIyvd%Zt$S^^&S*#PSDY,1958-11-07,4,Macudhmvjcjkmtl,Jkxkfyfh,10:16:40
B&Lt*il^^*%J#l&$Zo#iG,uDZw#jsIqRyNGLcEk^AybP$*,1964-06-22,23,Nsvvhjx,Kujpttoti,12:42:1
a&A^Pt^^iWoq&#,Ku*%@Oxv*J#gQ$u@$^&uP*k^x,1971-09-02,31,Jfefoupumncjn,Sfkxrjltatar,6:43:47
JNarqL!%&%##,%%$#MiRFo,1978-10-26,36,Xdlhylx,Irjwwewr,20:30:46
O^UPiSi$Zx&L@o!s@v!%*g,@*hQpcVz$k%pBd!BcVgD,1998-09-16,0,Knxxacfqcom,Rjyeokcol,12:52:28
qz^nmHsdf*iRhNqB&JVJpweUj,ECp#^^&yqGMVWW!@@te*s&b*CJFf,1973-05-29,24,Wvesftjd,Wbcvhpli,23:14:33
!^^Sij$XU*@TuXbY@vaOeY%$#MB!M,xj&@*@c$FbAl@L##!J@SnZc!e&^u,1969-08-14,32,Tattvewe,Ohwvyjrhkyjcec,14:36:11
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
