htdtaOlp!UBDfCc%@&YAcxJaJ,#MSuq@%hoyT*uf@D$W^VpZh#E!Lem,1978-12-29,20,Apwhvucpuecd,Jpjhvk,11:25:29
!xIJBim*H#!^*IADW,@hLGb*mxEV@U&,1996-06-24,0,Gldiphhcyxorn,Rarknsej,3:44:24
L#JB#R%$R&m@O%Z*B%^J%@&&^,!wtSpSFh*,1966-03-21,51,Hckxsww,Aerqdqufhpfdbs,16:11:22
Zy!fwnr#QEgW$&&V$i%k,n@%S$@#TIiW#,1973-02-24,172,Okqhilu,Jvojgrg,13:8:32
gxTZ&,*H^Yxwcyjxkd^%^#yVB$EL*^s,1978-06-17,68,Xrpanmyqqkj,Jostkmjipqle,4:21:23
##Qg*cvkU#cvVVKOao!&^$oy$gh,tl*JahxzB!*imU^YkdJN&&^HkC^a,1960-07-27,123,Poxhunxgvnbngj,Vfrkywvoo,1:19:51
%OVqo%U#fs%H$!,!mvh&c&TtD&Sh#qC&%WpSw&&m!*h#,1976-04-15,160,Qfrvygwbyje,Tbemjb,2:11:2
MFvxs@lAf^^i$^!&,ZsB!laQ!yINZPaCAciH#$h,1997-01-19,0,Ubvsbjvwhgana,Pmqeousmcyshu,7:3:48
vFp^UuqUuKMfDq*j@,M#TRd@*YWe^%zeaT%t!@dv$PPCa,1996-06-22,34,Qxalepsmwre,Ufplqiywmvryxi,1:21:2
$E#z!v$p!f#yyu$%*ke@*F$,M^EbRv!uDZF!mR@,1966-06-10,187,Jpvqnrdsymjnagb,Xpsinx,5:47:29
^T%tVeE!^SMB^u#cpjU@^*a&wmdyhq,c^!$%$qE,1962-09-14,0,Cgbewhv,Ppospfcwdq,23:38:34
ZOPU*&txR$,&J#PzXm$V@km!Lnk!$ol@&HR,1954-10-16,5,Brgiwndsuh,Qkikkghmqjciqbu,17:31:9
G$K*yXUYxOr*s$Tr,G@^pGLhXq&U,1965-03-19,50,Ixbcxfyfkiitxnv,Ucpjqrghhvpu,5:23:23
*LuY#o&&!^oiTo#Q,b!k$rg$jiyt$hwO^,1950-09-30,0,Knjbvyxsegxl,Gdtpphntdmf,9:24:23
LCnmnnFVRgiK,ewyOl&dmM^*Ar#qNNgTXAg,1966-10-03,56,Iyhukvvj,Nlkgbo,21:56:24
L@h^wprOe,K!&qCp^xP@,1972-10-16,0,Qmkafb,Zslvqliksqqxt,14:27:43
d#wpo&MhYd$%C$*!izMfSND,Yh%dNGK!&#mr&&^%&f$hP*E*GxRSS,1967-09-17,0,Wnjveeddjl,Mckbfkkvkj,7:40:26
M^kN,YEnQat%wemj^%EZSxdXXAs#$%$,1970-05-26,0,Pxwjttndtsbw,Tmgxvjqvleerhb,7:56:55
K!PbpDl*TTe*LovfjY,yz*%%hyG*,1960-02-14,145,Oikhdqgpcuk,Fsmuujsndyg,1:48:32
TOZkl%mf,nZZh%H&!FQYyB&wT&eW,1995-07-10,0,Hrggfxu,Kclefnqngwpems,22:24:57
F*%K!$rOss!Z&Iv,Xv*%!W^Z&Cw&EdH*KuE@,1996-01-15,44,Anywdedtqdjey,Sotssdjwjwcru,9:25:5
v%C^y&Q!#iw&pkS&c!L%%#YMi,lz&o^r&Lh!mz&vg,1962-03-04,191,Rdfwdvpphgqgc,Rephqds,5:45:15
Y$SBZzoxkZ$C^&nkrZ,Im#Q&AY!opz*$w$JRM!NdOj^,1966-03-03,52,Ajfupvtsx,Vhibibu,4:30:4
FcwsaLq&T@HqW*uXz@@#i,Z^@h%*gPxmL&TmvdZK^D%^!!doDP,1963-10-02,27,Mqnmiinjyrotufm,Xjgyxoo,13:53:35
!lH&Zvy$d#%u&Rm*hp^Ta,Vb%a^^$ysRu#P$d!,1992-02-28,5,Bblihnwfmocr,Oyupxh,8:53:55
@QimSb,H*!#UcVTE,1996-05-28,0,Ubftwyafoqrabmm,Icmcipsenlts,3:31:44
$ystxtQ$Z$s@D@@pT^Y!&tL&&rTOv,*#n&SjtzI%@aNV,1957-09-11,56,Pttbbri,Bqilvsxl,16:19:13
&JEm^$Sb!n#,AS^^i$jX%al%@@kct#,1967-01-18,0,Dygfoovecrrmwta,Fkritjutw,13:27:47
^yKN,@YauQ^EsBa#tw%bUoPFWrnEb&c,1999-07-04,21,Tynesiir,Jsnuorne,17:39:56
xO^u,%G$@$S*d@!kba!#M$wba&,1990-01-03,10,Pvdole,Tfvxcptbdavaf,16:52:24
Bg!hJ!%!s!uxyQ*lATge!sOLIg^Cc,BU$fA%UoJ!LRX!^lJ,1991-02-09,120,Tifoujpxkhkjjhu,Plafurtqegv,20:14:0
^FgAKU$#Qw!l!eg&TI,NksB!A^qS$ZmSg%SaY!QCjfj,1993-03-22,53,Hxrmxpyppvmb,Caqpdec,10:24:31
@!CG#NvL^$%aD*#!r*VeLf,hUsOcX@&!,1995-04-17,73,Pkslcloiatvsw,Rifskmaunucrlmh,8:10:9
JaJa^&,%K!&D%!rco^EEY,1961-10-24,74,Qokbajehgmkmxp,Uijsybeqq,8:22:52
^&TYBD,HaC!@$Fz!H!,1997-06-16,25,Yedgylxsyeyxjud,Lmtqnm,10:39:23
#a&HY*EEKm#U@r#^#FlGG^t$@YS@,@KiHuJ^x%Ql$$&!o%#$,1992-11-27,0,Xluqcr,Pcytnitcsaoaigh,10:35:24
AINK$PHws*JH@m&G!s!zL,!u%@gF$RU#Xc!N^f,1993-06-20,0,Cifhuqlwvnsxujx,Odxfsstmsjpqbd,7:32:17
oo^JqaE%rY!zzQ#q#,Llizzw!hXYgns%T,1988-12-18,99,Kkmjtaofphjcd,Qlxmcmjy,5:43:30
!iv$FguTiJ@hl,hZ%*Oig^#*@yfdpEPpwd@,1975-12-08,80,Iueaadaidhnhj,Kjktuasnyysw,22:11:18
Z%LU!@,tlLEKhnp^WVA##&yofY$y&#oo&M,1983-03-08,49,Xhbbgvmmlsdnq,Znchgybv,14:33:50
$yB$,^v%E!L$aT%ZJV*hX,1995-01-25,103,Ycqbyqfuf,Gvhqcxlnbk,16:7:7
Vq%QctX#&Pp#*cQHGH*lp^A#g%wF%#,*s$@vQ^E%u@*MVcVWi&U#,1993-09-17,150,Axnmjbi,Wnbgebhxs,19:10:3
%^my!kG!*Vb^@W@a!*h#zFV!j$vwG^,LJl&MbOr,1979-06-13,12,Jnyudnwiddfgu,Lhelcnwb,5:51:42
ZZ%o&rN*mPX,#@YgxjYtJCpvq*%bz^J*THuR,1962-07-24,9,Qvymruadlfagcj,Ncxfsvg,13:6:9
FQo^&@c&%%,eSDKK@#&uC!S!iAoAEw,1996-06-08,40,Rhfpfm,Rjqvugndrivt,18:5:22
S^%AZPKHws,yK@$U&WDdmA$^#&OYJ@L$@sy*$tA,1980-11-10,43,Mcasmksrwbtin,Nkakykw,7:29:30
&epmra!XM^*O,IIoLA!SbrGGf,1992-06-13,0,Npaygt,Xxdsurhhsltqp,21:16:34
z!W!tsS&WbO#xVF!u,GUU#R#$#W*L,1973-11-03,4,Vrxwupxp,Dajwbkwttfkp,1:6:0
FkL*hKubWTGncDAE^nSE$u,GJcKNfTI%ZK%^yBl&FGg%jM^#cqJ,1995-11-05,11,Mkomikywrqkbiuc,Wnsoik,0:24:27
fgu^AKo,TLm%D$e&Hh^@wpExf@,1997-04-19,126,Cwhdbnhimejujq,Zwvntryi,22:57:54
HOg^@M*d#F@Ln#N,ageh!F!o*!xV#x!Urdb,1978-05-06,0,Zrliakvvlwcm,Gufuatdqbactlhf,10:2:41
m!*^nlAP^x,^*DSD^e%,1992-11-28,22,Tiahid,Npwxkjaxgai,6:41:58
a#^nY&i$SsL&B$YYMR%VK**S#B,G@m#%v#pkg$U@p&K,1966-04-14,3,Bsmjppgmrtge,Cltjmwpuartmn,6:47:12
s%cO!YE^VS&*oDO^FmJ,%mdHCUK%f#IL^U**wnW,1960-04-09,118,Livoolwf,Pmthskgm,14:52:47
t#g%,*J&J&mza,1956-07-29,14,Zxodrdrh,Zgyuotnjlgjsqw,19:0:52
sNf^*n!,MdpAD*B%@H#@Q@CA*w&*v,1996-10-02,34,Iwrkhxarmdlckbx,Lhwbeixc,14:40:3
*pwxy*s^Ydsy*#$#,j%fow^FbW!%^cePihr*BHC*#r!DM@,1988-10-26,76,Bjjsmjtsv,Wcefmjsnuvihh,22:32:54
&*xX@PWbfpIeIiSs%,*#iEyS&RCnwbyaGWC*J!^nx,1981-11-02,9,Ffxpnltb,Cdeomtwpaavfgg,11:0:32
!*BJ*$yspIr#s!jXp^%,&FYJ$Q*$E!QYJ#K^QN@#gC!ZKF,1971-01-02,93,Rrllxi,Souvtbmonlvds,1:3:1
hNwk#,W@&#D#@#&NhikcxHFzp#yQ%NQQ$b,1995-09-29,31,Zrjwqqoyebthlrn,Smhodoc,12:14:1
m$C^P,Q$BRXzBuFE%MB,1957-09-05,0,Rcvqxkj,Lsuhcnkwuvjh,19:1:37
O@v$DBu^T$aJ#BPK%MkTCqt,$S*#i*#*Q#aksXO,1982-02-06,129,Udqtlxwutonk,Zwbimkvbkd,10:5:28
x&$@AUXJ^oMD,&cN&O*!ngcrgsJ!tSy&S&UBYG,1953-11-14,29,Fiarxv,Sctqhuscdkm,15:49:59
L!z&ew#rw&dDS&o%K,UaAUj^cxC#Lmd@!a,1991-04-27,16,Qraychy,Vmkauyyxfnq,13:10:24
%*Vr*!N,%y%%l*Y%lS*#&z$GKFDk,1960-12-15,85,Qrjueqmt,Xplxuoymd,19:28:17
swec,o!fANqxmGjdj,1956-05-04,0,Qarpua,Ejbnftcqjcexkq,20:53:56
P!M^R#P!tE,%w$!f%$Zi@$o,1964-11-22,0,Ugonpaugaqr,Lrkauhu,0:38:4
$#c!,Cp#$ai&cEB!UBl&ig&GFTjqoR,1999-02-13,43,Dhigajalahkfyem,Nhujvgxpkqibuh,10:36:56
s%CGb$%%lVJX$Sg,*R!LnIIeJUT#,1977-03-16,0,Fkikssj,Jriefjwtmir,22:48:54
ydl@AxOt$&AaovW^x$,ak%BkrdnEO,1973-06-05,6,Gjfnxajsmih,Jajoeodtmqi,13:31:50
hOIZknIt#a,VRKeU@#@Ig&ebE^jbd@SrPNLzG%$,1974-12-28,78,Qfmmsjfur,Flthjj,13:56:14
TneR,Iqvr#nX*U&SHijKr*,1966-02-25,85,Twecdyc,Mwoqyqrcctaedqo,6:58:24
T#A!%Y!yfscSkz,m$!Sp&bXC,1989-09-25,0,Pcdmwruk,Cerxnwmffiut,23:28:18
#IneinBc,M*Vl#&g#&%MKcI@,1954-03-28,37,Zopohuxyohce,Oqxrwixobe,11:52:1
NvSn&RR@%Ct%&L&B$pNID*pFM,HOgWNJR%$KP&!Jjgu!yb$,1960-05-24,33,Rgouahpkhdhrg,Eykucnnmjidp,22:48:1
!m^!*Z*syzwubb&zLm,W*xgrZa!%YBag&$&B,1986-12-09,0,Xdrfvfvopogsj,Qiigcxmfvwpgwe,9:45:54
D*qMmWI!!^WTX#$*YC@k*&IY&!Dx,w@E%&mq$^a!$oUr%OyK@jx*^&h,1952-05-23,138,Bqhsehqtxbwn,Dwwsqojdr,11:52:53
V!UEg^,k^CNbLr!v,1978-01-06,9,Zmktyi,Emiqjxwpuy,21:52:3
tV@jLedVh^Dd,u!wMH#!*B*BXh,1970-08-22,30,Opilvspogr,Xduienqfba,23:36:28
y^^y&ruMZcyAepbv,fXrcd$WTS#NP$,1977-12-19,0,Eunqrehn,Rlwfrhfv,10:50:38
&kUM$&N#%CcwMAvIYep@xzb!!U^k$,!pS$xh%jcslJu$bfiH&lKx,1981-02-09,64,Pbytwifduwwnm,Eqiesvgpchcbsp,20:58:17
wRXc,VO!&@@@iKVQZj%ZHAQ*&fAr@I%,1979-12-11,0,Dxrnkhsytxutyco,Gmocoo,2:45:31
%e&PvDuH,!kx@@*upaC$gJS$%&YphWg,1970-10-03,111,Dkssnmogwnnhgy,Jppiyyyfakstj,10:27:57
qWPdj!uwwDr$cR!c#,jfo$%*HS^U$YPFfCPDuiP^,1983-08-24,50,Ydxiprbmphabeh,Mkhlxuphpownbg,20:47:36
y!h%Y,^CRycaAxaX&cxijPE$$gt,1960-02-26,0,Epbqpblbbunclq,Ubkbruuvr,14:12:18
msL^DyTqYUbAtchfn,tPDKVV#L#,1971-04-12,156,Goywvwksoyso,Dtmvtk,4:14:44
LZwGmg*JFUVCIQo$GAvFE&$Rk!#^fV,NVdpsEr&,1965-10-27,27,Ympfricnyah,Mdwwnl,9:26:27
zKgjz*iRlLRL,!%*tvjGfF!$^!FO%#Lvd,1956-07-04,144,Negrcle,Gkdhsggvk,18:12:21
^&sH^j@aer$@oQCQZqn,A%ypOC*yFJq,1963-09-20,50,Nxrjiv,Nnktydln,3:2:44
KQXeMmMIrwfG,e%@s$oGRXFJo!Is&y%N$,1972-08-22,0,Dkrtbkcnjv,Ldgfvddivmdpvdx,11:8:44
Wo#MGJoY#Y,X$m#l&^hl!ILoz,1999-03-29,0,Uepltnlhrli,Luneho,13:47:19
ea!nZ$vfrvSu,TeS^SXrAg%,1981-01-29,54,Eqotgjkgn,Lapdgxiggcu,21:17:44
deX@Xkj%g!#W^vljK!mC*$U&tT,Jq!HI!O%I!m%DD,1997-12-15,4,Gxxwhdskcpob,Rlsubwxa,12:17:37
dglXFFSn!uPAvTOgK%ZhEHq^,R*u!$AR!gH%XL%U,1954-12-26,0,Ivtmtloxkkdsmku,Lmtxusmrngida,7:56:41
#i!*WidK#YLDD,StNQ%ni*T,1971-10-29,98,Kmwtmk,Ymjisflcxarr,6:47:21
%%!@^F*e#mf&jj*&w^cWnFGst&,h@@jcVjmRZT,1957-11-18,23,Ynqsxqt,Oesgrbnaa,2:10:42
r&w@@Pi%OpF@yR*!%,zkQKxHjW*m^RcJ#cdqXi@Aub,1955-07-24,121,Sdrpylfwfgvbnm,Dmwrtfgouhagoi,9:10:46
jcCAeysV%!%@Q#&yw,*ayA*mSKiwC^%@!%vhFFb,1992-02-17,89,Faqhqbb,Ahxslyow,1:43:12
YqgT$#j,%^@CG$X!f&pX@FaxV!!m!mVSd!sfA,1964-07-20,55,Djdahr,Cgjpsmtekfaiqr,19:46:22
yMERDrg#$FwR%ey@VVl%$,*i&&*e@x!#p#Vsb,1981-01-20,0,Giluvdpwv,Snsybdj,2:50:51
&@D&dsS#R&Cpn,^Z@%!Dhz#x$t#%#dwt$Tb^fDf!iphz,1972-04-29,50,Ugccwahrip,Fvtrmnc,2:57:52
*dLAq%S!pbA$zE@gXP&$Ze@,&&qZWbyNTs#GGdYOkxi#$q,1956-08-15,0,Pkdwao,Fepyci,3:25:8
CP%Ve$qJYh,pPYGH!*$O$!Hl$njTMjd^W%UTD$^Y,1989-03-03,95,Qlyoxhgvd,Ekrwgai,11:36:29
K&%!FQ,U^%S!DuAgi##Q&M@^qPunudSY,1967-02-01,188,Tsojapeeec,Iwlbqgeeau,15:4:53
m!Pjb*eRaqL&#j&jOBw&tE,SiDI#*d@p#!GBVE%j&%sVQdeGS,1954-09-17,20,Vpkriygrcf,Ypfmkvevhlwdqrp,12:46:18
#Q&^wY&pwJFGEdcWCpE^,L!sjvb$K*hWXKjOUJt,1958-08-12,123,Lqbhhwlwauk,Cidqnbcjscwps,8:46:42
nz&$BsquogGX*vE^xqB!^@pgV,%od@pN$LswY*et#GRgRZZRWI$JO^,1951-08-17,52,Giithn,Amrypsmxefh,11:22:45
u%CD@^*nfMaM@@,yh&NA$^tXxr*$p^GAJUX&g^yB,1986-07-01,0,Nmcuqmuw,Fmwonjclh,12:27:10
E%z&l,B#&s^%WKoYV^Zs@Z!*#!$djTe%uGmH,1959-08-24,0,Hpistidrqodl,Krdfbbdhs,18:41:56
^tN&fWQhJ%gDKq*Pnp%%jwpm&ZY,@aG!qjEq%uO^,1956-09-14,11,Uoqrlbuhd,Pponenycxpeusi,4:24:24
KLdT*u^*Ek@#&$*JAp!#,N&&uE*GFfeZ,1995-04-11,23,Oikoeib,Zxkigl,15:40:8
y#G@uFD$!QsaffjvU&FN&rOSnH,V!RDPwI!z^mI^YDifltj#p$ROJ,1981-12-29,60,Zuvcnateolef,Blakbnlt,16:1:17
wwd%b,d^J$F%xiwTh,1969-02-12,111,Rtlwfrfwlmongu,Jnopxbtfsut,23:24:38
Y#@tzEqGYKK%&c,mzV$#wsDsbE!Thdhd!m,1962-04-26,11,Zulsjyxrskwbbc,Jfvxhpg,17:13:56
&$cgY@!FGQlQDBTg$,tFWfwkD@!WpzjTlg*!!#LCU,1966-03-06,93,Ttouqryrl,Ghlmkkcvtvfiyv,5:43:11
!MWFTHS,yia*q&yWJHhrqiX&vQlf,1973-12-26,48,Wocstdmehv,Dxtutpkxuxvrmjf,11:58:5
hRmWM@dXwDCkIG$z%*,ZYXryN&HlhrPYZbe!wX,1954-09-23,26,Biwieqoofxcxq,Sbqjkhgbym,23:13:48
*ZavpqT@CikX*t###G!IowwmbYy%c,@cMi*D@x&q^@hmkM$xIIHGM^RBYrQ!,1994-03-28,124,Umdyqqlejtmkrg,Kwctfoheg,2:4:51
lNIeVh#Y@^TA!Lps$%ism%YS&Kh$V,NdPV^$ad@,1994-03-08,108,Vrgjsobmwxmvye,Orvqjnx,18:48:11
cZAyIxiqleKHN,#@!$E@%xou*ISo^q%tQx*GSR@&,1984-07-06,181,Nwspqahnkt,Uygrxfndmctfnce,17:17:8
kym*bp&zvUqcSD,yUloElcfP^&%QB*@xWYdkP,1973-12-08,0,Lcsovhutxqyfcn,Xgfleuhjomc,12:7:51
J*N!D*vjl@E@rktthCm,#k$aC@k#KDeU%Autgu^#cskS,1956-08-06,79,Obtqgklj,Vljcuabvfx,9:1:49
U^y*U!kqY,K*VEA*xz#h@%JS#B@E!!hmA%WdSpx,1956-05-04,0,Qktanucogpw,Ngqxepn,12:5:32
b&*dq^xqNs%ue!&@W#Njh,L#BKPZba^@@H$hWGe*O^$d,1983-08-04,42,Bycfbdc,Oelgadyv,22:49:55
#DH$lDa@MCwFL!my%#ML%@#m^,aqeIsE@Am%zy!hAU*$y,1966-10-27,0,Tioorvh,Khyochmqks,20:2:16
EuCSsZju!g,Ais%*qMH&!%NqW&pXKckBIxy*%x,1961-05-17,4,Hhhpdhaeoyim,Mgvphvfnfdjavd,17:23:23
HW&aGAb%F@%VCS&gANGC^,BeRWd*NxF#Pfj^^sHipsz^hdz,1998-02-20,18,Ljqymfxaprs,Xlrtscx,7:16:44
B$%i$U@@,wAuj#LFo$%,1959-12-16,41,Njgobtmbgfpk,Yymylnk,21:15:53
!&!*P#t,K%^Gs%Z%M&HD!^d!RR*n*uG@R^,1989-11-10,34,Miklmb,Edxcrhycakskfws,14:14:19
@^ut*Gi*@*aX&vNNE^ydD,LI@$bJla,1954-07-08,140,Tnfenfkxmkml,Nuswrm,18:7:27
%!Nn*a#@y#,b&^#@hK*EqQk@tiE,1991-02-08,0,Fdqmbuwqep,Xsnqgkoaq,5:30:1
WU&mslcIjU@,%v!l&N%MH@IPOP^vtebL$R,1995-12-17,60,Ewglyqatyasf,Uxlxcg,11:56:50
E@!S!F$y$r$XV@h%olY@,K$wbEP!aL,1958-08-01,16,Yqbfcnhcm,Mbuoudkxwcte,2:51:42
G*&N,k@B@SkE*!VgdH,1965-07-14,69,Gnttfiakxmwlik,Brxloct,19:1:49
qUlkC#bhZTYWfVnM,eyvxGXC^Plh,1990-12-26,31,Eyjmtauutgcm,Lhxtdlstcjiye,3:10:37
%GnQ&r@iUCbIV$VLhrJx@D,!&GcLz&rP%j@BMs#py$G^a,1974-05-24,95,Btpryom,Mrxnke,5:57:5
#k$HF!$*dYd#E@$$dGeYejVB*L,#GNv#KKrU#L@h*,1975-08-11,146,Crtljy,Vajmsw,13:22:7
ke&K%f@QQx^Kj**&$NuTcofrT!,^$m!#aESq,1993-07-17,11,Lcbrxw,Btlatjiqf,2:56:51
*WdzGhWngja,#G##mFOpYX*yHVt^H#!k,1980-02-25,19,Jylxboyktkkf,Xjioigdjooxhw,13:5:35
Xs%$uX%$qF#oH@P!y!nHFcNexOj,N@*^f!mhAwW&$G#^ODb!lV%yqucT,1955-01-14,28,Otiemu,Gkxvqgaooa,18:49:7
gnZ$&qYpu&mIFK^DRwkKWsf&^eSY,P*Gqv&hlH^dVwVYQdUa$%jB%@$,1955-07-05,13,Dfdjiuqxsagwmp,Kldcdvsueoghls,12:16:9
uAy@&FrPB&$j$#BB^%JHH,xZBS$&@*$LoEKVUaZdd#!x%C@!!,1997-10-06,106,Xanynipx,Hymjsalcievqah,15:29:28
pvp@Nd@,VX@zc&j@FXB#^q*YSm&wd#,1986-07-08,131,Egxxtwox,Ljhygldnvd,18:19:59
L#q$!Li*KbNCi$!uo*U$,cmX^joj*&&!FEZ@,1963-06-02,0,Dcydnkiy,Zstbgfhygncjhly,13:33:35
**E&CV!AwhCBeNEatGPLt,E&ZUIrh^pv$$E!LRj,1990-11-03,0,Pifcsolmemlt,Klltoknbrcfegpd,22:49:54
Aj@c^uH,Cdu*xc%wf&*v#k#w$*&!#$VFM$Ll,1984-12-27,0,Hccwiliys,Coiuhluvf,5:32:0
Ni%VF^S*v^^,MOk$!uX$$d#on%,1977-07-13,131,Tubqgmnsle,Imimwjsye,6:27:4
dSqQJ#^%qEYksDz&sMWRx!@@,xSsRWLe#v#!!YZRUT&&XfNGo#fb^J&,1991-09-08,56,Ptlqnlwqyyyyon,Ntmnmsygyoksmrp,19:12:2
^$j^TI*k,O**uj*CzjX#nd*W,1979-11-02,111,Nxhpuemxmsglyt,Xpoalnmriopkd,1:5:5
%$at,%oLL&P!q,1961-05-22,32,Tgnttkafmphr,Mhlvtenevrnrh,14:29:46
moL!JWp*QIW*Rk,wcAJz&wN^#,1961-08-01,0,Njxgyst,Vlaeslwagsb,3:25:28
u%vy%gy&H%!om!@U^,&uDV&GEdEsu,1970-06-21,1,Rlpbijxvxqpce,Ilhcrswkwuj,17:27:24
&dzb@sEzpxmbp,c*%eu#hHUt@vzRO%RHAa##%o,1959-08-26,37,Wwmhsu,Vhjxcuhln,6:13:31
t^O@Hw!@V%v*l,y%g&^chOVUrd!#EIN@o,1992-09-16,0,Npylhi,Krwtpxjsox,8:55:36
lDq*AuwSI&baLJqAb*peV,tG%Hb#z$nt$*$^rExE!OOZF^snQ#&,1954-04-16,52,Hwxgsgpc,Wfegbnbrjodx,0:29:40
^*OM*B#VI,d%*o$utdCgHYu^r&r,1957-07-11,0,Lfjpqqkmiytsxrn,Xwomikitrghaavh,4:16:3
@!^@RTAW,@P@to!$Su^uwE,1986-03-25,106,Ucppkkfgpsr,Jixvovyherfayg,8:54:27
#I$$Zx^Z%,f!ob^lVzb!$CYn$*HyOPl#^m,1969-05-19,0,Cwnqsuin,Ignjifxxslhh,5:17:9
KWBrX*LOEFpLMfi$J!A$W@Y&^J%Hg%,#wcI!*uc,1991-06-10,0,Aacxhwgqueaqdd,Xfchypn,22:52:11
*!PT@$*IfzVWIIW@,wX^^oZPhQ*AHj&xnAs*,1979-07-05,31,Phwmnhav,Eswhiwji,22:52:7
l*l!,&D^OJj^$$K&zObnj#Ys@!qmqTPTm,1994-02-23,22,Swskkucgn,Vnpakovnhfnd,15:49:28
WeRarWWCpk%Rop,U%v#UWm^$PpjtDU*A^St#U$^jn@s%,1972-10-07,46,Pxnciqwrlo,Psayannvxqdgr,5:36:6
VtT$DGO,@SoH!GhAw&FQ!Y,1974-05-11,70,Iureay,Lxhkakf,13:33:30
$j*&&H^!vSVLh$@E^!$CrE#kj&#*l,E%lfwZE*Nk^Z!#%,1958-08-09,47,Rduovmbnprcvl,Ekancvijkvfgdg,12:2:0
kw!M%B*nJx*onM,UC^@x&$A*Sk^dtea%hfiJk#,1976-03-20,29,Jkpskdaoincsaoe,Vegouoo,8:24:4
k%^xr,Vl@!$G*@kGyN%g*b%PeP#U$JPek,1986-06-06,141,Qjpwgup,Npludcsujw,16:16:0
vE^UdlKD!KfjO#H&Hd@QN^!s!,iFOVoEQFjNNYa@!#jJihCjW$%,1961-09-27,41,Sntcjur,Eokiawofxsly,20:8:16
DCSAmE&whcq^%@,#opWz#O$U^FR^HhWM,1975-09-01,36,Dglrjlqumttgjj,Vkemnvggeefb,17:22:55
vL&AW,!^rTD&M^,1974-01-03,9,Wyxepgarquvpb,Sdllade,16:35:0
mgPh!zL!e$I@pAye,#ntB%Y$im^Ulw^rmO$rB@Fp$zS,1968-09-07,13,Qqppwawvfv,Ryefsigvwroqao,15:44:28
l$g@!!OiT#hr#E,TzTN$PsT@%T^Xv,1972-01-06,0,Eemihusujlncfdq,Iunsokob,9:47:12
VxVhiNL!Rz,*DOhrG@dQ$,1981-03-19,0,Hmqhhdmo,Dsnpqcwsqtbwt,2:39:2
^!FZAy&V*yL!X#*,UFcq**y@g@$wyFu#d*R,1955-01-28,90,Oaofktivhf,Xbxslmafjmyjwcf,12:1:24
$!meMRdiP^$kRLKSXM@EaKA!dS%,@H&^jByutIS#uJJ$JjoshuF,1960-08-21,0,Oeeugubhbdlkohw,Evwjjy,10:20:21
&T&TOX#U&p$fyghT&m$zOYy,$$##Pl@t$VLbv%hX,1985-01-13,95,Ktksjedgd,Utdmyhuiw,3:18:9
cI!!,zkZH&@rICg&O!UBmf@X,1994-08-07,44,Zlccvaqarja,Aaheljnlsxfff,4:31:15
$SlAwc&$K,#vL&kzADOx^*FA,1961-10-30,84,Eloybrorbqas,Gpcymaw,16:13:54
*TG#Y^PGpZg&%%%,Oq&%!L^^,1994-12-16,15,Yogqsuopkhjgbe,Hvkswf,15:52:39
*m&!!v*&B%clKOc&gU#C$GLS^lXv,pTdToULv^h!hCJrR!*,1993-07-10,0,Pqbbqtcpwumit,Lytcrhdfkj,6:9:43
V%!zOT$ZIh$Z!*MPuBD@,L&VHj!%iwPcvaaQXzw**QFPLMR&Fcw,1972-05-03,142,Xwqoagvalk,Bcthajepdkd,21:16:39
H#fo*L&d#%w^,@gZ&RC##Bt$li@HRpvpmIBdYKM,1972-03-25,101,Aqtdohifesxem,Ovuoghihjcj,0:36:20
eLs@^QJ^EbPRIO,q@vg@vo&EdDloEgBJbc%ERpCRHuZ,1984-07-10,128,Lvkgbddkn,Eedxnlfnkhhxl,9:27:2
^%!RwImphuM!#&qR,#D&kkYbu@KS$%^F!R&,1983-04-20,13,Omivsbhmyljfoiy,Mgxligo,4:21:9
tlp@$CegcfOS^UAiNIv!n#$G,mjft^$!LF%,1975-10-06,86,Jthjbqbiqd,Oosfmhaytfulaui,12:58:6
^bvfUT#LeRuyXfQzi@N@@CFHuQ!Shh,^RF&r*P#GI^ff,1962-08-23,10,Nhnskhwdtib,Bjvrqkv,21:45:28
Ykz&PrOk&&V%wUDTu!*#!z*#$,F%s#Dm*kkqz,1978-06-16,0,Lexboba,Jnwwgrlwcqcfng,12:26:46
Jx@AKwI,VV*jgsLhchNTq$^C*ihJhEpbET,1964-01-28,0,Bsdhfmpekvef,Ogtbcl,13:46:24
Ee&$VoYGLdb&P!xGT$ljNq,PlU$xX$iK,1984-03-17,0,Riwlfsnwnhgosu,Bvqfljmwbkhrpw,0:27:0
#^@!eoEG*A!Dyn@q$n%U,H$!$@Mx**,1988-03-16,100,Hphtvxaqyvuwvc,Uqupykpmif,1:5:58
m#g%E%@OOWsaBW!@n&I@T,OJr!dnDkQcK!xWH%fxwQ,1995-07-18,76,Ufffmdtrkvsxy,Yqgkyc,0:18:26
jM$@V@F,@!Ges&#H@t,1983-03-25,41,Owmdgcukjnje,Qnqdjvcoe,2:53:11
&lkbi!*X#!J%u^h,If!r#%C&JcKw,1968-05-20,58,Dwugthghpqd,Mwanvgmuxqwsiw,5:23:33
wh#gXYDq,pfCzJ@N*a@bP,1973-05-07,120,Umateupefe,Fbiwthoyk,9:2:55
wDvSop!%@^m#AFPU#Bf#!Mh^$tX^,ZE^@AbAK&YbXcyqy%,1994-07-09,7,Bkugrvfvbid,Eltfkyls,15:10:56
#BB^Z*@^X!@F&RD%#yOppWj$*y,G@$a#mq$jrl*^&T*uQ^cK*^ZvrIR&,1956-01-21,52,Pseiqocsl,Bcirgwnswijids,21:16:34
rZ#ot!*zAra#$$,uQ^Pg!all%%az$@yCU#,1982-05-17,16,Xmqyqtsd,Hqfhoui,20:56:46
z^!X#$l!iR$IwM*bjm@MU@@$J%$^@,I*gB#Ae*,1966-02-03,20,Ajyjworthinie,Cvvkgdawypte,20:6:36
D&&qM#IR%PcOe&b&Hp&O#a^B*&SS$^,QlGoRX&ui!RGa@k^E*aWNTZkS%&n#G,1960-06-07,150,Sxemvrhm,Cqijqnrosbsuxsj,22:39:46
M@Ohk#Q@r&J*!x^Akcf^N!ctlPHp$,LL#^!tEq,1975-01-02,73,Gsaplqoejo,Ipmqefdiv,17:26:34
@sZ#^$V,ZTOaWnpI@#!&AAGUUpJ,1963-04-25,139,Piecdry,Iayrxfmxba,4:43:35
v#AwSHATfli@MF$B@&ztzA#VwHVZZn,SR^wWZ&&Lg^^H*%,1963-04-18,91,Evtqhsrby,Wmtjupfksdwid,3:10:51
cZ^&%mgTpbV@,y*qEVgvw^u$T$!R*#RPeY^&@*P*,1993-11-13,146,Jfbfpcnnnj,Xdsnqsscfgbo,2:21:25
NYpaRsk@IYS$XwWK@,RTHnFszd#TtaRG,1979-08-29,129,Sklnvmmwxfacuu,Vimkrct,3:25:1
^s$*pel$mKM,vD$wI^KqE^@A@@nFL%poVRMHNnha!,1954-08-17,1,Tkrdsbhqxxn,Zrqttyqavb,20:6:52
KUPCR@DsH*Ny^!IX,Ve$&@^Mk&i%%MokqT&f%Hj^,1962-09-18,71,Srhjhwopwni,Cemjworylikxte,16:25:32
aurVnqH*,*Ce$Li&QJA@jD!jS*,1973-12-23,139,Jhovjhlbmiqv,Whskqvvawpwuei,6:33:41
$w$&,tYWJ!Hv!V@f!DMi*$,1984-01-24,142,Ejvhfohybfdy,Istrnkyt,12:8:33
u&nYH@Hy!@^u!ERiQ&P,HGbT!X*@Odn#mS*Ca*^pJdBd*^&X,1998-10-23,155,Vqrjqfutysf,Knscsmjuaios,3:43:56
THf^$O@EaQ@u#w$Q@dxo,xfn%@@IuFre!!yOnMbbq!$**V,1950-11-24,30,Xrekpuxufhnf,Ktxukuychjpu,15:50:43
m&$whByUb,N^c!e#foGeyHI^%G^,1983-12-13,64,Mnxfshysk,Pbltkwoasmt,13:35:47
okg@foVbHm&*bqVMi%sg$^Z,VboCfxt@#waYAeUJmUOOgo$JMz,1952-10-31,98,Gvploabht,Krstqukb,20:8:55
jjrkBx,%@r$*Pj@%^rWI^P%oOxCXO&&,1995-03-20,48,Rocniqhl,Cswqokogt,5:23:43
^xS#ZS,czCcgnt@r*NOG%G*Pq&kvbKp@#ucl,1999-12-19,77,Xoaeiiqqbbwuc,Qihmcvf,22:45:12
u*!&A$#Bl&gl,Z#Me@$XBO!GLZ,1963-11-30,71,Kgerxtsnspde,Qcecpjuldhb,6:6:40
^dUH$c&@$#,yyTy!#OKbAjEWNNgHASAuoP,1958-12-06,94,Tedllc,Jwajpnvmbeaicvd,5:49:27
Y&kY^&%R#Zo!ByyBk#*!E$&@,lTqY$D$lusozd^KB,1982-06-02,155,Dphrxpbcjqdxmua,Ichnmo,23:48:34
RG^^^StkH,!eZ^Y!@e&##&!H,1992-10-08,89,Vlbgblfplriol,Yjwpdkdjydvxq,2:40:6
rSSt$#V^qAr^b&$W,ZH#!TypC^wRRQplJ@uLJ^Voh,1999-07-29,132,Ylavuiisdbusmc,Qbfpsexi,6:40:42
z%Hy*Kauf$f,y@#y*u^Wp!w*#Hcv,1982-05-05,89,Robxkuxhuh,Fbqkiqupwfgfpnp,12:18:44
$J%LE$^fXdz$,HYEUQk%U&T$M&KVuWZ@qM*!#,1951-11-18,168,Nfuqiwowtanne,Uojjgxsjnisv,22:23:33
*gtetHy^Z!bcu^,L*!r*CpdD&!D&^#Kb^lvHu!sh%^,1969-11-03,160,Zxymeqnoxatxy,Mugqpbiyrc,20:37:29
ntSd$l,&!Xe$A!cbO&Wd*Ct,1955-11-20,65,Hdgpifjla,Awwlbkctomvpi,7:41:7
oYx^niNvT&h&*l$dwTt^!&ZA$w%l#,n&q!a&eCI*!G,1997-03-21,162,Cdapwklhkrwsg,Qnodas,22:14:16
wsL#xvz!m$SSTPOZFZ&VXMP^,j#eM*^Ir*zQxB*tNjf^#z,1996-01-12,19,Ttifwtidauaisxh,Wbiwqikkcn,7:10:15
f^YBUD^x*Q,#E%EgC*u!eEPm%@A,1961-02-12,19,Haucomhpcpq,Spidsuhiu,10:47:42
Px*%%f*^uTJag*hsZA,O!&*TRDxf%lQWg$L$ja,1952-11-24,52,Rebjatxewi,Ixgckeigty,12:39:9
SJinEbaJG^VFxzMJCW!@Sy,OT!g@rgjR@yuM&hUV,1968-09-13,10,Pdybxbqutdastc,Daialtcerpchg,9:7:9
Gsk%S#G*CVid&QV*nixE,%*vW$#*ziRFWjTaoaj#B@,1974-08-14,53,Ivjwjlpyqd,Dcyavgfis,5:10:36
Z@Dw##g^e&v^w*ozpzzFSN%@C,R^H&YGF$FO!UB!%!F$&J@QeB@^wEjB,1990-09-24,82,Bvttroimcxso,Dgpsitkhq,13:57:57
AiiAN!R!zBSk^@@Xe#XRa,pD*%YN*@zm!S%pIz,1979-02-06,0,Bmvqtkfto,Ccyamjtk,10:58:38
p^Bm&B$&Sh,D@ji*#JW%G^*%&%d,1987-09-27,0,Bwqapgrse,Klpweevoyo,10:41:19
@JaiJ@I@*%rWH,*R%NQ&L#*^HY%mxu!uf#pa%@&sMN,1960-02-06,0,Pftaulcxa,Rpnlmrcjafquhfm,8:41:19
Cp^W$@RmnO%#dGH^^xRx@fwA*qqq,EMtiDT&cxbva%ZGoZ@k@*#bm@&%pk,1991-09-23,20,Wobrufrbjpoce,Jccyoxdhbp,13:24:9
gwb$$tF&a#Uk$**lRZ%S*UF^*M,$%cm%kKsvU&cCC$!KK^SQ!BU@,1973-12-16,76,Uofsip,Moqrmgyd,6:27:31
QJMlP&O,xzU!!&BPwLm$!y%Wo&Q%mR!e,1960-03-14,21,Sbioxrkoemgrdo,Ydflga,8:10:58
^cimHQuO,l%^oG%Z@Q*@jC$zA,1952-12-28,48,Zlnadpo,Jlpwxnmvvsandn,7:45:7
R@BqalK$%*s^&YsHu$DBjK,um*ex$XKgVfneSn%OMxH@,1967-06-19,80,Glroeptfgc,Fgdrjcsafnrrui,21:24:27
y*@NuAWTM&c*p!*a&C$@g%kh,#q!Vv!itWu#pEchsNG^w,1954-01-30,24,Lkythiicwqrxvie,Ronibmyjxg,10:48:45
jqL&KYp#!,$%^#@B@R@ZzMBUqxV&L#lR^BxxTjy,1983-02-02,96,Arvwmkhnv,Zikrvkegopgc,8:28:36
AwlesD&*#B!WERbU,#*Yr!Z$!r^c&!%V%%&&Do$q#,1976-11-10,17,Ppbfqcdbe,Chqpnsdo,8:14:10
S#bbQJf#!%N!GR$@ab,qSEih*ApmI^&X%Bvlh!,1996-12-02,53,Swpvajrpburw,Lxxaidhirdrr,20:32:2
JV$scjGEUF!N#wd*@V@M%L,KR#%#Vf%kV*aJqs^^NiLRB,1987-10-14,22,Rfuuevo,Qnjhrckcggfo,1:20:5
n!x%d#Y$%H,rHz%*qsgNX#,1979-03-19,42,Thdadotuvr,Ziixtfnywvlu,5:58:54
ifd!y^dA%$v&B,ZQ*v$B#Uz%S*^gVqYeSzIVO,1996-06-29,0,Wkvmhskn,Zwgrfulinuhh,3:47:37
P&^xl&qAp&^ev,edne%y^r*rqvwx%enM%&#ct,1964-02-23,19,Qdlulswcb,Kvmiogrgiop,21:26:13
%ITVEJ#n@L@K%!$Kx$Wa^VMZoPl,#a*jj^$JmpRM$,1986-04-17,46,Toanuhpywdokumu,Vqiijg,9:51:10
Zn$#&vEA#@iCb%E$T#aS#I,KU&d$Zv#Q#dF*C,1971-08-28,0,Bixtlrtqyugjwfp,Tmwksbwsrr,16:2:40
c^$A*eF&d$@!j%L!KPsQy%!#@&,U$ChlqS#QfyLxubJ*MBg,1999-12-16,15,Indvgo,Xtioebblxnvfsxl,13:21:30
!&M%&!Z#*yXljTs,U#$ox*!R%!a@wZ*WCgEyiAU@gvprJ,1996-02-03,0,Sveolvbrnw,Axsnig,3:44:16
krQ!WriqtqU%&Nd%&*,g!@i*d*S@bny$&veda*p^n,1990-09-11,14,Mehxehglhp,Pshnibp,19:13:35
^dm!$G^QGs^s,JGhq!Q%^V$DPn%&R,1963-05-30,72,Mifyxtolwpfywrj,Mvkcgn,6:17:50
hH!&lAg*!b&!lelt@!%ev!r#v@s#LV,q*oF!TNJlw$V&v,1990-12-20,113,Odossxrmkhiba,Btmdlexwcpekc,23:20:34
!W$Dn!OdP%Bbw#$u&fhC%epJ,MHlwLs%KfPy*I&ey,1981-04-03,52,Bmahldnbwffpa,Uvhxndrvvbvih,2:8:15
&Gdwri&%yOLg^&DR#&ZeX@!XF##ao,vN!vykl&#,1966-03-14,32,Wbnqrlyn,Ysuwaloitjkdaey,22:10:51
n&V*,*E#*&y#h%%PF*@yp,1960-06-30,15,Fbvmdvkcg,Ldxcwuumsihohg,9:4:0
c*^wLCBnodI*E&#x,##E^U&LVp*L%M!f$M&R&j*Us%,1964-11-12,98,Swrgnoujbpamt,Cikdtoagdt,12:15:22
#eCg%lKe,e$E^BIsD,1988-12-10,119,Aayoorsedyfnxk,Klafdlpyyb,8:17:16
%#L!gO^,FgeS#LwW@j#ATRH!I#@El*Y!^X@,1979-09-05,47,Ydqwwbbhp,Zdhfrlmpxhqxh,13:49:2
i#ZcAfU^YYlzdAG$!Vn,$Elx@hr^pdUMxqvXf**FpwHVcR,1997-07-03,87,Bgyfviut,Njnxfhkxkaxou,12:44:32
A%*$#Mv$Bh&@#uW^H!Z,BNuE@mnYO,1995-06-02,35,Ekycxgns,Volkeawfvvbtgga,22:0:29
nU&#%Y#BOqvpMGdskQunMP&,oL@Qw!kUUzyFRWj#^zketjl*c$M,1957-05-12,132,Ltmptfbktrbd,Kpvhxhdohkete,13:12:17
%Zz&KWDfTL^C^Fap$XbVh#&m,Hkhw%*QMPj@rC!^y,1991-05-17,86,Ghnfscro,Ovdtwpmophxlfdx,0:19:56
%!OXE@EqqttaKJfxE&z#h!YwQjY$&&,HD$hU%uAS$fTzuIPNuBpUbi&%^jn,1951-02-09,117,Qqwxumpxpm,Tpvrprxf,13:15:33
t%!NJmmP%*b%LNcx#v@V*vQM@,tQTCD&*xO^QWvUn&KVUPMKS$,1981-02-24,110,Tmufpomgj,Lmynmylniylebvl,14:40:37
^LwDnxKxssB&&,$#$njyiY%&zNQ^V%e@*S,1991-05-19,80,Mhubrlglylilbn,Bwmcfe,8:15:36
@qX@@C^ze*l^%sx^nYYivRd#,R%#!w!bK*v#@RRBN,1950-11-25,54,Gljaufedmafp,Qcxereqs,13:3:18
*D%GaBSJn,%v$vXH#teK$Tchw#,1988-06-18,126,Tvsarkrgptcp,Cmrsbbvakxrjsc,9:53:29
#XBP&####xN^VWIcH#,pR@N&W@E*@cuJnBLkkwj*nK,1971-09-25,0,Luplwxdxsphfh,Ytdqdmfgtnbuu,0:24:34
!WnX*@V*%w*@A^eFECs$S&uwo^Cm,%%OsM$rx^%s^$scv,1954-01-12,82,Pwvassb,Odycmhjavj,2:0:20
%w!@K^dRh^#m,F$Pu*k&s%*AJ%,1986-12-21,6,Wbyenecgkwpl,Tsryncwygkco,21:19:3
$zYGF^&lt%,@X^hU#&P@c!uQcr&,1998-12-13,54,Tewgfv,Gtlqdcnhbdj,20:6:57
@Aa%&*bA^q#HCZn!,QG!kY^@f%&UYgTWADB&*,1958-11-18,25,Qwialqbsmyrhl,Prxtyjanc,3:17:31
q&K^,qp@NAKkoVws,1988-01-08,102,Btyhvrgsoqkp,Ibygwwjgg,17:42:13
wx#t!v%ujFhuO$$%@,$N$T@cp^qq$QGD%Aa$,1986-11-02,12,Wlrppj,Zdstetdkl,11:52:47
wG$!tbE!XLTTN,Am##Wv&^TP!AA#t,1977-06-01,40,Bchovkcvn,Yklonukmbfnipm,8:7:42
S%AR%x*UuhQ,gc*Fn#EV@sicoJk$&,1990-04-13,48,Xydeuy,Zuiythevrewr,11:49:7
GW$pbs#&PcpA!L,&&!NjAHtwcO^l,1988-08-20,171,Anlsogckp,Gpdpcifpdwqdg,15:27:56
w^QDbe!*,$D$M^iJAh,1961-02-07,0,Hrxycjcer,Ugnufruiuhs,16:34:34
Ho&*rwnV!!YA,ME!jRZJ@O%S&jso#hmjY*CeUAO,1968-09-20,46,Kbnngajtukfwhj,Dfvksivmabg,3:2:27
sm$^UF*naXH#M&t,&JkmdvpE@*uer$UzcsCoVVWNUj$^&,1952-07-12,58,Stmeikvps,Ddrbbxqq,19:14:56
!Q^l&,E%#!*&#jc*^BRo@,1953-01-04,79,Gbbrjwpc,Elotmhmtwbkyli,20:24:55
%fi^yUFFV@!d$!vr&yO!*Om,st$VxsKg$vIl&FsLon&W%*Ak*b$CwB,1955-05-28,117,Vxtnptumirb,Spmcywvy,15:1:6
RYLJMLge^gSQt&psGu*jJqO$hSy,%TvAKi%zw^^mO^!jQBnOX^uVgm*Qe^,1980-04-20,79,Echepr,Yhtqidti,5:1:38
j%^%UUgra%a!I*q!Ij%F#@R!Tu,!dX!EN!o%!aD,1974-12-11,107,Pwgheqlayeek,Ynyogk,7:7:39
^&UqviY*Hs@aZkCJ,N%#%#B$z^kGXGf*%@D^%J&,1975-01-09,15,Tfuufdbhf,Rdpawtdq,5:33:51
udFdOO*&&tC^,Cs$GV*gMfZ^pJXk@oNdw,1965-02-24,148,Jjdyukmyxjxth,Dwbvwgrophqd,8:13:7
qFuorgPEg$c!G,tu#Akh%q%FxG!LB$uTRfnTl,1961-04-05,66,Pjnqwal,Ysecpawbokt,17:6:47
#YbGqdji&@&odNxghNo@,vvcB*&L&B%&CS!@L!I$n,1973-04-23,0,Ywkxkwbkyys,Scfmletaam,16:40:27
$Lnx*,ZHb&BD^gfYwt&SoA!CmWnGW,1970-08-18,108,Akngpl,Dxapym,18:10:44
NvhKrFOOOB#@!PoCRHKTkvWX**J&,y&&!Xz^br%!ek$#FPvt@E,1956-02-16,5,Crvtcp,Hjrpxacvtoaklkj,4:53:11
$q^ipM%F^B*m^@Tm%%bDf%lw,CuELzC*quvi,1968-03-28,120,Idfmpppcjsmqtn,Jierweudwe,14:31:21
^&wdmet*v^%Z%%!A@!%q@E,Np$Eytyj^fXB!M,1950-09-27,108,Ghvfsqe,Fscwdgar,19:9:59
jK$oCC$uix&ch!*@b^yqmocSXjY,q!Ezf%*^GywMDe%e,1963-05-18,5,Awlxnxodjux,Zferjcmem,18:29:43
h%jv&yAR,pa@XcE@*@DdPnjmu##Edgm@m@#**FC,1984-09-01,95,Zephoap,Qkmjgvpdl,4:13:23
#JJ@tBXn!tMmbeJGJ#yL&dL$^pm*g,ctnZvEqxK#%c$@B#FtSkN#@mVlUx,1959-12-15,60,Ubmtldqsvwygpq,Xwayldcr,6:48:57
*^$weS@Y$!@ae!,eSKJ!hKr@xWY&*xgO,1967-07-19,17,Tpvufkklgj,Uldnid,16:14:52
vR$#PABv%!kR$$T^MywA,!wF%a&Z$C!sEfCjgz*rES!Vo,1980-10-22,68,Bvvhrl,Xboevmsnuftbf,11:31:1
u^D^r#lfY,q@$L^VyvUn!sE,1973-10-09,64,Iqbuxxwvdets,Kpiafkwvfv,20:32:9
Tfd*V,^Qcp%PK#%UQpOV,1980-10-09,68,Rtkwrme,Wrlbssuxjv,14:29:0
h##i,Uukp*&z@^uoh*,1984-07-05,133,Nwjlvcgygedil,Uqsosrp,1:40:35
#Tl@%v,h!*MPkl!%tc$@!,1951-11-22,36,Rrwowxacvkafb,Sbackiu,4:45:20
sTlK,obU^Q#Tq%Fx%dEFdFr*&B%VG,1988-06-22,99,Yvtfoi,Phcnioes,23:32:31
bG@*#$DVaT^,*&TG^*!*bp^a$qmFjx$m%%qU,1981-07-10,0,Zcxqvtfdjmu,Gxxfmosfq,6:32:11
KP%ST@F!pkqS,v@BP$%r$Ip%TMUXy^F!j,1958-09-27,24,Tguloidn,Objfcbhwjabwi,19:11:49
WqUFyfpV@IPw%&cWik,f%wYPrUw!x&!Yi!Kn%H,1998-05-24,0,Uufskuwjidwesq,Bdcudaqbvxkekk,5:39:27
B!ZH$Qarumu!Q&^eSCwCtjCtEg,#!OxvecsU!#SS!#jxLf%#&,1980-02-14,39,Ilrtepqbngwa,Lrjqikmy,10:47:11
!n$O@$OL#oVj$%Y$lzI!qwtD*,X*JCYh&M,1993-09-13,36,Nmdjkoteaftgupj,Mwrorhy,1:16:14
G#%L*#jzj,cbe$%l%xIz$^fReru%&P**K&i*v,1990-12-10,0,Wbqnqydouv,Oobeht,5:16:34
h*kmZ%&s,C%^B@nihThIiE#&p^u%K#o$#%$,1993-09-14,77,Pjsuufmawyb,Uymsqrp,23:45:27
rc*T&aa,&ODu@TpH&SBcbS@,1987-05-11,41,Rketkbmxhe,Hwmhramx,21:49:11
or*Vz!qAG!xhlV$*g#c#z$sys*,FTVFus@MV$K#lnG@^wLFkEvNxm,1980-04-28,0,Wmpvacqfvtaty,Jvarjlltmunqgb,21:36:53
wDdNB$s&Sp&d,klINRdUbcj$Sp&^^*W$bM,1968-02-13,8,Xnahkilcorp,Kedlxtu,4:45:27
J@H*bgOGwM#skD!,rdVJg%&lVVAayPK$E,1983-11-15,145,Pguyacgttverm,Lvvmaaroeyhj,6:42:2
#ni%!MXZE,yvcIMD$zx*To^$L@@F&Ej^cYNL,1968-08-25,13,Vvlxfdnwvglbxk,Tqvvxf,13:35:59
vV#Nz,HzxB&m^^m&K$c@,1981-08-12,106,Jkvqkxqvrn,Dlxovmtduuft,2:33:30
%mZzqTbgYOaiB!#&$*%,Y@Mv*R&K%G,1987-08-05,0,Gvldwlugpg,Bkrlnqkn,4:8:5
e@$NM#$!TbRd^tN^J#vy,XPis!lybO&C%E!HJ&ifH$zj&X,1954-07-25,151,Ovuqywquryclga,Qariayt,2:3:24
v!#ORc&jIy&!cR,gTD$#K&*GY$C@,1972-09-01,0,Jkgtvp,Klqfnihatbxwsye,10:58:45
xWRs,CX^v&q!ncDmv$%rALGX!L#*h!H#XBE,1956-04-09,33,Hdbhkfh,Yoycauxvdr,2:51:32
!nrgx#DnB%PrS*%,CdsifEv#@*%,1956-02-10,32,Pnquibgp,Sfbxavfndwmqsn,3:32:1
*@NG^TIq&Gk*&Def@viwW,kUV%!YAQ*&^,1950-04-06,0,Prqymbkwckyglw,Bmquvcuhxm,5:35:48
h%A^Y&L!@ZiH$*Y^*gUhC&,*$vp!V$Vw%%#Ciph@DgrHrIzt*Z,1980-07-21,69,Apvyqn,Sktvasggdk,0:12:8
zc*J@,nmGgsu!*p#^$ZBdhMalmN$&oOw,1952-07-27,51,Hkfxno,Oxpfkrf,18:32:42
Pua*nb$!&dS%!#Ly#AhvZv%&sBCFg,t!B*V%EJAK,1984-11-14,8,Smjepxxnwndibsu,Rxsxbbfssuiemyv,16:22:59
wpnz*#Wi#O#Blk,$#LwCUp#F@!RY*mt!C*yg%I*FpaLo,1992-11-17,13,Bwsvsccn,Trnhsvpqqfehwp,13:52:49
o@@wADZ!&tg@c#Z!!Hbi,$HD$k^B@#^b#k!ebcw%,1973-12-13,78,Tyejnsam,Xwupjvfyfaxf,6:43:13
J#*a@rV*,$*$*Thii*UCvgTv$Cnq*rdaOW,1957-05-24,0,Wtipiwveog,Cnkupyujehvhw,7:21:51
^ZCtBD@ho!^D#,SPyqJx&vXW**IBfEhOYwoK*#$i@,1970-12-05,138,Hjjvnltuhlqu,Lwmalhfmqtsa,13:7:42
vq*%$BDd^$@%j$ggzWh,U&c@A$##avd&@#!y%X#uaF^#&N!P@M,1970-07-29,51,Qcuddrogffg,Qnumlkyuvshr,18:28:10
*Tga,UO#lFX&b*,1967-11-30,4,Uqqougaivpondpy,Vrubwmtmnqeucx,0:10:11
&fFs,#jY#$xV#%o#mrDxIHI^$,1978-03-14,139,Yokera,Jhmhrx,18:26:13
tRNSt*qIHO&ICY&$tsc,Xlm&fEy!K@c!$,1957-05-12,174,Iunuktmkrhl,Mfxyisvvgtypoms,13:52:31
S&v^Gp^&#MOnPmDl@o*PgtneJtnd,TzhXpeE$hwylfDGLMKBCCHDk^kf%,1986-11-17,85,Ceadfmjbjwsb,Dkfysjdlg,12:0:26
@fh^CWk!@&,CgIXiBPWJp$,1991-12-13,0,Ejpqmmitdye,Ccgkevpk,4:27:45
!bx%H@cptjJVl#l$Dq,!X$R%UxP!dhS^#,1961-03-07,8,Ilcyxrgvtujei,Pnjwmrjx,15:9:10
hpK&E#QHqkGf$DKka,Q&$%@InwnV&XJ&$RaYFgHBgaVI@nA,1979-12-28,141,Rywkxyro,Tjumxcvpyhg,15:35:36
t!N^G^%x@$W^uMhT#nHIbV@XD#Zw$^,@A*d%AdN,1954-10-13,140,Gtmlybdqnkg,Himjwjni,18:39:53
jPSC^#Bm!D&!,*&D$*$NemVmY^w#I$LMT,1989-11-20,110,Wmhsfxhaqgn,Xybohshucrfpeh,9:25:56
Z^%mqz&WAO@&V$$$eVoXz#!,DNK@kY#^,1987-10-21,94,Umonkqekmjmnmbk,Cdyjbyqyrsf,5:48:14
RES^Q$RgxWTKO@sbM,d#ilG*WjOu,1959-10-29,67,Crfxlekgwmnbv,Iuisdpsyytlgrh,12:48:31
$$LOn,^&JIpe#Q&n&,1995-02-11,113,Yeohbna,Hemicxyhifrqjjw,8:18:6
fannbv#s*$lIpP,qk$bP^*w#W,1973-06-08,49,Bhblrwynyhoouwp,Icbrttmimjosicq,15:28:11
O$Qo%^F,m^*QBNvyHW%&A%Yuo!,1966-03-03,52,Bsmuylsmbdxgv,Upmsonedbmrw,4:31:29
WkKLU,vzuitZSJ#zFI%b#U&KnQN^b,1958-05-03,14,Sapebwyubyuy,Toidtofux,20:18:4
$w#Lj%AaD#EW!&y,Qlv$cm$^Gu%Yq&v,1979-11-19,0,Ecefsflk,Jcotfjunv,11:9:26
HUY!CW*!#$T*L&*v%lX%B,cbg$!FEEwPW$#%,1976-12-01,31,Sjtahjsoyriuy,Jktdlkttvk,18:18:36
!KnmjRPK,r&!J%Y%P%%smStnO&D^!!Z,1976-07-16,58,Nirggjruqb,Hxxqpm,9:3:23
%zwBX%emRQd%hITml,%CVG!*Auc!tE&^k$,1950-03-28,150,Hghaolcqkxmq,Bxxmhgvnxnkttro,15:12:1
JL^&zn^,QV$*#Axzj,1956-08-13,89,Tbjrvfopvsa,Wvpdxrmr,7:2:39
%Etei#VXY^Q,JtE^XFHsebrdtQ$c&W%,1970-02-03,22,Vnbdylrhrml,Dhhshubxhumjsqc,10:48:0
i!&c^g,k!%uO&jfa#hA^k&@JUZhZIoRXsISg#,1961-04-14,80,Mbxpymi,Eqxesmic,15:23:16
#ai^tp%hsfwREVNBuKB!s@en^Kx,j@dE*GCXhumRSp#EdV*FcEF^P&&,1994-05-28,95,Wxgjgie,Bxqkavofri,17:55:8
!zW&CXw@%sp,$DtvWF^VMyRQbR**#DWG@rcUYDCTK,1952-12-09,24,Sfrfhqdlcjxpd,Aawjjthiehh,9:15:36
v&#l#,b$&@%H$XTqHy*xcqj@h,1999-09-12,98,Oeiopgmcfavvc,Drjaedrwrba,9:55:39
p!@&*!j$KRgsdfTAVs#^$rD&WkZ#$,%#Eyfd$JxZWBy&cL,1993-10-16,78,Ixlnhiuxjlforv,Oaygxfukxs,19:21:24
YL&!VL$#t%Dt&,d$UIV$foA,1978-10-16,155,Qbaeyj,Bjuwbjbrowrgx,12:11:33
&gg%WSOvo%thjCUI*D&$$f,%eN&gOh*NX*%%,1974-03-19,95,Taxawuhn,Nwoyrf,18:55:27
ujgyK^$NSgUNNirEN@mMO,^Oh$aL#Ao@@,1981-01-10,0,Hewelkjapxu,Bpmvyx,16:58:10
tCfTbt^sq@#hLu$BGS,ImBh^@Xa%N^x%a#XbI#Qj!kKsQ,1954-06-18,0,Dimenhlfvrpbtpr,Gystyjod,9:9:11
*Q$^o^sJ#L&ytwS!*#!*@KM@Y&SVbx,kXT%JZOxO*y*^BY&o@*xzB,1967-06-07,142,Knsxkvegknx,Oskjjru,17:39:25
d^@XH%pU$$#K#*a^Wfmcj&!Rp,fYBOcX^#,1968-02-28,52,Wksdrejtbdkvv,Ixlolqwjpd,14:0:18
IfSE$xeEC&K,yYfNdrEqrqRH$QG#GjI^*v@P,1990-01-11,10,Hwdhmayosyhqac,Mjcybtqjaybioso,11:35:6
lYvrkyK&Ji,NDX!hv$mT,1974-09-15,93,Gysbuynaneql,Ilvvmicxfgaq,6:29:47
#ui^SG^J!BdvY!#U,&tS^RO%!$*j,1967-06-14,0,Yyemolyuyblqrxd,Wytwpppf,16:1:23
^^Q^^FDc^hV#GQQ,EFRt!oEODQ%O@Tca&^*isWl@%*UDYp,1963-04-09,0,Riwqvyfdlrir,Xbynmlwumqiincv,11:55:54
x*N@&^bX$azGymHeEOn!r!ZLm#%hA,gQ@O%OwupzP%OgIm@P!^W%,1994-03-04,16,Lajsqmdratkp,Pglpvhdhq,14:41:52
R$Elkn!DOkhf%d,&#OrU%mo*GxZwt%,1955-10-26,71,Bgsoaiypskwbm,Lweeuwugs,1:44:39
lNV@K,YeBh@V%f&av%$b,1993-04-10,0,Umuhihvas,Rwtftyha,11:11:26
R$Rtl#Eo$X#uTLVlULKUGwO*c,GoMc&V*%RCvWvvyrTN#%f#,1997-10-05,42,Dvrjwoyhwetsymd,Ntrrtnokxajmoor,18:10:21
PJ@H@!##Lh@I%ZRq#FYnAcF,XNuvUI%$pwz!IGF,1969-06-09,12,Gawctiqqinlq,Mwvqdhgm,13:22:25
hHJLw^&jelG%*CrOX!e&@y^@ru$Gr,@!*^f#Zd%vRL$J!sx@h*Z@LL,1965-05-30,13,Jdmgorg,Wdxcqfolckblqfe,2:50:41
Hws##&VCc,^T@J!dxRgY@%^%@U$E@$sH$Nrf@,1960-07-04,87,Knwekviffcovm,Wsvsmhdjftvcisb,12:50:30
Q^IiZa^EgSoAbk*S$Rl!v$@g,#w^%vvI&RVmF,1976-09-30,70,Jpwklujmd,Zcppjatdvwajsj,9:20:59
ild%AZIN!$%m&Pt#PV#,!!P^dHtI*ysQf%Q,1956-11-10,11,Yntdjdwpuxb,Unqenhm,5:13:30
*$*S!hVzOBnori,%!!Q#^dY!Yc#QJjloSvXOn,1981-02-11,88,Bbhqcbgwlllpvp,Zvwqlxsfmwxayt,3:0:31
o!*G!!J&^MqIrDD@bCyl@mYbzrhh,hK*c&dRrr,1967-12-07,150,Oaxcxsumnltu,Mbpmyjnwvgiddm,12:44:37
C%PmWG*dB&d@JfGbRuW&XFv#i#S&B,%K!B$D^!gRvupc^FMw@EArZyIaP@&n,1963-11-18,0,Eistndjp,Kjsadwkbwan,20:33:18
*z%xbZHl*$ejuf$,!PD#EhZD%vQ$b%NK^^yug!@@O*NL#,1952-06-13,86,Miymltn,Idyuuawowxjkhmo,14:42:34
J%*@b,%$ME@*@Z#,1975-11-12,27,Eduhawjad,Prnnhite,22:1:29
EL%&!VhaO&ym#uQ^s*mHtpO,j*&jt#^d,1967-04-21,156,Udiaohtginnhhlp,Gouvqlp,21:51:42
ZCoK,noA%Y$juFzqak,1964-07-13,97,Rrenorhkntfntjf,Cibtiyybh,5:7:16
Zs%$V*,m#^c@vF!TR,1981-05-16,7,Savcwqiaidjpntt,Vovbcbxeel,11:37:43
fOzePVOT$ZDTuav*@,$Wf^jl#vAzgCb,1961-05-19,36,Uyuqbwuiperbh,Cfsndllx,8:6:30
C!dQ,sWY*cHq%FkNIeBq#zVlADcy*y,1959-06-12,13,Oielqflevxp,Kmnrhkeb,18:15:40
RUn!xO!#T@t^A$PSOiqQ@r$h^L$$,ocCAptnOvkIiM%UCcwLCM*,1973-12-01,57,Yltjssmnbamsjf,Nwhvksv,17:45:31
iSMMRB*Yc%!a!,eK&uKpu*V&YGj&bT^EglWLeOF@$z@$,1963-08-08,5,Diyrmflolcmu,Yigxyx,4:26:38
@npeEkmw#b*xU@gC!lE*&qRFTit,!W$$K*Rr@z!t#^%y^$Bz%$kZy,1993-10-22,49,Axmywerrfq,Zwajkkwhyyqfy,16:45:44
HXy@$GDyvKK%m#,rOzf*&Li#IQ^!uCgut!sebF!h*Dk,1966-01-30,0,Kvsryijisamtd,Ulwiykya,22:49:16
dO!W*MK@*S^a&WKT#Q#$nns@!,*I&wpMQwD$&n&^HEi^,1953-08-05,23,Tluohiacnxbf,Tvderjmyvd,7:18:54
rFLF^IWAN@Wsa*p^F^&zzUdRjPaK^,!l@ik@r*%o,1966-09-04,15,Lpsndneiwjdwi,Snihwwaecwud,3:50:58
f#E*iOtDK*f,YcJupo%V^auj$^WxDdms%X$ak,1989-03-30,76,Nutydmraas,Ughmqmljgbjbfw,18:18:28
CW%rofKjlMxp%^^kB@^fg@^,TWm##*u!^c#K*vq$%$xb@Lk@C*#d,1961-02-03,0,Vxlfrliuobvsx,Kdwneeoykbnqmuj,2:40:35
!k@Se$^%ar%a,p#m!KNTWS&$j%rBf@^!cpa#$#*W,1977-02-17,0,Satpyoxlnvakgs,Byvehbyeijeitxd,19:52:29
Fy^RBE!O@%!aa$*!,E!bow#^&&^J*wGy,1997-04-07,109,Erfavblwicmktwv,Hiseyktkgvjapm,12:26:23
RJn#!^%IENI@&U@gtAgs*Ow$im,qruc#ffh#aWntHAlon&*$w%Jlp,1950-02-19,0,Dbrcostiyuwdvon,Ywjqrji,11:44:3
#Qj*RAS$#OjzTc,KTrdwB!dI^P%^j^eULP*NJ&#D#qt,1980-12-05,16,Cysyignicbxpkl,Snmvmgqi,15:43:22
mYVyRTAK@J%&,!$&@Ipjig^Id&sf,1963-06-21,57,Yqcaqnniasshdfq,Oylmcjvywi,18:2:7
$PE!^hYZ%il$,&$#vIY^y$@%BA%U!L#g*jy$@D#bTh,1968-05-23,0,Wmvmntbfjnomig,Prnlohohrkw,9:20:54
#YKx$!,D*jp$Au^vS,1970-06-12,0,Mexndesvrvql,Lxkxcmhadhrj,7:44:57
d*Ng&*RFZf!#t^&KS&j^z&jX!S@V%,rFC!Gey!&^CEiR@o$#keQ@!Uy,1966-03-23,47,Jdnwneelpbvqpph,Yaihlae,11:30:38
fTDMo!YBa@^zXFytwn*@$v@@&@,!TYH*XKt^v!#XB,1981-07-16,69,Pejylc,Hnixanoe,21:57:57
c%J!Sox,G%&gt@@&@dAMl@dv*DV%Cn,1988-04-23,114,Wcosbmglmqbdsxm,Ettjpo,17:6:44
G$xGAEPW*kJh%wi@#zVuYFDU,&$*AKkAegpkdQ*dJ*J,1974-12-04,100,Mlubbsxuvcy,Iiervvl,18:0:8
*#ROH%NcK*B@&%#WYcN!s@qMlR#p#,*unJ*%QeB$F!^@%&^BhJ,1975-05-27,104,Dchnemyuhbr,Wqoflxoorh,18:27:30
xy%ZR#nMCxdOS^vr!u^a#WnP&,aN$WF%@LWCe,1982-02-04,116,Upevawdyhiatsqm,Dkmbikaa,8:35:44
bD@aJWR,&EqU&P^q%n%v&T%*%mO@inATwZZpu,1953-11-02,83,Mwhccbanic,Tfajoyhdhlaq,11:57:59
iwMX^eCd^*b#Bq*Pdimss,!%P*ONEzFv&$%%SKi@sBx@%,1965-02-17,0,Cwqxxkm,Quecvwdndrvwcy,13:46:49
QWk#sTFvw#msmNdQ%,@&#Llx%Ck&I^v&Ism%a,1968-06-21,113,Xebihw,Euwrttatilacl,1:44:43
@q$H*$sG,$t%Vr@K$xfP,1953-09-01,0,Toqxecu,Zfxvdyuvjnyis,21:23:14
qRZAVNX&F!Q#vCqZUmmykBXG*kj,@F#*UcNIm%rdDt^Z&,1982-02-07,12,Mqthnxfjfdhel,Guwfynppcko,1:20:21
s^^^bYoHm$^or^mDr,X!$@vysaPrW%!uIP$j#n#Vig,1981-04-29,132,Hlbgqixowjxkmbh,Phsxwech,8:20:38
gQbD!*drL!G&Y@%M*G%Kyd,G#gt$VXgy%zI,1990-04-14,131,Nkkpjriar,Jtqjnggyuwxsd,15:45:23
dmMEp*Ez,i@^WbWeMgdfk,1994-03-15,66,Mpjbomoen,Mqxsiqlmjmu,10:35:18
*P#ILQs,GXQ*%##I#*$kICB^FB!@Hu,1975-11-03,139,Yordfpjwium,Douklfhmel,0:41:23
@#VZ,*DiPw*voU%#YdzYiIx*#KKUhMX#,1999-08-18,26,Etbjkdvkj,Hmqbiuhcdxxy,10:34:59
cheK#pc$#sNN%e^fY#vGI,OasGnRPs$&!#AUO%gipmLnLPD,1962-04-22,0,Rexosrwaytadmy,Iohyavuuih,9:29:23
Iai&VvoC*I,ysQp*%i%!s*NJ$%&^%P#^^C!QZ@gM,1955-07-07,42,Rrdlaihm,Xrkgeusmxm,23:6:13
^sjwXx#xn*^E###^*^m^$@!,^!WILr@j,1993-03-23,25,Qlobqiyexbgdjnf,Jgfcvg,5:38:27
xXYd*we#m%DO#&*%jbISmWCeU,VP%&**JB#!NL#qWsk*gz!K!f&%,1977-05-11,56,Ushcymlhtodw,Bbqullrbf,21:19:50
t&qDof!Vyh^fo%T^FX&CdzJ@oU,oDu^cBU!m@jy%T$*!ptiaI,1972-08-07,114,Qjagjfsrvmnlsth,Zucpxwtuiufrkld,22:7:41
MoiQI@Hmv#mH#,j%@nmxg$,1972-09-26,43,Cjktevrlxpcwua,Zfureaii,20:25:31
w&Ev*gU$%&TzAcXr@QdsM$bvuQ,*tyv&JfR^pUZUa!l*!C!@$&Rwlfs!t,1950-02-20,0,Bguych,Hniddaumbwq,21:41:43
%!C#KsnlSm#@e,cwemH@$r$%%$$zWzqNLeaW,1977-10-21,32,Hvogmxlxapsfj,Qkyxxrqbyb,21:42:18
!%KlS%EuPkl&rw^,@!U&FxC!M@s!t@%*$nw@oaU&D$!J%t,1961-08-17,33,Vjynqnhra,Uenxhmqlqiqljvj,9:18:0
t**^@*$^n,Qk%cOZdc&vvk#D$j*R,1964-09-20,117,Vdgbyki,Kuwwebmgihbuqhf,4:7:25
t*QBYXv$o#G,Q%OSXceJTm!$EcL$WF^#z$S%bZ,1976-03-20,79,Fvgiagjm,Jnqvyouk,17:32:54
HXO*hT*KW!tjiJv,@ua@h*%gLK#%,1959-12-01,16,Nihnijypkct,Zpcnglujitx,10:29:22
fgcoCMkR,$@EeS#HyD&^BPp$l$t*R^xWbPqN*,1964-12-17,19,Hyrqwhxws,Aejyfhasbisdnux,5:20:38
@sGE^awbHtQwgYytA!wR%VGUw,HecRiyvv#lm@#O#^#h%gnN,1989-07-21,123,Fsnuqoffgh,Gfcpbxyhucywwn,6:26:15
ks&Vul@IhI!tz^YyE@%X^sD,rJ!HIE&JBm*kpDIFMX@pi,1978-04-21,171,Ymedinvo,Ftyprxtwerl,14:2:27
UPmI^p,XgwvT%HxmPB,1974-03-18,40,Jpowfsgby,Prawxno,2:53:54
HCm%r^hU*$m!!!pXpXT%,YxczBxR&D!%wbW!UD!RwCU,1998-02-07,32,Ihxpsanyss,Kbrmawmci,11:26:57
&X$vP*Nt@he&P#*^%@L%ij%@#bc,prd*bh%T!s,1986-04-05,0,Ymiykrqg,Acaysgu,18:38:52
UaO$rZr#&!l,$Ghcs!LphV%s,1972-07-17,97,Jspfxosugiamw,Wmcdghow,21:42:17
d&GwkzkehlIDqb@*!^&a!O&#*G!vn,$VhI$#LRW*@#S,1979-07-09,77,Faxjsrno,Fcbgyta,19:17:15
aS$Cno*$WbhkE^Q@aco!vu#&!hB&B!,DPK#!Heoj@MGN#C#E,1951-12-06,113,Nvnpwdoj,Fdrbmdqmpvdtm,20:3:8
&$w*FSV!Uep&A#^^^Y@,$%!#w!$BdsE,1971-08-09,60,Vtebqfavvolfuw,Danmwnkpogw,14:1:5
$B@eY@o!e,@yv$%&uDdTdwEQDw^uBt,1993-11-04,0,Atxcqbyd,Bkxtas,15:16:34
rote!@*&qIZ@^tI*Nt^GcxQYh$J,pR*gYd@i^!P^h$KIAd,1958-01-12,99,Pueiui,Lklpanmalcnife,17:50:25
@rMFbvo&Faf#Ea@N,WKWK%@Cosu&$^#gGGJ,1976-06-25,131,Ibckrtkrmt,Vkuxicgudy,13:55:3
djIMCh$gXSAJcnusfPc$@^f,xBYaJU#%z&!*iw!C,1978-02-17,146,Ryluyiv,Pgaqxfjpl,14:15:32
T*VLpx*@cO%zk&nOr!QESv**,Y!xOIA%U!J$N,1961-03-29,0,Nbihsjjsmskjepw,Yuwtnprcbwf,18:33:7
%G!F*D#xd@#t@p*&yNSYra$,sCgtTM^yYw@@s^%wgt$jqxmlLaTK^w,1991-02-26,40,Rtiswj,Lgbqbfpaskas,21:42:20
bSOev^%Fq@PQ^oI#AX,Tn!xZ%c*^L*cb@JGnem*,1991-09-06,96,Kkbogxdxwkyafo,Nxvvyisllik,18:33:41
U*&n*u^fv^#,V^XLa^%VBO$&#*#bV,1971-09-05,0,Gadvfabvohyip,Mwwprepdmrevol,14:47:34
K&kJ@^v%%%gCcQ^K*#ESuL!sl^Ib,Oeg%*#%lhZe$$&^tV*Mj^qigA@*,1988-08-23,0,Tqpafqgwckpflkb,Qubplrxyxvglthf,19:18:40
Kj#@^%Lw%$!zF^eH!u^NoB^^^*%Z,ALAYM$RdogwYiX*pD^%CN,1993-03-27,67,Svpvit,Cuxevubdjykwuk,9:32:10
yCNygXQKwG#sz,&xyHA#E!%FwE#D*b$hg#al%WWb*@sa,1965-11-29,92,Mqnmgbisdtdhe,Hqbbto,6:30:40
Y*#Y!*NT#Qg@#Z*!Y,B%if*Pti!H&!k@UJFdi*yr^C*j&RO,1970-11-14,104,Nplhccmg,Riefipvbbbb,19:46:57
LbfHvk!#pEt!wn@%sO%*Y$%&$Vf,EsUH!jXUHHfz#KUxg*,1988-03-05,46,Xvdnqcngoujtx,Txiaswxkjw,4:51:44
Ac*D*gu@$Br**JLLcfi*^*z#HX,mu^$gP%Wp!uER^JUJMlGv,1988-07-28,23,Vdbpwp,Mdyennjtxhj,10:30:19
nZusQ,*TDO*^hfUBJurQTonqIszZnUc!,1960-03-15,126,Rrijxqftngj,Wtgtpwbtt,14:24:37
@E@KA^*@h%N%WQDleiOpL,*cN$%oKgk!U,1976-08-25,0,Cksomlwvcrthsa,Fsmqmnetummqox,4:11:52
f%*g,axNpJY#NP@EWe*dg,1951-04-18,77,Nfkvnwvlswnrl,Byxeirdinpmnei,21:0:15
Q^&ak^yJD*cPw^*@Pz@I#QuoGcCRma,bajA&K#$**uw%*ZM,1961-09-16,0,Cbdypkyxlc,Ojjjeuvbil,16:10:23
NrI@xQ!lpqYSZRU&&UK^^aKS,f@WzHXwNP%sWrtrQum,1991-07-14,0,Bstbqotdmiya,Krbqjkeyr,3:3:59
Z!D!@TVU!E&^#G#HfUgKQ&y#UnHi,GhPeVZ@gu*^O$H!,1976-03-11,64,Ihjcuribtxsefv,Vcvdjntb,7:28:7
WvBIOc^,MZFkQ#%iCOgxIBZHwJlw@,1966-03-24,168,Egaxbeygc,Zqwsrecqvtv,7:23:29
ij!E^&aL!#$O*iQ%g&JqM%*,P@%M^fmCvI&,1960-06-22,0,Zevcte,Jpcgpb,5:37:57
pqd#Sxm*#Yx^sxfiL$kr^TzU&o,b*!mF&aZc#$d*%GV#H^QmDCYm@&,1969-09-08,34,Arypjkpobfxpvnu,Pfnojbknjg,13:27:56
e$g!Eqa@#XHu%gNMMNKN#J,!G!@MflpBjv&nT!,1978-10-19,0,Zxidpfed,Oioykrdfjstx,17:49:49
^#Opq!#nMqQD*yNAQ,WhL%bV@Ah&MZ@^tY%t@Je!N!D%MJHb,1993-07-13,47,Apjjpxnuimglj,Pqckplewnv,8:32:0
kc%BQ#eogvQe@KSaA%NHB&$,@ICb!&JjqE^g,1960-09-15,11,Qabucg,Bapdjeq,23:52:45
D$!p!cSk$,@#I!#^!@OWRGM!^v,1962-11-18,3,Crvlqs,Kfeaadsmup,16:32:49
aL$&jy!,&!#&^hIv&&nu%^F^bP!g@I%XH^S,1953-12-19,107,Ypdncvvdhjte,Mnvwoh,23:35:25
*UVbchEPdt$yZu%*yo$dn#aOLpt,*x!O!$Si%&!!Wy#n@Lhb^,1970-07-04,0,Twkybcncfdlp,Umuwyunaneohpqg,22:2:10
OQzRTBcxM$Sa!E#!PDP!Sj,$r$wepd!*M!bY!sB@Pt,1990-02-27,36,Irgjufigr,Qcidcejaivcunod,20:2:38
$sn!ST#,H$snev*L!NHG$NJB@&H,1994-04-27,38,Xoxshlpn,Sghtnmyyiwroo,3:18:26
ZNr*lBQ^#*$L$PkXW%Px&A@ZNOJ$L,&y$^U&vW!YJ,1982-03-04,66,Nslhhxsygdg,Lbtlecbnyap,11:54:40
%ok#E!^F#^dv@!!e!&,%PD%#!KeaSQcwK$uk,1989-10-08,93,Ejktfwlfsgxib,Pmqnwnaynm,10:49:53
UVAL,PN&EP^z%GvM^U,1962-06-06,5,Bfbsflecdej,Vgxdayfclofvo,8:6:28
Gx*%aRjC!J,@g@kja&@TTall&@n%Mq$$^G,1992-03-19,46,Bidvfvmgvk,Cttvnfdfon,16:32:28
*G@!@^!DNAuWc#y&P^r,s*ZeLz%@^#,1970-03-04,15,Nfjroxmnljudlvj,Fwejphgwe,22:18:56
*Pvq@OeZ%*v!BB^b^%A@kXyGt$x#,%Tc@sy$h&&&rX&Zo&ke#R@ZMxU,1988-06-30,46,Qfqrfdqpgg,Oelgdrfa,0:14:41
ddNWVG#I*a#,ObVGVsckbEZ%bt*%@Lv$ew#ofhA,1958-08-10,52,Npvwxeglsupusty,Stdpxcy,4:1:22
cy&%YI&^FC,#XJlJo$wPF,1966-12-19,13,Akpoeadbk,Dgjgikedcub,6:50:58
MZn*L,%twu@D@*!mQS,1997-06-23,7,Dtrhgpihufxeym,Kknyeb,8:4:4
GXQHTO^HOT$^$S&UM&DznOL&EOK,vw*cb!ZP^p@xa@#w&y^haqLrxAKSo,1972-02-17,1,Icjdki,Ynqptttagvdqey,19:11:59
^i&^^YGJ&&ZJBlPzCV*$&&@w,@Rm#BXKM@zoz*BAmLxTPyDU@%E#,1955-07-13,99,Pteqhftyakqqa,Buvykctvkwgve,0:24:32
^ZqzxRx#,CvC%a^%w!,1989-01-29,91,Ngavlasnmuybkc,Gbvyhoa,1:20:22
osv#dP#,#eO$oHCUdpZiI@c^$m&RIIoBh$ttGL,1969-07-26,0,Udwbeufnjbllku,Almvkdfwdlkwg,3:52:13
r*fRp*,Q@Du@h$w@pYN!j*z^kZ%y$Bb#GaNV,1974-01-25,27,Ribwijywmlcrmr,Qqcgdio,8:20:31
!*VqHM,kqlvhUe@#ZSYsN&z!Op^Sp,1999-02-22,8,Egjlntxyqbxawpv,Xdnecqhdlo,11:58:3
a^W$#ltV#N!#e@w$Vis&!^Xg#eWQ,a!*ZFKrZ,1965-12-29,170,Qcyorcwbrdc,Ksoyxcq,8:29:27
uO!@V*!^j$bGawqobQbRw^XP&,#P!DuH@DP@jND%@uFSh&^,1954-08-02,35,Rabnpdlelsccugb,Vrcvcvmarnhlt,23:5:43
#!Os$ET,!BO!vJQmPGc,1998-05-14,65,Ojdnawcx,Paxqhbsexh,8:53:33
%%s*hnEfBtS&^N!td,^yG%&bFs$O^$&MGq@!zNR,1951-03-16,38,Qfetgqm,Mibakbx,3:19:47
hoNfMT$,*Jrc$*p^IA*u!Y,1963-08-24,111,Xalfxii,Wawpnfqubidvy,13:39:58
MuCa,^T@NE!Dj@,1996-04-14,13,Rxrayonjwsgg,Vsyeklbkrniliw,5:42:24
OJ$LO&!kR$$**Bc@fTnwfLS*O$zvO,ybYkCZGQl^CVkFC@&@#&zqqt@Z$,1969-03-07,99,Ibjoliyqmbdrbtb,Cavwevjbmj,1:27:15
G&Z##wzIED*&s,^*^pI**$^VnDCT@lv#ge%%u#l,1976-09-27,69,Cjfecnoeom,Mqpphkaqbsml,0:11:41
#J&&j!QXJ,w!uWSbImqgrvKDcX,1985-02-11,37,Amnauxjcetix,Rylnbilbjqvvtr,3:54:11
b#a%&##cM*xDZBiA*D!!#m!*yrd^,^R&$&Ey#hn,1960-09-07,2,Ymsxpi,Bbmnkpkwcb,8:43:37
nTonbzK%%Qv#k,CEhR@h@xiaOxGe,1952-02-02,17,Uchtivjg,Wnrjrais,14:35:0
Yl^aMu!^Zff@Qltc$kA$@VNQ$$Qa,b$#!$v&&J$,1998-08-16,86,Znushhacqnfdem,Wqxiysthcmdlh,6:18:46
kOg%vOaO*l#i*gXi!GcsijVUjX@,%HuoGWvBJqwGyw,1983-12-29,43,Wthinf,Rqgeuivwitu,11:41:31
&!r#@@^j*!y*Pax!*g%Jsopab!^F,@^L##&XiXEet$ce%grmPPa,1997-03-11,0,Qliomvrppnwo,Yvhpgtg,4:7:48
VdU&jZ%,vXNc#I@s^Sc,1961-06-14,45,Lnyodqnubodutk,Kbewhe,11:32:55
rem&!$xcLlzTzyq%O!DP,S%yP%f&wgz&@pTH^@$!uH!*mY%,1966-05-08,66,Iahylryqhtblois,Qyixkqbryhkva,7:57:59
Jz*s$QmCQGx,wW*leVD&T&bScT@F,1966-12-31,57,Mitsaigjrvvnop,Sqipbsuoipb,13:12:41
u%^n^CFr@!jt%#^MWgTKDdQu$w!,^$a*Wn#!^bPACp$$iPBAS@eY!,1964-08-23,52,Sfwmxcnrq,Qqtalhpx,7:0:20
K%jIgaYgyH*k&vZ^A%#h!e#$NjkSL,o@RlwXh%X#!@Aeti,1993-03-09,99,Okjnxpjpi,Eaihglx,11:2:6
Rgz@@l!tDd&o*QK*CmpsRHeC*g,rPYGzsDIX!QtcHR&a&%f&EwKO@,1980-06-12,19,Eqhdhumfvokfkqb,Clixhfb,2:9:11
pq%#@!&,mwev#yIGDng$Zt^*#e@F^^,1979-06-26,41,Zjbemokd,Ngguvykblfgvdl,10:44:22
^*hMuf%!kV^,cLSB&%%ngymP$,1985-04-16,0,Mdysvgylsa,Upqwaumuls,23:2:30
SbM^H%dS*@&J#LKQLHo%sJ,wf&K@*&FwD@%zC@^p^,1971-04-08,29,Rjegwhgapogqsl,Dyckdoir,16:2:15
!B*Dc%tALE^tKsTmp,s#cGHIHvliI$!atoXTV,1988-11-21,88,Oymgtli,Gbgnherdinssukj,11:3:1
yrq*Tt&KCRHc@e!%!bYx$VwI$%w,D@*^k#lHJ&AyvMEUYw#It!Zy!BOlh,1961-06-22,107,Nvagnfgsmuk,Cvxies,5:42:44
@o!!en&gTI$xUrAu,QlE!@S^d!XG$WRRY^mWbVhhRW,1988-11-24,176,Xyqjvgdhaaxhgj,Dxmvqbgiqtrum,8:21:27
&#^w!rebY!!#lcOohC@jlGn!G,ifn%&$AaQ%QQc@TS!I,1999-03-21,57,Ljoflkirhivk,Vdfobxyogu,11:31:0
Vca^v%XJAA!UKok,mO^Gd#t!Sn@%OkmL@o,1995-01-31,0,Uatbuif,Uxdidfedmsi,18:38:52
nyyOLl%vOo&*^T,nUft%o@sJh$x&%gaYrb$ztk$%y%X$,1977-05-14,37,Xyqenrglbhommq,Qibnkrqocu,8:28:16
tfbo&Cv&p&!CXE%,Glp#y$eXNqqJlAR&ak^#,1979-05-29,92,Nvokwhtvnkvwhg,Vwgfunnlgjgbxqr,18:46:14
#^Q!F$A$cPHI,*YSW&@%KKoKrYf%eEg,1980-01-27,81,Fwbspibf,Egexvimxw,14:53:45
@^jdtSqp*R,gTAiY*^$dugeb*LQpyt@*bdfwJ^*yK,1998-02-04,18,Ippjfeaqai,Iskxnbbbrco,4:28:12
^#il@s&SV^NYa,cuS%DmLKIjVx,1976-08-17,32,Srcjrahvtvjyuhv,Vjexlq,8:26:21
$D*nH#%Tq!yfD^evu##jo&!Wm,F*E^%%j*#*%iU&&*#dLB,1958-01-10,6,Fwurtlp,Abojjcreeyjxsba,8:17:55
*YQ&vr,$VIE#@@qzWmlglK^b#!!eb@c%A,1957-07-17,37,Thatxfydojorcji,Ekahmgcbbt,1:49:17
%VzL$g$x*O,S*ID&$%OnngNzn$%%LudnK%pjq!wx,1965-08-07,171,Jeqlobux,Calefcny,21:20:28
RuNbVnG*J,*A$a@iFC,1955-12-25,128,Kxldukeelylxt,Mkasxykjfth,19:21:10
O%VQu@TanVhU,D%lz@zJ$$FIxJHc#le@uYQomz,1955-04-22,54,Jbarqnvn,Hmwigyiuacwo,7:33:53
KtPBlig$b%lt%$pV&#&sD&$xujD*tt,@$zNuNj*iz##%!&^R&&ow%W,1993-01-10,26,Qrsrgpk,Qnfxmfob,12:18:28
fTjp!CrBG&x*iUB#T!S&d*,DXmqZW#EX%WCOzF^y^L@*$j@#,1963-01-10,0,Msfjhbri,Zjuswvhssbwohvc,7:57:1
@Tz@l%^uT,JG&^qbBn,1966-04-12,1,Flexvgqlppdlgvy,Lqbyatmggpg,0:34:30
F*aTUvjLAy#!QAlO#lp,##$d&W@gr#MD&fi*^jxv%%qi,1967-11-24,0,Epviueaqri,Iqgdhknsjmbluuk,19:48:50
M$**vTZhzYPg#y%E*QBF,Aj@$*xYRlF*%$H%,1967-02-20,22,Gecddwoeqypps,Nqaxhafcwkwkl,6:47:1
Xyy@sdJXA$B#*ncIuvMa&#R%Z,D*B!UGIvtgL@^sgxwiLz&e@S*b$X!,1995-08-06,39,Vxoovcncaodbh,Chdghmnupb,8:28:10
Bb@*z^yxUB%Uo%hqP^yRHX@H,LMpvhgivv&qo#e,1974-02-03,0,Ejniqwgpu,Gpcpxgywvpbyv,1:56:36
jKJU!^n^$X,mFsi^&%s#twp,1997-11-30,0,Xxhamfugfgqxl,Jpdmjkrrs,0:6:13
dCPb&rP@sp,pvrPD^b$V&e$Nogy*,1966-11-21,33,Osvahwsvqc,Tkxvui,15:47:0
zIYZHf&U%WY*^lxe@**%bMj,uNuQ##CiSx!S%@!%h,1993-12-26,57,Bewqqsasipyikdk,Rirfldncwheck,2:37:2
##RI&#Z%,abI*gr^C#^V$%KN&,1966-01-24,114,Qbxdptg,Etknpok,18:25:2
#&$IJ*qjP*Ad,%M#*aLPdUZh,1985-01-13,75,Qovnxkeyixuv,Olwgsr,16:25:37
#%&JFnc%s$^OXgW$S!oFtS,vykN#X#DDV#EnCM,1979-01-08,0,Cwmwmeahxoirja,Paoksfon,11:24:23
^J!I$^cP!O*drhSwohuXPv,e$*%E&e%,1959-05-24,120,Veykdn,Bompdnvge,8:38:19
mqL!Y*u!&KxoYA#!,Jy@@%i&&gmsSlHMydQuP,1986-10-18,25,Okhkjsabybqe,Ixxtnmtm,15:52:22
#&b%Hj%XxS%mYbm@e,u!I&nSKB$Bct,1951-12-09,88,Pavmhixpjjnfvkf,Mcsgkidepyeg,12:13:16
iYTZ%,$$$*y@pJ!jAgUsy@z@UQ^n!%Iivb,1956-02-11,19,Pjnbhnlf,Uemjardrklkt,15:42:23
#w&@rSIT&MM%&g,kS%R!Lk@eByj!,1963-03-20,143,Hjlrvnerbhgaa,Rtxlanq,20:39:31
^AIHd@P#s#txVP#jGfY&t&E,jJ!E&!oYPRJ$*,1991-07-29,0,Zlndsdivew,Qsjrigpabcsliob,1:57:15
EOT*wZz,d@#VLRopz,1953-05-27,181,Lwxpfti,Qoecunhb,5:36:31
&m!*&$$ppB^fD$l##wI!,y*Sx%Z%$V&pUO$@ScJ%%aa!%BePR,1998-11-30,0,Jyhxqompewi,Sgjxocf,10:23:24
ag&LeE@$*F!gbw%d,^#ai*Fr@wyO@pN#Ul@*T$KJal,1998-08-10,36,Wofptnlsdam,Dvpfqdt,5:29:3
NKtc$mS**!,&@GFXhW$nY#jqmFJP,1998-10-09,0,Jwpyenjemblo,Niwciss,19:48:43
YHA!z*!#^DN!DNsWiYpCMh@wh$*#*,%U*mS&MDe!Ps@$FVKzpD,1965-02-01,150,Pxuxftbkpykm,Iwwndmg,3:13:34
*zR!!&&tJ%,!M*@a@pN#P*quV!z,1965-12-17,23,Pupbfhgnckjliu,Yboffeogme,3:3:39
x%bNKZ@o!Y*%U&s,lT%t!J$zYRsh@Qx^SOR#%BM!L^q#!^,1970-07-10,0,Kqjqrqhrb,Uyhebgoqhb,1:18:45
wxeA!Kz@*qQsa%^l!l,*T&mxgm%Ev&$,1980-03-05,13,Rxisywcfkokci,Nihbnbydkn,4:43:3
pR#$k%TUzV%tKbmyo!iIpAfn,YkIMR$@XO^ewYmH%T*,1988-08-30,64,Nxojuppspquhvu,Kerlmgs,4:35:41
P$$vs^BLidf%Q!,ubWHez^&I#*$ZlGjNAeV&qSZ#W*^P,1991-05-02,102,Xaywituluravb,Exxvurcewhbmqx,14:20:4
oE#W*@HghTX$W,@%lk$trZ!!&rqKm$eBdn^D$R,1967-03-13,5,Rpbdtx,Uxxxbwcfmf,7:30:51
!O@D$N#Xnim##z,^Eo@#D##dmNy^,1964-11-26,35,Pmyqfc,Bpdhrfpcstkvuo,5:22:7
U!^Ag@k#kS@ygWR^Q@nqpO%,*$%gmsX$jpI#^FXE,1993-11-17,9,Ztfroetbsbswa,Hucyavqyfcmf,4:46:34
$VMhDjFAu^,P!e*c!&GHqwny&jHA$tC#HWB*b$,1977-02-14,82,Fufplwaihh,Zcebakwlthib,18:15:49
pXrbf#&ffOh@%T$Z$KK#KH*Jm,Wo^lC!Ujm#@,1964-09-10,0,Ofxwmhpqetba,Fjqtif,23:57:4
&r@khEj^wk@dD&F@I%my$Kvr&,v$NJ**#FB*kYs!N@Ct!kq,1998-01-02,7,Ekwtqdkesufbc,Tjwmbsbwsul,21:10:18
GC*$#C&Wj*^MAO*@kH$$E*D#hh!!g,UT&G@z*u*pWdQWc,1975-03-22,34,Ntvkmawtkrlmr,Bbasfbvbjmrdxdo,10:46:46
EsdBBymV&*##thuDoLRT^Fm$t@,j^OsrDLcnK$,1994-07-21,3,Pojsqe,Okopcgv,20:10:0
%kFW#WI%*#UaQVl$#o%p*#Ly*,nu#^r#c%h%ag&b&AaEq#,1999-11-24,66,Zakquvtcijuhto,Noqmixbc,20:17:26
zyz^Esxr$A^RYA^yNg%g$c%oT,v$l!W*^&T^xhILmTYnh!!o$%adYKC$,1996-10-29,46,Vwhyxejlsoyhn,Xxedueecqcamhjc,12:30:20
t$gtKQM,Sf*lMsbbDc%^H%@Ir%O&X,1957-12-21,180,Xicbtrhmtcjt,Svtqel,23:57:9
!Wh#S^WZw#s^vY@d#%^^*QzgqqgE,QqVvAZEn#I$xT@uUu^^G*zpr,1972-01-16,0,Uoefmlhin,Abbpnwig,23:4:56
iSzI^J$T@X&NZxf#IS*&&@FFsL!,Nm%jBXvhSrxoR#!HiAKnHlPr,1980-01-30,23,Unerfancneqod,Lkudrfgnscamna,10:14:9
kMuEZ^sj,W^UpEIblIfIo%,1973-08-20,0,Fsmabwieyib,Diaruiobcxkdilv,13:54:11
%vwKuS,HC&W@Q%%XIo$*JD!&FO^*wrrJ#,1981-06-20,53,Lhicmea,Gkugtodmafyjd,10:19:52
%lkF%GNlUs*kfqlup&R#XLvw*,oSnn%&bkDBA*l$&ief%je,1989-05-20,3,Ppbjydernqhi,Tohnfrvetaxhq,1:13:8
*JOm^j,QNj#G^D%&ssTtk^SYklAE,1971-11-15,118,Ofgresjxtihcj,Qaoevms,7:11:9
CC*egb$!nXcC$g!,$h%@qf&VnEL&$a$##TVAk##!,1963-01-17,102,Atvddiukctqmc,Vphvxpjmj,1:31:14
#eQp*NW%#Nx*x,&dB%#nm$!KF@%$m*@!eX,1950-04-10,140,Ydotoypam,Yyrcyqirr,5:32:3
Wkee&$,&UmXoMfy$x,1961-07-06,125,Cmlywghtwbsgln,Mtlfauqrfma,17:2:53
B!u!je%oWBBU,DH*tl!lwO&S^@y#agO&T&h,1951-04-26,13,Ethhvay,Griaahyvg,11:47:12
N*q!j#Se^p$S^vANOJnPimv*pH%,%o*k*^XObEh%,1964-03-12,0,Cgwigakuenolo,Eajhumognggplq,11:44:21
N#z$&JZukUcgL$w@ecljREEAUj*,G#Ff^$!ONHGpb$tDwu@,1952-12-03,55,Fbcxud,Futdwnwijjptnjv,7:26:0
pQ^RiIxovHQX@@Sc**#e#cwQQK!$f,uSMKOG!FqyRCosPoP^@N^H@&mD,1951-09-18,86,Nxnxkxj,Jgnrgeisyr,1:2:4
@BuO^GN!N,y&tCrrkAr!*#x$kKo%YT,1971-01-18,117,Klnwqhgudd,Cvfxqbmf,0:19:43
$Zqje&!WrL$%^^EC,XfxOUvsZZZ^%n!Gxrv$Chtt!,1970-06-06,0,Zsoirqvxitaacs,Edwxjceew,3:35:52
&gZ!I$I%lVT*#%O,%%j#*@RTVSNVo*L@X*N^G#f,1956-08-26,63,Jowwxsvl,Kdgbekffc,20:8:48
sZ%^s,mfoPvDa#Vo%sbrv,1985-07-31,71,Slfqlxdkfvw,Mvpkpykdesbeqkr,14:26:38
q&tFO@k%E*@GFQTs*mBGkaHhb*,KdB$boz!,1988-12-02,8,Eorgnkq,Itsuasfhrpu,22:48:24
LoJ*,m$yhJm#%*vgGtPS&h$#%JWtFO,1992-07-01,0,Enfcgauroakreom,Ccmgsdk,21:5:38
ZI*Q$$w#YHu!$kD,kKCB$cYC@!EYH@%@l#@TW$Fl^R,1978-09-08,0,Vwwwptxbwaaqkke,Mnrrpxcdfqwh,17:41:41
a%$#@p#ldsb*HCUwuZvBjV!,jt&WZg#mwbM!g,1955-11-05,16,Owcvce,Zceeygyttunslti,11:39:37
aVJK#^Z,ppK@zngCbbO*hag%PwD,1961-10-24,1,Cxmvjdbsqfmv,Pamkhrxaaev,18:12:1
%spIsAdZDg,^Qv&!wdb@c&WToNPX^mYh%W#dRY^*,1993-02-13,6,Bqdvkqr,Atvdgtmuy,7:32:37
$%#%@vJ,SyX#D^!$OaawWq,1977-06-27,38,Vpxlno,Cjccgkwxr,2:23:32
C#!%Iw,AIZ@PW*A,1997-09-17,115,Eqhggk,Rnvkxhqts,15:27:42
$%@m^^FZU^^SzAe%&XY,&dO!ys*M^@ckfSi@@Q,1967-04-09,95,Esrqypwcuiwfvgv,Zsfkmsgqapnbpah,12:26:9
!B%h,^*C@RuKpCxd*Zud*$!@^d,1998-05-01,91,Vvdahblv,Lqrqxjsaai,4:48:58
sw&Gcv%t^df!#uO%,D#PGP*NNgrY$Ys&!nZ%d,1990-04-24,68,Bdyxnyw,Heawtlkxowvsr,20:53:51
XldxTb,&jac&joAsCh&^@ob,1980-07-25,0,Ogqntrwx,Hgoknjbfysy,15:21:59
%mR$*z&gO@&x$cTkmn&KjFN!XuUKV,$OC&Z%nst!C#UuU,1999-11-29,46,Ttjwfod,Fsjbvspvgbwbkak,1:13:10
VjhWM%&%$x@#TVqzO,^lo%dQBYS!M*rlVTkr$^f$Q,1969-08-04,0,Dnsgkxnyygjjgy,Khygqukybtleryr,0:30:20
lXd^*!!W$XxO!@%Y@*XwZN#H%YSU,m@Z@x@gz&,1984-08-30,77,Ubwctejwpgqg,Oosxqterqrb,16:24:23
Ie#Y@Ln^I$shf&WJ#cO^kiwfX,eKiw@Ug^g!o,1981-12-17,91,Vaykpofcthbty,Bbedhufdacpgs,9:29:5
&hI#&L^%Eo!%!^#VfihGu^vgC@HdE,o!tG^gTlQGnCF!K*q!,1957-05-19,70,Kgyesr,Qgmiegfnshoiuqk,6:54:44
MJWLXm*B,cIy&FQ%#&kw!Qf%zs,1951-11-13,88,Icegtmyildq,Ysxjampxcfua,17:3:51
cc*r$*sEYR,&&qVq#ye!$aM$#fjpLUsHk&WWaonwV,1963-06-10,47,Thotme,Etcuhsohursiqj,6:51:1
!#oQ$aZFaa^X!#^wjkGRX^$i#nE*&,l&K!GYrvK,1961-06-21,36,Ijctoyytru,Hagqsrwqghymwgh,14:16:52
tRBkI%^TeJn#aP$^&yTTdBz#,f^HR#eXYZ,1954-08-25,18,Rqwpjouxa,Idwcilophrrqqi,2:50:12
RdFMn^UcjO,C&Tej!&z$OiS*ri,1979-11-24,100,Rkxmsurxdke,Urykmkgtsips,21:23:20
u#^%,q^YAG%&R&YDVr!f@B%&kWbn$x,1963-09-14,134,Usyrygydhmeuha,Pnntvlcum,21:38:11
&N%*!^U*It*b^*$x#q&*#,#^@zUFCt,1973-05-06,21,Kwjiclvced,Fhmbdap,4:19:24
%n!K^b!T#vX,f#eUg^!aXS!lO@,1954-10-04,50,Jbrpuumqqxmlkn,Obnaim,13:14:46
J@Ed$jH*YKLgo@Y#*qYbR*S%,LJWe&wFceO**ux!Kd^VFb!*$#Q,1978-11-30,9,Pgcueqlwmcxfdu,Ixtrxyj,16:30:31
h$I@,^E@gn&lBP,1975-06-17,0,Gvxpmtfmvkdv,Muocaa,14:51:35
#Geh,%ts$J#*TKdEb!BwFOz&Lii@^,1971-05-04,51,Lxjkyuoywplem,Vntmgomw,3:21:2
lOVgDYe,qs*CPasInUm$C,1985-05-20,88,Ygggpwjngoos,Iuebrtbhietvs,22:3:59
Z#rvecqUCQd@aet,$%CkOU^iH!hSs#qGgukUw!EK,1981-03-26,120,Mxfkjgnmowqwkr,Mxblaux,4:56:36
twxg!!PBFh^BHXchqNOFR,M^al!J#ap&zB,1959-06-08,89,Shckjoov,Xwkpvjc,3:58:38
Ov#ZHKcCU@$^zLpIAS@Td#DXocF$,Fi*M%t#q*!*g@!wrUKs*ArJ,1982-11-23,0,Dfdmtap,Uawdtosogjilvau,17:9:41
pw%%ax*Cr$%EUM&fD%fx,dWLIPao&d*#!w^tr^@,1967-02-13,0,Owanvchygffph,Mpxgambyeex,17:16:59
Zwb^E^rDCKY!^Ony!xF%H@,z$&S*vTQ!*w&krPtg,1983-02-21,29,Mdthcsbcnv,Wmeouwxihduhei,18:56:27
@gfGJ$%$#Pg!***c%W*xo^MR,Y!p$cQgAsn#Y@P&aBbf$oRf&w%d,1988-05-07,0,Rkkgqrnsr,Sdloetkiqfmgvs,1:5:13
y@M#KV^RKn%S,^HfMV*oa!Oiy@D,1965-05-07,77,Zvvxtvuwle,Qpvcehxruvh,17:52:10
bu%Tu!jGaYJM*xz,@$%Z^@a*f$Sqy^MSN@i*uUF,1973-11-04,114,Eecgxvukdwiwyk,Dbpqnpmwohlchw,18:10:22
$X$&KQOqU^$triVz%@,vYYrAHGIWbLarKDk^gdflVntxj#,1991-12-26,114,Qxbssesngdqlo,Tloodqusxpapr,22:57:28
jRZF,iuy##f@To@DvsCZjnc@T,1989-01-14,64,Lwxpmcsmfqqwi,Prhssgl,19:39:49
$TUxlBla@jk&kmB!D,jFF!kcVF,1959-01-22,40,Nivputynrwogxqv,Mnfpgtbaoflua,19:10:32
b*pANook%J!^FU!hg*^pS%i@P&,&Gn^&O#%LK#@ckC$Q,1975-02-12,21,Fbsuydqgecbp,Asucgp,21:2:17
o^n*z,@lB^u&y$&,1983-07-08,36,Fyihsua,Msmxucyqakbhonh,19:53:8
$%$g*H@%oWpxl!*$g^H$^^C!$HuW#,v#^LqQ*rgZ#^,1984-12-23,116,Effaaqy,Aplwkntkcw,3:32:32
$z^%^FnbVPT&X$WBZx%,j$pSnImMIPWhz%LNl#jplyPlxHt#,1975-05-20,106,Eehndeijxlvg,Utwwcqyoohsb,23:40:34
LA*&NqJhZR&nBB@!TNf@ckyj%*a!lD,&qwFqCMb*saJ!pw,1967-12-06,80,Bbrlumfc,Jfopagdyapvvfpg,1:23:27
%At^q&n&&b^o*Tk#Pmg!W%Y%ym@R,EXc$X@R%*Hp$^GNJ!XYXl$,1960-02-03,134,Nmiyhebmxoqyruk,Tvvuol,15:29:13
@S#n%#yvV@mW!jBo,iXh&N*#N$YS@,1969-08-28,40,Kjriuskovuht,Vcmpbvpksck,1:39:47
WL#&!GYp#Q*&!PWc$h,%&nF&H^&l$$wB#a&oNJ$S^we@IPl@,1980-06-25,90,Hlgnhgqskjsib,Jhsnhsahhytcf,12:17:12
DV!Ok%#$KezIZ@Q,#F&g&%qLO$^^%Owqu!i!T$%lZ,1951-06-01,28,Efjyleofhamyj,Wwosnbyeaumhx,10:51:21
vIsoR*#f$^*!G%#Hj%mhiL!GEa,hU*GukSR*BA%!sdO&G@aT@h!&M%#H,1995-08-23,60,Mirtymrgsgw,Amclwd,2:43:24
h&t%%QAFkzodK*%C#L@L$*LkwY,vwn^%S$$bb^h$njMqzwBE&rm*,1991-05-25,19,Xtdcxxjefn,Ynymckk,0:4:53
&OYEn&e,uWi!k@jL!DDtP,1958-09-04,0,Tdhgpsxqqmeidc,Ktrfhbgiubn,6:17:24
UHEgVi,#^&wrEg*Uy,1965-01-04,44,Xpegwfybftsein,Bwoxpy,10:28:30
uH*zu#E@EjnG%oow,rkVT%h*@EHv,1962-01-30,38,Atjsaptnv,Rfctkunnqgbba,14:56:18
$JGZD%^astY^n,@V$^VEOOX!*,1991-05-08,56,Vpsgmtrunv,Ggdsyofrklyw,2:2:48
ZbJT^,s^$!x#^&p,1951-10-01,0,Dtaeoonas,Hjyjpkuxni,8:12:55
cuD^hkaObvRK&i%Dgb$uM!JvSh,&#k!*TyrNZ@BShiqWbu$f,1965-10-01,3,Llnqubkmg,Blshxux,6:20:4
WYFu$YbY%ARj*!*sJaBLm%hq,$^#CGEhvie$k%@GiOP^zyGPHWh#r,1984-02-22,88,Bypjnd,Trbirnawglcutmp,21:26:54
zZ&mJ#$eJwUAH&%^$d#Tv&&r&,*v$IY*%MAm,1993-06-26,96,Rinwalfymx,Ntbuxy,7:38:8
RWoQ,%ly^Oosh%j,1983-09-05,144,Qatltnl,Kfstfuljqem,17:26:42
UTT&&^Dxbt%I!j!$&O!O!INkL#,%y^^$$GytgkKSqMjLp*#&S!VyU,1964-05-10,4,Ydqfhauo,Oeohbijprir,8:0:46
!RJ$SB,a!!AC^@z^M^Wz&QSmr%jNNw#o&QXlp,1990-01-30,0,Wejhfbx,Eqmkllkkoxd,10:19:9
G*!X*tn#ecKQnHsh*I*uBsjv$N@o,@yW*jZ!$dX%Kd$K*u!s!!nyDDBR^*c,1961-02-01,16,Kcxxdqw,Qsvqpyqqnsf,21:46:26
oArn!!,&AOh@DsH%Q^Kb,1953-12-13,3,Nqimdbldkku,Hvespiimgsv,16:53:35
@VJCjU@HxOw@BhNN!,Cn*fG!%hF!^fSnE$h,1980-03-23,159,Vmbqtsdehv,Qlovxawgoroqymy,15:45:17
b@mECy!^Cmv$,$$Vx@QWxg!%zUK!%*A,1990-12-05,0,Gslhdlxvrkeuqe,Iswhsekrv,22:39:47
RTksl%,!FGT@*erxtESr&mdNzW&CfZNL#**t,1954-11-27,59,Ohxvnbrtfawqmuy,Gvknmmubqsh,18:55:38
!QEFXG$,!hx@DZ*%m@LNvy,1984-12-10,65,Vxjmlc,Kiwprehoidw,16:40:12
#vI%,FOsZH&RCODk#q^jsFy#NatShQk*j,1955-06-02,44,Xmljidrorwyil,Raftcynrlclnk,18:52:52
$Zx#^!gGFj!koUsB&#iT#*YKf^uK&,%E$lLSWkSsA%@yBvn#^&Nb*lPLPe,1977-12-31,118,Cysbejqvxxl,Debmdvbiccamgy,0:6:19
@*e@%ZXp,!%#fkm@qW!%$#ZRUKTWT@!metIrKr,1977-08-07,108,Bslqwwqojvnyggf,Aiwxybljxrofq,7:38:55
tC^*#X*f%yW&j%Ii#SCA,ogmhKr^%MI&,1987-03-05,62,Gqoguugr,Lotubhy,10:11:45
wi*@yne%&^vD*lIXSXIze,&^s%t^eGA$bI,1958-12-20,0,Tsjukdcikwelaq,Jtiuyhbe,22:33:55
#%$*ZP,$YFSy@Wba%,1997-08-09,14,Gdjvdjdp,Efolbcumfmhofdo,9:41:26
s^$Xj#P!MfZRnE&$^@#mRWeK$,C&@^xj%@T$k$%#^&#$tz&cZ*px,1998-11-09,61,Myixqjhhfnn,Rfsclvfqrpfo,2:55:2
rwP%,ilDLc!hd@wMdOeY$tO*us$XDSZTp,1984-03-26,0,Aqnvmqpkstfn,Csjdvijwawyoa,10:20:20
n$&Q$Bed*J*fgId!!RrhhTS%eC,Z$b*%BO&aDOIyA!n$jTyg,1987-07-29,107,Fgmvlgtmxqcfygo,Gxlftobrkfo,1:29:55
*N$xKqt,K##klUa^^,1953-09-05,0,Mmbevsam,Dymyicambe,19:26:14
Wj%a,#Zrt&S*%l#%Ul*Hi*&oO%I!^,1989-07-27,57,Qcmomtxnx,Pfpjlmsirmptyt,6:48:10
aDd!,wp*Y^t@%m!s,1983-03-15,3,Gcwojspjcflk,Pdfblm,23:36:33
rs%@&Loz@N#K%&aTvmfW$Y,B%mUSAb@DIHxIjC^@HktxAv%!rj,1962-04-01,0,Bvgsshigvhyayeq,Sfjbmh,3:48:50
!j@@s*Nnwdz#T#%tdv,#aPz^a@@aFEL%w,1963-10-30,25,Pkaomrvs,Dhyuhsqkopym,9:42:15
&@LB,l*JWnMpq,1950-05-23,29,Ferauwnxnhum,Pussdbksvalv,6:8:8
oe^UPFR%oPvt&K@%V,SEG@B%pS,1985-06-30,33,Cmiuve,Tuvqgxye,7:51:8
J$!#VYlt*twelVd&RrftW%,am%Qao%PW!&@Z%svM&,1988-06-27,0,Kayjcmap,Ungijpcygqpjglf,16:31:13
**%nvGb&!$O$qh!CS*tiu&@YV,XC&%^$DVNhmdwBIPQbSlNLEh^@,1980-09-23,45,Dnhsfalrxcql,Yhihwmafd,6:57:48
vA&XSvqGBdWYG*cru@R$%,!m@JA#u$mA$U%z@OR%#*yf,1994-09-06,30,Llqpxocpfrpx,Bngjtlyjpgtx,11:53:29
LVE!PP$GxNHKeTYG*FVhCS,P&$FiEjR%O^IDYF,1956-02-12,0,Errgajp,Tidyyrgjarrjgt,0:14:33
QFJz&!&&q@g%nl$zCs$$K$DWP,%cnZDSiHZ#rs@#W@EY&a&KBf@u,1978-03-19,96,Fcebvm,Qkrvnxhmy,10:5:26
Q!U!T^K@pGL#ql#!#lCy%,Pn$D^o&e*^e$shvt@qmx!zM$dwT,1974-05-27,26,Jfjdsrfwl,Gpjucfdkb,23:35:54
W$dtxsg&XwssP*$&qCl^o$r^,$!cS$Cx%VIsKn*YlK*q,1995-12-04,120,Yivacnhtluyx,Xkjkhhgkhnlup,5:49:7
Sr@ksgk&L,L#LcFJfY^@Pxr$,1977-02-19,87,Carjnu,Zwytshrabedjkeg,7:6:32
&**F*OuaJUAH%#,vR%EDBL**%M%xwTtQ#QY!J,1950-04-30,0,Mgnbeg,Oonjkgkos,3:41:15
liZal^*^%!C!,CW@ixuZH#*^R&*oEjv@@L^H,1988-12-04,0,Fiwcxvs,Qxjovw,6:40:52
^FeUaWL$*XHAUb%@h%OJ^&Uht*!%&,*&evyGG$*iiOMrTNM&,1975-04-11,0,Wmynsbpsfwja,Echfgjuulihbr,0:41:34
v#vtjG$WgH#gPw%rm,@E%vcRe@CFh#q,1967-09-05,61,Bycjtsurmt,Wrtwbipuql,2:25:44
$&UA*k!p!%i,sEb^#%&VGgy@gKIJ&&q!oNF%FRULa#,1981-02-12,73,Gslihbhlanmi,Ekvwmd,7:10:49
Ift!M#i@s*gu@^BzF@e,%&Nu^k&#Qu*cYm^JDv@G,1976-03-13,31,Fomwyoahrciucg,Adaekg,16:55:58
#HSl#Zeh!htPB#M,GqL!a@&!!@C*IcZzx,1952-01-31,29,Qcistamrna,Fhgkeeuevthgrkb,17:21:37
j^$ua!y,O#eDI!hOax!IxZlx#d*jiSPfNr!,1985-08-21,88,Knlqiktw,Wvcfsw,0:51:5
MyL!!Uomd%l!vU,c*Rd&yGvawcX@d^fwd#,1985-06-22,13,Chysnlquemxhw,Ntkcwwc,18:57:1
Zj@F*ybA*c&^@T!B^fU#x@&,^!d*$ToxN!DXzo,1960-10-07,1,Sjespcywhrfypn,Jrjopluo,12:51:54
%VkpL$Klk!WgmKcQF@%tI&uU,ACetZ$gZ#$$A!q!dC,1959-01-21,135,Bpcmtalsb,Qkfujruixu,3:9:25
Eq*$G!YRePbAyDuL,^r&U#s*F$^*lhs!*vYPmb#W!o^#%,1956-09-24,0,Sqeqhjo,Sesumkamcgifyyw,20:15:56
Pcu#,*W#Lw%@^&a%EeVPcPG%ELNHA,1954-01-25,43,Kmgvpttgmna,Wmeyomhqfeocfhv,6:2:30
rdDbdrIY*vpQ%@W%,ZN#@shO$cfPHI&@c^nj*NKk&Re%uu,1962-11-07,130,Jbejjmbnqwnna,Hoaledwxxqflsw,11:58:24
qGFFtuq!m^X&Z%EE%,P#HNMgQccQ!w&#T#Rzw,1954-04-09,80,Elfeoi,Blmvargjeosxbb,10:44:18
^*M*CkqtU!IU#IuXW!EJe,&^N%Jjw*ItV*Q%d*bq@b%@fA&EwxWP,1976-09-05,32,Pojhglegerui,Csshtbc,22:32:12
yFmpr,X$cVw$OQe@h#Dy,1984-01-15,125,Qnmlvhor,Bhdsysbcuu,17:53:0
&Tcq@H*%@%jPID@,om$@*@BDcN!,1988-09-04,0,Cqjaoma,Tryyejy,20:20:55
p^P$#cKWbQLE@Sd,mz^r^pZOj$%&$bTaZv^!nrzILnMML,1982-06-15,47,Rqgqrodoee,Pqsmfagix,20:13:42
SD%nZaJZiLW,l&!hAZ#dWohJ%c@$nervY,1979-10-18,6,Dstfandnbhew,Fqdqgslxoain,9:39:44
$!LYf!rXbgmA^A,@fT!IDn@pOxCYTvpb&CmY,1967-03-13,140,Vtlrel,Cwaymkrlfme,6:10:46
qCV^$v#@u@vzK,vt&Ao^DK*e!tf%*Ax#ip$veIE,1999-09-06,127,Zwitnvihe,Xpicad,21:55:56
&A*!$$@Z%dfwme*Pk,!pGrc@UwM%lvpoa%gd#e@^Bc!,1990-04-26,5,Znrhcfhlfnlqdpv,Tiqojlvjmxwgh,19:0:23
^ObAVG$cBwz!*&VgH#!E%c^J^vz&Y,G^l^z!%%&Ask#vvRNXOYU%oa,1972-01-25,85,Awadxdpwmpj,Kyxfdjysv,22:35:39
xiwyc^ilRyYcADHTLrc$,fRz$VO%alN!#EP&%RDwM#@GEg#nm,1984-08-28,9,Nfhbuoxsvjoeocs,Wcnnffpetj,0:17:45
BN@&$AXyL*EChzO$N,^P%l&pli!@Mt,1957-06-21,44,Jrkhiwbyfsfhas,Hojopd,19:47:21
ErqI@RKyrDDqjX!G,q%gF$$Dd#EBQyeEDCitJ&D&sKm&t$,1972-06-02,27,Rocdixtmsbcc,Otxnln,14:30:39
z*MC@sBe&@gxEN%$%M@,*@SeT%%%*zU$,1952-07-13,160,Ohqxreeamxs,Ghgque,20:57:2
F$wd&@Baatzd#TWCQ*LL,jF$FlrZq,1999-10-31,20,Hugodarlehus,Hyjlkbscmvdlia,18:9:41
&drnfoAcO,@$xMKNXmY%if#*Ox^dQ^PB$!$M$,1951-08-29,56,Qyylgp,Xorqartbswxtt,17:7:13
md$CoP!FpeLOp%%svw,fK^$^K@b$QBdXLR*F&jt#^,1956-11-22,0,Ejxvbwrkrxf,Dgqbwwqejx,20:31:8
ZeHlhJ*W!Ho@!jylFgiu*Wv!TQc,d*f&^#!mSjjDJbv!,1990-06-28,36,Bxfgvnjuwpf,Nsdeyivmidxrf,2:42:41
nj^aomH!QFtSnPdo#@vCp*d!^Dz@sK,RoEaux*B&c%AKprX@lk*MPBcMGTNq,1978-06-24,116,Ajnodawbn,Vgjmfvrhvuvpeq,20:28:0
zbrHT@gd&yG%hsLi$xKQ#@,LFA$yJqg@E$CweItC%p,1987-02-11,18,Ivilbtrh,Eybnvtvqnc,15:20:13
zgwX@@*t,!vJPj&p@@KJZ@!BMb,1966-04-19,57,Itjnmkratidjgnq,Irdvwugbgywr,3:15:1
DY@GP,c@AHm%VnHgr@i!RrI,1989-06-22,152,Etlratk,Cihmbbjf,10:41:17
mIAIY^DTAv$uzI#JOuAA$%A^M^zb,%EffDMemVv&t,1984-12-31,93,Pstxkocvck,Cactxoenvlcdgr,2:30:31
#c*dYO^*&M!O,XjkHI$H!*nLlEG!%$RYcyAxc@&PY,1955-04-11,32,Epjdumjrw,Bsscpxc,14:23:44
$$MroCM!W*GxK%b@&J*#*jdoZ,*HgDJPz&C&#Rr!g$jv,1985-10-22,42,Aksxvksadtmqkiw,Rxnxek,8:52:27
##Cmy^!@i$IWp,QIG$^%SogR&OxI&NXqU*OG$^pn@&Q,1967-03-26,51,Qhyrevdbb,Ivxmyccvlkff,11:41:6
cjM%#ADcfQtAhM#gIWde#*,@*v^cuCZ#wpN@*o,1958-11-08,73,Zouwusim,Omdfaqpqlcrsww,18:13:22
$ufYZzW,$NuOOvsvbHpT%%$,1965-02-12,123,Jpyurepgqhq,Aqkgqggxsmppsox,4:3:15
Igv*QkK&s%g*RC#VphDd$,f^%$&KN$,1980-02-26,6,Xqcowawtyvoahlj,Kiqfbcyj,2:3:36
UNrsfl%*!bVUNN$$ifYq,thV@K%dZkk@zd@Hy%*$O^W,1995-06-13,0,Fqigskft,Uabvhddmpl,10:50:0
X%T@c*%lJ,n*nMUob#cU!DL@RdJ!gd&Q&i#^r%,1984-02-17,17,Aumyyqv,Anouxgomdosbe,2:54:39
x!QN%UMOo*^!K#*%,@WMDlLL%*$T!gDISSqX#jrVAY,1992-11-07,97,Thjqsvmfblkb,Uwjwyvnfqhusx,4:53:11
Z*$&kR$,y#vG%r%tkX,1988-06-25,40,Eqigeip,Agnitu,8:53:2
yBIv!@zzE#*T%!G$Lsz&%QEEkuH,TLORx*sM!py#@k$XX&ZBv*Q%Z@W*,1975-03-20,88,Yoovumr,Udhmbjvt,2:13:20
wEbT,*RDzQBU*,1978-02-26,29,Ofcdrn,Cuilreolmdgm,15:51:55
Ty%!A*Yc!NaT^bAI,ALQ&^q@skI!L$,1952-10-21,89,Igxhfsc,Fjbrcfffjphgptf,19:9:51
&#xPi*vcUX#igWmcjzw,pa$ZD@&BnXx$@$@aV$^SzS%c^fsvSl,1980-05-31,55,Tivlnnlgjuqwpv,Vuxsgukcrvmkru,22:45:3
qw@D*JrFE!*@xK&$$J,$$!&fUI#Y%$@y!$rC,1978-10-02,2,Dxlupqucfhtw,Jeumkulnoiyh,3:43:22
ogEbMF$Otnf@acd*Dw#HUIBFp@^k,qRIwAJoGFeW^#@nvf*wF%WMo!UjC,1962-04-04,0,Acmcpowoeu,Plvdmvfvttdyyy,8:27:31
FLZcb@os$z&^^%&,@R%&%%y!qwujD*^fy!Lg%CybR@,1976-11-23,78,Fggylv,Hfcypt,14:3:54
YM&#@mrfgmEz%L*,D!rl#*AmmMxI%ow@^@%WCWIuIj,1977-02-19,113,Ssmfvpdcbqyus,Mxorwexiwtae,2:17:16
qwW**T$S#k#bLhytb,Rr%Zy*I*wG@@o%fRG,1983-08-25,41,Pejhwsgjeknlf,Qsocvpkd,9:58:58
h!HRRYj^dt^j%&KBu!YCvl$p!$r,b&FBxu*rklfTGl!%,1953-07-21,97,Uxkwprdo,Jeaxrbgtevnx,15:42:47
T!!ktw^FE%$^%x,TV!#RUCJ,1954-11-29,0,Dovitkers,Kwqrpsres,7:57:37
@cmrtiL%CB@%jTF!%*@q&#,OA&%v#N@kFCxEFzf@Era*#$SH$!,1964-10-16,101,Ikfjrtduummblh,Rygesskrn,1:7:46
^SaWDkB@kPm,N&Kjb#!mJXklU$*H@ewsa^b&%mW,1994-09-04,76,Xlwbrjxc,Uvfwdvogtbfcb,14:57:40
L#x&^vFR*#@ijiV%!IAf^J##PLK,&U*%e@GpG@@DmeeUH,1960-07-19,113,Dvtqwcyxqg,Xbsyavjiugwch,1:11:54
%$$!%Md*f#r*EBBmc$,fj*K%xgl%T,1998-06-26,145,Oroujymoia,Xfbwevelgbx,15:20:33
y%%&nGM!G^F#^p^B^v,&#pbFleS^O#s,1959-06-15,52,Sqjoqih,Puexsnsgiqtxxuh,22:46:5
oX$&zZ#^blV$$C,^u*Ac!ejSqy&dkya$jLFZ@$xg!dYx,1992-07-31,22,Cuayma,Dxfvgo,14:48:39
S*psINa*IclU%,AbUYQW@Pm^Qg,1991-05-11,21,Mbfxsmvqtkmh,Bjbxrvxbefk,13:4:49
Ih&Xoe%*utI^qoh*%!*Sne*jvz**&,^#LnUeGeHXt&c@*e@LXwLL&cor*,1992-12-11,36,Gbesfh,Kwvlhehdxsx,7:58:10
k!SXhk,MDofXL&e#mg&yqP*UZHI$YsKUx,1979-01-08,114,Xuwqfny,Pnbdiyye,14:41:59
*H&@@AtS%@#!Oj*^fcfD*^s,SN%Be@jmSs&cHmmiLTs*,1951-11-09,0,Kxyvuuwjxyg,Zgutrfetjy,18:38:50
@&$@,@%NmThI%DXjEgG,1955-07-15,66,Hiufrlobktijxol,Xwibseusmnjwll,19:1:6
@PILsVgvW!!SXHv^!T#Nf^m!&py$#,#@#$dNtGTk*PYr#ePSO,1979-12-06,0,Wucbxevnrn,Ebcwbihl,16:15:10
!ATsQ!r!,&nDu^A&*^wW**^,1991-09-09,53,Fdfqkmjdt,Stcxtvejqst,10:53:36
&^m$tGyIvrXIEqLw^IQSu,$Mo$@wu&SiXJ!ZR@K,1999-11-19,32,Yihnwrkdmipd,Pcbfnrh,12:9:28
#Rhr%%^O@v&p,@SiSyuP!M$HUuHV$*%NYKvJ,1972-05-09,2,Ugvjtil,Ctnpvylamq,16:4:1
&t!xm!b%N$*Z@,^ZRzmKq*ua^#$%cO^$GvbUV$x%,1965-06-13,0,Pagpiabhfit,Jgrnxgk,4:57:9
XCdxR,SIeUS^XI$%BDjX&U,1980-04-20,117,Ownscq,Zneccvavrmrtplg,15:10:45
Z&WSEWcuL%D,Qwtpw&nWnP@mO*NvEb@oc#YY&W$^,1969-11-10,162,Yscqklb,Mrjnttaeyjhvwd,14:25:9
wjoSzH*t&MI@&B,#fSgI*BTjDZ%&h!!dV!P!E#YWL$,1971-06-12,19,Eomacruwmbe,Cfgxvsgs,17:55:27
N^Mui&!#u#N#*aQ^!K,XHO!cENMSgS$i$*y,1992-09-30,0,Rausvwvtcjsddbl,Ryhdgm,20:33:33
w@R^MIe%cUSWMc@$KF&^a^Uwah&H,QveNbQ$M^jRM@%Y*U#!gGSB$&,1966-08-22,16,Ygchlsd,Hvvqovpoavfbug,18:49:58
YL%xvhI!yD#,*!LzWgtoY$nQZ$nC@#*dHk@Ru^I@SI,1985-04-15,47,Lsghvajo,Xtangskljgpoif,10:34:3
$*#KqQHNRL!abwP^,zwLu*I!*jfD&UKay$&dUW,1956-10-02,56,Tandrspnuvvmjpg,Lduylqbbpysass,1:51:41
O&&%SM&F@,!Kk!iYt&!u#g*d*cOmLju!aF*&K@&,1967-02-23,72,Ljnusvfm,Vdyesrcgq,14:30:44
D@GADH*O$IPsYN*#l!^j#*xE#hl,yc$f%FstUpezckJMzmCYpIr,1965-09-23,52,Jddnpqkuiksghow,Hswkfgmq,6:14:57
*y$@$&%pUY!c##SplJ*nMy,jIHwii$IPAY@*Efg*!#EC#$^n!Bj$X,1965-02-24,28,Ahckvxhlrhgqq,Emnlewfsu,21:55:54
DRD!B*Gqv@TUONXxO$@S^,@BotS$gRw^%b#hUBktDN#!$#@y,1951-02-24,14,Tqeoqqbthnsdp,Fcpnpulkoy,21:34:12
@&R*y^im#&dAR#&^^IOj&Ue%%xmDOv,ARU@D!^*s%,1998-05-11,117,Kbkhdxlfwlfbgxc,Rhtfsmvrhdtr,23:40:50
ST%bnGkolsiO^fETX,VqOKWGJa#@^^l*@*f&cQQjODsL,1991-02-06,0,Qowkmy,Ruatyv,2:8:8
%%s&T@&Gw^$uK!ALVW$^Lp&af&!,QaUeAfRcYq@!xANTDP,1993-12-18,112,Zstxpmhaelm,Wcggqbep,18:46:0
#*O^sPjdz&Ydj#jU&%dod^^cN,I^iVkqy&PJV&C@crYp^,1950-01-28,97,Zhkagxmxi,Rylrdejlkpqy,19:27:15
*!^fZoapFmL$%BstT!oAr!mPcbma$s,k*FZA*Q!LtY%&^#ZMT,1981-11-10,25,Taexqbvkhekgt,Mxvtjbiy,22:35:3
jqkIra@,X!XXjJLis,1995-12-27,102,Bjiaryhgvtywa,Fiikkne,11:40:26
^Gr*Tb@&#$Mcocd%#gtti%%u,QEh@&%Jle^lBB**#wAeNsP,1963-06-26,154,Uubylcj,Pcuxglew,7:48:3
OX&%W&w#Ea,ZDv&UlsHUi&,1955-09-22,32,Evarpinnrrb,Bbarrhjadmowso,3:6:42
Yw^imC#lYTR*Yj*p&tbsm,@R!D*Jp%OsZ%a#&SX*B@!!MqqmLu$E,1975-07-24,115,Rsoonhpsju,Arkrccjpmegrsu,6:25:24
uybXC!vatn$L@ur#^@u#Kjxke#Du,EnQ!*gxLGoDJ$*$%Zi%mtEg,1995-08-09,85,Svponadrsdbv,Juahhnrfp,20:23:38
#*$&GqB^,IW!TH$gduE^!N^#dpCa$%w$V,1952-09-02,0,Zctvrdiacmnfp,Jswcbwhgqhvikfs,14:14:9
#Gxf@dRe#cKvq@CAPIoav,Lm&exRiHj$,1953-08-12,0,Nrqcukrktoxfe,Dvukxdhri,2:41:50
wINSHU*KG&Qb$CMxyn!$*aO*V%I$,HIbqe%pWgZdC^$,1959-05-26,65,Aluehi,Ehoyhikdggmi,4:14:47
S#T%L$Pfuq@OBMrgxG#$#KMXtmMGaS,i$HVqFo$NcxB&FOB%&@L,1985-06-26,79,Qlbyitfpjqqa,Yqsclgqcejdy,1:8:38
EOl&o$&wWb@Epa^pH@k$dN,u#!qFur@kZfrx@eU*O!L@c!RP$gvZ,1952-11-17,79,Lmegpnafugcarm,Yxvajnywmlf,7:15:9
Ikx!$HHrs%wp&yI#PR@!yk,%*$PND!%L#P,1975-06-23,14,Wtcjyk,Fvkkebqjvsjyap,9:31:53
Al@be&sTNC*Cz,k^@iFynui#Sp,1997-01-08,162,Bufngcykhmju,Kbcldlpqvpb,21:10:50
VJHeg@T@uL$^g!A$tUtv,Noz@zSE*W%G,1967-08-06,7,Fojaknxiayru,Mxwduoxgomjbxrh,21:35:53
pXB^@H#wQyK^CqV@jJpw@b&tn,bsz%hS&*QU$p%^Qw&y,1997-07-17,0,Hlunvihbhuyiyx,Ggjbemxccraasf,7:42:17
Uu!X,Pe^jmWR^a@$x%!dH%eKc*K$tl^,1963-07-18,76,Sfvilih,Eoriwfgdcdifm,5:41:40
@#vG%!tzt%$V#mSWdk^w$,kx%hdXT@U&,1979-08-08,0,Xohjwydeddihofd,Dumoybwo,1:16:46
r*^##oYZfm$^%d$m*i^ZX,kACH^S$!!GSKd&zd@vK&fGRwA*O*$,1982-10-29,0,Jvgrwo,Enbgusfihgv,19:9:18
f^$$*Q^GX@vlc$pi&&Yt&@I$nIZlU,oI&Gv*wACVBjlu!^iLhEJ,1984-08-21,136,Xuounh,Uplkiucsbrrgrli,15:26:36
!hi!UuwFX%u&WremGkvBfp,wHxaDtHoQ!xD$,1963-02-04,5,Yqgtvg,Hjngtklbryi,5:43:40
ketl^F^^^Vvx@B^!R#J@I#Oum%TA,mXtQNlq#!#K^hd^$bb&hilRT#BpQm@,1973-10-25,18,Fplapluiuu,Aliobkp,10:24:0
jeNDeRXD*u$Bk#EkuQf$DkO,Ph&#ZKKi!Ke%!rKv,1994-04-29,0,Yigvuff,Uitieprvojajhju,10:45:8
wIQD@KsFi!ry%FmmE##sURA%,J!&u@*LsiV,1967-01-22,1,Mvphuxoawebgst,Yabeqm,3:19:25
#GAh#mSbVNqP,*Ieu!i^%&&,1970-10-18,0,Ehstmydl,Mixiebhhjartlr,1:56:28
!@%@LG@T#iO^#m$mB!^zSQ&$w,#L!MZ%LS###NrN*Wo#e,1968-10-13,79,Nphllxnaxx,Wabwtkwogkgm,21:55:33
a$kwikT*^L%,SDH##&JrTz#qX&Fs#ucSMYDaUs,1971-02-22,104,Zccjogipfvmgb,Ryhfpqvdhetelj,3:0:30
!$@B*SooXj$@l$y#,$hvOWiw^$vR@%$nqQX%oP@PkFYOU%,1968-08-06,0,Pxjbfwy,Hfrwpvqxn,3:7:16
u!dyBXIf%%%RJo#V#X!@Qn@S$%,oEdYCkUGI$huN!#km@oJxiE,1979-10-03,50,Uilapsdmbwkr,Tsxuhackruijxv,20:23:15
$t$x@EaV*&vvJ$!ldRSbLzM$%L!!^,^$niMKNkDjM@jOyMyOWotioyaIy$@,1975-06-18,7,Tvajortwpq,Sypmkyohsoxhw,5:41:16
t!V&%C!a!*I&^be^lHHtd*in@l!jzk,hjoh$sIo*$^X#WBat,1957-05-19,61,Reajwa,Smxwscjjqbrq,14:3:28
eD*rVJis@*!EBR%%*$&ayhknH@,Wu$$G$hfU&*Mp*L**l^Fqdjlg,1956-10-28,66,Kqjolfpoxvrb,Tupikfisqolva,23:29:51
&!nWOK,pMQEDwnpTlVQc%r#i$z@$&q,1976-03-27,143,Pckxtxyglavvsqi,Zcbbvhcsdmnqlj,21:10:22
zMk*ri*j#pg!o^,FBIUv!@bF*@u$y%aHO&k$*zkE$,1957-12-30,88,Bjathqpewochjk,Tdpldgk,4:53:39
JI**t!HyoWTN&OgTF@crJ&*%X&y,ISYTJDs@%raJY@L@KC#^,1953-07-20,97,Ntgskffhetq,Yimtiexgo,1:25:58
k$!%RRUns@ALgSI!q,M%x#rw#*H%G@jJcNi%^!OpH@,1985-11-27,73,Npddaaf,Cgeddkmylaf,23:51:14
d!BLTh%vbU@A#j#*on&$Tt,%^gcIJJHvuzX*HuRq$fsQK,1973-11-24,117,Rftutvhcpjmsu,Mowfxqsetohc,9:8:42
%H@iHqJ@^^iuCjibC@^!!@x#sl@,dZ$KBYD$X&^HM*#K,1975-03-31,62,Uydean,Jhxtqwfmrdo,0:41:20
O^c$Pv*AJFqd@*g%PSzERpuZKgh$,J!XB$yCYhGZM,1976-05-29,29,Vkhkdsphudiv,Yorbulcda,5:16:51
xfIo$nM#**%#dey^S^W!,$mmlZ&eMQ#qFn@pL#qze!Br^%,1977-11-03,0,Kyjuoeiqauuipaj,Ljarxtspw,19:37:2
@j*fH!ZzIbpPpM^$my&OSKAuX#gZ,POMgBlrwRw,1966-12-05,44,Yfdqacltfdom,Daqtssdilbialg,8:41:28
&c@*&yH^W^EV*Ke,dCONGk^pjtBK$N&xT@rmy&%qw,1976-10-25,52,Yugsdhrdftsko,Fvpjjwfb,0:1:56
*&^WuGXHYYzMT@k@*x%q@jk,I#^a$*PuEa^rC%hzWfrKm$^sgD&Kq,1995-04-20,167,Eouvjcqidsnfl,Yeffqghgqjmlign,19:47:39
Oe*#CIBYZE,XIN^$BIT^Orb#Qp,1992-02-14,115,Aljtaovijnfns,Klvsufesos,7:38:36
CPf!zH%jYZ$B!%zSaW^r$YZ$YSDw,Kg!*#oV!MyipNw,1962-07-05,118,Purafqjcdg,Mqrjvmm,3:29:14
KyAzxFy,!^%hWkcj^M*Kc*Gt*NAUUpQHJXr^@,1988-01-09,28,Qqnycovi,Ekkefqemxgyjp,11:45:35
@CDhhE#NDL#B^#@fz&dZKfrNpyz^A@,BP!$M$MXe@m%!,1951-09-01,0,Acsuopcpgcsm,Rskyxi,4:15:14
@$$Cg#WB$$pRL&LeqBaA,&AlN$a*%j^^Ak%uvyJuOo*Xmvoh,1985-03-25,41,Ptlmqfpvintn,Kojqrnqbkivy,9:26:44
^RfX$iy$*Q$ENP%@egss$eM$&SqR*o,@!yv#R*UZAJ,1985-07-29,0,Pusvajwu,Lqjkflxklcowctj,6:25:37
Rp#L*#Jz!%wlf$^h#^jBeg@!%,@$ld%i%YevE&bmEvk*$BIMl,1958-11-22,0,Zpnpxav,Xmepwagmyt,6:50:53
^!^vT,*^@X^UOQ&xYs,1997-11-11,27,Ikiqnhagdwvs,Duepgoknvbty,11:53:10
vRu#&p*YD#a#GWp$pzRX,gL&!BZpc#@J$gU*A@Z#PhvkXHk,1982-05-20,0,Ytrutqsyeey,Shrdxqs,3:39:15
UULpzv^HQKyt*xX@%!Mqna%&yuj#o,*c*fp#$%%%t^Ru$&,1980-09-26,81,Dujcdctlx,Rshbjrvxtmwrth,17:47:8
zTxKl&alfBG^E%tu*@,er@eATv&*r^zG*Z,1966-02-13,37,Lybbqgaqdga,Jxrawuowspkw,13:8:53
AIa%qe,!&!%@ecwRF$sjT$&*qT,1996-04-02,0,Ajbcmclwumh,Nqlibrruut,9:3:24
QF#oCz@k$^eR^,CLPWq#jD@%#!U!&LPBg,1986-10-14,18,Znpwcogepse,Rqbxog,10:50:43
$VSF@%n&QCun#WNYhN*^QMJ,xOh&Not^TD%Mz&s!KysvDj*$c,1953-06-14,6,Znyxfnlxuphnem,Oummwvxivr,19:3:14
D^A%tb#z#%T,$BbC*xhL!aywv,1970-09-09,14,Yydqfwhjmjfg,Pqigkitlpfndyu,19:43:58
%^^%Hy&^@q*q*f,fgJ#!L$^i#!^,1965-01-20,50,Nvsonquhyf,Atluwjts,0:2:58
RCRX*t@xb!H$R@t%*f@V%d!Oh!,*D*q*^$$I^PfyEOsIsV,1993-08-23,126,Hxcxup,Utofshrdcx,7:32:1
VyP!,Qy#t^mr$k@,1992-02-27,138,Fnwhkdb,Myihvkhu,5:48:14
p%tM@&^eWSO^WoUaBYI!Gd,OWEreX@A$!!Rni@mD,1969-02-17,0,Ztpqtcm,Mbquluhgkmcpre,0:11:46
huadw!*D%LddTIu#Bq$x,%$N%xR^a,1994-05-28,75,Biyxubcatxdio,Nwohpn,9:58:15
M&FIPRJfPd*^$V,QuC*^WKXd!qZqa@rf,1954-02-06,80,Anlennjxokrxqis,Rsancqqiiaymct,7:26:14
tTk#vjB&Z*HLN,mnJ!unRpbytR^sHbM#QKW@,1972-02-26,59,Qsniwfm,Fpflpnhpgb,16:55:51
Vsj@k,dyZ&WYku!,1952-11-02,12,Nnekvk,Fwprabqxru,22:57:27
AJqMh&&wZO^,a@e$Bk*iN@QcJc#xXKlb&#z,1956-11-19,63,Tdmqtbiytslkys,Gjwesy,9:17:51
@bJLB!*e$zh!WZ$Pp@!Ysn!LoyW#*,Bg#E$&$gY!L^eJou!,1997-05-17,34,Orvtgr,Wsrlsqqjtaqw,2:6:47
$#o^,mJckEdiOHAFxf&bhm$L##lRlg,1970-06-28,39,Rsyhmevub,Dqufme,20:49:54
FJ!g$uN,%UTaKb#*K,1990-04-30,89,Atvhyevyrajxqwl,Fmiwsdm,12:23:32
dCtE%x&V#Yn&#A%BoGmF@PbYFTcA,$$erOfu$o%n&$YsJg!!P,1966-05-13,0,Umxyan,Fnakiljixjdiuhr,8:44:47
&S!hdAC%!cZQhbM^EauUM@qe*,oB*cACKkBw,1969-05-15,6,Ldxlqwlv,Ccusdnmvkh,14:34:49
yj*l@nH@%Ygp&$RqucQ,o@i*DN^HBGsuEC$sam,1979-12-21,112,Dutihfr,Tqsnynxymx,18:19:46
@EJ&Xz!@^g^jW!w@%^bf$!e,$hpaHo^%UQpSo,1963-08-05,66,Aibjmmtmuhsl,Knhgtl,7:27:43
hejflFcD@x&*tBv$#&Y^LNook,#%ofHcKVT^#f&@xA,1999-03-10,78,Pobvwdtavxpoikw,Xgsfffhuru,0:28:15
v#AC!&wIyk%@^^%##&ic%IwKD,@m@#!REw*i,1954-07-22,15,Mrdqvmwxtptof,Avdreatexrpm,3:39:52
Nxz&UOdz%$O$GKRZWOkSN%zD*&h@n,K@EiTETb,1964-07-30,16,Mdlgytrqjtqspp,Rdnkgocykqfdf,14:11:10
d%bs@B%BU*eIm#u%fEp*VmwCzmWt#,SLjw^OCvV,1974-06-16,114,Qeaftyvlo,Fjyfvsvasnvqamf,10:34:42
A^&DAEAhN,bec^%v^cd&!EUGAKJDys#&$t%cl,1980-11-01,0,Atoedkeedsfy,Svgdxcisarrnb,5:9:0
kC#Y%dX%Fe!*Z#yKz$Nj*Wa&$r,Ofwnlfw#a#H^%*HfuOdy#,1989-09-24,38,Mdammngoradpgd,Lilvdlweii,0:10:22
osEoJOb#W,oOn#bi*UNWf%X$bKJrLISKOJ#w*,1954-10-24,39,Irbwowjxk,Bqfbomulmb,22:17:42
#ZsE&NNGirtZHY^@$,HzI@pyF$*QjQqvRHLM@@&m$,1996-10-26,80,Fhckotnvedjvhfo,Wjgofyths,21:45:53
Jb$%&dGGO#AGF,$EG!r$$&YM!^*YxM%&#J#LJnvbZ!P,1986-08-08,90,Lkrcvtslpugml,Jarrhswbw,0:27:5
!#S&sC#uJD&^%W$wV^f,VSBqwDeFMlbB,1980-01-18,123,Vklgdinu,Fvmaan,10:19:35
#nRr&S&&%O&wp^LF,nmUjdsOmMN$ite@cnCdzBDXYz,1984-01-18,128,Iiqeksnmmrtyt,Tiassjyobn,23:40:24
&@Bc,Qv*!^X$%x#b*!W%KufwUW&$,1955-07-04,74,Bepptukikujit,Lwpwoqddaxothqd,21:57:16
zoAlC,^#^ytbop,1994-04-26,120,Fmiqepgoi,Uiubwwhh,7:1:22
*@L#wq#uqD^PcxZ^ZqVyu*lCc^,$dy^%rzH*o@#&##lFN%o&%go,1978-01-20,70,Hjyaimtytv,Umhlygguxi,5:12:19
!fh^c*fJkyRk$S&Kiarrw,Mi&$!GWDt$#T&b$!,1982-02-16,0,Tgiuhgmr,Hfxrdnvlsu,2:5:45
ejw%Pz!$Y$Waz%ud^dWNh#&d#,eD@J@u$ub!T^$EiN!%$v,1995-02-21,37,Uuwlfh,Ndvovprc,7:46:35
gha%,f*!UImG!^Gl%Z*!%E&f,1997-07-04,2,Qvjsqcplsqeov,Petnnrhwmwcbgd,7:32:2
%QJ$%e#&J$QS#Z&CPhO,#!MMxQ^^oLKV!D^jYhj,1969-02-22,31,Ecaiabliyud,Wxgfwdm,17:18:48
oSV^mHgu%,Uik%*%%%Q&uox$h,1981-11-13,94,Tmeycyagljwkbr,Cdumvokkigmgff,4:3:47
WnQO$$P&&kiQW%e!&b$&LmW,$p*!W$@ih*!$I#D&PN#pa@@!Em*@,1997-09-04,9,Zrieadxgy,Aiqwdoldmhjisxq,9:5:14
@^&$,hW@&*ym!D&y!iOvlXWVnA@L,1967-03-11,110,Eagikg,Xuvnmityuujxvre,19:31:34
YrcyA!fFteP^ToXj!!**KEzN%*^aj,@ffrI&wZ@YIjkd@D*%,1997-02-21,83,Vkkslu,Qaolrjgfdkdhqs,4:43:44
@Pzaw,qv@@#gEIYA&*d^f*QUTcq$*&^Z^BF,1992-07-13,121,Ewremjvhpaegi,Umlgtjbkitr,7:57:27
a&Si,Rr%FcCkM^M%*Rwc,1986-08-30,0,Ccvrkdpnc,Qjmdrtoj,8:30:29
#&eYPsTjHR&Z,@@Ss#$^coQIMB,1956-01-05,143,Quhbyihc,Twpbifxur,10:21:31
BUyjSD#,@Ugi&C!$B^$#DI*^,1953-08-05,105,Zyqtrr,Adtgevjqomw,17:15:28
$cvU^,*q@AKy$bahHbhRM^&R@*CC,1973-02-27,66,Ccusmgdtda,Rgowfplatp,15:24:58
CBk@eftuw,cI&xj$uKgx!tlG#Tbb*VYtUmVz^xkf,1960-04-27,74,Buhkjwoqdyc,Oxinjdjkddbieq,4:17:14
B@$O$z^MmO*NPyKi,e@Q*s$!CjqJ#he@jyTvYL%Lo#,1974-06-11,139,Gqosqyljakes,Gcmjrtoky,8:53:56
ZwUlFXOnK,$g$Hv&p&hM$@D*SW,1981-11-02,0,Souuinklwoowu,Cnfomjvwflam,21:34:10
y@^jvJ$S!@q^c&&p&#%GcmT%,zN$sj&%IBvi$@V&MXo@n$CUdqGP%,1991-01-28,0,Oqvhxn,Owejkygnlcwiy,19:10:5
C&aw&$^F!r$N!,&#$##OUSF,1959-10-22,0,Aixvqnra,Vrqfeemdttey,18:4:52
#!mbbSf,#F@cSIE#$I,1987-10-13,129,Awbtqfvqpgrbg,Ncqlgaaijcfwi,5:33:4
!$*B&XGpK^SF!,lT&yqFBL&wqIAm@,1955-10-12,7,Bojuejy,Liogccuxa,18:23:39
**RQx%ncJQkn,tq%L!He&$g&!wL,1954-09-17,0,Icksyu,Lsdexiljgxqrgej,8:45:33
VKhA$G@afit,%&&VtDd@O%ALO^dJLss$Od^%!D,1976-09-09,0,Ahxoykmgynaqa,Pptwymovcolxmh,10:14:42
xQnXkj#wXFZ,l&E@rWjk,1951-06-30,182,Pnrpnghuhidqqx,Svncnkm,0:36:31
Q*@lINg$%Uo^*%&*Ya%oO,@hBdkDinlA&MW&KWMHs@,1984-05-12,124,Mvrhitetsfira,Ukvilymkk,4:6:1
#%%qF%@&Xss,F#**toDaY$t!ez,1984-09-25,60,Pehaptmimq,Lpfxas,15:2:30
E&Z^Ek*,@&sjNa@a&b@%DH$!JoOb,1962-06-30,0,Tslbuxhrni,Eklndrvurj,21:40:36
dnok*$*C%p%!eWcsrUKdp,!PlJSs&edtR@hbze@YrO,1992-10-24,69,Jrcbcgfkclf,Xogbulosdsj,0:8:58
!*%X,s#q&!aTWi!!IjFbP,1961-08-23,101,Zqdrwfrb,Tcluvhxdqmo,10:58:3
#diKTg#a^!ZB^#F#d%^^QF@I^ZI$,Oa#MFMid!j&oFe*^Y%!d*d!l,1976-07-14,3,Ufntlwd,Ielxrt,0:26:56
QLEq*To^#IwCnU@VjIng@Wvhpq,@@%x@q#^no,1954-09-26,133,Udsjbgcprfihw,Bwgablhoigyux,0:19:9
x!L@P!MC@N%z*FJAN!!DeZK#ES&N,#!%Nd!S&!w%w!*lR*^^%,1997-01-15,121,Xkipof,Xfffhpexvjxky,21:53:34
OV#&I*%cW,u!QaIScX@,1998-09-24,125,Plnuogsgyv,Halawavoyamx,9:51:45
SvUP&G&kqH,G%n$Ri@%W&*P%$Jt,1961-06-01,0,Lccorb,Skcynvkmoghcs,3:50:44
*lpkFR,G$$!*vNKEb&iHP*V^x%%Y%^b^y$MT,1979-01-29,14,Xwjcaf,Xbdknmqgudpfct,14:27:16
$$#&R^^v^Z&Q^^GT,P&HRwC^q%#IE#%YJ!&KT!xRR*SO^Y,1968-03-24,60,Ktrtjudwhexo,Uoqejflit,4:1:47
@cQ&Ymbk@LTrBZxYBj^b,$YXqFI*L&PeUl$Ae&#,1953-11-18,90,Ofqwawdwkud,Fnkgljwrg,6:7:53
$^*c!*j!mL,Z#G@Q#oy,1991-12-19,14,Wafmngeaeyj,Xwrcru,17:40:26
cU*#,H%t%%qHgUu^*awzRBRkLx,1966-12-05,0,Yatdwhnlco,Vnkopesf,13:3:55
*h^IVK&rW,of!@T^@uFsYZj*%V,1977-07-24,106,Iyttjw,Rylgmtphgbir,5:48:54
&!Kbh#$!s^#b,Uqb#WULL$iCVfb*B@UxzC*,1973-06-18,148,Tsqkftrb,Dfrnhwkbt,5:41:11
i%$S##m,kSF#jBk$uhd^#,1990-08-18,45,Qlsobkpm,Duvosheloso,16:25:35
KkT!e*hb@,p$$!K^f!O,1963-03-10,0,Sobynexhjdqm,Lmufqnptyewpbly,5:41:23
dY&I*,Zcz*nGYwK$N!aMu,1962-03-08,72,Opmxcurdjgu,Mntmcrnnwfbuen,17:53:50
o$&ZF@wffx$LvqzX#kYFLF^xI,wBp!kXJ!J$!^*QF,1952-12-24,39,Ddneximhqnx,Kqwwdsxkhwf,18:16:48
N@!Js^^^%FloDOXf,QXp$$zky%Fq^@IZPpSe&,1982-04-02,120,Shamdnjemko,Dtdaijsh,6:31:20
K&vHXGHOlKYg@$!,pW&LAYfMlXD&Yn*$*v&XDcdkruYx,1993-04-11,0,Uaxjwfqmun,Axoabjr,3:0:9
@%&fK$yZbi^$J^%^Lc^^H@,Aw#&S#mDl!h,1996-04-17,0,Fmachfvln,Paalxeybuksyf,2:29:27
NwVV^MW^kVrBTO$a,Ap!F#QlS*$*%xp@N!@#$c*TdSU,1981-08-08,24,Iekvnotsahmre,Ggbgxxgh,3:49:25
AR&^l$%XO%v^^GYMdFGz^E#Z,Rs%h&I&$,1975-06-04,33,Xtpnlorumk,Viladuybxcpvnf,10:46:26
XAjpDz%!I&fpnt^$e&,#ZbH!ode*^lF&a&%nZ!f&RJPg$$b$,1951-09-01,85,Dvamkblb,Pusixik,4:45:30
$c%$VGpAzLxkQ*!#yriPma,$ym$tu%TRR!ws!C*q%hmUMY@ngNw*,1973-02-06,9,Ohwxjpugwgr,Vlgjanpaiuq,22:39:4
&Kz$VpvZgy#,LtPE*SGm%^#R&,1958-02-26,14,Ibplmkmlt,Pifwnthfp,18:17:19
fugS*N&vGe*kOCsdVr$PgKOvJKt,*DvQv&&&&kW@@^FuU%fDB^Ls^%PU,1972-02-05,76,Fpshyqfqpqnqf,Iwylrrvqagbuwv,1:58:49
YvhQAT&SL&O^*#B*c,Jpet^Vg!dM*bUza*uq#LvKeYIi,1964-09-12,0,Afaxqnccihkkbs,Mravykg,12:51:18
jGu&nzWL^ccenP,yQv*RR!pS!&L,1956-06-22,90,Ffspxfhrsar,Nxeefemtystcft,13:15:19
XK**u^Q^R@*mI!,c&a@&Y^^t^#kZ!!I,1980-09-19,61,Hwpfxpiisouv,Wqfauhcje,3:50:6
sQ&q,$dFBipa#qggpSq,1983-01-25,75,Rxueax,Nhbopbmewhlk,8:13:21
NRwpdWs^^woDNG,GL^*#IgDC,1957-06-05,72,Tivscf,Vwqpnu,5:14:29
c@ZSF##P^JvyoH@eS@s@Wn*,^MVZD#mzaLaq,1990-04-12,26,Rvueospksox,Zcccjb,0:47:19
pOYU*W%JBTBz#J^&AFOiVMR!^Q@s,@l!N&nZaoMs@!rYaegKtQ&%^^ln@,1987-01-06,49,Ncslgvqabfrsh,Ouearavsyvvmn,16:7:25
^#FH*pzuQj^PH$bubW^,!AKhOb$kQ&!!!&X@!!WjqjwYxzqa,1990-05-11,4,Htfhnndcecctsfi,Fwqccprsfokqb,9:27:34
^OGHzmNuw@rhXdXGq*@vFf&kgievk,&RXRliq#Z!T%^on#wv,1975-01-12,0,Qyklsogsyb,Ynykugoodf,14:36:5
NkC^c,%UvHv#^FV@AMk$#%LE#YYC,1960-02-18,13,Jcfbmkbl,Hfsuionrgkff,0:50:15
l^YFCfsza$Y%,#I%KxTy@*,1961-10-16,82,Sgofdfmiithhiw,Ngujcpjxjfa,11:49:29
YLhBsjxvK*X*p,hhX#Lj@$e^w@u#CFy!@R%C,1989-12-05,86,Gktrhq,Nkilrmxssboc,8:55:48
*dbse*#BS%,!@d*JMF!*,1954-02-07,53,Enynrn,Dnbkshkl,3:28:49
@Fq@p#OOXZWA^s#Xt@Og,Lo*E#^!!s#^dc!M@**%FJmRB&W*bG,1951-09-30,6,Klpoodwovf,Coxvpxqtposs,1:43:52
ZxQpQxtsSHWGHTrHFDI%D!*NW&lE,TS&L%rAbSo^!k,1973-04-02,7,Zokggc,Ohorjnykqun,23:46:21
G@$h@x@iKPMA$wyb&Ra$Or%pbF,ij*y&Sd^o#i##IWSUYeWRu@,1950-11-13,22,Osviojrkfbxr,Ardjfkklesrmmpq,6:17:23
hx!TUWCRgc&,FiLyvYYi&BsHAm@dzo&,1972-06-12,1,Cnrqhpsiov,Odydsl,9:28:6
MBhr@QaC%^IPUm@R@n!$xE,GrMOqr#DuFeQu^%^pqjiBY&whG&Mu,1974-02-13,4,Kmwvqbymjnuddh,Wnidyuuuqqgbwif,1:3:48
Zv&usoVD&#fe&U*^u!k$@%j,vLu*#h#S%X$&dl!Hg!ULu$d^!VerV,1967-04-17,2,Bjrapbdcerlbuoe,Nysoaxjqsfuhk,9:35:39
JO@pnNsW#EaDs,%sB&ToG#F,1961-04-28,0,Fwxivhjpadofr,Ancreqqc,2:54:0
n^gYQ#h@YJ&gYXRC,w^@Mi*mp!J@^*g*%&L,1985-05-27,176,Ktuhfp,Eydmrwka,0:56:24
Ty$mH$w!Fd%i$nYQ,XOK!@@Kfo@!pz&RiIF,1968-08-23,83,Risobyhoygdwbrc,Lqjtgbayfsxrudu,15:43:28
XkrI&**BB!N^So!ik^*$LL#zzk,iyCXIkpCNuJ*hy,1959-01-22,72,Qpildfnrxlkitr,Larsismec,20:36:58
%JA@h!aJEBnGEd&wi,&qf#&$^hJu@u&Sq*CC,1969-02-06,128,Vvciglia,Qiycgsgjvxu,20:35:30
%sEK@xO!fYQBy@a,q$E%hB!%hSP*tfm%FZV#x*Lo,1995-07-28,0,Mqqpttnutseixxr,Xpwijdi,11:1:53
Dq#UiE&$pYgsUGG@$g,hLCC*q@RWky!$^k#S,1998-02-04,46,Smknro,Zyilra,21:48:38
!O#mINEQlUZ*icF!A^sutY,aVu&R@bNxwW^uxd#@V%WAuG#^q%HsE,1953-07-05,33,Ngkbrdghgewd,Xphxnflpm,13:0:50
UwaK!o#^^K$v*e*R@!l*gG%&DvL,vHXtk&@v^Ojh@E*IQAtxy&&!w*,1966-07-21,44,Qeogagkrkdkm,Fkfsocxc,5:21:19
@K@vQp&P,#TiP%Ahe$bOEV$!#oKT@qOS*jzR@&,1993-01-03,107,Guehvlfue,Jurfcysirqccv,11:50:26
!LX*S,^hWixkbPQR,1951-08-31,11,Jcitxhgglv,Vxuecnnrs,5:20:19
$^vad@iKkHW@$nOHOW#lXn,LDIQg!zyh^v%UVpjVQ^B,1985-10-13,34,Eifeefe,Fjharusyj,19:13:6
*^fMJyP,ZmJHIS&H*LW^,1990-03-13,49,Wqvfjbkvfvwtvdo,Ymbqinnodopfe,18:25:19
uwEFw,AAx#thhv@Eyt@,1972-05-13,0,Xacfex,Nkklyjt,11:11:10
AM&#k#pp@vfju&is%@gV^Uie#E,rRm$p&fC%$^T#ApUin&a$,1988-10-28,0,Psgkbklahrmitv,Lsvnwsoamqudua,17:22:52
WvURdhc*Zfy,MhElou!QZeBL!xs*cgNyA,1957-09-12,41,Nprtlocusvj,Dpxrgsntguxbl,15:9:8
hiOl!phaR&gWBvVY&tzz@g$%M^NgC,^^&AWO$HSnbtWW#%T#,1967-07-04,122,Xqiisntxpw,Coalnuyhh,22:56:10
s%#RHkXs,&j^VoZmsl^y!Lu%py!ktjou!#,1950-03-10,19,Ofhkvawsdjnd,Pwgbfkeaa,15:32:27
G!%#$$!&J$H$FIaqYA,@BQ^vS#b@Q!mj*$^LbUqu&*#Yh,1977-12-27,0,Bmkhspfupeakdq,Zafqxi,14:16:23
$f$^lcd%%!VK,p*&ySudJ,1955-06-21,60,Yfdbdhpaan,Kqjdblhqsh,10:29:58
Y&ND$oDFV^cTj@KkK&BU,N*H&Nj@g#v$rikh#WHGNk&n##e,1964-04-09,97,Otxjyefej,Neckbbppqvhax,11:14:6
!$@#YywVlK^EXnU%BOYVO,kMI@xc!^%z&%vdYv^jA^P!*Z,1954-06-12,122,Fflppgpbyhxg,Uhdjtn,11:21:59
Ay^$*yEvP!j!&gujfbCJV%nTnW@lvU,kV!fdx@H@lh,1980-02-26,180,Rgpocs,Zknjgw,13:12:40
KKJ**O,em@tG%tN&,1965-12-15,0,Fqgpapucjlww,Stcearfgesl,10:0:42
E^Ggb,!WTaqDH%fLXS%YdE@pkrYJp,1995-09-09,39,Ipnhdxvx,Hlvsrmxeqacyp,8:3:22
C!Grg@Z#^vtQ$kUHBee^pGd,m*$y#&!&@OLD@#,1956-03-14,0,Vbuojdmya,Amnfnbfhaxjo,9:23:29
$%uB@l&L%f^@tM#WG^xAV,*E%ScXOFPYSNofp,1963-02-07,98,Tlarmgvyidykgb,Gwawikoi,20:26:20
&H*N&ABWc$!%,^qvOSjVV!tb@PI*u^v^Tuky&@EKI,1972-11-24,0,Kdsyhltlkt,Pevpukinhv,9:34:2
*#UVN@u%fEYM!Y$@i#HO*^#%G#yNy^,Z^ZtMdRC$iwCBoRLUP$Mgajt#JnM*x,1958-02-21,14,Ikrfekfu,Cywiqvaajyuuuwl,21:1:17
%lT#uvge#gQQp$^$J,&@&a*$a*Q@$oqe*,1993-07-25,0,Sodftx,Jnpfwbcadfidqpi,10:13:43
@OnN$rjvMg%&^XW#qhE$shTMI&R$Dd,$FGPEo$aU*^uCKLF,1990-01-08,152,Zdrrlrbcje,Jhlwrbpsqtwjlpd,22:54:47
f$dc$$^cd*%dEEwSzA%g$!&,*GzYqlvkT^$sllPJ*GJKM$,1987-10-04,10,Ojkrca,Shcrrdqmimnaf,18:49:48
nDdeYKwGLC&op&l!eM^uS@&*XFP@F,^&#IWg*f^pJX**%KqY$nPoBS@UKQ*,1971-04-21,0,Xqytxjukimegl,Farphpudlj,13:38:57
I*G*AYc*akFx^gq&oW^YIP,%sAXJtjX^%,1954-01-09,51,Smmxbq,Ixrsacyiuyljl,12:11:17
*w$!^!&qhX#g,%d!baP!Ykz&sN&,1960-08-12,94,Yxkqjibkuv,Ttsmkrcysen,22:28:27
^^sAX@gCfO%&xCp$&RnEMF^xH,Tn#nTgoi&Rtpc^&%%Pum*a*MJkia%,1987-03-21,49,Qimajv,Ocgpjektjyujd,1:34:6
^EnuI$&&TIV#,DDyl&u*^TaXhuU$$VqH%onEO^fgEt,1988-10-15,157,Xxldmdfanhayyg,Twwyaefjb,21:11:58
GK!@B$#@i^e%eKZ&NNx*N^$%*h$v,^Y@kNHy%Q#YCj^@YLlhl!^jr#kzw,1958-12-04,90,Unaatcmngprql,Rfmpesdpwgf,7:25:17
^mT%ssDp&Womn&^I$#,yg@!mAdEXvY*fPk*lKU,1990-01-29,51,Jssejonmkixtvg,Ctgorgoncw,2:5:13
$BVAAFf$ey^P^*pS*uL^e*q#bG,^$#&bUg@@!Jj^*#,1999-10-31,44,Ycjwgi,Jpmemkak,2:41:42
N%!hok^Kwzv$x#*,^E%uoFkew&%FR!go$BiiCkPLc,1963-01-06,0,Pckwdvnihoqty,Oiprpt,12:38:41
@i%q*P,E^Op#unYK^#U,1955-10-12,167,Gqvelbsgxyghqq,Inwabhyl,23:14:21
Cj@wI#h&QBmlVviUri^uZ,WM&x*Vf!,1982-03-01,90,Hftyekgcxhhumjx,Scpohpahy,16:7:3
@mBAwBykkeWOR,pjx&%Vn@w%!VlK@#,1976-03-03,3,Baprcoim,Tpvescmxaektqok,22:33:56
YcoqBaotd&$*E,fQp$u#gBf$kGL!LOo*^,1988-12-21,165,Drmfvebgste,Thfwxbi,17:5:25
*uxNt!z^y&q%,C@%g$*W!zgFUDi,1953-08-28,26,Rloinmsglfc,Pwnqhgec,19:56:39
@*%&&ui^#S@#Bj^,o^&ljtARu&YLX!@@XJYOY#dC!WIEQ,1957-09-03,0,Pnkfmtjepvw,Mgcmblwuje,12:36:42
sEJo#,%okS*X^yH@RTVzQ#vi,1973-02-20,114,Txiwamco,Zqfwip,12:12:42
jEb$vk,!QLQg^%#!w@!*bl&WKC#K$#GGoV,1959-05-18,8,Bnsnofr,Lqeanoi,14:34:46
JYLbg!uW^sJpAX$yXu@ZJ#$d&Jwq,k*wBqmWCHZF@Nr#hKey@&!&F$I,1959-01-17,28,Fiorcoyyykengi,Tsgknkooxgcqn,23:51:13
&*&l#&Eg*$$eE,m^##p$Gv$td&,1966-03-12,16,Kqynvgiaqenx,Pjbqcivg,5:28:21
^s$I&CO$gSSzYrBn@YusKlsb%D@Lqo,W%@o&!*^iqfdfwj@K%X!w&SoCc,1976-01-30,0,Jovkenxnaceqgmg,Zwmxdamyovhhc,5:56:12
XSNep%c*Z$*$fo!Jg^yT&ixmyp$,fB%V#z#M**#s!Q!*%lkg^WTfg,1952-12-24,27,Xlmysxptbydsoo,Vxwhfc,17:46:5
o@N##$MOh*^%Zb*xR%rR,hMkKMJ@z#p!c&X@dPh#An*dr*,1977-03-30,0,Vswencpmwysx,Ktyxtdpeixd,8:42:55
ChXrlLsV*py$tL@#i$s!WTSl,s!UBre@Q&xOtmes@&mQZ,1973-10-11,149,Uanpyecbjwcoka,Jxbowyyxvhoctj,14:27:33
T*##syr!z,EFIq#dUsW^^&,1951-12-20,34,Samjjfq,Cflgwicncbiskch,3:16:32
N$$&tMacbgTsfP$l!#!Per^O,D&%^gj&i%@Toe@nKs@,1981-05-02,86,Mvrnutsyf,Awpdxfx,5:49:0
A#IaA$,&ayHmIm^ql#r#H%FUP^XSGJ$p,1969-02-28,64,Jbyxvswlhf,Hqwpclvt,5:3:26
!eeN!agQ@aoFR&#,MUtS^Ny*J,1967-07-02,78,Mlcgpcqrqip,Fevukwdycsdep,23:23:51
N@A*M$KXj*Bm&z%%v&$OAU#c*nP*@t,!itnKd^&%#^@oBsxWZa!@b$Y^xEt,1972-03-22,103,Hbwhngcefcsmmm,Mtfqpqiewci,6:7:27
$N@vkI$t$%nD$Cc%,#kl@PXP^PF@ao$PY^&M$CsRti$,1978-05-21,143,Litvkkutlujf,Oafivbi,21:31:40
$d!Wne&#m&Ox$*n!OJ#FN%e$@^g,Zr&&#uQmz$lYGGlZ#&mrI&prV,1987-08-29,22,Xuybxxbuv,Javnpwgjbfayxi,15:25:34
KFOl$OM##@tb%%E,F!ALpcm$nI$!!R@kC*JXOS,1966-07-14,0,Ausdgidenk,Sifwlo,22:32:20
$Hlq@@*JHVmPO#fs,@v$$I^LI%a!B,1989-08-06,39,Arnlnq,Baxbgxvaokskg,6:37:47
A$%uX,pF!%y%v!M@msV&,1977-11-08,45,Vlivcj,Kcdphppxqplq,6:7:27
$Ftc,N*GTN*$Zc$aB%!ii$C^!J*Doc$,1966-04-06,55,Thgbsgso,Leclitifbpyylcb,5:32:18
K@sF*^$&FoRj&H^^v,MlW^WSSmc$Yf!&,1964-02-19,133,Rvtawkyyyjohpea,Mvntnemblwew,5:51:56
^OV@*$oRbDy*kmGZtQf$^,#T$@&XlbY!**#iykUb$@U,1966-04-10,160,Qcynjjrt,Rdxlgqrkanciw,10:1:46
vPwHrjOXa,JtS$Rfp#m%Ux%$xY*$A*pzb%Fz$dl^,1979-01-10,135,Wsupjqlq,Ybjdsngbrs,3:40:5
Gjntt*D#,QsB$G%$@Ip@lXl,1950-04-10,11,Mlhbptypjqjjgmn,Qyadwu,11:43:7
afvOh$H&!ITKPeJjSuh@hZqYsVErYZ,n*@@piVH^qvAt$,1954-02-04,95,Hskgtho,Cwpyvsyhimeutvp,15:32:27
&U*KP$AeCQFZ&^CQ%$#hW%#ScA,XYA$IN&uG,1969-12-28,104,Lhgkufipu,Uoupkcegdvf,9:40:36
i^Z%V$&#%TQ%%J%!X^FfsXvBW@$%,au$t$YP!yEdQCm&k#,1992-09-15,20,Cwcdxkgfgowecg,Qdiaqk,17:13:25
cac@keTF$#ECJ%!I,@!nh@Pto@c!HoN&%uwudVyFm$RuI,1965-10-15,15,Bhugukkjkuutquw,Vumtelxnlj,1:1:4
qkHdd,%YafgVWyuy^!tfKvcp,1959-07-19,82,Cofxxcxauthq,Shxlaaotwximw,13:39:56
SQ#g@zR*e$bB@$nOZ$,*w@R$%mQT,1981-04-09,55,Ygpagifpeg,Uxldbkqsabnpdj,19:8:0
a!R***@s*r$to$*&^LRFKqQ,@&Urjr^Wg%$tP$R^,1954-11-21,142,Qpquqafmqdyi,Kledvpoq,14:35:49
AXI*u^PIPa,$sud**w@@e@&uRl^oC$@f*HH@x^K,1952-02-08,0,Zrutnb,Ldthnyq,23:52:45
^!nN%@@%$G^duu%@T!oK,%GVCJRt@s,1986-03-25,92,Flfvjbpc,Ftqvbdrifkqlj,11:2:34
tOjI$Us#YO*%,NMDXDn*QErG&OQ!q#Re#E#D%E%,1967-05-14,63,Ptojoxsamsxyi,Wswduv,22:34:12
h#@i!@igV#*k&#Dc,S#rMhvHc#yRdek%g&rb,1962-11-19,0,Cfrmgvb,Riykivk,15:30:16
Kn&S%obCBpxge##s$wFT&t^NSk$,aprxxUbchfR,1989-01-16,29,Khtmyjvpae,Aeppvarlgldjf,3:43:46
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
