IPRsAt@t#!!ttukd^#,RDCypwzPRdHrRNmo,1969-05-30,0,Dmgfnvvfy,Frpltbyelyq,23:4:53
Ox^m,Xtom!CKmk,1970-08-16,30,Ttrdgu,Zqjnpevxnf,9:26:5
%tgB!o%cCOg^AR@hfnl@%&!,#V!gI@%^&p$&A#&nOQ@^j,1969-11-03,2,Fqisjbtx,Mqpunhdqpqiin,8:15:53
cy%HTse%g&$lMAKMeP,W@Y%PiSqOp$Op%&,1971-09-29,46,Hjitbcyobhrxmj,Mulqlcisrk,23:20:10
fUUn*%U#J@XEQ!^HO@Y!Ss,SeDb!nl$%RgD&,1958-10-27,71,Qprylcatwftxg,Bufcmamum,6:41:27
%dU%#$#$v%FoAJLjKmeTz,zuKnz#%i@vMB!welv*o&ejEi!%LXI,1970-08-22,72,Qjooutovnst,Cxhfxjjuwm,14:9:25
rA%B!E!NWVbNDIn*vdxWc&kb,l*kEZD#dp$W#Kb&,1994-09-15,86,Ginrpkxunksfk,Ydkyavhdwev,20:8:24
*A$O*^Fp&#C#!wiF,@$O%SjcePwj@*pWPO^r&,1960-10-11,111,Fxiwjescyp,Ylgjdpmsieq,7:12:16
*@WY##,cYXL@*nG%#&ZN&&,1958-09-25,102,Nuvavvmssvbxe,Ipxxbydcw,22:19:49
NcB#c@*$RtEbD&X,^RLR!SGHt#l!#,1997-11-16,92,Vwmljlfu,Igpvmxagsuvcl,5:15:15
wFA@!vV!^kKVNgh!gYM%#ctGY,Pt!uOZ*F!Y&s,1990-02-04,193,Fudawnhsjner,Ijclpnjpspctx,22:35:47
Eo#^hj^#a%t,&n%O@zaqyE&,1991-03-18,140,Kgyhudjbm,Nkwmthcklebd,17:46:37
#lFJ^&*jtkOvl@#^%q$Qa^KnG^z!FS,AquGkzrq%&h$hgCW,1979-05-08,0,Qebghhst,Gvjjkudp,6:37:39
o@k@n,K#lx!!iX$N#^FC,1955-10-09,79,Jwukalbtnh,Vpwkohicp,22:47:28
pfUdeA$%sS^U^TN$UZyU$p$,$Dpj^O@YCSBq#&qD,1952-08-23,50,Vhphqidernauh,Ogqisqvhvds,10:7:30
kun@##Q#Walwe$dL,JWcbL%Iq^z%,1995-09-17,93,Teqjuish,Sbddcgaauobo,15:36:34
sBTviz$!G&#PWaN^HY*K#!fCuHg!,#^R*p&$*ukE,1977-01-14,0,Qqbbouxjiff,Yywwvlt,18:22:24
^P^EIMMSi,QBI!iqsQ%!S@fiu,1953-05-18,117,Jefjawfprirsja,Okfvllvx,12:51:42
ANfo@&**kO%%hk$wnW,kt^o*xYl!F*TyJ,1988-12-30,88,Kiuctjrxwhmvsor,Ksfatixncx,16:29:59
$y!dhh$d&HLZ!&bPpL&%!OtD%hj!E&,Yq$tRK*@y%b!GN,1953-10-02,23,Ryiviguydm,Kfiiyhgusocmfk,15:29:22
hrYdK@,&w%re%E!F&S,1965-03-08,110,Nxkfdlagrqxum,Jbciwuwvtxvecet,11:9:25
WYqg$*o#ZuE!sI%$P$$TyhE*!memQ,&@!aTCL*dTZvCsJ,1974-05-25,24,Whmgnafimvoqf,Pwqmhy,18:9:42
owFgn%%h@PU,$$g@@jqSEQdK*bw$SKwZ&uucMHKT,1991-10-24,0,Xwkqcfngvcbkt,Jqliewfnwbp,23:31:58
#*it&*E,@%$*wXZe%$*Au%SZS$M,1951-09-21,170,Ykmbjgnqoc,Aowjynrsbphng,2:35:5
e@&a&M,mdAa&&nh#^haO$wm^kb^^d,1981-10-30,32,Rjrikbebubfh,Arulvpdnvoxwam,7:4:14
@$jj*BA@*h#^^w$$!S$U@^AlVUs,LaqP@p*g!M@w^e&djrb,1996-07-27,0,Uslppsl,Acubtk,19:7:10
^#$c*Eq#&!Kuk%%q*CrcLb$*,v$c%$EJ$QQ%CNKA$&,1986-04-11,31,Tgvsgwauc,Aggutliuewnfy,17:21:52
sJ@Y^ttR*&!,Xd#$$%!lp*&xzd%$BrRpP*$Y^%$pPJ,1996-06-06,58,Galjepikiccbuwt,Pqsmugjcikdih,20:22:13
**NYUl^YApMD@ETrOR^@^kr@,a!*ZWL&F@%&LFz@BGEFlxkp,1992-07-28,81,Htcbtwx,Smwxei,2:35:1
XCU&,YWL%oqG%tKz*lFyity*F$N@h&$,1995-12-21,0,Tyxyneidadirbw,Byiutbiygoehmfs,4:41:21
^Bn&!O!PA&C!%P@CU,X^W#l%@U!hSgP^pWITS%Vpqf,1964-10-26,42,Zsxwnobo,Zwmiabbeesgxtor,12:35:9
A!s&%D&#,XjHeS&@%Q%@GKH&c*Bm,1981-08-18,0,Ndolvmjjovxgs,Ijmepm,7:15:34
tynLUz!*r^CU#vygBSjcR,#o!qr^k!$$uo,1964-03-01,44,Cnyernexffefss,Swfdsfgfmxppwiy,11:57:31
n!&&db%^*mqq%@#uMazT**$*,Tm&@$w^yZSq,1980-05-30,0,Lwqdghercj,Cvaimcllb,21:12:58
c%V$!yYnq*Z*v%,%YwWjiA$n^B,1951-05-15,3,Twedyseibc,Lpdmcankrqn,3:11:8
^!Fkvo^DI@Z$Qiwv%@V,RWh^lRkbpS&p,1976-08-21,55,Mfnwyequckc,Qrdoumqei,22:25:13
&&UOUCY&Gsy,&!lpgp^B#lV,1951-08-31,40,Jsstpebtu,Hhocbm,1:2:38
&RY&BiJLsroFN,mmDObxSzXn,1970-10-14,178,Nxhiowsuut,Bldelsoihtp,19:20:31
MSfBKE!$Fztj$Ge%ZXoqEt,I^VhH!vdtji^%jpNZeV&$D!,1988-09-10,102,Idwlhqefylj,Oxarqjbgoed,1:46:47
PvE$VU#QS!Nkc,v&HB!y&HMCi!i@Jm!vD,1950-02-07,55,Xgbdilea,Eucohtyyes,15:10:49
xoQb%kd#juqy^mhsbRgGINKz,y^n%#HSD@YYPqpVe!W^*#QuNES^N,1963-09-19,150,Fbswbydiqm,Ccvevysikrgw,8:7:35
Z!RK@%u*Zj%^#w,v*AiZ@Df,1985-01-24,0,Whljscjrncxj,Ktabiplviqjw,13:6:40
!^K^@@*IbXnRphn%^CI%sECJAQkbJ#,zx$S!%mu@aO,1979-04-13,0,Xjdqnsicaiy,Ynovofws,21:45:4
H!YfIYKD*zDaaFlJAlEMC,SXO*wya%q^U@PFB,1984-04-08,4,Zyojuojcrgsecoo,Aayutkdvxn,12:49:32
dd@@@ht^giE#eVaq^#LqDIaSD#T,u!vP$kz!amkLamnQ!$#Yc!%cJw^,1955-10-09,0,Ybnddk,Uigonijwj,11:23:38
RerQR@WH^T!*lk$$d@^#,CJ!M*vFLPHvji&eTJi!zc!XTS!Q@g,1956-07-31,53,Vkjpkhsxk,Roqpjryqygbeo,20:51:2
A$GT!*&C^LL^,@@q!Jp^*@ib^Zs%,1951-10-25,19,Xeowhppb,Euntogmt,4:36:8
tg@!B,N@J%f$js@,1957-02-09,44,Ktcmhndfduj,Xvapubdiiodgf,16:20:49
%!uVyYyJ#$R*@aTT*pO,^P$!iDtLgbF!&,1993-09-19,87,Ymmvucrabal,Xueysxipbgmj,22:10:40
D!^!%ca%gao#k$h&^&,dmf!^^%z##qiAScLh@BvcdygDQ,1991-01-24,8,Oeaqlidqpj,Osmserrcvdweb,16:53:16
$$icG#mm%tdKxA!dL^^rf,ujLLKyD$P%Ve%%zg,1995-01-02,20,Trbtpbbwxgxox,Kvtrbdn,2:56:33
&Dovbr^@%R,y$$fqX#e*#gt!%tr&yS#xZZgZyOuW,1960-05-25,54,Todcyqpfnmqqi,Dudlvjiigrund,13:28:47
M#$Gp#r!&*e#%HJX^UC^s%x*#V*,^R$$!^^xoet,1975-07-31,0,Drbflomwwy,Jxegcklmrni,16:51:58
!BlR*gu!*h*@!IjkmO#p!^iXHX,!scN%vRURA&A#%lE%te,1985-08-21,0,Uyntyhjwq,Genyywrxjiyltyp,0:51:12
oBcp*&mdOLwnMz%q^&hh@a,fHUFck$FLVDWwDpH^rQlapvv%stPe,1987-06-01,50,Uyhrqt,Qgjwam,23:50:54
g%^!#D&hirDA@S$*R*,I%e&EUcZ#hyzP*shUHM@Md*Ik!WRR&,1951-10-30,19,Prqtgjaxyu,Bdhimxcwkc,12:29:1
^^y^Z,Aj^G#e!j^W&$P*&ngz@^XA,1999-09-04,17,Pffbwsi,Rrktptsv,4:44:0
fOdKH&R*%LlH,jRYcOV^AxKP!Uk*$cl&x&^!jspk&K,1954-06-02,88,Bpmmop,Pbrscdptempy,15:43:26
fpH^xy@EZJ*#,fPKMfoZXL&@z@EF@b%K&%%*!%m,1959-11-07,56,Xbhgnihmyinnul,Zjyfavnpokx,15:10:34
twS#p&&%lv#c,#J!z*^#ne,1967-05-03,0,Epwgbocebe,Xfjhjbjtwq,6:35:47
goo!#MGa#II@*fiG,%#UYUk$$bnwtQmeD&,1982-06-25,26,Crkqjcflk,Rcnorarbg,0:4:32
*GTR#KbvV$k!hj%LhC#idt^Ew,LNy&AT#H%gLC*ERdy,1967-02-15,46,Pgvcpfhlywn,Wgfgtwhlcrbto,6:29:15
ubS#vic^vW,K%i%N%J!C,1974-10-16,50,Nsnsdxqt,Ydvuoijunychya,20:56:53
I&#c##JdD*hCceiXOD@CD%*oVc,@cwO#K!#RXZUxQuwtv#avy,1952-04-30,154,Grrhswau,Vlpsfcfimxx,9:11:21
*&AlEDaVeittR*l@,r#&%QRS###mBdRfZOEFB*^*,1981-07-01,42,Rdjqgtids,Sbnuawss,15:49:54
gZ*Jmadi^#$i@,dBV!wU$@!Q*,1965-11-08,124,Dfbevqa,Clecgsnpohg,5:27:13
aojvQb#*#%#$&D*%G*,b^M*%SyUx&C%^p!g,1964-11-29,32,Oksbsmnwsnyc,Vgxojtsvptq,15:53:31
pbn$H&Jn$lqBZguY*^fZ&#AF,aoqKTC^n@mS^a$#S^#NT,1987-06-21,0,Ioulwiptgwo,Pqfxnxclousuij,19:33:11
Z@DyoTef%&mDu!#UdCli*p%*I%*Z,Tflu^hx%d!zwnDomECO^FC,1977-12-19,0,Qeqbeafegolmyu,Edoeyhnctcbsr,15:10:5
*unyw%@^n^rO@IeIMs$%T,bRcvA#^Ly!K!LTC%@^X$pd!^VU@,1995-02-08,97,Rwakukvalwqgd,Fticuttlb,23:42:19
*$pucE!G*^c!H$#rp@^*MgrcRh#$^,#C^pTixjFVlx$&RdoW$nnvKYId!!iN,1970-08-28,45,Yullhjvknincow,Pksphsngnq,23:30:59
&eB!!@&@ZQo%M@^@^AhOA*,#*r$p$D%d!Gdt@ueDT!FX&a#$U&,1971-06-09,99,Imrksdkbudebk,Zndwxiyrwjskku,13:14:42
gulX**XDYe@UE!d,DNIf*B$&BsxZ$St,1980-09-26,26,Kvflhwawpmavod,Rrvniadk,18:32:42
f!OHPfNi&X@T,$rN^pIKAalPvZW*X@HyD^HcGT&%,1991-02-02,103,Kotiyh,Gfipbrutonlhpc,15:21:46
mx^VqcGRjGa!jWlWpL!NX!%$@v!kg,jHgtfiSMkDlMp#PEbMn#JM#%,1997-01-16,6,Ylupsy,Hpwuyptnit,11:14:10
J&JO^$GK@sn@jlH&E,#C^Xcrc!#&IOazN!,1969-11-17,0,Vfcejudfxrlxiv,Jnhhejdxuhmgjpg,9:47:25
Meh!dd&$j*dVBxQr,g#*pTrq#Sw%&X*^tWPYD,1955-06-28,16,Vcbmbqnrqywrx,Weperdlqagipo,0:40:59
*wvHh&@LV!lrA%^tNo!*DEJ!N@f^!,b^bdCuxS%m*s$I,1992-11-01,0,Jhuryepc,Cfmksfggmnnwi,7:43:24
mic!Cb!^pKKTYFj$p@,zg*p&RxZ%WqKmJ^z#QabsJQc,1997-08-17,111,Wbwxmbssvqqevmh,Bphnfvlr,4:53:27
$d^b@ikmFAAOD%Q@$zex%#,i!gpE!uiXkRvzlwsUkbVSiw,1983-07-07,31,Iyubgkudjswmsuv,Xupmexnnwnyxwu,15:14:24
F$%!o%uofLc$!nT%kNox^ZV^Bv*pX,&hQX$jEaVYYB%PJ*k#uE@E@cR*%gF,1992-08-21,0,Rnrswurxcmiqv,Mvdpinlwqs,6:17:3
Xa*k@ccVbgcKn*B$K@p%J,xVr%$$m&l,1993-01-13,5,Pjseaasonymbd,Jthagpo,23:15:46
DyqZ^R%$^HWRUbd#f@*$,AsI@XkHFobcC,1975-03-17,117,Uekpiycucbngac,Jfdqlyugad,13:34:4
ozLvNH#%jcxikWh!aa%$vrOS%iN,EMNBecWinFe##&SwtpNo*XkBZtP@J,1988-05-15,123,Yhcwbscojoqe,Tnaadakecd,11:24:22
$#!#$*HZ!JhIsDX$RCsL,Puq&RTNghz$rL%OyhQNz,1964-10-17,0,Agdkjkwrcakusqn,Fgbbeskfc,17:16:45
@XI^*ne&,QYvZ$fNww*pi!D,1984-11-13,33,Ydtytylfefdayb,Umgcqgsexnc,16:41:23
lE#UaKd#Hql@JHV@hcCQw,$^^qwMxRFB^@^wtKf%Qo,1972-09-13,54,Jucyrkytf,Eovjqnchcjfwx,0:0:57
ZFLMfdaI$aVelzc%Tafft%Kd,$YSrX@@J*ErshjK!Z,1993-11-26,38,Urbblbuucj,Mabtljgjnmugeos,9:49:36
FXU$t&OYsJs,i!N!w&WepUe@iR$Xqg*VANHxKuRUE,1972-07-12,0,Dauqloauynq,Lemkilvsmpd,22:20:16
D@SHU!#y*BC^A#xc@kU%O^Q,%GiD!y$sL*NL,1987-07-29,44,Lyludaouccewpl,Ekkvoidhfn,10:1:43
gd*C@N$!!!,xee%#!!pCb&YJ#PYtND#,1986-11-23,0,Wfouiixmfx,Verxrhdiaf,9:48:29
#e#YVcy%!K&ezcGiVORfkBpIhU,#%^tw@i^&wHTyHkjQ%df#Cyn%G^#s,1963-12-15,82,Xtemgor,Vsaxvkk,7:21:26
o^WlbJx&DCPBB#,D$f!$OKsJOtJNK$V,1953-10-27,11,Oivqdr,Wjwmngpfmsghk,14:57:37
yXU&,PlG#lgzZRF#J%^%ca@!%GuR%!gev,1961-12-19,2,Rpppvmjum,Sqbvwsx,2:22:16
&DJCaR&DDZvr!p,LfBCM$Ah&,1970-12-01,0,Aylgmijuqqdng,Lljwivor,8:51:15
M*MdVA!CTgu,hJ!hKGvc^SG@JGjs,1971-10-07,89,Dsjofjtestvyc,Obgjvmlhe,6:48:6
Y!O!q*u@Lp&NRP^k%bbb^n&Aa$DuN,jch$awspggw,1953-08-07,98,Ektjcl,Ppqtqvgmb,0:27:58
cN@vBOF@LMaO#%D@oRc@r#qloj$,^&pm##dVtK,1969-01-23,58,Fufvkscmbwd,Kbiucawfka,13:13:1
^*&d&wB%WB,gOat&!Jnj^!^$l^,1954-09-17,21,Kbjsosnufdrwlx,Ktgfuifmshpqscg,12:18:49
^Xg^N!nCY%,pxy!$sig%*VNg$Zgl@!&,1982-06-07,23,Sdqxvx,Rnjvwa,16:3:22
u$iRRHtrDC$,g$TTjxjK@Ob%$!%@o,1957-11-22,40,Jbdewjutqyen,Ekxixhanfjatagv,2:27:21
x#*%u%*,reo$!GLUxGySvnKr,1969-02-03,0,Xyofaitwuamxwq,Zpnvejetnn,11:27:14
*LNMLyAhUTi%T@xiooT,#&hlZi^*%,1981-01-03,83,Xjykvd,Ogcxrptwhkwju,22:38:21
fbrW#@PVBmHTHF@$pCjiqvF,$FhfM*O^nJ%$EHpqf,1993-12-12,0,Awuesfiqn,Jnwxkvsnvyuc,15:30:25
&&%#De&d%SVm,p@!#&GRuIG,1960-12-30,24,Lwgpsvtbxxwmr,Gmlojulmqoxr,17:53:4
$yJxrK&Vr%A!GfEm,MojZyz%$Bq$@%Oh%i^uv^NjIJuy,1987-02-15,14,Lwgnowgpwlbyih,Ggjhhybv,0:26:41
B*bU!qfiF*@^ptv#Yh,RfyCJ#z^$sljso#r,1999-03-21,40,Qgbhms,Ntyhvelfrtu,14:35:13
!%%OpxFSJccpQ#%G,f!pVr^XfWan$@ShqHPxc^#!c*cft,1974-04-26,10,Sedbgrt,Zbmpigqfbvgfac,8:0:17
gCtb&KP%^SF!wfS,QPB$cxy*oNad^MGq#cNmlg#V^a,1953-11-08,163,Kyyfwrseqrktcqb,Cnhjvwhvo,20:42:28
AgTr^mo!!n!SX!YVRun*,&u$$mJzFN,1963-03-06,0,Frnrqqstfnocqd,Asistkbpdnc,7:47:52
S$dBbxrBv@yjW!j*f!XO!*Mjv,N$!$KSdx$O!BNV!$b#c%,1989-08-22,60,Qftpgkmavopk,Thpghomerfiwinl,15:2:53
j!XSe*qvGS@@lk@*#,qva!^%PSo*#j,1980-07-13,52,Ckrqwf,Gtqnktmifoqaa,12:49:5
%&vAyoF,YCaPrEobzO*L&IJ,1973-06-23,80,Pdsxixibwatsjxt,Qqebxf,15:41:48
$T#baIPx*vjCanL%EurW,%!!y@vKxHfwF!@oU,1966-11-24,180,Zfptaamdjpgf,Ifbuau,21:3:14
!w%X&S^$WyW*&uI,@Q$XqYmnrDFzp$sbGTd*gDZDK$,1987-09-05,36,Wgyhpwvhspsq,Guxppwmiwadvpm,18:47:57
*JyYyLBJHLwEiz##$lDt#Cf,!W&MsbV$,1990-08-03,109,Gqtboqgxcetdeov,Tkiarxu,23:45:30
@*wU*iN&G#Pt@vXn$sWTC@,L!IL&@S!$#p,1976-03-01,61,Likghjmly,Vlqmompswn,22:1:38
*Hl$uc^k&YFnaPf^tH%!ACTO,#!$cu*o@eUCzYS*^@Xz*hz,1975-02-22,98,Hhihhmmny,Wpjcwo,20:26:2
lCV^!^E$&#wAzs!SXboQxqRKetpf#,AXh&$gjyMkqw@&g*J%q%&K#,1959-10-28,134,Twlgww,Uqasbnkwisjkn,10:48:26
pIW!Pi$*mYSf^MK@xH%Y#t,&%eNdwYIaTN!DmJkeJQz#HIRoR^mM$,1995-11-05,0,Mhmpvchkug,Mtdfthpf,0:52:39
j*Nvv$O*dY%#nbcl,uN!^feQQmiLcGfzIzP%D%%FLu^,1953-07-12,22,Zpmgdvlhgfkou,Cbafhbeqf,11:5:15
VlS@y#n^a*%s,MtV%ao&ABubbniuRVJ&^FGI,1988-04-10,87,Gqtahjwslqqsrd,Jidloqdtibfwufd,0:21:37
eeV@&HwE&#&cpgWhkD,cQ@FHAUHc*!#U,1963-06-01,37,Ronsvlk,Yinsdmmslj,2:16:9
#lRW$,^$&ROgLfw,1994-01-31,3,Hsugvfwredpem,Dkddoshbgcd,23:0:51
S&M!X$V#lBd,!uS#*%#Nx&L#OXSzrOG&@%,1975-06-11,0,Ywyhdei,Pekqcnvtodnm,4:13:14
YNuW*L#lySbIHP*MVpC#,JXP@N*R%@!%v!mS,1967-02-09,146,Zurntvga,Jynbqaaoqploabl,9:44:38
Dyc^iU^@xP^*^QvMln$$QN#l&gP@#e,Tw%C&C*@,1974-09-28,89,Vtmjmkksrlviyc,Wkaqjvm,10:44:45
kbd*XY%lzbPR$btj&,!Gc#%Tm^*,1952-10-22,13,Pqrvwsaxa,Qwgipbjjq,15:12:33
hRrV$WL^rozFVphYfCj@XUPS!uXF%d,hEx^d^uin^$Z%@HYU*m,1974-08-05,0,Ndtwbhjmimwnyp,Dcwsef,9:34:13
$jH!l*N@*%B&sBueQHEs!$*OM^,@$O@!&vowye!SThwH&uzWA^$SR,1971-10-02,98,Vnhnqcjp,Aqyshrojxacbu,18:30:36
Gias@mWX%*f%$yB#dpnu#r%y!ax#,&#$*$!a&HUi!$xRCDURdnewRJ&T,1980-08-02,67,Ggqknd,Zxwsspdomkjw,8:28:5
T#f$W%##B,n&ze$fl%ScWUDqxopX$,1983-02-21,102,Mrdxjvjaeey,Kjchxplt,9:3:9
z*%b%mRGp&zxE^!!WX!sABu^%,$Ornz^%XqAFC$Xzi@PO##@zHWw$&s,1961-11-18,0,Mrchoo,Mioriv,17:3:32
d@DDoHi$Ve,$^!nrI*#X&$TEXN$DK^YLFx,1979-01-16,46,Vjedfkjxjfg,Dhnbwfiuwaxmpxv,18:7:7
%^YxcPn*nkRO&O!b@h$eZ!,q^usXMyD#CN@&@,1972-05-25,139,Mxqstpqqmlqse,Abnuwu,13:26:6
@@l^uPrHMhJZuydAv,L!Sp%&B$o^f@ne$@*fWn*k,1997-07-12,43,Xysvjrg,Xntkjd,3:13:33
*n#A^z#GnMLMI*yuCCyydCY^#$,@FLBJXbgxUHPG#ZW@@%d,1983-09-30,8,Zvsdrrnqf,Hwpcojycfxtgyvn,11:42:43
Cmq@IyH@*dYk^hs^#@$GvWnQG,zdtER^&@M!%w#kD*!@Ez#!J,1991-08-09,68,Wfovuexdlktg,Vhgukweidpc,4:10:22
SceEG&cy*xyazJA$%!,^H#wSVmLd@!N@L#$ecj#dwPFXhs,1955-07-31,35,Spxhkvfphjsehel,Nkxteeep,13:26:20
s%h!dn#jgaD%BjEsAq,H%nSW$wIahx@lRbH$m$&Qal%,1954-02-17,0,Oysrotrfbfhcrwv,Qfulfel,3:34:48
u%GZ!&n!v@,X$Iy$H^t^CsF&eD*VEZAx,1951-10-29,0,Bbtxwl,Gkrgyxoy,16:10:15
QPf*pHMsja%$YM%U%S^,g^BYki$c$p^s*,1964-01-02,0,Qjigvynrkmk,Ppxgpkyl,8:36:6
QkUewhsg#VOZl*AZzx&jLTRX$,eOaV@xCyW*$XRHk!OS^$kp*&iIx,1983-09-08,35,Njljpyirm,Iwfvprqqvpdrj,14:24:8
IFPS^%ke%yIo^NtlGDrn!RDd,wgE#Kj%hzXv,1984-02-12,0,Ajpxvfqie,Npbatotdxlevp,8:45:11
IzI$SBv!^ALBFR^e#!kq,#!O@@yVl^ZOhc$N^y,1980-06-26,118,Miosechvisub,Xuqbimftii,15:37:31
LY!@B!@%dAJM,O#^MO%ux$@*&Eitea@P,1990-07-18,71,Anfqtbf,Fgxpnhsqxycks,4:36:34
lY%$%t,jCE&UwYdCZXbbQ,1999-08-14,131,Fnimhkgyiec,Fvlygakbdul,5:21:39
lKhJXbey!WuAbAY*V,Kzc%j!%Ijc@rP$dYyHINyQRRCh&&Fi,1982-06-12,117,Dfiwugdrymoa,Lmvrxjxaryv,23:54:56
A$V^NuEVe,hk%dPkxJ$GENXQ*DNi,1955-04-01,60,Cxgjuepe,Uwoymwemct,2:17:24
RQUq&zIZqEnwMo&x,!!t@^PxHc$$QGfVcBFy&m!Q^Q*M#,1987-02-23,18,Qomrbvdxgwntb,Oindxsbpe,14:12:7
T@h&ASA%R^fNNVpX*f%,@&&!cXM%qiq^Q%xu^%eW!&zEf%,1960-09-15,164,Vwbetb,Akfioh,9:48:40
twSf!zhJlKSx%d^&@@ft@#,av@Pq#f&!$xklSe,1960-11-25,0,Sehsmkdxgfx,Qxxhtywdjqnwyu,12:17:59
S@QL&VcBGC%c^#fB#wth@X@AO,*kVL%ks$QZm&&YDigt@W%^b@Ynp$,1961-06-29,0,Vtawhamacdbqjhq,Cwveelfy,5:4:5
@&^zabEvd#jjOq#^KNlCj!Ni$a,xleykUt@@P#!&wfv&*n@hFvwyB,1983-08-17,31,Rjdbdsfnyligahu,Wjxbbx,2:2:43
x#guhTZ%@z$@RCRPtzV,rI^OI^$P%Yb@uA,1951-03-04,63,Zeurugq,Upddqjl,13:0:15
qzS@mkHkeFE^^N,^#^!j^$j^Q$Dn@#FH@YCrCeG&FQ^q%,1952-03-18,25,Dixkgn,Nibiefefyfbuxlk,20:13:40
*aaF#d^khJdGBu,&tBzzHx@$D#buOhx,1954-09-12,5,Wghnnnqnw,Iibsstpun,6:43:54
%O^SVU!%b&SLB$A,%WArkfFgj$kTV!a*#s%x@iu$&,1970-07-23,23,Zhfnwubkj,Qmjpsaato,14:54:31
Izg#%bq@!Fio!NnZQS,^!#%uI^N@dUpVbc,1988-12-27,7,Irpckowpxbnkjq,Zupnpuejkkts,11:50:8
rv*@u,GAY*LR*&!##,1976-08-08,0,Yhsubvfoyqu,Bittadoeqjehs,20:41:35
t^&*cZust%#OLDZp^hn,z%%BVxH$n!@$#^K#!i!^#*k,1980-07-01,0,Iwtgwytyx,Rafxfjuu,20:40:57
$FP%!v^&jEy$EM@KpWSH$OhD&!yP,$fD$*d@DNy^^riJy%i,1956-06-25,31,Hjmtfcmkvhyvkk,Xejgujfrkx,8:36:50
N@Rx$@#KtQ@$p,$!$%$g@^,1982-08-09,36,Bmagwwiyo,Htswenggdsanucj,8:10:57
R#wD*n!y*#$O,rjc!FNVTkrh#xCXau^%,1965-12-09,43,Axutmdgleovuijg,Gayqyebvtdi,11:15:50
V#xm!,@LzUgtbC!P%mLp%^lMWHN#&,1979-03-31,0,Ekqjmfajqt,Ysukqojtshndm,11:42:14
y@T%PcrwdQ#BNlqGM,sP@px%*q!np%%#r&SiGMm^,1988-02-17,5,Cworyrggh,Incladpasyt,9:17:20
T&!d,NGypSlRA,1992-04-23,65,Urtghnkk,Gniqunvdokrw,9:0:10
nhG^JQ#LeV@tp$hl%OP^*F%G,U#@rqOG@RYD,1997-06-21,45,Yknqywjwsjdajmn,Opgamittidbv,16:3:25
fCp$eN@$LJJLbKf,AFop&kvGC@P*REGinb$i$GUZ^E,1993-03-30,49,Ohjmlemfhd,Qsdgyhjj,11:28:44
Uw%!azm!O,^%rZ#xQh%O@rFM^*vmVHodN$,1999-02-20,9,Fgwaosawtp,Ldbomku,4:9:43
f@@%lTsb^BSquyOlH%zu@id,LYdvA*L!pt#,1961-04-12,92,Lilmxtsghql,Bsfdub,22:26:59
WNi%jAee$BEm%,g^iS!%N*C!^J$**LOvQVo###xgzt,1974-09-07,103,Tjrfsilfiw,Mnpsehwd,14:13:4
@^EBzzHfLHnZFAmx$cg#,KaE#Rb&RRw^w&&k&SbC,1998-07-09,18,Qybqqjuihru,Nmiupq,23:49:39
&P^lZX#w^A^#i$RJ%HSoG%y&SYqB,pv&@vjM*!^z$^a,1991-08-17,12,Cifscpipfxqn,Hmrplmijd,4:30:8
e#oC$n@&%hRQx@FcSE*k,gBRLLBw!sc#^y^!mlR^,1996-01-10,17,Uqygumsq,Uimdopnjbnik,18:32:42
#%z%qi*z#Aa@Vp^ce!dg%Mz#aDE$,hbAwhCA!*b%d@rz!xq^b,1981-05-16,0,Qayubvvr,Cfnmkfod,20:48:47
Lh!Sk#W&y^wjGWbq*#@q#,#H%TI%l**Qe,1950-08-17,68,Ntrsrm,Eoqsrejtbxyoatt,21:1:49
b^Ii&sC#KF#Wug&cS$,*u&^^Z&o&g%^rN*a%H*cA#drb*,1999-03-23,0,Yraolbervu,Cxplwbsjccx,11:32:10
Vz!@$@&fVp$zr!ml*&rn#^l@J,sHOx!@B^C^dxw@gvhV%&YMZ#Z,1977-12-01,3,Istcdgikgbuy,Hgdwhwq,19:54:53
IeM$mw#fNKGS%SfbG#sabDccS@oov^,MWN@iZ$e!^vK^ADu&Eq%FkjQei@,1974-10-07,0,Mnsrupsyew,Evwkrc,19:58:39
l!ahUi&xkS%bitz,js#dOAP@,1957-06-12,123,Ffxnkergemrw,Jcrxpfmpvkfi,2:17:43
S%okUPP*B,mWC@@uVtk,1999-07-19,74,Rbblymvadceqmk,Cysqciedhqlxooq,20:58:9
pq*&AMnK,^^S$b@z&*XH@DAFT!l^,1970-06-24,106,Jcajjpj,Kypoyqhwax,2:48:50
lkf&ANf%Zt!Ik&q*&$HsQ%hl%,@mQ&@*!in$Lng$fhtjF,1984-03-05,24,Sivgmvrbuuqy,Rbkfdiwsxu,6:18:52
d&%zfSKsqGj,a*ljw&vmtXR^!dc^$q,1982-12-05,76,Hxmblb,Fwstayexsewgm,18:27:1
Q&JzWRjM$&I^^KcgR#,@a&^IFnn%,1991-06-11,25,Bouxdbsmtc,Pktxwkexucovs,16:3:5
fHoxv,cw!@U!B^@RdRLUs%^Fh,1960-01-30,129,Qfrbjpu,Cglnas,3:21:10
cEMFT$vB!QFSTmm^K^$*hA,IY%rGqV$H!j,1976-11-07,0,Dnfxrgpdgjjc,Aumvmp,6:5:57
N^dfWtKuCaPF#!VNr*aa*uBt$,XGyM%q#^^D!Wmo!,1985-12-10,0,Qhvssjr,Jjseub,17:27:58
^%YmMkBe#q&Oy^Zmo#%,!eg@f*FKvcUMEvxmB$*th,1962-09-09,72,Cgdmbfwk,Wmowstfywhsyk,1:54:52
*yD!p!TA*hOG#cL,Lc&O&&PQL#ymM$fLE$,1983-03-22,73,Dupupaerhgvrmsk,Mvgowgmqdvg,17:8:11
aX$jjLEWTBCf,TPuAFv*CTT#^CiOZ%Fi^*^@vUbMj&#,1971-04-02,13,Gkhgkqhhgdhrov,Kkxdcretvcpbhq,17:47:41
^UHW!ZNYUJeYBxf@lnfT,bNxQb!GTM%v$@%X,1961-10-10,9,Jrjjqnsscek,Ocqxgxewfvb,20:20:4
DgvIq!gruDCqOfIPmq^OV@$e,h^IVriWBezX*tIkZ!%W%Fb!!CMf,1968-08-02,10,Tvsxscubpnsnokh,Mewstrvnoxq,21:0:33
H&&w@y*yzG*H$$e^,!Ay#!%CeqHiGM&,1955-05-30,141,Vwatile,Hquyxsq,16:5:43
uhX@tC*vs!dGrU^sAaiWqilOj&B@nX,g*Fb&RVmNTvknC^M$#W,1954-10-08,119,Kvanfrdxcsaqldi,Hvougehgljedno,12:42:43
A$nf$DZH&#&%N%$WpdxY,jzYfhWBnH&Kw^Sq%N*$al%ina,1990-08-13,65,Jkjowflsinguxm,Rtbxqlbtgmi,16:54:15
&sdlB*^W!AKN!cHk%c*PCS!D^z,h!tlrTSJPtHZQNjYtD^,1956-02-23,23,Zbnmim,Smvxympgoka,16:34:4
K@ZYG*@$NmemmtnvZvt,*gr*xrFZ&,1991-03-07,22,Lwwgvocnsoijmet,Yykgqvbystr,21:0:38
$*MdKob^@f!s!k^mnn,BIKl^$@#$,1979-08-01,8,Jmyxnyebce,Romufoj,19:57:52
VV%*qEy&^tCNDIItyo#T#*X#$u$bD,#APb@G@*^F!^,1974-11-12,0,Igfhnurv,Jjhbseahav,17:40:43
jNtBK*^x#rC#aV^&P$%d%f,#ko@!YZX#VD,1955-09-30,83,Rpavgogydqkmf,Ywkvhhua,9:36:46
aSEo%XEKAEj*cld,%krpQcVmC!gmAI^^t#&!@P,1966-06-28,136,Hlpxocanrwij,Zjroovqn,11:29:52
%Mp*nnuiWlXv,H!E^OPLb^A^KghM%A^kUMfn^,1995-01-02,46,Xiieavd,Adpepmxsgkk,3:5:37
ckmY$vcKeGCHniyLXn#Wcia^h*HGb,oj&zJufx#MrJhhQ,1964-11-16,0,Pucxwofcoa,Wgmmtcjtopyq,18:3:10
TXoCh%#u,YH*$#@%DlCUX!&f,1953-12-31,52,Xbsgxxsaqhbplae,Yqmbolxrm,12:5:4
#E@f*%w#k,%&kH#*@lZ@u##lZr@NFq&@t,1974-02-10,0,Lcinwkmssjs,Baylnxgp,14:14:27
YA%bK!gP*@*$KLfsPaE,AprF#&Z&L,1982-05-25,87,Erojyorore,Paeecx,8:45:44
@%x^#&fj&ht,i*^Jj&%iiihOAJ^qDNkc@$K%H^rM,1976-11-15,30,Cnorjfhlufxqinm,Srdcml,0:4:11
Oi^uaxV!$^fOR@LL&U@vX*PJ$,*$uZ%P*HXJ!#a#,1999-12-11,51,Nttebsjkhvpao,Fsohhaqqu,21:56:58
S*a$Y!h,#$#yoZS&pQP%&I*!UC@wQ,1995-06-23,74,Rxlbehg,Bgurvjnyvaqld,20:36:4
m!e$$*JT!Gn##xo,%$&us%bRtZyMFNu@E$smCu^,1951-02-25,0,Nlyous,Kjsmtilfuhhyna,15:58:15
Bnu!$RZ,%y!koEHzB%ksCuaat,1966-09-26,1,Koatret,Bqybnil,11:18:22
ZiS#kiAq,sXZeEVd#aR@FG#@R$fYe@!$j!QSE%C,1950-08-14,153,Epgwgfbv,Ppcfklm,5:9:27
B#Q#SJ#$*RQ,N@KQ&htrr!T#!Z@^o%!gM,1984-07-01,0,Ckmxbfvssj,Gmcgaynnhk,11:13:38
nLPT&%#d,$@Vf#x*%l!P$WF&YWeL@H,1957-05-26,50,Xwvvmltbkfvkf,Irayfwk,1:14:7
ngC&N##s^qsMAQBAk%JV,Z$*f$BLXqKIO,1988-11-08,32,Ckenkfhl,Enfwiuhxdypolmo,15:49:34
tGy$#j##zXgdpYU*iBtW&A@Wi,gofN!J%Mk!@V#q$sclC*k,1958-08-21,50,Tduufaxiegaa,Nrrlftrmewtdwfu,23:55:44
!ek^xXmEM!v@!gjFAG,*JPz&C*NWbpkipp%N,1975-01-13,49,Ykxxfi,Tubfmxwkahhxluy,21:14:39
mdpAf!BeDlaFfKr#uY*%n@AIe%#!o,qKiDWoN*AvsAu*#^S*gMC,1984-06-24,7,Bodylcuysiex,Wiebqghs,0:0:17
^H&qJ@^sVYrc$J!#nA#*dfab,a&%UVS@y^xwH@a@qc^,1969-10-12,2,Svtncsys,Nvkfgiyq,18:0:22
pI#L@t$Hs@e!&BRjm@$bueS$#H^f,%!Wo!rCnd&yZ%F%*$,1980-05-15,161,Ycqmrrki,Adkgdjudu,11:13:7
z^aCt$k*%sljX*I,Yw!C%xZz%v!M&*umB!!JPa%Ti@KF@z,1974-04-01,13,Fqjdek,Iqeerdkb,4:37:15
xm*q&h!%*ujED%uTghtxAC@^aeXI,ee*oIO@!%$ZRylQlII%l%,1983-06-22,0,Vutmqwnckryp,Mfshfbtpodtovru,19:46:9
p#Ihj@,$#owRpir,1989-03-11,26,Uieclseodo,Dkcfpbud,22:34:32
sfr@K@$,#$N!Ba$##rEo#$@&Y^Aj^@aY#L,1965-08-24,103,Dyxmtfhsyixvroi,Kwdcusjucwapu,16:19:40
p*@a#lS#r&omU$*EkFZsX,&!i&u%&SmL%fYQ$kO&,1973-04-09,104,Wnsqcio,Lkabjtvoluxrpfh,3:58:30
cy$e$&bIEpcU!n,Czw$qklm#w*$,1958-04-14,71,Yclnynrnrpvcdy,Rswwkufndo,18:1:17
s!Bj&DOG#O^QPa%b,^s%bvFANAFv^au%^q#ijj,1974-01-30,25,Mjlensaweqwbf,Jselmwhxx,8:47:25
p!@*NdK@X#nf%OyAN&ygrFwg@k$*n,&^^$^XWV$&W*P$,1990-04-23,0,Vvsdfypliljb,Jbdvedsvfer,14:26:23
eA!ce%RH#ss$Tc,HlfVObLo,1951-08-17,74,Eyrwltociv,Nfqcfktnvmxlus,6:8:51
*!$@HwSl&,TVOJDG$GZ,1968-08-26,34,Npddqtqquxp,Dixgjy,5:36:3
*gQXAJa!nx#Y*I^,iQzgCF%#$Br#*XNs,1964-04-13,8,Fgucqgfk,Comovns,2:44:45
Mm@@sD#obTh@S#^$ygmCX^AOXQK%t,ZLc&ZolB&^J*y,1963-02-19,124,Teehcu,Xlupbj,0:3:21
gQ^t,#!CoC^*o#kk,1979-03-04,14,Bideemlmrwh,Dvqthkywe,11:22:32
N%tvv$aT&y$dSCVo!G,z%yh$cQ*@dH&khAmf@B,1957-08-21,0,Qoybdppkwmecgi,Bgktvvbavjtlbv,14:56:17
YHP%oH@,vgF^!kc$YM$Cf,1958-07-05,0,Sllahmlbbot,Ogfeofdxfda,11:44:35
d#S@,yY!lJlNVwN%*@sQA^XO,1975-12-19,98,Vheicoswo,Lpowxgit,8:33:45
JE$ri$k#r#GiBXl@A,&PuUuu&SdQ,1961-08-23,0,Sncpjfy,Weswlvraelj,2:38:4
F!&SFD&^Nb,&QM$Nm%TW$z@!%E!@lU&#Dr%&C,1997-05-23,146,Iagctohxsnm,Kacpsmnwaotoec,19:2:20
@nWS$Zj&m@,**PxwJsC@FO#lnB@*QA@c@nn^p$gL,1962-05-07,88,Dccpkdsaxxekeu,Zqwdpyvrkerjdg,20:4:17
p$#wHLGy&jwK^rl$lLKR,R**&rJ#KA$EhG!tsaq#UC,1973-01-11,12,Jvnefexsbio,Xthvxgyfd,10:24:0
B%D^qJV*#Wkv!GU*,&HmR$BeB!w$%OZ,1960-02-20,64,Eguegehwvc,Uffoytrrrqofe,3:36:20
H!#&oLPQioNxSl^YT,c*iOIdurF#j*fAlkg^yzbWk#x&,1963-12-03,154,Finfbaijrdfp,Ttyhhp,19:39:53
O^&fYfZ$MBEoIn,ZI#iUI&$$m*BL,1956-02-05,105,Rbtbdqxewvwqcby,Vltqmapoq,9:30:9
K%r%!f%xzmuwW#D$$dy@ZF,N$TM#q%@,1999-10-12,0,Xyeggaqhuqhml,Zamcgdqgntoavon,19:41:55
xgxLhnOfJ&RLZ^!J!yz,BgI#VEpoDCNZ%Wu%LJ,1961-08-02,107,Zuebmlmp,Wvjimkkablquhvk,0:19:50
tKYkf%cZqxr&&QOh*oS&*^I,AW%nW@@f&!Pzhpcg!,1961-08-31,0,Bpqpccqyppj,Asmovlr,1:30:9
WCjEW&W&!Eb$@tY$KvnpS$E^fh,RQQVYGKilw^#!%f$*#*OYUtzQ,1996-03-12,0,Jojbkjienfh,Kxpgvrpwhnoqew,4:20:52
t%*EkIO!z$yg!FJXiXBm,qT^EYu&!Ie#f$XJ!bbhx%!E!hU,1968-02-28,132,Jeneehmu,Loswotk,17:42:42
PEN*Xp@B*VyAxUizVU@&YJy$v,O$uPyJh#$O@#@Hk^ZuDr&,1958-12-08,71,Omtqdjs,Jwrcdyptpbdj,10:50:59
&H&RN*,PK%s%Ux$e$$*P,1967-12-08,13,Kunygvfj,Abkhck,16:45:20
C@BlTRObi^*hF*eST@ei$IW^piegz,tVaza*$FDK##z#tm$sgAPyb&,1996-09-07,4,Ofwggrunbudsl,Jdxhgwllefhfwsk,23:19:14
&^xWaTaLsUw*,*$^*X!X%qCkV*@#U^Q#B&r&E,1963-05-19,1,Mhcybef,Wwcpty,9:7:36
@lqs^^Tzoc#o#DQAbJyu^ko,zvGM#!uC,1968-12-13,13,Kuvybqcmcah,Kciepjgicpdy,10:37:36
lhQ*W^*E@%^ydI@KmrOZ,RZF*&EvLUogPWGRt#EUx,1953-06-18,119,Cwytak,Eyllbditxtvca,0:0:21
qBj@VYsQ&!qGZye@Fqz@O,h@@&xXNd&ujod**u$&@,1996-02-27,125,Yjujugiqwq,Nifwojmkclkir,2:13:42
&YKPVnQ&!I,@@bI&$YWRhmcnTIRTDsY#G!mxS@XT,1970-06-26,100,Cbdhijqqwkx,Kiqteqwgfxc,23:30:14
hbObmA#lFjjjHV,iqPUVPf&Tru@$g!#E,1988-08-10,98,Fpbpmt,Oowbxhu,19:16:20
$FX!skH,%Tc%hxCLLLnA%TLQgUIn#M%Wa@BV,1961-09-20,0,Rkaypgsar,Kidhubcfdrqere,4:46:6
*@vpS#!U,Kk@$hx$%f,1977-09-21,96,Ayunlf,Smuisqtlpcxf,6:20:22
D^gDHtq%gfeoh$I^&HG*#iwqJidP,RKV$@*lBNhoFnf#u^smMx!i$$Rju%&,1980-09-17,57,Iwbofdcp,Anqwbxneifr,11:13:43
X**#^ekvN%G&#%FOxDP,!tEX*NSQKw$@,1990-08-03,144,Qcqbtfqykuojr,Krqighox,19:31:19
&mW*sbk*MycKnU*#,MjQzi&K*%c@RZ!%$,1984-05-24,96,Nsochpcdjqwtwgl,Evseekpfmeupa,7:57:59
vp#%TrDh#@FxB!I*Ulj^&%E#r&&yT,bC^w^VegSl@^&pJiT*@!V@Yir#x@,1983-09-16,37,Shwltymw,Hegails,5:46:42
&eIgg&JZXbgTo$FDmJ&goLxXE,WV$x*^%lLWnS,1957-04-05,53,Qqhtpea,Dhvpneeyef,20:18:4
c@qMspeH,&M@J$!&Z!t!j*!%!n*&QK&fU&$Uh,1970-06-17,75,Atuwaws,Lxjfklalwvd,13:23:4
JI%R&^$by,H^JHrINQ$N,1984-07-22,16,Mlxkyxhdrowqly,Mhrtpcrowodtgot,0:58:57
!Vmttra#@oQC$@gl$!bNgu*^^#h$,ozDqCLrgM@Tw$RVEP$qo*^VTQ#,1954-07-14,86,Ulwmwbt,Lhxmkclqkkbwa,18:36:31
pd^A$&U&YKH$BjOyQ#wxTzo#!g,VL#hxp#VDZTB^#Vf@,1989-04-19,0,Evxlxnufb,Pmxxrxqtysmjkg,7:52:12
&Cy&fClrYf@!M#ZsZ$BkSTck#SRjt,gZNZ#^#@@$BtSmRPRJm^p,1982-03-04,90,Rlevwxhpxmjt,Vjbuurrayt,9:43:29
W$ojW^^%v@!R@KK*u@Uj!%wFv&bGx,Oeg%al@bJ,1996-09-16,60,Esxoexhu,Nfptjadfvpexs,8:45:15
Z@SB*!$end$^A%@%,@w^z%y*tFw%Dgo*UKy&t@hG!OYc$kW,1981-01-22,89,Uxvhlffc,Satcxdlfqdml,9:3:30
wCpL,RY&@#wzH&zinZ*!^Y^T,1957-12-14,0,Hsesfm,Zslribph,16:15:19
wfB^K$A%%DMDqQ!,riZeqa*M&!^fX!vOiWirlkjsgQYQ,1959-09-05,36,Oghnouek,Eikbpmeyumwqxqc,19:14:24
tJV^@@LXznlmz&@GKv&q^,qU*xOW@#IUQ,1963-04-02,0,Cbsudshoqo,Srbycgwc,7:13:38
QHHaYxMD$usN$AieEF&@qoBbd,*!NCCDtEtAUr&,1971-05-06,143,Ktagmhvmyhq,Tsuomglwdrxlxom,5:28:26
&i*Cq!$&,f#^P!@#oj!UIKyj%G,1979-12-29,0,Cpdygtltjdyjurk,Lwgxcnnfww,9:32:14
ul^zrB&nUc@HMby,u&@s^QRAP^R,1993-10-01,143,Ibsodir,Npounfntolvvon,20:14:50
%vgwYPz%Bt,MS@RshVhZx^L*m%ycra*,1974-06-07,1,Xacjsqndc,Ikcgodlp,5:56:27
lT!NjSD$D*@mtKeLMd@,e*RaYp&aBmEPzjX$NrF,1980-12-21,26,Gmbexsnic,Plwxpfqu,20:36:4
ZYlono$ozK!Za*ssk%*aOP*kJqA#@T,MITzY^ONCbNKmsh@RxgI^TDt@^iG,1993-07-15,67,Abxvss,Kqusdgku,15:4:21
&VBktB*%W,mkDUB#^kSe%kb$$S%@g&cxv%skh,1954-09-07,87,Jhxknwmqxwlyvt,Wjlsgef,21:12:27
wOgOYC*@eGQlNgc,@q!&YMkYC,1987-07-19,0,Mqqmbbrvpp,Qwaswoy,14:7:36
lQ%^H@VG$*lknSzxW,@fkD&&ef*%d$#%W#x%lnQhH,1969-05-19,54,Eftkncdgeia,Wootkbjjwbej,2:34:16
lt##^ERJ!S%eq#EvqPCfQ%#,#aY^tZx!F!W#VD,1994-02-10,0,Zhnvkyoflmoqal,Hhuspxuvgyyycnh,13:10:37
$OjiFoAM%rmZ%%&n@#!#MV,#LNNOMc#i@*!&wt&Z^K^%%P^rK,1977-07-07,4,Xasagajjmexufsi,Sxomexisxnok,1:25:44
vWjWj!,ZHn&#%mm%$Zbc,1950-06-13,119,Yvpcigi,Cxhliqilp,23:23:43
DXsB^*HMprB^Fj#,L!rvRP^!#Bxp,1991-12-11,40,Ibhrbfjucwfxqfq,Omidmpidjgnechs,2:41:1
%Y!d%xQPWxlc^#Mww&D,#h$^VP^mK$mxBfLTH@BS&ay*Ox,1975-09-22,35,Cuavhfttwf,Zpsclhbph,1:24:9
pGkz@Ej$nL%kxyTa&^VR,^laL#i&Qo%IyEaxE*K%%,1975-05-17,24,Cnmeefpfnwoho,Nrponnvmmkgvl,8:12:24
N&^CA,^LvhZp$NVD@,1995-08-16,77,Emcfebmwoylcj,Wbyhyqrsrv,8:33:41
NXD^,wF*zt*Rc,1991-01-13,118,Ermkeyjcm,Dbpetku,1:21:24
^%ERPWJt^jexdF@Z^!TH$B,*gcG&&^p^ztxZR$$BK,1976-06-18,91,Wpbjqo,Hgjishbsqomt,22:5:5
tk&t!L%wKKj!Q^I,S!R%A$JW@@#YN$y%jtQ%dVaq!d,1957-12-30,63,Ijktosuak,Ewpxwnyk,18:32:45
LSr*M,QUKG&f&Rla,1988-06-05,148,Mgxkaxgh,Aaatjyiyqovw,12:32:36
&S$zxnQhOSYZH&z^rF^%h,n!@R@*MxGH@Sd#$Wo%oOj$@%^,1971-05-27,161,Ocjscrkvv,Dmbmsggxitg,22:32:27
Wi%$z!#QM,*rz!k*Xo%^*y@,1972-12-14,0,Vnptyfxwlkiwvab,Bhiigpbxqiflnou,13:58:35
RPdr&nBVy#y$p##!LF@O%GAFfK$Bi#,of^&lZDra$*jRh@,1968-09-18,33,Axrmxafxkqxqxa,Udqrcaccgkxhp,15:17:39
o*@#v@jz^CVVdJsuH&&$@gj,u#pYSav*k%H&i%d,1968-06-11,5,Ntjsofdpogvoy,Llopvpitpewe,21:48:27
uE^$tiM!!*jCO^%rfIFlJP,f@XJCEW$f##&sXS*,1968-05-07,60,Bxqcycnxrsej,Quantrymqo,8:25:6
Lsk#kKdw@*Z*&AEqi*@UAG^KQB^^Ii,g%#QvBe*p@Uv!hNv%u*jvx^ig^Je!f,1996-11-22,56,Ulhbxtdfbbbinsd,Hkioxhvicxmw,20:39:36
h^L#^rBckMJvoVHXM%B#,##@jZJ!ozI,1965-06-10,94,Crchjqovvks,Tglvsfmwurqkjb,19:47:52
u!dzIqDdeC!zuP,&!TOfYT%^joGmK!#cmU@*%M@!PH*t,1959-09-21,24,Gyibastevvubuth,Qvotrogprnkukg,16:22:26
EJM*$zn@@,$ngviq^&C*&&QjoqHjr&Ual@g#w,1962-02-16,14,Wwhhcpenrychgn,Xhhpcdbh,13:22:19
%Gj!dk*&uv%xYd%gKYly@,^s^#swl!QlFnSi@,1999-02-23,49,Qkqyxdunwuo,Rwdiqu,3:55:24
QNZOygJd$@#nAW,^$Mr!!gqRHZ@&*,1994-11-10,48,Nfhqcwuvwmxvp,Whblht,12:0:23
%@RqGkM@CbNU@PO&w%UC^tC^%R,^r#%*%YDkIWDRcRWKZa@Q@W#dV*#X&,1963-05-14,116,Ywegtycfxrs,Ekkqyhdwfbeviy,4:50:50
Di!fH&,UAhgUfn%*epK!&$h$m@^w$*KZ*,1957-07-27,29,Kytohkfw,Tqfxplguxoh,4:38:55
lU$&%Q*!o^^T^qaeLt$NG!o,##ko@!$JrE!B!^USKO%g$Wxl,1968-01-19,82,Lrqgywhufoidnys,Wnwivqcqyfr,4:49:49
Q^$zS!j%QKioOi#*zPvqLTF%Rc&q^P,$&E@OZmTRRUxv!V,1979-04-02,0,Ilnkfdxsrnpemaf,Sinostnepfit,5:18:34
W@#wI@&lcIo#&!wbcKYY@#k,&YuBXR&&$*sJB$#LMB!#DyrU,1988-04-30,84,Iusxuas,Qispcjopcxta,6:56:16
cKK*&,@QpuMU%F@!^gDV,1969-12-04,51,Gvpnryp,Ykmptsrihbfeu,2:47:22
yYxhF#B*##Aj%rD$D#&gR*r,EdKnAS$BCW@XYq,1993-04-29,0,Ojsffltkkhxnkk,Idhblqbv,5:8:47
oEEXyH!&j$@n%a*r*m*imTvPk&ES,rtV&g@PvJPChObIto!&j,1984-11-29,0,Dmgnfrcxlbl,Qknsqvkchd,2:46:1
$SB^I@Jl,m&^mC#*IYUfMz%&Z$,1983-09-27,0,Hahyyydyhdi,Stofgrnua,3:15:40
R$WeYYCs%%n,#^*VF^#s!U^%Zv^r*a!gXAxXV#z,1950-01-18,19,Fjpospegucjtrv,Xkubmduf,10:36:54
VV&&SzSiK@wLz!V^$Rn,n@Y%^!!@*#wUy!f@*VV*X!czYgE^@,1983-08-02,9,Xbgcgkgi,Cpcwdqcjxvjitd,13:51:4
ig@Q$!NXnC^Rj$!twW&f#Iyo#G,^E^*#kQie&vMp#^%,1970-11-08,78,Mugnyq,Inorrdm,22:12:0
*MIhj$kDTf!CXgSvq%bWYiA$jWZ&,*WOP&f^GGWVZNRFG&g!^@pn!J%lg,1984-06-17,88,Ttuwqv,Zrqyjwlvphy,13:13:0
nb^!lL^k#$@Gk,VN^LRN&Wd*hY!z^@,1994-12-12,0,Mmugqc,Emedvvfquyk,2:35:32
*z$OpMQwJzyG$U^U,#r*QuqM%Ni&FWji,1987-12-30,49,Zxvveqje,Eeedxvgndih,1:53:0
N^T!$rPPxhL@SI^,yI!jooh*u@z,1999-08-14,41,Trgjpbcbjc,Jentgy,10:41:17
AGWAgL&HbRZu%#dsFIjFaLg*@QVM*,R#V%yp@$W%qVY&IL!vSu,1996-06-30,89,Aialsftdlrksjry,Jsqptvithntsx,12:29:21
lB#OrX%!r$$!PrQp@gv,%*^mYf!j%^!F@opQP%fs,1956-08-08,0,Etsyvvlhutcqkvp,Zgretnhhxdujn,0:14:58
&b@#$!vHmK$LW%m$ot,&gxj^@H@B%i&O^MoeqYVCmGReMLG,1987-11-08,1,Ugxkdxusb,Rtjgtspvhi,5:47:8
m$S@u#g@LCG!I*eNtjEgEw##Yh,$hgaHGvy&Kn*kwwFV*HKkv#T$,1981-01-29,45,Bpjjhc,Wtywhetvjhisvgi,21:14:41
A@*uFLv&#lVyL#%gm,n^@o#FDs!$$cGD^h!ZuMit,1957-11-10,0,Btklyilegxctqsk,Tdnxhereafsoe,5:52:4
zGkiqIm^h@,@$hdpmW^%KfH@k,1959-08-29,145,Chulupmibn,Otkxeke,14:41:45
ZlUvy&l#@B^J^P^z,@$hrgFW$PMjx&wwYl,1986-07-20,29,Zekagwhbjsgdea,Otikatc,23:49:9
&$uDk$%kgEP!$d&M@u^*Tf,^#^T##kNy!JP*!UeU@,1964-11-10,179,Jxwyfnqs,Bertljfngxvargy,7:57:53
S@@tm@V^Q@VXI$am&%M&%&^,uCk%J%$Bdhe*^dbUB!b,1961-09-09,0,Otbjlocd,Pmglyiklwgd,8:20:22
IoNesGggV!NvESEXpL#@^%$YuKJaH,x@@A%ea*dq,1984-08-22,74,Hpoptx,Bihnpa,9:46:37
kJ^Zq#NLB$imcp%%RFb,K##^^O$I^$cvctD,1999-09-01,122,Neifbatsdubk,Beqnxphuwco,19:52:34
%YmSw%$xR!J&,%u&*^aEgkiq&Fx*tHV%FT%U%zpJZf%,1987-09-25,81,Waxpadgjhsplpb,Mdqriddssq,14:31:38
VngDrCRhFpJ!NclXVE@&Qh@#%*Q,PbRsRG%k!%@wdsv##%#vp*,1973-03-19,41,Cngecvijyepcsi,Tblhbtv,20:18:36
V%MG@sH#PbgzC@v,$f!#wqy^K#^a^jEh^,1951-12-22,1,Leuavr,Himcgmqrxvxy,6:19:38
yVgbV#$JvX,f*tD&!!F$,1993-11-28,6,Hwmddwqknol,Qqenecto,13:56:26
YjGFGCLn@l%%&,E#tZd@h#^!*WANv@BuY@Y&z,1955-08-24,58,Yjtxdwqnvybgc,Sbovrtoj,5:40:38
SQ%Ln^s!#h*I,XeG!vh!wq#HbCt*^,1951-05-13,0,Sytpwssgkfqlak,Vussnufvfucgbfu,5:15:51
*#^e,*%b@OPVJ%^!,1982-11-23,76,Hbixixtjt,Qtpdhwbryaa,23:18:3
&@*A%&$&@$Xas!v#kVZTQ$zM&$,o@jm@m#GJ^ptIFu^l,1985-12-23,147,Aclapguyjyqnqv,Whfucbi,3:0:41
gCWBnV&tHPZckj,dHN!uNwtJHbw@!R%TxBeiL%skm,1978-10-05,13,Qsmilclhjtd,Pglxpgldf,18:7:13
C*W$R%*w*&R^VrCsVd**$e!,C$s&@oeYqP*#a&Q!xeGqD@uwMP#@,1990-08-12,183,Unhvhgiomdteh,Ygtsadmhnknix,22:26:47
&v$t#ht*^par$S^oLB,@ZpqNNHQ&XH$%uY%O%#%q^$hD$%fl,1954-08-05,167,Tnhlgcovjgmwgrv,Pruipgnhwyif,21:45:21
%Z&TZNC!zdJW%BCGwQ$,#uN&yusl%XcezKH,1984-05-06,26,Mbyaqquvsyvlfa,Ifuimopx,4:57:33
Fb*DZwXc*e,SsFo$c!!*BmHS%IPcvvcRXI$m,1987-11-22,0,Riycgmvwxrvxbon,Wifemvvsodsgkc,22:51:16
Y#L!AEUl$sL*!%If%ll&,pjvl&&euyduoQlNWO#PY#!R*%!*%,1979-01-23,21,Ilalwtojtglch,Cnwftmfpfqfm,11:25:32
!WrC*Pz%&nuBmf#!teq!*VyQh!Ag,@X%KF^G*%Zm%,1965-11-03,16,Mhfolrhm,Hyjojtsgghv,1:30:50
Y@a&a%*%,omD#qgBZEjX,1957-09-24,55,Uquhnfk,Yhqgsnsmxc,9:41:18
ay!!EH&CE$ej$u@arbl,!M^IuN!yB&&Pi%Bx*vKu#*,1955-06-21,18,Qoaoggayh,Bloorijwh,19:32:22
^z!yGmFmv&#&wo*%#Bfp%W$&$D*,Kds!x*UjET#,1972-07-10,0,Abnewyfb,Ffvbcqkjdvgu,20:37:34
^Td#$g%uP*DXMbhs*Ap^%,apj&upe*ivcj@#*!h#%lahvYf*,1983-09-07,32,Nirdrduvt,Vhxrmqd,15:8:27
sV#qtw@Hqf,c$*hiza#viX!*po^#rT#&G&Xs@nl$,1998-02-02,63,Udkxuw,Qxvbrurkvcsg,1:21:45
jLgRFhfLQq&!JXL,RJlW&&SlT@a,1995-08-01,78,Dwlouiqgnmvg,Ryybydcbllvodfw,14:28:24
Yb^%e^FS^LLGZKLq!&E*IaINj,#fqczH!MlhUZV$KSgr^Et^DCn,1972-10-26,35,Gduvwdedy,Cnohtu,23:35:35
Cazg@%eouQh%@yToo%V$,&*%JDB%*W%MlRsA#e!LGJp@,1976-10-19,47,Clarfcurxpni,Nyknbnisqnjnccf,3:1:57
^cqvwvUA&QqIuQ&mR#!KR^E,$^PtA$kRIpscTsS$,1955-01-13,28,Emgyvc,Gsjqopl,18:1:38
^kuVdOJUD@bE&w$B&$H!dOATU,pgf&$b#&!snXaPru*K!cS,1986-11-23,25,Ywgpjcfpxhnieg,Haqeweg,5:51:7
$Z&bW%g$eW#fn,^nls*VN$MNk!$$JSh,1955-07-05,104,Ejstlmrpdqk,Fjkklbeil,11:40:13
J@SMjIdb@Yx@*qMfEzR%TfRFfJ$b,!v$$j!RJgfWi!,1994-10-21,0,Auwiwm,Jbncmmupgdhcs,9:39:37
tHzaW!jkfHBXPBNf$bXh,QN*oqIgh&**tZN$$qkMFY@*o!e!^,1958-06-06,109,Aroavkakb,Tkjdgtyw,5:37:59
h^Aq,Jcm^*Jt*Ierj@cW@KUay*equOd,1966-01-25,97,Srkqmoegudoo,Xxnvfgfmwhg,21:10:9
*Rs@fNoislS#*%kt^g!,LO!@j^%O^T,1991-10-29,23,Wbaqfoxryd,Bjifscwroxwnt,7:53:48
O&!&#@K!L!O^dp#%u%v!oGY%Zm#i,BxR^X!jk*dNh%OEW&&*J*J%pXSi,1992-03-23,27,Qyahldrtvi,Ycpspxlxtdgvchn,6:28:48
y$E#F##md,JF#zHsz@!iWm&p,1979-11-21,53,Ilcrroubnrnha,Kyiscgyqnx,17:13:45
GCa@zM@UuztCms%#,$%#rC^UdKalxb,1984-10-06,48,Kjdxghtty,Zjwpjba,11:52:40
P!I!TsncD%$*TsXkgbO%@t,@#&^K%qYWma#,1984-06-20,0,Wfwnojp,Adbhutu,15:45:10
v%fnhR&^SC$f$K@br$BSVEJGLMv,pT**URl#iG@csriK*$bL*^wX,1994-06-21,0,Spudejm,Tudpqkegfhkkdxm,18:7:25
Hr%^#T$JOs&%m@kj,tzTOCWu%gl$VpoG*RI^SQ!,1951-08-12,81,Aiykksmwrf,Rdowymemkajey,5:28:3
c!d^@x!!HE%X@vksQ!*f,%O&&@^R%S,1977-08-16,55,Sgipjmremuhr,Tkkmdfr,2:51:2
*lV%*e^$D!mP,i#$%&JlcJjNVv,1958-01-30,0,Urmrhcoyux,Fbifymdogsmw,10:2:31
fAeVL,ouZ!h#%khMFSteUALBG$CL$z,1976-11-13,111,Obggbgcqeagl,Qvrofkojuqrg,3:34:34
FfKXc^Q&DuR*,!x%DY@jMa!#^Bys*QkvnPOP@NqJa$,1952-07-21,38,Bvnkbdus,Swjuhmftqc,2:33:39
hHcCF$bX%zJ,JA@aEc%*UI,1960-07-03,0,Rmltqucgj,Hjwffcq,6:4:27
**!p@%*^iL$,jB*UO!k@jFfWjS@F^,1967-10-13,60,Prkahtorvtow,Mogqfhywgwdjxur,2:51:19
zrk#X*,&*t%%zv$#G!jp@TidN,1976-02-23,187,Vkfvwinvvoebx,Nuudxlrqslpxudf,5:44:48
#D!I,#r^FxS@u^Z!DYIT!$,1989-05-18,0,Gtgwxdiiy,Cbylrnehbktc,11:45:39
Lk%$n@Aj&@$K,rrZHaiRAtgt$c#%iYqX^L,1985-01-19,55,Helapriiuo,Apexbulryqn,15:24:15
bBaJ@!^*%tww$,DCwkQu%vZeiVUI@^ke#vC*#V%Jl,1975-05-30,30,Yaqhlipemndsnkt,Bghinmwqqisvqs,18:53:34
%lsLRtip%OR@!@sZljbK%a!tl,@uiYO^@m^@#^Wa*I*S@%@OHbhf*LbP,1985-10-20,0,Udjtkmwcrsr,Abiqcomjokptnq,6:22:54
yH!A@#&O#%M#lDw^jk$,PJ*l!plZG%P%M,1999-08-31,39,Tqyuwurvcfqbmm,Pfniadesrhj,5:42:0
Xw@quCbOqsf*LC!hfleFP,u@*f$gHYD#*i%lNA&,1985-08-29,29,Nuwnwdos,Hburonxrckldj,1:3:23
$J^vSPmvuvfn*!%#^ID,J*Bn^NPVE@Ijy@t$!RBuSS@&@Sdc$R,1960-03-25,30,Mjfxne,Wjrjtn,7:46:57
N!pRy&JjhF#e&,*xC!pN^#dWP$YG!!zTA*IGK,1963-09-19,12,Meqvutdxt,Fragehiiptdy,12:11:57
^K$T%!L@q@w%H&o$$#t%*!zLGJ,cy^QDM^tmQ%K!&e#B%xB^#,1978-05-21,30,Crqprxcbyiatw,Ecrmquqadyh,15:29:47
NU&@*&je@Bpj,GAKG!ygGsZih$*Xp*nU,1987-03-28,0,Hujpmuhho,Ldntqo,13:32:50
$!##%%C*!Q&ZFv!$,&ejLHrE#!zpx,1959-12-12,80,Frhekfvccfwf,Hqdtrj,18:24:41
DQSbF$Zsk,^#@x#OQ@N&MH*i$P,1965-03-13,2,Rismtkxkjcpgl,Cptwlnicueuf,5:34:16
bOBdZEw*TKiBgaXOQmVwPp^@YN@N^$,kW$^LnNwH^s$$%!ef*nI$$,1978-02-25,15,Mcbfmuixt,Qbiccepkiji,9:41:11
*Oj$JMo$@tylL$@X&h@,K#IfPl$@F#$bgVDVX,1973-05-31,70,Zjsiigjosoaecn,Npalnqrdc,2:46:26
xCt!WCE#!mL&Yo&o^RahyaLbyS$FX,ZBpWJbCMV%%,1962-06-26,0,Ivargdxkkbnh,Qedniqwakubrf,6:50:19
%W#xEb^S#!XA@OFB@%PrZm,&@$QBnJ^!@le&,1978-08-12,73,Znwttd,Heqanbdbn,18:54:16
lCnrK$UOLVh,S$MUJlT&Lpd,1959-09-13,0,Rjiyuwwc,Ucxqubmg,11:52:32
%*OcmA#H^&Ah&,&%*k$oiojSwNiO^@#!M^z&^,1970-02-27,87,Buqejk,Ctujfjxxq,18:7:55
D###y$#%tpNauP^*^%nvkAY!*x^*$,rViG*F#h^*hAHH^mT,1965-12-16,0,Dwxmakcrgrams,Ueaarlaolashd,21:48:5
%#dgIFaA^$$JD^r^j,XH*RQHCP*&fm%*PnYA$,1997-03-19,97,Cfbnhgqdahaevcu,Dfawtqws,22:3:39
%kwoSra*Ty%L%^U@#,SfHB*!RNc#,1975-01-20,102,Tbsudlpj,Grhldcnslu,21:7:22
RfNvKFqS,%lhGRKvgU@@w#,1973-03-18,0,Ttgklwopxmcxlm,Zopevfhhpkehhq,1:6:36
w*$iwKr!JJZBWejy$%#zFc%IR$x*,!P!mwu^^!*J*gAxe!@CjEEG,1963-10-26,54,Jbujtimiqdo,Witiay,22:34:51
k!*PWIlC@$E@n%Jxb^$V*^N!^Oj@T,M#dLLTz@LkIAp^**g&!FZkE&,1977-09-16,2,Dijvxogsdwm,Mponhdlivumn,23:28:28
*tq^r,CyLH*kvJiFK!#wy,1995-02-20,59,Kgjvuoxctgv,Jofsdnonvncctod,12:5:50
^lcJ$M!*ug&H*Xe%R@!,Chr@lV*#jsQb$D,1969-05-17,24,Gsplsuintqhf,Wajlqfqiojeakwj,19:40:37
jCNBhOq&*g^Ou@ZHnc!Go@K,KOIa&^kTqjDsZG!KD@,1999-06-13,123,Kopyvjucjng,Mrrsopf,23:13:25
&G$@t!ZXh%q^%sYD,ai@%ClH&uLRZU,1967-05-09,99,Fnxywdvfy,Qduyjobdhcokub,9:52:12
Wo&f*j%w%E,^LLNMpr&##@frgukM@^%S%$&AU,1982-02-14,69,Bhmbywphbshv,Gibmwrucmd,0:24:13
nhfUDcE&*D,!$bIZp&zc*nsh*,1986-05-14,97,Ojcdcmssbhoku,Foboqes,17:20:7
nhJ!D@#or^gG#,R@@FdPKXAo^K$yT$m,1950-03-28,168,Aqtkgihavlot,Gdmolcivv,2:46:25
$E#z@^Fi&^%SmI@M$N!m!sjE##*x,sJK$h^$#@PJ$!esY,1969-05-07,51,Xuhldgfmp,Bjgrqcmthsbgti,7:44:46
Fy&$oly*,nhP%&Q@Qju!*,1965-08-04,65,Qqygranax,Vsdxgfi,12:15:50
io!ApnMaY#P#@U%JVR&&&u@!#f,i$e!SogjzFvHCeKJP,1952-09-03,0,Oatdgvrxpllhlg,Oyaynus,8:56:28
&W!%Es$q*%T^^fGh@Gf,JNFX%$be&A^mpS*$,1967-03-17,77,Rguwehstfjxr,Sxtkjqeb,8:16:53
L*M!rYK^$hxjCI!XiIL*cr@p#X,yr!vlGOKlgh^j#hEy@,1986-07-29,48,Newsascygn,Zkfixq,13:56:6
@IvM%iMhGaqckBFcmIMsS%@zE%t^,xvj!M%l^&D^^ga,1958-03-08,4,Mfncqosu,Jynpdrxlv,12:37:15
#a^@Bp,%Xgy^mVAk&$H^%GH!p$@%dM*,1954-10-11,172,Kmnlxnpsqhfyu,Yhvccopysjsirmc,16:46:24
guMtmI%*$,I&*B%V!UQX,1975-09-15,0,Oarktihwl,Xvvtdkoiyr,0:2:42
QU&lh$#,NFMreIM*h^a^Ct%i%v@UZ,1971-08-23,90,Sxuenrtve,Xmwqvmpgoyds,2:42:35
uc*$^u&e^@BE#!,a^#jEiixp%UD#S&D&n%BPSX%,1992-01-28,0,Gyefsbjg,Oiainedyym,15:49:42
Vpp^Eq,uNU&!#akFNR^,1953-09-28,0,Ifgcahhijur,Qrlglvi,22:33:48
h!t!SB%%YnNF#P@ZEv,PIl*B$&d$#ZTNqwY,1971-04-17,55,Lxfnwlya,Usmdraxfjglxx,22:6:49
$oTzp&Rg@$$%#pB&C@Yfk&h,XOPO@nfRjr*&&V*^yg&T$!,1994-11-07,152,Bwmsgogjqaos,Yftgdaqxfuj,23:30:39
nXCy&a%Tmf&*Qef%A@,F@l#ftqrwcR!&UcBg*vZ@#OVu,1986-08-23,60,Brtcsi,Rwyficfw,21:3:26
!#PgP#MS$H*oqHd@ys&,Y*#zF$Ko%c!$o!bnJ,1984-02-22,135,Rsxtvjrfnofuwtu,Wjfxjcocffhwg,20:6:28
h#@S!#CRw%wo^Q^^N%A,^#kvu@BP@%V!VS$g#voog,1986-09-18,136,Yalcgorsuael,Zqwsxonyxpcp,3:19:37
D**FJZeUn@Q$,@cW*@@A#!#ON^,1958-10-09,103,Bthorygs,Cvwuxdlauwcaws,12:22:57
!^Q!&!%d%K##NJR^@Xzbmj*sWw*#@b,Q&ZF%W%B#QOnkBuBEcTom*T#sJ%B,1993-01-25,97,Uqrjioqrmjc,Adujxc,13:58:32
jm**cy@,hAfL&#Gc$%e,1989-06-28,44,Lrympxcfp,Ctjmsi,13:31:1
Z^M^@K&X&TyQ,O^o%u@r$!Y*dR&,1962-09-01,0,Shcxvigufiw,Ykdped,20:31:22
yO$pFbJ%*xXRgJM**%,lRe#mR^uyy*,1980-09-27,72,Pnefrgtrgvpp,Okilay,0:20:23
ioj$&$,fD%i#r*T&^z#&t#GGtQ#,1997-04-08,88,Qpfsqn,Lkkojghfqtl,13:27:44
Sd!P%%ZC!r@,$&@B%Ah!mDX!Zcjo#,1970-10-16,1,Oaowpxuogxr,Ecvhsbfgenhj,12:23:50
*yK@BfA!oVIpDTIm,Nz^zIw%@@^oQu&NZH,1998-12-29,109,Pupron,Mcvwuuvvxip,4:6:13
fkU&c$#hSSp!vs#Y*!$Ho*DfRATUKq,wWHDxX*S@SKk^,1966-03-11,97,Rytgoyn,Zwtsshveeafgwk,16:23:42
oeVO$A#%k@WbgWfhI*$N&b!EZb$,b^W@hcbEk$*#iXj!F^Z*%,1957-02-12,43,Qvtujh,Gyehgxmidld,21:27:55
Ib!y#@xo!Co#@&t$t$xsRBo,DtnUyT&Z*DG!YBy#z$Y$NH,1992-09-02,121,Huveldrjeifs,Ytqdhtqd,9:1:18
cYB!t@N!H$xK!K&X*L%^#^,*a$drzaB!La@kL@o*IMC,1964-12-03,60,Fqmcfvesvju,Sytpdnwdw,7:20:48
Jm^&Pw^y@%%!LjieUz$k&YJ#aI$p,MUAVi&%Hn,1970-08-28,129,Kcskqt,Uiyqdv,3:21:50
%@hHlD!Z!ImX$k*s$,bkdzi@VoH&p*GJ^@pGZ$Lm*$$,1976-03-29,68,Pcyjaww,Rnnwot,1:22:19
#!WKVkx*!^KfPXHf#Ma,d*#^^P#$BVhUQ@egRnj&!,1962-04-18,76,Yofvxcpcl,Vwqqsb,23:42:58
u!*RgE^$x%Gs%q,rUo#po#*x!CpeiLmuUG!,1973-05-26,118,Dcurulxot,Oujxaf,23:13:55
CuS*XTOM%TvXBW&KiH%aE$,lUUwE&MDEu$OW$Nq$TeM,1973-07-28,55,Jkualkwpxhrkakj,Wwjsfxbubeolbcp,5:6:20
JucWZKYWB%AgFY&a$zIJGG#,pAks!%z&nN*j%^Q%Vhao,1998-03-02,109,Kyrmfpirfxeljpo,Fgdovudmi,17:6:22
xGTMxbx%WHb,%!E%VY!Dg,1986-11-06,12,Xtlecd,Xykfmrp,9:4:43
FXjtvU,UmZnJIV*cinRp%qW,1951-01-01,93,Eqofiebptauaagl,Nlgseiwch,7:25:51
*@H!XZ$UA#%Iw$$^!yQwD@Q!YXy%,G&Oe@kAjAk$**j,1970-09-18,157,Ctajcprsbc,Gtajqqgsje,3:3:40
AE@zw^ct@RR,OXoic*!NrG$!xtMfSc$nGLVb%,1998-06-18,4,Rwqrcvsqehxwg,Bqebhbdcuvjc,11:58:42
DZ&W#ha*c^#nJH!a*A,$Ol!JN!N#Osem!gqpoJ,1987-07-21,2,Axpnfg,Cwqhblcync,11:17:20
%&P$K#zzIKp&jWm,%^QN#A**tVCPpji@^Xrj!WFpEqeB#,1993-02-28,30,Gviovcnpjyvhug,Oikqkakngngjun,5:29:33
i@jtsaB,ei!!$Xfe,1973-11-18,0,Sxfbgwiqmybkfen,Yhjtwenhyspb,11:34:42
Y%&pR*#%qIkraeCdCf!$B!cJ,tHv$SBaH#^C%US%EEQMnvFv,1998-01-25,116,Yetkdfmx,Ktkkdpxl,10:24:47
!i&gwSW!c*,&bEI#D@p#RIWBF,1972-03-13,87,Grbtkmshqdc,Gmcwnbq,18:43:52
VHjstI**a@o%,^adRD!%*VHYNg!Had^Xq#,1956-09-05,93,Xyeuvvsuxvtvxym,Ngbdct,8:10:46
*&D@EvY@!ZTX*a!Mn%!wwwFUQ,zgbX*a#&OD$W,1995-06-14,0,Ouoywjog,Snjhmkwpgklubug,18:8:12
LdGpJ%&KI&JGF,%GmDkg$j$$#Ra%X@VZDk!#%#U**#,1979-05-06,0,Xrqtpu,Tgrmar,19:45:49
j@Yrzg!t$!E#Zgcw^ETA,eyo*q!wl^&DbEWpfwr%wpuCaJVq,1969-11-26,35,Vimvxbxdpvqouhq,Zuhkqslqmp,21:48:25
FPfyXj!#$lMhM&^jXDR^!g!OzJ#q,OO#d!f$aj,1997-03-29,58,Pgahntgwdklnm,Kdrjoudosa,4:37:9
Uwau$^aoQEh,f$sU@vl^kcYQ&yGzkg%por&$F,1960-07-30,0,Vfoauitqi,Cosxlpcus,10:53:1
mxiX#EP%jADq#HO!OO@gdXXhACPS,s$wlrTKL*hc*Cke^^VD&Yf#SHJ!,1990-08-27,76,Gjlqoennrmbmv,Aregebiseuj,8:46:26
z&%HfLERHooQlKeW,^iWQ^vDj!YY%BloK*Onz^sT@Kw,1982-05-28,170,Slsgyabou,Wwsutxno,22:34:5
OpY!u&$@K!CYl#^%&LC$!Tw#xT!Ykc,a$*kX%*V$jDc*%&^joS&,1970-09-16,32,Qvhero,Nigwsp,4:55:40
zxWiOLSU%B*@zu,!RO!b%AcKfx,1975-11-30,149,Xpiyprhenuvl,Whemrjp,16:53:53
cQCemHQL^NJPdsaxfY!jFT%Wh^!Ed@,$&C#lDrhsHg$Q*rN$t,1994-05-07,148,Tdpwyb,Fihjbkseuash,16:31:30
kHNWCuB,*CB#v@@sgX@emYC#%kmob%xU,1950-06-23,99,Jryqlpdjhwth,Wlatgck,9:57:50
ThQ$!ly$fG*I%F,&i!FGh@!ql!veNmsc#$fEURyv!p,1952-02-15,19,Kgjpydpggv,Xkcppd,18:18:2
nuIGw!&OEPXzSW$KnEYQu*&$@u#@cS,*#%^L%$%!it!lqm*s@RZHk^$n*QlVQ,1980-03-14,68,Wynamfexjhxp,Kvjxeekvghxgcuw,21:39:26
&e&^bB,E&@tB!lFwtNy,1998-06-10,38,Rvlavvblqkt,Rwauwaur,8:43:59
osQzF!VtHy&Me&k$,$!#ly#p&wK@DndUTdLNfT%&Rz,1973-09-04,0,Zceuomgitl,Xrvkfgvlfe,4:50:4
@kqU,&*Gt$HzDFHOp@wu,1972-08-18,42,Cttnqatp,Tthphjyf,0:1:16
z&&pp,mItvv%%u!q$M^O$^g$AIpkU,1975-10-15,65,Gqwbggbkkxnuhig,Thvqlc,5:32:35
^@*&@Q##bO,^#AvDst@jeJb^Zz#CPRQROx@kvA%Y,1972-08-09,37,Pooirsvchnmg,Utuppema,5:3:28
j$kfmA!IlX^,FMVe#%uMg%uD&#,1971-06-22,27,Rpvphuygxja,Dvqtxcevv,17:9:29
Z*e*UsfE$e#,Pl#FQxrDMg$o@bRB!bw,1953-06-24,0,Qynfiefrlcmoecy,Sutghuti,7:49:52
FT@Cr@@EN&%vBSN*xkn*Mt@ydE,Bn&*CllB$HU,1971-12-30,0,Juqobkclxgwmrh,Yehoaouc,16:46:31
Inh^t@&e^#O,&!k$**N*#^#GBL&fV%trKZAeP,1971-07-22,103,Lufxpfxajn,Mbvvikbtxyb,23:26:36
!@mfwnFTEiGloi$@HPi%%T!D#&zw,^*cS@^OrsGCFF#,1959-05-20,0,Flojnvlrs,Jsrttsi,13:6:17
sE*D*y&qfmZr@ZLDbB!eVED!&^#B,eKJ$^brvHWiExZ#Fw%#jeHSxOXn,1984-04-08,2,Sesnsgspff,Aayimyojvdgoc,1:31:13
T$M#xJx,%uOqAwvbhf^S^$$whBm,1982-08-30,50,Xrykkqgchso,Narhlsw,16:50:57
%q*h!&%&ZwNASGKDDgj$,eKNiT$#$feTMdFgy^*phsfMBxSR,1964-01-26,21,Cggxmpteomy,Zlyoagw,2:43:12
AAANGb^%LHr*a&G%z$,e!hHXi&oZ@W,1987-11-10,160,Zrcbnwwccmy,Ewvvbvgejuu,17:55:23
COXI%%xlz#n*yby*$!^q$duS#,*@adra^Q@^Ha*s#uSClu!#S,1990-08-08,0,Hyapuyvlwp,Rddwghjcuwkfsuk,0:57:14
%tWnw!bXi,@bO^v$$L@@&%F,1950-08-13,25,Gflcqtuiv,Znyhhsjykfmkcv,13:10:22
Z%Fb&KzfZF$u$g%&fC&,v@tA#NPRSzXQNswtcf#!!,1987-09-17,53,Porgqtqu,Qiiribuapgqitj,18:27:59
*JfqEa#vEXa&*&uEeRkBWZ@RM^ZX,^MeB*!K!p#s$#,1967-06-28,92,Nacssivuwnycs,Delgmuwtdtdu,10:32:8
o$%%e&l$,@bQlX%wq^,1993-01-03,44,Wxevsiy,Jigwsoepxd,5:15:54
wA&LOAZ^&Jyp,&F*@%Z#WhY#oH,1970-01-18,0,Luwrklspgs,Hmjdaayhsmn,13:10:48
pGvA$$Jfn&li@%,JuS&Y@gi!*WF*jB*LjD^&WKR!zB@,1958-03-30,89,Licpaklwctuvjvk,Hrjhkjlvdkrnjut,9:17:22
a#&IA*D!,s$ikuv@$dzBEYZQrM,1964-04-23,53,Yiwjtgoaykj,Asnfcn,19:22:21
s@@abvTN$m@%*be^qE!%@q@^s%,upkbNCqz!Q&^&McEiuNgv!^Ztfbaj,1998-06-08,18,Jjfsaaopxdwmv,Xthrshebuxc,23:52:57
&@jeB%q@$qxI$Tp%s#TyqvGW!Eb,&B*cSEvUz&Dje,1971-12-21,0,Refvbdcrf,Yjhpdwv,15:4:45
yh*n&$*$dQ%x,PRRv$^#Z!iC#najyozhJ$p&@,1957-01-02,114,Pnwadufbocrhumy,Rbarexmcgbqsq,7:32:18
M@#h&%&Y,Nc$kjwV@^K&T%&smX$@dxUI^n,1963-04-24,0,Tkkcjl,Ktxatuketdlxoks,15:54:58
$w!R!zlRw&^!pVh!ui&t$#!m%B#X&X,*!#%*!*sJnN*^x,1964-03-18,2,Beixxwxmn,Wdakxpltbfupb,5:33:20
SfXP!c!%$iJ$jgY,$VOOY&J@^Q%K,1970-12-24,47,Fnyvrg,Wsslsocja,13:11:45
molWr@c&#M!f,@Yelu^Y$a^M^Ps!$%sMW@NY!@DNa^,1977-03-06,96,Shpqgnihuinh,Gujyiigcy,7:20:15
q#&v%w*,XkUs^D#V@U,1954-01-16,107,Xekbvlseynj,Bmtodqdwfw,8:35:22
O^P@D!WrONAqkP@*,OoS@^lEx%XDN^GgT@W@@,1965-11-01,2,Uaxudgdic,Lnymyxhjgmiegw,21:9:45
O#Q*#vxt!!XgoSRdD#MTeh*o#%*,pUaD&UY$nQ&HD!&,1998-05-01,47,Dlcnjsoowlxkxa,Kusgcrsfowfap,5:3:56
EdukLK@H$qM@bd@eR@JREJ*F,*JvL@VcuapRlm$#%Bu!*e%@r$J,1959-05-23,18,Kbnjyu,Mnihpkvmth,5:57:54
%PD$vl#P$B^*wTi,&UT%wZ^gq!G%Z,1977-01-29,123,Aowjsoxmitvcve,Dsnrdc,14:40:0
t^dl*k!k##*,Q#WR#ds@v!hk%I^,1955-12-16,19,Xmiwas,Zrphcutkbhev,7:25:9
@n@g&ilVKI&Dim,HPQgH@ib*Xwttl&@qMRA&@^$$,1979-03-13,94,Imbiygqok,Sywboaaofbdkyx,13:7:43
RiYcKB,g%$DrDiZFA*zi&Z@TaNS*yu#@#lI,1958-09-26,0,Bsbafyrwnvkxfmd,Dijbwmrfffymvgy,9:10:52
wa^lyr^^JsGEH#sI@*TD%!*%j*,eeusrx^wye*,1991-01-08,29,Ujoeqxufdq,Bxxigque,6:23:51
WKx^a!U*!h,!yiFcWiUjAX,1957-10-29,0,Cbonitwyy,Lslfoy,3:43:57
P%!g!!IpW*CymI*^#Pm^lY!^Y,&EfsUOeB$K^*P@!T^buSuy,1983-05-28,39,Hcldffwhbsxygdd,Zgatqx,22:21:24
%X%*Jy*hZ#*pj*!!@gmvwK!I,yhBbKwO^gpdR^&!WY*uUr,1953-06-18,11,Elamsfyc,Jadatkbecsh,14:38:8
*H#@s!YIh$$h*$%*ujxL!T%N*,dxEToU&sa@lqzV*JO^UMNxzmCRd*!,1997-11-07,73,Vcnkrkcajj,Bjynbmtlxudmqr,11:37:10
Xx$xRObckEkgLEUyH$wv@@vt,kFI!q%t$%X&,1970-07-29,12,Jdjantvgjvwri,Skhxrocqhyos,23:24:9
#mewoPo^p&BDwW@m,m!vwQsOChGoqnHt*yThY*KI*mQLoY#,1974-10-16,17,Hqqdpkcopev,Ggyhwp,8:40:55
L%Dcy$ke%^*^$^&*,xaXc$h@eQA%TUQw^ZgYu^qD%K,1957-09-25,0,Vtgiox,Fvoeouneg,1:2:58
*^@gW@&H!^#%wBT&#FSe&%&^h%,zz^dQKWQZ*Z&$#&#mY#P,1996-02-06,66,Jgwxdmckm,Lbojek,19:34:24
!we&$C,xaRUzF*#@Ut&dR%VS!^PEL@&Q,1980-05-27,111,Pbdmxhtivq,Nlplla,7:26:25
&aXV&IB**!#rBmA%$%jhb$S,@lZ$F&@nTo^fCoBLqDFek$!G!D@@,1953-10-09,8,Kljuyfjisqq,Ryabsrwiiaoo,22:48:22
$#hP%h,Ra$^y#@gBOK!x&Us!%%*F!mek*Vz,1953-10-08,0,Yyeujj,Gifhcrhmqkx,15:53:2
&d$De^&RGDjebq*JAWq@i,IBz&#%LQqcakf@fGNgu,1983-05-16,59,Exfgbt,Bubiounbveywj,16:26:6
j*t^^%!,oot!VpLt#$in^n,1979-03-03,89,Yqfbdltyflcyiq,Fkeikmidqdrj,3:14:51
tyKdn*v&yM#J,InlO#RrWr$GbbE&&MV,1995-03-24,83,Umdkhcwbsagcdr,Zmlavxuxoejm,0:56:13
TuJ$*yR#&z!hwtNegHLJQNEu,*!g#&!$zQUNLnbRb,1960-01-04,39,Gxnelqdvtldot,Giohufh,8:1:1
$rEYQY*Onzpq%w@,IOmApmwjwgEz%#*#@@qDbPmvMYE,1989-03-01,135,Bfnaiqnrmj,Hpomfftukhpj,9:12:51
U&B!$,bs&SL$xdlWij^H%W,1969-09-11,17,Lwaibkspwehquhk,Causinon,7:4:49
vi@d$h*^g^X&@*%GAQ@#f%^D,Sb%!e&#J@B!gM%eHPDZFNPx,1988-11-14,0,Fgynoqbehwyk,Kbsbwekr,17:38:51
Li$aoWff$GQFQRcBAY!m^g,sJj@TO#p*QF@Xj!&%#rTaso,1963-08-07,36,Wjyebshfuooqym,Krrmhngcy,9:9:6
*X%c$pfc%!vcda,CwX^d^%@!h&,1978-11-16,67,Zeyqjlfjfmu,Xwxumlprinjwkxh,8:12:49
wjme!@c!*i$MeFtQMVPeuky,DxAg^UjlxC%@RP#,1994-02-14,138,Ersfsuthjpqqv,Mkdlfmli,3:16:8
Pu$vY%&ZVJ&ZZ&^N,c!c%ikE$&XX&,1972-11-08,0,Pgiaycxst,Hyfuquuighmt,1:47:42
MmBf*o^o%^*WD^oA%frN!^!G,ByWSuQq!B^ieU&*Ju!TJYbmg,1986-12-28,67,Rhsslr,Tmmcyeswtgaxoq,19:48:40
^I^ElE&%OHI^yxoib^e,@HCduR!jtNf$^Co,1997-08-28,87,Cmeuxlnjyvxxixr,Bdlpfdulht,11:29:45
oc@$G&Kl$MtN&%tV,a^zZXGnu!BcWpV*@mF$rIcUi!x,1951-10-14,61,Wvxsmfqlsdaidw,Hbraxsao,4:39:51
HW$&Y%HeKdJ%rooqbtm@$dCT^Rn@,Fhslk$Dl,1975-12-01,120,Eaplooyskjvxae,Iodipvialjotdt,17:6:10
pyl$y%Dsq*##CM,U@L$dSEkpVdOq@%r,1953-03-21,162,Mkdapaeuqebbs,Gletbl,2:7:22
QTS%%y@^w#qT*trgB,x%E@#Y*Vz^rOPfRwe#S$CZ@Q,1978-10-15,70,Qluwfuhrpvbost,Ixehrplujv,18:58:5
YpdN&Ly*@$oD%GL#%UuuikOXb,n$%&TJ%*Rz,1950-09-20,27,Uiiunjyld,Jyylhcixsrho,21:45:6
@dSwy*$moUr!$&%Gnai#*dZYb%,gp$$*^HC*$%CV&,1970-04-25,81,Augamxmmjtexayb,Mtflng,13:27:4
glCG!wz^EIK$$tx&sEsFBu#FiUtZ*,&R@*I^HBy#XoyOP&RT&,1969-07-19,57,Qftxjxxncdp,Pftblm,21:30:49
u*#%Sjaq%zkWbg&In,A!*HYBSm*^^$gnK@@,1951-09-11,0,Irosytwkguwa,Vlrbqrjsefxry,7:27:25
&@ImGFPM%zmW!^o%%i*Blz!*#JX#Uv,D%PBcgTjpXQ*vPrwrkV@&,1958-09-30,53,Ffkctvdcrlb,Bbcqiuvwokkhnl,15:22:6
LG%&Yo,#BWJ$&OLyxm%f&jW#xU,1974-05-24,91,Uvbixj,Uijmuql,0:17:34
loIx*Agb@o#H&!W$y#X*,OAHvI$L@PtP$^R#%uK&JjUAO@*eHMX,1964-08-15,145,Eirnbxupve,Stxbiiy,12:49:35
jOp@,ob%aDJ$KXwXADkB&R&,1989-03-10,17,Ytpikemllulx,Kimjpkmlpidtvtw,19:17:10
Lo^%G!*NtPpc@%qNIPc&!sbO$&l%*,VGjQM*aCCZP%!*hOZ^w@$,1961-07-07,29,Qweqprpyrkxqgr,Iqcwcltlm,9:55:56
#cxHY*T^QhZf!,sDXx@R#y%jLP#l$I,1990-07-25,76,Htusebsuubqwq,Yxffbpqifpvjsam,22:51:29
Vt!$Sc*eg*nJu%s^Er@p*VAbk&Z,Yt%dAq@ytC#OQ,1998-02-21,105,Akcvfhaay,Yhbxjauipvsrf,12:49:31
%V%aF*^Kip#&M,*!oa&PO$RB!b@&D*Y$BPrc#b,1958-02-28,159,Prpensd,Lwwigvomrowuch,7:27:55
fn$$#mbl,Mcyxfo!wHbI^e^#b^dC%#,1971-08-01,133,Obwagha,Mfrsfbnrqr,3:42:48
!XR^a*#@yhzGd!y,xT$%MpjwuSZb^#HyRj#s!tQ,1952-03-09,7,Alptqpffjma,Dwcwycwtx,13:40:30
HPoIDr^$ubOE%&GyNQG!jbQ&f@mzB,^HhZtK*QZF%mmprPM%BusiyYUB*M,1994-09-13,125,Gmoxxbmodm,Rwajbms,23:0:35
Yb&#m*G$DN,KWD#@@*YcVy$,1956-12-04,46,Qlbwinpexnghtm,Qtqodfx,1:53:34
O#V!R#U%b!&&&YHSw%,#D^s*zbo,1982-01-01,93,Skquvndireoap,Wexwqqihcbjctw,8:36:51
$p*!lZ@HygYhiGkIXITHDr^cTu$@,&P&*&%#kI$bN*#s*N,1950-06-09,63,Rpyaptxoijtd,Uycuep,1:33:45
vGmift^D!NvMK!!rtC,jOJaxTsx&lp#&RRP%Zwrl!dkzBfC@,1998-10-03,78,Lhbslkpl,Uflbwpf,15:55:15
@RCglId&u%#FJs#VPIaTG,qpAR@*iRBB@DfcaEpUoQsal*pwoRp,1965-12-13,175,Nfucmyfbe,Chwyoa,3:26:47
%raI*RF^*%lo!%E@*lB^pP,B&OXA#JuW,1999-09-08,0,Lasljdabrqpqaog,Dlwtmcjjc,2:13:29
#Kb&Y,hsb^F#^&^@C#W$&,1969-02-27,0,Zrclmfwnpoid,Fwwfnhcct,6:46:24
$!u&P%oN,uuSiILhoqV$LXb,1991-07-08,0,Bdikwcyehlb,Jskvdqhgykgq,13:48:29
q^!mmCA*Uo$!*^&*eQLIr,zdx*U#%&,1983-06-18,0,Yavogth,Ydijlixlo,14:56:37
wsAPnAPoX!MEu$h,@m!!q*oYZ,1978-12-10,77,Ydrclr,Pnjoipuq,15:6:29
$xWfFy$mV%Pk*X,Dnb^dPPd&%RinlA^^PKU,1983-03-09,44,Mpajubh,Ekisohirgdq,10:14:26
crNH^Gm#!%za!Br$,XM#oYON$tFmyd!@s@E%zz*F,1975-01-21,135,Mdhbjswoqias,Qkubifo,2:4:16
$$!$XyObF,#%t*&A@%L,1977-11-13,27,Mepyhrmp,Rkmcjfuppggxc,23:12:47
wAYbx$kfDQq*JY,I&cV%OtmB@O!,1970-08-26,0,Pdohtwabioxrpl,Caqstxtmen,1:34:57
syStc%^bx^DAXJAT&&mD&!hZ%,*$Lj@!&G,1959-04-14,0,Dtnaixkeo,Jvmudmgc,14:55:30
U*^#^X$#B*#Oi#$s@%*,K*pB!yY#@el!gGFI@^k&YmJI,1983-04-27,156,Pibweishusxev,Rxdqysdf,7:25:9
$MC$O$*@,!#$oCHL$uU^^Ir$@,1956-02-18,75,Wdnycwirflgafe,Lfoqisemxu,12:22:55
linl*M&Va,r%D%@CY^$V!!,1974-12-16,75,Jcxtfuklrmfxau,Oaburtws,11:8:2
WK&gEBTg!%PAaJ!qO#,#%$osc^g$wpd!U@!J$hFU%B**,1995-06-20,143,Povfaev,Gymorrablufy,5:2:3
dgIhzkN,*shmUrD@*jaRDfJ@,1995-12-10,53,Qmvvqidy,Ovjpfncwxobtqf,17:2:14
h*@v^$GRD&J&QPy$dcZuaKqAW#Z,Q$aI*EQ^!f$wAow!aLp,1998-07-14,0,Hjfkpbqhr,Wavtnawsphklwq,10:4:18
fC^!x!%&!cgW$@H*tf,!BAat$f@&W$im&$@kJM^hU!$o$r,1981-01-29,51,Jppfjr,Looijwgmtr,0:25:43
WFb&$cqV%@*WII%JIt^!#*$qhyEjP#,*k%SU&Wz@U@skK*y*ylxWXBx#,1969-08-09,151,Euyuship,Sjgoualydov,6:13:27
jVUasw@s$^W,jS&x!jcqimOpzOcazDuLb,1981-11-22,22,Vgguidgarpf,Mlmikokhxb,19:56:48
AJ$Hl#EI,L&mx!#%FoxfhY^&cWMFJD!E&JD!if,1952-07-25,131,Abfysgsa,Buvnhtllxud,12:45:38
vA%!Pc&NOkb&aE*&Hzjf,Tce%ENk^,1964-03-04,0,Zqwqbftwdhikq,Krrumvcepy,7:43:3
Q!ATZrn*i^^BDAHZQt$&F%sv,EWMloeD@Xmz%rM,1971-09-06,19,Hqhqrqnnl,Psaqnoommujbdm,12:11:54
$RfFysER%CVG*&n&#XH@O$$$mSO#j,p@sR*JdtE*,1981-05-31,23,Isjpnhtgoq,Yigvmwxvahwj,10:50:46
^Ot^yFbdqi%Xe^$x#fmFqia@S,FTfR&k@AG&@^,1976-11-01,46,Bqspsayffcxjkm,Sfhabijhxejj,2:53:47
cm$#qY$J^@M#,ZzB%tz@W&,1951-12-14,3,Smrgmc,Dpffjmuxjf,20:8:17
xUov%hA@d,E@@^IK$KXanPQgqqHtP!#E@^,1978-04-17,77,Rkruvfcuva,Utyncsxsal,6:13:33
OqG$#HEs$%Pk,y^r%$&&XjXfCwS&,1988-01-10,145,Svjaldux,Lckisgbwv,9:21:31
%O!ET#crG%v^F!^Dyz,%Zd^*LOwe,1968-09-25,36,Epyifalfwho,Vstobasn,18:10:5
ssM*,^B%@^dhVhKDy*H#H&S@%Ba#jCS@U,1966-07-11,54,Cjwiqppc,Mgvlgqphtgvwhi,13:51:9
allMT,fJOLVhxDgb@I*!&zVd*wy^#ppb,1952-04-29,64,Ftddrpgsk,Lhrfwlwpggch,7:14:41
jivF*$,%$ecNwKYcE!u@,1996-03-28,88,Gbumurnlqtsig,Ykkhjajoxv,14:33:16
gHIg%w#*%UI,SQ*QP!OoPnBedyk!Vq,1972-08-11,62,Ldespkdq,Abptjb,10:12:47
nHX!U#K#@z*T$^&cMn!%$,j#$GBrAIMXwzGrb!So#aTP^D^X!,1988-11-03,113,Vlxlhbyuaomek,Rtvcjsu,23:38:44
#Sl%ZPl&jK$%q*Cmt$,i&V!^LKGUgbw*x!nZ#,1989-09-22,42,Kbtclighvqvep,Jwwqphgptygvup,14:31:56
@pZ^@jObTXXnX$w,^*s%$#&!DMoiaRnPaX*&G$GN,1991-03-01,70,Anbytk,Uaftsfcgoc,7:58:8
bEm!FQWd^x$,J#&@sO#Eu^gDp@,1974-07-07,46,Kxqrrllaxlpft,Wuxvvorjmwhg,20:6:8
SLKHz%vg$f#^aL!sFB%Vg,!st*HEH#KY@oi!ns,1956-05-16,33,Imcsdxvdbwdi,Gdwkddwcmcsvmab,9:15:47
C#$^g!pt*QK!GLvdw$ohS%,!IhPgBQXnDS,1992-06-03,178,Mfchqknbudc,Ccgkuasofu,4:31:15
OFA%*$T%e&Dn,KT*t^tnTui$,1996-10-16,148,Pucrddpcmhvg,Rrjmhmssqfkuei,10:5:13
!!#*a,XVjCaN@$,1981-04-24,29,Knnqaj,Lsirpuuwabkrn,0:46:57
GPJjeT,@#NG&L$n!OUcP$^h&%,1993-11-28,159,Opbwgf,Caqhtvdqhgwou,9:29:43
u&AKa,oqOAuh^&&edeulk#ei*&gKRv,1994-03-09,103,Gpqdommjjwaay,Qpqets,4:38:46
u!^!!fmq,dEr!WW!Y$nkM,1961-09-22,20,Nklkpdbqlo,Hjlnodnclqbvpc,5:12:52
o%%NiNOtxrB^zKpPW,lI**wabA!ti$jrU*@%k^^!q*x,1984-06-20,13,Cslmxmxvjxfox,Wsvysjvloings,13:42:47
avw&$rkHwLavGtRjpkK$UB#IiS#J#*,!$*zuWig^dn^LT^o%#u,1965-06-12,0,Bjrohawmkhbrt,Gcfgwnpwbxr,19:52:35
iL@%A,!@$@%p*AT$,1972-06-06,0,Pbwvcjpt,Hadntkf,21:58:3
@^@Pc^K*zk%N,gice*PvgRCK^VlBmuJ&bpmoK^fQ,1995-08-08,21,Lhvbvhjswicj,Kcpqgit,9:36:39
vU@CvJ*n,zIl$v!^pcv*,1954-04-17,0,Wplddmeoxqeyydx,Valwkugkc,20:52:22
GTv@%dXm,Ya&*$qnIwaattioHYYFb@Zv,1989-02-08,0,Dhellvapf,Njhrylewccng,7:24:41
c$gN#^,$z!%NJQC@o@,1972-07-12,0,Jjlcihaqujto,Gtnnqemwvib,23:43:24
zCoRF&hzzg*PuX*$usx#taH^$&$,sAS!$n@w$&BJCu&!sA@,1968-11-04,0,Vgfxolkosy,Gxydlpnponevr,14:33:28
!ttund#eU,Em^S**CTUepZH$w%%dW*,1956-02-15,73,Ainncojgqlcffwv,Iolkwbow,11:31:25
NYLeM!,$Zzj&@QF*Y$yD^DOAHJ&*SUHcpl,1987-10-19,175,Lymdfqfj,Xermdvbjyjj,15:42:54
$I&va!$vkwz^GGok^&x,@IfHyY^%f!irwp*!!N,1989-01-09,0,Guahkhunekili,Meodjcqmrn,19:14:35
vSfGvYb%!!$%M@eXA%,z%rI%ocsC%iGv@$f$,1983-05-30,27,Oymsiaeaivescjr,Jxjxgjdlrswldw,9:35:34
xDRkSLL!x$Q#S^!N^Iz!&cTT*T*,@RtsqBbM^urqP,1991-12-14,91,Uhxqbj,Wwrhkvh,12:21:37
@F&qpip&sucjC,#GK$UI@&*QG@xclbfBuWhDqm!m&,1968-05-18,153,Tejknjqaniwshuc,Zwptblfownae,22:1:54
w&mH!fSZ,$bes^hMB%!^&^*mCG#!&smODGU$V&,1970-07-21,89,Hrwavufob,Dxdemybofo,22:6:58
$VcLoB#KAObC&^xsN%yk&ed@^#,*^!NtfEy@JX^@ut,1993-12-18,0,Tvrhsjimkrxtdl,Zfjklihmf,20:7:22
Ca&t&j%V^Sd#k!MNwTFTFt*q&,yLNFiTQ^#cdvRums%*o%#G$fT@Hx%E,1952-09-13,17,Unocwjbhr,Ugylspxpxp,4:40:49
cN$#o&S%$K#RzBp#@KKUGC,D*yZJWhxLF&zk%OMbB&FS&ZRs#A&y,1959-03-17,0,Iquqnprpk,Ebxxjtombkrga,5:18:39
sD&^c,wSrg%hBqq#qEuZpyrUyhde@MoGOBFx,1983-11-09,0,Gnefekuqltxkxwm,Toofgcs,0:16:26
l!%IEi&ry&*KImY,br#pnjRygpH$c*%DsJ#*X^tl#ib,1972-04-15,79,Awcmksccq,Doeerfgcwu,0:19:41
SmBg^@ek*%,@in*@m@uNq%V&!B,1982-07-25,57,Egbielllwjgeb,Dxwermqgoi,14:44:22
&Ab%b&%qExfxT&cp%#fHO#W#$zb,gP@s%w#^s%t&rn*U%UlFpyxhAB,1977-05-02,2,Obmjxyx,Barqbe,2:17:23
@#ORO#^,Kq&bU&rNKsDes*kh*a^Q*Fk**&u,1955-10-07,8,Icipikmccoq,Qytdpmqugajfq,23:57:41
@N$V#^*vyojpj&TJ##hke,!cRn!W*$R*,1983-04-30,102,Aifbxrrvwdxbsp,Noabinipod,17:23:12
E^^Q@W@JVHX@,owWk$plLTgarpbXWC@,1992-08-18,15,Jvfeosiroaid,Xrxqbfs,4:29:20
ZBNw&Q$*K&^IG$,#%%g!@UM^ox$OtPCz^E$HI@mOQk^OK,1998-07-18,0,Eupmlftywoidia,Kmkenort,13:44:38
%wDuxCi^Z@GfaPsvBw,YXQ$JkuamFtiUs@$%I%P$bVGK%U,1953-06-12,0,Ulsyttvixs,Mgobtugrjpqmh,20:29:57
#!*%%jwkyOg,Y!V^LkY!&D,1989-09-04,6,Fenonppludrusup,Cmuvwmn,20:16:16
T&P&tzBw$WuSCVSf!,%$$yO$%L$&@#&SE$*PyJXj!Mxtj^Cf,1972-07-26,28,Swrocimqmqdmtl,Swgrupu,21:55:8
n^^m&E*#,dAnzYiH#,1953-08-29,175,Zlmjdmyrweh,Chhwclgisxdkg,20:6:43
p*a^XJ@VReLh,$k%gGp%$!KKMSQaJ^$BA@#P,1961-12-18,0,Gnbcutiplp,Ickomyomveh,17:40:35
&bFix*sqs^xksM&Jt$ZHL,u!twK#%sQZ#m,1992-07-10,20,Bnaotljkmscpffj,Hslvibwtntv,12:42:44
KKkFQXZ&ZewtcNU^C^^$lmXC*BJ^$,%$*!@Py!W&$POyVA!DNqlU&,1988-03-01,62,Cirfxrcjggmalbc,Yaudhimeupxjej,12:26:42
$ZRHUb,q&DiVLRAovp*^c%USQjExc,1959-05-21,0,Adbxypuldnwkobb,Kxgguudv,0:42:13
i@VMRox@g^B@^W&s&Dn,$V#%hm@^*TdhC,1962-01-09,137,Cqgyvojnsgyb,Lmngpkw,13:34:21
Q%!fcRzal!$!Gl$FBC&OmAJhJE$l@y,pSrQ$n@oZ,1981-10-31,54,Gnyhiollqqnwi,Bsigbeuvnbrl,6:45:48
w%^l!lwui#,byyGBR!RrgnvQ!%NJlmOV^xdFZGSM*,1977-02-12,127,Mxrybbwfs,Vqxwqgkwicg,3:45:52
zNoIJo,&*@p@uvbLaoyni@TCI,1977-07-26,129,Udhauabnjpyoy,Feapmn,21:39:16
#h^#CX@^Ru!GT*pQTCEf^JrBb#dVn,p&N^DL*vc&ddA!B$,1981-08-12,68,Zjjxxuobhaao,Mvajkpcsgedqm,19:53:9
*@n%n&%g#gFHN&t!U@^!C^SK#,Qg!j$$rC%vnewKC#$FqhKwVGNYd,1979-07-02,0,Folcysbg,Mnplqc,2:11:44
%C^%%zAMFG&Q@^Wruok@pqIo!W,*%JsV*^@zWc*^#Xn^Zx,1995-04-03,50,Ifpvnhxicgxyk,Kqldikbybxknqi,13:8:30
#&#TFZNH&mBsxD@l%!#,^c^jmcA#pV@*$juHm^k&,1960-07-31,89,Aaaydkcrxplbslb,Ekljdp,1:34:0
aG%Jj,eS$T^d&$xf%N%L@rFgDZD!$euMc,1959-10-08,33,Acsksmkwmcbtk,Oclmyyoigdvev,4:47:38
YZ%gA&!$CqxBOQrVuZE@!zNUvW,Ae!*h#yr%tz$^cYz,1976-12-03,3,Dbqdsng,Hyhiovkorpplw,1:3:43
&dyg^WzHFlYBISn,sh$fSGMlgtRN^RQ%nUzN#j,1975-09-07,41,Exkkusjb,Uxucxps,1:36:56
#S**qW@#,&@KLwP$s^%$@fs!J$,1974-07-19,144,Rxxlmviwrabpsf,Hgcaglmy,17:40:14
!HL!QAR%&h*^sy@,@Vmj&!wkE$iD,1977-05-08,0,Vosxfay,Cywtpaoepquiph,10:15:10
Ja^#%VE%cjj$zeD&,N@*z!$l^@q&X@pK@H$V###pGC#I,1998-02-15,11,Kbgginuemetnu,Hnicumqdksmb,12:6:15
eob$!u#ilE!pgUqJ#rCL*GKQof$$g,xu#C^n!z$@aZEARp%N@Sy,1978-10-20,8,Kpyxsanttctdd,Xnirnneg,19:26:28
qTJy@uF#Y,%FEDJB@K&cR,1984-03-05,128,Gdermiwhvcfjhq,Iylaxwvqjhhlyj,2:26:23
*@^xZ,#&^aHl*V%!#I$%%gybY^FzB%!zSw,1978-04-15,0,Bhbwkcfeelcu,Ylvjpbgsxrtp,3:36:40
erO$@lwOO,!CjIQwcuDD,1976-10-01,0,Oeljfqkujwebq,Anummpgbtgjad,5:0:27
dS$&WktiU%w@*P@*^g#XC$e,#^mvsLOatJw#JjK!DdT,1993-05-02,27,Dqfffwkkryjuf,Pbgeyq,3:48:54
f$&szk#&Qebi,B$A$c#$WgcCE@tL,1998-02-01,79,Fbwwxieiqa,Cgfxsbptcwgd,22:23:43
nk^Hf,&!SQnDbMyLMca*@kmkV,1963-11-11,0,Urbxmur,Vybugojoro,7:15:0
Ni&kr^w^*ar^a^Tw^ov,Y&W#tySqc@o&m!^qG#u#^,1953-09-26,36,Qmsximtonn,Ojhaaugwy,21:18:51
^SezFY#N&Fpyz#gPwpPCgVM#!*@,!$ZKd#!chPeN!*k%OO@wIx^,1952-08-04,0,Djqwowdewvtbx,Fmbcit,3:2:41
h$E%OXq&k^sTCz!EAP@@sf#*^u$sm,!rsv&Pj^r!JqNlk&c@pzX,1974-06-03,155,Einymik,Dveqagwwrnpqhpu,7:23:38
&n#FGiL@#y&#uY*WnIn&J@Q$C,&jR^gyrCVVG!TAyrv,1979-05-05,29,Gbdsvpo,Wrfukdlg,22:40:26
aVdbu&t$u&OQu*FDcS*vRx,tDlKv$OL^YU^!h%IP&repdV@yrz#r,1971-12-06,0,Wdbssh,Wtphfvasmff,10:40:52
ss!Flz##CP,Dxt^vV#wLZ@jb*!jbxOp!,1992-12-05,186,Crneua,Orvpogkbxx,8:9:23
J*Hd@@H%XQX$%%^JeU,$MI!ze!h^gkuAc&BwG,1959-11-08,109,Jndbxvgoacuoxvt,Oiehwgmu,13:8:47
MR$o,^!nogLa%h*TJm,1986-11-01,63,Lroupuljq,Rpivsybhxpkolr,12:5:11
Vkt*TlT&HlTGf&G$%^ZL#Ks*Bd,Z@!*%QGlS#Z$,1976-11-25,10,Gfgyysfkgrtbmh,Pwrlsrdikivm,14:43:14
N#wb,&Qoz&A@%uQu$@!HhlhAz!Q#*,1998-06-08,0,Vchhfolfnmvuri,Rfywrfovctjstc,13:56:24
&%s^C,O@FKF%^aF*#Hi&gTyL*$fbes#%AW,1996-02-19,23,Vkhlkiynidjn,Qwtthwhgdkvt,10:18:37
EXC!rPFF@IV&Ig!O^TTC@B^iJSGy,CU%WxnB@L&Y^pymX%ITa#J#$B*L,1979-06-23,0,Fcdseqpb,Eonryh,6:24:6
LkxuEMjxmDP!uC@%JDPu&uclQbg!*,rOa$nbB^ccLaX&&s,1977-08-28,11,Tsqjifuocvgvcf,Fnguipapghsywgu,2:27:1
Q@Qt,@qrHK^@faNh%,1961-04-18,102,Mnoodrgxyu,Wslqurufyriai,17:38:53
Y&!$,%LQO!%Cpr**,1985-07-01,0,Lhkeeqo,Gyclejjrib,9:1:21
^@pd#L*nSL#w*j*hs*vMw*@,x#^!*^$wFrghL*Oe&SMm^&a^t$z*Ss,1951-01-08,35,Qcbyilbn,Fvdtlqgwbxlp,23:17:19
nxBrHGaGBI!B,bpra&O^*n,1956-05-26,19,Pyhbnurehbgmai,Pvjbod,8:13:32
EyBYhpRcBj!jhKMo%tXc&*xGX,xYPl%Bw@P@CKm,1959-09-13,0,Ahyqpymyhj,Yedfqwgr,5:36:15
QkTWtNap^KAUWjj!rQZKN&pTBeh,ycTDKq%q$#&jA%&,1975-11-26,21,Amdabetlkerluay,Cggmdyvsyghl,10:9:0
qDLU%VtO#nV%@f$&*i*^,A&bHF@&nMUH$htK!LuziSOriv,1957-06-07,156,Fogstlijb,Fiddyrriuk,7:2:59
!AD&uH!aUTw,CdugM&CA$!n,1981-11-08,0,Rrhaypmpihayv,Qucahsjlopbtqyc,19:6:25
*yY%v!bu$F%B##^I,vhlU&@pxqY,1998-05-23,10,Dqawyn,Fjwahnbru,14:15:27
D^#&OtK,is#M#^J@!#l%%Fy@lerAh#E!&,1983-11-08,0,Scdbbbatirdcl,Dvjrvlj,17:16:18
$U@!S#P@@GS*zbtHC,%#*^Vb!@%Ru#Jyq@&,1962-02-09,180,Dstnetvqlwsnde,Qiavnlnrm,23:52:33
tVoRltbdlHbx*&*B&phC*w,*%#rhT#QeyYBlb%*!,1992-09-24,93,Hdjbmsjeuka,Hgkmggmg,4:2:3
nqFZMjgRBj*^mI@%LNHYOSg,!vVa!g**,1963-03-20,129,Ufblsfiywfmic,Utxxskdyqvfhqy,15:17:13
!vyEN*G@ti*$*hTu^!TlUum,Wb%dtpuWttlT^&Fqmsd*v^GXsHcqww,1973-02-21,27,Rymenucbeqqon,Wwqwvkwmf,6:9:36
nVC%*Ns&Y@MqAbS#cmLZ$^^D!LM,!$ABP#m%SILD!oAv,1987-12-05,136,Xngsrkkxnrlb,Qwnayqtvx,15:45:25
C@*OE,By%%&@XT,1998-03-31,31,Nxmrycnfae,Utpvag,1:40:25
tTCO!KK,J@OF*$!m@quP!&@&I!ej$,1971-08-19,0,Cslvquxgf,Rehtmulnfpma,17:35:2
l#wzFK%osE,QGHqO$&y*p,1954-06-07,113,Zyybysqpbag,Johfxc,14:25:43
*Q#!Apl^JO#T$!zTbks,#!t%n^#n$j*nKr*a#lF*@CM@x,1982-01-19,106,Qvutawbvlvvrfh,Sgolvlewyfavegi,8:45:38
#^Vv@xtzn^#K!WjHfFu$$w#^,C*GxwIbU#mhAthL*K,1952-05-07,28,Glkgvnl,Dqilrtmkotaseyh,13:6:53
xb%pQ*LoC!G^yC&D%%@,Soi%BW&F@ZePSJ!rPM%jy#H,1954-10-29,77,Udmidmrrqeeonbv,Sejuatwvxpmkub,11:43:35
$L*$#%@pP$r!YaTp!#ULd,#Km@T$z#YvE,1988-02-14,55,Pxgtrenvw,Aggixkngabwux,6:36:43
$uK!Cy*yXp@A^J,^nQDX&fMFwq,1979-09-03,135,Pcftclxx,Yquaxghydolfvfy,19:40:45
@dgu#$u*J$%u@yDM,L#vE&^@Ew,1988-09-17,117,Tayexdqbnxgjciy,Nwrlyaxvevehy,23:33:56
tl*&w$ZfOPkdz!M%##OnhRMJ%wQ^!&,V&w%&aB&Jw^#H^fX,1953-11-11,0,Cabkwbpv,Xdbikckgadila,2:5:17
!sTIu@#yd,xMKneX@UmkkoRm,1967-09-14,127,Mmpqqtpcooj,Wuincjpbtgyhpb,5:39:34
WewMPMO^CHi$iqvZ%PW#&tgH^,&VFC!!Thn%uo@M&qWo,1992-06-01,21,Hfraty,Kebtapasltk,16:44:57
ujn#^YqBJL^Xr$C,@t@gnkVC&A,1969-07-06,143,Qmgvsk,Lfoujckjkmm,20:57:58
BCXN*^&&M!q&w%J!V%^!L@y,u^Wcygo@$X%CG$vYZb,1978-02-20,4,Tmglmbp,Kvoqauuyxqvbjxm,18:52:38
TFtTNwqtSX$%&Qj&&gxz,b$Zg$x*!^P#h&,1976-05-16,98,Qmsmbgarw,Xituvrpmvkd,22:52:50
ycbDxq*JdN^cAE!@I%c^OTh^Ng,DN^J!#&Va&*y^@&v*GCznUcR%RUJ,1980-11-17,55,Hejvylujy,Mxqssxpu,7:53:27
s$!ugxFT&v&Mj&V^E&x,Jh&*$Uksq*XaU!$*h@#I,1959-07-13,118,Fuhwheg,Ddbmisjutdwwr,16:53:58
BBC&Qtr,@jn###@!JXghc%Z,1953-09-25,8,Fdjntveancsho,Ywecsf,13:3:13
!oQeY%V&Tn^*Lwp!ncD!ST,C^N*vhA#q&QgN,1988-10-19,181,Zvunmibh,Djybyulr,4:6:15
ONv#tkImYi@erAQrnybSo!&!GiZ^hO,y$y$kyhkQX^pMVevRz^@FG,1979-06-26,0,Hcfjpxb,Tsuvai,5:14:59
#q!%b!O^k^aDDve^h,zfls^m^Raims@!r@tN$Z@D,1953-11-08,3,Kcnqfvgpwjxqw,Mbaarinff,10:3:42
!qf#@K!TDK^M#$!N,FI#@V^qn@WO%Nm,1998-08-23,123,Detesnugndxqx,Tpepmqehdhaeudi,19:46:45
KfRrp!wZwJSnR%vk*&@M@!!oV,Y&k&%U^woYS^GV@!wdv,1960-08-17,0,Prqhsspnjgqvj,Hhibhblvrriy,9:46:20
n@!PSXl!K*,VBv!$m$eCpH^a$ICE@@,1969-02-15,74,Cfumhjvfjt,Dxwsrbmwt,13:18:46
!G^mwH@FU#QTvSi$^hiM@!QI&,Rw!mlwk#$ZF^@!UTO&*$*R!c,1992-08-15,0,Rtuggtrevp,Blgsqevydyns,0:17:10
W&MbgQ#,H@udpuI!%Xu,1991-01-15,32,Ttfnhkaxaamti,Dgstvxplibubjcc,8:10:19
ZSyUYbF&u&$M%xud$BTnE@PKtLE!,ZHAcCtR#%R!tBCT$!*b$Xaz@tubUn,1968-01-08,114,Cmxpkexbwkstvsa,Rmskoefdobtpli,12:21:21
Z@k#!mIm#&n%d,hqp%^p@i%!e&dv,1951-04-03,48,Mgshlo,Vuakjowjfr,3:45:49
wY@C,@DPpQ!k!$pgJ&cxC*Mdgx%mq^,1966-04-26,44,Ffsuqkflfk,Bbwervxwdpmxcj,1:53:24
OlMq$%ki,gzGLKOGd#wU^G@@ps!N!^g@guz@,1969-07-29,85,Cetoschwm,Dyxrppmblnnded,19:26:46
z#k^G*fK%KD!Xz*g*ZFhpL^Qe,D!E^V%*modNUxQOvXyIqjW,1951-08-20,126,Yyfgfhox,Wyeqrkhcwspjoe,22:25:29
PTU*!sO*IPobnz,WeOD$**^e$moDM@BDmf$J,1974-12-19,36,Jmxmoan,Sptguumm,6:1:47
hy^UL%vq$CEwNgY*eoD,&BAnvdaTTLc*M%,1957-02-18,30,Qcblgswvlgghoe,Kjptxmxhdp,11:49:51
RXUx*!hw@Cyv&Y#@xaL%k,y&i#hnF!FMjadnaD*d!E,1979-03-09,0,Ayfgqtddwrxm,Zncgiwhpft,6:25:3
FH*xIw$FD^vv,qtEP$j!P@^Vg#XS!GhQW!eb@,1953-01-26,0,Qbvyqfur,Zxmfvoqro,3:31:30
k^wuF@$#Ri,ZvbAp*&Qt^sSMo,1965-08-14,125,Blsqkayhsla,Dfcwnyiiwcsbowg,22:32:57
H$vTHR^V%!iF#rq&trU&NJ&M,KLWmT&ZX%DVDnd,1981-04-13,23,Oqtgdjwsuv,Qoiejtdhooc,10:55:49
vUCNPliFiPNcPgBbt*tB,&*^Y$!*@,1998-12-20,0,Ulbhkufir,Xwboavdm,12:52:49
&h^!*rUrBZ*oFraJJoD&^ZYZ,o^!TCcr%^Kj%#qjr!,1952-07-09,90,Kdojvpscmaaldtk,Yaxuuihxfp,1:32:19
!ilzs%*g%M*kNn$*u@%MS$@nY,&hnoGdQ!Ct#&Q&NWrF#@&KumR*%EyH,1981-03-20,15,Ufjnklfwv,Tulyqok,11:48:50
!oIko#b$TDhmvjfJ%rA#!H$Y@S,$GO@Tvp#fh#vjOqoQ@fx!*iqK^,1991-11-28,52,Gwqdnkq,Egavlneswvuu,10:7:15
Ma^l@^S@K&!NY$^h^&ijhbf,ZadH*TYFaL@px&om,1960-12-03,150,Qjxpxoxr,Sqfscts,14:32:29
qVtv#D*ngphT##!q^!Z*dtu$^x,u&@QjKC#xCs*$C,1985-03-30,24,Ojelobcnuyh,Uxhapphhjgwtnr,14:38:11
rUi&$%r#VfRK%Z!R,v$@V#!zPo&^Dve#ocG,1961-07-11,86,Dqcaejtic,Qwkkikfjdwf,23:36:45
aoNkM%tMiGWE%,!mhIC%AFkOi@BniP!,1958-05-23,8,Hkihfudefdrlvq,Hnluhwvnxkjo,6:15:7
@%sh!e,U^wJN$$gBi&,1970-07-26,12,Tqcabwyyrdmpdvg,Lqurdgubkjhlc,16:1:22
**m#ZfMi@#&Cfg@*$RCbeUGKmj!E^,xKj#*LKCN&%#dLC&##JE,1982-12-30,97,Jacokdebdtrx,Nevdilp,5:56:17
E*@#*,*&KHa!$@@d^%K^,1980-10-04,0,Unbkdos,Bsasrivdsjy,6:27:15
!OyoRADww%@%TJCVgu*w#EVc@*,y$*Ze^&^osEPscEXY%S@AZe*iyO#R,1952-11-08,68,Vloppp,Xhedpwvc,13:13:21
XPhk%afvcqOZQ@$@p,cT#Gf$p@#vqPi^gB,1967-05-22,0,Ugcitmp,Buwdclnn,16:57:14
L$Do*D@yt@n$NBxm!,!aS#jaXB%hxOdf&#wJ&@q!EXl,1966-05-20,96,Lbcccufktwwgtne,Ihvdjkfexotvxk,21:44:49
jLYeT!@MoXTRX#^KM%,%^eN#MIv&Mb!#@%c$jUXY*%kI,1967-02-05,0,Iehnamyasso,Vclleredlxp,1:39:22
k@$B%!c%$tu$b$@sWmSp,PRoL*oUE,1972-08-20,15,Tgynhcf,Tllemhlwevvwp,11:44:39
p@y^u^De!tF!%A#@E!%@,@fRU#&#pbRNP!x@@tPFrn,1976-07-12,84,Vkxktksjujdrhk,Ygenxvrkkd,7:54:46
SsGYF^Tx!my##NzhuZMufJRWMSZ$,@nabAGnvqUgI!!!$nDJctzh,1954-08-31,0,Kuhvbvigo,Dproaqxke,3:58:17
%O&bz,x&#Ec^Qr,1992-01-26,151,Yqtaasgdmfm,Nmjqji,9:46:35
u&CX&Xf^lWD##ls^Tms$iv*TF#eK$L,zZ&*JeqncIlodI*&hwwTE*,1956-07-31,0,Mbxywdsndsn,Zbtuutovfed,21:36:22
Qjy@j%v@b@&#Vu#F,bkNtpN!iw*izxjDM!Si@%ANNF$%Z,1969-06-26,177,Lyxelblw,Hhyqissx,21:53:26
E!kz,Jz#@ygGJ*,1970-01-11,26,Tagqgie,Pkwpygupe,19:1:28
m%KdbvXa&$,R%q%%aEwbdL^N&Mp%$ufZQs^v,1954-04-27,39,Gfqsmjgmli,Xdpskjtihbpkl,12:48:2
!H#*L!KzxX$WOkS@%Tk,!KoqOI%k,1973-08-17,34,Cispsot,Gfbhie,10:28:33
@fQd!Au@NSs^O^qeiHSSCLbJXGgFQ,!EKTPn^^imAIbIT,1962-11-14,21,Bpswfiafvriqhyk,Hfegwkyfcbjuwj,7:3:49
#&C&SDi%EazO^x*g,&%tarBHrTop@!EF^o^$$$o&QqSmZt,1951-11-26,30,Ivnuqjd,Vgqdngv,13:24:46
K$!c*^&*kc^^!N,fQq@%EPnt%J^!*Zux,1976-04-20,11,Ygfiets,Yepjcgjfwiag,8:9:36
%o$BVHIl^kn^F&QE^#JoFllCP,uLa#cUcWBzf^&^kgY,1998-11-20,67,Xttcscyfv,Zmynecam,16:27:0
F$S&HOV&axt,!&zb%#%uFyRwyR%M%,1971-12-21,35,Grwaqhiqhkcghp,Vbnyrxruktkr,22:50:41
o^!nK^KMx#^Yf$h,nuO%S@lTA%K$^Fq,1951-12-07,38,Fecpuqkpbgvbyf,Bjrdvosvvpvg,20:17:16
!!fRGaBmk#GrlUB%y&&c%!CqO%i,h#%$$Jl@$JcC^aaHJ##@%CmK,1988-03-01,0,Vccekx,Sxkpps,8:47:47
#$@!ldA%&w^@@qG@^,&IcXVsS#fW$uQ#&Zz*,1976-09-23,83,Nygqnoylqxir,Rikxvkg,20:34:15
%s#lbYMfWO#eP!#ymmKcgVo@fLn,Iv#$*#t^S$^$sze@JN^P,1990-09-26,24,Xfrtmai,Sqcxietdxsdylwi,6:45:46
*ObL*@%*n,FPTNMqfRifZbeiZU^#A^%TxeqNK,1980-11-23,126,Mtyffqqmfo,Laamswiwp,23:26:40
@H%O*&i,UsEu!aC#&,1970-06-29,55,Lriehxhea,Gdjysosjy,14:38:32
!TLAP!TT!,eS*#aLpM&s@HSZQD&,1984-11-01,110,Odgygcyrbheq,Skgccqgsfd,12:40:39
Xu#%@$NG&$xY%XscL@E#f*XKh*!^,*@^@&LFZtvYRR%*!%AP$gu#s,1965-03-21,101,Pmdgbhyyvx,Mwejgw,13:25:59
yuh%!%%R^O$!YZ^ue&rEYss#S,oEX^kDD&q^SZp!%t#xfKsvucZ,1951-01-11,31,Athtcg,Gvnqbjacqaetpg,2:50:4
N$c!XuKdOy^qxs#z,HYZe*RRbSMvTX!@@%QerzbcWK,1965-06-11,34,Tdhaenx,Jivmptsexfgxdjn,1:46:53
L^&OOY$#K,b#x*nAMkFqwaaB^uofAfYgqKgIq^Mb,1977-02-10,19,Xjdxkkithwttdvq,Aqssqw,2:49:53
&*JMI@g%u%R$tDQ,g&NM$ya#dQ*RtM&xkT*^fb%,1983-03-18,65,Mfenxeyqie,Oyvlqi,21:2:26
YLaHxh&NLJu&Go%%rVw!!*Tj&V,$L^q*gre&XH%sn$,1983-03-03,108,Ksqrkdskfwrm,Vkhrmlwjew,20:41:22
!mX*pB$n@jfwrrjE#RQ*,FI%u$lcZfRNp,1960-04-25,2,Cfqwymccribim,Ssmimprfolbjvyd,2:37:18
Vxsm!a@*F,DT%IZDWCroZk*G$JC$mRTYe,1968-12-23,10,Vfofguj,Snfhqrjdubtbcps,21:55:30
AAL!ZcGvKV&@%&nzzjRgYN,AgOnFtttm,1960-03-02,0,Cedfujstggu,Bxnwuxp,4:56:36
Sur@Kzb!hDOCOFss#t&T^%S$WHi,GIfrQeaY!@PfV^X@s!xeIDM!SMkMkf,1998-11-22,175,Ujkarghkm,Xhyutbms,4:24:23
zbQYSMtWW*#yeHziGQJ!JdI^O^*,u#^g!dmbNgLmW^eK^SNv!qiZ#n,1969-05-26,12,Aacjoyxjyk,Aaecoaskvid,0:47:52
W&*DuouitWd&c*^H^cA$qpnx%X%&,ReMdtGwf!TJw,1988-04-17,0,Gffbkodntbassxx,Snckwe,20:20:58
fLs!SwGjAz#YoA&kFzZz@^@hB#,taat%F!x%iSH&e@ry#DOium$Xioc,1975-12-18,91,Hdkonrmhp,Dbgaqlkjthreji,18:41:33
kns%%&R,%*qh@S*^PTMpRHd,1955-01-18,41,Pcedvlf,Becrxxfieh,16:56:16
fplXF^T$C$,y!T@ZPQm,1977-04-10,28,Dboaixpssafm,Utmlwm,21:36:32
^yQ$@Zqgg#J,@%@$j!VS&g@qb,1962-01-16,3,Bqpcellckg,Uwdfgrcnkub,17:40:34
wWTUrESKO*L&,#dW@yVK&,1953-03-04,54,Ztpstpijblmpcoh,Xjfqmpvtkvb,13:15:12
YgyZ!KTM,T@^$^@xPx,1970-03-10,39,Enuajpxyyiru,Veadoxnkp,6:10:19
zlW&AH&qZHJb%K$C!l&@#uK&TT,^d#hEM%ktIcvdIVB#uT!&#YR,1992-07-25,24,Wpuinhevtqovh,Zquaggolgpg,4:31:33
^$Ah&%,et^q!CE#c&rY$lxy^XwWwRLDa^,1960-02-07,102,Wraywaxfo,Autvkm,9:24:34
lRN*UdiuRi@@LRv&p$XpOov@,l!hn#FaPuP&rhdUr,1965-09-04,0,Sotkhwbynauvjj,Mowrxktuicj,23:34:49
VmE&,M!X&h*nU,1969-08-12,14,Tungstjqlmscnxl,Qlgpsalaefjifmj,10:52:15
DYCocnL%N@@&u!fSHefB%Qh&f,cfRT&BN%C@O@oFg^gEm$#u#,1986-05-10,0,Yqrnwhiadfrsmq,Pqubragclauk,6:1:7
eN@!gR^#BVqx!h$%XHUgN@!p$Sv&Y,c$U$*Mzj&fWeK#%kpnz@CkB&Q@Z*,1985-02-08,29,Uosaygtuqcwol,Lxrwfrrivaiwnjk,23:4:16
%u*l&Z^qbKP#&,ThTu!*nX%,1950-07-11,41,Wmuwpm,Ajwdwffyhsgusb,13:6:53
D@^V%*e!##h@kGWx*@%Rx&C,aE&uAOBs&$fdHsmz@hmhsB%Qn,1979-02-27,10,Sfknko,Zqvirwyco,10:45:17
aR$z&$aNXiiU&W,Cs*!z%&@U*%fEtPWA%#nUwBtE@#G,1972-09-16,102,Avtuewn,Ydypfl,5:34:1
*j*PgvzZG*b@,o$D%F@SYzzi&R$ZGmuLD^%@,1987-05-25,58,Tpdtecxfigfqrb,Ysnxgqxtkde,7:21:4
hi!p^cTP@yqA*FKDs*Wr#S&SY,L!H&aO$dQTi$e$!BS@,1997-12-06,57,Inbccp,Kxonyrxvcbax,22:53:2
y^yV!x^I$b*W$Nyc!u^*,IOX#PpmK^srRxul^XS!ICuvn%h*b,1989-12-22,0,Acmtlkrxolijlw,Iwlfeaaacvo,1:9:17
ke#T%r@JA%%UIgtRW,B&&Z#*X&BR!@qs$$Pix*w,1985-02-17,137,Mnpahvdlmmiey,Mvjrogx,12:5:56
V#^%lm%^dhTtVS&Ki,PL&&IbT$CtV*PgHJuoT*G#WGj@,1978-09-22,31,Tvkyfucyjj,Ngktnkvcdh,11:19:30
%^D#LlB@z@uzA*s#^*@%Lx&p#g^^u,&%sfxm^&yop$N&bKXNxZa,1988-04-09,0,Nqqqujajlxyhqp,Nxjifckc,22:45:49
d%%m^hd#IQ*Dt!@$gK!Hu,&DQ$o*ZOD*i@D@vOEpmMS,1999-01-03,89,Djfdwakrgoh,Gacfvtmfnff,12:39:44
lkmEUOU*vbeAvUX#VjFgP#f@,d$xaHG$##,1999-07-28,7,Znaxcfuh,Okqtomkgqyxmh,23:16:46
M!%AwiiHCndA@BkNBf^e$eo!@tFOM%,MyGnFGE^BH,1989-01-25,0,Bsanlkfsjuj,Lmpfhlvtkf,20:34:49
*$F@ASv^*,LFXYttVOSd@QmLLy&!QgOakH$RH,1966-02-15,20,Unbgghuvy,Ifcmrfgnff,17:54:13
RbqMESMAG!f%!,k*^Zb%S#JgUVb!d*^Q*b#Q&axrYh,1976-06-02,0,Upbakjiqbu,Yoeftxekubkcj,11:50:0
^zYyl**v$U%o@*m,H##NGHr%#$mM@pF*Shpm,1992-01-27,102,Thuctfrexexidxr,Btstdmckgbhuguv,20:36:47
#v^$%AM#SQkX#,L$&ZHT&XdDowM&,1975-08-17,15,Ulxnhd,Hgucgd,14:37:48
n&cn!AB@Qq@fwPsfi,#gbyiRRA%@Y*^J*Dw,1950-07-29,0,Gtoxchncwp,Epydysdul,15:56:58
Ckgp@As%s,BD#Db^Uv*&%#LSsXK,1957-10-31,43,Pomcifjrwomu,Pipylkjd,10:49:41
DkQ%ke*EUD*J&$#dNL&a%&yG^,*!Bk^YipX^xR&Dflaj#dEas$ZB,1953-06-04,113,Cncnoahxphte,Pajvtn,6:16:36
gUipWWQ!,%OF!MST^Th@E@$@$@@vVi,1968-09-25,69,Jwaaei,Babctdmsw,18:11:50
^@&T$@omfEkvDDV@Cyq!*#bIER$Ow,&!VI@UzQ*$#YHMApIR%$dh,1983-02-27,128,Glrdtctdiipuvav,Vifksjcxktyrka,21:3:11
Q!HQisStiuaTZ%I%&@$%@x$$*^awA,sP&m^X$t#H,1994-11-07,9,Qfmrdepso,Stcwryxaab,0:27:47
T&g!!af!Fs$OhMDz%%,TY*LAI^HYExFqoIgh!HO&SbSagK,1964-04-28,20,Infgwqcnm,Cofouieriigqv,8:34:20
ddJk!Vddl$I*B,^zKfOX$jDpz%&O&DnmNlmJk&zeR^^m,1987-12-30,125,Dupgjjoajtja,Soxxhtfr,8:31:34
GKa^v^LJKijhGGE^CJqX#ISk,^!#*nzlBx,1998-12-18,107,Vsiospfntnni,Rldqmpof,12:52:29
JeZkB@Svq*F!**vxjKY@,&HtWoaJz!V@*ka!&*cW&,1972-02-16,0,Joyoqyxrhrc,Rmrpxxrx,11:38:48
p&$#VmAZH^c,O^Za@BkL^yfhI@@KR^Jc,1994-01-01,47,Csyvujhpxhjjf,Fwcnponnput,10:45:28
Io@W!U&,Eqgj$RFLSpNvx&XhXBPe#nvtd#r^,1952-11-23,28,Houimmjlbvwm,Odmoxytglirfco,6:58:46
mzG$DHA*,%bRqFit*!TR!&#iamZ!Pu,1975-12-14,127,Nuymocbldw,Kqxaxwvrm,1:28:11
vYvT%ll!%*y,@Jz@f#bORnFW@F&UixQ%qw!S,1976-02-14,0,Onelwkka,Zayldewulrs,19:32:18
V#%R*#@@!TgD%!!AM%aN,&Zp&ePOIxK%#Ky$tz,1997-07-24,6,Blgwjqtxptlo,Bdafkiiy,23:13:52
yfj@KDHArs#&$HhV*&N&U*#p%,#&ZDd@Z^OHwEi%R,1981-04-15,13,Juvlqcuuirhwd,Rexqyndlcm,19:8:14
*QT%*^xL%P$^Yl^zj@SK#FEN#^tGyb,ZHiCJGVZ&YL^z^V%%&e&xLS!#,1950-09-15,0,Ladrxrbm,Lytoglrgigmg,19:50:46
@A*c!uPSM$u,s*jCvp$b@anhA,1980-05-31,0,Hkkqwrlbfqqbksf,Yvtngwrhcnxxq,17:32:19
bsgH*&%#xv&qgbWwv@%t@i#W*PJ,kuYf&S@%gO#P%$o!cM&#,1954-03-13,40,Befpivqqxnnq,Oytlrpvwsgxg,4:51:57
g@*z,^^!YSBMwQF,1964-04-18,49,Hbfeviqogiopt,Zjoopwmokuskut,18:19:53
O#HIe&&x%II%#%*!Jr!,WnMZ^&$YC#Zb$^rn%$i&v^swO,1997-11-30,0,Rfwekyepblj,Ztmuhygwusavnfk,13:17:56
#Pd^u$j*Z$L#&FRjkz#q,crbVtABqs*%oeivs$h@G@tj^,1962-06-20,0,Upelwepkkkfx,Riaxsed,1:7:54
%#%mMI*M#!VZgy#JgHVsx!VW,Qv!e*@@bLn#@@%^%h,1973-07-01,49,Usdqbiuvpmigoa,Trigta,6:42:23
lY$f%Vl$*#@Fn*$G,*^%Ph^$e,1957-06-12,110,Ivqeymlownqq,Epvkdhrkigmwff,21:37:10
ShhwwmCr^Y*i$dd,@a^j#rh$@%ojZtr,1976-10-11,36,Nowkvdwebnupgu,Evofhwsbfdwg,3:27:52
*&^iO$*#FdK$^ru,^g%q^$qx%^hvSe%&Ms&*uUvDF,1989-03-02,36,Oastiowcnukxej,Lwskothvropamnp,12:9:35
sRBZeYislmn@b,!!&U$gL@&M!k*Ixz!IPKbfjM*Fd!,1954-03-15,0,Jbqichklvw,Cqxfhffioift,19:1:48
^!#LrTes!OdX,phIYCJv&rdV!T&mJK*V&eOX,1978-06-05,55,Hfqmpg,Wkrvbwuqwj,19:27:2
VOH^u@jq$qa$E%$sLDyOb#*,V!$uRuRg@W^,1965-03-05,134,Aeahaadclad,Laaftwseuujghu,9:7:14
nQYk@,zNB^G%vRZ%IVGt,1980-12-29,114,Bqtlubgle,Bkilnw,23:37:1
mHc*Psq,RB$&S%QhKdN*R,1999-04-19,50,Cfbpdcldvqh,Ysjpakqxsytun,15:44:31
Lg*A!*&d@N#^$D%eo,*s!*c@F&@@bv&$r^ER&,1977-04-19,5,Uywlbmmvygu,Vspyivbda,7:48:47
o#hBSpM#D$,VAEq!E@gIC#HEp*xPwa&Kws@r#jsJ,1969-08-16,12,Zosfmw,Emdxjioxny,13:34:49
DD%$Syz&Er,**stl@mi,1987-12-19,0,Iyixabs,Grwpumougb,19:46:17
IyJnNHhdjgo@fo*!f,Fi%h^LsRa#n%GMikGnpBI,1955-03-12,55,Gfxmsjxysbkuq,Hpdjuwpk,1:26:38
pDcOtma@&#WQ,O@%B*Dvvw!sRsbOBhqa@#tXHqCR*Zk,1992-06-22,119,Hksohcmgjo,Bxmqmch,9:46:31
@BB$$#jTPBrUX,WIbsO%SSxtlGk&iNdBKT!#Vd,1981-03-12,58,Rahbmehexxkye,Sfausvpmubtgwdl,16:34:16
^Ck$GcLnZ%cv#@tPTEmFa@$DyRez,%&rnm@tUZNpZ$tcSLQG!*Q$cs@lq,1963-08-23,90,Fhwtweuvls,Kylhgxf,6:40:13
NVC^B$dQ,nXZbBSX^#&x%ZTzY^@rD#**y,1957-01-11,96,Saydpbtg,Bbggoprnsawoya,18:10:0
cnc@#qyo#&NqJ,fiiNqHKKwDAo@w*@&I$w!%&nWgZl#l,1958-02-13,141,Ahtbop,Wyrqcrtifxu,11:18:17
$V*a!*!$Q!!EV$@n&M#B,@teQ!%&vMCngDy#k*@bn#%M*ZC,1999-03-12,62,Wortplsstkjgc,Kfhfdceckh,20:23:23
xtTFcrLE@*!#g$$JmccIa,V@@QM$MrsTK*@d#f*&E%^FV$$D@^,1985-01-15,107,Pqoxpuh,Gsycofan,8:55:0
!Fb$^#,VdSZ#$C$MW%lY$**f,1990-11-09,6,Berudxmwlmjcht,Fykkfhfytvwrqgo,2:53:57
^p&#tD&gnkwtG%huma!c&Co,o*Zx!^zR&^&LZ%^Tjucqzv*h,1979-05-13,82,Ymhpsgalxetwon,Lqqndwfrvs,1:21:28
$eutu*L!c*&!l*#!WN!%$sD^A%H,#KU!Z^FK&L!Q,1984-12-14,95,Kjbtitjjmid,Oxynaundwsfip,6:15:40
zKpIXV,g@Epw^@ub,1971-08-23,37,Frxlochwmja,Gpvwbtwuwcwmyvj,19:4:23
h^$l&zg,hq%Ek^*$#YbWH@ZyED^GucZAF,1988-11-03,27,Yohwuh,Fmnaqwhbc,23:41:10
UJj*cnE*z$O^,#U!%^#g#gq&vqVfz^mueD,1980-07-03,20,Tmrxklunfscrd,Ggmffioxbah,20:22:34
f^a&H^o%,y#t^tM$$FW*^h,1983-04-08,141,Ivriniihotgcf,Jdpymobrdjydmpu,19:49:6
mEHFzGhcVJaS,NDo**j*IK$,1963-12-05,24,Nwotlglk,Bwmxrfea,6:50:41
ZZg!P!Q,pPZ!K#B#L$*Ks!&R&&AqTD@#,1992-04-08,0,Fvyxftgrv,Nylptefer,13:55:38
^O#Sn!^xxOgoQ,mp^d!T@i%Q%*Cj&*Bm$mhM#*vi%,1957-01-19,46,Pqqiwhmondlcpn,Rbtoctpox,0:52:43
^^UNY^r!%&%nu!x^&$#NU,Zg^s&FGQP$,1971-11-15,0,Onflwlr,Ogjcjkuosbu,0:38:33
&d*q%&ik^C&ZXD,Pm^zCk!K%t,1963-01-23,32,Zsumwumf,Whesyajdesqjouu,22:46:41
XOH!QXp%$GHROkwMJ@SmCz#zcpi^tE,CGiZmn*a,1972-02-06,25,Cwgwcvoqj,Aalubostrjagrlj,7:37:0
$zh^gGucN^%Eq,gCbwC%!&vV*^B%^wjRCC!^CYpBKJ,1954-07-19,47,Ttjrnocpbutwriv,Fmosodxssdny,19:13:28
M!InT!@Ptj!#,I!S*&*ze$@**kvtNdFD*H,1985-01-20,0,Lehgcbwfiu,Cyimyluirmjb,15:50:4
R^uD$NJsS!hCMq@%nJKWIgD,pGB%&$eW@Y@$$W@Qz,1977-01-29,74,Vilmsv,Vvmiicomldocteu,7:22:22
^YK^c$Oe,!^$D$jpKkrrhSLv*@,1991-02-20,67,Mjeegouqwc,Zthxvu,12:26:21
A%S^^euE@UEna$FManx!^DoY@,D@hlXWNK%a&Olx,1967-06-21,41,Oyissakv,Aprnnif,15:27:11
RLYzeKP!Wbe,W$St#!H$Gu$e#iKMefU@q,1957-02-28,21,Utfsltl,Jhetam,21:5:34
Ghy^nvYFeLJ!Dfw@!^,maTFO@AAAJ^mW,1968-05-14,197,Lhdgamubtx,Hucvbjwvx,17:55:6
#h**q#%#*b!&vQnCh&*UY*,gU!Wo!hkUpacG@Z$Z#tH,1998-05-13,0,Ztffaspadrqg,Mkvsgad,22:5:44
j$i*OKY%^^@D%Fey&@S,Kw&S@JfoMPZyr,1966-10-12,0,Hpxttmrbhglswml,Tfholnvjnfp,4:29:51
H%GORj#,@n!Y*LJdjR*B^$L#$k@@,1972-06-12,0,Bxxqbond,Sxudemy,1:43:34
&J@^h,&VWEG!YxIq^nSd*,1968-11-14,107,Fuvctv,Asuytjuciksb,22:58:15
rq^^duj&QAD%Ytdgzjg!ybEm,@gME%!^Tx$&!F,1955-11-30,121,Onkffe,Wytgdvbrdcdae,2:58:44
Ak^*k!$V@^GX%noqxDW$,^uP#%bsPIl%ZaaZk&nl,1985-03-19,0,Vwxiggbt,Yaslicsrui,4:45:28
r#O&X!uJq#n$##tTAj*@&y%IGM$^p,$&#OUk!HUTDtl#mM$uSwvrs!jX@@e,1993-04-19,64,Nafxrhnsduw,Incygblidc,7:38:25
&^ZR,n*r@Sw#$QI$Lhcu$L,1988-10-14,132,Vcbkplxmdbhavw,Vyugbp,5:4:27
wgGid@MjIj^#@$*pczCAW,P^$!CpuNBKC^j#&ni#G&K,1988-12-05,150,Xdnefteqh,Eeburgul,2:13:7
Gu&V#@g*!$v,fRPjah*&#!JaH@&%OHRL@OATtNHhb,1959-03-22,135,Jxjpoaewedpk,Okwqhmxqljl,15:40:56
kkfJj,X$LnXK^*#zD@byPOpV!$Z,1973-02-06,96,Sofuvknvklw,Esjnvbxvglhi,22:17:44
TWccxU^!@HudCYOKxew*!%mbi$wtA,&!EOl&&au!rAv,1994-04-06,101,Cevvpbbkvnp,Ugekjymuuoe,0:28:29
GRy@p!@$SO$^OZ#kuM%vn^B^$y^,dt@rcV!e&%b@*$@kdI,1965-01-16,0,Tpphlrnhcxi,Gxtgpyclirvnshl,23:38:47
*idf$WV#$h,U%co@Jf*aSE!,1996-05-20,25,Vrskjnume,Qhercunimq,10:20:24
crW@oaJOaoQ,kRPogzl^jM%#DDYfY#^QBKzb%#R,1950-03-04,39,Uojylehhy,Vixlyijrimqevd,11:6:22
^y&$Q@M#!@Phdv%t&^ljM,Mnw$Z!*kD&,1972-03-02,0,Kxhcojt,Zkduvmxupdpo,11:5:59
@r!k%soZr*mqi,T!$li!ZtNS,1965-08-31,0,Fyixjptfjkwkk,Tawxemsepv,4:55:5
^QAtCw,MWI!@mR$v@RqQ$C%ISmG,1975-10-25,0,Dfpxtm,Rdlledetdpqop,10:42:18
XOJOLM*$LM@*#t#X,Y%*&&^SaM,1971-12-18,63,Bemomg,Yiedllldvbcxe,6:51:7
WWe*Eo%m$rKphNqlo*qy!Dz!,ePI&AanJqpEQ,1980-03-22,66,Zfblrolrnr,Qbtblmkodt,6:9:38
flx#gFZiF!XY,c%UNTg#MCOI%teXmbHK#D#MXw,1989-10-18,155,Oprygbd,Otuheyrqlfaekhu,0:17:2
f^yo&^GgtG#m^^mcSOW%oT!h@@FjO,ET^K##$$N*zkCyRQ,1976-04-06,0,Enjhkp,Flafkg,15:56:33
w^SP%*Z%SJDr%r#rfmcd%zbNV,@%J%e$s*EKv$^k$K#^^mPLlf,1975-07-28,33,Yvfagslgnj,Uljujtcvfqtavvg,15:46:45
&cYx^G@n#o#sl%t!!&#dgZcbm&,*uLbhR%DcN!nr$r*%J,1953-08-11,0,Qsgapmxonpd,Tefjqkqqwkxpkjd,19:51:8
J^uk,*K%O&IYSfOC,1993-12-23,148,Quoasbdoag,Nfuguxjxgb,8:33:10
&%Y&R*,*PFm^@@%J$aPpEn*@%shH,1980-03-23,82,Uookumwgje,Wnbukvkdfxgogcj,10:34:19
xl$e!RC&psl*lsp#%H&e&^$p*E,g^UNux&^JcCQqXWS,1981-03-11,86,Hcjckxk,Vvgfunisaraqwxr,16:57:39
y&ehv*!^^wPn&RRTog*$I&HwvDPv,a%uZHs!loR@!^#*a%Pb&*e$r*,1994-03-21,146,Vqjpntqdl,Ioybidklpy,17:45:23
@@e@!aZhpIMPi#Gl!Ks$L**G#%N^t,&Ds&oFOEzH@jW*lo*aCPS,1967-01-18,83,Wgdkog,Cweqcweigto,13:6:1
VZ!**&,xVEFnYj$B*Qui*#I*Kad^nBv$*KVQe,1985-02-20,16,Sljobcclliyew,Rsqwlx,19:45:34
%@$PNVtO@^yc*%d&@S@Oo#^!$JS!v,W%WJgMVzUG@jH%NSc!MWi,1959-08-23,0,Cemtnwmdi,Jonham,14:32:15
Q^mis,PdXi#^JI%&*&*#$LQDQdrp!^Pzo,1999-12-16,0,Fyqvnbcyudjh,Ecnhewnxegpc,16:41:44
$l*%&A%s&%&,*kIeW*!#!Tv%eatR,1968-04-07,158,Kujubpa,Sumubgifgqf,2:55:14
Rx$ISimvX$ipphC,rHiZHG##j$ukjQ%*ejM%,1966-09-19,5,Qtklgiwlfldr,Ntfpkrlusuo,6:54:24
kusBHQO&,vER&!gMxU@pJG$o^@!e$z#IbxW,1973-05-15,0,Hknpsfdm,Uwnnhkrdhvhk,17:15:29
##%t^Ba*t#*&k,ji%@iuNln&KoA$BHZr!@@$Al*,1987-10-22,0,Yvhxmweljwyjsrh,Zwwukxhjlug,4:29:56
^lxj^lSeO$c$^*fod@HX,Gru$G%NZv@&r*$,1965-03-12,0,Bighukuyjjovu,Jptbxi,3:47:18
x!hz%Dlf@%,kl!JZfv&,1995-10-23,59,Bsldtjvkeghtlds,Ffqfee,15:30:11
qu*fMwRBe%Bn*fr@rDMM,k$cdDUvyo$!L$^WOalcFgsy,1964-03-07,44,Oqvffogebvkir,Wxlbtfjf,20:9:36
PBL^,Ob&M!@Hm$#u*fc!OH%Ig$*C##,1996-04-09,85,Uplaqphbhsnh,Eswbnixs,21:33:18
T^E&$^bjgH!$z!*YhYRBEb!^J@*,E%G$JVr#vEQHOXfWPxmy*qa,1979-11-16,50,Dqfgsewb,Typmrcxq,4:27:6
P!W&K&ELbFYKB#LJpdSnGi@YgdE#l,zSS!D^^y@e^#Ti#E%wWI%@GIucD,1970-04-26,119,Sejnbbc,Fypwnmcmtfgsrlp,1:1:46
MO!o&JziXQbK%N,#AblT*gofC&iJ,1971-10-17,166,Iflnbi,Hkauecvpsfrxjc,7:44:15
q*D$,nFTmk!PwxX%rrkN*AX*@XqDo^y$a$C,1956-04-04,91,Gnbrgx,Emkhmcgemywx,0:44:21
o*kXok#xSbnHnF@T^g%TIv%&gE,veA%$E**#,1984-12-22,0,Ymawogacisuih,Xtjaohke,11:4:36
PJ@OLypGy$g@N$,Dx*eu$cKC&bA!#r!U@,1966-10-01,179,Olpmcgre,Aflmyfjtqqaunku,4:37:58
qQ$P!,!LwIzP^NChp@W,1995-04-02,77,Yjshmyunmv,Lbmngwnmvv,21:27:9
!^va!sT$Q!%H*sxYJT$X,*$@hO*J!zLPa@VA@z@@AhM&C,1951-07-04,109,Znyylto,Kpucabwhlt,15:32:32
LA^sJn,Qnlh$v&C^t!VBHQ%QLeCSf,1981-01-30,39,Abakhptyx,Btlumd,6:23:25
rWkxrC%*gJfFt^^xAdHI!Rxcg$,v@J!#*Y*XSMPoTrDIZrtEi,1967-10-16,3,Qcpiny,Zykwionhktjqkue,9:29:2
Ss%wcLz$il!!%cD,!H&lOQY!I%&KiH,1981-02-25,36,Qkvdbmtybqsgic,Ypjstcq,17:51:20
N$Z^CTa!nA,o@@vJtZ@jp&*@m^vJ#U!i,1994-11-21,160,Jnwnnjglvbnt,Daqrvyedrs,15:49:19
@B*U!gG#aw*a,%##I&tX^!y@%sr@%S@p@,1989-06-14,137,Ynnpvmpjfcht,Okebpsroonsucan,17:48:0
n#N@x^zk&#$s^gZwS^vAQV*mZ!^Nh,o%gLY!@%@!$YJi,1968-05-20,24,Tiqfleyqxlyoc,Fnwlwcky,21:22:16
bmEQJ^%yzpuHH&mEI@XT^@@#tb%#,bRGylt!GPo@$$xdk^#T@&&BCeRk,1950-12-14,71,Wafnjeehaprd,Xbjtftx,9:43:25
@isJC^,hy%aDb^vCk%!*JxB%T*&V,1995-03-19,24,Lylcllj,Wehluyjki,23:22:34
C!dR^I^%q@^&FM!Q@c&E!$^,pbqPD&FjaO,1993-01-17,0,Saoanmytais,Taycsaysney,1:6:38
c#IMx$w^k!@@xf^J%Tahk*Y*%,RBlVO^s&jrEx$c!&*uyKFkJ@,1966-11-22,69,Jwqnmefpvhtp,Xdxotdch,15:29:14
v@m#VmMP!Ie^D,LzZAR@RmMK,1982-07-10,1,Vphmsjlnbn,Qdhvxdfwntqi,18:46:30
L^%LDF%eDadYX,VVPGq$!%dr,1964-02-20,22,Btyvisihtynd,Wpevnsms,19:31:8
TbRlDQVMaeFUBac^%%oyh$h!kCs*@G,$TL^uzWD&l@!&@T^&yZg,1969-06-26,95,Ltkbogtoq,Vatoqqgmoehpbdd,21:55:55
CDI!yalE^!!^q@poXUwqC,LxrDC&%lkUQD%o#^$wGWN,1985-05-14,159,Epaltfncltjeda,Pkecqmgmcgirqm,12:8:33
i!aj&E$%*O,h^V^d&L*c@cG#DH@tSz!,1987-12-26,64,Mmnwpjnwygsus,Xhlqvxixajo,4:46:57
U^^guDy@GV^!IPkbzo,BNCY!TsxyWwMyR@il*on,1993-06-08,43,Gqtvpphydh,Qtdobjkcxpfuws,13:21:31
D!Rio!u*!@R^EO@Q,^d%*Tkch@OSXm$wnGljyoR,1990-10-03,96,Zwimyloklsj,Qsqxjtlwmwhhlc,19:48:51
*la@L^@t@ffurgU,n^YABCtQ^#%HAqfkZh^k&%gERD,1964-11-10,0,Jcreybphpyy,Oryqsiunldyag,0:38:59
jYCWSGuSY%UoDl!WIlh^Bd&IrU,oAZG*J^dA^&FoGVjMqnAH,1974-02-15,0,Yntdsqg,Hckpjovwaixot,6:52:53
NpLgi@#RtwzSr^A#R,J&IiYV^RGwO*@VU$CX@!C,1991-08-24,38,Zpiojgrnt,Hleqgqsmjgalc,19:14:22
pR*hh&^iS&FgQ!$CP^&*cSsMy!#EK,*^ByeGZ$G!%&,1974-04-12,13,Gfcmunbp,Ceqtpnmd,15:48:35
*%l*!r$fvTOB#$c@&*$,!uUqd$#r^aB*jFTQ&VnZer#MK$n,1964-01-05,27,Tnptikuicnwcag,Fsccxumcw,8:27:57
$&kF,k&*!I&z!p^^*UhVFGWXtQ&eW,1985-06-05,76,Ftfqfpvowh,Nuekux,19:22:55
!*Fby@PpZK!g$rM$^hfSQ!dIRA,LWgqve@F$bO%Ax%QUiHFZZBN$TmI$,1958-08-27,0,Vlifkmdekotwfm,Aujjrhdcpjxpov,9:55:58
X$&yu#h!sTE&U!*MU$o%K*,IKJ%%oaK*v%F,1964-09-22,75,Wfktkvkkisrxysu,Snghkqukkypwqy,19:49:12
t$Uj$H*mM#nixlP*tJmPzAkh,&my@Hvz^%%db&^V&&Fi,1981-01-08,20,Tkmjkbqauvplwch,Aumurltdtm,20:50:22
*BOcmbDuXD!$t$,@HYyrFU@@xUBk&vB*II#@Y,1998-12-22,113,Pkjqgglmv,Uvqplu,4:33:40
#yg*VP!Fi&CTi%N@sb@u&MEQz!,!J#WiE#dS!qFeBJAoww&QCIkGR$Q$,1996-05-05,54,Zwecjskeoejgn,Bjmgbsradchyxv,11:25:20
&!wk,@VnpPapHcJ#,1967-08-15,145,Qhklkeuxcnyabp,Kkomfpnodvggn,10:26:9
PD&Gul^uqi&e#,^jo%#A@zh^rRnrEBP!h#%T^X,1983-01-21,42,Eknesh,Hjmwqurqahe,4:24:44
@pRqcRVA$Zoh$@ZB%cWRf&*^O,erUajuzQ!pA,1952-08-18,10,Aapdfiehtk,Xkpsjhhijctj,12:53:49
&RA!*sIQO*!p%wl!&XjYBRSRs,J&Ja^FQOmy,1997-10-27,34,Opuwvxikll,Ueglscomcifgvif,8:7:44
Wvti$ZC#ClE^MreU@!kOSjVi^aH,obs@@v%@!h*,1960-02-10,27,Peuwkjx,Tcgaaqguyphixay,15:2:13
swynGz@MDq,kVB!e$!HxN$ayY@Aq,1988-12-20,55,Ocnqcewsuhipy,Rgsqaxjrrttyrok,10:56:54
h^j*ns#$zC,zFYwdC*fw@*GNWo,1999-12-15,0,Rntxsmhsobq,Kiqesracqqnvvu,16:47:10
F*RS@lQryAY!wcAElV!xtP@y,$I^$Tp!%Q@YoIyvS!&$HG^IA@I,1956-07-07,0,Lecstkkx,Ervkwpaieuwlqaa,11:56:48
W@Bu##pCIfN&CYdi^^,wx@@M!cufYS#Sa,1982-02-05,0,Ckwyfc,Aursvvxxhvkkuo,13:54:13
qe#Z&X!&g%rr$,&A$I*EbFUQED^%YAMJ@d,1950-07-01,49,Fwknrjeelcsmo,Ktbvohhihl,14:57:58
oXY#%dkeIn*@TD*E%i*!EgGYfSc,&*%nq#f$xLF&$%mz^zcY,1962-02-10,29,Hsshkeksjxydyp,Zncqmkvntlrwnid,14:29:34
^WvR$RB&pUS!W,w@W*pr#UvU$h!#V,1992-07-26,0,Ztdegyvrbh,Yftjrehvhc,22:54:46
N%!gLOg!pO#E&Ia@zdJj#J&O#SI,Id@!pZMN^sEvyzQ#&rR,1994-01-29,28,Aodqtpycmcfvn,Jamforlu,2:13:1
rz@#%@^l!x^FCUEr%#%#jzx*Bz,D%#k@$Wxb&ZMY^&vUSrb$Vv%Jl,1963-02-18,54,Jmyimpjodlhfrma,Qkrara,23:35:56
t#jrxmY&$D,SPfgPGz&%$z#&cD@*D!l!,1985-10-23,89,Pyvycmrlesm,Whnvhngfi,9:25:48
vvQqZOrYV,&Oe%SXUB*,1971-01-19,9,Ovmodiqncht,Yjejnldcn,7:57:58
K#viWQ^Y#uGEoGM@^,quH^bb$!TlmdL$QWyRq@EQk#&&F*lR,1979-06-23,2,Gxqoddgw,Gabchidl,19:50:58
h%z%$A%Lql%h%h*$C@c!#&ESUdYi,r*mcpw%YvSkxIDw,1961-10-17,70,Rvoxhfygi,Hlrkvd,20:33:40
b*bE$lEiKuDe&,FW*NPHweghzUAFaF%@A%&Za,1950-06-15,9,Nkvtdrda,Nffyjjsnxjtaxvh,16:25:3
&*eL*$***!JILl%f%omr%^%OFgB&Y,s&vuxpNnkWRU*D#%i*q&h@%x@#B,1969-06-15,198,Ekyuwci,Firpxobo,5:27:51
n!hzqb&DNt,@!bp$%c$*XAYo,1981-12-25,26,Nbodqbhkgdxsjo,Ewsjyv,21:4:15
TiJq%x@!ZL,%&#GjXWYEqVhhit,1954-12-27,33,Vidfxwrdn,Hievvvbw,16:2:8
^fa@UVrR%I^%HPO^$$&FF!$@#,*#$k*dv^@CD^vO,1950-11-01,50,Gptpdxy,Vvwfltpkjagqw,13:48:49
YIL#ce%&FqRHQgm$!*r&#j@iP,SNt@^!V^&YTpE*u&cLs*T^EHS$EpEv,1983-02-23,90,Jfvjdpwfxvio,Hcoryjrgb,23:40:4
@H&JkS*UXvO^^JXC@%!,Ccr&hFj*fK^&!H@Dp^HGhG,1968-09-07,0,Ncgyuymibdlhrf,Jnibupynynbr,12:24:2
m@qJNe%kiJD#g,b*PKv&Q#NoO%!sY%t,1957-10-11,15,Jfnrhcmp,Uwjdosvap,7:50:16
ua@oZ@#D!T,zmZXGBM*xPPD#v^DUiduP$qNFaTsza,1974-06-13,150,Qdyvvhhvpqhhcd,Khwekcxkrsojo,5:39:47
H*oLp#,Y@G^GzYkjDSD^sCE&w!L^#d@*y,1965-05-20,65,Minjyyj,Udkchrfn,3:51:16
cnViQx*&Kiezvq@p$m,@%rwo$MW,1965-07-04,48,Qnukskhtkqeevwl,Dgmenq,13:22:5
!^sDgKTgzTb!B%#,c#fa#^csrE!R@@d$#fX$j,1957-11-24,65,Timcqvlg,Rhwbnvwiyunpyqw,6:51:56
P&a^^H$y@^B,QUR$va#z%k$C$!lgtxAL$%e,1986-05-28,109,Gojeleueycori,Crifunm,14:8:21
dze#!jP&!tpcwVHHW%ls^Uo,N&PU#*BWmbV&uyC&!&$$Ru^RCnM,1974-03-18,78,Xttlxdjbcvcocu,Vbwdpwq,23:27:25
VPp%@&Z@OtuZdW%@%#Dfp&X@D,!%D$!fp#Qu##YQv%$@B#E^,1969-10-14,10,Tbyksjjn,Tciwnaqiajognkl,2:45:0
*Q*$!#YmvAq,BAskg*%@#KxqTlT&&#p^R,1951-08-15,157,Fjyoyd,Eafieokyh,10:50:51
@HQqz^yRoo%n%*kM%!Jacj#a*h,#Cr@%w@U!&eJ#NSlFfqLmAlX%IVA,1952-08-02,43,Lhsmdhhqcov,Xhvkcvegajsn,13:26:15
a!*&mx^P@sf#n,n%CokhYz&,1979-11-17,27,Hetsex,Gwyaeibxkdp,12:38:40
#QG*Ck!bg$J@$!kjJanD%U!RK,d%qG#oTux$Sny$Qj%T*cM&N,1993-01-28,23,Eictvgijmimkijx,Vnjdkks,2:35:28
LbM%gAv&!FFo^zujo%xZ!*,^RknN%UtChhlUo@@lul&&#*MOV,1979-12-23,127,Cmvvxrbuv,Zmbxmrsjwvn,22:1:21
bIWbL*Esx*RF*auQb&T,VJHDmLquK&k!hMwCfvKB,1960-06-30,36,Mpdvgcugoxd,Dlwpcdhdj,6:42:55
%fzpXRvPpv&IdRN$rCB,#dHKYNg#ge$$w#$AtKQqQ@$kIC,1972-02-10,33,Tghgojhmon,Tmrxfpycjvmeo,7:18:28
*bBvx^QSgjbWnh*T$,%#vvY*!DGS&%*n$!Kn!^,1962-08-24,0,Mcwmhlbra,Gltfclubfggpl,3:54:42
*AM*@$zmiw*SSKsPN,!%QjGVp!bC!r%pOBw@!H,1987-03-26,120,Apcubqjq,Awjrtcjpkxbcpr,10:17:27
im@%p*x,qX$$!gwBXeyq*Kc@m*vEOHQAt$%j,1964-09-15,0,Lgxrnvth,Xuayppvdsxbvdt,18:17:40
%!UMIiz^h*&es%b#r^H^u@IEXn,u&P%K$*ElB&*Q,1996-09-07,0,Qgubdwflsasira,Jtwfvak,5:42:46
&G@JjH$BkSk%Yo#$!,$tjEb!&ZO##e#I^j&BrBGKX&dZ#v*$,1988-02-24,93,Atrwdcoxfdmcovq,Xbqgihurdgllx,13:39:58
d*P^F$L%ByLA@paL$F,$DrJYnXgA!&A#qN$mLs,1992-05-23,4,Nmwharukrrcmyh,Hulaqihihmtsra,5:0:1
x$NnD#mVWG@Y#^*BTQ@u^,Aae@&Q@!q&P@BpVVL^$C,1955-06-04,110,Zbppgkkjih,Ttatkbynuu,13:14:13
^%W*s%#,rFNL&*^k%@%S^piWFk,1974-10-20,174,Bvyfkcue,Sgsoijfoypblovd,5:40:42
VJ$^$!,$HG#&$@*^Gw,1966-04-06,89,Fqsyuwandahferc,Tayhoqhtx,10:2:51
ISk#^T^#oU#jt@Mg,A!$bpLIkZM,1966-12-25,0,Htojsvuajwvmpa,Tqhnmotpcx,1:4:40
&K@NaK#$^oMDRn^N!*dv$aw$a@#dw,Tz@IGf&BF,1961-01-09,49,Cvdunqn,Zwdyixylsq,21:2:10
&&Hb#bC,%@!i%#J%g@jez%rD,1959-07-20,124,Bhsdfmqtoe,Ciwtmcdrmg,10:30:30
nIY@pL&NljAKh&PS$#!Adf,!!FVuh%p&Nv$@%Jb$*Xz@EYy,1975-10-30,0,Gvpngokhtbjlf,Tcikloajwjc,21:32:37
$Zt%%dev%GyI*@L%tbE,#*#V@eqdAM$RZ%@**VQCl#,1961-12-19,97,Pkbgppwo,Neaouq,17:46:15
nx$q^@gdFni,&Lt**ECFXu,1955-10-18,53,Ivxhppw,Soaorgb,11:16:1
!AQCD!qgXEar%$uGa,@zxLBJ!@##&x^CEGzMBwt&t!Y@e$w,1994-06-17,3,Yetjmydlbxfeeup,Hihbngonpk,17:5:33
YtMrE@NIIX!raF!#@%@F,dx$*b^VAt#@@SA,1950-06-07,0,Ufddnkaoujynoft,Imhitbrlx,5:24:15
Vyk$s*BLV!Z&rE^#*fXs&&,J&k&dVgos^q,1957-05-29,0,Vxwwdprkwam,Woqstskksxp,0:2:0
v^gBvuvo,*bM&tUtEwyxYuh&*NNa,1977-12-24,97,Rcmivgwcjsijin,Uoxsxxaasdtuw,5:54:37
X#v#Z$*^V*yZpFjLRIi,&#s@#@eOJ,1971-11-09,0,Zsaeleuet,Vubhbmltxsyqsee,10:18:52
$F%!dhcPD%#%x&,T@Is#W%YN$#vv$&tDUp,1955-09-24,11,Rmfjslfhnfmj,Nkyjbbxttotoo,14:33:31
$T@%qzv!F#&k%**$W#$!,L##&erBlULtyv*jx,1969-06-27,114,Hdrpgobsdloq,Dxxsgxpd,3:32:53
r#G*&Zm!RET@TX,Y!!N&F!YpJGOCSHxu$@ESdP@M&Z,1997-05-30,109,Vyenwbrfus,Tcjwikpychfr,20:6:11
fSDDmBFz#!P$YOUa,XnunV*TOeb$cKXfWV!&WgVN#!x,1960-02-07,113,Spvwror,Tntchbflgcdmxgm,20:46:19
y!A%B^P#%B!$U,Cacapk#^EqsGov!T$$Bb,1997-05-02,6,Vnvujwocyyfa,Cudqtudsulam,2:29:14
&DCULP#cSPK%v*dzsZ#r#@Ong^uZ%,ChhnlSb$Z,1965-05-29,4,Eidntbypecbri,Uogbvykvdtgt,10:26:21
&!OJXBuX%o#wJ&g&RV&ocsx&!^#N$z,&rn@J*$UJ%okSaK,1972-02-05,0,Muqtrcup,Hfrwjqhpskvhqnu,15:35:48
!Ks$JRpLFqtsg*%tYOBJt#H@OyXcu,zC#X$JH&F@lH$&@#s@yjK#RZzwR#^,1995-04-22,140,Qujaxv,Marhpcwyxlkb,2:22:10
%&Rc^Y&pP*QWj,P^hr&^YnTp&nUL*!@@tsJK^,1977-08-04,60,Ddqgyxcaesrr,Vgslqmoobycwh,0:55:14
hG@Qbwfd@WvWc%S,r*WvPnF@!%tqKz!*QUt#z%ki!wo%%,1979-02-22,0,Ztvyhqvr,Wbbrbrnw,3:26:15
A#&Jm**,DK@aQg*b@z&PP@@l&Jy*!zM!,1978-09-26,0,Sweljrb,Mteqkyha,3:44:42
VDU!N^v%LO^$#P^!N#G*^SBmf,dHTxapU$fKzOnI$UGwWL@,1976-01-21,145,Kmvfrdekkc,Bxdufsi,22:45:39
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
