^A$O%Jvb**%KuCr*Sik^E@EGg,#t#%L#Va!S!,1988-08-25,20,Mganebcxur,Sgcmlwaigy,2:52:37
TfN&aDYs#$IIOIy&qVH#@SUw,^$xGv%@mOv@ZLiWOH*K@gI!!Wl^q^j,1997-12-17,140,Unsbmy,Orcffjasu,21:25:47
JgV^@lg&jV^S%%,Ivq%kICR!%!*VYk,1962-02-22,132,Mkasdfjntqnar,Fppfigh,23:49:15
dzTAyk#ylwhzN^hPxMs#q$^ZoG,t@*UT&#oEl!sI^$TqS,1981-07-13,29,Amgwfhyxx,Nantls,21:24:14
me!Gc*Kvyy#$$N!$!K!ljx,FvAqbO*&oMlsR#oW!#Ww@ZR%D,1977-12-24,161,Cfdqwbn,Hdkkhpyulitofl,17:44:41
GJ&t,C^tLJ^w@%O,1976-09-15,3,Feueogwwl,Qbwvqoprcigq,21:50:47
nxtVQ,@l@$U$m#fMWD@N^M$E$xe,1955-06-23,7,Oasetuf,Uewkbtjvbtp,20:40:38
w$&ri!^UconZj@@sEDS,d*n@RApqcZdI,1957-05-28,55,Cjqbqddlpqhhq,Lcreevw,3:11:57
$t$&qhRr*$!x@qQ!JD@wtZc#^$tIj,T%*n$F%#aGBPE%fWt!Q,1975-12-21,92,Bbmugadnlkkpuk,Dkgjkjuwsfwli,23:33:57
tlDRL#vf#rVxRw&zTRlHyk,@!IUG%CQGw,1954-05-05,174,Zekwlm,Bdretmpmodfyn,0:34:47
I!dnjR@gjkwm,$tNmFdmNDdC,1979-11-27,77,Phxqhrflqcjrg,Sstinqmrcywom,10:50:27
yju&&%@!br#mMQhBmd!L%BHT$!s$%,#O*L%#*^pq%rpG@#UFdNLJ,1951-05-01,48,Oyapwv,Roblnsmlmcutweq,21:54:14
Q@@bGkfj%D^cXHPFR^V,mzJU!%$^!LsDy%ycLGH@&T%,1986-06-27,99,Zcyiytlfakhbaqa,Puqaoy,22:23:26
VblXA#w*Ia!!*YOukvS*l&%W%DHv@#,xB!g^&&n$,1983-07-11,74,Chspkuluqkxla,Ltmwpru,3:8:46
%@yK^kveFJ%!Uuad^y,@%W#@EpC*!^z$y&!Km#os$^&qu,1978-12-16,150,Yycdminhmtoqd,Ohtixvtore,22:27:21
RB^e*zrtp*Z,*K^gxU!$*M$lDytr,1988-02-12,90,Ttcklb,Ctlngxbuyyad,23:40:48
NwHgDH%@Fs#mI#$n,vW&W!iZd$s!#w,1965-05-24,105,Jqxwthpygcnj,Stiwmukxhjvvm,11:44:35
Es@pf@awL*H*,FlaL#^*@$&%Z,1981-12-17,86,Jdcyhiy,Whhfbjvdh,0:47:56
Bj&RYKad*!HvNwH%qJq^p^FT,kK%fX$GbDay@L&FrMl&Y&,1976-08-05,80,Vmniirpkmu,Fprskcyuoohi,7:39:5
Bns%#H$aTVBO^jfaVd,lOEdLcrf^E&P$#K@cR#msODG,1950-12-31,55,Ycgjodtbh,Kvgmqlf,12:46:4
OJauhil@P&x^@dGZ*z^KkNq&@a#,$AGNBYPLrpvj&h*L@b,1975-05-23,0,Pmufuhsdiirfe,Cfhpvbiixrmtfk,19:1:39
jRWv!^m&%%W*m%nI^fo%D#xWirAAF,Mr#kDyRNa$UPDv$%lGLuoP,1956-12-11,16,Uuuenvumilecp,Kfsykeouutu,21:8:22
@rvgFFHi%^y#XOcFInv$etkEVCT,OVXWQ^LyY*aQG^*^AXQ!iR@PhdRK,1987-04-06,78,Ehmjtwoplovfk,Rnaanom,19:10:25
!Oa%t!%Gu!$Ui#JnC!Bocek&Md,&%Ryx%NVeTJo,1992-05-01,46,Clmgyboli,Udbvevkyjacqyv,20:22:2
VgJ&S$&PTa%WC@YV!,@WrXN@k@g$,1987-07-21,70,Ywoyplcipproutl,Owqkml,19:3:55
Vlh@P&txxzFltJ%KZ&%Fb%&ffqhYC*,RTry%g#jvXVkx%^JKjT#@ahCE,1987-01-03,0,Epmcmnikxgdxj,Caqclenliymygj,7:11:27
a&wxc#!&y^&y*$!*SZ,&*IDV*p%EoNfK^V&#RrB$%X,1953-06-09,51,Owjkyhjhiiucg,Xliuhqamqyee,5:40:6
bk@#Rn^zFvLZaQM^#eF,^svj&l!YHiGkS$#&&ce*J@&apT*q,1997-06-01,44,Llgbunv,Adighxmb,19:30:34
$^uASn!x@bDYuDd,jVPL#^xC*JvE^H%XaEYY%u!On#^$^%,1980-05-07,151,Gjcsojsjgicp,Tbcpeup,14:54:58
H$Ci&FxCsov%K&tV*BD%@$QxsPCX,S*!$xj!OLd$#WZ,1980-03-09,56,Ugpbsj,Itdosek,17:11:57
^Wka!Ik!&$,uz!GbOQ#IoBS#r,1952-04-06,13,Rwiltaewrbwvo,Bnsgimmuuymm,10:50:35
c&dLUX#m$f^M$hCmv!HDD!&V,p*nvZ$t$a%Y@C%,1997-04-19,138,Ivjjvm,Svxvxnyh,4:36:19
gga$$J*KVEO#,SX#bouC%St,1966-01-04,2,Adxvnnohrfiav,Rxitfqrt,18:6:57
Q&sbC*^c!,F#*#KFFePh*#i%%#,1970-08-28,90,Wkedxxwv,Yjlbacywsnyrn,10:44:17
$E#G&%i!dbbXVsoS&J%M@%%nub&t,ky&iWg^BYMA%@r@zIPEKI%&*y$iUg,1969-07-09,10,Srpwaakcixcxo,Byxmfuroq,14:23:18
Kl&Ner&W@#*iect*&!n&o**EV,^Q!dwMUn^deb@u*,1975-04-17,40,Safmqghkw,Tqhbqhivklabht,4:47:15
NNNPAeqwR!AG$@Gn#*MU,k!!kFQ&mOgLmjw$TIMaGN!Gvl,1955-03-06,22,Oacrqmevs,Dngyjfsgvhoh,7:30:24
jrDq&xsnTx^&@iL%w$PXS&$$$sm,cn&J$B%I%JXtHdA@Zz$es,1953-08-05,0,Fcwfjpvakph,Dtywvmjiqtekga,11:30:44
oJ!V$e*@O*Z$QTK*%Xs,x*wT@$^Yz,1998-05-02,58,Unglblsepxe,Awwialbus,3:57:12
@xG&&&rUkoGuhV^W,#B^O@CXWs@u,1958-05-22,57,Acwlkuhi,Cnoiocel,14:53:49
cEsLe,w$pR!Td%%I%TgVX,1988-05-04,0,Qiemlfml,Jsgvmv,22:46:16
T^R%P*rl&,#z$ZRAZ$A*ho#KSrai$%hqj^NM!N$,1980-05-29,3,Jfyiktndtepusoi,Opefyutwsvm,14:29:50
KjWO$Q@$@G,@jDn%LW!f,1954-07-04,34,Zltmhnhlfrtmym,Qsxgfesavhbsq,0:49:47
u^!!yI$^#Uj,SJqCbv@vM%jY!!%^,1994-03-31,100,Ebvpngnnmkfgqu,Swcivhq,23:36:48
UOrfoAP$&LOv*I,%y%xAluP@N&^YbNLUA!llbz,1981-02-19,120,Utaksglcdtspoqp,Foxjxxjr,10:31:16
gm%*rqfJ#bKpK#CSqF,U$&&#@%#!^E&$ytBT&Or!cn@J,1964-10-14,70,Mblfwcdal,Gnyagtbiboe,10:11:3
oh$qNV*jg,mm!qkIM^CJ&P!U!vgS%V,1969-09-13,36,Fbbwxgbwgoq,Jesdoidmkbuikha,2:7:2
qY&AB!p!^,!O^h!#&l#Y#FA@SmYn@AXq!,1952-10-12,70,Dskeunslspuefe,Zrophi,12:52:13
!Iu!&A$aw!^@u,*z@h%RLJqkZS@WU@,1987-05-30,0,Osvhanftiab,Whvashjvqnl,0:50:10
FWgDb,Bp&yjdNE$WY!vJn^&$,1963-02-11,86,Dcirfqvsavwqw,Mfanlfbugqfddrp,15:3:34
sm$PrK&&,gq@*KZkcDn$$a$@!,1964-11-03,15,Bdisfbasyepid,Osegifbm,0:0:49
lP!pQMby,rJ&vboTS@UktTQ,1950-12-15,129,Hdhpgpsjri,Tdbevxyqer,15:44:43
S%#oIfQf##$t$%!$YR,ZnsA&N!bZ,1978-11-11,47,Fvtbuka,Tcwcbsptjaewjr,21:16:12
e#$mdKRLx*j#z,Fir%DQPqd#&N$Y#vbmMyCkGEfS,1987-07-13,52,Pemrnlbggx,Mhwytbfkfu,11:19:39
ZPjE&@S#QR^&^A&OSifX,AM*uj*#J$I@kMS@TjbDpF!Xc#*ERY,1956-10-11,135,Acwmhiexmmljr,Uiipgrs,18:32:18
GNC&v&W*FQG@!ftC^dO&PL&Nxte,I@$vNnxkkaOk!dO&CyMo&R,1986-09-02,0,Ghgrsbhtpuocunx,Fkgejewxjtmhicg,1:31:41
z%ni%Z!xeZf,%#bt#Iko#VM%zuNa^QHwy,1983-07-05,41,Arfhindqjxpwhqw,Ofnxujnrn,9:20:46
$$ERwtlsW#cgiCjZ*r!vS$eWl,G#!Ql%Mb#wl%JKR&#,1955-11-22,117,Zfxeoelhxsnegd,Skxwlc,17:35:16
e#*#FFjo^bEl!^i$s$OW,W*!o&@kdsjG*%bUS*muh$we,1996-12-26,164,Uiqqeoivjiivyu,Ywdeoe,18:55:40
dGYyph%$o,#!v%nuyqrNt$!n*,1971-06-10,69,Xtffxhgtri,Lhdjxdxhmb,14:11:20
GtyMLE@^*,*q*c#H&!@#Y,1989-08-21,83,Upntkeos,Zwuscxkqdoxi,15:15:55
Tb^T%^feJS@##A*LF&@oTsdciqo&Z,qV*Bt$FTz@YKkXFYB!dwoBSDAa,1958-07-31,0,Bsgrlmxynmwdlwf,Tivyqnnoivpytsc,20:15:27
L*#jg&&,dNFXu&&c*y%@s!V%X*h@p!$*D,1953-07-04,7,Gwtbvelk,Nncjafmyavcctw,1:3:39
Kze!mAR*fM,eL*u&slTxQkcL,1983-04-29,19,Atsoauakyns,Invdwptnjhh,0:0:18
Lc&D&*H!y#t,%Z#oh$&thX,1957-05-01,31,Mmqnbjrljlxgqnn,Mlbttpwbm,18:19:28
q*j*!Cjrkj%&eb%qyXG#lwGJ!S^K&*,mbCLKDob&*@k,1990-08-02,0,Fsuwyvjpixq,Chqooyrocpamoo,18:5:17
KlF&x*&*pw*aUEJ$^*L#&P$!Tz#S,Ejb#kbQ$h*@Js^!D,1983-03-22,0,Oficppatng,Kkdhyydft,12:44:46
hcA&HxG,*h!VQ*tR%%aD^$TfYVLCJvR!N,1955-06-25,169,Vlljmoelnddyb,Zmbhswfu,23:57:33
#$*&*P*pmCCp,W!ksL*Z@%^wwPq@FsoV&#g#^R$,1975-03-15,0,Aethujtivuknrqw,Dimtncmotwv,18:34:52
sKOF,m#JpU@WbKruXX#eF**$q^T@#RH%$,1982-02-26,40,Wpsjkkcrsww,Ndrodtoogutews,22:27:3
sjw#@Xq&!x$%^Vi,PLDrTR&hDBkCy@$,1957-09-07,0,Hjtrnushat,Nnklwihyohxg,3:27:46
ckM$#h*N^#XCLw^ISZT,rpHB@$Has#^uua@%Sy^*&#*,1990-04-08,32,Pfnuspvugc,Jikouuiwimpfr,11:49:50
@*%xA,@AHV%*Rx&L#W!sLKF%USJ@^!V*$R,1993-01-13,0,Cfswtmeppuf,Nbssghcwturw,6:3:28
mmsR&LpBe**o,RO!AB#lJ#*F$*!XQT%,1966-09-30,35,Vjvqwrvxyq,Bddffapcn,20:30:44
WQGk,Mi%RT*mI#B&m$A^CChM,1981-02-02,20,Emdrxrsikqmbr,Qgacqnwmwirtifv,15:2:3
*iQnu@GLSQv&Yuy*nixS$sb&,nd@omhXZ#B!!*^*,1993-03-02,142,Zocxyracxa,Gcvhgcprlnryy,12:28:49
qeXh$J!,*amRo@iLa@%cwqXXUQ!iUYtmP#aZ^W,1999-04-25,36,Zfllrrbogvryqh,Gabhpccq,3:3:58
!^d!L#QzIVN*,Fw@*IJ!Dj&tP@rPJ^aiMH!ef&$t,1990-03-31,18,Ceurcnhcowawen,Cpjseyujenfd,21:20:12
bHpV,@zy*%SffuSAC&rgWN%%,1982-12-10,0,Wogogckix,Wuoqbmtepnliq,9:49:6
#$reqhBe,LaAze%oTcSgJdz,1974-05-30,59,Vmyryohqh,Ahhppgtwkn,14:52:37
crf$&^Zj*bXC,jw#qem&V%LT*@bTBF%!em,1973-07-01,52,Yhyyug,Ixbmmufyxpqg,18:56:28
@VH&Z@Tsg,^rNnTP*%pwYfregwkN,1960-11-23,84,Aqsfkcjyauxde,Xqtcuhhasa,0:54:39
ZqiehydkBp&n^*^rkHvE$,iA^v#BSg!%uuyAyL*,1987-08-09,65,Rcedeukoqmgpfvo,Qmulcmmiuuictnb,2:14:35
FGM#*#J,WZsN#fF#gCq%!w@CfX,1979-05-03,140,Pmejafufpxdkmx,Xowwvpdarp,6:3:6
Z!TVO%X$W%F%^p$hHMdFT@eUTifW,^$m^MtBk*lok,1999-07-18,0,Pgmqlgckwksaewv,Bmqichnu,7:29:36
Ohlc@Aqe^j,#y%*QlNK,1976-09-14,188,Rjckexxulgdllck,Gnxmubkfqm,20:33:36
gAVzW@x##chS#A&hA!SS$IA%QXVcE,x!wPD$y!Fof!^o^^*viUxyJ@Y,1956-09-09,66,Mpefsppjenua,Epuwoordiqx,5:16:45
HQZYhEBdG&&CN%E,jG**#&EOp!uRGIV,1952-09-01,37,Kwbiwvot,Iuclamcqpdvmp,14:30:35
L@$D#TLL$^pjeV*x@RJ,gf%MZlD*$&OLG@EtNMU,1994-01-03,0,Vptnicxtsmbxrtk,Awwicyfh,7:50:4
^#V!Mg&Lh^qp!wqeaD@csMDaiSnf,T$JfM^GQPqr%A$l*r%yQ%#rK@#R@,1961-02-23,38,Umqdlmvygyom,Vabfja,22:38:47
gkh@rO@LDKM^xnTDll*!%ltzSEb%,!AEwd@B^rUq&!DsVE,1999-12-02,13,Enugurcaxpdji,Uflhdtty,0:54:46
a*WzI!qwQy,LkUJ!YkND!cY&PuA^qvo^KAIg%H$,1998-12-25,111,Qealixnkrphh,Nljhsifvgja,4:1:45
%P#^e@yVEFCU**%F%Q#Xt#$,%og#nSI!uzAIl%s,1960-02-16,5,Klkxug,Uqclou,15:9:7
^BhoAl@iwN$flBCBMGi#I*^,&f%K^!@VxD$,1986-01-06,27,Uujsugaagqtnga,Ryenbbggsbjk,5:52:57
amW^**@WXfj@ShTxEg*ABYd,$rH&tfF!sK#a,1962-09-30,83,Ujigvq,Yytnusichtb,6:21:53
aM!K#%#leB,%tP@i%%*To##,1992-04-22,174,Bkvfjflle,Nstpabjjphub,17:15:50
Cnl!%#uAlvKRLHReEjuop^,O%*%oDx^F,1962-01-14,15,Hrgsxfdf,Gksvxa,19:5:55
o*iBs%^%sAdpui&,!#^v^Qga^MKbDeXJmmoxmyE#DJ,1983-08-23,6,Krrsldjpxlx,Aqwrrurcnq,19:32:52
&mkpkmKj&ylthjonU%K@GanQ,uJ@&qXNJ*@%zcJI$p!pZkbcIsg*,1956-09-22,0,Vloyrxkorhaawjj,Aubebtywbisy,2:48:45
uQhR!pMV*d@&L^CW&jV,#&Y!EX%G$a^%&%Q,1954-01-18,0,Xpwlhoruv,Yxbbmu,3:45:51
f@^#GRGHm&@S@a!Ul,ApOkLE%VZ!@&$U@CW,1971-03-06,0,Mlrafidq,Euwytpg,4:33:27
Ae!VmtE@Osg!^ox*D^!OWcIkMCJG$,KvJ&NqvnKmcO%%c@%GttHW*,1965-02-22,0,Gollrtutuuvllcf,Kuubltyvgvqdavt,1:53:34
vMR$MNP%QTW%!P!#C@HcGhk#v!h,^s&wk@@aM^B%,1981-02-16,84,Eckkxjyqbkdhsj,Kjjmork,4:23:42
@T#JZ$C#$Ufydl#!p^#,^uqW#nKN#^%aFlWL#S!C%@W$K,1956-05-19,25,Wwvfkuyceblp,Zpvtqsd,18:46:4
^LgXMJ,JgWopBlq!F,1995-06-25,108,Mcwqviwtb,Ybqllwtlsp,20:7:7
ewQ#d*Rv$W!VRb*NAo,%xz@P&UQGNz$JbB@xOKt#Vj,1950-08-17,1,Mntypayqsylifj,Naoshdvtivcvmpo,13:34:19
V%Cp%elv$wm*$$xQK,JppJPGs*N@SWL&%ymwH^%G*^h,1977-02-05,88,Gemhxegxbludgg,Filllfhm,3:29:4
updEgK#^Z%W^zWw,@bQF%!b^qWFg@Xx!Xl,1992-11-24,0,Gwjlkc,Eubuyrjcqshijx,3:18:0
*%a$aex^^,@oL&T@%qqgf%J!bU@p#!vyFxdx$,1981-08-02,128,Bbfbnfloghcn,Vsturdgbfyi,3:31:7
#&Z!J%$c&*A@dVGk#!#klWCvN*,xrC&ld*$I%u$ufx^&Ddo,1951-10-07,0,Pqonsw,Wtuqft,9:9:50
g$!^^*sqTL!rqb*$YUv,&iMTl*lC&Zgz!sQ!@,1964-02-20,42,Dlwbhfkq,Heiguhi,10:58:18
VhL^CP@fKce&OjGg*cJGO%R,GRfm&T&!Viy!!^&QUuF$TwLqrWCxGA,1950-07-31,101,Mpchhvstjlifba,Nrywpv,1:8:1
bX&Bv!&,FiDuyPAOBQ%c!ONx,1977-01-22,22,Qhkscdyhf,Yrbsnynfouro,12:18:17
NdMJ^HRvRa$^iQn&W!%CZ*wJkP^L$^,!$g@EKbwc^,1999-11-01,183,Kggiyxxaplkoah,Ywfxkyc,22:26:21
$@Q@f^#gqq,tvmaINCr$Z@CD,1981-04-07,105,Yexslwtadsng,Glvxnsg,16:5:34
qH*er$sMa^*TjI!o&fH#Er@h,gv^R*sLHYG%r#%u##E^#CU&Y,1989-12-09,0,Vkpqvexcclgg,Ipuywxjcdaq,1:16:1
GU!!@ykuMTvIa%H^K^n%Mn,URi!zhGQr$BR&*^,1984-05-21,69,Erwfujwfnmxwirf,Zcdhxunxvn,17:42:59
MOLiIc*@cls*!zyAfgDaS&YYM^$fRW,z@^%^ol@s!&Gf,1975-05-19,71,Ppknyb,Kfydndidijwq,23:22:37
E!B&Fv%&yIWA@T@Aznih,Cqjlf*ez#PbKX,1974-06-17,127,Ljgjmrokduuk,Xvbobe,1:30:34
!fyJ&@N!M#ZpvUsMSNAOVA^#L@y,W^!$@KJOPfacDfS$&*aN,1965-08-26,13,Aysjhavlc,Iiaqywngwn,6:34:10
SX!#c^OV!,eN$pzZ$j#$ycUf#@$saSXEXs,1975-07-10,54,Flewtktxyb,Unqdex,0:51:59
bPvy&,aPu!kLS!!Hqpu$!AJ&M@UesV*,1992-01-11,38,Dpebbqmvlu,Kaxwxvilqlnnld,6:33:11
CrV^UtB&gbQzGj^,%bsRo*$%,1991-08-23,193,Rrkpvurcgox,Radevrkhdxx,10:36:39
v^BflsCWsUOcvq*^Y@iH#*,N#S!a%mX@qNf#IHZjmHn,1979-11-04,36,Jdvuqohpb,Bswjbsjak,21:40:14
fJLvT%N$mwe&PYj*SXwv!y,YM!H%F*OGHe$%w&YWQjp%*%Vjy,1970-10-02,33,Iuxbmtphechkwpc,Qfjvhaji,5:6:17
UpQ%$,hj*!*@&#*ysQ^rAT!,1984-06-19,176,Ztjqtfpbhd,Wqqnpbeqyty,23:28:7
QSbc#^NT$iMbQ#^j@#cwcq,B@&qRVVh*qNTU!X#tzw&n$lK&T$zm,1991-02-02,46,Auqdwxiubw,Onvkssdhdcp,17:39:28
GQfPLNI,!@##Dts%hC,1993-07-07,0,Nxuosej,Zxitsnoblicp,9:9:48
#rTCw,n#fd!o%xluR&l@KMdS@T*,1954-11-05,74,Vbdrntr,Kxqppdt,10:44:22
@DYxmBi$%DzKKP#!A^k&$&B$eEft,O@@*el$%c!#QRb!v#,1977-12-15,160,Svqpeusmnur,Emrcyeux,22:28:18
YOCy,Ngc$sRN%lOesijhEw!&$F#S$KHSs#,1969-06-23,17,Nqwndhowr,Semjaah,17:31:10
$xe^s*@&K*i*,!%P@yI&@*fnafy^qL@,1982-09-28,32,Zjfpvbelplweut,Twvakwnt,19:55:47
&%^ivn&vKfx#*%z*oRP*@sm@^IZG%B,em!IaNuqd$E%OJ*,1984-04-01,1,Nwtvlxmvx,Etkndpwmsgl,13:7:24
WqIMnyX@VneNE$mY%^,%!G!I$%^^jkf##JAH#@H&aj%gc@,1984-02-19,3,Bncgogddavkhg,Ismvbm,12:45:11
kbnd&#*n*^Ou,&x$Chm^e^W^%M!!fg^UqjKGAYB*tl,1976-01-31,45,Ysjcvulagkejv,Wuulyjneald,9:43:22
woeOQ&%%TiMtxsG$Ni&*Tu^F!UMe,*m%K^fDgpJxjjBO*wc!T#oT@rIm,1986-09-07,9,Jledivyachiu,Tglvfyq,22:48:54
E##U&%vt**Xq@EOy&yTM,ILIKpCql,1981-03-01,0,Tjrbvvhvu,Kvfcxhpx,7:47:47
%!!p^!O#N^x$UGC,GuWDXFkq#*eNxpyyi^^R&xZla,1950-12-12,71,Zjpmruyclirwu,Tvbmyecnghw,3:30:17
L#IaUZ*@m&D&^b!ZHo,G*&iB*HHJLCH^*AP@^cRXhg^!Rx,1998-07-07,52,Tsgheqxnknreivy,Itsluaxiwr,5:54:19
&DiJF#T,G$o*Bv%$gfFCi!XPY%o%FAh,1956-12-14,110,Ppcwnwty,Ageqvqhvis,9:44:24
ll^JDc&yPD@&r#g%@CA@#cN,$xKZ&K%B#v&&NZqoj#%$fM@,1976-02-27,35,Dipcyelhq,Asnxtmjugqbcsrc,8:17:27
BD*YD%KAds#^tfaQwluIn#,*@tlb#bFq#I,1971-04-25,2,Scbbwaip,Yeyymbijsejlbex,21:41:54
X#@g*,MjazKdH#UW,1954-11-08,0,Aqqvwvewv,Mvxclvbwmlfq,7:52:32
awQ$@GlfG*$&kquR*%JHV&@,Z#I&dunB,1951-02-01,23,Nyakbsmsc,Mkbopdsjnyikqy,5:19:53
zx&a*icAPEeQ^*#*IXdcDh#^S@iEp,r!#K#@%dJWe@Bcw,1982-02-11,45,Bfwckgkckohki,Pvynxmomt,6:19:47
!YyqWd%w#%$#xb#i*HWQ,#**^b^$&N^nE&&qM,1998-07-04,0,Vihnrfvevsqojg,Irqkloie,0:6:8
*JZttztQ*F#s,Gt!w^RT#AG#bsoZgl,1960-09-04,19,Jlqmsncprwd,Hjfhiharmgkt,21:31:37
jBl#$U#i!bkKNI!MJjMAhqF*Cq$,z%FACY&v&&!$&&Anzvf#OMQ,1979-03-02,18,Rardvwrkntmbcub,Jjliare,19:57:14
SR#$VqT$o%Kn@kfMTW,OGqp$!wbzOYqqdwiSDgA^&,1999-05-24,96,Vplnylcefn,Aeksmhexbfimgs,17:30:56
oB$u%B$RN!DrJ!&aD@eJ!@v$hTb$,H#tJ!#!d#iDD^Juj&B,1976-03-31,44,Jetstbcrp,Apobrgl,17:41:3
V!pQ!&L$%j%!AMhdo!A%mq,*SO&e*zA@^@Z%A*AK*&,1973-08-27,31,Wpjdgepm,Mcrmqbowmx,12:3:10
r&@qIpU%,O#Xx%*dCc##@B&#Z#IR,1972-07-22,0,Emnexdnyyxyh,Gxeuqqvs,15:20:51
wG*bwfz^#*urepMtm%%#TMC$UO&eg,&xp%NHJq,1970-03-15,14,Wxxoawv,Nyreogtgrd,8:57:17
iOg%YxMTEeJ,UKbteqR%^AX*S*pb*Sfm@!z,1955-12-16,24,Pbvwotei,Cwddqnbsnuku,11:47:38
ds@Ab$H^*YX@z*Y@RSfmlGs*,p!&UWp!l^#hN&i%#fUw*!@u!BS,1993-12-13,8,Voipfgtreexkwks,Xqoiaxdj,10:24:34
#*DD&%!,HNPU#z@%,1975-02-01,155,Tnrgcjuyrbqve,Bxhtqpctgurdu,22:37:51
xt!sxapo*!@GrFhU&^!$hHK*v,#pg$vSW*^@&%TV@bRl#!k@CeW*U,1957-02-04,53,Mefyobqvasfluyg,Cejesx,19:25:53
y@^WrYHw,xc%Ev@rcg#uHt*F#&*q,1973-07-16,42,Igfqvpvrh,Dqsemwpufnctrji,7:30:29
eos%b!*^*qnhc^,i^^*^FwxWPl!SKDRqpn#L#!H,1982-02-27,0,Pgjdqqulw,Oiulixffwi,22:22:27
uV&!Gd%$,bjgdGKHr!e%#hRCO%FgkRVL&%H!U,1972-03-17,6,Qlkxidymb,Ofooasexlpxeav,13:36:16
kRj!gzIOy*,xb&Q&G@VOj#d@%ITaTKvn,1992-12-31,120,Ahryxajwv,Egqgwh,22:23:50
O$Jd@xsZa#VQb*IQX#o^%u@B,Rab!gtH$L^x!c%,1962-04-11,49,Kliecvajjppoba,Dgpbvj,6:1:13
c*irvMy,F^UC&!A*@m%WqU$T%OIR!p@^!G$,1958-02-23,154,Otnmclarhrm,Ldmxfo,16:20:4
zS$H!oMTWeEx,Mt$#z^^gjDgzzbdNu!%%rj@%Ciaa,1978-01-29,2,Jfdtrdikegloam,Tuklkkrs,14:29:0
lXsB@h!^kXBX&ydjBkOlehCz%s#!,D%Y&eu#EbIjD,1967-02-10,19,Juhvktu,Jxwglsduqmkgcd,15:5:37
Gv^uW*nklGT&Q$uS#,^awhhZAdO#yIQcK,1970-06-28,48,Hweuftei,Lnohhmc,12:33:20
ff$DecPsB^N&WPMeICZL*!Jpo#gD,uL**x*$W@k*%m,1991-08-24,42,Kkhiuqeba,Zqrrojdygjyow,10:35:59
Y^^#aOfY@x%Np@Da%obntgusy*,FyI@!hEW!lYPVSJiuSL^IBN@A&t%,1994-07-03,70,Ycviltomiwlvin,Polmdrgyipalps,2:33:55
uO$!n^ehu$bfD!,&*#T@@ENI*j@!%#!$X@M$vFa,1972-01-13,15,Owmnrbd,Tqkdhwjcsjmxv,3:13:25
LC$^*qCgYg#pzwj,&K*X*LXl,1976-02-09,13,Esuqirpjjswayv,Jfnnxkpbpeuhchc,23:43:52
@Kj#jWFxUkahL$Ej&#&c#Tn,d#&OPI%&sb%%RP#,1987-02-15,90,Rgpafrwvfau,Bctqccfmvmjun,13:41:56
VMm*hCtVSj,^GkMc^#QH!BW&M#&#q,1996-10-05,9,Dsntfwlw,Fprbmxvl,18:19:48
G^sJZ@kj*^RmCmjgJ&Eb%z%!,cMsCU*z!M$%QOMR^sI!c!u,1993-09-27,0,Pxgvbico,Ftmplwwbmxlnwe,20:28:1
^SskT^bDS!zbTVAh$,%Ct^^okdSKI@M&ZZ$^Tgs#^U,1989-01-14,15,Cvsypmdtkexi,Cadfdbiqywv,2:40:20
S#kyL$JprzzdkKy&Cl!&ess,@Cxx^*!vBVu!xf!Wh^,1994-03-31,42,Ljoiemtu,Tveldnwwu,9:29:23
CkMBfsDYh%^OGxdZ,T*!wtwvzHuxDliBhx@u%#Y#vof,1970-11-29,163,Owpbdkawtn,Noeleovhxmgti,1:4:36
I#lC$ak&uju@%gGieq*,!e@Rnin#^Ig,1964-05-18,104,Tuocint,Xdjxtkhihhn,2:8:44
@q*!HGgjIr#$CrtSx^*LLa,#Pz$bbgi@%aRN^Enw%&#IH%c%,1993-01-26,25,Ahdrrelra,Ggbobaupan,8:18:18
jVc@uI**rT^qE^tioDl%M$@zNQeY&,igSi@L@DWhu#,1950-01-04,77,Xjabwqpdqpb,Ddsvhhcv,1:49:20
X*%G$^t%fI*q%XU,f^p#!&@kWSqs^&C&,1952-03-03,167,Kwulxffm,Devllooopv,8:33:22
z*Gq@ok,#G$^RVc@KH,1982-08-15,20,Cfialxrb,Fsqcvhtw,14:12:34
IaA*x%E%X@MSC,W*IV!ci*&^gM^jdXo#X^$,1964-03-30,164,Oddpehnbq,Ourwwaovyvx,17:20:19
e%&*hePSC,%fx!@^$!e#I,1954-10-31,172,Qiatfpykufppkgq,Glnbxgtgspi,12:48:8
aKuyKB!CjB,^%&IrYr##rwscQr,1958-03-10,21,Nmpaxack,Xtlvhqdtbjmmgrw,10:49:51
x&#k&O#f@@#Hcm*M#^,tW#Moo*#RD*&!^k*,1969-11-15,90,Ytmlhidmxddgfd,Qewntlcbvesp,22:23:19
vn#vfm!uq!&pDKk$CzDdQrdJ,ObgtX%s&thk&#CCrq#e@,1979-01-17,0,Ljupgbwggtah,Qatosnhag,22:15:20
k!AjE^pVr$#xz%!wFT,#KuiPwpbbcf,1957-07-25,52,Ewctywfulwre,Dbfmvoiywavoqqo,16:20:20
Iq!Vf&!db,*saBM%#pHCf$a%lY$,1990-03-20,104,Cjmwaoetdgnysu,Tphcoijmtosme,18:55:49
AxM&t&^HR!!oQt@F$#a#!QG$!,e!*EVcCr@uAV*!*GMVwKK!mtoI$Pf,1953-06-19,0,Zykpomaybylqpm,Oyrwdwe,20:50:31
jbIOx&%ZxBAmd%$J,K^yNbsU%%,1988-10-18,27,Lfpbhwmbxvcgm,Gartlabajvbvd,13:21:18
*Q#KoY$FIX**Ar@cI%CDR,tQEB$v@nef^H,1970-10-15,100,Caxfnc,Gtnwkqdqhmjvaqj,7:17:33
^k#od%!Nh&S&NGBXahLP,KrQt%pi%R@@,1953-02-10,17,Bpkjirhaimn,Fjpkowin,6:1:38
fhZ*DsH%&hux#I,zX!s*^xWR$@,1996-03-02,117,Kcxcwwqbvlfbq,Adpccrjiimteb,23:20:52
pJ*fTZQ,^u%heT^@%c^H$A%ti,1967-07-29,76,Mdlxyvbqyrtfet,Xmpiwuyjqqu,6:36:37
q$*#J^#n#K!#!*,cdwL&*!l%&%%V,1985-01-24,103,Nsuslulysom,Nciynnrx,0:18:49
aZmC&iAydy*^,$MJr*%s^FEm*K!x*@S##$QSQ,1991-08-19,50,Jfspsrpxvjlxm,Ojsddlkqcvxtf,7:10:57
Xa^@c$,R%Q&$*d*Wc&%!@Q&W@YTG&!C$C,1978-09-09,69,Pwlktkgivv,Fsjjatq,18:44:51
#^qx!!dcGzr,WSfp*Fywqx#MmzCW^FoM,1976-08-12,97,Njbcggploct,Rlrrfexagl,2:48:32
R$alt#A^T,NYduHbvW!N&OS,1961-06-26,61,Elexid,Ntsvjokijuy,14:10:37
#$%xEsjm&RqNyz,$kxFw^kzTg&VsPmJdcoWx!i%^j^Bed,1968-09-27,0,Tlluahxouigsqm,Xgvynatv,10:6:48
k%&d&QH%#b$ZhE%qw@&!%LhJ@C,M#!abka@^rb!gTEm%n**sX%FmH,1960-04-08,30,Rquxlhatp,Qplerkooyrq,18:46:53
F@xsWcz#GvZXGNz^Xr&%XoL*#Iox,#KrmXsa#KIk#&YTQMmhLBQ*^v^mW^Y,1995-09-10,142,Bbphdlilyyatgpv,Ajyrgjtjov,1:11:25
$@AKw!*,&qKu#d$S@%^w,1974-07-13,0,Gnjvwbfnubbvny,Ljbddrfvth,4:25:2
FGv@$CQx%%!OmJP,^!k#AzOk%UUpJ^eOyGbIhjwEjP,1970-07-02,121,Bknaleetoqdl,Ojjivlvroiedh,9:40:53
isFMF,$noH%t!^s@JqKPqVJ!P**,1975-01-18,163,Wxvwpwxlkbxane,Vybgfw,1:48:17
R*@k$cAhd@JX&!@w%,^@hmXNp^%*#a,1972-06-20,35,Feeqbsvsupxq,Usslnogivjtpv,5:25:5
%aKdg,hXjvpo$SiE&nT&,1960-01-18,28,Zkfeodkiicn,Sxnmyyhcakjtq,16:32:43
jp^wWJCdT#w&,pnN^!oiF$X%%K^fzC^!PVpLTN,1961-06-29,79,Dddtskcoglxl,Btaugjithvjagk,19:13:47
f$*HyqPeUk*,UigY%%O&h,1994-01-05,86,Zgdetsykrkj,Xbsrdp,12:36:40
V@A$$wW@bo*dI$oB%t@&@Br#&S^YR#,FEh#Zo*He&mNgX%E,1983-12-14,2,Fjvywrbfxusdivr,Cbvjjundmh,0:5:50
TP^t*u!yu^vafEsA&,kX^ikaFZ!J^WJ,1964-12-18,0,Mrxtsjrgtl,Wdxftl,16:3:36
Gmr*Pt*!dW&sz,L@%^zhb#%qi!*sYA!FOIkkV$pLf^,1957-10-22,64,Lnnhiqur,Ubuogpqprvbga,17:43:4
Da##j,$all&Zc$qOu!qr**$gyaqy,1995-11-17,63,Mqqlkac,Lwwjnmmhxsrc,14:37:49
uNc*Z%uKk*i!*F%%ot*,%V$ETSH&^iPmBX*ra&%%fo!!bS,1985-01-22,48,Kkopnorpa,Blvsdj,20:11:39
AE#&#dm!Yt*EafSkm&M,c*$eeA&CG*dGcU^H$^sD$H%&ziSa#@,1997-12-15,149,Owpyfsxneo,Ajwiurhjgw,8:51:36
k#^jOLrh^!VTv#*pXhvw&^wS,$Eq%t%VRAxYeruK%AFPXzQ*X,1993-10-16,0,Kohala,Neqwvbbfswky,21:22:7
uc$F%!LkYQX@X,p^^%jDC@#V#!,1997-04-27,115,Npqjpr,Adffqpx,5:42:58
S*#zZsH!S%^hso&CN%wQFTMaYT#*,iqeztkbQ#&#d$,1970-05-03,0,Ghbharayjxq,Ieurmoghyxkahl,10:57:11
*QKr@OXzo&HM**NQI*^gLZ#op,bQP#eo^trHa&!!@&*M@TRT@,1975-04-19,29,Mxytqhuvidcjck,Qlqroutejpjcnau,6:33:6
^CVFkRaeAL#&#XPIBB$MBjE#duf,wt!$vh*@PYNI!$@mZr@g!O,1988-06-17,25,Nitkxb,Hvgyyjccy,10:32:4
&O@NaMA,l%jfPujFrothj,1997-03-04,20,Semqpnplskdba,Lxwwgum,12:22:6
t*T!PH^s!D*Gz$@,$^aV#o@uNGhNg!u&$$^K#qoZ,1981-02-17,46,Regkyyck,Lmvfkcue,13:2:52
$ps*%D&cAFMwsp^&YW!&E,$t$JihCKK^%,1992-05-08,61,Kyjaww,Fwiekatv,9:10:59
L^Zfe#jgI%b*E%qE,%!uhGJq^X$MV!^xCysX#!$yu&,1988-09-19,25,Gpguihxfo,Kscjymbkkqmk,10:21:54
e&Y#otkqL,^^*EOMyV!UsGFp%*$b!I^^,1962-08-10,45,Ysmynviqcwsuqxy,Ywsbmlkcagtsi,1:22:12
B&#UxbHEx!y%CxUnPs*TH,n&e&l^Ft,1965-07-12,3,Raasddbwltlbv,Yqexyygb,19:23:7
t^L^WC#@q,qauQIZLG*Y*YGH^!uaAPm@uhDgkK,1981-06-11,6,Dtexlqeyw,Rwijyujuaiyli,19:31:48
Y@@&Yh%GIsRJsiHjWyvcT^,W%Y&mB$$q%*^@pejZEify,1950-08-27,29,Omcoivtghcebjqn,Xfjcahicxbpf,20:8:50
HhVRBJvuqx&BeR!R!#hl,a*@P@uSqxLXUO%Gm#!l,1969-08-01,9,Lgflqbrayiurngs,Mmovriauvnawodh,18:27:33
y*x$p$$O#Va,!ZDbH&oj$%CPEQcMqU@z,1965-08-14,29,Wtirvnjiwgicyna,Xvgrikn,12:5:7
k*n&!ZolzW!jJptgEi#@Fw,**G^ib#!EQ!,1975-09-20,114,Zvfdhufnrpd,Cepkryjnde,14:54:27
$!^W@cbFx%zXe,SE@&#^^q@DpUvs^JE&wM!QL@,1974-05-30,120,Zkjhcmstxyf,Uvyoqbfrfgrsgy,5:38:37
QunZb&sJ!@,%#@Fp$B$^HdwB#!$cdpE@vP@,1958-03-19,42,Iostyfvwmmyprll,Ldwfym,22:56:42
B^x$aeeC,!eG#%a^I#@RW^$woZ@&*&tMXMffu&,1997-03-19,0,Rftbnwsxy,Erhbtepl,12:18:6
#!#UVKvu^gR,EqPRg^$PSO$B%!#dcdtg@&ld$!%s*v,1965-04-07,18,Hapqhalqo,Lsiidvc,12:15:37
Kw&*vjDf!rsRboLqC$Q,B*P^Vz*@UJ%nWyAZ#$YY*OT,1978-09-04,53,Zgjuhssiy,Bvwecfofnruq,17:18:17
e!&zFzreDtvDHCw^S,*!%T**#VO^h,1997-12-13,64,Eitjen,Eagdls,10:10:18
dibjznf@p,RBD$mS$N*b%!aF&Do@#jdxiq,1986-12-17,105,Khdnmbpnpdar,Ygsdcfy,11:56:35
ywKX^@se*C#hZP!koILDj@$l%!&%UM,kTc$*myITj#^u!@,1987-12-05,6,Nkfkmrhgux,Fjqkihyrtyy,18:39:44
S@%Igy!A!O$Gi$!%V$kjW%K@DmR,%IDC#&&#CvmoqDoi&*&GMxWYd*@,1988-04-05,25,Auufwxqettbt,Wdqjbpsg,10:13:46
xPhg*aT$i$p!p#v%lR*%i,dTQLUYn$%!gILn^d#*&hkz,1951-03-31,0,Rcathfvavswleqe,Dikduhnfdyyuhv,7:25:8
xT%&N#&a##&culZ@*z^VV%qwSj,r#%mee$zAZ##yQ!FJJ&,1994-10-21,0,Yxbnnxrre,Pmmjvwf,11:27:4
n&hPOu*Pw!pVN!,r*&$ox%A&b@%K!KFdO#ar*%P%@um,1989-07-04,129,Qxjyrmteny,Mmjtwbycuupdvp,19:41:23
$F$fI**jA,lBb%&&lYBjI#@A@mJe^M^#&,1959-06-08,0,Zsapdhiudmh,Zyvdxmohwwmdk,14:49:16
&^V@!TDK%FnjfPWJ#,^*rsO*TBWkR*RFqDBK!&ph!F!,1954-02-04,18,Hiaqygowarh,Tipttvin,23:17:17
d^mV!vl&!!N^s#bKeNZsPuL!M$*u,eQw#^F%ELD^%D$Zt%d*%%^D^L&^!Nt,1982-12-14,80,Kxopwfgexa,Lfdwohnasot,11:2:41
pE@v!lt,^ziw%gbct*CNPp^UEr#%XKP##^,1958-04-12,83,Smhrcrx,Aineupklnypsbv,17:27:14
YKq$xhNSkqrV&*YoTNZp$#Ccd!j^#s,#&Gs@^kg^,1984-12-19,174,Cfugnboefjcv,Qixokqvxmvlb,21:42:41
!HnDs,l%dlfD#@v^@Dtq^@rzy@MkZ,1952-02-14,70,Ejxxbuecssrknm,Obbhccflb,2:2:55
ckn$Lo$F#cEWfcjrbzb&KUVL%r,sGJ!ZJhU@oz&,1957-01-19,6,Ujfcxkrttie,Mquaaof,4:9:23
%$b%LY*$,ro!LPFh$D*$JkRcF^R@,1964-02-16,0,Huvnikdlwpb,Jeelldgwfkkm,2:57:44
eUy&!k*D!#$$#ZrI@UFhvZ%C,HuJh^@D#@nemKyaKxXAuj%w@Kv,1983-03-11,7,Mkoxhogvmjx,Lxjkpwvolnjkybf,13:58:5
#b#Pa@qB%,YN@p^sk&jRJg&O#$yqUXo@,1970-04-14,124,Xghcexksilrgbgd,Fxilrbsrbebst,16:45:3
iB*&CK,NjR%Fxrv&A%mJU$K%aMcRy!!sMTa,1999-06-20,15,Ubudngyrg,Ynkyexyh,19:1:1
nxuh*^#K$hkk^e#B@$p^pF!Q#Dv&U,fT*d^Gpf*&%NP!,1953-09-29,10,Lcvwpbatw,Vksrggykcrdkhb,16:38:27
x@N$YA$@%t#zAne@y%yn@o,xNM@wQZU&l,1977-10-24,117,Ndtbgnyqa,Cuasyswvp,17:9:46
*iPDZvWWZ,%%Ot^&%Okh,1958-06-10,81,Jclvmtjcmapn,Roogdnwih,20:13:28
*y#!^cRk*sHiT*S&!yjomuHLCHWT,%Ou^@Ne%sZMxp&g%mio$S@%$HT$uI!,1964-10-27,28,Tsycaje,Ovfosilxymrkq,5:17:14
VrSEN$tB,xmU!@%n!@W*ovYpl^UoQ^XTq,1974-11-18,125,Zwnqwfmpgptwyd,Pharkaofkq,2:39:25
E@*W^hgO!^Xp%W*^*!,y&^&vLx!A^U@#&***FoNEXlXoYgClj,1982-12-10,28,Nfyiapucnhccx,Fucryg,5:50:41
Bqr$%SKalP^QQiE!nqRXc&jV,%*gwTi!EZdkglg&,1966-02-16,70,Qixsacmwexb,Tnfgkko,1:6:37
s!piwG^%UW,*!R&$K!*sgBu!D!eVS%@#&*@smav@,1976-07-21,141,Ymxbau,Ckxtwgam,2:4:3
Mm*^tIT#rj*#h^sn^^,@^yFSM&%$gIieu&A#%xCqq#W&@$,1981-06-22,161,Tsmhjkvyouo,Bpwdcaiwa,0:17:38
St&D$Ct,oXb@eePwQTr%&*A$$mw^PmRt^WP*l,1957-11-05,88,Jtwxetvdljecdp,Ziniypjxddatp,4:39:38
#*yJT#Qc!Q%^YgXZ%@#scNmmK*^^,&vv@@#&HnUft&&^@%inFE$@eQyqT@,1983-06-22,130,Dviyjtpdtemccki,Ntyiotkec,6:20:48
UHKhLpDPraaT,Z$O*Kd&qAo*extI&*F,1971-05-22,95,Ijphntwtmjc,Edknqqox,12:13:42
#&fjSJYnSRyBO^*eO&AMHmmC%FCOK,$d#$!GaD@KkT!M&,1991-01-27,22,Wkskcyak,Ycyifhtbc,9:21:28
v&U#!iL!*gg$,yy&SfZ@NU%%yJpsJx,1961-08-16,0,Uevgwqvlrmgg,Irqvficp,15:13:2
R$*wJIu%ROGC@!^em!,@#QLb^$Q,1990-03-07,84,Bdejuhcbvh,Xgomjelacpcgvgu,14:16:1
#vqHCYoRg,*A!bik&*!&$APm%bxo&*,1962-01-17,97,Znfeitnyww,Nsgjpnmhpgnutw,8:40:18
N$!*b#!CXoY%wGALE!!CZ*PIRVD*,qtKJO!duJmF#@#Nw@ST,1963-01-17,6,Btovawnhcqlm,Iquvhyt,22:57:16
i%yaBq$#!%D@hU!$Egf,sKSs%nh*Noo^cyhhjz,1999-06-13,42,Wxujayjqbjhnor,Pmvmuxorqrdsf,16:40:22
&*&I*,zBT*KQuu#!%luC#zB,1985-04-26,0,Wqwktgixxantum,Zotgjnjxw,3:3:30
wKT%*DY@vBgouLL@!A%V&DBWWp,L*^t$czkEEjlc,1972-12-10,53,Lxwhfcwtfckv,Gdfrfrmyltcjlqc,9:46:32
RPtbO&XXQ,YS&!iuMX@AaI%yzuojv@i!W^mZ&,1984-11-26,41,Ztybobn,Svpxkxqacg,10:57:4
DS%IV*%^fsr$#@fG#Ae^oo&z$ZKpDS,*Jur^mhzG^b*z^&v,1973-05-18,68,Btypjbbstqyy,Ykcopk,22:6:49
!&&Ni,^T#!SyB!,1990-11-30,54,Vpxmsspcjblu,Amrgplbraxrhj,8:46:5
eUivEFlFcHiz,&@%Q*H$N#dH$,1964-09-07,39,Fsdcay,Tywfdtcullw,14:0:9
&T#wUXG!HTQIm!!&^*x%,k$^pkHxDNq*%RKtBVIFq%HuOL,1955-05-23,8,Vbddmoo,Xrmewbluhhlr,11:39:10
jKzd%Orfo%#$MO#@Ntvz@&V^%,WX@#Sl*n^^s#gADO,1957-02-25,80,Fvmmnlbxksoy,Gatqtvg,5:45:59
AlrjyxY@*Z^&g!%!,asJdArEp,1992-08-16,135,Xqcxckvidxa,Yvfarwyyr,8:36:24
&KJCiBT#$*#FE$%th*c&BLXweUgw,zMhkFGLYRBfdP^&shEB,1966-08-26,0,Ysgbbqucywovr,Kfdmhqgjty,0:26:49
iyQX,B%e$*#bQBOm*yhIfm*Bp*,1994-04-21,26,Rruneyyu,Xkfraipej,5:26:52
^QCFdl,Kvul!^%&^ivq%*%^KHpmJN,1971-02-12,33,Kxwkkrujllgnj,Wionpynajyfjghm,0:13:4
G#fD^GlX,*%#Cw^F&C**$^EggKa&I^,1964-10-01,2,Zpihvwgteoyv,Yqbhfidtbjjkn,23:40:2
^#&$,slo**fiXcQkJHU&Ollg^@&*jx$%*,1984-06-18,2,Aihfsvvnlc,Oqmwuq,17:32:17
aIuD$^%,k*&Jc$g%^qlM,1972-12-20,112,Obuihmnxslf,Lomtpsgpsmhquu,7:33:58
UB%%bHC$*Mr^m@%#Bq&q&t,$nOE&@%mKKYu&F,1994-09-27,36,Pnfvalyvsrma,Ntgixgc,8:25:3
zPaD&&SumbM#w&pXR#C$j&HYMlRI,!WVX*T@Hf%QhucZF,1950-03-12,0,Sngthjrfqga,Ffwvadmffcgcd,23:38:52
#pH@%&*qENIpnP#&#G@,Q!!@!^zsG@UptB$u,1971-06-25,25,Jvepnpieqsfedlq,Armlvrf,14:18:36
%R#Zt^A&pLZhzD&%Zlc^#Zgxc**b,zS&!&El@^xzNA,1951-07-01,143,Aoqulkoti,Zlovddiiltnvx,8:25:59
ssE*G*!VmbewuT^aGm,$JC!i%J#jfiH,1991-01-22,0,Magddvv,Fswlskjsbcq,5:8:5
yFbRv&Qq&BE#sepJQAx,IH#^X!xm!A@wZur@q$*Do*XDdyzmfj,1969-04-07,29,Xcuncpcejtpu,Wntpwjejxmtxcr,7:3:40
A%bL^cpYstS%o*,XpE%yE!@ul*k&Wl*GLaEvs&U&pR&eR,1991-01-03,102,Affslejuhy,Spjokjiaxajinox,0:49:18
!W&ws%pgPntf,ruXLJsAaqSDe#JZZ%b@Q$*uvdMvhT,1959-04-19,0,Jquesvhnu,Efvywdjgqluokqw,18:16:13
ANGUA!VfE$,*w$C%%#IVXAWsAV@m%,1954-03-17,12,Wgaknjwxelumfg,Weecxrmko,7:49:48
#U*xYT@#EPM!k@fNeeOSi@c^e&hhc,M@hVU@f#*QeUZDd#$#fA@,1959-06-12,0,Ybdaennyhy,Uayfeed,10:3:49
jZV#%K%@dD^KU#Zgc%$%v$&,&q&BV#&qC@$KC&sD*Dk*gdq,1952-08-03,19,Wymlomfxtxvor,Vsyugahpkhqq,0:43:27
@QkAWu$#r^axKtFCphV$nXe#@N!J,FnosJ^HXe,1961-06-17,151,Dnhsfxrb,Rbruawdl,17:53:9
Y*rsqEkE@%G,$@dFhJW#U!%&WUd@nfSvVmskU,1957-01-19,65,Skjblacdhywj,Plwcheegpgffma,20:27:30
MNVjyB$*cY,#f*Uycpb#dH&,1979-06-14,1,Tjllvdnbcqaif,Hqoxlpsu,7:2:14
Sb!Z!EAQlf%,TDN!tOdyQ^K%^r#^wI*tI,1973-05-17,25,Pwbgqkaqjtengg,Dcwprsjnb,10:0:23
uJBVh*eM,&$&ABUm&!z&z^l^^HgZ,1953-07-28,110,Hfsendhtfr,Ikbhjsuaexrgwrn,3:32:54
GpTxH,A$%azpIe$Vtz%ukqgY,1996-01-18,49,Apeimn,Igvvnhsgihqhca,14:5:52
AUOAzlFbVsybtVVQ$C^hxI*MKC$,&qs!&^^azBG&@#GN#*VSpI%,1964-04-22,0,Bimabl,Wwerkjycwtv,3:37:3
E!ie^I@vtqn#!LmU%CLr***WZlp*!^,fMP#GK^!mBW^&uodk!wcwvup,1981-10-06,74,Jgjiha,Cbsmnkba,18:39:10
JpO%#YuEI,@AocP##&&gqp&,1993-09-19,2,Gtkdnytmjgwb,Feuhubkyh,4:18:2
ET*P$l!,v@xBGBMx!%,1967-02-02,116,Ekidyxgmfbwyqw,Enqeti,3:32:18
WxpDPG*q!qqEW%dy!wBYJ*,$qKz#BddUiWbis%kn,1992-06-05,16,Rwiajird,Akistjqhgdoeahk,3:46:33
E@^FZh,iq^ox@@$,1968-11-06,0,Expcncqi,Eslsjh,12:57:3
u^!#Kl^&ALf%y%%Ni!pN^JmN$Lx,L&@T#@pBP&Lp$#%u#,1981-07-20,0,Qsjiqxti,Detmmfdq,11:29:0
!&Xzb%Q$&f*in%jL#kLL*,%Wdix%&*#aM&CD&!!j#PoTIc^,1984-05-03,31,Gjahkyejb,Heepfeb,9:8:39
!hG%X$cyi,*#&#%!G@OsTz#ydBhpT$l^htBgX$,1994-01-29,47,Opjrtnqfg,Tlidpbmepxaigpd,4:40:33
*B^kK*EbBg$A,kIMa#&u#e%&AX!ZRb,1980-08-14,27,Vondwg,Uieurtvwghndc,13:58:48
Mt%f*HOR%g^y%^x*ldSPf^K&^#PN,O^A@oJcn@o#j@,1981-11-26,0,Kdgkicy,Nscgxvdcqotomui,17:12:4
%Vyj#Zc!,!y%&%b@^PWk!I#P&WX&%Etm#GR,1963-10-16,0,Julkubwqee,Lbdoyshfdvldg,5:58:16
Hx@i^j$fN,d&utjALPMkPH%B^!e#ICk*KR$J^,1977-03-16,131,Vcpwvq,Yphbxvesvsxtb,14:40:29
P#$@WHwRRpa!QpGi@z$jS!qXBuqmmn,&g&@gF*S,1979-01-12,48,Pphenbdumim,Wxaycupn,21:49:15
d^AkL*NO&ZQMZbS#^Q*yBiwMfe!Z,sc$LR%oNMhyBM$H@,1979-02-13,0,Arnyxyqvtivcdop,Xyocnnvd,21:1:5
&ij*Hmwoh@u,OE*U%P!*N!f!@,1958-05-23,52,Vmqxwoctenes,Wcjeicldpdn,9:53:27
VpDh,qrHb!QWDgMM@#sGA*@##Fr&M,1997-06-22,42,Wkxjywlmcjtub,Lwhjmebm,7:20:4
ncHgi#Xzt&*Vs^cRt$iNAz#GTo$U,Mo%!ipDye*!qy%hQLU,1971-03-12,56,Smxgbyk,Eobveybipslln,21:41:47
$quJ^vG#rC%a,DgQrz!kaFFkN&*j^$dh$$e^ww,1987-06-14,20,Wjnnvvawkx,Hewwrvsd,16:15:30
&VmsI&m@x*@VmKt*x!*TU$U,Vvd$h!dj^@id&,1996-02-19,0,Dylwbiutaqebhid,Uninaqgqkmcul,10:39:22
@YiYJJjr*Fg!&@ijv*,&%QpTlwL$Lr!N,1971-04-09,55,Hicjuwdxyss,Tinbwhtatbiewu,9:10:31
zu#fC$RUpznVYlur%o$Qf^!^I,C**&YqoY^P!myvN^#VQ@mgubSi#*B&,1991-04-01,17,Zsuqlaki,Ygtwstl,23:16:51
*an&Yl#RevmsBKM,E!WGpJY&exeE@Pmkt@*j@yiWXSVR,1990-06-13,48,Qialwourahoas,Vdlkswqm,20:26:29
w^Ie#&*!T@&f%Bc*cW^qcg,DE%b$^^vSL%Q%$!Bzy^E@,1970-03-14,33,Elvjpk,Qonemulchb,4:11:57
v*&^VwsMqo,eiR!$vuCvAx&%WzFYT&MF,1985-07-26,0,Sufdrxcmaj,Cexwehqxbc,22:50:31
ki!MYcFwNX@AnLbV#%P,^RhID$fN&qW*hQ%PEfA,1981-05-05,0,Jorxrsu,Telvqe,23:1:30
^kjzOIm!h$!CcL$K^#Qddlo,^kjRZ@#Tewos^,1972-04-24,84,Atadjbxvnpccnu,Qvqfvuuav,19:2:24
ZnHe#,bp#ho*f!,1980-07-08,70,Wkmwmtmg,Ukmtytucyay,21:8:44
n^n^$B,qy@UmhufN!vxR$w$M$R,1975-03-06,176,Oclqgvwqw,Eybdlfjt,8:23:11
t%ED!He,hOL!eJpRsuw%q&kg$g^W,1977-08-29,51,Endshgnbwrtpkye,Kwcxjibycorewa,12:13:55
%wnOd$**$%*$G*klX&&P&#P#Gj@ey,hUFIfyCt%*!,1966-05-11,3,Ffymcy,Qocxsfcbdluh,3:41:31
*Xbh*g^Z%Is!b!nic,vKe#yqQq$AZi@%PnBiv#!A@&,1950-12-09,0,Dsxwqch,Bsywvmfx,8:31:26
SDaa@@A@,v*g$#Jkp&t^#ggDAR*m^r!V,1970-08-09,110,Wolirv,Zfonwvyhgbtfj,16:31:53
*dS@&ZSk!YZW!,%gDxCaJu@Ox#$U!N&qDj$UTO,1987-09-22,38,Spfguvbmulfstn,Hiwocmy,8:2:15
%X^UDnPFORXKuTR%x,&py#KEZoCG*O*^SmZcFuBv^!,1951-05-31,103,Uhfgyjdxytcrru,Mmwoeenuhmao,23:49:53
ufqx#CjXuFE,$##oaOr*^R#MCkhiW*KR$QrAI,1968-07-23,0,Luxxsqaagikva,Erdafaikg,1:15:39
!vatY^XU,Z#T*z!VGw,1974-06-25,24,Kvnqniotouf,Zexawrodlvnro,11:12:36
Jv#AYi*Z%@Ers@yyMV%MzRthc#,%Jy*!OQ!#OmVqj$&f$L,1959-07-28,96,Lnqhkpcajvl,Gmaasdmdlexsafp,6:8:51
u#sj%XeXTl!^c##mUr!X,$Z#r#sDRP@&lj$^%VPjR@QSlG@bh,1957-05-28,129,Iphiexixhypnvrq,Cmbgnemuqrxs,3:48:57
&$*%!socW#Yf%#a@##,rb#htK^O*fO!Yl^qA%,1984-01-15,186,Hikydtqiixvocdq,Kripdvb,11:35:16
jP!*y!olajI!^@V*AOd@K^Q&,!#xq^&GCIxVtK%,1964-05-02,0,Jbejeytjvsjuna,Ydadajj,9:23:40
DuF&%UzWyRvo^s$&rO,#E%U!aL@TMgS&%Q#s,1996-02-01,140,Ouayvsxx,Iiaurcmq,13:3:12
K$xL!kw,@MX^Tq$r*&Z,1954-07-26,0,Ypxruysujlqapkp,Olmokeamemlgdmj,12:5:9
UzB!!sTQhR!!d%mPY,&afQaT$*^G*,1953-02-24,0,Segsnclilihntk,Kgblmxwer,2:58:50
r*de*#j%U$SOXL^^,D$QBh*^FSk^IU*U%kD#Rz*tt@,1980-05-30,64,Eeetlapesqc,Ovvqex,15:25:58
F%!PBD&y,*$PGkw#DvAJ&,1956-08-23,28,Jtugmvedttjjn,Rsjawm,12:37:29
V@#^Lz%FPAwcJSWZ@ab@dT,@TH!V#&@!K&%tFUIBuK^$#&f#,1956-06-03,93,Vropust,Cbtvpa,19:1:0
LOLuhJ*PLuar*Anu,t@B%!rd$GYO@,1992-09-23,108,Jxqtqnisvj,Svknxrmb,8:49:45
PpwFL,rtEOB$CAxpKeyZGHQmmC&r,1994-04-14,0,Hqppjvkqoeua,Drbhvfayow,12:18:48
x%X@BENw!RNc*,#XF!AE^&HG!v#jGja#qwYzg%,1958-06-29,12,Pakyib,Fcoqafvrumn,12:0:17
f!e*whVSv%Lzh@&o!F^#hkZb&,t$NC@$OMcb*PZXw*gaBXt^Y,1956-07-20,47,Whriwb,Jxyarhbhvfguypb,2:27:24
#MCsAvy!&otLbF!xz#$&iQ@jr,!$kpSHBv!%yo^,1995-03-06,73,Locvyenebkgt,Oppygjiajonbdu,3:35:10
E%^JlWS*^,er#g!vtvR!MCLhEP$P*,1997-08-30,128,Xtvqkfbahgtqqv,Cjcluuqy,20:2:22
$BJU&@!pS$%$!@xcfJLz!%q,T@OiRab*GL!EN!tc,1992-10-31,25,Ibriawrrnecr,Wbwldencwk,1:55:34
JV%&ZosJ#J^x&O@gUdSn^#dy,NvZ#ufi$B*@Zc^S,1971-09-24,33,Sfkjaulbefa,Hyfpjroulpg,11:36:54
iVr#d&na@r&*JgNyCT^,fV@!wF@#UyeAWcz%!$@#Kp#Pet#AB$,1993-07-18,26,Aixmqbbcjdi,Wpgcfmbxnb,22:20:14
vV@gy*%bU$h*,@@hQfa*@^A^awI,1956-06-15,13,Xxgceqtjydlf,Sgxbiqforjnp,6:23:39
*ehzkAtX&d#%@qG%^RkfmY,#JuE@!jVKD^R^IBRPcWc^Z^xE,1970-09-16,92,Xobsvsmdp,Gaqvwdspwe,15:47:34
!tLa%bETp%GetbPAPg$*!!!Qq%,gbs!&hK@r^%Knd!LOa@,1961-03-11,134,Udvyxiljyytkecq,Eupoyigdaob,23:44:30
@m^#$ejL!iJ$X,$##w^O@a#BZQ&$!%e&IJKEGc&B,1995-09-24,120,Geogxtjgffv,Myvyfcpfwn,19:40:10
IuXbPH@z%PqBRd^bVF*!hdHM*V,PhDPaFbph&,1984-02-14,0,Pwibedp,Hndwuhwootqrn,1:7:26
^nB&P%,*!^bJF#xOA,1971-02-15,143,Tlrjynxdpl,Decmggbgeb,1:35:8
i^KsJyM##TkuOz,#gdRJp%&A!#CQM%$MUG&JsW$#p^,1958-01-21,4,Fwypxnhr,Rwislaqgk,15:53:14
$D#O$WNT*I!CmBe@x$^yaJa!@&Kat,VeK^Um&iW$FQ&a#f**VDS#,1959-04-23,34,Wbxcocdfc,Sswkdnnlailf,12:56:25
G@F%Nv*qZOJm%t!XZvTl,q$olde&bHUNE#T#gL&@@on%Z,1993-01-21,36,Fyboqamqx,Xrdjxfemghi,13:33:17
#$faXWl@$TvKY$,f!ita!WJIcNkYHt#MPp#@,1953-09-11,46,Rvchyigojgapd,Hqfrbtnqvvbeprs,6:20:43
T&$l^tbu&eK*o!zEUXAk*!V!ZarZen,MLJ$C&v&*PQ@nMK#QlBfUQ,1995-04-23,35,Khghiq,Wautmi,14:0:55
dM%A%UUO@hx%^td@*%,^hys%KB&K$ejT,1975-12-15,0,Snooitapjqxhouf,Ovuksy,18:1:40
ixE#Pm@aZ!iTM*lG!%z@,*Co!*&F*Ha@Y!bxmM*&@cBS%P&,1976-07-17,6,Jfffcowqy,Qhpsvxagjhf,17:46:9
ik^#@FRKe%awz%C!MDD^#gzP,p!S&cB$tPe^br!^uPPUZn%Vip!YNU,1985-09-10,72,Trtwmwfgeviwp,Imboixubfrqmitn,0:34:48
mb#!sY*YXNOkGw%^z$Dm$P@w,@wAMv!^OkdTsn,1971-11-02,63,Cmojgtucbid,Bqojnoii,20:42:52
@^P^Nn*%$%BpIBY$Oos,$!X$iSr$PxId&,1986-01-04,68,Jsxujpiuin,Jymdhckpo,6:16:20
NIl*c#@x^ChF#&,%%%GR@K@IiSCZ@apFybJ@XXnmTZO#,1988-10-30,0,Xiabtmttdkqqs,Jeuugcveijbop,0:18:3
Wc#%B&,q^!$dWMGznez*L&RBdd@IqDP%G!,1972-02-04,61,Tgusiodkrposfc,Njbrcipqgaidlf,17:57:59
*gD^@i@Du,#iUbaw$#**U@rjn^uW^^oQ,1990-10-16,106,Nafulvti,Scfnyubdbwaq,21:32:29
qQdkDpiU^y$r,cl&kYB^Yj!mHr&EoV%umbP,1978-11-21,8,Iwlpbd,Isxpojcyu,18:18:0
^D@@JjsarFmRgj&vul%Mc*@ZH,F$*NYhvQ!&Q$#!vqlIW^hW,1976-10-23,0,Cnsfmhsedyjyf,Gtxjco,6:48:42
e#@BgwR#Zhftudu@uF^oj^V,%!Tb&xoOS!nhNN!^pgF%D,1973-05-05,36,Pdfdbh,Rdckrykykjyun,8:58:41
G&%b@Q@&zuU^&!J#$&apIcgOBo,M$^OKDWB!mg^k$$QgL#T@Ova#,1953-06-08,71,Blxjnnbrun,Vbeaorbbe,2:44:12
*y#%X,@!T^!AgL@yY,1950-12-05,16,Wwpsoooxu,Tesdpg,23:13:46
g!vG!!YZMusZxtp!yj&ZEF*@,kcU*Rexgrjq^@T@^E!ise$d!Kcd*,1964-03-03,25,Xoqlmfxs,Rfvfelp,5:3:8
!u!iz&!NVqYf,*a!BRmn*B!MbRQoKGAju@!$ZZq,1990-03-02,109,Vlifummoikok,Ecoecgawyblobsf,9:12:45
FgsQz%kGQj$h&w&n%sn^,D^N@PAQ@^nxoxE,1996-02-22,157,Phsbsdevurjip,Lcupdtvncvi,11:13:39
$w*%XN&@m,Z%*pEZh%Hjj#qPUTWMUjg&*!biR^s,1958-11-02,48,Hqlhofiqa,Kqjqmllinoykub,5:22:6
VdvB%%S*,O%@YRdr%lW@%#sE,1999-09-04,152,Fdmikkuwacrh,Wutdaolju,5:35:48
%m#&*hpt*^&HD@ixnAYw,^kbA^RxG*f*b%%r*ANg,1983-01-08,148,Iacfpp,Soyqcrooaihy,22:26:2
k^hsFF!^NU#E%slTpcwde*Lc,%!byhqtb*,1959-05-17,101,Kxlevyrppykhstg,Snabxbagb,23:35:16
P*^M*#GZLr$o!ojT%@!xGKYFVijC,%@*Y@HYA%dv,1958-05-13,54,Tmbavw,Lskroe,13:44:54
Xc*#d*@^M@@Y*S*tqMl%mN@QD#!,P%@^u@!#@&ynoamb,1992-03-04,138,Srddaxy,Jxxnwmxts,22:56:2
a$&!C&,Mt#O%vbT$^l$Xbc*^,1957-12-24,12,Xuaulqghkues,Xrufgliv,8:56:33
vImem&q*&k#mrsmr$jIXS,crZ@#Ysola*M%zA#X$*!RZ,1982-08-17,0,Jtfccaenmdy,Ornukfkpgvxy,15:9:56
V^JwL*s!K$gk@x*Bgh%bM&,qLpBsuT%*V,1995-05-02,0,Yfbujonxes,Ehiwxmbv,2:10:30
c*H&c&W&%Hzub*##h*GGFYA,wRn%*#%*DB%BpNPhp,1972-11-17,56,Qubamr,Wlnjnpujn,18:53:4
iJFeh!uLIB*RBQ!WhIxEFg*agB!!B,$r^nGgxED@^rEM,1967-09-29,100,Aibpeyrppy,Mdvgxilt,2:45:21
#%wGLixN,eY@pKHwkfp$@nj&fOKGdZcy,1988-10-02,18,Mbrnjrwjfbgwt,Itgnwcqgpmg,15:31:5
@%uMrS,l#CZPezHh#!WIwXX$V^gzOu$,1994-09-23,110,Mgsnmup,Pesguqvnyuidqf,18:17:47
!Q#w$G,J$b&!QSgiftauqf#^@z**#@lI**,1960-07-30,40,Pfivofmrqvqhqhm,Rrgiir,6:11:35
*d^B*cy&%MJ&N,gvJo^p&Q$VfouMwSwq,1984-01-04,0,Yhlfov,Uxjcfu,0:23:42
cifwbkwHXv!C*mGu@$xgF%P*kuzk@,gr$I&O%BN@a@ADg&&$!#,1984-06-12,49,Coqcicuyoyoumcr,Vntihxjot,0:52:43
!Cg$@qWawMzb!^@Fgd$!x#vjA$T,G^$RjlemJ%rE#,1989-01-16,119,Lcmwmbiufd,Rnqpyhbdqykl,8:14:47
wBldsjw#^,bNt#o$pt#Gm!$R&e@F!$O$@h^hFw,1954-03-09,107,Rknrmdtec,Ziqvlrecmt,23:23:11
RncZMxvpJ,wxqCeZ#Gtn@%dwiMQ%mGH,1977-09-15,163,Eeygercyswlj,Dxrpafemkcm,21:42:36
C**y^*QUYjqi*n!M,UHrS$dBhrhr#uZ%$Az!*PMa,1989-11-15,11,Alaaudesihcg,Kxrhscl,2:51:25
aUoB!CU,rvA&^#wrmyT@Gjp%#dt@,1985-07-25,24,Raurajcfrdkiwa,Raabqbxx,22:58:32
y*aJ!fjy&$rtL@GB!rR,iWiXV^m$r*!APPAGffX@,1985-11-16,18,Nrxogmwfoqul,Bxcghmuwk,5:0:24
#!%Z^D$&V*,&G!!U$l!C$%CDrHWOo$^EBL$$F!W&N,1995-09-01,162,Nvhowo,Klpmwhfayly,7:6:33
*mEy^^B%JAdI#ZE%t,ehh%!D%@B$!B$g*vxC@TA$F#*&o#Ui,1956-04-15,84,Yaccokriaprthbc,Kdvtbvnxpghi,11:56:34
una@AT^!@B#TOb@$IJ@dDEKp%$T@,@aw#XNhhJj*aA#I%@an,1971-02-19,61,Tqliqdeilalk,Onchnsocbd,7:3:38
ygtZ@HLv^@gkq*d$WI$cibL^VWg,#@RVGR^roVNWHzYRoa&AQn,1996-07-31,65,Uoipvtcykiw,Saepjyvloodkxm,10:57:23
$%lWTblFOir,#T$EySj%$qv*%^KCh,1990-08-02,0,Hyjridfl,Ftebyjccccaytn,22:42:10
JaftUky@^*,yEE&FhM@Q*Fi&Z%eCD$%!W,1985-03-19,160,Tsdenhgsduoasb,Tvqdxuovculhoyc,6:55:7
fhQ@Oevic$pp^,kCjceup*Ex**kI##^b!!,1974-10-12,0,Odtdxuluyptktgv,Otyveqcuc,9:18:50
#@&zi#@I*kSOe^yx!Xf!!#z,%Z&IeeXQPOLuKuPbq$YKvX%Vr@%z&D,1974-05-30,59,Sdgihbeeyhwv,Rkqxuc,23:19:45
tEj^j!R*$*GxLPgtprt$%LF$v,R!!c@k#yyC&Xgk&o,1970-01-05,82,Aeoibwnwgvte,Xpecnvex,8:26:9
sC%Oq*@@V@!llqiOFk,$uR%@u!II#!$@fm*!ltc,1973-05-17,95,Ppjsonodkt,Qfyiodxhrj,7:54:16
^!Zu&&d!G,k!yvY!&oS!P!*YgjW&QA#@@,1982-01-23,30,Eedkwji,Lfxjxvtsliu,2:30:19
MeA&%U^$wJ*YoB@#Dq%bl&UxV,pz%y&d^#mmYwFkS@&zCUE*,1950-06-21,29,Oejtjmbijyypbf,Wtukrwxxnmvb,15:31:3
mtv@$#%PdU**^j,*^t*!s%h$Z!%GIH&M&!J!weZ,1987-06-17,141,Zawjdp,Pbfcmuiwn,20:33:28
vr&@VmNyLBZlo#@$@ROm@aNEa%&,PEJ^qFCtfP%N%AO$jaKw%lSRa$&@,1957-02-21,55,Djbrwag,Hkemdeinhekrtn,8:17:0
RN%Fw@q,JGM&O*j%Yz#px,1979-01-03,86,Ybvihmpfbp,Aalewcujcfxcskf,6:41:31
gDJ^&q*^$MsAOOc*!y#&Q,FiVm!u*@qSMq&&x#eMpyHHQ,1988-05-03,0,Ylkxwiuugxjexwj,Ahmsfpl,1:5:40
!Hq@$SlT$f%mjyRznUdwmc!JGUs*,!vv&i^xLjY&HAQk^N@wL,1951-02-11,155,Skgexbrweyu,Kpwdevywoar,13:0:42
*hWGPy@uJ#Vl$i%kPc!QgNx@!G$f,EPf@b^@!^a#dX^Ppk,1975-04-18,2,Xqcieyr,Kvjtuwltrmvdmre,23:14:10
gyIWzri,l%Dp#&ns,1981-02-21,0,Vhpanir,Lvqajnnyjae,5:56:30
Wo%&r$!!lnX**BWo%KQRpSDxPz,oY$IvF!e@$DE!q@&@!On!t$E,1986-02-17,47,Xxvmene,Ftjjbdeqehr,17:17:5
@!*@%@&*kvE,maC#kVHeS^&Eb$G%,1982-11-26,132,Zcdxdwrdnynd,Zfvpvtayalxs,7:47:18
eiq#YGUxNCDDPzSYyMZ&JYLh&KUoV,$JYgxS^cV^ctKN,1970-03-18,40,Khaqoaalmnilk,Hbhinfwqi,13:21:12
s^&^GL^&wGLUdTfU#FUPa*D#I%b*,YoS@!e!s@!,1976-10-26,33,Fjcsjsn,Tjgbbhnpbihnyxl,1:42:52
FT&urJ&Eu^!X@$hm!&!uD,duxWd$mBeRX@d$wfRv*&*kZIp$C,1984-08-24,0,Ahgvkcirc,Ysyawiqv,16:36:1
Av$Go&xJTs!z#dY$*Of%#uJE$c!E&,*ZyQ!QmWu&kb%,1962-11-09,59,Rxdikdjsbj,Ykqxpcrdtf,23:27:41
oDcWkXO!yYKs#t%$M!,^SBj*wX^L#D,1952-11-18,162,Hysicg,Lnkenyacmjl,16:12:49
#S%R*yBZ&!X%s%#Wx$C$,#hhf*U@P$lYnqZ#k,1987-10-14,2,Htpcapkxdwf,Gluakigyxf,12:37:46
vv*&@oMi#G!T#%U^L@AMB%m,%bagrM*r#%F$WSI#M,1971-10-04,37,Tlqycshsr,Igdrnfduk,9:6:0
Q@L!*cSurS%DA!$&W,Wcy%$^e&#%HxvFBOB,1984-01-15,0,Ahunbpr,Gwifslxutid,7:11:46
NwR^,%%zkGksiUUEYj*m,1974-04-10,145,Xknrrlnnspcjr,Fskaencdfjvbr,12:8:34
*!bcg%ie^j*c,fdsMkUUc#TgvbUDgx^^,1964-09-26,39,Jsmaqklasahosj,Famcvpkjqmyf,17:21:6
$cdhf#%$o&LyoZBiqmG&hN!ib@#b,F&Cgg*YLqLBRGc$W$qO!*u&x#A,1975-04-13,12,Cnrpqrclxfhg,Pwwapda,7:27:27
Lya#ZJ!mboJ@k*b!x*YbF$z#vj,gLzmS&@HT,1996-11-06,4,Giqvql,Ochlxbkodjh,11:27:38
NTL$ufZ*%xZIvq!X#rs*s,*r!u$%$AY,1959-05-02,138,Eopstsgowlivmr,Bmceqbhkdit,17:4:6
qWdUj^I*@f%sU,T^K*RBctjjXc,1971-02-13,6,Uawteodpneulc,Owgcgolnerdt,13:28:33
mQ&g*Fo%kHpKe!!!,b&Rd%yN*qRi&t^W#ZESm,1997-07-06,0,Qggsiqqpqtshac,Wgyddsmhbougxqq,21:37:6
#sabQbvi^O%rfS&!sTP@Rf,MnS*Mw&rd,1980-06-13,8,Klurqthijcoego,Bjxwgriyokvxusj,11:5:37
I$Zuh@@@ce^Spq%%*,O$aFZ*t!ztXE!YlrKXyL#YHgAj^,1967-02-10,16,Rlisvioxpvlgpd,Pbppaoyl,18:22:7
oxB$,QAY%*Kkt@hv!,1973-01-14,59,Ehmxqm,Osyeilqjxcjts,5:57:22
#e*gnsD,IXU^q*HIw$RKykNWw#PDS*T^R&J,1993-05-03,22,Kuyjogass,Ulneqixodgaq,19:5:28
NdD$GNUS$GDmADa,vr!!!Oct@sNUo,1966-12-16,4,Nwrgiu,Ctscxv,20:22:42
HnWIgTIB@idA%DDWk#*Ic@CWqE,e$@Eszw#ce!#l^@T%s!,1973-05-19,51,Jwndekjt,Pcjrjqqtkbq,1:22:47
jF$Aeo%MkNK%z#K#nM!%BQ@^^ojC#U,DvGZVQ^H@N@T%u^R%%lEsK&&a^l%U*,1975-10-01,7,Njjwrjoayappojb,Pvfurddbfiinyks,22:35:29
B%xLmEXo%E*cu&ME^$txZfUm,#c^Bwd@I@AEudqRCypxDev*drQ$,1968-07-21,40,Msekcjlbh,Dkswihkw,7:41:21
BNUV^Dv!QS^jz^$bJECHQwCpyL,hp@%h%p^hN%#u*Rpf,1985-05-15,158,Hiscwe,Dsacjoejmqbpw,20:37:26
As*ibZA@tm#HFm**xbm@qXv@z#,@%MNNae^,1983-02-18,32,Hjugsfjbcvv,Secherjjpdrdqcb,15:18:21
C&RBn$N^tyZYCKwo%z#ycXk*,Jo&e#^aVWCqGJ,1963-05-21,109,Qypbfpqsnj,Aagdbd,22:56:27
mFAzW,#EDt**GNbTXA@jeeT*J%Dx&Fe#,1963-05-10,0,Fprmvnpsqhtfv,Vmadcynlncxvcp,19:46:9
NfPG@^^C^OUTqsFTS@#u#PI,v!i%#y@J#cfHo$k@XDj!j^^EY!,1971-04-25,0,Ulhlmcchhfq,Nxjpaco,3:53:45
DxF$aHovpT,$bzH#EPY&Lw,1983-10-31,79,Nknoga,Zdamfiohayssc,0:5:59
tXO*%*,Uq*lJqWZXFJoIp,1995-06-07,50,Xuuoidu,Yhmljfgvnrige,15:53:37
ne#nfUwfM$Nt#L#*qcx&^&$vgGB$!,kdp%HIChe!dge#@v@#wNf@&#gE$g,1999-10-03,54,Fpfaavr,Fuqdodopaybtb,11:5:51
t&vB#%PWOktr@eqit,$#M!i##@N^*#HiCha&L!OHj^ngU,1984-02-08,0,Xspsgexhttgrba,Galkgaob,4:22:18
@X@@*B$ha$FU$&SXdlou#RcyzCKu^,nc*c%KP@*GwoO@$@&fwDLS,1992-11-15,66,Stnasjcwwrytqr,Cotkjt,13:36:0
kfoecFexoTp,q&U%sFeT#eK^,1966-02-21,8,Xujjvbnm,Oewbbtshyorevqd,22:26:0
sDvszkWUMIpDdkuwf!@dGUc,e%pi$!XF$EoYE,1988-10-25,119,Xaxlhhmum,Xuuodym,8:29:37
trz@S^@J%E$#Dc@$@^f&Vn,$F!ZMu*qxG^%*nEqaZdsu,1966-12-11,0,Vgvbjlri,Hovebxxxv,3:19:18
^$vh*#&,$h&vfN!Ya#a&DG$wK^GF!*,1960-03-11,0,Gnahopsmvxkf,Upacgeskrc,8:47:44
#!tIuLOoR,#$SPoE$@lUwBC@P^PSUi%cJb^^UP,1984-02-18,114,Ssukxeiltehl,Gqaxcwg,6:37:29
Q&So,H$Q%nqCIq&Rg$lm,1963-08-08,142,Lcnohuxb,Ctfktarwwj,8:46:21
k@@c&vUbFT#Nqi%B&%,P##bQ&v*fr*g@J!#XaAS#ZQS@js#I,1977-05-04,0,Fwpdevyifarsip,Opwbjyqlycdk,22:14:19
^xIhWiOA&p#cx%y#!I#!Gh,ULK$&!%dE!@lqpybliQIWN$!ogZg#,1982-11-18,0,Pjsjemtgvp,Elukudg,22:10:15
m@^G^FhzUsW*!@VxRl$xs*#c@VP,&A$HcQwDA,1990-03-15,75,Uswuwceu,Zlsmcwdw,10:37:44
ZIR!BRI$$r@Lsv*F#NIVbTlO%,ZUq#g%r#^#,1999-10-08,66,Hlfrynsa,Xlrlnlnehaphgl,13:11:39
&%v*@$JtzK%kWyjHH^&#jPkBhgo%i,@$bLybxhfAMSq!ZHiw,1960-02-14,42,Ggfuspdk,Bwdqatm,21:58:39
&n$H,q*p&iT$!D%&lt$A$o,1959-12-04,20,Pkocikotvhf,Ytiigqadddxswtf,18:37:58
DEC@%x#ni^,n$ttOzd*K%DuXHKGiFSES%Kc!ndi!,1995-08-04,33,Figlamosuhpi,Lkicuk,17:57:57
zR!Um*SPw#UTFk!%G,%g!FwK!$D@Tp&x,1962-03-21,68,Aaaqeaagxnhnolj,Ndjtljkhgxacfo,18:44:0
C%o$j,HPW!p&WI^AXMb**TZQ@a!Um$zEvMZ,1988-01-15,108,Wvowssb,Dmbasduxhms,18:31:33
mJ@@f&&yZ&C,!EW@VS$rl&#,1995-10-25,171,Hjuavdbbps,Igueqoadck,10:56:5
AGSvcWd,*#NFA*f$rL%$Z#e,1998-06-05,10,Mpvfkhumwa,Oqfeuqkgxxfyqp,1:52:31
%Oa@Zm!grflCm$Et&!hLfr&E%G,mAr!*T&SscPfN@$ONpnJ,1973-03-24,0,Qmemwtbkpblkd,Qdvhtntjjotoij,10:9:37
WF!$JQD,^yJiKcJ^CiFCr$e,1983-08-28,111,Hmqpfcaxoqpdl,Mecvuubql,10:53:23
tpYLQY*Kt^V*lQ#BY#%@f&up,wqBY#**f@^NH,1955-07-31,121,Kbwloyqyihtk,Pasfkicxpxhah,0:28:17
ADqTBJN&nyWw,^#vDJEXBBPaPZZis,1990-08-01,63,Lhoocooeyxu,Zyuohaqfefpqxp,21:26:52
ClzxM!f^*D%,^bbtKiwbMFowV#a#uPJ#nE!X*Sc^C,1994-07-26,9,Qovpcb,Isqrxiwtfqrkhff,6:2:12
Hmy$^w%k!ML%yIoQ$Dj*o%%Ng*,$*WyvDTslSyj$uT@^p,1992-07-23,20,Hwqjdcexq,Zutuip,14:25:7
*A^T&F^,!wrtaD&gU*AE%$%ze*@,1964-08-11,42,Qrbiovaukpu,Nohfivhaiga,11:12:10
lU$JWKwzDdYfaC%OfQOKLEIH,#UYEWN%N!z%!^x@%bk@wg&*shbr#Q,1984-03-06,5,Aepcstxqcacuojk,Ieimpedepc,3:12:13
sVXF*K$G$P*PXatfY&DDKr*%,c^jnUze!$^f,1967-03-07,48,Jhfecdhin,Gvyrrwo,18:4:53
rU@FrEJ#AeStZ%L#%U%,@rYb@VT&stCrm#f,1970-07-28,6,Xspsfqnetkrgncl,Japjakvrvi,5:15:51
p@KQF!J@#y^TInmr^c&z$&*@OIls$F,w!as$&GQ$^aTI@Fxml&$sB!&L@tX*,1980-12-12,0,Lfhrobeaj,Pmcnbk,0:29:8
i$%T^qf^K&h^J,X@$i&J$%L%I,1972-06-28,42,Aucbjsb,Desubeufp,11:52:36
k^wxrRH^mZgYLJy!&lte#g#D#^@&$Z,&W&QIMQEit$,1996-06-01,49,Ybfiasedwslarir,Amefdcdur,16:45:23
WEUneag@dc$%@$K%pBwOfY$YM#,j#$F*bSiPT*R#V,1985-04-08,0,Voxdwiid,Tkevwyinipnu,7:42:19
r$CVfUDu#Sp&BB,@RQo@Lr**,1952-03-09,0,Cmgdxoql,Ytxmoalaprjgy,9:13:55
RAN$F&m,%&W#&^QixttO*,1970-04-24,98,Lpeaoh,Znwonnkwdkprx,9:52:36
$G$&gZwq*h&cQC!*D!#k,Q&T*g^av!#ybE@$T!KRck#x!zsL#,1971-06-25,32,Okhdypvuws,Qarqmavljxe,21:55:30
mU#F*%pW@MqM,Xx&&sAi#HQolr&%j,1999-12-16,0,Ksefinfqcvq,Rutfyrartfom,17:40:10
dNvA!oq,h*Nt*S^Nt@LdM#RysbXt&*k!!f*V,1960-01-19,75,Ixbsedwdousrg,Evudgmvuf,18:29:37
IR^RUupVdt!^GH,*CJ$$THjMa!A,1992-12-27,54,Jntkmwqnjahdvmm,Vvnaeqeoomewc,16:30:21
aNr!l#%gO^BPABbg%*xjG&#zf#@,ko@lm$^XTdL&J$Ua^!!^Pf@fRx#c,1981-09-16,119,Iaexmeeulf,Xdmwckxlheqxa,8:14:25
jrZLI,$*G!!#*Xvkflk!&^ccB@F,1982-08-06,22,Resuraxptccqhwn,Nsrdkaxchec,16:15:34
!pMAmdW&Wo%!R*r,qXEI!^WvXe%ahFsODxdmjBHM$$ucq,1998-08-09,24,Xuwfig,Acdihpabfr,5:48:49
Y!S#$MU!D^HmTS*qi$*B@,%$bEkfH^wQk@V%XBZ&,1989-03-03,19,Vnnluwsbpqpjn,Isquxay,10:24:55
tuqU#tIYUBYvX*pUCVB@iRs&bt@,iHNTbzUXHv*npxE*#sS$D*h,1962-05-26,125,Oatpukd,Abbdwcfp,4:53:49
PtMLJXILt!n!r*i^%!vGZO,@D$vIMGRCpQx%$,1972-04-08,138,Rdqpjnqafj,Lmkmjc,23:23:33
b^$@G!D%&!gbh*ko%qaEhY,o^&t%&q!jG^^DH$txGeh^gpUFsX,1962-05-28,0,Xhickfrbng,Lcotcjtbac,23:33:48
uU%L!vG!Gm,wJ*YNE@u,1979-07-08,23,Crucobrxjyebros,Tmwdixwse,8:32:1
sA#cIUma^K&Bv*Mh,CLM$*!Br,1996-03-06,43,Znwlptoc,Uaneivuijala,8:37:20
W*pSOwz!sr$Nj,enjeWd#qE^,1960-10-04,77,Ufwcqyfc,Crinixxv,18:24:45
M*&p&WwfL$$qGdBRO$J!BK!SW,$%IRXQUJb&Kg&c!cdq,1999-08-21,23,Ywcikxj,Nfefehre,19:53:44
%@RD#,Eb%eoNA!^G&P&&^bG#s$bN#D%K!s*$,1953-06-25,60,Muhpfapgnmnn,Wonvflfhgx,16:17:30
olSl!#A$H%@IjgE!&!HcDvS*@,*fj!klcARs%ZLJ^p,1954-11-06,69,Ghyvmxf,Mjflalooes,4:42:48
$vrTvznZ*&x!#,$&*@vIqAEU#P$@&a&x#d#Bg,1959-01-20,9,Ftbodfmwlnuth,Jwyhqv,16:25:50
w@IG^whN,e%vBjP!CY$cAy$f%*@$u@S#OBB,1969-07-02,34,Zeaqymm,Yqufshjy,22:22:7
b$bWl%S^,!$bIf$F%$LMtvf!@*Q%R#^,1995-09-12,23,Ibnaqrc,Tenijdhdwqfs,19:3:40
##sbfCfpFQ!MO&*i%$!CRX,!!H*Z&Oo@E%N!@@EdC,1964-07-06,24,Vivmgjy,Jihmqmeox,4:33:15
hm*H^*ASAblSnWX,YZMli@^Us,1973-06-16,58,Ugqhie,Asrudgvk,19:21:51
!Shg#*RA!,H%Bo!%tV,1963-03-29,8,Pusjmtogdbpbts,Vqmjuhddc,22:30:54
^iby,m!Oa%&#UCb#IfV^&@P&W@k,1972-12-25,48,Jkmerqabdanrv,Lkomcwgnuakd,3:10:57
IV!!r%b,RgFmPtf&f$IS!yHugA!RX,1952-09-09,20,Zgrqjtamgytmkq,Isrfil,1:24:25
Zt%qsZuq#g*K@SWp%k@ctLKfU,VEhS*&&nQ$ehQoKK$,1959-03-14,130,Ycvsjxauspqafdk,Ssyyfxtemr,4:26:39
!XhIqaJQu#$%#%gDY@FPTFLpc,iCDM&N&mqdvXn#X&lxKMh,1954-05-15,5,Vvwkcuvr,Hsejktxo,20:36:33
da#^#%DFWBmdGgX#kOkX*,vwFy#W$LZgMz$q*Opj*ov@,1999-09-19,79,Jcyoel,Xahbyvswlmavr,21:47:38
HlVlDEC^!LdP#Gls%TgBGM&GWFDa,@&WJgCnoU$N&,1992-10-27,155,Hvwpoma,Oibwsn,18:32:21
pLk@SZ&Bdgqj@YRl$Hrje&i,vHP$r$$KJ,1967-09-11,0,Jhoisfwpkxo,Wrbiodifyeqi,17:30:53
&qt@DwMH^EHC^Ci@%,^imAHW!TyHH*NCD&PhcA*^nths!,1964-12-05,46,Sgddipenfl,Tkeojwkoajxptnl,8:33:17
$N@a@C&uhlJ!A*Sm$u@,pkxxAfYM@F%STZ,1970-03-12,66,Jekyeolq,Sdwtyti,0:57:49
ycEtX^SvFEC!%qBa$@KruNa#y^dc,c%DY!zKW^,1995-04-05,13,Kcwvfg,Xuxphnj,14:4:34
#zD$ueR%%@G,yY*M$ba!BLT^teg&Ylz!p#@c,1970-03-13,0,Subdhybo,Wcaiitkph,5:5:42
bfQz*w#T^,v%$$pI#q&TUSFky^^V$#*^LGQ^%^%O,1957-02-06,0,Rrbubacyg,Cvyvryowc,14:50:44
dsqdAJ%G$%jbh!,UeBq$Q$u@$OFcXAxW^xHEb,1967-10-31,57,Nyhqblxemxc,Zugjrg,1:19:18
mzL#!B@@Q&#pv,oCWS^Ayt#p*IlnF&i%L,1974-07-11,0,Nwidgvsbelflgtd,Xmxjsuxcibcumui,20:18:28
$eI$,DZ@nFfT&R#jRp&dnkpWm#e,1987-06-05,53,Qrxbpsokvgblp,Lpuxklsrsihp,22:38:46
^kh&b,&!$^HuedqCj$RREBex!%hGge!ZH,1978-06-23,34,Nwdfuknd,Gfbfmpiu,4:46:27
%a&$LmS&jH%NI$,qH#fgxYJQyu,1965-08-06,23,Aqmubrq,Rcaymnb,6:11:55
&%XwLEJ&$eOJj!,@z$UeSXCbtpf$#c,1977-11-24,91,Fjtropwhvikwb,Sbgbwolggv,23:48:41
!KDTf$em$M$S&qBaH&vpo^nbst,E$*FcB!$$WP^qWcuwh,1951-06-27,110,Ammplfjmnmpu,Ejfxafhqbn,13:50:18
I#fuW%J@aVow@$%*e%!%dnbSyMjx#,QbzWJhR&U@%F!iXM%xwzVoEcu,1974-07-28,39,Kkredvdrqlrnlyb,Lattifp,23:55:18
ReypH#kq#^wO$go,wEh$CtGxqxYh,1963-07-16,28,Kcksywajjiq,Qyekpfmgmd,13:37:40
o^$AC&gDNJfU%*J,&i#^$Uxt$NZ!**E&^a,1977-08-04,74,Hvevysctbbphj,Kahcfhfin,9:34:22
o!LpZoutzVQ@wdtD^@M$G,Wl%euzR$^%YLvsRrgQqY#mCOYt,1990-10-23,14,Ualxuijmeps,Gplflbxlsifxh,6:49:57
y#rQS,t^*m#@!&kQwici%*NP,1973-07-27,10,Uhjycvsmtqoiyhc,Kagxher,15:18:43
xvpd%!*M&$iWN,mCHVcXdf##eh,1961-05-01,95,Olisihxtginrmx,Ocudnlugpkoi,13:4:52
xYF@rcvl!tT,biyp*A%F@qx&VeNB@*,1987-10-05,0,Jtdwhffjiban,Wbbhxug,9:55:48
%!#%LqTMJqqi@G*MpNSgKSlR^qU,DCg%ffRVio#@t,1986-01-06,30,Ddodmwdam,Dphyvmjqsmhsh,6:27:8
^@gqi*A*%a,p#rJP&Nyf$OlN#Y&NjO!z%&,1991-02-26,22,Aeivevfnudrrnlj,Rhrrfvvgpel,14:45:2
W!&GZpBJh,r*OBusF*g@@&,1970-06-15,91,Qjeytqbqhdt,Osmcustqfbffqwn,1:50:39
#&wU!h!@^*qx%ssti^vb@*e%l#,WTs&oe$t$,1977-08-09,0,Kgtbgtcuijplt,Ivtgowl,15:35:48
HASo*,N$QMB%Hp^&WA!isHihi,1989-07-15,0,Tuqulku,Jtwedd,23:24:58
!@tUc,$%&Hk*aSg&*$#yUHn,1951-03-17,104,Kyivnlw,Wbnbnkatfbrlrf,9:2:15
pFdGZ*n,%RDoClE%i*d#KlfuS^K!MV%sH*,1954-11-26,15,Iutfwkjo,Smpjjkxwpxwh,19:26:10
$rZKn^pgjqf&&,W@@^CafNlc*%kbu#^So!Ql,1988-01-15,0,Zpmbmi,Zdpneuurovvmkk,23:52:27
YUbJh*s#%hr^,$*$WIQLR%uusEC,1981-12-19,0,Jsyxqushn,Zfpgcubmeml,23:5:18
&B$!^C@H%ya&iO%r%*u&%wOvp,*$@yK%o*UnuAZ%IXWj&#,1970-02-06,102,Mjffmdua,Zqjfprd,23:24:47
QFGRg,iwWuuPUXLxGoWEbDB#m##!%&,1999-08-14,83,Gcnwgv,Tnhdltlr,20:55:49
QC^z^T$%$d&%Eg@LI&dg,!$redwmxTtfQe,1980-06-14,0,Olwoyxkqcxuukw,Iiiyeoxh,1:10:41
%X$$iIjb$vOTyK!,@kKYfwn%,1974-09-22,78,Koobigyluvlbbe,Bjjtuyci,15:15:34
$w&vVtij$df*@!%zld#^cy,yI*Gu#Js^!q@@J$e$*%IBptZqc,1963-09-28,0,Lhhjoqliw,Vmycemk,8:4:35
is%v$eUZ@z&O$C&z,ZNd!A&X#wlXq*%L,1995-10-20,77,Jtsichmmw,Kwdybqw,10:43:3
zXrhCj#blwKr&W#Q%@ZA#R,*$$^*iZiKVBP&TB$smbr,1951-10-07,0,Nijjgkrasixneyj,Rliocfaa,4:3:29
@mmLlx$LV@A$IPD*wnL,#MPbrqln$^#b$^%lXTj$GcCJCe,1969-02-08,83,Wulatnxtow,Mhjjeugd,16:44:30
Boi%%!p,R*&%IXLC$@*IIKWc&m#*N#WQF@Gis,1958-10-13,111,Mlpjrvwvmkrfe,Pfhcveradevti,3:17:53
O!*mc!d#MkxE#Wk%yR&aYVG#,E%fgL#P*%#&^j,1974-10-21,79,Lgkegwomiok,Ixgweofxe,15:12:34
xo&bFgOZT#riIfSo$e@TRHXVbeuP,@h&@#pAII%s,1963-05-19,1,Ltbumyatisjkf,Xviibcbfjmbjg,18:8:52
S##zTYu$%tdX%o&B*&RZ,%IhNkn%w,1988-02-09,0,Orcnccaa,Ocyuqkkncrvjsup,11:35:43
@cOSA^BHhv^!#hq!t%,$KNSZU*@KjoEfhR$#N^P$B^@N,1975-01-28,56,Bjuqyxpyyjfadgl,Tduxvdnmutvj,16:4:0
rI!E&uH%m*J$$*foyblFXZ$#,kS$XSv#$bh!,1957-05-22,48,Liunnngr,Xniadxpl,1:57:39
#vX%uPqdWpvxSME%g%iPri$*E%,jc!v%%VAttg*b@y,1977-02-07,0,Uamstbdyluqd,Dkfbgc,12:49:23
UxrDxsApUXQJO%#u,O@M&G#q%r$$@b,1978-04-02,14,Laqwtrt,Qrorenpfgbdsuoe,9:53:59
YA^S$ee,KU&EK^y*PPHG,1959-09-21,93,Uylksqaxvai,Mgahosfhjxtfwvu,13:41:55
xH&aQ%n%AHvXa$eG&^o!V#VZjb^,#lDBVdoZj$qTpJyYL#n%^&,1964-02-14,11,Rlkjrfdw,Ojkopbhym,10:13:20
@d*@dBrJ*!lLwAmc@$wUT^bxw%ux,pMTu#P$M!KVSY,1957-04-17,0,Xsihqmeyx,Klaaceds,17:42:2
hS@m&Iq!kdR^Q$Q$@*b,EccvKR#@MSrw&GeN*w,1980-01-01,88,Saqwlwpxrpmtrk,Lvkwgrwhhj,22:30:37
Z@gZ^RBN**#,On$qV%zkKJ&o&NJKvK&uYD,1958-11-26,108,Nkplafqbotyo,Lobjuwjlu,22:2:14
P%#$h%UpZJkYa&*a%ETDN%siy,@jePrhpnmi@QE#!W&aXQ#R$*!NL,1996-09-25,122,Xwmqpkgbm,Vvaqfxqqfgbx,23:13:9
D#G#$p$mg,%g^i$$^NwuFPmJ#l,1965-11-09,110,Urkaoruynvhqcn,Ckhrrd,4:43:34
xQ%#o,GN#gX*Vb$AKOtX$!%#H,1955-07-15,198,Vrathyn,Klbiqor,13:8:56
&YT!#CPKyRsL&,#gnWH!PbG#Kj#,1952-02-28,0,Qxxflfgkl,Necwiyjmrsh,23:16:37
SinDOJpx$!QOsho&%^PzHxiR$@JY,uHMhGu!z@La^^hK#*$XQuv$dR@caV,1979-11-23,36,Zywnvuqesvx,Iwsfoqyxapxyht,8:36:2
OVMlILcRhJ,*jV#c#Vr!@@k*!!REsHz^@E^jEA#$#,1986-11-05,0,Yfdmdtlodccsmlj,Wwtoisluj,18:38:25
MZ&z$^zoQ!SE!%mh#@,$@IY@^xN*DLp,1981-04-01,53,Yeoleiigavbt,Wxwlcsxiesnpgpm,18:10:26
Uy^Lml#d*whzk@EdVr&&n#$T,PDSz*%jX%%$l^Awy*dzx$SF!M#qSfE,1980-09-03,12,Yrkujokngj,Ckxvtqbxmk,12:11:9
FHYy&baT*,%kOU#AyE,1969-07-23,0,Lwnpvwt,Yaswoh,2:35:57
!dNN#ZwBA$$SeZ$evVaP^^,G%nwVo^EO!bCmcDvV,1975-12-08,6,Pxmljcakuqadnl,Glhijcquh,8:58:41
Em%tS,k%c@%&hg^Oww@*xPz#*A$^,1978-09-25,84,Svywdkymfcnnkh,Cntupyjadh,21:46:14
%!U^kE*IT%!ooPi*,b*coT$%wN^IC&,1995-03-29,36,Daeesqae,Ztpocyltiafiixj,20:35:9
QlF!K@&&,OBf$BFUL,1985-11-26,78,Sltjlwkfrur,Rutpvvyjmm,2:46:14
%QY!ITeQ!YS*P@%YKH,lOvhAigBqd*wF$khx@,1988-08-14,17,Qtynydoiwwbove,Mphenchjesiln,12:54:2
m#&z&a^Ez^R$QVN^,PN^q#DzgoFU#dNL,1959-12-18,65,Bmjexxidtp,Fmtnncxvkgbwhs,20:29:12
*BU^bzpY$OwUdUWdnl@X&p*%U!eg,Y^UM@!^NtO&J&*t!,1994-10-27,0,Rbletfcuugbct,Nwevrsobk,18:58:9
W*BA@^**WL@x,uNHtPg^ZZ*tR&$We@^^pr@LnS$F,1956-05-09,81,Oipklsy,Bybhfw,2:15:57
t#po$Lkgo!iHJv@,&WqOJi!CCYdxTNPeBkgTqu&L&,1990-12-03,92,Mnwyljhuvbtsh,Vjywwghmbksebe,3:29:28
s#J#*oL#o,xj#***U*b#B!$YaLsQ%SiC,1967-04-22,48,Amrynvkvuf,Fhbltcls,16:30:4
QqkEuk@L@eTBk!uTmcH&#^vN,!Mk%LmGD$*%*M@*czF#ml#!HX&uDm%,1989-05-07,45,Bjemppgy,Zmecjkhio,5:5:0
^$W^$oQ!sGlF^Insok@O,k*&*uy%q%v*f&#Y@,1974-12-29,4,Eqjxwqacvsn,Blwvklwqpwncckm,18:22:50
v%Mq^zQ,EHutwNL^*Qh!B^,1982-01-16,53,Ukjxxwxncm,Rugcnkjiokotld,13:31:22
$bcgxx&Vy,C*CC$P*@%UghY,1976-11-18,58,Ziohvcyjpddutj,Slysrqoylogeqb,7:48:44
oVe!##XGi#&*!y#bm&$i$@,D!ao&tgbK^QVr#TVFkX&#I,1991-02-05,63,Bhffanrvgcttmw,Xxsnknhh,0:39:37
*WQN*&%#%UjUcJx@$,ocbn@BXUeaYh%,1985-11-21,0,Uwosaxmer,Kxuwgbpwncmogn,18:9:23
H&xH#L!ET#m*q*^@xPRBf**CJnXWb,wrI@zVTSFKVlg#h*@WGi*C,1950-12-17,58,Irxcmvsdjahgud,Gaugbkllekisqu,5:16:41
bPOC,&L$y^u%&JOM*x#DdLKJ%JRwAFk$,1991-08-16,26,Tqbglmbubixcq,Swsrijidk,3:23:14
!T&p$u!@NRZS#ozGYXv^DM,fm$T^ll$A*%D$peANUEGcCiIW*w#a#,1970-08-08,163,Toykrmuxgnnkja,Dubfmr,14:19:50
ej%&Y@Iw&,Ob^kwxKu@j%r^oAz!#E,1953-05-03,29,Dgifxrwfra,Ttalhjg,1:40:59
wu%tK,Uoc^&%r@p@DL%aiseG%O&zC$zFWnC!,1999-11-02,31,Iolxdt,Wyguiwbkbtmnowu,18:4:37
mRK*rDgx@@dM&pNt#,fp!#@NXTh@sER%U$CtNES@krt$oSF,1982-02-24,0,Lddeeuacwlshj,Dasmrfgwqmfe,12:33:33
%^qy&!^I@QKay^jFS,%YlTeu#oXe@AxmBk^^,1987-07-07,7,Qtahyorv,Cyurejqqqs,17:14:17
@^ZSE!tuOTsj$^$$&Q*I!&o^hs,%F&o&Rd@p%,1965-01-03,62,Fnthdfiantu,Gxhhmeebrytnquf,19:18:2
@JKQz*W^jfC@W$A,%*ka%u*RiFa*sF%xK%Z#*qzT,1956-06-01,67,Pepxwxffg,Sssyokprjr,5:57:49
$XuD&%C!#A*!p,ubmZ!JML,1959-10-11,0,Sichohls,Hiqocsrebobqmra,19:35:21
@yxcLYigl!R$mn^kvQ,FVc&&@tkYKUu$@c^mqUyqR*uXQ,1997-04-04,0,Qdemsedp,Sqbmrfary,18:19:8
*OBm$&%qkwBt##iOx,dg^$&^h*RqVQGn^*LGmiqZX&&,1952-05-20,39,Emdxkdba,Bqimybkvvntp,15:18:48
#&g&#!F!XK$^a#QZyU$,mVnC&%tvFZBE#k!Swv,1997-02-03,40,Ocnjhdunurvt,Kghpgsbajiyg,6:34:58
hi@@hUSu,I%RAIWKIQdJk,1983-08-14,75,Audehlegayhaxjs,Hkgympudk,1:23:15
&$yZ$nZyZz@Ybz%ON^UZ&!N*T^Oa!,^W$T@IIz,1976-06-14,170,Oatuvuvxbchbug,Wblgklscggn,3:56:44
#QK$,^n#$#!^wMlmcs%@wL^l#W!$J&*cvt@,1963-06-24,147,Txfvkarn,Tnxhlhy,18:43:6
IoLt#BDXmjDovTgCd^,@^&A&@v%LBlByY$,1972-08-12,32,Axurfqqp,Ujvokvlcdrbc,12:41:25
d&*$GrR*l&@D!A,!#dVBA!nYj&uKG$Zhr,1952-02-21,49,Fqjvks,Lwgfpdcobnbkbv,2:5:12
uYwTo^StC$Ii%CGKNn%Vv,ktWbw^yvV%cuv$Jh&aU@leu,1977-09-18,72,Smnyjqbluyleb,Adlkdnxkglxtrii,17:22:22
C!$uyub&L^^*s^HwaZBeXR!vkK,%NwNYM^v%NB@mJQJI^!$e,1986-03-23,84,Xvwdplbxv,Sbyslj,3:8:33
dK%p*%&TF!#^e,&BM%vSx*%w^pDtsk^Obv#VavIb!dF,1999-08-02,9,Zbbshaeqxr,Sfwqxjepsmrsqp,19:37:44
%Wy#@zF#uDV$qpXl,XOrr%Ga&^e%%uNhnB%OX@d&xL!B#I,1955-10-22,0,Omweypqpcdqxxy,Qcxixwnasv,16:58:55
*@H&gW*^Sc@p$q%$*^gC,l*T$paYZ&FF%ngbGa@$A#q,1997-10-11,1,Exfhwcouxcr,Vyrlfmpe,0:40:38
*iLD&uP$k!QcRFQH!*^,w!YRHWA@%a%Jyuyt!,1963-10-04,108,Gaiikwxhocvgqg,Twfgwsvorgvyklv,8:58:22
#ko&@hqW%EPwhiR^Mur^oo%V*a,gwTM*Yi!YC@&lyBj$OA@H$,1968-11-13,0,Gudnilcgth,Tprqtbwy,12:1:50
HL%cd%Q$t%U!OG$@LQEsUBsXl*$SC,YGa&^DDo,1992-09-05,67,Rjsgecvue,Sksrvylie,6:53:54
WIhAWgwgT$i$$ymM,zSX$^f*XvKAWk^P,1950-10-09,63,Emodlqwfko,Osjxqnfdtnfkb,2:40:45
VSs&o*V%h@@mP&xo*,weC%QoucpH*IIEoYdqMzy$ngsb&PDV,1961-05-08,136,Sqdvercifhomdpp,Tvngqdkklcxp,22:23:50
oY$y,b!dutThvr&o!Z&Y#gb#p,1973-05-26,114,Umilgbwcvys,Wrixxbovojp,6:38:53
NX^Ya%RIThd#lCQjr!H!CvAf&,gp*FVnu#^*iF$B@X!!Ts,1970-02-18,153,Ioecqnl,Fvvlvvuhlxy,4:54:8
dTj#f$!pvZ,rRh!TwMtSsPd&^t*ng!ghu,1967-10-21,50,Wgpxxbkxqjyyj,Psqlkyuhoukpaw,20:35:12
zhWMkC*#WGTRZ,^TaR!f!u%%*bmEuPP,1953-01-13,0,Stujqntijos,Obgkbq,4:17:27
$zSy%D!Q$W,Py#$!fXqLJdKqac#&f*L^,1977-12-25,0,Jvbqklpjauv,Jsrcglwyhwe,8:33:25
o$LZj@!#MT!!fh,*OiyoJkN$,1984-09-06,62,Fsfdqiobu,Rviqrkhafxkris,6:8:14
!!ex!zyIXGMgb&%!fThH&TQ&$@u,I$a&@#WNrd@^X&QcLVH%S$#SL,1980-07-16,52,Aqxgjdn,Xbnqtp,20:31:22
%h^!!%lkbl^,RC#*#GRGa*%X*Dc%oeeBS*C&@r^Qa,1999-03-17,53,Bsdebypjeq,Mbbeiyacyc,17:44:18
evfpfB*H@fS&&^^,Ql*u!BnL$bpMJsI,1970-04-10,24,Ziugenwtndbekec,Ntwlwluamuolxm,6:47:32
HKV!r%^ouljZm,bicIoxm$!@fww$PEy%h#%z,1989-11-11,58,Ibeqbfoypmwt,Swttjfh,12:11:56
*%FIHrLh&#xYj*!MZ!,P$nY@MFN@&*@@G,1966-01-26,118,Ycmoiouv,Zqpswdqvghcag,23:52:39
E^omJjiDs^aH!@$d*lm,*SVtuk*@l,1954-07-06,0,Bahpdvcpbi,Xqrnodqyr,4:42:25
jj$I&%jLejMpA$WAxZH,*%M^eF@!Ok$&%ea^fx%vlyfq,1988-11-09,51,Gvhtktliokmdb,Iqmlxeq,19:12:56
x@D@*Zk,JQC%jC$RASwrdLL%X%QQ,1954-09-25,63,Csjugmgaxxqutmx,Omunpev,16:36:10
AhqGNQ&t&$y,w@zNUOHr$&Z!&&$XR&!E#frcCe**t,1997-08-20,147,Xsmrcumcok,Mlhofmw,10:28:14
@FO%w^IJe$fz%Xb,%&r&#!$m*m@B^FH@^%%!zcYD,1981-08-04,14,Nvqhnuqutekygm,Blnqqnpnywc,4:36:14
nWHx&L**hmG#$P*tIi^*#!U*,*rZK^IYM$B*!zU%!o^cUuX,1967-02-01,100,Cgpbfhiab,Ddlyugvmctvx,8:35:40
CRz#BOO^%Fadq$Mss@eko&NApFAd*H,Pj$TLnyG#!%*!jUmn%&&X!%I&$&YkK,1954-03-17,86,Qhhlfbhpnh,Cktalkte,2:1:11
&HNr@nV,mK*C^PSFyXUf!aQv*joj*^SLcDJ,1960-12-14,130,Dmklvmn,Ubobpomc,10:22:17
qOZEmL%p**K@D$&!N^Km^#u^j,*wtn*%P$vg*@bo,1969-03-29,146,Cqimmerrncwcun,Ybhyffedwuxjutp,22:14:50
IWOaJnKsqmvw^E,w!%m$G%JJ#o@yokE^Dnu,1994-04-27,62,Wlcbmagwihmg,Cyyepwa,19:47:41
gYKRzbS%GckzahnBgKo,S*!a@Q#dw%!tw^,1958-05-29,35,Eukecvkbquwyf,Acnkdtxqfnpe,2:36:7
n!D!!PqLO,GW%Sps!%$A%R#^WwXHJnRM@&,1958-06-04,8,Abxekvtwqd,Qvngmteyxg,11:13:1
@&R@pV!,qP&XcA!aG#kF@$!^m^YFn!nmJY,1974-05-31,71,Xvlrnaic,Hrkmbibjppyohc,9:1:53
@cEXV$nkP,oU@CX**TnL&b%u@*,1953-10-07,31,Vhbfgndfhc,Thrbbcco,0:37:12
$E@Zco*I,ETM^*nh%CjBW**bI!B#@$*i,1975-01-02,9,Dskdvtamcukvlc,Woexyaplkvet,16:54:32
@*a&^qSGn$!C,Eqq$weZ&un#$,1982-10-18,60,Jkpetguogk,Gmgtdxmhkydn,1:7:27
*peOE^CX$m#t&,!b*EQ!s^o&Z$BqS!j!%$Z^,1951-07-04,100,Fahgnhjg,Bxgohxkdbttrx,19:2:34
D^DamlX^b@vFZ,!O$&S^&%Rua&P$*U^fp!GaLq,1963-06-21,34,Qvmbeulqt,Yvbqpdoqvlomj,19:28:9
jhwbwPS&R@^$*fcYOIFL*AYYcIwsx,!Ed%g*aa^HlbYctSU$T,1993-12-16,10,Emychwvcfx,Tctcdjd,15:48:19
WWdzEU^pp!,@zD&ZBdDP,1954-12-15,66,Pximheu,Wfcenehlwlppm,15:24:28
c#^rX*WU,pnX&&e%HM$Z&#xdg#j#HYYKhis,1968-12-22,0,Kgubsxnse,Iietufcfjatqlt,2:34:1
$!yc,L*S$I%M!##%YZUM,1959-09-26,0,Xypngwpjo,Tmihfeo,19:54:15
&iYTiMmr*b,nItGbYRF%VMy,1980-03-27,12,Ypidfyiplitihmw,Zfgwkx,6:50:22
*h%hNx$enIJ%EqmP@ANVpW@s^!^,@enDJg^!nvFuiZLb#s$u@&*gNl!i,1973-12-22,92,Hjiociqyuop,Ruckmibdqe,10:21:36
i$fH*#ocFtUq&vMeRV**IK%Wwfx,$&&I#VJSyBFbgB%CSvMKdLGAkDT^l$,1998-12-31,0,Oacahhgfsax,Qwpxlmibricvn,6:9:12
hCj$Z,!K^DtQD&DQUYoyyl^N*%l&%@Lsbo,1998-12-19,0,Ijpblhtxyaollj,Oonmylknk,4:40:55
ELGb,^RA&wP*wuxt**VHDl$,1996-03-17,41,Pfnjmswobxxorfy,Ottdqanivq,22:31:8
kiK%W&ho$^ouBfK,MY&*Y^tdxHoC&^#aecm!cQmh,1960-08-19,42,Ziqriqixmcosgqr,Rppnxfsdnokjuso,13:15:43
C&^o!Ll#t^HQjQbVBH$,!s#Wo&@!c!!DgtnjoY%s@M*@^UH,1970-02-09,0,Huqbujendagxp,Cssykkt,3:56:1
nD#Rv!XkG@c%ZH,DtW&$ksbkAZ@jslcd%oZKFLKoU,1976-09-27,29,Joxglbyj,Ffvfmdshujmfy,10:37:41
K*uH%Z*,QN$aajr^iwa&Ach,1970-10-17,176,Uhmtcpxtksgd,Rmylksls,15:31:20
qz&%cGwKYh#$nalLsAEdlmg%,If&@pBYA$CL@Ts#uqF,1964-06-28,23,Ismuwxjbxh,Fabouritvdhloug,13:56:49
QX^adJY*%$DM$blZpSh,L^lmLgnS,1968-01-14,105,Ipnlsdq,Vvdcdlgimj,11:48:35
O$*b*dA#@,@^@Z%gJTf@f&a,1986-05-21,145,Zfuxmp,Fdbtuivqjgpvst,3:33:42
^LW%^^W^Gyub#sa%EiPtJkc$FPn,!rRsSCsgfOHRg,1975-09-18,18,Hxaoeppwfr,Cesfcedfucx,11:8:20
u!%pg^$mtVt*JzD!PLIInFCz,DYrsb$f%q*$n!TskP!*I^%S&robAvf,1990-05-04,0,Aidruhtgnn,Zpayfwveyqs,9:56:37
%Hk!SmW%&lT@S%V$bZCfOiY,%hI$%*pj#%aA,1991-06-27,14,Dbrgrlyo,Ydicubhpoqutrfq,18:46:42
&Tcf%kGV&f*a&N#OnCozU@a%*o,j&*s!gJ@&,1967-01-02,75,Rogbcths,Daxwyp,16:45:25
OQxSzOT@#ysIbb%rz!&qm&,Om@Z^hOrWv!F#rIn,1990-11-26,54,Bvwajgbkkrwxrt,Vxjdqguthseh,7:29:12
Y$RP$*r#F^t&%^USBk,f@OL!%Ci!^@aiJySDz,1959-01-28,93,Bgojndyeovk,Bifeob,17:6:28
$I!In,T^g&M&^#@gY$irwlgabIS@vhU,1994-07-17,111,Opaaunluvhlm,Tvpxuykdiwmb,19:31:50
oewEq$!fji*v!NoPfrnYrbdn&G^,h^zk!gX$%O@BwTep$Mid$,1951-12-02,128,Shfpqdjguoexkl,Zryewen,6:53:29
g@#%!cgK%j!#fkNa*Xy*#y,V^KG%GW#^T%!rbrPxZq!$,1985-02-20,0,Gxtrfcpthtmhpm,Jusmifr,23:45:40
YRw$$#,UpF$!uW#^J%N##JAz,1991-04-15,50,Pytxtutkqg,Bnmwjq,9:26:0
qbIL*EelCM#^lktJ^A@CARij&aFr@o,%h&VKHcycY$ANYL%Qm&$Gd@^M,1969-12-03,13,Ykbaastgjs,Lkgcukgvehq,19:50:51
IhLxM#O,%^K$yB$^*^@UJ@C@y!b&N$$Ym*^%,1961-08-26,58,Myflhldarxg,Oxftitnt,4:20:40
iR^@WW^@SJ%g^RM#yl,y%d@V@Jo!oPd,1970-06-25,149,Cdymqkjvntcmha,Roglaxnpgwetjnm,17:38:2
RmVr^%$$U%@LKc$E,Jl%dQ%R%ZYDrD,1982-09-22,87,Lolgpjklrxnq,Ebkddyldivbc,8:1:50
%**K!$luAhrsAwF^$lq!@iP#%Vxq#%,*FIgp*qK^Yqd&Rz,1956-06-04,0,Ubwbefgssl,Vjpeaqulh,5:56:7
%lS&y,TAnt@p#pxe&$z#K$nBHUunY*t,1980-11-25,52,Nmjwqiix,Xkkjlqmn,19:48:30
AmvBT^tKEd!DG^Y!*U^G^&upm&$i&H,jUj##fjyFO%%wfww!eZ,1981-07-31,67,Rrrmih,Zfyqujbdfmcvf,2:51:8
o%ay#YS!%%m^rwQiH^gvP,#%V$aGq@Il%nhQ*XOeUbx^jI$%Y,1960-09-10,0,Esjaxpdvpvcjo,Fphwkulusfbhuh,2:42:50
qxR^*GdRqUiIs@*Ju@Xp#At,MyH$YCaV%#!foX!@h!WV**,1959-07-11,30,Citeutyqw,Jjptoqjxjqys,0:30:43
!!c%XFlI&,L*UK$i*f%xoS@s&hDea^cwe!,1969-02-14,24,Zhqgtuaiyk,Tsummgdtt,2:29:13
c%xTsqzljBnb@y&%^R&,#&!P!v@iB&Y^^TSj#JLKU,1992-07-15,85,Rhrfduit,Mhytjp,16:40:24
!fGs!M@r$$rCoKcvI*dvcv@#,HxuokI@^Z$%CylNCYyMybA%T@,1965-09-10,0,Xhjeletofwvpgl,Vfutmnigdjy,7:34:9
!vfyjF&$,QJZxVBS%*l#ULy*u@bwN^&$KB,1997-06-28,15,Gnqnxvmibnwvu,Huduybhusbmd,18:22:47
PDcPTuhQS,#XS$mT%#wQeGEx!Siq^N!FKCQ&AD,1988-04-02,7,Kbiwec,Afnkvhjnjmj,5:23:48
pc&cK*@#,QY!eE@^ou@g#$Kj$,1955-03-07,0,Qisxftdsben,Wtslifwjmcw,20:18:41
%v^DouGm##o@U*hw$^@^^n,cm!pEhNR%*OL&G$*!hZf&@r!$ray,1987-10-27,40,Vfdmeuot,Yubhgfincbjadu,13:0:28
dxyG%T$FSsO$r^ha,p^xa%oZ$*PUuQqJnsP,1969-09-18,0,Npauamtfora,Oanfuqgtvpvn,10:56:53
o&&@^&lj^sRk,zPR*u#%N,1963-02-13,15,Iarddocabp,Rgqfplrmruw,18:33:50
$chUQsSI#%OhxN@*&HpS,rQX%&U*%e!#Zd!&%ZWM$Jih@HAtMY,1994-10-28,120,Shcpvj,Dtuefctlxrirv,11:7:6
gpuk*Db@nd^s$A*,%nrpr!nG,1957-12-22,46,Esxxwybxh,Pwmqernuscloruu,2:47:17
q%LNIkkT!v,%nh&!aPq!#%,1965-09-22,0,Atjtqhnbxipu,Drrqpsv,9:45:21
!L&&^X!NLPci^x*##nKBHm,M*IIthA@rh*@*N^UXcm$,1967-11-11,13,Imlakppcsiva,Wjvmxnwbnkw,12:44:49
R*M&GiFPOe^HyW$@zkQjn^Pmyl,%@R#PEI*pUJQZrst&QtTOgES#Iks,1974-08-16,0,Obvcscjaxyxp,Nbfwivprrurnj,13:22:34
xk@t@R%w^B#T$R@NotnM!,D!qaZ&ppk!!Hp#E&zfXpJ$$*#W%X,1997-12-28,90,Jqdlalqehxftemu,Yhipsil,16:28:23
v%U!*y$RJ^bzA^%AjI@*M,nKE@G@KiXN&!qc^umWp,1969-04-03,0,Nxhvrx,Ucbotlv,16:39:34
nV*EH^O,yqLIEkVCeyTH$WWKV,1970-11-04,137,Cuqspbnotlxhb,Nstorjilhvtmwb,11:37:25
tERp#!JamrQ#X,bOqDdKFDjX!$a,1987-10-03,56,Pxiaiotcldm,Tyksfxttx,13:40:44
^rIJZmZhQY^JV@#^s,GQclc$K#,1968-05-08,21,Tehghebty,Japdiuwemdfjh,1:45:56
JO!x*aQ,fo%F%y*o%k%gzFUxMqM^V#F%l,1995-08-28,77,Humyxmbimal,Entdwrdnag,7:57:6
F#CW$%RAZLSRu,zBk@gCeMM^G@%VIr$%@#Z$eX!tv!E,1978-02-14,33,Lsucsem,Qbeennwjww,0:27:55
#eq$#shb@ECA^$#Go%wyb&l,zB!^*F!mFx$NwhKA&Dj&qCW,1954-07-21,63,Peuegnxmlsyogvq,Bvaksdgwbgvmii,14:9:13
^IIi*v#*Z,HO*I*#DsO,1991-06-21,0,Xmctwlxfhftcqbt,Pyunhfnixblidyu,6:50:45
sOedW@!%^K%C!v&*R@iIjCuO%bs,*$eR^hMBce,1981-11-02,7,Gpawigpvyamf,Hqfwsarh,19:21:59
@&F$*tLQML#,jV%PE*@u$DWxXGg%dLT%BS*^*,1953-01-29,0,Gwgypxqftc,Lheuknfjgeggbjp,2:53:49
v*#g&nR#EsyTN*I,#PM@#S%NGz,1981-10-03,52,Velnyy,Oiemsdu,7:15:39
@kv&Lr*,Okx^efgFZMS@,1988-06-08,54,Ycodjbigtwo,Xngdslkrvgde,15:44:25
pBh$JGGS!NWlo#yb^Myz$kJxyp@$,FeK!DXtk%ak!&m^xt,1965-05-29,21,Rcgsluwist,Zirtlewyiq,19:16:31
ev*e%^gt!pE&^W,@v!TcLuP#,1952-01-15,26,Exinxaffhe,Vlnabjbx,21:33:29
#!CGgzKgB#M,Px^!cg*%*Lw$X!X@Dh#pFLRyGG%#q$,1983-06-17,19,Hohsjbg,Ffdxouf,22:50:46
w^nSzQVMfAh*NKA#iG%,l#n#gBUq$jyeRQf@#F!bjE&%R,1969-12-03,17,Hgiulw,Mndlopl,11:42:24
!@^k!muoBDWTzmN@Ablna*#VfadPI,pl!nVqyL*aZw&#RzZ@BKR#PZ@ay,1991-07-05,117,Isnyvovrrljtckg,Yyaveucnfrpu,17:29:13
F#OXoM,!!vcmGpmq&#$@J%C*RI!*X,1950-08-11,32,Yabopcfxpsvct,Pitvllsdtur,16:46:0
D&a@^iq^&i#W,n%O&i&F*ovP^GgPkIr&,1976-10-06,32,Zggqeilutvxsgpa,Kbimngikua,8:35:50
*!UAv!#$@,vkaBwt&snqE%C&WM,1957-08-03,4,Civounqe,Huofauhoesbubnh,7:25:35
GV#EtFs%t$m$$!yfFT*RbxK#@vKhhM,NmOqn!k*@FgykjhwOEz%rcpYKNXjz!,1956-01-10,173,Rfanpikvcefwiuy,Gjkdmec,22:18:45
&ks@jj^es%vo,XyGO#@zNwY&*v$r@&z,1952-04-04,6,Rnvucebleo,Ojheujuyiwpy,18:48:1
*n%jRK$bxrNa&,ZS$Q^sUDFFKtqylV,1957-04-30,120,Asvylyor,Xfrpawbjpishp,2:34:50
xqIsgQmq^YZ,F$uY@k#sO**kxvxEP!rI^E##m,1990-08-08,0,Uthsdaanr,Pgaceecniectcsf,9:17:19
ou%!$XWKEhaJi@,&j@EHBGWLfXOUG$l^mj&,1996-03-25,113,Cvmuikwwhnuibc,Ebnefcvpaokt,8:19:52
&*#EVmvkCC!EpeD@oZ&RqsR@Q!Cx,Uwu@w%#v!OJB!c@*B@T!X#*^Q^@,1954-04-27,67,Idfgrwurt,Bmvxyss,18:26:17
!Kzz%Fi%U&q*tm!CWimQy,^hFN^ZsdXaxrx^#!hJ$VZL#%&g&,1989-07-14,0,Ojjauqpxx,Lsiuakekkq,2:18:33
Bd&fg&SQfA@z%H*^XBG@H$!^wVp*$&,r%HI#YS@v^lt!E,1953-08-24,15,Bsnekymguefaj,Rmresl,12:54:54
lGFE,KHIHJRII%%^H,1965-05-08,3,Niwyovkwpkn,Rkvbbaotsast,6:51:46
^lBGUamN*b##^,jNEIda#!uaz%^C$Kv,1988-10-14,0,Axlfuck,Fifjyg,5:30:19
*S#Kztjk,o!%!$!fxE*GYISw!@!E#yUO@!$%l*!,1978-08-29,177,Ooxsai,Tvmlyvdv,22:29:20
fqQAZrS%*tHC$!T^!SF!*,$uttEqG*!%OK%gtIRtb@%SXHlZ!*X,1987-10-18,28,Rxfatk,Oibdaajmh,23:50:14
uot$NC^,X$f^tzNaDXDqkpmPJTh^A!^yQX&%,1959-04-17,22,Srbvxfsovtdukr,Aovkybtr,5:9:25
q@OD$gkQ#bZFpqpoW^^iG^H,da#Nw#G&bA%CZLdpGPBmn&,1960-12-02,42,Encdasjijlyop,Uavnwbratoxtpdw,14:30:58
V@brp%$G&rObxKe,%Fvuhxif,1972-03-29,0,Astinsupkcvfp,Lholvbhwyvyrtcy,3:30:15
IyLhZEzxgJW,Y*UFrEqlzLDpe$@$@J&U$,1974-12-15,2,Gxiqeqpwffif,Gxjqtic,1:36:53
^hY@V@#%N&ew,&!$y&vC#u^!hF%z!d^NG*GA@qraqE,1972-09-28,191,Olvygjuayvxf,Zldeqpycxywyxm,20:36:21
i@A$MrEq@^F^$oCd&oJAiR,#I@*uS^#yUi%sb^@#@YL*^OIzx^chO,1995-04-04,26,Utuhua,Agxpufnfnuqdko,16:26:55
@Z&W,N#z%odY$TCuhGfI!!Z,1953-08-12,0,Kfsinlgp,Xkkxhr,22:23:24
#yL@W!SLU**iBLAhjowYDyJ%d$%$,DgHr^umD^f!VEQiU^CB*XFn*&Xk$*N,1996-01-31,20,Lglbwjdlkyvusj,Nkegqar,2:36:6
#y@*$^l,xz$mmcxt^Lrskan^y#dttvzeVI^,1974-09-30,93,Enqpmywllerdaws,Htnlybdinnop,9:8:11
fK%T&bWYxRgqsTy@iZRFHWK@rTNE,D%wcOyomJ^@&pX$Ceh%c$e,1963-01-07,52,Orajdbqprrsg,Ooubuucunh,4:57:1
sbIcM^$D#Gt%$!N#Ac%,gNF%m$&!#CN&!r$RQr@hc#bwtGX*,1965-03-11,83,Lbtqawyntgy,Winkjxlmw,21:47:53
!Xa#CrrY,WBdJX#%N,1951-10-23,99,Yedknhksvss,Ddumcrq,17:56:26
vfyO^O%jx^!qT@j^f@jZa&R^fa@ag,L#VEvuN#g#fh#ks,1977-02-27,0,Spmjxl,Oyxkkpm,4:34:17
Il#c%%vi,%p*OH$^CAYUQDh$pCV,1993-12-04,54,Ptswkbtqcxkdf,Kjraibgk,8:39:22
alY*DBth^*#,&ym#dKX%QV!mum#vnsyeK%xD,1961-04-20,37,Cygvfrmpfugq,Cytwbakfdrfc,5:37:26
^F!L@ZxIg&y@*PWAfbt!WMe*AlK,bN&esOJ^Huj^$*S&m@FM@,1979-04-02,30,Bbikvtnxlrl,Fjrpwaivoimp,7:32:25
ChAt#QlinJ$bW$T@G%%*Y,zY^$U*JfGU%*JSyXTsGsxtQzI,1970-07-19,5,Urqbmwpvayvewu,Cvupehmjsrdwa,22:17:5
YCJb$Bgj,%#**UGV@u#,1999-08-14,101,Clundcvuqqfxsgt,Nsejvhkaogldwm,13:46:10
D*!%gPLe,nkzCAyNibLV%j,1997-07-13,0,Zipnuhsqsoy,Sckxumaabfdbtp,7:18:22
aS!^S#i#,Kj@F&HS%Ho^Dw#^o#iIRdGheII@%#l,1992-08-30,33,Drhgdllvu,Enwibljrr,23:21:48
Co*gw#N@c,JzKzvsITgpAV,1986-05-20,53,Sschfdnvaqm,Rikgjevo,13:37:15
a%$**s,rwl#TXH#j^^,1993-01-14,119,Bahycsrpyvoytw,Jvbrnqrvfp,18:54:26
&cTB@iq*zkS,&#*#*qn$x*mV$^#,1997-02-20,76,Bhxofkbo,Nqgaatoiqyx,22:43:47
Njojl*po,K$q%XVP^w*hrXL**zZkj$zGdl%tn,1983-03-01,156,Agssksdomsx,Oisdbhqimn,14:31:38
a@%hUinFZz,^G@NB@EeEs%$l&qg*LH*VPGyFXiRK,1950-02-09,28,Vlmmjx,Yfqwfy,13:58:59
Q^$#a*Ov,@LER$dJ&,1950-11-21,43,Ojlajbcmhrlqwfp,Fauoug,16:44:2
#bWFdh@A,KNRB#Z$D^BMu&y&*%%^Ze%DGc@i,1962-05-22,0,Uvgfilapi,Tmfswdtbryqm,18:19:57
IN!@FhLs&NQ&TW%L#Y!P*J^h,!&e*n&%%#Rk@%vzO,1964-06-22,0,Wnxacwbmttumue,Nqpqitu,9:50:19
VEfQm$#j,VBfTbW!%u#V$,1951-01-12,104,Wuaquhyb,Jpdkssu,6:26:5
CpG^gP@^@^nPUdE*&i,&BbS^SbG#TUtnZbA,1975-09-08,8,Xlkmpvnyuun,Sntebr,18:10:26
$PD#Xyk!kvkFKh%t&#x,^o@$k#L&#v*Y@r@*!#Bg&JRPPRy,1972-11-30,76,Njnopdhegriskgp,Diltiwnmyvgry,15:4:7
%&#b^Yu&p^v@%xg$&!mDiVq^W,c*f%vZ!AM&LlK!&z#$ZZ@ub#uLy@$,1981-08-02,0,Wkiadjw,Fvxybm,3:38:42
cqZB*JTq!QTw&$*lt#cY@!!$*E,RQ&kY&nv*heYm$VunT&u%ruV,1968-09-13,0,Blcbkogvucsdnoy,Cbnoalp,7:57:14
&VJ&xlsLtL$GbOU@,%#Wm^JrlUx*ZzZ@u*&kpx*&@e@N*U,1950-12-07,54,Niqckyehpo,Yxicrekb,22:47:39
D%yAUzuWLY,oKKYKLlO#@xgW%$mlu@,1985-04-21,57,Yplmqeylwpsxi,Yhcxqe,20:46:52
@t^@VJl$B#,!C@&QO@#Rjf$Q*q%kad&&drqJg$QR!,1961-10-11,0,Vhauwrxduyuip,Ymlegxvksjvyji,21:44:9
!IVFsQ&$l,v$^ftI%p*L^P$c%oG$B,1971-09-14,72,Uhvcwy,Voxldnh,21:42:23
@ULa#gm,XfzQD%P@Tpv,1965-12-12,0,Hceayhrqijcg,Qawwcxgic,17:53:15
gsZa&Peo*$@BBxIbr,u*cyWpT%Mqy%^$zt#!KAr^ArLY&&,1978-03-04,49,Qxaqwpofuvlnjfd,Gxwkkjyc,14:45:17
apdnqVD*Re#WD%J&@,EqH$MUZ$%hZVZsFgZui%gmDsu,1950-12-30,20,Mdsiyhe,Opaqjadnpynug,10:38:29
ovnqA&##&Y!dzH*Y!,dzw$J^JjI,1964-01-15,59,Ymbmnb,Xxocqrub,12:26:49
@&Sgz#o@@^U!#MHwY@dXW@,#o&Xj*Gg#MTM$vaK*%n@sALr,1962-10-21,50,Zdlrlkmcqgqpyt,Kfnqcxhfdbsnv,3:19:26
unfk@oUS,$KGt*k&^vjJqUXzPQM%gqQhh,1983-04-24,0,Shpfyuw,Jewuyrlo,15:23:7
*!Me,pPw!*SC^*WeWyGz&zkZBv%m*ip$,1959-11-04,52,Pevmcmsjklipuu,Bufpuuab,11:19:35
tYHVmw$kN@%,x&RZ$!a@CGNFEqO^@,1985-09-07,45,Hkuapnv,Anugvfbocx,18:43:27
!KS!#f&^YTKyiTJ@*$qnGVB&,qiF*y%bvH,1984-03-30,85,Uqrdnunpueipt,Evvocfyejmnrq,20:13:21
*Yt&pD*hWZ$#lNSNMUgtud&nNPs,@&rA@QSi#wen##,1954-12-18,153,Awcjupgn,Rcfyiqse,16:12:52
yWCTExRi,#bf^oWcu*#,1986-05-16,30,Lvdgivcduiepj,Cmblxvkrguka,7:0:59
rR#s!lD%VmTX$,&LKiB*#pRXCWc,1972-01-10,0,Cysjotrffyo,Lgxregq,3:27:30
NH%$lyht$,#IkpjK%^^WNj@mxaBF%l%&,1961-11-29,48,Ltecnpcfqn,Fdrmysjf,18:43:41
PF!&$bBxjRBgW^X*lzR*lj$L^,L%Fu#^C#WZ%n@rVoK,1997-08-01,58,Rdykfcrirxwdii,Urtfiuhtvmu,19:43:41
j!w^aZP$&ELzvMY@@,TJM%zltT,1973-08-28,91,Wwgafhwlxwou,Kllxvkwglhkl,3:13:41
Ti^WM%&%Lq,$gFL^J#dP%,1967-01-28,0,Mhkslyy,Zklqvve,9:26:51
Z*Ik$#BRC$x*qu*!!@E^k#aP,X!!C^x^&rBuK,1952-05-19,119,Iicawnd,Hyinqoans,19:17:17
ODRXFe!dVjA*!*XxI,Ha@b*bQ@,1950-09-15,143,Owaessy,Ygrgmjbaqywmuqr,7:43:48
rAl#F#!CbQSs@$N@!v^%w,lF^rh$&Md*$!,1977-08-28,70,Hheslflkbvk,Cdkcmjnqe,23:18:17
&%bg@^W$b!GV!pVWXTC#Mv^RYG&,$nJDk%@n!VI@w&g*A,1986-10-23,1,Gcpqqvtyqjsnct,Ivggpltohlrvufi,9:20:49
^ZFCw#$UfjCf*#^,GN&bqTJDo!f#UWd!,1969-01-03,59,Fqmpbeoguwyp,Vojgsvc,6:45:51
iXKD%&x#r$&U,Lyx%%XQw,1956-12-03,75,Xqlfavmku,Wmeyaojgxii,0:50:40
Czy&!F@#!,Lr%M*#Px&Fi&,1984-11-27,141,Giatnkxhdeqnk,Cwkyoxonkqdmsm,20:20:3
dXnD@Grx!pf%j$DsKEP!mq,DOdBABOtx%!BPj@Zdk&BOt,1958-01-26,138,Zeoxuevoyayjwg,Iqknrxedbmd,1:15:17
KRK$D#EB&&u@V,FF$!&ZB$Df&T#%jG@dcf!%Zc,1962-09-01,30,Vppkmyrldqgahxk,Yscofhhcx,5:20:7
l$hA!&j!*h,Hg#%zRABcbg@goVt%!n%l^%emYYVU,1980-04-17,65,Aywcxib,Nuwlyqgrtth,7:2:50
bW$kDd@nveaFZ^SxK#ohdUD,eQod#h&isy*p!IT,1957-12-13,40,Bmjtvve,Mrnmcgqkoameam,1:57:8
kxsj,^$E%oz*l%g!yX,1959-03-23,18,Telkoustabvqo,Axfwdgxg,13:39:30
If!F@A$zI*N#z*^&%EdzWB,A!P%r^#IzR*I*o^K#e^ocQe@I$!^,1972-03-05,137,Onvjofjrmmimfru,Dpwjlpriiw,21:0:57
G@%lYVBtslA%jq@$%,zeHlu%$p#**r@^jHy@!qVw,1984-11-05,0,Mydoyixfmsjiw,Tlbdqse,9:32:28
%&WYMX$*#^^&O$yM^@IXLh@&!&%z&B,Aeq$YQD&Ag,1989-02-09,0,Riuxfnpujloo,Ppiicokdenmn,3:38:54
M@w*XN#^*t$%AthD^,PaDcrHv&dmKeKsD#HfTLbdDq,1953-08-03,49,Jcdebqxn,Apselekn,22:33:43
!b%$@!ep!B*$$$gjYwl*PDjp#P*!,%J&AnCrKm%&HmxSj#@a#*#y&O,1961-07-28,0,Akiybtpxdcvluto,Machdmrtti,7:29:48
hjusEXzBY*Tj^s*#A#@,ek&oczT&doD*w@%w,1955-09-14,25,Lfevcjqkjusna,Kroshnrlqblewra,4:14:38
QbT@oen$mUva$C^*OSezcUnwC*&,^wxpl$v&XMLR&%a,1961-01-17,70,Ydmkyh,Tiyouuuinwwihqh,1:28:2
H&^p#Z$,gp@AbnLJ^r!&FN@@a$#d,1963-09-20,35,Htnfmosetaaffl,Jyqfssxb,7:7:31
r$@QVI,czEV*vC$n*tu**!QhLa#njx,1961-12-11,60,Uewwdi,Uoaanyes,1:16:47
IQAR*O,kT&R*se##jMNwo%LmtQBFM%a%Ep,1996-11-24,83,Opuhoy,Vmcokmcxdmn,17:55:4
Y!a*mypi&Vf%@$p@,J&Qwj!KrNndan!wFh&&GN!zI,1977-02-16,83,Wnmjvucusrukwxs,Jtoxcs,17:27:13
vevXzl%Y@@WGiT%!KrQ,ZX^smRK!qcO!k,1994-09-02,65,Rhcxchihowei,Xahwdxaqsigav,4:57:18
aXRLAeCD#f%eO@ccW^N%!POjxR%i,@sX@hp!t@xx&L&pWk%NMFUB#x*a%@,1963-10-07,0,Yriaduapdsvdqsu,Luynubro,4:55:47
i@#mf$fww#HA#oYgxZo$mgX*d,XDasgx!b,1958-08-07,131,Zkfltapyulmtl,Suyaavnqyshxp,1:32:26
y$cQn%I^%@%E*vVjJ*y*D!P#@,!jmytaCGe!Gpq,1982-10-25,155,Pumycub,Bexakyfhl,20:0:57
#C$PR,N#**dQijE%BUf$yJ$k@nQ@GMJ#Ie!,1952-04-02,45,Tqltukkrixa,Lhwtxynk,11:6:26
wF^uqxYiV%AJH*%ovO,T$lxx#@G&ZL@%ZTG,1968-11-01,0,Qfhsctetvernx,Qcxbmry,0:14:15
*b*w&Cxft^*eqRdTzzkopTB^kVB@!c,Dp$kRoF!E#%rVF,1996-02-09,0,Wuqdcic,Ayhkqme,10:31:55
mu%M&fw*Y^Oor%n$rrz#OmFp&snKz,i$&%^#*YJ$&m%$@$A%J^,1974-05-15,118,Frqcfrdymbcco,Pcprksvlghlmqck,6:12:23
Q#I&vKSoDHJk,Gl$$^*%kLI@Xkck#uOk&TpVq&^@W^y,1950-04-23,9,Kfomsfius,Uytvtcj,15:23:17
Z^FBKVb,^#aa!ajp%Jt!!@qeKg!,1958-11-18,9,Ocqmxje,Xftoxiuk,23:17:5
H!&$T^pSu@rzp^jGGJ,Oc*hdRvMaN$G,1992-09-08,48,Netvvrsqlnqhlc,Bhdwdhmveid,2:15:33
!b&v^JuT^eg^hZEwy#dlW^%!,Ics*Addv@BGYC&@#,1969-09-22,62,Dicwwflyiat,Mjdjpkdoluyu,0:21:16
Z^WbOo*@y@HfJOO#bP$LRlUJE!wS@,oMVW!meQJG%VEO,1964-11-15,66,Hqijwv,Gkbgcarbcwbpvy,6:35:14
T%J!@$&%!X^EAsEOQqs,MWDsWYN!xKrdCd@gtu!D$nMF#,1959-09-16,0,Orhdhyeasrwmatc,Yddstbbbswxhl,20:36:7
uokmKP!DPS,@^wXoE!h!bBY!^A&EOFRtu%Y,1993-10-15,28,Cocaxtqu,Usemlyrvkwi,23:55:20
o*&gYdycHeNd!x^En*WaF@,#fLWHoFoP!*AS$C!ZD$dF,1952-10-18,59,Ehrfhinyuthcwn,Ylijecojdqid,19:40:9
%BjO*lTo^or&c^*wA&ud,dFb*$mP#NxiaFM!ITkPKgQif&&,1972-04-19,35,Dhwfvjxwo,Srxves,14:44:36
iXlnp#,e^!rUVDo!D&KMbFQlsf#,1951-02-06,25,Muivwymy,Blvsqmaqnuahbce,5:28:49
SqIK%UL#HC,#^yFHoY!*Rp*@$#*$Ly,1955-05-16,0,Wpaekpsidopbjf,Qyieta,15:22:43
Pgq#KRW^!J@q@dwVQ,#*DSzP@!g,1983-12-17,53,Hbpfmjbtclc,Fbcgjokitjfufc,2:55:48
CT^GGtenT!#mDl#sn@ME&$#KMrK^xI,Xd$RSZ#M&K*jEn&!gmA$$tT&,1951-07-11,66,Vgneguefkpqim,Xbgvpqueqyvusb,16:23:40
#$q%NjyOi&,lX@E!$rcqXXn$^,1966-05-22,64,Cbyvivetp,Cxvebhuwnbp,16:7:13
aJ$HSxkI&g#&Yvp$R#VT,J^mH*XAB!tmls#%UA!,1997-03-04,161,Fylgrt,Jmwtvifhigow,11:38:50
mMOd@^@,BE#s@cS#Vnc*&o^t#AZfXY$Tzdg,1967-08-06,160,Blcquoe,Ynervo,4:53:16
csh#^nw$,jj%nE^k%oDF^n^!&^@sL@S#OGRcoF,1980-05-09,45,Oextqoe,Oxyjfsl,9:7:5
@Z&tB,Lb*#a$^!*m*@^KU#^%,1955-12-01,17,Ydpasirfsis,Vltecwcafrtwlws,1:55:23
MzWg&IpLADklv$sPKcyx,&w!#weZmpJpkCwb,1993-06-23,0,Gicabhrnfqptb,Fkrmeaorrm,13:2:9
R@uX$hrf*fCHySyy#To@$!ZqeD,R$!EgU#T@Qc#DM#Ee&YwM#KXNF#,1985-06-01,21,Xfywew,Hybaxtdvyen,22:28:34
V%pe,HPaJ^^#^@,1973-03-30,49,Gbawyvtcgcaf,Nxyvrgtnxaptijh,15:52:49
w!cVWM*@&sF!n@w@B#!AuXp!c#,T*MLMQZ#m*f^KCMYq*,1950-02-06,0,Lqspxufpmrsxx,Nootsya,18:32:27
!f@*!sx,MNpzI!n#$tV%tJI&TrINr^@W!A,1977-03-23,0,Vojanhtyfnsxsh,Ooepgbn,5:54:43
^Od#SF#,$UNx$S$^@#t&,1965-02-18,27,Ifpqup,Fvmbjmwh,17:25:6
GyvPHwZ%a&QZeU%u,$bVYwjZG*,1994-05-11,132,Ghyixsbgqc,Ptvtqpvgbu,21:20:48
jx&Dxh$clDhL&P$&rGMcE,BhWW*ECyC#!t@e^F^Rl@q!bf@,1983-08-29,0,Ulmgetfe,Korpcxp,16:25:4
&&LSryox,&jrsu&*^$p!XlC$L%a$uh@VHDh,1957-08-29,147,Rfqahp,Pccidevn,14:49:55
o%c^$%dWt%WVFiIClf!b$^,*yL#sD$!PlE!JF*@PsN,1962-09-01,0,Rtqempgrpuy,Sxxpkeeeec,21:35:1
#@@*Tpa,#vFr!zLb,1957-11-07,0,Liqmagadgbls,Guscbllxjgiky,23:44:34
!Pok*LGmhqc,%!f^#vFU%aDSTf*h!A$zW^Gm,1989-01-13,105,Pdfeiwwabp,Qbuiyeec,8:9:4
%Av*!l&#v!moqs@%^Q%CZEe*fc*V*x,BE$*b^UR$%zm,1966-02-08,30,Fxkusjap,Sbhhocvtccjyq,3:18:26
pt%*@Ey,E**l%Dc*@n,1987-08-27,55,Tnpnmuv,Xblvwpsdnrslnvp,14:53:43
Omv!G#vojL,!WUFkc%*ByRdUhZ@^YDaz^,1950-08-27,26,Bgftogohqusmwvk,Xsjhaw,3:36:46
KxNdPWWrkqnJ!Kw&AhHFfOGMRP,QLQrF%UHTaF!N&v&&r^m,1957-10-01,28,Khdjcxhn,Xeoxupbj,15:13:30
&H#&^u#!rIkpCR,y$#@hw$w^!x#tzp!I##sW%Z^cmAf*b,1981-12-15,46,Wiveiyo,Nrswnpiy,11:46:13
OWb^!H%@hTn^Y$,P%$rleuVBnVsfB$X@cnCp&Vrz*sr,1977-02-28,0,Gjvahoodv,Ngjjffxn,4:44:11
eewrU!usu%bAl!&^Dk$I#!XsAyS,@of*mmfLk!wyZ$WVyH%^@%g,1966-09-22,81,Rrsetfbebnvwg,Ngweplscuspdpt,5:41:50
$kW^#W@INQRGDoMI@bJyw%,&^tll%&UKzCglJ#dgxUP&,1959-09-05,0,Touyuwtlcwcdjge,Kupylkywe,0:52:0
m!V%V@yY#Ba%Iz$$Ci!@sfn,^$n*HqLh@!Hij#Wl@w,1990-08-05,12,Asoxtvsjeptkpgr,Vnrponl,17:29:58
Y@vx*pBc#G$WFToc^@L,!MS#ECBGO^!$li,1988-10-08,97,Ldggljbjj,Aletpqv,9:5:0
OFG*z,Rx!xgaZ%cKqaP%mUF%Vr@&iYLaZPE,1951-11-11,37,Bxjbxrpnlf,Uqggymhvyj,16:49:17
^nKn&@gQ@@rK^Ga#Z,sKU%G%%**,1962-09-05,9,Kswbgqfsao,Cqsduvx,16:42:5
#y^Vt*,!wCEczUJn@$^z^OF#IyMgK^J$H&D,1990-06-25,45,Kdbgqalbild,Wvkdvpj,21:50:30
zcpb%pn!#$,vnb!GsuR#zui#,1991-06-22,61,Rwfwirwsity,Inajacft,17:24:58
r*yj@xDLz$,P$!qP*I*^NQmayL^,1990-07-05,0,Omggyrglngxi,Sjowjkxmdukjyr,19:35:19
q#dKc*phchpFu%*HovDlT*L^kz,x!WXP$&b&*bqnIU@gxTj!TfA,1976-05-13,113,Jptschmgta,Tthcibcslrytb,3:56:58
#j$R^d,ebr&YU@!AwW&m*B*O,1955-06-19,114,Egmpnxgtknsvqbv,Rhvgmt,17:22:25
Ze#!q^NLCOl%C*$l!P^j&,XDGQ@A%zP*@nR!tC,1955-05-18,34,Ckkwvw,Vckevypovslyf,3:41:36
#e!l$&RS#%v@,OW*^jqT*,1986-10-21,24,Yvwkgjpaguh,Cisdcd,19:20:47
ySzbHAAj*qm!P@tlMVWkYH*^l$,hp@CdqrqLf$X&*KiJsWw@uE$mvz^,1993-01-05,65,Usvboeuerydigs,Jwcuphjhuqprat,6:17:49
V@K@bfo^DFc!R&!qxfz@,^Je*&ek**gB!&!ko,1978-08-17,12,Nbcvyeyhe,Xvmeflunnnsw,3:36:46
&!NY@K*^yS^C*$vfwc,ndu$%#mMhnTaR%!U@YmJF$jF$!^@QZ,1974-11-20,0,Gbnkjpudfexv,Texwlhvfyv,9:18:12
*JYEq$P@*cfB$u$b@M#,&jMyC&C@GC^x%,1975-10-19,3,Xlofiop,Gkpmfmiilhtx,23:43:59
E&t@K*do!gM%,S*%HxETxOYKPT^zt@^#&jT^#,1987-06-16,182,Yhjmawrrurij,Pmmhvpabxvlwj,17:9:42
fO*R$sUn$&Ffj*#Nw@*O*Z^qVL,@jAq!hOab#WKAE#aUcms#q$i,1966-11-08,168,Igjtwbgyixxxlmi,Rgcxcjxjvlo,23:26:29
Xz^SA$IVZKkvQ&&*%THdP,XAcv$DUqEOKI!F^IFMgr!,1957-02-23,6,Cfjpvnxjl,Vcyqovhom,12:56:45
#K&oZIET%Mb,Qb#DN^PhU,1967-02-15,49,Plplyyk,Bphrxkx,17:31:50
$^OrwITn,Dq^^#d#*QTT%%,1990-11-19,82,Itnbtiavb,Tqdwifwrfxwj,8:3:50
ZZbB%Qsg%$@vwgmYrLNU$y!%!a,fI@$a*HQN^b#U@!T@Z*A^&HQm%,1985-03-27,8,Eooxvbfynhjqkpt,Zefxeolb,6:25:1
$seGF&%@&!rLoSs!Yc,$JOJDQaDq&^iZR#V%O*,1976-01-26,0,Oulido,Dwaledil,6:49:17
xjn&*uq!X,Kp$^XJ#XUr!PB^,1969-09-17,161,Zdcourwnssnv,Lvoxrhwapoijcq,14:50:6
#Fw@#W&R#@W&C*jOhA!EUXPe&d#uD,$#&LfrldnuCCUiHZ,1991-08-18,11,Fhdgwbh,Lxodhoiuyns,21:20:18
^sXNrB@LJ$@R*P&v*yb,w*$axHni!KOXk,1951-02-06,87,Eghsbabympsyv,Rmjnhqrpifr,12:21:12
MhDo%vL*!!%H*ru$UlTp%itN$Z,SB$NT$%US#*ZYj#QEMFOXy@MRH,1993-03-26,0,Oavbyfx,Jxufkbviaxesndt,2:17:45
Z*ZU#a*PX%@n&^at&dvn@*ILKG,HAN*Qm%&jBq#vA,1982-08-11,128,Hxsjlqmy,Kjyotrmjmkvchrk,23:3:13
u&EkcJ$B@uXnCdVH,!%BW$hsLjFgP@bJ@JEV%^$zE#&,1961-09-17,70,Uhahsyq,Qcmnpdifv,2:30:3
rnQ&QljJN@^%eZTILzCc^,MnEjL@t#&SBRXS#$MZba*%&Lpl,1975-01-26,107,Senwetr,Ufebqul,2:20:18
zgTMF*!!^#AMuioWeAmyX$Zurc,@*ZRKuLZPbt@rfNzB$!pC,1965-02-08,35,Hlemrftcktfdl,Ybuyqgjjbegn,17:1:20
gqiKnm#*m**MNKr,*^zWmp@f,1955-02-16,22,Pqfvlptvujvj,Aqbgwjc,15:46:19
G!%ssK*YN@BlF@$xJ@M$Dm#R%%,vDuWbd*zmCN!&rI&oYG$r@o@K,1955-11-09,115,Efhygy,Gfvscexhnuj,11:42:46
^%jndaFb*$FOvGM,tp%&z%OW@#j!H,1954-01-11,57,Lbmrolkysc,Hyqfeadawrrnx,3:25:1
*Pgu!!HZ%,SiRTEJEhYH!sf^NAnQRR#@AEk^r$g,1965-09-21,22,Gvycdmcvdwwmru,Vxmfwosdvamqvdw,6:51:32
gKxj#ynzXUVEW@hPH$it#,gaQ$DqOoj@,1950-06-13,0,Nreeovsxoaoh,Jrbicljt,1:55:46
hqJ#xG!$mjZdxGK,DI*wIJYC$e!,1979-04-24,60,Kpeiymnxncof,Ihxdfvdoufkpwfq,8:2:55
#xYy*PtBc#%@OeK,^^PQnOt^$lh^fO*P@yRvit,1965-01-21,135,Imfpieencx,Cyugywtylnih,15:22:6
E#$JCuoPm#A,s&F%L$Ddqu#Xua*Y#,1967-02-16,0,Chrbfbipwnyph,Aqcevaxdfuydx,2:57:15
j#O%$B^@Ow!*#@&,UVZb!QpLBb,1978-03-10,95,Nnvwrcceiuvnw,Gjceichk,21:33:16
wFd@%VVF%VAFsU&SG^U&g#u#*$*$I,pF%v%$OGeofTRb@tRbI%a%,1951-04-14,55,Qbupto,Cyqdajs,16:40:3
J!qU#dpV&zZ!b#*^!^vEd,EGuT$z*k@X%zlVGRlZfvlA@@L$t*,1996-06-30,100,Wdjhirvxrd,Tfxwceyssgorbd,0:58:2
Tsl^lKMDDePuktVo%xSn!$,C!i!!UmKKj!Et$%t,1991-04-18,2,Mlfgmorolhsfk,Nqtecktkbthqay,17:22:36
#!Y*e*MKRd#*frBRYRtc#$,$HbF^tE&ubw*Z^y^n&fE%wtyD,1996-01-12,120,Higdqxflse,Opqbeeahyp,17:52:18
S*#tGDi,&MoE@U$P%fjAQZ$hOV,1974-02-11,36,Cpoibwowu,Nnesoghclsbs,1:15:53
Y$t%pxgQF^MsekO^n%s^,IzU#$%$@^^awcFkVUFyUs^@,1978-04-14,63,Rbydmyngr,Frhady,3:24:37
T$R*zr%#EF,#!AyW&ywH^D!RvNO#m@%,1970-09-30,0,Rnerpsqp,Olrccshrtoeauq,10:56:19
MMI*YkYqUc*%g,$W%k$tcITiO!$^JJKFMCI*K,1994-01-05,0,Wktlrcrpjptoun,Ewxajcjjuohokm,17:56:20
C@E*$^TOi@%u,Fn#AN^rY&^t^v&$bMIPOv,1974-08-01,62,Alkdecavp,Yntpuwkrhmceg,23:47:21
j^#Gtunf&,w$wQzWwGShv@LHGW@*vmm#DD,1987-11-03,19,Blmucfimxoi,Ptjuneyi,1:12:27
t&MMccoWIjc$kXA$Hy@#,uu$@LzluU^eYteXXa$&V&uaGUn*^*!,1981-04-07,22,Qsvviammr,Dqsxibti,17:9:38
xfwRw&ljePx^&POL!%sF!Tb$BFKG%n,l$^&UF&rC@,1984-12-30,0,Bqoabxnyhko,Jxmfqlpvgq,20:5:47
Cq#i!oA%MG!!I*$%IAmPHxwl!ln^&$,n#@A#%VTw%*C*HMH,1986-06-15,0,Zqpjohhtlnmmp,Kuwmlixe,6:0:10
KnFvcx@%R^Wqt@$Tcb!rS,NrJO@#sk@kl$$%@t,1962-05-27,159,Jsidjpcny,Xrshth,16:40:15
#qauB@XGPV#$pzSkb@h,*Lf!&^d@IuOUI^#%%%g*wegD&,1995-02-05,33,Xclypilpspa,Dtcqgc,9:37:53
@gF^T*$B^SJ%v*zT*t#Ks!*vQeQ$W,&$sQL#aqPSNK##d#ERYn!^z,1977-09-29,18,Embgwiafpegp,Lhqbphgchcax,23:17:22
GqT$%cZnb^$IvDN,H%xv@OZzGfTZu%IUyk@Lf^!*#$jT!m,1953-03-02,0,Diwxeunftws,Uljfssahnukpws,4:11:55
RoY%JfCFZ,&a$JOLRRc@!RW,1961-04-30,191,Ihtnmb,Hemgwirvnhoh,16:16:17
diNY*^^l,SUj!%*KF^SBW#!^jDr!bf@,1960-02-12,21,Jyqtqmxlqm,Yuxxftjvatkpt,19:17:24
!#$xWc,#*@cj%z&^UTfifK%WD%YrP*V@&,1957-12-16,30,Iowkqbirxcyrt,Uvemrfjnpxxm,5:11:15
^*xwpE!t,sbTspfaKki%uGBOSrM&@^pBS$ipoE$,1966-02-12,32,Wertwtwwc,Yjicughsuwruvmw,23:22:53
UZ$r@zN*M@u^by^q*KmZ!j##sSO*Q,$s#D$!U$$z^*%EDHu%,1976-01-27,32,Waouwbklovhwc,Xwmkhifdhpj,2:3:31
&A^D#!%@cEFGcYgw!,Em*Vct!fTWuta#ko&,1955-12-25,0,Xffjiio,Iuqokbls,11:0:29
wu#h,Dt$$d@d@Nt*bF,1988-12-27,64,Yclevh,Hmthrqnbvl,16:9:29
EHqWOdHiK^ij@Q,X@U%L!EiCu,1994-10-27,122,Wegbbgmdsfatq,Wtsimbca,10:32:59
oE!*%AZ!D,s@&^eZvSDL%*YPQq$L&ejA@OZ%*m!u,1989-12-12,62,Wnybwspbb,Dqsxvmcrp,9:35:15
DzllNg^P!@e&@#,jaUXTQ*v$##iW##D!qU#$^MWep,1992-01-06,0,Moifiqg,Xrpasftfbjsrkv,15:21:56
$^!%*Cx,al@tKNbgN!eGwZuf,1987-08-25,9,Ysleyo,Mxufxqbtlmr,9:48:26
*RlP#!G#,V%%@EgdoQdWx%i,1956-08-03,0,Tjeeconf,Sjkphaxbkg,19:25:39
b*^#isy!%ecLpWbW&^iOrlgs@e%Vy,k#IB@#pg!luiD@^**lDPW%*^*Zw$mv,1973-01-17,0,Lkapuitvwws,Ctureb,13:34:40
a!^TD$Y!cXhg$&*fNfzI&@%v^hs%I*,RsP$G^i%XBNTE$trX^y$G^T&l@us,1971-04-29,105,Swtgpddbfqoy,Gkujsoamdrs,4:17:21
UV@@uJcWZ$hgqa%Ce^bMUk*#gf$!e,m!!h@dBK!#IQ,1974-09-01,42,Yvutepyvsetkxii,Hroumdigspgppq,12:15:51
qF%buv#xhBhCT,VhG%ezwg,1950-11-16,32,Saxpmfojsurh,Obicxsjhmlej,21:47:18
sZ*rQdMU!s*C$WlVfo#,Q*rddV&^,1988-10-29,128,Oagdhsla,Ngtjassgbdyoh,14:52:34
erqi%RUW,wQt*@ci@vzcxtMeDO#x,1961-02-06,2,Cjyyioskycmbx,Eejxsny,11:1:56
@&#y!$!OI,y$%rKBbP^m,1998-10-20,64,Jkajfbyxiwm,Ccgyrnuyg,8:53:29
%%d^@CUxzSQGrC!aYu%p$mO#%,YDBvBb$vDL#V$#T#c#cw@^f,1985-06-20,72,Tqhbmm,Ohkgan,2:52:49
CILt,&vsSvRIj$u,1973-03-08,79,Niixtypcy,Fbhbtn,13:29:1
exNOc*$@mUr&^,smlN*G&h!K&y@!i$Va,1960-11-15,17,Eijlyocj,Yheqft,1:1:39
GiTU^&Rqg,r!WLJMJ^TR%@%e$**$iVI!,1982-01-31,74,Ejiqjcovlnmgsbu,Grobfjnqkv,21:17:8
@IG*ocoVOi@bZ@W@uimgKy^rE@dX,&R$ulU%Y$x*Ak&UBd&sMyM%e,1951-08-07,0,Cujdqvwxxlcndji,Iikhvglunxycres,19:44:2
d*y$cIj$@*z,BumX%$&K#eJSg,1997-05-25,5,Icwhspoheaxjjtm,Uusqkxuwumecx,23:50:39
*s#@s!&%xD&%OwxY,!hz*XbVQT#*&ne,1959-09-25,117,Bdthqwgrtjexdst,Wgfpfwknro,12:29:43
NqL%k*rA@o,w#!r@#@GJ@yQRayL%PGV$Y!!vGSZ$&,1988-10-06,2,Ctgfxrajlfpl,Loygyefgsnqcdba,22:10:48
^*TUc^GtB%vTthyRavrQOI#SX,YSiFym*mm,1957-05-07,0,Bsbodnusxyeqvib,Fswiqttrctdkkl,3:7:37
WA%N$X*@%&rMj%mcA$,&a*YNXUfbPYJ*bq$I,1997-03-12,145,Pyndqnf,Edsmsyjfr,20:34:47
hi&lDk%^QUmckLv%BSjnG*PZ!A#,^Mf!V!M&a#F,1954-12-19,82,Jgwjdox,Rmasuwvdlwjtb,1:14:2
oJj$*zR*BH&b$@ifs,c*!!EE&nXK%&i!%$!p*dtl,1971-11-12,133,Sawmjb,Gpfirmmfsjjs,0:56:50
%$$jn$ZpyAiGw#OLr@Dp$h&pnf!zNH,Ssx@!uk@@*@%k*QVXb!*GP#SW%t%Uf,1954-04-11,29,Xkqhgaawmkgc,Vptgwibqwgelvdc,16:38:54
EB^*h*V%MBrLF$WkH#@fs%*@,##sPLWe$^$^@a&F#%OaCNt,1972-06-20,0,Ugjoniq,Xpqaffd,15:29:56
$#b%@N!@,vCRXwoaO&LPe%ELJtui&#,1969-11-05,73,Hmjpmbscfnsfcm,Tlwoqsvmq,9:48:7
tNa%,^VQ&OOM$^%Idc@YJ%@ef#Ym,1985-12-19,117,Tsuscdacfuo,Qpfriycgirsqnhu,14:2:19
OE!^*XAVSRA$MPretILBJaPSWtse!A,!j$Ba$KhIw*#QN@S@@#^h#jmR@cf,1956-03-13,30,Vudgqxit,Bbbsavw,0:53:59
gchscFLqQog$rujVb&oPg#z,L%v&^#!b!@%cff,1995-09-24,46,Gsnmcouo,Leaqovqgn,22:8:52
epcZ$$J&i#Dz,$V^z@!!UY,1967-10-22,154,Lsujsmknqca,Vjyqsjboqprvqhv,1:48:26
@T^w,$smnT*b*@dK&rbQP,1993-08-31,0,Kewiqexpwjf,Ssbcyjbanfgi,2:7:31
&fxwAdJ!S!JhwKdN^qK$Q@BmNj@dpm,IRm!fbgtok$hufsC*^#y!M*,1996-10-29,0,Tsvurmvnedgc,Bdcpjgiaqex,8:37:5
VQyLSTv!f,MNFO#@W$h$!#GLE&,1978-02-07,0,Mforaui,Jumpjwpvu,15:48:16
!Yf$*S*pH$RoMh!lz#W@&MDie%X,XIv^tnY*nS#,1952-10-29,104,Qdegjfxvc,Txexsjutnlgct,16:58:14
$!%VJX#^$@cF%R&*Mm*^dLAQeU,@nVaFbMW@$ST,1971-06-25,77,Phimajm,Kaubqldjsxkvtt,4:23:31
#L%xxB!aH#r!,&Pz&o!vIKUiOL,1965-09-07,0,Hcmxiekwt,Kpydokddtk,16:23:26
Jd%jFcO^VBE$,ZucHsRw&P%BAg#%r,1963-04-06,0,Aaqlrk,Ktyoqdpjhaau,3:57:19
iumAAU^mnp^Z,NN^o#eVWvkq!fQd!@fG!@Io,1974-04-19,75,Jshviswvhxfmuno,Onwmxilvmwgtsf,8:56:10
TJPmra@c#LH*RZg%*j$h@,crx^%@*#rvmW%,1964-09-01,26,Rtkmlmqx,Modiroarfcsy,13:7:52
l&MVWw^,kWmDd!B#p&KO,1974-11-12,111,Oaexmhovwdc,Guucprqajnn,9:57:38
udhmHF$,vaYzD^Gb*dI&M*i$KrEvv,1999-02-25,0,Mwdnjt,Knfltonncx,17:38:39
&%qxd,V#**NR&$#$n&*WI$ELDXHS%&@&rQ#^,1989-01-11,0,Ylocyi,Twkmmfc,16:48:44
l^S$ug%m$,Hu#RgotDKTWOmNr!*AyjDHyNKbQ*,1987-10-14,174,Kahlmxaa,Pieckdhieyoq,22:29:12
#^FBt%&T#eEpghAW*mBnK^$&u,&&&m!#a^^bMV!Y,1985-06-11,75,Wkdpxaek,Zeuuvtnvmuccdrx,18:32:38
mu*&DqdAo*b!!U,%BW$D&$vNjvs,1983-08-14,73,Grwpgntudy,Svixlej,7:5:56
!@^IT#KM*$*Kqckka,d@SgtK!T,1977-12-21,0,Misdke,Wmkyetcs,8:54:19
$&q$WH&KT#wl!#GTXqRU%Q!&H&$L,^O!LJKMnZB#D$&vxGN*JX,1955-08-15,24,Qcqgvvaesv,Vouepcqubbr,20:35:37
ah*A$@VEA$w@d@MY^zb!nVfx@*,@%w^@DW*IZclvwA#p@qzZT#FBfF,1964-01-26,87,Obmlqjll,Vkpcownykleqda,21:54:53
@%RAFdUjqdtTy,oAuiJ#G*,1963-06-19,137,Xmxmehpuybje,Adckmqi,16:25:2
m^x$EsAhfHxhTw@g^*h&UR&SzHPa,&$u&tI&ttBuc&m*dG,1988-12-07,77,Lgmcnjqtjm,Hshhbibyu,6:27:37
ID$qSs$!^y!D$c,eyYeN#SP*%*zmI!s#zF,1957-01-17,0,Nmvixvyvxhkmw,Leysryf,18:58:37
Bh*$*$,b$#$*OM$^G#%$,1959-07-12,58,Ldkhidn,Jcmcftuplghy,9:57:16
@sl#z^Lajf#PMC*SuVVZlEeL*fCI,@K$M%Hi$Src$wiROBNZQk$QOH,1986-05-15,50,Ejehayrpqxpi,Shtljwhnd,0:14:51
MaLmD@KLX,%wUPY#EJ^&^s$x$t,1985-06-22,0,Pablfbdtd,Rwwbhgq,17:30:56
ibQC%!@!&$J,$m%Xfn*X%!Tj%#zD@**X!D,1959-05-03,0,Iomhjwkmsmsrugf,Vekgrydorf,9:41:4
slfIMcoBKh!,zWrmW%xlpcD**r@iCOJn$UEjnp$D@*,1963-12-11,87,Tpbrmkhmuybqw,Cyscavateixwncc,7:47:6
GH*^,ubvw&tkIX@Z%$Dg*UJ&eU,1977-06-06,48,Klkanlr,Tauygtpegc,11:24:30
IK@DETEr$Y!!%Lr!U#%FnJ,VMokG%v*mZ&F^TCmy@,1972-06-04,7,Umgcfynekgldw,Espmlukve,6:56:59
NYm&yC^Ja*@DFhWnKcHRK^&&,YloZnKb$gLs,1983-05-24,72,Iipqmsnspq,Hjoemyo,16:48:39
*Or#&nT!@tnF&Q#*T,Oz^^jr*CF&o^wxvek$H#MN,1955-03-10,7,Axudfbhfd,Ccbinnykniymoa,7:38:19
ymdwiYhht!^XI,&^#@diC$z$%^c$bd^#g#N,1999-01-13,5,Agpwvjixlyvmo,Uthxwkirifvw,1:15:17
Aoayhs%#COUyy@,&GUfFjqLR$pf^rXgnllWPd#mPs^,1967-05-16,87,Dxmmrgrw,Yaqechykwxiume,2:10:34
ifNT%!$B,ju!U*WvRiFo@$B&,1951-07-24,5,Kesehaxvbcrwuw,Crhcisc,18:32:48
@wsF!tkPo!x%#!,xfT!fZE&m^,1985-05-27,2,Coldsi,Cqgqxp,5:33:4
AZRtz%g!gLspcx@%@D,W@GT&q!*H*@@sB%KjJvU%V,1987-12-10,14,Qgmymwkcxcdfh,Nhpewbkihy,15:15:54
KyGZF!$!Vga#nm#f*h,iUceS@vTGr%*^TFd!y@&r@@!p,1954-03-10,102,Epujxdslhoxef,Dgjttlksuejs,0:36:37
udmXv@k*NpBZcOW#F@Kw!#f,v^iNPq*@%^^!qD,1987-06-24,50,Qrdubdvfv,Lcsvro,9:17:48
$xhj!$@n!ZI$meTGYtwEW#L@,#No%#ekZj,1975-05-24,171,Eprrhuki,Crqsmbxjxkvutm,2:16:58
V*ha,bYEAle#vL#tpF$o!k,1965-03-16,22,Idslbeacpt,Higkkq,23:43:7
*twG,@%X$rKplR&^q*xH!HWatlzI%z,1991-09-12,0,Buqvordfgeagdmy,Tnwnvmvueorwgpi,12:37:58
%EIh!p^yqksGC#!,R@!OMdnhgh#D$*Itu%w,1952-08-06,47,Txgobfafiygdgmj,Duouejgelelum,16:11:9
m!a@$gbKNDbES%IFxhKjK#&rY%&,FJJy!#KsZz&w,1980-04-17,10,Xyteafuhme,Hmhudojhvhma,10:14:57
&V$fjJ@ugj&Gr$^Z!$@@n@&@P%Vo!#,@K%%!Cx&@gjsO&E#Da,1976-08-10,58,Xlyifqychhiefv,Wqbkulkw,12:22:47
vg^F$,*@NOE!@pNPwHXs^^Q$$wabSKxEu,1968-06-05,75,Aifrjiifhcipll,Csnacrgdfcdbgv,8:35:39
TnmD&o&,^*YPoVM*QBIJFy*y!tz$,1974-03-26,15,Gucgqggr,Zplqqkcicky,13:50:41
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
