m^aJH*Q#$r#pXN%^V^PD#vBH^b,e%y&GX$D*ooqj&%*V$*#i&WadnxJ,1972-10-06,15,Lvhnflaae,Zfephqvpgc,4:0:48
xqpyQlW^D,i!v*NTR&i%*p,1974-08-09,0,Luefkrf,Pgbgmoo,0:7:26
OBx%Yq,&uvt%*gn*Oz%j#!Ee&*&,1966-12-29,106,Idybjp,Gncyrtosqsn,4:18:52
@SCq&P!F!W^qGSiX,^XZ$IZ$!$%&cZNBT%i*Nf,1964-11-08,141,Nojbqewcki,Adwofybwdsn,12:56:7
D^^o$ku,Yu&SlC%*$cS#PXW!#TG^PQGE!Jz,1970-09-03,58,Zmklthsunf,Fhgphbfipdwypfy,7:0:15
UN@gu%IkOd,@Mjmbxmr&e%@S@YP^,1979-08-28,31,Fmsxywsm,Rsnynabvpkyhm,9:3:18
ek!Yc&f,B&BstgK@e$r#*w%ZI*IrEoXb$jNY,1999-01-18,6,Kcoetvkxrmlvre,Cylqyd,23:47:32
MX*V,DILZEy!WRhDI,1956-01-25,80,Likkkdh,Ddlvbqadr,10:12:37
vfY!GR,toxSeWm^^^@a#JxUN,1956-12-01,24,Acbfpjmgun,Wmslypdmrpukmj,5:21:25
Ij&$T%G&i!@S%@f!$DYWGMv@u$E,@Lm*U%!Gv%#I@sD$HRi#!&,1952-05-11,0,Khlgomvhgqd,Hyddqqvml,0:36:13
ro^C%y&TVZhEgf$X##%@*q@d*Q,ex^c#RXNO^MpTv&#dWRB,1954-03-27,130,Wktnpeailyrbq,Edfcmquudxdu,1:17:24
^@#Js$^us&^KS%DD&@#w&$,@g*wY#s^*zF@E^*,1976-08-20,32,Varssxmtlp,Rwabmcn,13:54:7
Ktf^BVF*Jgd$#&G#%k,^ubfg@&i$&!LV%NG&HRJi*Ks,1988-02-01,0,Ddjxswasuqd,Mxocguuomgkljb,1:26:8
il##O!CjLmCI%t%@%XE#iW,P#vVnVP@,1951-09-25,13,Vgnqukwenoq,Ymyxmafxsx,18:25:48
#&*XxaF&l$*!ku$Mn#s@yAEW$baR*,@$f^%$@wmRu!oS,1950-03-16,52,Olvjvnmd,Zwmvrevqoecica,0:23:33
%**#Y&y#H!IeY#zY&w,UwJw!m$bQ,1958-12-03,17,Dcqsfqhjmgddymg,Itilebxdgshevy,13:4:35
tCMy*P&&vA#ife!dQYX%yBp,AAM%x@A*Bc@dc#T*kvp&OAI#hn$,1974-07-04,8,Ixeuehemr,Rmlsweqi,21:35:29
ynNvT*!b@zGBvNH@J*ClH#pn@j,UK$RvdDYVG%JfV%&&a@y,1955-08-02,2,Qwhnkejowayipwe,Yrwktpa,20:30:49
ooVDo$WWrfj#C!r&c$oxAXSjvuzQ,HROzLfVB$*#g!TnNP@uw,1965-05-04,45,Kpmyrjhh,Hubxkfrlw,8:25:32
P%$F@$*$!fFq!,GUjI^@@%GA&SOJh*a@Dw,1996-03-15,133,Sklwvxypwxusrg,Wnwmwwedvvno,23:56:22
pa%s%!%fi,vR^BOit@djHR@!@kil!P$,1997-10-01,0,Jlquqrbkjaoxua,Urjwdydkpj,19:18:35
kNZ&!#!G*fMd^x#J#,*RmsURbe^!!,1956-12-07,173,Orltedpwljc,Qaqejdjytegqhe,4:30:33
^%AH%u!Hj^@JyMUv#@#C%LT!kn,pm@j$A^rlYXTqxWI#%LaW$O,1958-12-20,133,Zajwft,Iehypvc,3:52:54
l^!FbRBtceJGAcT&^d#*!U&Gv,EnvaLtg!Z$MpE,1984-12-05,90,Qctqnvavdsnu,Rgtlgkvhbbntyta,18:18:44
mf*dVM@*mRu!mlrRjC!N#dv%nk&%D!,ojpoP&jq$e#Q,1972-03-05,73,Ghrugspqv,Hslwpljdxnbx,13:36:36
%*piqOF,T%f^buhP$E#^YBYr%I&%zofMS,1993-05-13,49,Mhoywo,Hxsxwtbrf,1:41:0
$hKZV$qnhWL#*UbFbTC*JzhC,&%pW#pmY^!!omacn*TmH@vDdE$BDfO,1989-08-13,0,Jnqrwhoxepowcx,Mgtpmavl,20:28:31
T^!D,*M^OI@@iTaC$@eSvRSSh!s,1997-11-22,0,Npsxgkuherapnk,Fcxjlnroauuaa,15:44:41
x#fNRYDMuLD^PaQo!C^#@a^I,Q*h&*!g@@!zs%uoHUVr#,1971-02-23,40,Beqhtamsgbu,Zfkrmrcfsx,12:11:29
hOOT&lj&juF,!gjmX**k#*atZAn^$*mRU,1985-06-07,0,Ancpvfcggrvn,Nsscmu,7:58:26
wfiOvQv$y#G^$H^&Z#gFfAj,lTdHg#gmz,1952-11-30,102,Wybsgcfnhvhbat,Qrhcfsocyyntrk,11:39:31
&!uW,#FsCsHxclK!JRmt!%*j#,1962-05-25,18,Spynfctohf,Cimchdcqmevgdd,15:55:6
iEX#Gr%k%in#*Cn%&nr*al#O!lJ%,a@PZk!Bq!!D^K!^*%,1999-07-15,50,Ahwldf,Zpcvusgcknhd,2:42:25
@LSThn*l!fPYJ@O,Gd%!@bcj&*zmaU!*&L$$!Bid,1975-01-20,12,Jchfhijvfocpw,Kltggaxlg,2:19:38
@Iznra^K,hGfZb@H%!@#sfi$$XR*#,1971-08-03,8,Aqujekeqwfkgd,Phpyig,21:11:30
*@GGI,gOZvf$*Vve,1966-08-25,16,Pbrgpoxgiqpiea,Tvyjebomkgkner,20:27:24
pDrR^QRUaI$YaP**hf,@YfTaXE$!Cib&OD%NKXKu#lz!%%K,1959-02-19,48,Btgvgrwsbf,Uphhqe,6:42:43
bvJL#!aR!DuM!@PM&R^r,AA$^#OokBg#vDp,1976-11-29,118,Pglmhgdjkmb,Ajbosube,22:17:57
@x@%x&*qVou#%i*LII@@HS^Y%iw&L$,ZN%T@!W$%x$^!&$%I&e#D^,1997-04-29,0,Siwukluhynnkvi,Nwmkngqatnd,3:37:51
l#A&vZAjdCkOuT#L#h%dlwM,#&aYsmhN&WO,1976-05-13,96,Vdjqlu,Ddtqxmfsqsv,15:31:54
bzT%*hBOg$,&YX*dRd*FJR,1985-11-24,67,Hmrgehlclmymien,Tbhhprphlpk,18:50:6
ze^cXk$K@EV,ZMNo!Z$VT*^!,1969-06-07,47,Ncpjutkplgnm,Iporcomfbauooy,11:49:45
nC$^zrHSBZX@&OlNH%YxAhFs&,a%OlKON@U@ETRCMn&x!tNulz$%G,1999-07-20,0,Zhbjnkwijhpuwpk,Oufehkgilxr,10:6:58
s!zPvP,$Y#ao*gG!QkMk*@Gk#Is,1969-01-11,1,Vyomkaptfmv,Sbxrpomxforgo,16:35:4
m&tbC!,TB@#nYQk%cUqQCZ^rnp,1957-08-04,0,Sjddttxitpcex,Uemlglifpsym,22:7:57
&eM@#%!Yt$EnQwA#&#m%Oty#TOrR^,A&&*y#ymN!p&$$jefV$D&YhpiEP,1959-07-28,47,Aqxdkwe,Wswiwnyl,17:49:1
!&$&xl#Wk@eR##$qkj!bV,hQf@BqaT,1959-11-15,0,Sjayecbak,Qklous,11:55:39
$sZ*Yn^*%sGLolbr*b$VPt^r@,U#CD!ZSUW&JEfZ,1979-02-19,0,Vprkgvpyylpve,Pjehvulimyysi,5:46:55
qV$I&AlHZhp&Mpfx#C^%eqoAPl,eR^xP!Ec%*EpZDq#&fZOf^^c^,1952-08-04,30,Iitkdmevnpmbij,Oqterxfbprs,3:54:23
nD!!ypxAl%Ka!ErWHABy!,!^b&tSZ#!gV,1987-11-30,36,Kowaqbfice,Tkcppixdwmuld,10:5:29
Dv&w#Q^p&zGzsrtm#vZ,HIMC!yekB&gLfXp!&nO*L@,1972-12-28,29,Tdxcnsi,Lqjnmwcne,16:11:57
AW#Ls^i&omy@lH,g@gi!C&^ABlyiU&sjK%$,1952-06-22,31,Nrkpthxchspro,Ejgnblmlsjiqik,13:43:26
i^eY&enM%^rJ&Q@Q*fTl#pB$%,!YN!bW#lE^*FhzrsQ^FzJocO,1980-02-01,121,Vgyfhfhxlx,Pbxtdoqf,19:1:50
QOKWxo%#^,#$s&T&q*kxNROG!&iU%%$GW#oRb,1972-02-21,124,Ssqcieu,Jjublahtvtggycu,9:20:44
IKYodsLkZ$kk*^%$alUs&$a^d,a^@#%b*Ra%@@clEWQn$c$^^Xfc^H*E,1987-02-15,120,Lbtskpj,Hmcgmlio,21:15:24
P%b!&KfxgB#U$&ABJb%,#Yk&V$!BA@pLaC%K##H%L,1972-03-06,0,Mtwatq,Elcmyrcr,15:35:3
#MbTmys&mx&%Rw!%E*@i^RkVnY,*r#O*w&jL%%FWBTekB!$,1977-04-15,113,Jgemkjaomrt,Fwwlqtej,14:15:11
s@$JSgihxNkO%jy*cR*,n&^Xmd%y@#^iuk^OQZ*,1964-09-04,187,Fdrnxbhaela,Vuaxkfbmr,20:27:6
#n@b$^*%tqxWXhPWO%Iufqutv,OcBm&R^anYuUNu@mL&Qo,1964-04-19,25,Wusihtngwrnf,Sgwbaw,12:41:11
W*LnCCj$#IJg^qJ!&!E^T%t,qN^sm@KF*ILp!O$oPqJOZj*P,1966-07-06,133,Nijcea,Psjinkeflwe,13:54:38
gzT!q^wlQC,gd$!Jgb@iguMPvfP,1985-10-15,29,Ckitprv,Lfckqgmhumnfux,19:50:3
$$O$&xvN,PxtW$hl$,1972-05-29,83,Juexpunur,Amfkofcmpufghqb,2:47:41
X%$Kf*C!SxIwgz@,*le%^IhZ!l*Bfo,1952-08-29,0,Cpdqurbslmuopd,Gdwlbqevqniuias,23:58:54
Q!h#xoMVK#MoHykw@X,wxgY%@C$&pc^aE&,1961-09-21,46,Xxyofanimxqk,Oqwldhetcplpq,0:52:41
FD!*dQ@bIK*DUTo*Ts$gdvXiWNNg,ttkySu@tLH&km%%riYRz&I#%i#,1998-04-09,4,Mtxmtsvrenkknjd,Idnrchuvo,3:32:16
CibxfmgNmsl&$#,RZlo%EKhe!BS@*$H!x!&IEpG,1992-05-25,90,Prbrxntlwcst,Adxrdpavxw,22:29:29
$On@zbtWMJ@nAY#!#mp,ASqe^$QabCWnbeC%F#g$s&@L*,1950-03-08,24,Drslessvqkyguwy,Aocdaqukmh,3:12:11
B&fD$ofKnt#nbXEpH%u#,Ony!W^!!eWO&Kw#GNHT&w,1978-05-31,0,Awvwnhmuu,Vviwxkgadsq,17:51:9
!wJ#iQhUfzU%,@nENbn!$v!g#&s,1985-12-24,71,Soquntwcvmnxqn,Bsrllleqiefcayi,5:55:31
HDW$%rY%z%,hsRfB^#ZXWrkk&sI#YQuOZ&&y^m,1967-08-15,0,Bgqqwdjomdvi,Xetrxjewytf,9:26:30
RG^$za,kq*&A$fzGVr^KRxF,1953-04-29,169,Hpqisbryadgdhg,Vsolepwiap,2:1:34
#X%QRjY^%!zz,TPYz#Dw^^X@^,1967-04-28,24,Ldgnyxoy,Yglddjwarqchh,6:21:10
x*Ii%sqe,A%JuNMw#$!E*$Cm^vM^ST#pVG,1979-03-29,84,Rafmcj,Rnfkdswxid,0:46:17
TVm!sdxqFa,CiOU*x&eH!$zTNOS*aS*D,1991-09-01,49,Cpkyosdrw,Bjufqhx,19:10:14
hfSjXS*M@!#Q,kOBm##&by!l@tq^^D!I,1970-10-27,57,Lhqsqicgawb,Dbgtnrasqafswd,14:34:25
$ctO$dQ!^u*zhQ^%v@d$,pdexX&YCcMEa^,1994-04-05,80,Kcvpqorrrrsql,Ogvrmdlk,5:14:13
xP&^#,%@MDcIQ^^dVQX%bbI%SZ^FCq*@ED,1950-07-05,137,Yhxjcityd,Llsghnl,21:14:46
j*RM!RR!QHXBOBOQqzDC%Gb#$$cAw,n%jj&A^b$HpaOmBbu%%WpLy#Re#,1950-08-07,13,Etcnvkmq,Fsnlqr,6:24:18
DEWZ!cdv%GT@L,dHkL*zFCA*!J^,1964-06-11,7,Qmivsectophax,Ofupabrxtregrfg,16:41:5
azRpevrgA$l$afH%U!PxpnB*,t^Z*$k!IhW&!y$!FzM^%T#VsIu,1972-08-29,7,Hpsiulgnix,Lcxbovlcmb,9:3:33
LkPf^#RWzrkF$X$D@IE%#mXPG^QFx,KkPYGQ!%P$L*v#M!G,1966-04-02,13,Ndqutyqwd,Gatswu,3:9:59
u!&#Yc^,&jcqrmNclcZhbus@%#htxupe,1990-04-10,98,Cwlguspobua,Ullxractbabku,5:39:42
Fn&&$y!oUayB,G&@trinFLY!,1985-10-27,0,Cfvrqdvnvqodu,Jpxvuyvognarrwc,5:0:19
XDK&G!T,!#^&ixCvJdHTj*l%j#e@h,1998-12-24,94,Ycbultiailwvi,Socqbkemm,6:56:16
l*Y@S*uKWftN^G&,QM*&$in&P#I^AAyUN,1989-02-02,91,Vrmgtaegqgjy,Kdterwf,23:25:21
BpzBRlP*%hKY^dnxa#,^@mpvoBnbKq#r,1957-11-29,103,Jucxcmitmmsdnm,Spxkwlbfabhti,16:39:44
VE&ALBMeI%La#eeOE^j%@oR,Ss!$%goVt&t#tgzvqLHjnuu^,1967-11-29,71,Eqyffljdxcs,Evyoabfedajdd,22:42:13
qEU%JrwJ&FZdoNO%Ho*&Da,!gp*GMu!*m,1980-12-19,145,Vumjjb,Ogfyfqvckdx,5:49:53
GeCh%tFXK@zRUZ!wjis%@z,A%&gBel@,1964-03-30,62,Fqglbxwtoyyowgq,Eqdntumedo,21:12:52
Y^!kLfGOR#^^tV@k@^azdLlZ&H%,pKpwLfn^%p#imujwG&nX@zIQ#,1976-07-23,11,Gbavqbr,Yfimrvlaacgey,3:48:33
xuHI$TJFIu*a@!z#@U&#*z!@k%,J#sv!pTSnjgTg*kPy*,1988-10-01,0,Ejjywig,Pwcifcurkx,9:12:21
D#AO**eQX,##^*#oJnf*FPc%*IsbLZ!s!*RG$%,1959-08-23,0,Xutxyrpwmt,Ijvyatqrxldxqyi,9:54:52
Q@J&Py$hBttx%,T!K!dDs@qxb#Soc&jl$#P&IxIlO@^$,1980-09-10,55,Avrlcued,Kcgrmstn,13:24:50
T^&M#,!Y#wT&!*C$EGw@CGUSg^ihx,1970-01-13,0,Dohnvdbqciwrr,Exawvjwlcp,6:6:36
G@$!q%^!*YldhLMYc^%E!*mzNXzK!,Pu^bkguaB$HnnsuY,1992-04-15,43,Hlbdbbma,Ebkmqgsaeox,4:10:6
cMas#ED,$hMH#!!PLVYHYi*CEPZ*F,1951-01-27,40,Fxpmhwyparlggd,Hodoojjyuglmyxq,0:31:48
AXmY%c%$g@$!&hrs,pA!#l*UPzLl%bWONnNnCE%CeG,1995-03-20,60,Zosxqywrnwn,Anocpc,18:27:31
zOEO*TcZd%ueQmG*#@eP@*u@,$&h$VZ*nc!#*uj^,1959-04-17,0,Kujbdrsdminxmq,Hfxybfjjnqflic,8:23:22
c$DCGO*^#*VI^#Xn!&@!vseN,ND&p^R^m,1994-10-18,68,Mfsjjegvqjn,Wtpwvbwyi,6:4:51
K%JfO!lmb%w$W&y^MD^AMz,EaKLdY&i%$rZrO%,1975-05-02,122,Kbvlkpccb,Lsshhxlndbjlee,4:15:14
!oSTp%m@p,DU^tQ%wm!y*aJxl!AJq,1997-06-05,48,Buofvflvwfc,Tjixoxvmgqy,4:30:26
k!p&ivKVqel,vITMcA#am$NIG^,1970-02-07,0,Yxwfnrsrtieu,Wasryqdqrfuasym,13:11:21
q^&DXwG&%wJykJ,!@vY&En&lzI@NcB^M%##K,1997-03-04,25,Rkykskwsm,Hfybpxcomblpgvw,22:36:28
om^wFd#b^pw%ku#*j&sgwwCBcoyv%M,*!%j*G#lga%migpB$^m*QgJXN,1993-11-05,82,Zktqms,Vshlov,7:28:23
XZnA,mSLJS!$dZCU!QH*jlfJ!spWtIZ,1979-10-20,12,Bpiytunn,Yyvaysssmbcuuq,9:35:46
F*!skS,c*!W&^*MCkR@owff#uxfU&kTRGp*%,1982-07-19,9,Ehmyuqwtl,Arbnucuwewu,10:9:16
!sCRNcck%!si#lF$P#*SzuMiojyT,!!@^!D**Szsv,1959-12-16,0,Panydiurghuae,Qikuubruppqe,17:1:51
@*$Xv,AU&fun@wvq%*y&s^s*r@!*#,1980-01-27,11,Ysywpilrl,Vsbejswtywkrwfp,21:41:27
T#rOME@*iPPYBl&&^NNU&gV@,lQvT^@yxZcuGOjhVrxl,1993-08-15,163,Iyorkm,Dheetbjjrtpje,11:42:54
kDASAaRvCEbnhcBsW$%@!B#GnLm&b,&!jqOEvuTcE%rw,1977-06-20,17,Wrxrcldw,Zsvxgni,18:11:50
rz!XA#vwl,rGz%&idgZkeyGLI#AHaQ@lxUy,1996-01-30,87,Dfgomwjfoaqxq,Qwoyynlgojypiu,12:14:54
$WNJ^zI$Y$yv$@Kbpi$,vCj^!%&!T*@x,1985-04-08,110,Cxpmjaejxyguspe,Ejgjlehpvqwvc,15:54:7
Ys!cMHD&lFVV,mZ&i^Q$z&$&n&o,1983-05-07,68,Eqmwtbvei,Ljnhcpxd,14:57:18
N$TSfcnmSEV^qi#T&zJpx,sX!$F$$E!^Jey,1973-05-05,104,Dolbwcaypn,Mxqjayfxs,16:2:16
L$$%^@L#^G@*jpZn^!JQVdgAdjcZ,Y$u&v&h*FZ,1965-05-25,47,Idkqdybvtnw,Kneixqypc,2:49:48
^k$kFp&$,W!^fJUh$!upSP!C%n^gX%PfEbhdyfZ,1985-09-28,117,Covigffwa,Ohoffhxhqd,21:27:38
dIMJ#g$BdU$vZwIM*#L^Ck,bNd@cI$*j&u!yvZ!R!^w@&!#!d,1985-09-14,42,Brchhsd,Wdffovnlbc,6:55:17
n!tqV!f!Y!is%F@QDfj*ZD^M$%SiT#,ZRPt!a!&,1989-12-12,0,Orkuwymctpirps,Sikneyaibnav,13:12:50
NNqU*&&SI^YiYTB^#PB,LE^PDH#f@n%#e%$T,1994-06-26,12,Dnhyclsimbvh,Fxmdyyfkoaoxvv,14:12:39
DAIA@Yo*wz,^%uLL^%^,1959-05-15,92,Jmqcqj,Dxxxfrc,17:22:27
mu!pw*Lx@hUGI*&r!*%*&fLsOU,O%#^EQf%KI%q#Ohk%@%Mt&tYGt,1979-07-08,0,Cqjpwcfa,Pfpdqhbvadfls,7:56:10
Jq&j!TkhxTfZpoJmul$$#cv!,J#V&kRvp^Rv,1996-05-09,72,Dysuygcs,Ulogvnjysyt,1:37:33
T*FY*v!GI$N$kEl!$rCNmz,YkxRjM&Ib@Xm$S%,1981-08-06,45,Fxarifg,Ocemuxp,11:53:10
RPdq$w^g!rGj!yDs!Qy@N,RsT$b*$!%,1999-02-24,0,Skqcdscbpnhlk,Kfcgoigourok,23:45:49
gvfE@^$yK^giJ%q,sAdcDj#YYxL$**e,1954-10-12,44,Rempqkaxuwfknts,Muhlkhydpanbmw,19:13:46
DEP!#&StZFdrzH$jW$YP%@gFAN*WK%,@nDTgYEA@LppYI&!#,1977-12-31,0,Nmqqpbpbhw,Djoajh,9:44:36
D^ghz,*!qg^&Q#@xXe$Htre%va&&,1996-07-29,75,Bxlxlrxgofxoh,Sxwnvwyxx,2:33:48
I@rWJ%L^H*!!d@$@To^a,BjaG!!^BHZCxaK@@Hd@EW,1965-02-08,88,Hvvkeaidd,Shjrypntwjvjcr,4:39:5
^oYsVT!gFV&u$dfVMgyD%&xIE,Ml@g^@dYngu*#Dz$pJUDeq&@*gY#!W,1995-04-26,0,Bqwvrqldnblyf,Zfccduaad,4:21:44
QEZNCrQ,tok%n@mcOG%$B#,1982-03-20,13,Bbweglnsnqhiww,Nagjnjsw,14:49:5
vTv%BkV^@P@Gp^aUc!l*%k!!,bP&&EV#nYMMkYRh^$dE$#emoK#si,1988-08-22,72,Xlsimd,Owchdejpvkitmr,17:2:55
opDInsaP,B*^CTU^!&$D@,1956-02-09,104,Hprxcpdr,Xtepstkgyrv,13:31:14
FRrCp^EI@E*!V&fsR,k*q$kcwO^D,1971-07-14,5,Lmttsppgmba,Dpojoiiygcmxkwg,15:12:32
lNO$JauoY,R*vwa!uP#ua*$y,1978-10-18,62,Lcjbcdyw,Hhhtkironoqlqh,9:15:52
&bLqArcFJlH!#AyK%i&Cy$fwC%%,LIc!tE!nCS@YX&@hI^Caq$WTl$,1976-12-04,192,Pmktivfoxncskj,Rxviue,21:7:1
$@IG^gk^OLB@#CukARL,M$mGTdw%caepzdps%A@Fv,1969-06-19,38,Nqpxuhj,Gnryytpcwo,17:24:2
oE$$U@,t*lHIfO%d*a%XIz,1977-10-04,167,Sgnjmiok,Pydhogvdojbatjc,10:47:18
a%&XYiLFGK^Yel&m#xs@$!*#*vu%Hz,o*ZNG*#VxfnBzTYege@#$!Vo,1981-11-18,0,Chjlahfito,Adcqqhmmuelph,17:22:15
yxNG#qE,B%$Y@##!Oh!Mc!^kI*TfBN#@@N*T,1983-05-14,114,Yuqnxeetftrcoh,Npvyruv,16:17:14
*h&#*^,BFb!X%wsgXx!R%j$m,1969-06-01,75,Fhgiqvfepggc,Zmjnldl,14:29:10
#&iGS*@*^AtP*&Vc@EwI@pBV,!#%my!Sr^^FW%&csDgOJHt,1968-12-28,0,Zihkcupnmkm,Nbrswv,4:3:13
FLmOVwpT$cPFZUq**GDQY$N^,BbR^JX^B^iQ^Yp@iYsV@@,1958-07-01,4,Wxshcqe,Xbubfbpldjjqdw,23:50:59
!Wq&B@$Wdf,gby*WiH$sI^YVy&IpLq%QrM$p%X,1991-05-03,109,Xwtfjtseasxplpk,Awjdpxdrvubfush,1:6:42
z!fUPKH*k#TeSh&gSZs%,RLlD%W$%#K^MmO%G,1982-10-08,0,Mdeykid,Hkoywufy,16:51:24
*g&esnBM%Mn%ztsM,ykv!N@&RYV^@MQC^nt!W,1994-12-10,0,Syxyghnbxjxaadi,Tdtnulmmiiri,11:13:16
n*@n^V$%bN,Pn^q&syde@BFKJkm^x^r@FjZ,1995-07-11,70,Jhbeyrrlte,Jvctsv,0:26:36
*t!!zC,z!BI&^AueBrPISNa,1988-12-08,57,Xbrlbln,Ipvvpvteyvhjjjk,6:36:1
^QPonW@^&ePkmteXW^#hn@#maf,o&apBR^%%^^QZMYfr,1981-11-29,0,Zalxccjo,Wlwkmajqgcfrdv,10:56:21
Zj#*jp#E##pQ&*o$fXOO#&^raK&GDl,UBjH#cNEb&gEnUuYrUKX,1975-03-30,25,Chlcnnu,Chxewx,17:24:9
Qj#a#rXo!DcEff*jW#R%$!eg,AQu&&LQMZ$xHXP@lMOcc,1965-11-05,0,Yuqhnjnqdcohasx,Weonwkqmghakhk,9:21:40
NS$Q%S!l*&nVzLCMe,^b!&*Kk#Qm$LV$LWzVFG@op,1984-12-07,40,Qlwadxiivjfyccp,Tjxxabulrjo,10:24:21
^z&kSdgU,!$va$cPUl&UR!LsVCSm,1959-10-15,0,Bniltpdqyelxy,Geremjk,0:43:26
&Z*ccVlf@,gCc!!j^^bho$bli@FvcD^GC%l,1963-01-23,0,Zcmbpmoecxs,Vyblsu,11:27:51
Zt@$&EO#R^OR$C@^wn&O!D&L%MrNT,%CmPfmwpuvA*$SH@^NU@R$g,1954-05-07,27,Xwnfrasuoxyjc,Jxyyxdsake,19:46:34
^bBpssQRBl^PDfvp!$*!CUb!mhk&^,P%*^*X@i$A&beq,1998-10-08,0,Ysbbitjtxqcjb,Ayvcyrykjdwtkoi,7:35:5
*uIs@T!*Af$$kdbgOP$U*@x*J!%c,h#G#QpY#$%,1972-03-17,0,Pvukbcugj,Wmvbaokinustc,1:44:23
Kmgi%,^^bnn^@Q*g^ewIgreQaR,1980-04-18,109,Zvfxccnr,Ccecyt,20:52:0
g*J#yMomktUL#WU,@RUHyr^#*HI&LahO%XYUx$%Yc,1955-04-01,128,Aukmqqbwikv,Fusmcamltm,4:54:58
^#!uq#@sAiX!cdOMaMHcBxHG,zPZG%zzxM%#K$*vJ#p^QKn,1954-06-25,12,Ywlyjhk,Qwaocntoonbgnp,10:0:5
ml@o!m*gBvm#&@WI#cv%%,b^u*nxbg@lz*^,1950-03-23,5,Bxqdnadvlbkwnr,Rynprttoumskih,1:27:4
KvRS&i@WtjTNBN,He%YltxvNXH^$,1976-10-15,63,Obgpjti,Tgkwcj,9:42:7
JnsOPaA@C%WH@rsr#@$hiIC^,*%*zKvKb!&&ymQFZ!%r*XBo%%#,1969-04-04,167,Edrslsmeokl,Yjgnvrhfywy,8:7:21
WRuqIwd*Z,%^@qBCgdaMJQiRG!$o*TkNdn,1971-01-10,34,Wheoavujcibwr,Nbxnppcilvcjc,13:3:50
%EQdNs*uES!cEFs^z%#$H,Cuy%*xXYh**QP#Ff#O@&Kx#,1970-10-14,68,Weogltqgdufi,Tijngkdsl,4:0:25
kWFo@L*J#aDCP,U*GijXr^#&Wv^lebt@&%^q!%T,1988-02-25,144,Awgickxm,Qxnkumptyjl,5:54:0
*PfLuEl$nYAR$g$Pa^jXF%&C^Q$,GUUCTOxv%,1955-01-27,81,Illwkiqsupw,Xdkwdiobsvis,15:31:54
MNoR*OG!%J#Y#^*%,qxHQNNI!A^@L!@I^I!$G%,1996-03-06,18,Yfuuiikmcpqypql,Stjyyldrawor,13:0:40
cpn%pCUNEriOR%%dB@,R%v*SikwzwcFw@l!*nAgLa#IYN&kE*,1982-08-30,0,Khibsgsork,Guycuyhgjdvm,12:8:32
e#zqH$dihi&&g&LkSF!hKLZu,$y^Ga&%J&^iq!O@Zku*q@uH,1984-02-23,133,Vwkqvf,Akwpredkhxt,23:53:17
s!UIF!^Ra&@B#gQIYV%%zWs^,coHS^kUtcfiUvVk#J,1972-08-11,47,Xifwnmoj,Koxqdtkqi,12:0:34
ceVGRS&^bjf$Rc@Z^UUCgBlFC@f,YXrlAgg&#&Ln!z%%K*LZx,1972-08-30,0,Vueqyktnfntad,Iabwnapmy,17:41:55
yCiFp^^PQ#pT@Iv$C@#*Pq*O#@&AU,q%z#EAhL!%zWydRnp@*,1992-01-01,103,Fdcglcclghoqmj,Bbdhxedf,21:2:33
eCZRTO,K!mO@^!$xc^^kTtsALT!^,1983-01-10,31,Rtucpby,Mlviouf,21:48:56
z#^oZG,&#E&^E^E^&%@PMSM#^Zks#$#INx$dT,1959-11-11,124,Stiiopuwkwjys,Ckciftkftyai,9:39:57
ybAf#tPbyesyY@ztz^*ma$nF^B,d*LrG&PY,1993-03-01,0,Ecrjdpehjoswji,Zqmtjnd,23:22:49
qK!M$XI$cjUDENuRamXog@Ceu,*jv$HH#ydE,1997-01-19,0,Cewynqlnkgr,Klunenrt,9:15:12
j$#MdRq&^fFY,jzkCDHQ@bQwE,1994-10-01,123,Elqgvukqokbddq,Tlocxrtexy,7:5:54
yAKf*cqi#qqXo@HqI,&G@eLYl@&L@#v#!nIg@vyOCDb^tx,1990-01-02,6,Hhbwvimcmn,Afrxtloqukrf,22:55:54
!c$aqjQtT#Jm!Pgh@ynHCR*b&GMi*,Z$LSzM*N#ucG!XVe$KZ$J$$%*mUQ^,1988-12-26,0,Hepmunvrdscgp,Zmydmnhhm,6:12:6
#rj@s#D@,&!^hGm^yC$!!,1995-09-11,16,Gkufywlj,Pyjqceh,21:42:6
dCQ%H@#HEm!WyQTPou$c^!spsSodHl,ZM#XBDz^y*JXm@H#D#U$#D&VKoU^K#,1985-07-23,0,Rxpdspgeb,Glcujfjaiiar,11:5:50
l&w%OH%ZPKHjs@K%^es&C^uzlAA^,AMl!#*#NPo#gTZSyVyH^**y,1963-05-21,111,Zdxaavrqrb,Idbmtgky,19:13:33
DhZ*H^^$^x^qg@J$hO$x!KONn,xy^##hXrnP,1991-08-23,73,Xtgttqfi,Jtvumrbdhy,13:45:32
*UR@^aRZox,QIM%OT%w^,1959-01-12,3,Zdpisf,Gucfnwpa,3:30:17
He%*Jf^H%NQQUUb@tf!^zCP!%,ufpZ$&q$&mMBt*f,1952-08-15,56,Sltiti,Iahgupjq,15:24:25
Q^^vS$#kQdFZBRSUp^%$%P#V!!*QpS,k%!GSJzYORq%Uu^$!*mv&mH%R@O,1950-05-11,120,Yurvmqtds,Rnlwdhnq,20:44:25
sXN^n*zDNkYKwunwJf*c$&J&#VZ,XZ!BIW^i#PG^^zQMkAJWL#@$d^,1956-05-19,147,Adbppfddl,Ukpmhimhyhupu,23:44:38
W!LDb#^Le!@anNI!@&qg@qp%Bw&*,ysn@!x*h&xJKSqG#c#%b%FomwMi,1996-06-13,0,Ejrahuhcgjjvv,Vpecslpyvivt,1:51:24
Ig#*@^qG@m!tJ@!qG&tlpMWH!sNA&,&FNY&VwNtQ@Ssj^Mml%prdL@LZ*C^q,1964-04-02,91,Xuvuntfs,Onfxyb,11:6:43
jiaZB%%%E,zaBENlD&U#,1989-03-10,22,Awrwudkdjfyy,Slbuptxkmxhksi,3:23:11
pFSH^be&s&$R&V&BdAH!&rRJ,VfpStn!L##$qnQExeD*bH&t$c&Exd,1976-02-26,22,Jfipeixkixvt,Mjgpvyrsia,11:20:0
s#&cLGz#*vgC%$dp^FO*##B*TR&H,t#P@*Y^BOjeD%$TULd^Au,1975-11-22,62,Hnmugctpmq,Mwimcfx,12:24:23
dVeXB@J!S#H#Oj!Wmx,FlPy^J&*!^E@wTlj@$HRe&&Jv#djv,1984-11-10,99,Jyfkiiixw,Idolxyp,8:11:50
dXXt,YdiPUKy#A%Np&!KuPLSisQ$g#,1999-12-07,19,Upnpvavn,Mmpkkyvgvbyao,10:31:40
Y$KqHd%@,!wtwI$ynMO*fLAt*%t,1998-03-04,0,Vljjnqcqt,Ktgppgym,19:8:18
&d!otNA*J##b&^e&h,b@WlnGfS$Lsf#ADYK^hclZ$gt,1956-10-13,139,Zyeogrxajqcw,Cvwhqpeijt,6:0:5
Ei$UB&bo#^xD%,ZVRz$X@&sM$^&JLB@csB%A#,1992-10-02,36,Tvkkpu,Syqhqiqlxv,12:26:39
*!T$yJUrzA##$gGXz#O@!!s*qo&w%,&YhAN!vooW@$*w#g,1957-09-27,0,Bfccsflvgfownu,Khkumsqd,6:27:57
DT@gnK*RSRC@SN^$@ciS&FPh,E$Z*qnvwo^IM$%woot,1956-10-04,129,Msnbgxat,Pfdekl,7:11:10
@lYTvkXvemSTj@d*!#,vr%^qxfcfh,1955-08-29,20,Yqdkyltytg,Urchcc,14:18:22
Z#CB^@*g*%@tGQrlKkaT@,F%X!^*MRhXq$#X&%uxD%%,1973-09-15,69,Xsijgcqplnf,Wppmgfoitepuh,13:3:56
gSbo%xfVINj&&Ahk,tS&*wEJC%tQfk%i%cKv,1994-03-27,0,Hsknkoibkuybqrr,Dmwnypxsrhu,15:47:27
N@N#UW@LqlgtLi,xQJpz!$p&rq,1955-05-30,9,Bqbpkllmb,Jpfykrrmqovebe,2:23:32
s%Bb^&v$,WWxrjpOV@CJGH*h,1987-12-10,0,Gvekqrpllb,Tukcmwrk,12:32:1
%A@ew@,X#TG!EUn,1999-08-01,47,Urejmyxjt,Nhpfnniiqouutk,9:21:33
RcCKoOG^%yJLGiVl@^RopR,f#oOpX%Zdc^j@%aYn%MGg,1985-01-22,180,Gyldbu,Wyedtbuqwft,21:11:15
^!$OMLoMR$$^%,*ef&DQ!*tni&lmiVgJ,1972-07-17,0,Lenrsfqgko,Lctkmmiuate,19:58:15
Gd*Q&^@Q,&PdGGdk#Yc#*MT!O^Mqs!#*!L!H&$,1978-10-15,37,Fhnhctqbbn,Tsnfsudfxec,12:57:51
w%^OpLx,bl!%GwT**%#$DSKY^I,1996-12-08,25,Onnypmeb,Zlxgmnwueit,21:38:52
thWKDqHwuE&Y%Y#h#,!py@mPhan*z*gjG@hGd@*,1952-07-30,10,Ipvktnfgrmmqerd,Pmrjuqjqtvloren,21:17:1
%tlddpX&A&iWNXerZvd,!@!%ckYo%^uCE*m@@zIH&^#%#,1981-04-29,11,Zulsbfx,Ujiwbdnhuvesrex,3:52:16
##I*PL&^c,FNvR*SP*,1981-11-22,144,Nyuixkhhfejplv,Ukmmyllbtnmnsyd,4:0:1
!^pHU,teB^xISs,1951-06-19,0,Pwtmbhl,Qtuueokytsfmbs,21:45:43
!%du&iQ,AD#uIwu$Np%kCg*MQpdbH$Ba,1965-01-18,93,Hjqvbr,Edpotnb,20:22:8
Z&*t&o%FCn!#bTr#e^DqFYeRKs!^O,PS&n!kfQdkKg#g!f*M#@HJ#$JU#,1995-08-27,0,Oecglil,Ncgeisbxv,3:52:56
$Mv%Px$XzqBCZjEHOQJcvAp!@LD$,cPkjOa$O^y!c!LXsDs^%,1974-11-21,0,Jctwutaxnjji,Iulvqxn,12:10:21
%%M#&w%EJ*Fv,TmetX%RY*JqJLdE*^z*CTDfkXa^i!,1984-02-14,0,Nopcmof,Dveunqnq,21:36:59
qwOIlrsUda!&!Bxe,rvCJvPpap!rPz%Y%*&H,1961-10-26,24,Bmwrvvg,Irpvkhpbikaxfgq,17:44:13
hi@yOs@Ci$fXnc*izt%$nbvAy,DYstNtW#!dQA,1982-07-26,0,Llkwti,Zoopdblqohva,17:54:0
*%d*ktF&&%lh%$&Fp,^QzS@*N^Hl^X##!c^u$eO&WK%,1982-06-05,0,Zdwvxb,Vswrtso,18:23:31
vA^ZN!$!@PH!%!NCJ$n#Hy!,X%Ex@fcYq#h,1999-05-01,3,Dindun,Mjjtbevrkjh,15:5:24
&y&N^#e!SwmnWUI%U@I#DM!iG,H*xDHhS!@B^pea$LlzSS,1980-10-19,152,Sbmaqjcp,Ywvovwtiqhlid,14:14:15
Y#y^TvXaMg&umR,&@C%dUFQL#VIQDJQWn,1952-10-12,70,Othfgvmlnyfraxj,Vbfevvinn,16:11:55
@Y$KdvirqNtqlW,@!v#cm$B%jxt!,1970-11-18,8,Ffiwxlot,Hianquyh,13:36:26
j#$VJs@LaN,qwcpQqZxzV*dC&kZ!@@wFQueE%d%N,1998-05-26,19,Spwltutqnky,Hagthh,9:5:36
lYn$mznC#xX*aL&,VMVintk*B#ISE!$Y#m^Qk%c&,1962-02-05,77,Eqapdj,Jplqfncwaitf,2:40:22
IZD$azU%kZggTX%p$*XmJ@WYLG,rR#iZGn$ZXdYHZR^SH%%#!I!mC%#uK,1976-09-29,92,Voaolafeqnm,Puiysikyqxxm,6:31:58
q^RsccHFvcPrB%,#pBsj!mCXoyitM%$BQqf*VCVF,1975-08-23,62,Ocnqdleamkcwh,Sfkkbpuyoxpshb,17:41:14
$k%j$,@sJm$!^!v!d!enT##H*!^l,1985-11-24,97,Owlheroqju,Egddryq,16:1:3
MIrgcBH^,VmMO$B$%X@#,1962-10-20,40,Rawenot,Xrdcpidsi,14:52:41
n^y*T%cFR$kiBYl,^^ZyKbRwN!Q%#XX%reD#*pww*#aWb^,1997-12-07,16,Pkespgff,Hrvoxqoenqbthhk,9:19:55
LMPkkIgKk^!wNF^&&!ic,Mbd&MfWx,1975-04-20,56,Devwdq,Iyrgfuljf,13:11:57
&!F@$hM,nU!R!z^%iqf&o,1969-06-02,31,Ktdhrvxg,Gswamxedcik,17:46:22
*C$*BZjCW&PlYZ$O$^q#hwb#x#,%JJGy^^uu,1985-02-20,0,Qtsigxy,Tjdplxkvqjhld,9:0:33
%N$t&#O!@AESjKU&BfsKp#B,eV^c&RQOo&rezKZbp*%,1973-02-11,81,Rlxomrhryrqylc,Txsnhhjwpymcmci,3:38:7
%Z%^otr@o@q$*@^!@,StY%YWOwK*d!^hI!T!,1980-01-10,41,Gpvcygeqmnugl,Sfrevd,7:20:40
&%hf%g&!Yn%t#n@^Z#tNE%$*G,M^^z&uN#,1996-03-20,169,Lfjxrrsa,Wxklxifmusilm,2:27:55
dWi*#*@&stb@D*zHdGD%*f^Uw,raF&QSo*R@!*^%V$!J^$$p^%$,1964-04-30,86,Ygenuvgapen,Hmgogfcsxpvrsxo,21:15:27
!feg@d#LV*&MIeb&@#*U^!,^dVoaryrUrxB&dU@KL$$N*ZM,1968-08-04,108,Iudjij,Boqyhino,22:6:58
Ld^#np!Az$,MHqya%fW%#&wG&xfuu&*&QRJeR&h,1968-02-12,0,Hjxqjjlbhpog,Sfimfoixabrp,0:29:5
b*pd*^@*E@Emm@qH*h@@$kOm%P!Y,%e!^VPr^#iOhLqa@H,1971-07-20,7,Chgrbbepttsuth,Ttcksojkywixebq,11:10:28
F#jR*xXpkb%&%dkXIfMTF^%q$vYSd,&S!zGQ@ae^^U*,1995-03-28,76,Gokbjsmxk,Ynskab,18:0:27
G#L#zWfFm^zz,%fU@#c@M^W$@fm,1993-07-17,119,Gnycjwxlak,Movxnuykwp,0:34:34
#r^FEpRI%,QJ@Y^*L%&C,1982-07-18,129,Ccvnrn,Nqlrughxhof,8:51:26
Q*MxJ$h%EeCdY,s$#X*!z&EnuM#&,1987-11-01,149,Vmxkep,Lvyblvo,1:10:0
%M*$T&#ButAh%%!%%hig%yi@m*&pn,$WpA^M@%wYlAN&$#&H,1956-10-16,126,Mxanclgialviyn,Gxvjpil,20:0:39
g$*h,%ZIW$jvpfs^^*^,1968-03-24,32,Towfqxd,Wjsushwljskucu,0:8:3
DbBB!YuMnh@!%XBCdZg!F@syy,%!azk^m&rW!xCh%$Y%FD!,1991-01-06,11,Msyqyqseq,Qgegqicopivlh,17:15:30
SYUhR%!jmeZxmg#l%XKo,ovt&mV#lRcr&wr&*w!,1977-07-12,81,Vvtytmbofi,Sibomxao,15:14:44
#HLw!@$g&dyVRRvg$@E#k&$#aOMvO,fTLeSEyzKtph&dfg,1977-04-25,0,Cykttqgwrtr,Eoxddg,0:45:15
IP&Qi%$xw#%Y,@v^W#TRg*wuPCs!%yWP,1984-09-13,110,Adkcypnfs,Tehnypw,15:0:22
&**tR*$&^QmrKlp@JC!M!^^,*!t$*X$L@LOs$gPR,1958-12-15,51,Iosecgyfsvdwcj,Ccophanqhkavufp,5:56:25
z$$%ZR$%Gb##QRxH#I$m,$eGOyPhf@W!$,1995-09-23,0,Kmocjksry,Jerjeamwmaypjfs,0:18:37
Lt@*,%RJueR%g$&#d@NKQL^,1984-10-07,35,Bbuikqrwfh,Fmxpqihvdvlcus,5:4:46
FFPxXL,^S$@$@jClmUjJr$J$MPZg^nv#V,1971-03-30,100,Siomvvfk,Kptugxjjhu,17:9:54
#C!rYGVK,QtceJU@^q@#pyc*$Xug%^OnKTo,1955-09-09,38,Rsonmruh,Jqjvesuqq,13:34:57
byIs$^d!@u*WySdcp,&TdgxXF#Kj&VHqD*,1966-03-09,111,Glktvujlvyynp,Croawhxntokljo,19:11:48
ozA@JE%$^Ew$CpZ$I,odJmBf%@!^@$gh*IoH*ys&y,1981-04-15,49,Guwccgbnpukteh,Yvskoqgtbwnblb,21:9:50
%#kTfY@pEY@XQuL,YE!eW&nIq,1972-04-22,5,Vgfvhqbfm,Tkwkwttis,14:0:11
F&zx#,!CbD%ze@SOO*CTG&#jH#jjH,1974-02-02,46,Vtmgudkck,Mtkdwvimyuo,9:36:10
tyBfkdjZmK%QK$Ir#pa,B@pt*NnTG^YM&Rg,1998-07-01,55,Qqxttitwqarbmvr,Tqburayuqwaijb,6:51:12
DBhW@C!^wJOD,@&CPIiXbdu&%YDU*@pPVcSbjKb,1986-03-02,61,Nisldmpjs,Tmrmkxeroickmu,12:20:8
jINf$^zOWG*X&AXOi*qV!!V#u,w&#TumuBwqPINRnJH,1957-02-02,39,Dnottteddttf,Ykiybeueikkvq,9:51:35
A*%*l!NBYp%VDVc,t&&T*P!v!OQKWwj,1994-04-13,1,Nwxonjkxpb,Rrdjlgh,9:23:50
!JQI!l*wO%@PQ!%,Ls&&*xN&l^^iWuLO!Be%^*Dm!&,1988-07-23,90,Lnputkvx,Merklfnid,5:26:55
UqW*BvmR!,kvs#LdpW&^o!!#,1986-02-19,0,Hllohtod,Gpqquvmio,20:43:36
UQUczmSa$&VDx*pn&E@IecN%!#Q@af,bDH@&@Yde%YMFnxvX,1983-04-30,113,Txdtfeureiaa,Fvjebbkceo,7:28:14
$ae#@m^L,D!zS&V&#qhh,1954-03-15,99,Nujxexswlfehy,Lkghttupuhncdw,21:24:9
e@LvC^@D,%*FLhQUr%HY$ubBIQC&yRFuf!pPE^s,1969-07-31,6,Mjetapyxx,Nqdinkik,2:38:10
%eeGfi^vEw@oB#&,I#Y&EO!KZo$c#u&*WzKgx$t,1992-02-15,65,Atcphqiv,Xtsfykafbagr,3:44:55
cfeZ^Z#hi,r&#Zsv@*^@Kus$&,1977-10-15,11,Blkwvodofeevdwh,Rkhjvvkohem,3:38:18
VKHp@*^#e!&,SZ@%Uyk!IZeO&#ljC!ep%KKq##,1959-10-05,93,Oryaajcyipqgf,Udrhhc,2:12:51
v*#ndfBN,auV$*v@^*XIK,1964-10-18,135,Vhwxxyuw,Ucmuiarxihmwygm,13:25:22
%io#r!,EU@^yKfKtQii,1983-09-13,122,Grolcrctywn,Knkxmqqyuagefi,18:58:56
Y*h^M,H*@hE$^@##@m@FYb$s&##VQ%NHjoDy,1951-07-05,75,Pyfsmmpvye,Jiwihwsvc,7:21:40
KTP!#qbAjuav@JZd#%!C*^!fd!^gu,*&XX$!aRSK#S#$w%iJw&t,1972-05-30,24,Hquavon,Rkanwtqt,7:21:48
ivG%qzimM&IrLhu@Lu@^#Q,!&bYfl#GUgv*!orMPkn,1956-10-18,0,Pnfbkokiywc,Sqgegt,17:11:20
tZO%ZHdsj$A$^rWA@b^tWh*$WoUr,^&Q&y^iGoF,1990-10-18,0,Xxqwoh,Ircprtk,22:20:32
!$tGTdf&*Oh#,#X&#YApH^TwM$wi$,1956-11-25,143,Uvdqbfftlelq,Nxykrhp,22:12:21
a@@#E^$HE%*VWz&rNp!b$wq#,ms^#cAjJX&ECuZ,1970-05-07,0,Ssrorbxvsrm,Cnfqglpqla,3:21:24
ac^#^#nyuy$XT%@p@%*%@#,o#D@@WxWS^,1970-04-13,69,Vyxnudy,Iyorqshpy,7:39:59
$%sY^AHa,lkhtUPWjlJX,1957-01-16,60,Xkbdlroafnvepx,Bshcsehb,17:3:17
ndRDObQxDW*RJBS#csXp&gi^CD&@&R,XBA&&JNt*U^%^iX^&!Tl$fHZ,1980-09-26,0,Usttqiqws,Zkpirenvul,21:57:23
I&v$%MxIqv%FYPCLf#k#D^FWR#,^xXIJA&TUj^t@*l&E,1997-06-09,4,Lncbakhaq,Mrypbcwso,5:55:33
Hf%iZGkT#A%W!l,IJKgtVWk@$qL*h!avv&$#e#,1996-05-01,48,Flkrvbw,Ongnior,8:27:27
OcDb@^WXi##RdLRz$iKOe^U&upk,olEn^g#@Zh,1962-08-14,0,Gobkaqj,Wgxdntgsspumrow,6:30:5
bqIynA%gQC@@gC,kb#F#Z#Ol&@J^THD%*,1988-10-03,0,Dtqurlro,Duieonspkchox,7:27:53
$vzq!*pgW@cO,sJv!#L$kp^yH!Pi!*n@Ym,1957-10-17,85,Wbixplh,Ilfkcb,16:6:28
#I^@*c!ztAmN&APwy%S*pOmU$vXZP*,VbxIP&*Y*Mf&HoM*ZDo$WI,1997-06-12,5,Dqshbflupcs,Aoqtiogvuewm,13:22:57
K#G$$x^xTB,R#^vaJ^@xuQ,1976-09-17,152,Hygxwfsoku,Tbbprs,18:12:23
jblhh^,VFS&@G*Rhctd*D,1988-02-18,10,Nboybwbda,Ldtdaxgie,15:13:33
FCu*ynY%E!&RO@,RYYfXxU@$,1983-06-12,175,Elugexou,Wtiqhjsnqrj,7:3:36
o*&@!EhZqrqJAN*TDgKJ,rUUIhwW%@JlIhxxNiwL&I#v,1981-11-24,0,Zskawbfab,Lcwuyyc,2:36:43
$tK!a,OOk!#s$xH&RBt&C*Q&vw#ODxWlIU@&,1987-06-15,10,Cntekv,Fnbiarsxodoeve,6:55:5
NK&A**G*IlV@ON%#,WgFudjZcaK@#,1975-11-25,56,Cvgjkgjwgbcvg,Qslculwdwnr,0:6:32
XdhBX!c*L$&,@S^#G$Xq*BmS$Cs&&vl%U,1976-11-21,26,Zfyevlkgdeyfp,Suwagp,19:6:49
#xgiFp#rsQ&kCs$,OIuA*G*%I^g*PS$U%!JaKn*JU,1965-11-01,17,Ijhyddwaejjl,Rxbidsarnele,5:25:43
*FX$lr%rKu!gy&^P&gPov,@vPddri*Ehow,1952-03-15,86,Pbspnx,Brphpaw,20:12:6
!q!vdDz%p@Si#RHs@Q&tDYS,*Aq^JuaS!M$a%@quEyomo*%v,1956-11-24,95,Dmpteqnjalw,Ginooittpvnjuv,15:56:9
VO&mKO$^a^rgeAHt^tW@F!!d&I&V,xXz%ncQ%N^!NJ!oY,1979-02-19,6,Rnvlptgy,Yhqguxanroqohi,15:8:7
@W*gDSA@YQa#G&#v*!pgy^!f&Sk^,@bAa*#y#&Bz%L%&y*NPaq,1967-01-08,99,Ypvyvayaba,Ekaqcv,16:1:40
BUcRl!,gA&Lhk%!V!ks*F,1963-04-16,14,Livykulvga,Vkynwnwemecco,6:49:41
dWj#ex^f#RNn@F@,Cj%^PhqLQKE,1958-03-14,44,Wqkpsubq,Bkhtdqfvwp,19:10:29
D*#nl@^!GX%R&$yyaqRoEvD@Fi$F%%,EF#pm^U#tw*,1970-02-21,41,Qiiaqswjsheff,Shougwhxg,9:4:52
Z*@&Vc%AYavX%UJX,^%ucZERgYzdcWa*GLPVoK$E%R,1978-01-17,1,Ydyxarnkxii,Auhtefklavpw,15:46:18
j#Pd&f&%HsN%JSG$e%&dcA@!EIG,$NE^Fl!f!d,1999-02-24,190,Nwblawxyffaa,Aeqoyrgck,13:48:45
^UCksL^iS*r$@dl@%T@MNW*c*bz!i#,&&*VcEF@#I,1998-08-24,16,Ayjyhsohb,Cgipdtbjadtnemb,12:57:15
ZUE^EQx,&YndGeymzMQoqn$Ldm,1960-01-27,105,Geswylngdl,Aiuugelymtnqw,13:26:35
$y$#!t*Y*Mc%*WONMrJ&WbU,pfwL^Cy&#%@%b^w@^zf%JQq,1965-09-26,35,Rhubrf,Akkvpcysreypv,10:46:30
R%xeFR,Cx!$q!j*goth*cx@skV#bF!g%,1994-01-20,154,Kemvhaboxxdeqws,Cmdjcdrien,20:56:45
Zlv*uV,XHr*$e&GT#A!yW*%jdy,1962-12-17,104,Wdkhcrsajwue,Ypmubiikqsdvb,13:38:44
*@fdhHb%#Hq@$v@,*lQ%p&MBduFj$YMQ&LI$!&*auBoj*b,1988-01-03,118,Cepipjxxwhtcqa,Ckoxva,12:13:19
&#eitVl^TJT#g@,H&&&S&k^*B^Ha!OJbK$A,1959-08-16,0,Jpxqhrikig,Zhxcaxhwnnc,21:24:29
&Q$NaUR$!!fFD$@dO%GKuGjr,LDfB$PM#*c%%u**X,1989-08-30,31,Fdjtcj,Npfcdrvawflnjlj,3:2:23
#!nP$%^DI&MmW#E,Kk$@#g$oOO^@h,1954-06-30,148,Sfkmsenudpi,Nlnqhcprc,2:46:46
E%M##&k^fYiRaN@UD@EQh@KtAL&G,*&fm@FKK@hP&EtM^rncw@EAo,1959-06-14,18,Idubfjaamgulu,Sfoapucwuvsjm,17:6:9
$SP$nvZ^RErb,TQn!v!qnf*y,1996-06-17,49,Nxjxcyor,Fttlpvglsby,3:47:25
S%^bt^@&a%,j^od^SwuYT!t$iZYaP,1975-08-21,115,Lqnafkffuuen,Patlgtthv,23:12:15
R#rD,cZ@%h*#TvKO$B*MRDo@QyV%,1961-12-02,0,Xfncrytxn,Vlokrtmbe,16:20:27
Y#p$!c#MKhU%dXOdQ*,A@eFP*X%b*SU,1970-03-04,76,Ongegsst,Goimooucrksmmq,4:56:56
P!SRh*@vZP#qf!!Cq,boRK@v%cYJ$!%%Yej,1998-07-18,1,Lntrxwg,Fjwpvsra,22:52:55
FMcGR!,Q!Y@J$mb$^@^B*GoS&CwW#e%jzPL,1989-04-14,40,Nammdbddeqd,Kbjeqgq,9:26:16
Cnk*GgBsLh^nC@tt*&YW$E,NYxQC$fikaSA^#J%@z,1988-03-30,137,Zlkygj,Klfqqedgiveb,5:7:18
P@E&t%*cd,UR*u^!B!%qbDOZ$ww%,1986-08-01,44,Gtqsdxhgmuwt,Qnfmmgi,15:50:54
T!o@w!M,&@pIKtuC!R&Y@D!I,1991-03-20,95,Riormpqbexdsa,Kdxyhmbquwiswje,11:37:9
OLItIpZM&T%HXz&$GoJLK$^,&*%pFeOShXZuGSc%#*lbmLHzi,1980-09-01,75,Cwiiucqesdopi,Rntclqqnrpn,17:50:2
^!UJ$jeefJvgBL,q^@^Y%#v,1963-09-04,79,Arrbcwovxufnw,Zyjftxbpmtvsfdk,15:33:4
!%@^JeFtrrMgKt^,@D!oq!Q@W$rC,1998-07-05,0,Mftdvlyfle,Mcbuwxs,8:13:35
Kb%ZafVSpbZVUTBZhr#!e,m$^T@*^Pjp#I%HY#&puxD,1957-05-22,101,Fqxuatpx,Bmqswrtyg,13:38:48
F&&WQziFV@IMLECoVI^n@%b,#BNR*inoSxR&&qL&aU%,1977-12-21,104,Sxlvkbvksg,Bklkidh,18:42:21
c&&Fzb!,gU!i!%Itk%^Tdol@qN*$@$cl#y!FG,1982-02-12,23,Zlsgbohje,Lbgchmsj,6:44:6
SnPVm$!#dl%*i$,RRB!i&sv!ZBH#K*,1998-11-04,5,Nyarguyssigdsbf,Chcvpu,22:26:24
#TM#hRcWzrd,lwt$k%P$Y#L,1971-07-23,7,Xkshbgijx,Jbosafirn,13:48:24
*@@^eCX@iMy$&mfgMa@Ze^wlsaQFC,i^Nq@grh%Udn@%^uqf*M!WZC,1994-01-14,66,Kgxqsdvpqu,Bwvdfdavosesoc,21:33:35
@$ON^n@wi@^,HSq^r@T@a#^,1983-09-13,70,Qsmhvrisnccqwj,Nwhpdijh,7:32:12
%x@&qYi$mSY*LdJ*qRUn$b#l,!RiHU&D#DQo,1978-03-07,93,Ttyfhe,Figqquodwnlxqtb,2:17:56
!&Uu*TzAQdT%Dw#ZHko#Yfy,!%K%Hr#j,1992-10-31,23,Qknwgxenngbtiat,Kitoakvlmlhpypq,21:37:34
$o!uuFkVrlQpd##^!i^,fTRzO$vGVrZk!GphG,1981-02-17,63,Tibaiifaw,Ynkuriyybyvesy,7:21:33
i$*%J&&!oEJsY^K,#G@Z#x*&$D&*x!hXi$V#Y*Xb,1965-05-15,87,Bvdbyphwdemyi,Mphrrdgaticjm,7:24:20
Qb#dD*@A,IyiS*DCvXqx*@q@i$Kz,1983-02-11,7,Lotdjhkcebmfx,Wqapbqf,15:24:8
@R$Rt!W,#ktS!dD^oJDvB$cq,1967-09-18,84,Clfsumnfjb,Fihmkc,10:57:21
c$!fM*u**H,!&W$FW^&bVbGaZ%BokfVFrj#MJ@$,1995-12-01,11,Sujluobm,Dormjhho,10:48:22
^hWOIJv^s%&Wc^b%JOj@!&,Z%T^JM%*&e@B$utnW$Jrr^GD!!Kcx,1985-08-22,105,Gghxxsjhv,Ddmydq,7:13:40
KzObIQWcAR^$!pYLJu$mx^^,*P!$^I#i!hUAq&^!&rOSenu^,1994-03-26,110,Ycksyqlxkv,Owahrp,9:2:16
t#Ui@y*OebM*k,UncmZ%NcA$AEL#,1980-02-23,16,Vlilneomnembt,Sdpriadqortsv,15:17:36
Hi^^@kd&tiuy#l&lZPEIupA$yF,JTSVtAZKngylz#Dc!F,1962-09-19,102,Sfrruhtdd,Vcpbnlys,3:39:55
txZI,FBOX&v%iq*b&XN$##X^^A*WA,1987-11-14,68,Rfnliurhl,Uobhcluyfm,6:2:25
@*xh!EqAV,t^Jj@g&D%QzSt&!p$hriwb$,1979-09-27,66,Wulxwi,Dqvyiqiujcr,16:32:18
GLjW!&rV&cbVdI*O^bwSe#,GlUM@vAtK&V$nBuIRvzemc^m#&,1975-02-17,23,Ikwnudh,Vapbwpqqsmwxpaq,11:55:27
a@jXpUQ$irn%%sq!,@&$IUc%#@#w#&!,1951-06-10,115,Sdlpkphlwblx,Ndejxdnkucuj,2:38:51
#$nS#wliOOW$rQ&d%Y,xd*Wgp%DP^ZlwFiP$q^k$!,1977-04-19,32,Lqfynrfmchqtlvg,Gdkorfqcxxxavic,15:11:43
qf*rG%r@gT!Lju&^jiX^XDX@$,sd&GW@hO!E!g*Ugy!h!t,1966-09-25,39,Wcireyvy,Gtugvamcval,2:58:15
VC^sHcK%co^k@*&&^QuQw^$fnRy,rTm%#a**Bn,1986-01-30,68,Luoicbo,Zitedhjlkiufjc,15:8:25
CB&#N@zya^LfoN#,@mlTOM@$WMvPld*e,1975-05-13,0,Pnminwswagwce,Kamwtyxenbsnv,14:1:18
L$nPwsxEa*%dqcmK@!dhA&k&B&^&y,xpQOq*d*^J%$ddYXf&RE!w@M@zbc,1974-08-04,15,Pleeefqdx,Egrddfn,22:57:48
##hEzDY*FghT@$Gw$&@&y,%FJ#pIE!x@,1951-03-14,0,Fbgfjpk,Edjirvqbul,22:12:3
$%n^I$^Cy#,UQxo*LUQ$Ooao&r,1966-04-23,57,Tbdrduitfnysojo,Qousmuujtrs,0:18:43
d*J&F%k!vV%F&WwcaH%muU*pc%H,lPt@^Roe$DH$^&AbCD,1978-02-19,40,Qioneporgxv,Ubkmbtrfpl,16:27:2
p^S*$%mI$#nO$^$i*qO,D^K$#$oK*P,1974-04-12,0,Wuevtytuuo,Gijbemlptp,3:20:10
@!D#^j@sK#Zb$$#*eJUu@T@,F^VbnJ@xpFA%*KJVo#K&,1993-12-08,1,Rhlkvdexorr,Zdxygocp,9:45:46
c!La*iWxU#^$@XHM&NDU^,!unCNs$F,1960-11-05,36,Qanqqaolmh,Nvyiewusuiorqs,14:12:33
*!*ZmC%l@Ew,dr#^OSUZLu,1976-07-28,77,Kjrfuuwwsymugm,Fxgrrttdlvfwx,16:34:24
zsxSA&RT^&A!t@C^*NxE#&*Y%,vqT%XwIE,1980-04-10,8,Ppkpmwi,Rqjugmdgpy,17:27:49
BIalpHp@rIYgD^myg*BRR^c&@,$CY#h&pl,1999-12-05,0,Tfetrgas,Fahwsgspipr,0:12:49
&JFP&B^X$,UNT!%^^L^p^h*RIo^OA*d@NKM^ls,1950-09-14,30,Hwbabpimydn,Djypnjqmo,9:21:46
%Q!GtrUoTj,@s#^Uf&%m@qL$c^&j,1961-02-10,81,Jiavmwgvxi,Oriffupi,20:15:32
@DZD&CvR%TT*vfk^@L,Fy%AW!lJwV*aAV&mHiJTR$!*$%ng,1987-12-18,77,Rdnlcms,Climvrfc,12:47:2
G#@$O*j#c#z!j%h,ora*RB%wj@%ao!,1990-01-19,122,Chqsrmveini,Kelbaclnubwurg,16:52:3
!@S!js$$lnbWIiik!&!*@FP!!t!,Y@#@Hl@bxNKa&P^%j,1984-12-31,62,Hocsaybkof,Kirydonhmpigo,15:29:40
AZnA$x#&#@,@iLv@z#c!tyVt*^^&&LzHhtV%K$h#,1992-10-07,87,Dhobgy,Sqegpyerjolv,22:2:3
JWpSWI#O%m!UDr$,HLn#!^P^O*Pq,1983-03-13,73,Rdcdhbyvmwglqe,Ohktmakxqeqtj,1:4:32
K&l&M%zQ&hLbmZzb%sEv&&mppqM%,%DA*&&A&z!*e,1978-08-14,45,Jocijdnai,Gqnbuefyw,13:56:35
b*f*#^Y^Q!rnVozXRZt,%*Fxagbk##&fg$!xUMR&!yF*f!rEn,1971-06-29,114,Kmqadcprvqb,Rgesnnoinvhpach,8:11:3
@#sBqp%$O,F^%aO%%y#H$mQtRl^L%lVIrU#VY^,1963-01-07,16,Hspdeu,Ebaltsnod,0:52:31
rqKYM$xjv^&XNF%s#^XOe*#D@X,!&#DiumNF$Yye*pHLUhDn^O*,1960-12-16,86,Vsekcolbnyesmfh,Cgqnkucnnepvslu,3:17:3
OV*@pOI*dfAPp!!$,X*fonKZu$^CNzZD@@Ho#,1981-01-17,2,Dsworqnnrdyssbb,Zvnauvgbthaux,0:28:53
pNUL&rf^oCXdCCyAe,*@EujVqSahHJW%@&AV,1981-09-08,0,Valfsgghkp,Saalbmqsenxflyp,5:2:26
k#Q^ly%wVKlPDgbOL%I&,!ecVh&SA#gOW^E,1956-08-09,70,Xgmcnq,Etcuqln,14:40:42
@XxR%&^^oHz#g*rCgg$%!&x,VaI!G&fRLEc*A!*!KirCIoxvMQHLoo,1994-06-16,10,Fqbypu,Tduadytjmcmrgpi,6:16:38
FMx*u%FmV!oWfAylJ&ou%$O,gPpm@pBI$cgb@@LXS@U&F^,1985-09-01,0,Wftptuth,Mlfllgjymlb,7:49:22
UJQ#HhUG#uA@&&t*B$%,a%*@$zQ!wIm&N$Wy%*b#S^@qm^,1952-11-01,56,Mucunbo,Orukhyaxcklfv,7:31:21
KK$^%vR#QZe%m@FN$nx&R@xsUY!!Y,IO%NV$!B,1966-03-07,129,Picedx,Mhuljpwywlwje,18:44:55
^!jz&m,!ej*@QGdYNCO$no,1958-01-19,0,Vxvyiar,Imixyvmoqx,12:55:37
wqn!!%amX*&$aMM%lNu&Y@,#OGU$rZpHIg%$X^X&p@*nz^%!#Y,1979-11-28,0,Wmuhgqary,Ttnhpbsaaawh,22:10:21
Kl&^EJec$FaPi^C#E@Kn^,^l#ZnZdr!J@#d,1987-10-30,6,Yjnvintx,Wxnvxtlod,14:41:57
$zI!p$w@D@,@&@dtH#h*luNLduP$@,1984-12-02,123,Dhevwlhwr,Kdaxqchust,17:4:1
#@@*G&Xgv$vI!q%,ZKYcnW!By!sI$$g#AP^Iv,1981-01-19,99,Hekvuxmjixu,Hwgrrthfoco,7:39:8
KxvMeWyzH^r*IlE,%ZExnu*w^bu,1986-10-16,69,Wlrsgoqpsess,Ylldaawyo,3:51:31
%!MlNlbSj*aD,&^TL!!^K,1993-09-04,0,Ywcrmtxbckjh,Lmkpiaxyxaft,5:31:18
RlIYq$BOyRPVO,Px&XtZ@#@Uhtq#nwrd%,1969-03-19,65,Cwhmdmgaoiftuvk,Qlogeeubxm,20:5:41
T$M^VXKTEKzssjWoR#*I&!XZ!lzyxX,U$!QrV#j$MRVe@I%CwCjhNglKTOl,1955-05-16,10,Rclqtgbib,Llifplklrx,15:46:44
vo^#$%hyhMOQKiklPgMaj#@s&sA!Bp,pAI*Ttb%,1958-02-19,36,Omituyqpcrxxt,Ouqypsby,7:55:36
w@wbzIDooSbT,#W#$^N@^UQLI!t@F#YVpqW&,1984-12-15,150,Bjogvptaxisv,Nbjakmic,22:16:0
*fiwwGLMqujRrl@oX!!,hOqV&WaT!kf&xhDjG,1974-02-04,93,Fxlyehgqr,Lhtfhmuyrkrf,17:49:8
eE%YSr#&hUR#EvkQ$W*yc,%Ax^Q@%^J,1999-01-03,101,Ikikaqipmethkr,Fpjidnbephor,6:13:50
@e#%Pjgl$^WU%c^^L#!$&^^,V^tdVm*g*QSt,1988-08-08,110,Jyuwscpkqp,Wwijkjvk,20:22:47
m*IGu%jS*Ul$DQp^XoJb%zLm$cWy,L!^CAS#I*kF!qmP!rEyj^%%Ov,1972-05-02,49,Ljfxfeqbwo,Qlaxmathvbtubdo,20:58:15
X@&U!*,C!p^EkmA%KA@$r,1966-05-14,113,Dcjnqv,Qumwrpfcc,10:57:26
#LhC*z,&hpXxiZ^omp%q@fNzMJb%Nu,1971-05-05,42,Bcjjmjjubnqxhwd,Ryosqobqwy,6:24:14
A*#@SpEO^,*MRPSAziD#WnSB%,1993-06-05,161,Lkkenouvspywfrh,Ondaenmvcqyxbx,16:6:49
UO^mLL@Wz&qkiO@$S%O!%ix*#nw$P,l*wBRdO^$q@O#pdCKR#$L,1972-09-03,165,Zyscxlqby,Hdslpa,9:6:3
*J@ttWSk@@!Y,SO#jIm@Sut%gr!F@$%@LNp&f$&qY,1973-10-16,108,Jvlnukywb,Cttcngaekcrrso,0:55:5
&^I%dW%,u$DaQDCh,1974-08-30,81,Jlkatxcq,Ddyulbvhltgb,19:43:50
itFXKq$!$^A#*&LvTkQH,Vb$K^^%J#MgtTJiLuNlSqU#,1991-06-09,144,Zjatleftcnnew,Qmusstkrkbkhf,22:9:34
LPX@$ZGrv%*NaWkbdU,F*P%G$qZSCdGVF$#J&,1974-06-23,0,Bsmdcxk,Jnajysx,0:33:13
#o%^^tqYk!$VOuFLCyr$,#$xrNU%Iye,1996-01-24,168,Bjxbadjrj,Yxytgvaxn,22:16:23
$l%r#^M*SBD%ubzZEn!KEqZKA@Py!&,OULFj@FtEp%O,1971-10-26,9,Zgxojcr,Jnkjdmapei,22:26:46
^g@%BfcIBv,*@U##!&P$^&OP,1986-01-06,0,Wnlxplwo,Vblufaasswu,0:56:2
XVzTX*R@U#*U,g@%aUy%^O^Ue!ePr%RLq@kqyPx%,1986-09-24,9,Qchaqql,Tmjrjhacfkud,11:24:31
SfM#oFT#%P#&qg@Zu*yr@H!JmMv,Sg*nU%He*QgV#FWY@cI$*!,1985-09-09,27,Mjwymttahfd,Xervxnibdwaila,1:54:45
BVkF^fynIi^^tfINTH$jVXqV,@g*mzZWHXuy*gHli^GCXQ,1991-08-04,35,Anhosfabyrspf,Smlpbqwnlnl,11:45:1
U^$M^^I!i,%*Z$*$f&nr@C%v&IOa#oOyK,1953-02-08,71,Emgqumtmtjqja,Yybgridxrq,8:21:23
t!dtLmP!*hMQvO@KL,rl*a^%rV,1975-07-05,5,Wnashfppqk,Ptwlgmmt,22:57:30
Jyo%$^YqQ*Ak&@,$xgqSM!*mbmC%Z*D^@#w!Hl$,1961-12-22,0,Rgmiweuvwicdal,Waepxj,12:14:49
kI&L&NKgyt$!LMD%cyU#C,xCTVsbQR^H,1954-07-07,77,Ckevvtsay,Iymnldsudjx,15:41:4
#J$Tt&ZooAxS*A%H,y^^SoNfS^xROu,1970-05-28,55,Wuinta,Uigoftlllfmvyj,9:31:20
&rOOEoHc!c#RpXhXt!Pu&^fUzU,#C*!#NI^t^UUxL&*#y@&kQ@j#*#,1974-02-19,96,Zdhbmpnp,Wnomggqip,12:6:15
*mh$J*!YW&g@jg%m@,jhwncuwR&M*L&yZYcGGa,1970-10-01,170,Jcmkvepfa,Trfumrnbelf,4:2:33
^&#*UNH*skUZCafT!L,L$$Di@d$jgV@v%*Pzvqif,1955-02-16,89,Buachppvyuvce,Ixpjduvhian,2:30:48
$i&me^i#MfAs@B*IcT!n$Un@kyuscG,d##$wBxU%*W,1982-09-24,42,Qxdrktqcllne,Lkupsrx,3:36:36
L*dx%,!Z^r^aGSS$E**IKJjD&Z,1986-04-14,0,Yqhcvtm,Wkvagdjgr,0:8:7
^F$gAy$,!wnD$@ge@Xy$rkGX#TQ^HRqBak*#T%,1974-01-22,166,Qcolwkjxe,Gniffbbde,12:47:26
OR!%$CBjip$&Za^uN&S^gh&%Tj,HoGJ%bZ^$$$!tm*I*S@!X&oS,1990-07-12,10,Nayhlseooj,Zqpbvdtodumr,10:57:5
v&egipgxsEq@@TMz%&fx@&l,@Xgc@@Jsca*iqe,1985-07-07,0,Lgpyyfndoma,Buvmaqeetrr,17:45:51
GxQ^$GASm!rjoQpAs!S,q&SV*%aR#&U##W%JU!kjcPKoF^u@%Y,1986-07-25,0,Vwfpvin,Zlwmkj,0:18:43
h##N!DXv^j%Hvyuj@Z&EZihS,*Wgl$&sE#!!oVH%uSZ&,1972-07-30,54,Qsyhtnqq,Guvxjdofblfxq,8:43:37
o^%or^#$$zEa%$WZ@V*Jp#O^ZX,^mwVexBT#,1980-12-15,14,Hmpupmtbxrkjj,Dbyjciaawji,10:15:33
#z^$&MVNRim%Rqm*$fwPj$mkoVj,a#n#OZkyw#*#^e!sd^#^,1965-06-01,103,Humibba,Xdvhemijeiy,15:18:23
akan@oHITBgN%*hW^a@y^wJ$M,%g#r!dMo#AL%Rib**@SXg&lI^lGP,1955-06-25,0,Gdtrfrsjno,Fnorpstqekcoumn,4:11:49
A%C&sIP&^KtX!aoCsZiNjnt&@ruo!,$K$H$!p^,1965-06-02,196,Pskpcivpwvr,Lpilghhc,17:32:49
YHRCcYZ&!Xx@hN,&^*cA#F$@HDuUw#,1962-01-13,56,Ddfihfsesawwj,Qxnxloruwinv,14:24:40
Z!cuVtm#oxl*l!^#Y@,y@$b^e*^$,1984-02-04,0,Pcamvmka,Scqusu,2:46:34
GN*!*dtnzapzLX,m!lYZ*!^!*oJqNk$#Dj%vfr,1996-10-18,0,Mybdoejmke,Yorvshrwql,22:30:48
@uy*,v^T$GcX&@FGXC^!I@,1971-02-19,104,Ncewcc,Ysqjewapmuhjkt,22:49:26
$om&jy*mc$^O*#KCKQRXYOb^Y,CBxO!AvtSZM@utyMKU,1999-02-11,107,Mxovceej,Fmwmtdoqajvhivi,11:17:20
gk%C*CuT,Xb#Y%yRkPdP,1990-10-03,17,Pgxxqjkbkthjam,Owcofserygic,12:47:2
#Z$!kBcGNo!#bkPG%al$kQcQ^&,B%#M%A^dB^lqHx,1991-08-11,0,Wgmrkhqrh,Tkcduxchitkgygu,3:13:30
JF#&ZDnThPjVVr#R&DyHM,M#nZLSw@CRTLPJt!Q^,1964-02-22,54,Lljfrnqlendfdb,Cegbdykqwpctobr,7:26:58
MwaHxqacL%^H&S!q*o^nDU*U,vf&sy$ZqUwxGDf*!t!*@,1972-08-25,2,Mximnatroowv,Tmtesusu,15:38:28
^xDlVe%HOiRz,b$Uw@JUL#&jYRNoWkn&,1962-03-26,0,Bdusdnfybxugwj,Dirthfqlroi,14:4:16
@nQ@wXW!lMPhxpiPn,SnwUSYQ!o,1955-06-08,0,Jnkypifjb,Dudvhvoxeou,6:24:9
C*BwL^c^J@j!PJ^sw%ztV$D*@qj^,^OLbL$P%p!$Y$#vLF%&ayYdsm!,1995-03-01,106,Hagihgyuv,Hqkcgtwywvd,12:38:52
nIWngRn,Ay%Uovhe@S^@lLLzE*qBIu%cd&*,1992-10-30,39,Mvftxvhtfcibjgx,Ynhsswoyaag,18:13:18
^JnIuF*p%kUQex,^w%NA#XAbs#!jYVQpDTY^Ss&lHS&,1957-07-23,11,Ljejgkl,Qfjfqovp,9:28:2
vmTsZpVS&n,%^hgZwHn&fAnB^#!cCDN@y#!#,1950-07-10,52,Wvcxfryiedti,Qivnckgyakvmwer,15:43:18
Oj%@wEGBo%qV%EUQ,xy^&o*Q$BoP*$N@Thk$FB*A&&,1971-04-05,47,Fhhbmbhyb,Iduuimgha,22:32:26
BmaxO&D@lTLZIlyqd&AnC,VljzXT&#kZPRp!%A%S%,1957-12-09,22,Hsheyvpchlykipi,Xmcokxjwfmcwils,7:33:23
NN%*Pjtyzdfa%X#z,cZ@$KJHl!ZZX@Rrg@iWTa#%,1957-06-15,104,Ynrikdi,Dmcqttguvt,14:26:13
*!OadeAfAVLAyv!%$@#@ZvNj!N$w,#@aajF!*j&Oy%$ucVC,1986-03-12,41,Uulqtkqkj,Aqfiqepyhlq,18:27:41
BdCxLQGJCadpswklTcOPd$RsgB&!Y,YjfiJQ@yqg!*v^C!,1992-07-14,141,Xmgohwpx,Bxputohnaige,3:19:16
bBjd,#CZDKWm@z$@YXy!q$ybJnwgPQsvu,1969-10-01,33,Jfwatkuxf,Nrwwroihysouiew,3:45:29
YK%vR*Wr@xto^$^&k,Du$%*sUB!!#XQ,1986-03-28,108,Cspcuxtt,Tycautcrjkvitg,13:23:31
xPs%dSMr%pc@!zh&&I$zO*$e!e^pk#,tkwD%@*r,1954-07-17,11,Rcrgiyhl,Vkfiebmnx,7:2:22
q!H@OnLEI&G!fOkI*@,Twft@@*yizgwbB&a&QpO%e%@!dpS,1977-02-17,0,Zeryfrdtuhviex,Wguxboxh,19:11:42
Qi@*I*%,tAqQKvgQvX@,1985-06-18,28,Qlqirpqoluhkxg,Cgigexspbsbf,19:53:29
$&RS^Ih%%^*c&dJ,yJCtOdq*dkzGwvmFLJ,1970-06-02,67,Xjmcsjmbb,Jkdcwqhtvtgaaqb,17:48:23
l!EW%*pNLT&%LNyBQ#gd,WPfLPU#%Vdu$i^eBn%&&^dcR,1987-03-30,15,Yavdrsouxycqwx,Aaejeuctvabebjw,7:55:55
!dVeIpC#fQ,%TRlkwpQI#OQ,1952-11-12,30,Qvivebn,Zeekbbmosre,6:12:11
pZ$wksi&xuyJetUud%A@O&rA&oA,Y$*dSgp!TQ!Avi!St#sH^f,1988-01-23,45,Lfidpstvi,Vxmrlkxu,7:52:41
letRxoGzhsq*ae***^,N&mwA*z&s,1975-04-24,3,Ncdvylyqbdf,Spfxckifbkgwwac,1:22:0
JREc^VWBmEfVYOELv!@oI^^!HXyL,&wB@Gq$&W#%gpWlyoa^tEQN#XC^#q,1957-01-06,20,Advbbjs,Dsukkjdhivrdab,12:45:39
&&Szh*#lIi!f^%m*&#$ftYav#,gnJaiUCJAxQQ^%l@,1983-03-31,113,Acttjprakg,Uwcool,0:37:16
ux*^aeg&OFmWJ%i,gC$%!zozvxeaJj%!!%r!g,1955-12-03,6,Veemqouino,Aaaaafbmkwceku,2:58:17
S&baGoDhpyP*#&,ujG^F@L*^QfwyfWB$Gx,1952-09-20,18,Voonyuwbrogfda,Dtsdmdueee,13:8:25
oAa#s*iuvapL&GdB**$HvC,TtkMGRIH*yCPXvycF$r,1996-01-04,90,Xjhewrvn,Wnpoabihci,6:33:46
@TuuIJ$wox!f%,#%O#$ztk&fLq&Ra%l^!^LhM!,1979-02-01,173,Wccogoassbcekk,Avuibrv,8:45:56
UUP&hk,TMvYa!tj^%Cb!uf@dDZ#NFo,1989-10-07,128,Mijhbc,Nfftbykisusl,10:38:18
@SprJP&ZaEI!cNTSyb%Ag&y*%N,&qHeg$Zpq$NQ!&qE@HXV%,1986-03-27,90,Pguwjgexuhia,Kvabdenlaq,16:39:52
g!TmZM#^*#Uk#JU*C,j#Aj@@#j,1963-01-29,29,Nbakgtjubn,Nmbqcowsm,21:52:8
!CdfF,R$@&!!Tfw%*&l,1955-07-15,0,Qvuloxvwcsw,Xjtbllwjkytsq,1:6:11
%!E*x,@$M*w$aiYki&!m,1955-12-25,61,Bpybqtaxdcdpy,Vocxku,22:48:17
T%sJZaO&fC%,*@EmpP%kVY@,1968-05-11,108,Sgiulntged,Fgvdtcfua,1:1:6
Pnjv#I,dR%Z%H&*eb@F%C#y@^w&$J,1956-02-16,98,Tbfjcrv,Sogxqmpxwahwvck,5:12:2
VK^sMJ^k**$U,ntC!ly^qS%VjcfqNK*t^bQ$!j,1996-05-21,54,Bnxxusyerekhlj,Clfudp,3:46:36
s#YwD!$!%Wg#&v%xBQ&L,AeMeQZITl$z!^&Z*f,1970-01-14,86,Trpofwrqqlbkhn,Opomxgmiergpv,9:14:23
@%MS@HMfMINyMW!%v@,$*QnK^KLn#i!Cv^%!fyS*lU,1977-11-28,0,Hrjdosh,Qvkasclxtre,7:25:58
qUN%Tf*,g&TqCXu@%Dk#Y!H!DR#B#s,1958-05-29,145,Kymrfgeqkgapbui,Ccgrwhoqklet,9:14:29
SBYj,cyS^t@aRea$^*C#$D,1993-01-10,61,Ijiviqukhfyduld,Hphkqtolwuj,20:46:52
e^o&e$pV#,dW$CdTn^$$RXqLpG@#q$XiN,1963-06-02,89,Zeoylfneskty,Frshlghe,22:3:5
x*O&przOL%c#&u*%#,%HDeO&sVPWTGA!z*%ozifbf@,1987-09-10,60,Zvcgenj,Bwqmyck,9:49:52
b!aoqQ^,GIEeR$Jryggjm#!H%fzd$WssIw@&,1977-04-06,0,Kjkkmkjtpnhuy,Vhrlwnfdmxt,0:22:0
nUvOgx!ut,Xfokc#Z#,1967-10-30,99,Ihmutmyspciys,Rjpowufr,19:53:56
LN#%W^Sysh,gE@jTneo&^xihUSRJeN!Q$$UrF%ZXZ,1980-08-01,16,Ubrjgbuqiok,Ipopvjcoka,15:27:36
uzPgZGmhx!E&^MwdzH!%ToeE^Hf,ryb%#hC@*P!*ScghsQ,1981-01-07,0,Qvjcjronyp,Yyloertefxhywfw,10:39:46
euT&YZ^^oviWwW,ICGvRBsHekn^LeNNX!,1997-06-29,58,Nfaaql,Oulnwxl,22:14:10
*Y!YJcFc&&eJ#^qp@HL,j^$AQyUD$u!FwjHlKc#,1951-07-03,59,Bhemjerjcgsvx,Mpjebsijuab,0:33:46
#h#&eW^nk*@owrFE!$DJXcuM&G@u^S,%sRmptNMP^NyejYB$*^A$,1959-07-15,0,Hnvfhrbphnuvpw,Dmaglltwgrx,17:41:49
ABgJMdOahYu*Mt#,^&!Z*s#!DX#T^Y!*^g^^jFfO#o,1984-01-13,89,Mrfgfraskbuncsf,Ecqpgfwnr,6:41:3
an$eH!RkKw^G#!e$K!M!^@&,TXPn%Y@#Rgd!*ViL*rQiY,1995-09-01,68,Bufwuxln,Tfeugtkurigog,10:9:36
^#sd&Qqsr!Mqt!helN!@%!!%kA*Dr,KFfN!d*FsC#u@&T%%#f^@O^xL,1959-08-06,92,Wpojcwcr,Votjbnykoxrxhnp,1:40:16
xXTD@#x&u@Drlaiz*sm*$%$,*D#PIJ$@mWZPmg*V$,1959-08-29,124,Quvowlhbjpceg,Cobnbphoref,3:7:6
KgmK*v^@#N#pL#Nfp,NY!^xAiKF*!ovb,1975-12-17,47,Qcmjjwtmfts,Tktmhhoiipcw,17:56:25
!IlctHdAlzBo$uU$Iz%$Zrk,tL#^@%@OO%Jud@CSx,1996-07-01,57,Uhqembwlukint,Yhfrirxxjsr,22:34:5
$^P#,P@qeyVS@CTT!RAT,1977-11-05,0,Zobinndmpsgjs,Lundqsmxbnfemhl,2:3:25
spiIt@,$O&bKynWyp@N**%uC,1988-11-28,40,Ctcpsphssrrlix,Bbdtupedxcifhjp,23:11:51
Mf%*nqh,Gql@dzm%VP*iGexz,1985-07-09,0,Aicbff,Iosdevikrwt,18:39:11
Zzwwr$#UZm*Np#^^c@c@*@j,@u@^lzEC^YS#dGV$^ux!#*,1995-02-27,0,Cffuwgoccdtfhct,Vpeumhvdoovffm,5:19:26
%#D%S$!&wXM%Q^$,&evW*b%hrg@m%iaHdE!iq@^^KR,1987-02-02,154,Udwhfaqmfvvcydn,Bcuupe,5:15:4
Y^chCgAQwwkg&,aw%@Xt*%%,1972-09-30,0,Lkyrdkebtmni,Rvhomlpfu,21:8:27
dzlA^P@x&xbRWme!D^$u*MZZAv,$mtx&Fw#il^Nn!a*F,1974-01-21,68,Npvvwung,Ytxnkhevifmh,15:31:33
q!#^$O#zu$T%X$#&!&%aYeo%kU$,@b$Xx*pW,1995-11-14,2,Ereiufy,Eidiffjtw,4:50:17
@!YRqQ,N!!v@*@CpLeBp#&LsbBJ,1955-12-02,0,Yxbpmewik,Lmxsbmqjmqxltg,17:47:23
lOumIok$$t,!DA&@HXC@%i^$^m%NPM!^,1999-12-31,12,Talmci,Njaikr,18:26:51
!%$#P!Qo@@tar&E%,c!*%dySz$y&%@&qQ^U!%il$IY^W,1951-01-03,0,Fefnwiljh,Xckrplmsmcq,1:57:57
&d*A*cbwDSuNOl@N%^^il^gCu*&K$j,ST@UpiW*nXnMmX%,1979-12-29,73,Nukahyylhhqo,Kgomoumnqplifdd,11:58:12
@imnn#@HyTQNmd$Law%,UcKO*U$gFTVY#qAW*#xQ%aA,1987-04-05,22,Istaolm,Klpljc,14:56:9
#@YeAQFgV$!DktB^i,h*%A@q*z!cIaNr@z&Dp#%!!!#lAvUf,1988-03-14,123,Nklmob,Kfnnnakhtsegdm,18:22:8
vp$@yTw,Bnnu*Sh&J%FTDQTCekqr,1962-01-17,61,Lnwqowvhk,Nkrqpvxrwa,18:58:50
^Du!zPIF*d^%,!U*#TLCP!VdKGzSrACu,1966-03-10,116,Xdkjmebp,Peabbtpy,21:30:0
IP%^NFPJMUPpvwW$!Y#%O,@aAexO#^c,1967-03-23,27,Onxnyjkg,Lmkpyuhmfoaxypk,3:1:16
i@A@!dYTU*P%H#PYnfK!J%N$j,$SQ@@ym*U!qg*a&SD*#liT*,1960-11-12,197,Wurbodqdidiyf,Tswvqooipxwhqse,2:19:48
itv@#,or*#!t!s,1988-07-21,0,Fikajoxamfkn,Lfykdyhkmgwtsld,6:32:41
uKR*W*ODpftY@@y*VacK^*px*XS,NO%IlC^FMhIa%!Ul&FYm,1957-03-31,102,Kbqpgfmcqjhyhu,Fmmyvpvmrukr,12:5:27
Bux^uD,$U&XGYO&@,1987-05-16,3,Uphvcbdckqesomx,Vasjuurqwb,1:56:4
g*#fA!Pw^,fjM!EtY!Z%uQ&,1962-07-13,5,Hmbywtkbqblokea,Felxlhgvrplplg,9:47:47
$$Ii$h$oDF^^TKbe^,!^!&knsUwkAZx@PXcp!HVGyjf,1965-05-01,36,Ngxhommw,Npmiktlnrweo,19:46:38
%*R#%#%hcX$tPYs^CAUSv$OCfDT,!HqOs^eMoYcRcs@V!!,1980-06-10,104,Wbpdnwynvqrwabx,Rquqpwibpcuwdd,12:22:51
Z#EvKj%j#iJ#UnKlt@kvb!m,yMj$Hp##Pzq@C#pqZo,1990-02-17,175,Shajpg,Lwcachqggwkny,8:48:39
H^hH^$w$,%Y^JBC$w*jvXwdy&#w!#NMb,1968-04-11,18,Vffaiyd,Emdsbboow,21:44:41
Plia&@@%Q!WX,MYkZ!^CC@&pR,1971-08-29,0,Itapofruoleq,Qkngltlaagwcogu,0:15:26
Tt%jwvXmQvB,^@IQ#YrWTOHZ@%vi%Adg*,1996-12-19,56,Ooulxqx,Nrisgldamost,5:10:45
%@bOTqC!f&wU*$vp!#kDZi*GGEu*U,lE@pUmQ@y%q^g,1994-04-24,101,Pecgoorhq,Anubsxdiuh,13:22:28
JV#lwV#%#R%S*Qbbr&cD#b,B%qY$Ql*#mf#Dxi!%^@l&GSppn!%O,1951-05-10,18,Zyjvenccslrp,Zxeirgpkjyklta,1:47:50
BR$gBxGi,nPy^^scdBa@Fs&LlG*UQ%Mpnycu,1981-08-08,87,Aclvyi,Qixldcvnbs,15:27:53
!%&W!^l&*$%J&j^fwq@$@Zb%p!!YMG,!*toS%EU,1962-03-08,1,Bohntujiaoy,Eumnoviunhh,22:10:25
!!z#Us*Gi$&abFSm@dUKyEYz,zi&K^lB*A%h&^CB*w,1983-09-27,81,Jfthsxoeqtjrj,Fgdbfnfhrxe,20:27:22
z%%O$OUfWZi@A#@MuYO,EaM&bhN@OCH%bQ@bFOe%N!M,1980-09-20,0,Fnvxnejq,Ygfwcxww,17:37:28
^^&Cy%X%##YsLk#^KxhBYNT,sWX%Dm$jpcph^dDh!YGa$ce#C*$,1970-10-29,28,Urujdouds,Jboaurrr,5:55:7
bJUBiV#!!$&@@n$bYkz@!N#,UypP*H!Y@%iA,1985-09-09,78,Zgbdjiswqov,Qfcftoe,8:40:2
Rl*#%H@,q!ja#b*SI,1962-04-01,68,Xiuoyvjsrvkjn,Oesdjs,13:35:59
pHe$tTKt@,#@$e&A!QE@!&&rYH$WSo,1984-09-14,118,Ibrluabkttsva,Pyckegcnkyvqxrv,12:9:58
kp&PR$,l%SS#!j#m^Z##M$$J*,1984-01-03,72,Rbakpscjhfgb,Ikuxyknfegp,7:4:14
fFH%&yajm!BkWwDcwT,Pt@L$rUpXbED$Ji%GkZX$f#ghWU@&q,1954-10-08,102,Icbmljkqynwva,Drauuuyrlxbiox,1:32:32
baTd,At^$VCa&I@*m&PM!xtp!,1981-09-20,25,Ufiudorjb,Rwgiqdurkwexll,12:30:48
u*Xy#fRWo%t@Z,@SIZHtjTtS*UyNy%,1952-03-10,0,Caivoch,Hanrlbkrllbpl,2:10:36
#CUY*^eU$%tez**k&pL^,*L#&jgNBg$FCL&bVe%O$n!dZ*c^bVW,1955-04-29,32,Ykmgxkxadq,Hmgjcxxvekkcjcs,4:33:41
gG&W*YKWjJ,&*&#MWCubz^jDqRLPq!eawh$YcqVR,1951-12-28,6,Ieamycejsjttn,Fxwlat,21:23:46
mh@daU#*$IWhTExsTG%@k!sq^Ezd%!,#@$v@mc@ULfGWMFtJc*T*,1966-07-29,47,Luqdxvqaqe,Exbkabqdqoq,5:25:51
dDWuJeAF@tzYypb%%*J!WIKx@,A$$@BF%cbP&%cG%rROGM$iuydG@,1954-07-05,73,Ebuceyoxa,Mxadtkcxrwkm,11:52:35
a!^dW^%cvzcPwFPDaUEn,#&qZp$O#%#D%%E%&!@pVGc&PmMib,1953-06-18,0,Ijeihydic,Rawjxnbyp,16:58:4
w^nWq%v&jGfaV^iTkqxb@kpuBmf,^^LQjnI!BmK!^%#$Vb!^^V,1979-03-08,1,Lxkwuk,Vqdkum,13:31:19
!&NcZJP%VZ!^!ocBD,%S@LrviOPw@,1964-07-21,53,Bvlhgvt,Kwgfugiko,1:10:49
FdG$*,*K!Jo$UR,1982-01-04,39,Inpghfu,Lepfwm,6:50:16
%BB&unZ*z@yn,omU!If**zsyT#c$$!,1997-11-30,168,Diofolejgsnep,Ypsfhk,3:41:18
B*D%VY*Pew,&^@@tJ&X%##&m#lXqWq^Ld,1979-07-06,84,Epbktgrm,Unqnrrxghtyvp,5:20:8
Lp!A@X@@MymfC@&a!N!,mAE!*UCF!#ttL,1963-01-12,109,Cqaoxhkxlospfdg,Soxfaq,9:2:13
CxbIMThINGZ#D^GF@De#sK&LTN^z,&qqqIxy$xcgZDtxjK,1968-10-04,22,Ljvsdta,Holgov,19:7:54
^oAL$G,n#is^c^&f$$av,1951-08-22,161,Vnwdvwokt,Vyuevirawr,4:46:1
cytd&%WzsDX^mkmBt%@tF,eFZPV&%vsXvVk@B&tZw*VR$rklm@eb,1972-10-13,29,Gsiodhxw,Eeyokpredwdw,4:7:16
o*rrvG$V,G%N@hCSO!%RKVsQ%VN*KFh&,1967-07-21,67,Mkfyfq,Pmugmleysygh,1:5:23
k&H#w,Y*trbopqyM&%Uf,1981-08-22,4,Tcopbbjjplnhiw,Omemeysylfc,4:35:7
!^#m%#J,%fXW!YJ&$,1987-05-26,5,Dwkfdhl,Tchiijrfuwigkg,11:1:54
WBgR&&mgwh#ECHk@FuefjxK@%Rv,e@LP&#OoLJ$NahY@,1971-10-24,16,Olqxbkgce,Wscrjlhdigqujdc,10:36:8
ty!ptZggFI$rRS^a#ndLsa,^wT@*D#H$,1956-02-01,12,Vcsfxus,Wlpitafqebpyvy,15:26:53
tsx$QbFY#i#F&,%!*Z&HUDfE*Y%WS*t^K#ZTv,1982-08-31,0,Acntjdihthfke,Fhoseond,1:35:37
ijb%EwyY*rgK#MRUr!nfM&*,rx$xl*JJwVIh$zR!oCdzE^o%MCIX,1989-04-07,78,Xevgjftxdkxyaj,Aphhhbxik,7:49:37
K&d*B!&j@t%zQB*UD*oF&*%Zw%Ehl,$BQcLQhHrfBgCflO#M&F$m!sacSKY,1972-08-14,0,Hdddvexhfiu,Pofpaqayjfk,21:35:28
@uhEmZa*S*,c#J*&WKR&a^,1992-07-01,29,Nnosfrsvtwldn,Qpwkjd,6:47:57
OGGuR$@XCfyGCtQ#oH$,zL&$xleTU$$i*H#DBt&jt,1968-01-21,0,Rusfurek,Mlfnqj,3:40:46
Com*K%C,hJU@nHI@S@e,1984-04-12,21,Fduvnhsxgwp,Qgtmytoktr,18:17:55
&h%WXQ&e$l^#eU%%pba*!!!uVF!ODN,N!#F@&BO@ULzv#zH^jE*E%s*,1956-01-27,4,Vwbyjog,Wogjhspcasiwt,12:1:43
vhk#ENa,IWj*^H@%CxWS,1995-07-04,11,Sbbxprkgxtd,Zvpdwqf,11:36:12
J&u*O^@g,Pc@aS*$#$Sawf!*#Nr@*#V,1973-06-15,27,Qnkofqhojqgtk,Flitnlvtbe,19:41:7
%yvHeDZ@YO^fX^#tF&qdAyKUpL,vRss!wsp$P,1983-11-16,172,Whghnna,Ipnlyq,16:44:1
*#^NiYNlO%Jhg%,x%S!A^H!XaH#,1976-02-20,56,Dnvskrutvybp,Goaifpllutkiwy,3:7:20
$!h%**b%c^$^QPT*Ck$JKp&l,##&T#cX&&k*NJ!!QMV!,1992-05-05,67,Ayiddhkd,Igsgpwg,8:50:35
!EL!C*x#*,#Hj%&*d!S%^$vA*EHkZS#@,1989-11-11,106,Bbspytstdm,Qjmtvswtxu,11:40:4
t@D%S!HBhXm#t!,JrIMr@#ao&%mM^DHdd,1989-02-03,59,Qcyvyedtbff,Rbmufotwrocrbl,3:48:20
eoN@GpS*!GIx#@PeBfmQPr,BAVAW%jFYcPHugyfIpf@,1995-07-13,66,Ysnaltdp,Bvtckwosddhvg,20:47:56
zE%%kxisCA^a^Me,rNhMqD@*@@OmH!%Ad#$Hb&e@P,1965-11-14,6,Ywowhh,Mibroium,14:12:45
^V#My&!&$UsN&,ulznTOX%#n%lfBVUlDw&@St%w,1987-11-27,31,Kpjjmrgnxxhw,Qhjmbacv,1:4:11
@BpQG*@Ncpp!ee!F^yf,%SJz*q^#F%#^Z#c#abh#^qT,1954-03-21,0,Kxsuaeom,Ifwafhi,2:25:21
bZ*W!LI@*czzazn&fGUX,N%waG%h^!&AT#B##!NyrTDPpZ#&Vi,1960-05-04,0,Ptotmwnb,Ngoanocboxcici,13:22:25
NMr^GY*IXu%Oh&#pzIWR*cI*s!@#,!DObrh&$qf*&&y#Bk$ZCGbv,1980-04-27,13,Jgowmpuq,Vgedimbxgggy,0:29:50
jg%%#l#$lr#v$mAY*@Pq!,ha@papMPBT**xt!tuo,1951-11-09,33,Wlqliydcilqsp,Soytikljktg,1:58:18
%NjVw##hvGUu$,A$&&S!T#&*%!FbqKVEjKQ@TaR$mw,1972-08-19,170,Nnuejrmb,Nfwivqtf,1:40:21
$&^#R#ZT$!^*WcQTvAM^FX*&gv*,YS$V#&O#dGw#VWEj&V#&$n&Ry,1996-08-28,52,Owixcq,Zihplth,9:51:1
cA%!XGV@OJSq#Zxra#$^e,#I@p^%&r*RW!#@!@X!F^^uZTm$*^&,1957-10-07,118,Flndvk,Ysqmipxdfp,4:47:54
$&!p%GX,Bwq@!I!sKt#Fw&sW,1983-07-15,59,Kvsdgnwnd,Nmnyuolh,23:12:25
d*V@^#@&QVzhHCNDOjO!^,XWfLiZ@xjCa*RSih%S&IoCtX,1968-02-27,0,Thfngedsgh,Vkydaovn,21:12:59
eT@WT,ib&CKI%d&&$r$NHO#uG!$Ggk%EQ,1957-09-10,42,Hghyfhvuvvxmelm,Llchfba,0:27:18
P!Qk%Y#!zDbznBIc@Ny&%iV$Z^#,#rhSCTo*t%,1975-04-10,9,Oqvbcbhhtpc,Gylmquo,10:11:45
I@%oorf!gHj^@!@yU*&^&#a^S,j^sO#qxpR%bT,1999-05-07,122,Ttuafps,Tmsbbrtcktjsh,0:20:37
x@!vfkis*AEEoahBIQR!,!Lfe#NhQO!Vl$Ul!,1991-12-11,2,Sfxmmrguyndwaut,Qmmkvub,13:6:19
Ai!&EtW^Q$#Yy^t^Bbb&yUK%Q$@yyE,JxGhju*%G#Hs^V&^N,1970-03-07,183,Ffrqfrjt,Ibdyvigw,15:54:19
&iD!a&T^*tmI^tu^n#@,%OMOBz@Ae$v,1965-05-23,29,Ulacbjpjq,Mxfibolehu,1:43:24
wc#UJins!hdpY#CmyTV*$*A^S,*ws%K^&NA#PkkVoXKu#fO*FfRL,1984-01-17,77,Ijdjqiexjg,Ptwmbaq,18:41:13
vxZOV$$lCGcZyET*y$vPsT$U!I$^@r,xkl#EbSy$HBnmdKEKA*Yf$r^lbZ#r,1996-03-12,77,Pqqwdriejlqec,Saoyercxiblnpdn,1:51:9
NACHgN^HU%XUcq*!t%,%$#W#c!y&nf@vb@,1955-09-02,62,Wherbpl,Dgwxsjx,2:3:6
Q*IU$#oJ$x%$&!V%@,ovCk!V#^idowoVm@&n,1959-11-08,0,Uqlvuyfecjysr,Gdxwbnlfxgn,6:40:37
%o!D@*%$uO%OfSPbcNu&$v%*,@BCc%z&!wEEk%,1958-03-07,65,Mwgsoexdnovsy,Blcibw,4:22:22
!!^izovySxMB@#yoV%o,$sYPtn!!ocaeJBXoRLjqsA&@v,1962-09-17,0,Giuswfdm,Aabjljqlyudn,1:54:41
@eq^x&HI#K*wD^W#o^qMa^,qmTV$JqvmF@R^%Gp,1952-05-18,5,Avonktggw,Ofomifevhyymooj,15:52:48
#su@g^O@!Kc$^!&sibI#jMi!#f,li*&B*%V!@lVN&,1977-05-01,122,Jlfrcbwc,Aplqpqpnoteytkx,19:45:53
QkQqrA*,RiHSb*Z%qL%UwGrLPX#Qiz^@FBpM,1981-05-23,124,Obhllqalgnnfdjy,Cxgefa,22:27:1
vCr*VRrxqbyJ$S$M!kM!T%wE!va$,BUUc#Z@ioMbB@GpE#P$,1958-12-19,36,Hglnalsqnt,Qwtdlmuidgri,14:6:17
#d&nuOO,rYKgR&zG,1972-05-26,37,Vynkbd,Ephubxbdoobwl,15:45:32
S$*yAk#o^v**%T@$&$RB@#a%#!f%a,%$tSIYjGM!*Z#*,1995-01-02,47,Wecpgsrrhvo,Lhtjuyhevlnqlms,22:58:31
hL!$pfSNM,WHAXl^%da^!pf,1972-06-19,0,Nqvuyguxsg,Iplyttevp,2:6:29
&vA^%izBK*XI#pK$,p*HOu!kU%uY,1959-03-10,44,Kwctmqfxdnayhj,Dhoxeigplwffig,2:52:17
nl%&yYXnkQCTKLmU@V,@m$XWD$g#**%@j!J#*%,1974-03-02,0,Qcsobukpyl,Llsysdpph,21:46:43
y$M#Uv^%wokev&pwW%J*DxUYTX,$dPfov%#i,1990-11-02,0,Foiivkinrxu,Stxpbhmwtv,19:57:43
EBk&S,S&*#UTneYbVfRR**ornPr!Z,1987-02-01,0,Ibnnae,Kntfsixfebektlf,14:25:54
ba%*,AfUR@vJa*sFa$tg,1987-02-04,132,Kngjyyj,Sltqpfixads,1:4:19
Yzcn&@sroQ,!m^FZAIC&VI,1983-08-03,0,Gguminhxgtxbas,Mnmycwelwt,4:17:58
n^!VP%TP^U@*EXPBPh!gZe,&FnJjBYH$MAehHPDux*N,1979-09-30,9,Xmqcqelfmbyq,Kvrgwhs,17:31:37
*pcI%r*,ir^qSRq^XjR#,1984-12-14,144,Adjhjkjmfi,Kfoasjyynrarp,2:27:42
R^jSWQ&&MKPiy#kCenUe!Zanws%z@a,jLZmNRB*gkM%yXhx$x*$^cF^mjFg%,1993-11-14,32,Pcibofmf,Gsmwlkjrg,11:12:57
T%uiSpg@TvMHDz#!eefjc*i#IH$WyK,CTcciVwVI&#EvE@xy,1964-10-03,126,Tffpxakamridrcn,Oujtuqv,10:11:25
Aoc$mCCZl!Ii^$WJFbtx&&!k&vdxq,*$**JeJ@%SL&T@tT#EWn^&@$BfYaTJ,1951-04-14,148,Ygorxiuaiufjksv,Rijdohtenu,10:4:31
us^DS#,bK@$Ls!#,1989-04-08,0,Odpaucipknw,Gwhksdifuluf,23:45:42
CX$IvKe@^!B^Cc^SeCIMbz^eG^*,!q$ymi$U$nA$zV@Nk&E^PsBz@u,1962-07-10,39,Iaqeiwanfaraie,Wkjjnln,12:3:39
#&i$CG@,PNaw!&khzQId%@Cj,1977-04-15,0,Jjitynbsmrcddf,Nhymtx,20:23:3
C^*n&oqDc#Gy^^,n!tSf&GKzSS@znn*G&mH$p!k,1999-06-11,113,Aqgepuuoqda,Javnibashim,16:11:38
a&#xhiqBlUcqv!yBden&%,lb%wPElwPHxyJhbPj@Wrs,1979-07-20,13,Vvcwtagrufyqg,Bdfklqu,5:26:19
^I#w@&nHcOFdN@Q,huz%WGuZri*&tY@sfL@V&hjG,1960-01-26,144,Ilsytfcaps,Tocsnymdhvj,8:52:47
hdwm&!&$XudG^%&uSFswJiA$KCYC,cWD#o*df&^*$R@fV!FG,1991-04-28,48,Tbhqalho,Rpmyvjpavcqrba,1:5:40
*UJW&&tuzrW!,F&glV&to%&ZUKW,1967-02-12,0,Smybtymoncx,Fdjhhcpvwib,9:49:30
A@Dx,vx&w%xYIxjH#@iA$&CUJDi&T#E*f%,1973-04-04,60,Zrxduidxhhf,Zpbqcicutseyy,12:54:52
J&dVf,x%#S$iCLpW,1982-07-15,8,Ltxdjhkgqk,Catqofpis,17:52:15
Sf&CN,*&Drnd@ki#@it*#%*%$a#EPZG!Fqe,1956-11-27,14,Jaqftdmgaamjmee,Pasnlro,3:33:50
gzSjtkV%pqK,&ZZE@Q^gawG@d%$&Jp,1988-11-01,138,Tjqhonfbiof,Bkmbxesne,5:23:55
^P&bw*&T!$I&P!PRR#zJimmdo&B@h,kZZqBT@g*@m*#,1991-05-14,76,Uphxnjqdm,Ywekuhiuyq,15:15:6
^&e*YU#eyoB&cT%m@$,yW%$VitRCZhIVISiThT^A$,1983-12-29,49,Wqfnug,Ljomtidm,1:37:33
!hzQ,k*&W*lmGJ,1976-10-04,96,Gcnuqykewueg,Bgoajwqwfbdq,16:58:30
#@umJ#J&Nbu$sd%,@z#Wt@#&DrgP*^,1986-12-13,118,Ujberlcaslpo,Exjnsvguaxhgj,20:8:41
E^jIlPW%Vc^,^qh$$v!*@VHRDo&J,1990-08-26,13,Uiybiahshpg,Cqxhlfjf,0:25:25
yjcm,M$z!E*Thv!e#*d,1980-11-10,0,Hcktuvrnvyeruve,Ztsnpxbxug,5:7:40
pZqL$sRlx%##ITSGf%MG#,!hi^p&#Mb%lghdQ,1990-02-08,0,Wbiransfgp,Indudtw,19:14:10
!*u%W%#%UOeE!,&K#&II&fJ#tP*op,1957-11-21,147,Rnoewubcrivfm,Fgkscxsw,4:37:58
*eqhJehs$*#%YrYCM@e!@UTG@r*n,YXSNncZ%meXsR!^%$&K&@,1955-02-08,8,Fvbvvdkvmf,Wwbuadkqgus,12:7:51
K@mhLCQYZ$@WInUlK%Zz,KQ@*!$&hMPf,1988-08-05,51,Wqkulqwdcsgq,Lhoruqsnlbt,11:24:49
EzRcjZ^%cV&*t&f*#!S,z$ZOg*#wM%DuhUyy*JD&z^OoR&,1952-05-02,144,Npaixkfjmoerwff,Aucboio,10:2:30
yYhaV#qtZHZ!$c$oO#w$JtLkR,*QFy%d!i!*ELz*Dlk#Q,1964-11-26,0,Dmuviuaat,Wegdjxorgi,12:5:52
^&$$cfefcHW,u%XZ^Fxe#rE#m!@#$wl,1954-04-16,45,Dxvgkyvthsa,Qvbghv,22:26:27
&#S%tnBWKIDj^Zs&&,L^#hZbW$#f$wF@oQQxQPI*L!@@Wv$,1952-05-20,102,Nqqgiyujj,Qesprrgumemjq,6:13:26
*mGf%!Mq!KR&JfS%KTKI^NOqO$,fyGf#RMETLR,1970-07-23,158,Ujrkmlbkvxrrphm,Pjotdujaxwe,3:55:6
tyyp,!fK%CK#&$Z#y@iN!D#meJ*Wfo,1957-01-08,0,Sxuwupm,Kvsqhpah,19:27:55
C$zmpiQv*C^iEH%LFLe#R,&LF%*#o!pE*!$m,1970-07-10,35,Ogxfkgluq,Jwkjgohxcfjswb,14:8:3
BGC*O%YeorR,H&^tfHerb%BJ*!R&%M#c*RULRe,1956-04-19,0,Tkvxxfxhqv,Edjkslaojvkagu,18:54:20
#HAs^dFgzJ@&rRfpp!aIhfS@v,^DkDx^X$#&n,1962-09-29,69,Qqanedylfvckb,Bbrsusbf,23:11:11
@#lfrBwi#Lqb^iJm!@*$wCqoQiL,@WzZ*^ug!!jk#y**pFgXQ$$$D,1970-03-01,126,Fkhaut,Pwecxhuvotqro,18:6:7
L!*wGS%h#&pqmbO*@$,LqbULnMM&^*j,1965-01-06,61,Qkenrddttrhbyp,Olyyadq,12:46:23
apt&dretUmej&J&U#&tW##%,JSV@^ANS#muO$%@,1954-05-17,44,Qtrnoh,Cmxmtef,22:38:48
CkEp@!JLBXMllA&*D$ZcgA@zDfIR,%HFZ#c*qkQ^Rf$&,1964-02-14,20,Ovlsrxmbrbj,Ybbvdvqvohet,20:13:52
atQ#z$pEKA%l^AL&&Naxm,o^P!jo&zGMKD!ki,1974-04-09,87,Vaptcj,Qxfeagxoayyydo,7:46:43
i!CD%Ycy@S&,@QtTOjlc@@a%K%XE#M^@Gs*,1986-03-21,40,Ncpwaenyysiln,Eoafltqn,3:24:4
#*t@@*@f!@DE!%zbuOp*c!fo,Tfo#@UgIKii$ORF!szU,1964-11-08,92,Hbsphuhxtfsmul,Gsayrafwtblenp,19:16:13
jEupb%bwuQ#AC&%acc,U@ZnEC^vSo#&!gpD,1961-06-04,35,Tnanfbjqxhn,Nklfshssreqruo,17:34:27
hIB%&%!iKxZi,l&#lDIxoXSLr#!$#,1998-02-10,10,Thxrgmcgqr,Vwyapjomxxee,18:21:26
WXFkp&fugLm@&dz!kX^^nV!E,rgqHYJmidWc%w@Z,1980-11-04,70,Xtmaiexqpgeoxmq,Mdguljf,3:37:56
!$!b&Bzvw&!wY&!DsvuV,R@S%yel#eEt%hQeLEfdN*km&$$!%,1985-09-14,0,Bhmogkfoieuvc,Ydeawqqa,15:33:2
W%oCKl!^ER&^w$o,era^ZSQE#ypn#$#,1968-10-27,0,Gxwsdlkjcmu,Ujmvtx,19:7:59
@sIL$Ayn,nbP&%$gUBCO@,1953-01-12,118,Dcuapamu,Fvnafdmkbt,11:39:20
fY%d!pBIU,cCT%dCujl^,1961-12-19,38,Glnvslgpk,Nrdkjlnpgrjbd,4:43:57
KKkk!Quew@@&p@#PL,VHLMg^aY%yDEUG^,1953-02-28,81,Ligsebcg,Nudbnnsmdvooeuy,12:28:13
^piKYtnz#*bo%*%@wqvTZ@%QS#,$xtHeh&kMYWhiEDEV$*l$$!Bj$&,1996-10-16,146,Aeydqdljqtldn,Oqjgwxjjnvcbm,22:52:46
@&%#!$AFjIF%$$JK%HbmHML,!F&t%BFiAoT&^b&%YksB,1950-09-01,84,Wxlrfwvo,Cnbjlrvex,2:39:31
z@*rKKB%Uy@#A$wuiGUf,ztVea%m&Uv&gO&cqOEI%@O@ot&&!*,1966-12-21,15,Zreurmxigayg,Xnpiuldgmfyjppn,23:33:49
^&$jR*%vPt@eG*%^*o^Ld%j*,H*OjcK%b,1991-10-06,53,Iydmbnamrtr,Jfwanbnkn,23:29:28
*DAxK$VD,$mp!!iQxQN$w*&iU,1979-03-04,83,Fjufwww,Hnumkdcdk,6:18:52
mfLj^%^O@msuC!tfJM,^A%Ujhj!Up@i^,1985-01-29,0,Okbfpjfadoqiv,Ipxlgjvdhui,15:36:28
SGvpVFyX$n%&,K$#GsJ^*$w^xo^ef%^^Gc#,1976-08-26,26,Cydfwkjasuymo,Twocbayywppbgc,9:3:10
ov^dd&G&awqh*QT,KDAjQEMexLy^&qdt*DbYYrPvN,1951-01-07,33,Ogmlfkxuclpkfb,Brcrxi,21:45:38
!NJ!L,wI@HxKF&YR,1960-07-10,0,Amnbxvor,Edffywu,12:49:3
LROuj!N$c@^#Q&aVnwKIL$w^NgFs,&@Ervr@cd!tjA*$#Vy^$rV^HBE**,1960-10-01,13,Iaufprllp,Wxefukptjgowtmi,5:17:51
^!#@#ZVaKr@TEL*LV#k%,X*awEYEoY$^Y,1995-08-14,47,Bfdcpsybpbo,Mluunldltdwxg,9:23:25
%Vt%p%*%^,#lad!M*Dd,1986-12-11,19,Pmwntugow,Nhocjpbdkqkytjn,1:48:59
ICE%PeD^^&A^vMyhVkxB@^,xUBw!CtbQFjfxBfdy^#I^,1980-09-08,66,Ejyqnqst,Gcydcaslblps,19:8:22
!#Fu!yGHqTNt^kgt,$M*cvd&uQzj,1979-12-29,59,Gcxcktm,Pochyienqhnntr,10:28:8
IIoX!#nB&$TDV$#KK,pm#HUXNu*hqKga^UQNW$kulR%,1961-04-01,57,Wrgods,Mrljcuasrd,22:54:8
xqaR$kO#O,Krh^q$gAN,1996-03-04,0,Vdnprnyqcbfljh,Lmhkgcdfjqgn,2:40:21
^kb!,TsKdfV@q!m,1987-06-30,88,Jsmimyqqtmoivn,Uwoigrxkgaa,0:44:24
$*^%$tlf!T&sgQwLZ$!#qTLk*,!Hx^Ak#R^$,1994-10-27,102,Uomkruwiwfyeht,Nlqbsrwrkgnx,17:28:25
s@uXaGBDkS%#LWfNgg^$uBIEdSfJP!,hW&JfuID#YJG,1987-10-19,122,Ybjdlssiltqcv,Vnwuvrlyape,6:11:29
yS*NHp@%vcuwK$u^#&gL*t*&SBy#n,e$OwuILdmHR!&c%K%thi&%,1984-04-07,5,Mdxxmao,Xenjcua,16:32:18
VeV@sEh%!XN#%rFj*RPQ&#m,h^r^#B!uLLR@,1964-12-19,66,Zdyteoaddlhh,Gutslw,19:39:52
&fGKz!n$%!&Q^@qxO#^Fi&B^jNH&b%,Pk$@xZvvJQD!%$X*ZF,1991-11-23,0,Goumavpgwnvckvd,Kfwhirxriutbm,15:49:26
pqb^#x%$JUxBL$I!$^y^O^@U%NS,XSNL&%#NIk^d*!Z!Gy,1952-03-12,0,Aooaukeanq,Uyghdjxxci,8:18:10
pilqyH,D@*v#&nyc^#P!V#q$x*,1960-03-03,14,Qmodfsqhfggeu,Qgucxitlsdukd,20:53:41
Y!u$vQ!mj$*BPtOVr*XLd#F#S&lM,y@ebXIZ!#@B*y$xgK@e#e%@er#!!,1988-11-10,134,Gswxhqeranmt,Dtrrkllgpvmtm,21:22:41
FusYw!rzK^@rb&JD*A#@@$QHE,IwPtoH*N^*II$H!KvBG,1960-07-31,46,Cytmfvohkovh,Ylofygwhrxnj,4:55:4
HF!Ge#L!N@QqPCxsbIHC*lMZ@qiP^,mdzR%$w%!Oz#KrytFo%&v&,1961-12-11,0,Becaayjp,Wxlybsvmws,7:14:50
&jWp$deyDrqRsBpnE,fY#o*vqYRMM@!!w@nDIo&jXle$QQn,1976-09-19,85,Fwbtqskglf,Wppkmhcs,21:43:15
jCC^x$RwJdCL*tOU&^*V@nwD@,aIi$pAm&fO@S&KiPT&OTXQ,1980-09-25,31,Qadrqe,Ifiiyt,0:12:17
%&NUTVwJvz,J!*R**&kjNon#M,1950-02-11,65,Gxryoasan,Xnbswnsdcsx,0:58:59
ph!!*I,Sneq&&eqOxUFx&f,1967-05-18,62,Ywqiwn,Ctnagate,0:36:6
mk@Ol*@mL@uus*,Ym%*HDEp$iQ%SPT@uM*g^s,1994-01-09,0,Zyyepoyn,Edhetpykymi,18:8:24
Dw@I@QK*,lD!&Ps&@tRih!^&R**YjUb%J$Y&,1960-05-02,13,Huuaurwxnveet,Kwwwwjddxy,21:6:22
f!Fi$W%&%lUv*UnF!,cfa!yHIjAbob*c@KZ#,1969-05-25,114,Rtbypctiviyup,Mmdruhuaylxj,2:54:0
#P!Jl&aV#,D&mV!N%eUlc#aYA,1974-01-16,0,Xdbvspxwlcidgl,Oflwudhmjr,6:20:52
$sJ&##Abg@^U&!jv$JJl%RKSaCC,&umTSX@bG,1967-06-03,42,Vsjmppka,Qveqbkufhaf,1:25:9
*@#RDCezEa!$YkyHn^!@,D*rW!^%l*^$l^^TRQsQAS@*MW^y,1956-04-04,50,Kdsocbokq,Iuifoq,10:1:36
RVrL*^Uky,#^b*vbTi!,1953-05-02,48,Luutqlea,Xcqqnkd,9:53:29
uINgy@wTGE$$,#eQY%&&vE*^,1975-05-13,0,Znjwfdcwvvetpif,Vtowtyqvdnof,11:9:31
*m&*BMt&&&FMxhs#@,*RjYA%KF*S!CpprTBe$fC%x&Q%Ps@C,1974-07-14,39,Mgoqxdnewr,Iabiatlhyxsm,18:36:38
*^N%sQjawrpnpnaKWSH@LCSIy#FS,kawxl#E*#e@$$O#zUK^@u!!rrBr$M,1973-08-10,42,Lxryvuqwvl,Vnvghlfpwudl,23:15:31
g!!S!$Bi^G&$!!zbG$#,B%X$$fv@^Ei^$Zx&&*&Vp$,1952-10-12,158,Smvcsd,Brxskvlqurp,13:55:3
hrMPPP,D@RJm$yL$Re,1989-07-08,28,Sdweersq,Xtljolwyravdgq,20:34:4
%iQmI^C#yr#^PjbLmG!d@inO%TQ*H,D!NALzl!@v@Ku#&l%N^Oorl@kig,1980-10-20,33,Oququrgruhmae,Ojyrbxlpypiuu,13:39:21
F!j&&UzC%&u&xvU!hN##$oQiy&#,MSte%E@@#i*##XWp$djBp$hpZ,1998-11-01,0,Ckyabkedacroefg,Nxhokfclv,8:7:23
wuj%&cZ#$UcTvIK%Naci,H#pUcB$nbat,1956-06-14,30,Qppwpurqjxypmc,Hnbfhrnft,19:43:34
!!skOsLDomfIM*P!TOZy#q%jG,#^$SB!!!D,1963-07-16,17,Hyxpjkwgspw,Lgfexjjxymp,13:53:46
tZeY*OmFB*%lxOUtYE!y,gxTCWZayKr^,1986-12-28,92,Yxdyntojohpvmpt,Kqumis,23:38:53
@$gF@&HFf*OZ#G$in!vC*&K^qoJ%K@,@WD*LmvI,1986-12-27,96,Ybkhkk,Gqrmdyyoykqve,23:9:52
@VvIqmwPqh^#m@vXySh&%YIe^$,a&K!RHJ@k@dZ&w,1956-12-14,13,Vxchsuwuupb,Osobjtthumss,3:37:3
M^ExdiN@$o&Hvbk,inCM^uszcH#OK*%EOYj#E$vHrn*U$,1968-05-11,0,Zebapia,Edbwrbtw,19:45:57
*f&&#quZl!iB$,Lx$$%#s^DT*Gyo*hw,1962-12-17,77,Dmahcdaerm,Oltiwdu,16:21:45
ip&f*X%o&%azTTT$c^%KX$p!^RuT!,lUIld$$Sg%e%K%$SkvEa#!%v,1970-07-31,35,Pjurkojw,Zsykgdvdh,9:6:17
S%#wxz%r**KtwvO,&*F%@@EB^LmSvjNf@,1999-11-08,59,Enrmagitcqppe,Ybqaluprl,10:20:43
v*p&$x$#$nt!@&ziZNQA*f#^wsld*,og@%WwNeoRxfTt^^#,1953-04-20,74,Siktqxlsfaysuvq,Crdggmxldspisji,6:21:54
q%CE$Xx@F%G%^b@QwS,exI@bYR!NS,1961-01-02,153,Ksqswobway,Lhhgdwm,4:58:41
w!E*u%**!BgHei@o!$#tl&XFi&,YzcpPFdAPo^R$,1995-03-13,33,Axqcvfnjjlbcwu,Lpnbnj,20:3:4
m*koX!^&hi^O^z#TLF%Irh*B&^Q^w,C&YQ%E!yXK$g@xc,1973-02-25,100,Mbcpbfbqftgagex,Ogjnmsxxdcb,7:11:55
tn^!G,&!W!ho@&!&Kz$P!^wTg#M!XsUc,1990-11-28,174,Thomxcmgbay,Ekpmgpxqrlf,11:3:42
!FY^Ivi,UGY%IHR#%Oe&h,1987-11-30,0,Udggngiwdmfgfq,Qjumvdh,20:11:5
TCz%^wKZ*b,ZlXlaKJcQJkAs^dlTkm!u$V,1960-04-22,133,Ieesfv,Owdbkp,17:26:49
kSZuRtjbIpteQOid!O%y!$HslqO,DN*@$W%W$b&%^SBT@O$QaJ^vXQv*,1992-10-02,57,Fccwraavwgpjba,Rlyqophfk,23:58:43
OhG*s^!*#rKZPnr%jo%sWV%R,rU#KJ!$&bFwERdep^fQ@HTnEfZ&XTj,1962-11-08,187,Uyebgeuqquyr,Trejsiylohnksea,13:33:36
lG&$ihPu$^SoR*dzww,g#$uHfE$PxDHPSyYA@ViTBEWJ*@l!U,1976-06-21,12,Cylidxjbv,Zubspyhwliy,16:40:24
lxC&%@*#*q@$Df^LFJBVneu,^SN*@Z^xPa&%!LSv,1980-10-16,0,Ordxunykltrtkgu,Twdegmmaqlmwua,6:8:53
f$Y#Q#t@p#d#juA@IKRr,NA!Vif@n&hVSo!*nrCJ,1991-10-29,82,Kqlmjc,Onkwkcak,19:7:0
%U#%&,%lA^y@@sbnrSuTQm#r#o,1957-05-01,0,Eubxgubhvf,Jvvhtkntctld,5:25:39
B^%yU^wQ*%dS#,eN#ObOZg,1953-03-06,45,Zkdyrmxusmhqmgy,Zjdfykjyahmku,19:24:14
EU#ngAFr%r#@J&&,C*IHE@x!H*#ct&C^,1977-08-20,126,Hfpkgxpnmu,Exddomjqfm,10:57:7
#w^&F^m#ZPst$^!lBq@zelrz,&#@h^!brKcGo#&QN^dv,1952-07-31,17,Gwwcobdpsm,Mrbdcwbriy,12:4:47
Oswe%#*W!r@d*!&%^C*!*YXy^h,kTlYTRd%P&F!VjjT$pHVuk^!RBl%,1962-01-13,75,Ypflfmlitwlvwn,Cwcatwjxqudxh,13:2:34
*%wXEArGnUc&#QzSuuLE*f%Nzc,#*l%MKF$GUYKgRip%DG%Wu!W,1953-07-09,0,Bmvrubaiomaq,Lnxrlbjv,20:40:17
z#rfvt#AE!n&ou%FUKS$!fac$nv,!R&LVTp%r#B$aCxlvMPLlP!##z,1957-03-26,0,Xiejitoemu,Ilkqvwbo,5:10:9
^H*IzKVRGY&ujaN^^@LFVvd,tis&*rPyNq!RN*pOlo*V,1972-04-29,0,Uaoqlsjnuyptwy,Iksnoqcmkgyvj,4:52:7
!XCbwgz&,jZn&dmI*@FZfSrv!,1955-10-18,125,Hooluyqidlochhj,Xexqmhtm,8:5:25
QM#MDWoW$%I!q,*ypaP^ZoZw!,1984-10-07,39,Tivinouvc,Ftpvpmpxilsdcy,13:0:20
h%&m@$P@^o$eGUB$!#N!&,y^C*njW!f,1960-10-24,83,Aylpjmdmndehqo,Nwfrjl,0:33:40
tz^#Mp@bsAVaIc%G%S@!u$*x,^VQCFc^wI*y,1981-05-19,40,Gmqrbx,Iexvfvmwek,12:51:33
q%q@,n$%$yL!f$asS#L,1955-07-10,0,Iogourrcpk,Ovpxtfhq,14:43:2
w%mHr$$HvNdDLh$lt!^CV&cWA!M!,Tuq*YTulTxPn@JlgLsQbXy,1955-04-14,76,Slgxgcml,Kbbjtotko,8:3:21
AgOzTr$j&upBZf!@c@,KMq%q*%jv!KOW*xULuqw#hU%sQrx,1970-01-29,0,Zctrwcmfv,Ldxnwt,1:5:30
F^Z*C,!T#*q$q#$hHuOODJS!x^adIuM#JM,1963-03-22,0,Pvdbfdc,Rxxwoqxglnlgcyg,9:6:45
U%N$XzF#g!EekaRCf$@XK$@!r*%##K,R**Z@c#eZF&O&a,1961-06-23,113,Bdilsfvehtnkoc,Dhnquhgafm,10:40:10
nz**dtdsxwo$ks#CXO@o*a$w,EXek^q*kXU#!sK^Tns,1961-12-22,109,Ydgvscrfuppvsr,Bvupaxfawxumf,3:19:0
$x*!!pPT*#awb!$^e!VWpZSyqUWh&*,X&*T!$D$&eayeB#OL^wjZV&u^L,1959-10-12,13,Dhqjjcexpl,Ivrtlfottyysb,2:51:19
E!axhX$Ggw^&aV,NqGEfd%uJrcGEt^av$#cV^Haoo,1998-06-20,44,Xjdrowvrtolri,Hjfgkbd,22:29:30
mZglI!lxp!Wtzwb!H,LG!fWW$x$ZFxaWnT&ACX,1999-09-13,21,Xcixowfce,Oypvvwunjddbxqo,2:0:14
#X#*FzfyT&AJD^bktAJVKM@zbO%,%EhgWfx%!a&ga!j,1985-03-06,6,Ucrwsuar,Ojccppu,0:48:22
Zp&%*EFGLWk#WAoGSXfRKcr@@j,De*VL#x$PQFOY@ScxB!Hp,1958-01-03,99,Ypcaahvfjtf,Dpwspgjbk,22:12:35
!HmT@iADeAeVTgxqRB*IeR,*I%!nU@ky,1964-05-21,58,Ppqmbulo,Rtpcyldichfnnj,7:34:35
%oG^JmtUC#YsF&E^,EF&^$$Vdy&v$NGr#,1977-12-24,0,Kpnspiwcyoead,Plusmhgdcfa,9:48:35
Rc#b^ue$!Lvz@E*qIExIvZzzxL!&,p$*cu!O*Mu@c#Z&@u#WyZBftG@%,1960-09-10,125,Hdnpnkjbnnxqeg,Pgqoptukaow,0:36:49
^q%ly&!g&$LH,p##&tyShrI$HP*!&$Ol%rHtC$BI!A,1986-10-08,0,Qtwndlfdxcxliy,Ncomyespjrjcmr,16:23:18
&KGqhm%*H^j^XY#rsU%LUS!X,$*vUC&!Ua*eC@csN*Hxn%D$SdRXQp,1995-03-16,0,Hfcbhryjgsmv,Ttyiix,0:17:13
t$x#yF^!wKj$A%to!l,Naoog@BX^LI&$CyAcS&KG!QWPp,1950-12-21,77,Fnxrlcsr,Rhvadtajxqe,13:32:41
fVv%!K$c#HGWAIIMVT&x!*YvT@h#o,%kT!uoxYK,1990-11-27,0,Bbxdnblrwlkhm,Suacersolmqrk,22:45:21
E#^P!AgRAZ$QbD^&Sy&nS@@C!PxVTW,^gWa#^qBojU,1958-06-22,0,Aybrepicginv,Cdtauudg,11:1:52
xKdZmE@!TzJ,QTNCLcE!!m&hgja^Jd%oFm^%wOz@m,1979-03-02,14,Lmnbxkyycre,Qebmqlhl,11:8:59
^NZWjhn,%Ep^$eg$M^MnjowBwA,1999-03-21,186,Dgvjkcdjeyy,Ecpymuffdqcbat,14:6:32
m$ThB,fU&BX#kw&!c#pyhup&%WuQ^TxB,1991-02-21,4,Jdacnqwsy,Jyuvfb,22:6:57
$@!o^IvPxw,n&WcsR#&@L&u@^LM^gP!#g!te,1964-08-19,24,Delvfsfrfc,Axqlytw,2:55:45
XuD%T$xUDOpqcHriHlPW&IEA!&,$%U%*J#C$!oA#bwhx*qrv,1958-06-03,137,Axjlvhjg,Dnmpvihofvswyu,16:22:36
o#zW*oM*QO*QXx$DW%oNxWttm,Ru#K&#!vP^uu**ePV#Ta@,1966-02-05,37,Jnvogvvmbgdmnct,Puhgsqgpdwjufc,12:16:14
^u$rZ,&YmEnCp*I!#X^OMP#p^s$n,1962-04-30,89,Yarinj,Bgmyfhvu,4:39:20
&O!Tp^$@pzvRqB%Hr@!%Euws!AQ&%&,vsP#ycZj&wkK!#lIgrZ,1961-07-26,158,Ndggwuoakrgidn,Urufmumgrddpdx,5:1:0
dMlAyyqZz%BsM#n@FI$sxbwWL%L&,$!dDs$TLU@@#JIL$igL&&,1971-11-20,8,Hsxbba,Ttrpfk,1:20:50
SbM!#*^D@eIw&*v*Cx,rQdJFR#@HWQD&zz&,1952-01-28,70,Hbrquhnusa,Lfuyjqdpogwro,17:52:51
L!^DIdWO*$ooNCb&Z!%V&ZylS,@&HrGM#*^HliVi,1954-09-18,11,Ayiqefqhs,Irtmdwmartd,23:27:10
Hj@O%wq^mk@dP#%aizjwgHGWJH^,mNfI%!!!@FN^yG!%!F#*$jG#X#,1975-02-05,0,Zlrfpnybl,Yfkwmqglp,17:22:31
CjpZdaGt%IH^j!,iMZRp!D^^,1991-06-19,0,Vxnlhcd,Fdxgxcmnbmca,8:27:32
!QA*&E$X*!ubUoXJ#N#ph^p%!,OuKMV$aM@gKlC^hhnHqWK&qS@t@KUY,1983-01-27,75,Eepiyrmtljgeafk,Wbpbqfghtw,9:57:40
GK*$#@ZZiYg%FjtvCw$nu^!,&V$iF@$xM$S$#D#gu@!Tk$#R,1989-08-24,61,Ppqariwxoo,Bcasby,14:5:28
^iY%WiXhk@xR^^Q^,*uieU%i%#,1990-12-18,0,Txyhmnmmmcfy,Redtyi,19:15:51
XzsrX#QieGIpokI%g^eM*Jj,tGSWjsXJTC%wh^^yNsykYW,1989-08-20,72,Cqfbkypbla,Jjawqupii,23:56:53
!#D*Bwc#@hY,*D!a@Ggw!su&,1978-02-13,0,Vcfqfdlkyrusy,Erdiewuaidcvu,10:13:16
@Q$#u@%!$o@WmSY*#*GOEbi^,Akkj&d%uC!yRARRRSz,1966-02-26,0,Oypjutvtwqwmyeb,Gltfwxinity,2:52:1
gR&U,Uksys!v&X,1961-07-30,0,Xqqqisa,Wbdbxjybyfgs,7:53:5
yR&iqB#^o^&O,ZOT$GWdEK^Ng^!MOm&R*Sxx%zH,1961-02-07,115,Cdvbipd,Srpdsslrmuvt,5:23:13
G*O@Ms&^NKByKb%j!bXOO!cs,Epcy#Uv^%HqA%*%Zqk*@s&QI@,1980-11-18,0,Twuhjwhy,Wkssvwkpeubdohc,20:26:19
TN*!lxzqTL*BPx$@aBlD@ZibqG*yq,dK*K!NlOaM*%on!vvPy,1982-03-20,0,Vosfnodsjuhpvrv,Lipdka,11:35:32
gpA*W*d#NFdkx*!*&!!,EF#$S&Ej^%gKwnNG%Tp#wgbQsEc@X,1957-08-03,31,Odqrxkgtwr,Yaucfnkimbmpes,13:46:10
f%sMh,OD%#K%B$FG@hkyY%ZONVy**Tn,1986-09-07,78,Ligdamdiknq,Biygyc,2:55:43
oZFE##WJ@,O%&TkE!%$bLXQTj$*zuR!DEItVNv,1975-06-01,0,Mbiythlktjovf,Bxhbkmxsr,11:12:34
bVgJs&,u^e%rZ&@t$sNHI!SWyG%zaO,1979-07-22,25,Uojgonhy,Kpyfoghgwxbbob,2:22:31
xr@xTQ$xEZ%P#Tn*%x$V#KV#x&wm$I,!BbtkovE,1954-02-11,81,Mttsvrmrujy,Hugslyij,16:6:4
!J@rbPP$q%,^D%#stY^@@ow&m%$&L%ch,1974-07-25,109,Nucutxeoagcf,Osnjkkeeepha,18:50:43
ilOBaM$o*bP*,@WzIkpdQw*ZI,1996-07-21,64,Ztfairmmir,Zylikd,14:13:10
q@s^W,!QwVqtpmsFc*pLtbvt^m*n!H$Q,1980-02-26,10,Lrmonkpugripv,Tcnyixqigumaclm,23:2:52
MU&Ze!xId%,uM&qoH$!&I^@jCDjiL$!lL,1986-10-02,79,Wqbdgbljqgeajmc,Ohiovvejh,12:45:33
$uWRU&Aigtng%LA,S$%h%Dc#^dsa$#%^M#dajw#CinJ*$#,1980-08-18,145,Zgiclywoae,Fkqjumcjbgva,14:7:58
g!Jqv%^,!qv*rByE%sA*!IWYaO$vs,1965-09-01,90,Wjulkcoisjypajq,Frvtnybexfwge,15:30:23
^*&*!$cgcqSCubIv*mjoGIm$#,Kndd&!^^&@&*Sd,1962-07-09,124,Mckisc,Vfojmswyyw,1:57:4
@BZgT$*l#Nm*#kLXy*%,@kRIYjPJ$es@Q,1953-07-30,28,Evsanhepwp,Phagtervs,4:24:18
J@M$js*kLiKkA*ql^#&!bc,!G#Qi^@@#M@YUl&rReD*XwD!,1955-07-15,121,Jtlcxvtmopdcjp,Opwcuwyxjchbkcm,22:30:1
PAF@#exK,r$#b!^aeLHEjl*&MFaS$rYS,1955-11-12,52,Fbxojqn,Bhohihmhs,0:24:13
^q%!o^AS@g*!l**^nrD!%%,gRIMosAIhSmd%%Nb,1970-06-03,23,Pxapftxanwi,Ixslnkfnq,1:11:44
Lnk@oR&!jVIEW^pWG^,*Yl&pjiwzI$C,1998-03-07,88,Xobyyvkl,Wmjtpqqryrmchln,5:45:49
JYZ#^ghcAN!eNNOS!,ICQ#IReaPm$EU$V#,1982-11-17,4,Uxsjqqd,Rjpkdxvjjfwq,22:56:4
*@jvViY%B,BvN@&GOM,1983-02-26,70,Fqnyyywbkgfd,Ylyhvkgmagslwm,12:23:21
f$XMHy!SV$*Sl$vvsYAj,hm*!j@BL&KxRk^,1977-02-07,9,Tteixhakybtneol,Msgmgmiakybwv,19:2:2
!zS%,dak#dCl##Lj!hA^*oehC#*Z$H,1963-06-22,61,Fjvaxysmsjpfs,Vtoeigbssgkfar,13:24:32
Hzf^g*bI*Dn*tvSu@b*V$dWJGKb,FRrfawY$s$q$%!DsRY^BUVC,1959-11-16,111,Drxwde,Umjxmcngti,8:41:3
*@lgiB%&&&riL%!jpN&^^PW*n!c,!o!mq@%eLV^AeS%Y^EM$F^Ll,1982-07-13,164,Eilbuqvbkqaw,Hygqwukkwhbpcxo,11:3:39
^#kH,zKYlCam%#x%Wqy%*$^b!x,1956-09-17,0,Wtnceshvdtc,Amtsgkhhmcwic,11:24:47
IM@$DgRSdJgvP$o!u,Tur^d^$tM@bXI&ZG,1980-07-22,59,Drtrwwpvkxki,Ivihyxudknuvi,22:27:59
Zt%B!X%j!$%sP*t$sMq*%Pt!l&,@#f*@wU^Q,1976-01-20,0,Nmdncujdbrfoj,Fbggnymowiy,4:44:13
at&Ju^r!r!wjJ*Z#%b*%V!if$xh,!AU@ahcgGXMp@^W^nO,1950-05-16,0,Vimiplsw,Bjjbantvdym,17:24:59
z^hibkwY,bLQUnGqIJ&@FXX&iKk,1952-04-27,7,Jepjrpyfecjbqb,Lydckhqdg,3:15:49
*NsO#bE!x%JXEg%bCfv^^#W,##^U!scVSA!EZV@Tfg#%,1969-01-26,0,Kdxgjuscfxa,Vjlngpoptn,2:31:31
G!Dz,g^BfpnVKJbBDol@%%i!$z$,1976-09-11,37,Kksnmx,Soleprvefu,10:8:53
#%^*@byH$!!y$%Mo%M^SeO@,F$!%ebfI%pTM&x!^VwG,1962-02-12,17,Cikeyidrky,Rpkvcwiw,3:27:38
#f$EQkr#FWvGQTPRCb^Nd,$IEp^E@$LT$m,1973-10-05,0,Ujcptyxxxq,Irqdamhgcfm,15:33:15
ASzYUKN,kff^U@FW,1955-07-02,18,Aknxlqxtjcn,Jcipuhrgl,10:53:24
pmRR,xS&bx@D&Tq#&%*YH$xoYmt&,1958-10-19,0,Qdrpuiofqvctu,Dnrmwqyecu,8:12:27
ZrTH%oi^&K$SJCg,%yl$tu#&,1979-11-07,46,Njxcqxp,Hxvotpv,15:10:56
*XWKl&GfR%%Wz#A,y*PE!FlvBphSXPv@M&BmpKxt*,1980-06-03,0,Mrwrbhp,Inkpqj,3:48:45
n%R@p$RN#!^^Q!DRZpsMd#er,@&JY#Y*m^Is,1958-03-31,38,Nbscjurwvcx,Jyeofygqyqai,16:21:36
IX$&hg$i*zs%buJp,Ym^!OVSEnq^z@hmHX#@!aJKD,1975-06-19,52,Atcyfwjqwno,Iemveytunwxasj,0:38:28
hiUE,ip#t$QreWr,1994-01-07,0,Qygdinhqftsji,Dvhuaudjvacu,21:43:56
NrAFeNH^&!Vt%^#p%u*zer&kDEK^Nv,T!l%$*h&f*k%Gwc,1992-02-12,0,Fnfkca,Uiamorpnelqg,0:24:41
**J$zB^Yz%,!aPpf$*mPlYbRA$Hw$@Mgb^%C,1966-02-11,0,Smrqre,Lecevjmsjy,9:9:31
cKmQ*LLAqN!p*VGt&sb,^kf^qCRNh!RA!^&y%k@JW@NY@,1981-03-10,73,Rfbdlthnwslys,Bwflltpqy,13:57:53
**R##OS@Gp,@N^$*c#wRCktbKPJE%$JEp*Kv!R,1972-04-07,0,Gnntmogv,Ydmpgplhvvdkjvq,17:34:32
X*E%!dD@T,xfju!FE@s&I,1960-11-19,50,Gxsfrfkknqthi,Hraumxvethty,18:40:21
pu@Z%TeZ%ae%gb,N*!ekD$@a,1957-04-22,91,Qqbqjtngqpdc,Zwywyumm,9:28:52
@hR##QyqqDs&a%IYnatL$W%@TmHQ!,$^&%bYuf#RT%,1994-01-29,43,Mckhijf,Cyxokhsqs,1:52:56
reXZ$qN&,!S^f*$$*,1954-11-16,90,Hmpnenax,Nblsbmunl,2:47:28
xWCc%S,WY!#D#j*Ue%hvdv$d$cl,1986-07-08,30,Jfvfihyauusxq,Weuwvukfj,3:48:19
!#*I$&@eIdAgu&*iXt^XE,IP!VDbIqb@#,1994-04-24,53,Ncludhy,Fyqxtllv,16:24:21
HxVI,pebmSZ@^*x,1952-10-07,0,Osxspdeauts,Dfktslybhn,13:51:30
cxg&Q%^Yi#*Ot,%k&@lx$$aE,1994-04-28,111,Akcakkbox,Jgufykjclugro,0:24:36
nL!Tk,GPKep$^!Xl&hMnh#uepOTK,1983-05-24,68,Gtvmlchefemmw,Hhemtpv,21:40:19
XN^B^%$UODDIcGtvT&%Q!a#FR,Cjeb#^%^fYL$^HE$XA,1984-06-06,41,Mcvovpkxirmft,Ecpnkotwyp,23:3:49
WA*$J#hRih@^@NOkJWQ,V!@gOp$*tna&e,1998-10-21,0,Eqvmpoapqjgpls,Vfhepwokb,2:26:25
&WAELL,MbGXHh^zGK*B#t!@QO,1973-08-12,30,Pvyglqgqf,Envcmqcxndyo,2:46:40
^LUJQ@&K*$DNj,d*kn!tCRiFht^gD^!@%Wt#JZ$Qzd,1996-08-18,173,Lrghtkwrtoo,Cvkrpfbccg,20:53:2
oZak&Po%akXAE!ofXv*,TgfP@q@S&g,1974-07-04,145,Mutosahx,Dppmtkqls,8:1:15
ko^q#p$c$D^&*k$VIy$MkdbgCn,#$&$OLrdN@K%V$Bp!uz#Oc@E#qm%,1976-01-12,0,Iqwxnxhxsxutm,Dudqcwrqmxb,1:12:25
a##WODrPOfH^tv$lH@Fh!N!&gn,Y%R^h&ziTaBQPd@Gc$a&iJ!jTTVm$*,1963-04-08,174,Bxmelffwgvsj,Gbkfogu,4:41:50
kaq^!%IFh*loRJt!&@!gVeOwd&,!AdYnR#*r!y#,1960-03-13,9,Mfabqpcayd,Uvwrxwnrk,23:48:50
DbRvwh*##@nx!UR&W!PL,$svt^B$T*@D*oWWqDm#@PIO#,1965-11-22,103,Pqmjot,Dprkoljbv,18:0:23
^*TlqoD@p*&t*&t*QG@SoAT,YuW$V^FM,1988-02-14,140,Uvxshxetsgung,Pgxtjubuw,11:58:10
!$ZCkEIU$QNg*an!#jn#,Rqq!bsOv@@mY#yZ!W$&#DKuQCU,1976-09-07,119,Zolddhaevok,Jpcqnersgiv,12:14:49
eMp^POXZo#H*Cy!@w&Yv%,!@wTybvgA@RlQ,1962-03-01,78,Opjxwygt,Utvprxlxagxtr,9:38:53
za%#py@WAoYFC!x&N#am^!KN,M$@b!jlE,1991-03-13,0,Trbhqrqamr,Ylcqxigfrenm,14:39:55
RzR*%&V*,T&*Lr%@p%@N$U#iqP^c^mFoDb#,1965-07-17,144,Vumftecxegkmm,Ojynugwrrry,0:37:42
djUI$y$^y^Q%NhS&n@k$y%&,!f&^SH%&,1967-05-17,15,Dmeelcjytljhpbx,Nhppfsigq,17:3:5
*NmY*tro,fZ^jW#&p%e&^J$@M$^PkzsyFJ,1977-05-20,154,Eyxlymht,Duytvedxohc,15:20:8
jS#&*@lxRSj,^GHsLbRw!ZjV,1956-01-26,39,Ttrsbbywpdvkui,Dvywte,0:14:53
*%Vy##TQ,&pLaBk#qLwqqy@HyQRZAVw$,1965-07-05,0,Gsqwyvnb,Nxyvnmpgmmu,4:56:9
pB@kkHiZ$rpGBi#S$XY^#,yEBSeu#T*,1985-10-05,3,Cqotpvecbclsa,Upnghvhhgkcx,6:6:17
knf$*KUHAOm#@!A^#%ga#O@b,PkG#i*%W&^hDaWPK$bi#M^b!iGk^,1977-10-18,7,Jttphom,Uovelkame,23:12:51
tonHMr$OJRrcWlbl$,YL%oVwp$j,1978-11-26,158,Vdymbgiingngpl,Ttfcgisgnfuun,11:16:15
sBPYLAviKaJbN*,oX@&&DH$T,1988-08-06,74,Wmvpuvgbyfkq,Ogyryhkdcfap,0:20:38
i&%bot!*%TkQhQYqvEeziXKv,mqatTZ%N!*hP@&f#,1959-11-19,0,Dwrsrqj,Zmlsxwmuvupb,11:37:35
Gtk!n*aw^NEtxUiMAmXP,tp%jO&yj*d@Uv!pq,1963-01-29,55,Ujjfkojwbdyr,Gqmvcnn,18:39:4
ykGce$T,!nj$DLR$*bRuy@#@K&#n%kt*M,1960-07-15,53,Fxturtyytuok,Xqmwrvhky,19:39:30
QO#PPU*MxLa^s$%Vu!,&Na@JQy@f@dm^&,1952-12-15,52,Agpbyff,Aebxhninbj,3:33:35
uLw&&QZz^*!zK@eltU*I!&@*VL,Zmk#OekbZSu@&pit%#^jG,1960-02-12,26,Wljhgpbsjptmcho,Nudpqrsoxgid,22:35:14
^DPUHiA#,ApsJussjoP*ml@^#COj,1957-08-07,41,Lonqmqwtnvnuqu,Sywkaue,20:48:29
Gz%@q,w%^@nAFft@p*X%^%&,1962-02-12,0,Sdpwlmlaaf,Bermmxlbuitla,9:13:44
^E#Q$H@IT#jAN%coy$BKFjq^!,s@#najM*lw^$w@@Q$*FFa^KSz!#Qm$,1976-12-31,26,Mrmycw,Tcjwjccvibo,1:41:58
%LTe!*@K$E#!JHzK*FUBT$m&KRB!P&,*m*z!PE&*i@*@ROfa#&%VWtufD!*,1977-10-17,20,Svoulntpfdc,Tgklnobgielhwji,10:44:23
gv#%&@D#WsO#igWmNo!$tD,%Usz*Le@xA,1968-10-25,70,Kcjayfakeuajc,Beeqtdmmf,3:27:46
Ntq&pjoeaE!y!@m@X^,VXPgQCh$Pw@HgwPbu%R@w#OP,1983-03-23,51,Qxitwcdswsh,Txmnue,2:35:50
f@bSqtesbu$*,!eS#$&nnl@GRrifb%%$Yfc,1990-01-18,137,Gkqucochccbynh,Fnmeqcfwweplo,10:7:42
!EgSKPs@$*%OFBjkp$eyo&Ont,%R*&M#En*@smV*P$g$@vDie^Q*&^T,1992-10-18,32,Bxhdavvharqtrx,Rfvmxdovsgneqxk,18:16:13
j&^t&OHN@!%%X!KiOykL,^k^V!ACRFyEBHz#!%IYtDL,1982-05-27,49,Ruxstmdxluuob,Wpjbee,5:30:8
W@lXbb%eIvg$*ibxB%N,Bi#!*aj^tgE#RkFsay#d%kvtI*ov,1952-02-09,0,Wryrvdp,Ddpcyylmx,3:31:37
##oU@FQmzTG%F@ZY,q!QDjpTp^$*$tZ%Dd,1999-07-22,11,Hnoxkyh,Tprojjkgoqfcwm,17:12:20
EUtRI%E^@WeFTtSB,h!$%*nxuYEMo&,1987-12-30,8,Fvnfiqii,Qffbkoyjiwnyi,22:33:56
DBUt@%lqSGpznggygT&#n,#uMJ#e!w&xKgklWI!eJLVD&*Lv,1971-07-08,40,Eehgbtmhikrcvnu,Cavnpmj,23:30:49
keh*f@#&I*OjL!*Vu%$UZE$K#,oDSCbbzEJ,1963-05-12,144,Amabbohoahyvs,Udhbbmv,7:38:14
ib%C*CrALdgtO&BBGO!TXdc*x,&#!^kMh#Jh%vIHnokc*Zx&LkB!F$H@,1968-03-25,0,Pgtdyqpykyvete,Itsuuk,2:6:10
%H#mV#D^eYG$*z&Z%dZyf&%Nb,%ifw^J%*iB^fmYrI^!XO,1965-12-30,0,Dvoscbuijqqqgls,Rypjcvydtn,19:20:40
uw@#s,^TYfedx^WN*pKq#lMeb@si$D!*Cjs,1982-12-27,49,Iqoewmjvasc,Kwusuknhpnhsfr,3:49:50
wEFc@R*li,*$@#cW@^*bn&*@WNgdd$,1969-09-02,0,Acxkteboqulmu,Bpsnnaqexwyn,2:40:2
^E@M!F#*^Wz$!@G%GNC,AiVnR#wNzz#a^ZPR#!l#G&d,1993-08-10,0,Oxulxptg,Qpwjcsk,18:22:57
BaKiH@XQs^#ictsj!a%O#&X^,AXgBOKpKhQ$Zq%lRQ!M#EV,1983-11-23,31,Djlpowhljigkxv,Nwltwcs,12:14:48
%ruvMeDlk,*a^XIA#cz@Xp&TGyL*,1987-12-10,165,Jfhfym,Fklmbmkubwfie,3:48:46
$TqFsQg^J*z$A,#OjMj#yWcE,1978-10-07,17,Dtmvsflvr,Blqhdcrveodn,3:25:25
&c*K@Pa!d,yFQnVs@a!w!su*ClEWLoZ%FCy&^^rU,1974-02-27,34,Taquldfkvr,Zwfyobiwbixdtr,4:46:30
yt@^nCtUWzh@J,o$GEmA%fnEY!,1964-12-23,153,Tyjnkli,Lynhmnpvp,18:33:29
&aQb,@MYrg!&!s*C*J%cz&P$L!A@,1964-05-27,30,Enrgmv,Dwbxddbwn,23:58:22
c*yI#c*X@S!*tWjZWgNDsO&QPht,!prRcqQDhT$DHPD&Uh$^$,1964-02-17,169,Qgfdfymqqlx,Sobwkoejnawcyy,5:49:29
h%^DKBo&l@TS*F@z*E,pLrK!Xavh@@pF!tH@ffxxiCb%DGx,1988-02-19,14,Uwbrhpmctcyss,Txrfkjysl,20:42:25
H^yEE*^xV*SHL%R,OD$%P^f&^HXvcB,1986-01-19,157,Djcdwdvspyxut,Lgusyedfsh,18:57:29
gp@Q!pNnfJW@N,*#%%EGgSVe$UBU!@KqnDdfSVYpkz,1990-06-26,0,Bwgqqwoqodq,Qjomloecdwi,12:2:23
*io!vk$A!R@O!kBHUl@Ay^%t!E*zoj,hJwAYGTt%J*sVB%lC$^$O!,1997-10-06,40,Xcockvsilmfeyab,Mwupdknakrig,11:48:13
DW^zXIPR!@h%F,#$JdgA%!*%aYR#Xdy,1953-07-17,123,Ihomktmoxe,Jedrlsulyp,6:29:11
&$V$pN!!q,h#D!m!IxHp,1983-08-23,17,Uwhtitqnjvbgnil,Eqbcwotjnv,8:8:44
Mdq%R^#JxN@$xW$Xz&@LVZ&@,#!GZ@@avFTGN*,1998-07-02,0,Braikk,Viktldnkbpao,9:16:33
nO&z@cMFCPZ&GdjnSbmwu&*ZfCXX,s&eic^%#,1974-05-10,18,Ckjsoytj,Qlcnmq,9:41:39
Z$#AhXEzL$ZzOd^D%,huE$*$@@#i*&S&oxl#&mG,1958-02-25,41,Heasgcuhlqyv,Rirmsuvphpiwnkk,2:4:2
LCAs%BlLcFisKN%wcbVmmSzR*r#Sju,Cb@zU*do*bLiZ^h#V*,1961-12-21,74,Jfkgfrarfcy,Cicjyflpael,9:57:8
*c@Hr&^mmx,Oo&lu^FMC&%U#,1955-03-29,12,Oemnxnp,Jeykkmwddal,5:50:13
!s*kI$DDm*,lygf^nyDO&*#CwQUA,1998-07-23,10,Lkmkwpfhmmog,Dxbvoe,19:4:2
dFw^b!#UfX&BG,@%BMNdZ$Jd,1953-02-08,79,Bwkghmjvsneh,Pgrqkqtjiumdm,13:26:23
MYAO#*P*XF*!jiPSQ*HDnEG!yym,R&L@#%*c,1996-09-15,26,Cothjtungbtqycg,Owoxsehskyox,19:37:28
$^nr^s@,Iw%$QJf&@%,1956-06-15,35,Pmwysjn,Gukyocxux,10:9:0
M*w&@&a@ac$RXSDOYuT&E*lZW@@K&,Wlie$!Dg*d&PI&cXrE,1967-04-02,21,Zyreeuh,Diuifv,18:39:24
#&#%V&$p,&Rm@@%T!E@$B@@@,1991-02-28,40,Hhevkpkqexrfded,Onftlxvamfgdges,18:1:51
k@Z%U!R@us,$uUs&#!b!zaf*Rm%#c**^V@DdM$p,1982-06-10,0,Stfqigt,Qgyrmvrqboo,0:17:20
#cXf^Tpg,meC*$bHI@nqRZGL%%Mqke&Bz,1954-09-16,0,Goxuwkhqcmlwt,Tudwjjgiixxeh,8:34:23
!*e*y^G#%%m$,jMByE*o*QY@*b,1974-02-08,0,Tbicbqixletm,Jqaswn,3:15:44
XwetR%sw!s&G,j@L!B&tN&lM#gQLFCff#T,1959-09-10,0,Oqhfmhld,Ptbbjfgqvddgb,2:13:21
c$B$F!on!H%EtX#@Qp&a$oF^,yTvuLP$#Qy!xjkTi#NaAeMEGoP^*,1953-07-20,58,Ylgicqif,Tgydfybnlbxwbh,15:31:12
$s*A$z^U%U#$wXlH,^#@C&WS%lnL%!X$b!c*mB&qWum,1969-01-07,99,Sxxyarxukvfdi,Toenxg,6:25:26
Nm&d!Qr@xZ%#E%nXb$WVtmZX,@%pTK#$r^*%,1985-04-06,19,Wshuypsvf,Lxblddtubjneyn,22:15:11
y*pgV^s###$ebQCOq^^t@Fx^$M!eYB,Cgvgvjye@,1962-05-22,87,Vaikql,Hkqcfishti,18:58:14
%eW&Jxk&v$tCUUt,BtA$xEK&%@^QUkH$,1961-04-02,7,Rehbxp,Eexmysv,5:14:20
@P@JYN%Itzvi!FUo^$^gIk@Lf*Sa,LLDJ@Hc$B#bXK,1971-09-01,47,Ggchbgpb,Kdwvegct,6:49:14
Z&Iz^GU#iig*b#H^$n^^!,gKocI%F^$!l%kw#$J,1973-11-10,0,Wgkxras,Inntfkiwqiuk,16:24:12
fp^KPtyk#BQ#wxl^%kl%,TiXcZH&^tGb%jF,1962-06-10,106,Cwbnrenaqpips,Aumigkcuht,23:0:35
hhdX&P#wxb%^LqtHo!&MHPY&oC,e#!MNeK*G^Qpl$oBDS%Zs&bWSQv,1998-11-01,0,Ptrgphkwrp,Lowmitibsgco,18:6:20
Is$hXfm%*a$&xt@kH$@Mlkr,odHbxi!%dMeY#t!b,1959-02-25,7,Rjqykmvmigupl,Zyiogcl,16:0:45
fTh!$!fqfe@*!%!!d!@,EvZN$yo%Fo^hH*Fu^@@T,1996-04-18,0,Ipqajkejxnoduq,Xoescouugldh,9:7:19
q$rGc*%Am#YzPxPPX,GE@^%!Fk@J,1965-11-21,17,Jooxco,Hefufkswamuewn,14:29:59
%LBCm!B^!Rj^VI&r%!vv&$sl,JH#nK&bgI#kq@aiJ*&yKwpNcNP$C,1951-08-05,13,Vfxsswvki,Eybmsdtx,13:58:45
R*aup$,vGqJi$ya&G,1977-06-24,93,Znbtxwolxtf,Qxtvtpno,14:14:14
F^I*jp$%qy&^dkOzgqzjygDiIrR,%bo%BBdH^#@$D,1986-02-09,0,Okxrhkbn,Hiwmykewocri,20:14:1
^M^^VembEYsS@Fz!vfP,N@wAfeMBFS@tWC$vBdndp#,1989-05-10,0,Lssniikd,Rffbapun,11:37:26
SMWi^S^KglT!baer@kPQUA%!,@$nT&aj&!$i#$nklfguqcTRI!*!ua,1989-02-19,5,Ybvibakgu,Bpmknxhc,6:12:38
Vm$WeFJ@@#*^J#AX@leBz,%oPZ!E^%nzfL!HQY@S$iFPVy,1972-03-14,0,Adqibqomr,Ukyhihml,8:10:45
@hS#@MKsTu,P$*pZU%@@jjb*^q,1995-12-09,150,Rspqaioh,Rsmbnrg,0:48:12
^!@!LN&LRGmN*%X*j$^*sa%ATT,^&^*dasNH%c@tVH*cGird&Hb!RSF,1977-06-28,11,Qcejumulssnec,Ubexxm,16:0:29
^K$Bc!&xB*F$j^lBc$jutX,&ECfIM@vJ^qhRHM%KuJ!kV$OZy!Bb,1975-01-03,120,Vhhovwf,Jtukbeindpxqbv,17:38:24
*msyW#U$KJyIN!%@@izd#u#DSD%*!R,%$M#Hj!!#%,1975-07-27,49,Slktsgloigw,Fxgydrf,6:45:37
@rOc%yN*x*q&QYmBd#wn,*bRS$*TPJ,1981-06-23,152,Uflmipb,Cnexid,10:10:29
tOuGk%GY*dey,byGcpDJ&M&yvk,1975-02-25,100,Tvpxugbmkes,Aonpmlocoow,11:54:7
MMt$iYj$uDd#&%QTYS%sV!K%htzVO*,hz@uXGstgny@!^,1968-06-01,23,Silviroqqi,Oknobtr,22:47:42
F#&m,*#mta%!&k*Y@IEEVCsKB^@^!B!,1996-10-13,26,Xyxjtr,Vgpfldi,6:43:11
EW%taD,&Y$ngdpKWVQ^T$*,1969-02-19,0,Pariuxerfm,Dadnxdovedyvk,10:51:59
gR@@yglL@uxCDfMB%&UFx^%&@!,c@EJp@bka@YxM@xg&@$fo,1994-02-26,0,Jkwjyxhp,Gbdmfnkfjeyx,2:40:31
#qXe^!@Kyh!,o#c^FICpm#*@ZT%V$W,1969-05-16,62,Uarkebvrcl,Aclswkvwassrvx,1:24:3
w!V%&xwxeN@&#Je#lzXI%Vt$,#neT$!f!Bd%RX$In^add,1983-08-25,79,Hspypibrcoj,Ncycxqiejxg,7:17:30
XmDUr!ac%U$!#,#IzdQpNKLat$$I*$eCn%%X!#l!^v,1957-01-10,0,Ynvcellhpq,Jcyqckejeduacrc,2:28:36
Ms#iG#,ROqyVBAcTx&FCVaKSg,1967-07-11,0,Aneqxkcwtbj,Mgwrvnqyofd,11:31:35
VFLI*r#*M%@#tH%JB*%iKmtD^#X^,*TtjJCDxyHGSCVtAbcvCj%h!Ebs&B!,1992-02-14,85,Wnpbqtmmgegcif,Vnatviikqcoru,15:29:15
%y!E$d!ibY@*&*W*G%$EH@,St!Q&!T$%$yoT$C@kuKQ,1968-05-10,68,Xgtwmlrqy,Kbobfdnlwxtsmp,17:24:10
pnMSIr*i@k%Jzx@%AasyUZ%bA#$E,bQ*rX^*NX%dR$ImSe*!ZJetO*I,1983-04-03,14,Ucpunqofmg,Vnacvjxkvm,9:34:45
!W*$%*a,&BCR!a$^eh&C%E%Y$X*$h^lP,1999-04-25,146,Rtfdpvmeqwpvk,Hnngryax,22:43:49
Zmb&!@,nWBmpYgiphL%$*d@ERFqU,1955-10-03,33,Psedbxtdyr,Vhiwlfd,15:42:28
*PzbpIuX&H$x%&&@XMJd!^X,UAfMmypo*h%V!y^quDg,1983-09-30,52,Brnxudebwofkak,Fsusgqnn,5:31:44
xBnMaM,$F%eoCoAJ^^B*@S$z!tTrCx$O*c,1952-09-17,0,Dufvxbklarb,Dlpddbmvonbujn,13:24:48
*HfDJZ!c,fth#$^m!*wyuR%%ZCRzu@gRcty#dn,1976-01-15,0,Rypbpoqxfacfu,Qrddhxfdyhthlym,9:33:22
&i#MJVDi,HLe*v&UX$jE%hX%N@oLDHpIB,1965-09-05,57,Pqxuwrmmhg,Ubrpskhwvhp,21:50:13
^Nt$c#cQEc!#v^t!c*H@i$,^jFTY^A@@ha$,1980-03-17,157,Wxufcjamqeq,Walktsao,0:54:0
I@fxwqbgvUUA,!YPc%O&&d@J%g@c^Xw*U#viWxn^@^,1961-12-14,0,Zrokhfsqntjbtr,Rxpudjnxghep,19:52:48
MmKDFu!%&!#*,^I^$aCgNSF&#IZ,1954-03-31,89,Pliwymmmt,Zamtetjtcboyl,18:23:3
DL^GRaIK**ZKcF*#ZKKx@Z#^XPI,BHE&Q@VKa$!SQ^&F$srMgc@*k&^,1963-03-09,115,Vhbbbidc,Lmkvwqbtapjcek,16:0:6
@Ah^PHK%ji^*Ut$#WhuPD@,kuH^nvYHUct#,1985-07-28,115,Yjabgnqwtkoald,Tjnamumfpjuscxm,10:43:21
&YRs#*,*^@t*!eEK,1987-10-20,0,Ferkpucmbucbeyw,Yduipgotjrxfpth,22:2:12
jB!zR!SOw&&KTi%om&bAtK,uF&%eshR#yv*k&$^MULUK#,1988-04-15,23,Zwiaakrbakrvnr,Oteivtw,16:29:49
!^HY*U@i^!NaWdBBhou*,y&g#qjj#qr,1980-03-21,0,Huvkncrhl,Xnqutktugoquo,18:19:59
T&Pa@puh@%#tR@do*%z!Eq%W^yH&,ZjCB#C&p^tU^sf$EH,1966-05-08,11,Iiusaqkchl,Jllgjajeewf,11:50:19
#MRg,NTw$g!D#cb!PJ%tCuRcPa*n,1955-07-02,54,Vafxlbkoxbxr,Igmkmlosisyclca,11:46:22
cuHubi,b&qh##!lz#!W,1990-11-11,1,Zevbsemgwes,Vcqmtdnbj,17:16:17
&QmgB$!jqb&JNd$Wlm#!&,lJ%WQ^*Vs$##e,1975-07-03,9,Tgdiocpebffh,Ieeqvljcueeu,12:8:13
t**$NKzAKX^A$nKA*!#^^gMBNfVI,#kuJ!m!Fx!,1964-02-06,115,Ucjndveq,Btwtnxocahjbm,21:3:33
@xE$l$VDWayYOI#z!eN*,#URIW*VHo&@T@^$q#v&Ut,1979-12-30,0,Ywwjbbkfhodbrh,Qyhhjahcpnmwpr,8:4:22
^$QO&zgs&$,klGQL%uHH*rz,1967-10-24,134,Lbketpqewucd,Twodxeeu,3:45:7
SAUqSqv#fk!*NWpSpU,sKp@V%uMgfyI##c$*EBJ$r!ubn,1977-04-04,108,Mssqsrwv,Jnaahccxh,5:35:48
coCe*t*UC!!@!r#par^ePR&Q@TXnF!,isCft#w*$C$igJvnJ%PVb*!S$*i,1966-11-14,130,Jjauwwqxqu,Xmllcaiss,8:54:17
%&xFh^C,HXx@!B!z%Y$#pQGGcHWu%J,1955-01-28,0,Ievochxjblrl,Xjstltdfhwd,4:3:48
B@Qy!$fyjI&Ib,WC&^^g&CgZW,1952-03-12,168,Mhronrjuoj,Euufwim,13:2:9
^&&^!^H#Aqm,&iHhzYVxzgB,1979-01-22,0,Wcfbuthaluifga,Eqghti,7:46:26
H!XOsLA,v&wTP^f$I%qe#Gl!*,1992-10-14,107,Islvqlwdlsi,Incvdnxhryph,13:51:17
SAmw@*OQ$VJ!Z&^a@,BwtgUK^$$^*%@#T,1969-02-13,0,Cenwitqyhxgbjvk,Drmbxyejxmso,13:16:27
d%#A!%o&ZdgCI,mI%yv@^p&*wbE^FBTwvrvT!WA,1972-04-06,36,Vmjrgcgofxeevm,Tbessooqtwocu,6:42:56
%O$P#R#$L^!m!ytOJ%z*,b*MA*^uSWe$##@P$@,1957-07-29,156,Dcsqenqsnoeqjc,Bwaqwfudlg,12:27:49
b!clc%&!ca,tOjI!!pGTpxRz&@%,1999-09-05,5,Ebbbulyilbtukba,Cmvodhaeedm,17:16:16
l&#xl&Oc!Z,ohAg#GE!S!Qoz*$qB,1957-03-08,10,Jkxwumq,Itjfxdhmbf,0:2:53
EJ%*$xzgeS@&*!$&z@v,&L^Ef&qcmUCOMBNp^ANkH*&%O@M,1970-10-16,85,Tscmtrvk,Pelibiypngraia,4:44:51
%xX&YjcoE,ki^v*^Kxb%@!WNdd%Og%J*&Rga&E%,1964-03-28,11,Lqvfjmtucpbro,Exvwnw,11:47:36
ys^tp&orf%lYjHp!ySySRd#!P,^admL^$fbmB!Xc!Ab!Zlo%,1979-11-03,172,Wsnrpfpaneisx,Ugvnudwfq,18:36:1
#Y^LH%,LJ$^C@Z!R!f!,1983-08-14,38,Mbgyvbgpg,Rbilvvjhluty,6:41:28
L@qOx%frPzfUfuEg!&bdJwj$Yf@B,#YG$@chqhkjnUBo,1961-10-02,0,Rordugeqqurngp,Zqhsms,12:24:58
Obk&QX@Yr^hK^B##%q*Pt#Bk$$$RL,#v*y&qcHAG^tzaoF%oF&C!Vc@f^,1969-12-11,70,Lxwqilahvs,Dfmxgehwv,12:26:39
Tzlw$d%s*R,YxQ#^*@vOQ&!LU%&ji,1981-07-26,149,Ccumtwxqmvdh,Onamrrnrv,5:4:8
OUx!%qjWAF$wu,qQ$@q%m!^VL$dUSbaZ^&!Vo!@$#^vM,1966-06-12,150,Tmwehuygcrmrfj,Kkgfydxwbskkc,5:15:45
E%^Bx*@jdz^$l**z#,WX%^AE*$%#^tE$EO!upj#lzQh@KeK@,1982-06-10,0,Mytotccg,Gkcutjxwf,20:26:23
pqtTxdy&BEen$N^#&,sHSUr%A%!ek*!Ko#zh,1961-11-12,143,Pbqowgj,Rdcjnlnvlxpiws,2:47:16
caNs#&V,OSyz^@!l%^skgJLIA$%ccqPsz&,1970-11-23,0,Cmltaexf,Zolutyyg,10:56:29
sdufAz%E!^EfEU%N&P^J%!ASfO,kjbk^!Sd$B#q,1968-08-31,48,Ugchckdtllud,Rvlfsl,22:30:44
qm&@eBBu@#@%jnY!XKeQ^b$&s$JcX,Nx#UY#tZmpJ*!Ky@qivS#IlO,1952-03-07,0,Mgbnrovxmlbni,Zvncdkeqr,13:51:5
ph&!$Ez@rD^&TR*BvvNVNA*mw,Z#*t!KI&&MS!%&Qp$*Bwggxm#t,1957-10-27,25,Svaebfdkjay,Zslqvn,10:58:21
!sz$nnA@&KoSGusQ^!C^m%P@#,s#H!VV%f@yXP$,1979-09-28,9,Bqyoccgpddosgv,Squdevqytjmen,19:47:56
Pmt$&eqYlYn*CB*BK%Fm,SBf%H!J%@$#,1986-11-28,0,Cahfecike,Bfkguakumbrbqy,12:35:56
kdk#lTU!YGz*&,T&#!UY#XW@OP#bqEQP@klfKL,1972-02-17,30,Tpaoxuysqb,Sjtclenh,22:30:14
DK$Crr^Vxv!e^faq&RoKEAC^asS!O!,vX$KHOiVb!Ua^^C*!W*E,1954-10-12,51,Lhqjyh,Shippah,12:11:20
*^Aln%bh,XX^SVd%@&&na#rrdlEj#v$^y%!a*,1987-05-01,5,Mqsfqscpj,Nsrvtyuicgafjde,3:44:23
%BZXVaBl%,#YVRHoFeuYS@gQs@Tid*,1995-08-28,7,Oeklbxdydnkywii,Ifewjbragn,15:58:26
abI&,gkaS&E^l%,1978-11-14,27,Cxydgm,Voykyhhbs,0:13:43
!@uzYRtcQBiBi!*zi@OOg,K!tBJfW!Hj$DQMS#^&EemsyDSMB,1950-12-22,72,Ueevihgosd,Ymfsbrpltbs,10:54:38
F#!^KNXmeCbt&uI@h!m@%Q*,V%QkBC$^$@*IR*&IqejH$!VkS^Gxh,1988-04-14,36,Tnawcar,Efhtsly,22:56:57
Svvltt&LdTF!&L,R^YOSM$@k&eC&N&&jgI*#daIBs*%!,1993-06-19,0,Ugpmdgfkgauujrs,Dawkahmnolptk,8:48:11
!l*sUnk@z%C%tR#pE#*,@upOMqckDaHPbeQPE,1953-10-13,91,Fnhapplvastvb,Yvtihqfrvy,2:58:40
x^H^w%d!q*!a$a^@y^Xv&IjBU&r,eljjStwDn*h%N&,1969-03-10,42,Ffnvvbreessjkrr,Cpppnosxowsi,21:9:32
iQ#r!UbiFohVb$&l!&vdk%,t$e^Do$S*,1956-12-28,6,Vsedreww,Sbsbvtc,18:15:34
%Osk&%g*Spf@Z,&*&ShGuY$Op&Vck$,1985-06-23,86,Uxnfcigliycgl,Wmcpasbt,20:1:56
$OKs$Hnzvh&aZ,W!HBtMSXQ$,1964-04-23,12,Xvwtvfaygje,Yxauucxl,4:45:8
@!$#F&Zt@^#umQ^A,^*hOgO&n#agJ*r$yHQMR$e#^,1963-05-01,28,Xaraabhfmrlw,Xqpmydckoinwyb,19:53:43
*U@FF!$%tfcy^e$Q^P%b%&^uv,eRri&!t*&%U^#*F,1962-12-16,2,Sjjvfkop,Yykwqug,4:33:51
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
