B&@D^#h,pjxBae@y,1982-03-13,0,Asfhueflgn,Gdcvaaogtmju,12:53:20
HH!OF*^^^M!$V$C,&E@ukZdvD^VZBR@*,1969-05-20,171,Crbfusojqpxebqx,Kqolgmy,17:53:53
*dHr#G^R,azK*g^&#$^mrMN#!*&dCcfVyH*@Ae,1979-07-08,129,Abmiblm,Hrpptjen,15:8:29
!b%$%ImqAF!$&x@FI,%c^^t#ruSvT,1982-01-19,23,Vwkugrypjmvc,Fwitjarl,16:18:46
o@mfxdrTmOGKMkt,Tos$aBPKB#@L@bd!W,1976-05-14,0,Xvcdxwdbsjdkf,Ebfwtwmlv,18:35:39
Jf%y&,BMqzTRYm^hUxVDF&IU^dsRGvcU*E^r,1971-01-08,5,Qyibanxstgrsle,Skhnfprqvstylm,15:22:6
Pqksv^g!QN,&mB&G@&#,1960-06-06,25,Zgistahycj,Kqskjti,15:55:50
Jv&iSknB,IzwEHV*^!FXu!%*abG^*fR$Q%*,1950-06-18,51,Aohodaksasg,Iogcxxlhndt,20:56:9
iy$kpAi@uTyk!bg^%#z,$Xw#NiX$%,1953-05-08,67,Bgrhftjjswlvxy,Qhdckc,2:35:14
w#L%&lD^OZTZCdQ#zT%G!epmibJ,V$ps&&u%AZ,1980-10-09,17,Gncbpkshqxip,Zlgcsfuxqehx,14:18:21
E%A^&M^iJN#h!Ut!fo,FZ*yFZh@B^$d&ZIUAEI,1992-11-17,102,Xkoerlb,Sauymydibcfx,20:20:39
DNA#%^aRiOCfn^!!t^^rKp&ytuN*p,HL*K&@@Rd&KBqK@c!sh*&,1975-12-15,0,Roxsajyouqtk,Qrpyojrvmget,15:7:6
ztt^a,gW!$Y@nYJ*w,1965-08-30,68,Xyygnav,Jwgjayf,1:23:54
r@rGLaqz^BL^JD,Bzu#^BjMDl*$x#aM!w*m!h@@#adG^,1958-02-02,116,Jmnwmyvxsrfq,Uinogvwsxpxe,10:6:21
z^sVV@q&,kI&H^TzllPWke$#diL#!%@w*d%*,1990-04-10,106,Zfrbarjwidpepcb,Ghhkohuve,18:56:2
%lgF&%&wq!#,bw*&t%bl,1990-11-28,62,Ucyputuhonlpw,Spqbndrcbdf,8:36:20
Tl&jC*xM*b^qNgh&DQFRQUYwkQmX,UI^Qkct$TodQ^js^ZAgg@!$@h,1975-02-19,120,Vfgljehtqkqcfwc,Ddgceqfqn,20:34:40
@R@P@&C$VB^u#%lxzbxA%%!%E!vg^R,#P%*LuU&nsBai%No@*!$yEevEuN$Z,1967-12-15,0,Oltanb,Koqtnqncmcbql,5:3:55
oOVRp@*Y@Q!&q,XA#^#NlOq&O&$*RP@hJQ$,1951-05-12,116,Ahkelxxjro,Rlpsiisyttc,12:13:9
^iqP,^ohRE$nq$jMNO,1950-07-12,0,Lvoajl,Iecytj,12:35:29
AbdKn,#*A!aRK!^nU&PFr%kGjrlqL@mF,1985-03-16,34,Jnmadwbltnfhr,Ohdrjtpj,21:39:44
YJPR!atJg!&^FP&d*$E!^FIj&A,r$!&riDauI$&^!dMMUn,1993-09-18,15,Omockdvymtidea,Atkytgisp,16:51:49
Zy$mYgw$F$@aVUgKQO!L%R%,&w&^e$&thIMC*E^J!gt@kH!%eTq,1997-02-06,9,Ductcl,Wlfwbpyeguk,13:4:19
XJ^sb@*Df*KohL**Agz&VSTM&OCrIs,Mbv$ihVISJ#ZpPco%e%$I#%*VL&!Go,1984-10-19,45,Hgfxdnyrmtn,Udnnyjvgagpps,3:36:57
Jb!!S&Zx@&IbBal$AU,@dc$$wADGM$^p,1954-02-15,49,Llbeaiuwoviavr,Ejnjjomjaltlhs,11:19:14
Gsybp%Vogam!j#t^Q,YMx^el#wF&ZZ%YF@C&r$gva,1992-08-17,39,Acwkxxemus,Ulfcohmsu,14:29:47
CflXXQ!K#^iRfh$v,iq@$K$WJV%ga&zQnI,1952-11-04,71,Qrywebbsmtbcamk,Bjjbxkwof,9:1:44
C@brOL!ebg%#&n,jK^h%&!^N,1958-02-15,45,Wdcyndmftds,Tuowqsy,19:48:46
s#@Rn&S^w#,%I%*v$xrX^tI^BDohU!fP&w,1953-11-03,117,Bwrgqwnwfe,Vmqwkfvyrg,0:28:4
WUtDzdKRJ$!,*Z*NqB%&zED!Qxs@e*mNdYN,1962-07-04,92,Peqxiwcmerqxb,Tdrttnu,0:16:12
n&sN&#&@rlDWPzL%PchcL*w@n&O,UqT#$FDH%m#H^N^u$^**nXN*@Ow^@h,1974-02-17,0,Lillkm,Nhpsgfrmkg,13:38:54
^SUYO@q$BK&r$JwQo#,#yT*cE@lP@QEuq!dA$#QR^$Zb!!j,1979-04-26,134,Pnbxdvrbcomuu,Xorasnhbit,11:14:17
QDH&!%DqSC*ZL!o@O@*w*o,&L$PfC^^hZbuzrA#JdT*#!*flz,1999-04-04,3,Ugnpaxxmmqjw,Mhewasfjyf,2:33:14
ZiCok*x#xbOuHlei&jC^Z^tpB^y,oPMI&cffnxw&pY^KC@z,1960-09-21,62,Lmoorfxxnnnv,Tmjpoflmddkumk,12:5:15
y#%&QnrulXR,h^FiOOB@A@#J%,1978-04-09,14,Kmyajjjjxwibf,Xgjpceluimsmbhk,21:39:31
@Gspz^@UG*$u,BlCbYt#@*@#NTq*Hp$l&Ao^^isOw,1959-11-30,86,Peickni,Cqpxslhj,16:2:1
Ym%ug%QCPvLWT#,wMLuG^qBg*&hfbJfyZ$NcCHgQPOK*v,1955-08-08,17,Avcjhedpuohfa,Qeuctcjrt,15:14:26
gF!A!H!$Oq*Ob%Y#L,%&yVB$SGRZnKMbWUKunGdj$^C%,1971-02-08,108,Nikjscnymporyh,Thbfkdk,0:25:15
Wctu!tWTmB&!v#R,qTgcg%ivlHpFi,1979-02-11,0,Anaoelqxqaeuf,Vsypogh,5:58:56
&&KV^%XavdCDIbLywd&PU&%x,EZ*R^^#Ch^@wW!Pyq*JpkS,1986-12-22,42,Hulqgnyptmimjk,Nwvysx,0:8:15
&sTQi#LDksu@B$&ypZ,Hr#X@@SFzVdG@yQ^Ga^qbJ&qf#uV,1975-12-05,124,Tmwartnqlmuv,Rvccbxuyrtnt,1:35:49
CmGp#l!s^$zNP#B@*,L^#r#sG#@$#nYmprW*V,1975-01-20,0,Hiipfxua,Ohivewgdjpeegp,18:5:58
ehZ$vRSTKxD$^$PLOXBY#W,EaaxD^twr#$^DNxAzQI$#^qVC!,1981-04-22,32,Usjjtibjtl,Kmfvjfb,11:52:2
UP%%&O$t%pqS%@an&AQ@^tiqqEw*&H,#@#*%VS^%*nfe$MThXGx,1979-03-06,91,Gkqhgsvaymksbr,Ejteumicc,15:57:58
bT^B$qIa!MpAXZUGGfhV!Y,P!wEdF!X@CW%^ttwbA!%,1958-11-05,4,Wpdpkmascnddmo,Yjomoc,1:4:52
$nZs!%#VsW%yM%MQE,g%yngaMl#m*ohlT$bls,1981-09-17,6,Tudbeca,Rxkexdhtoqpumbv,12:26:23
%F&qsPp*q^B!XVE,#ZHp!p!shEVLhVup,1985-05-10,63,Npvjtuytkj,Gmfdfajjru,16:43:56
E%kORAaFO$CJ@xV&oKC$EZy,SZX*nBZUVs@Cr,1973-11-30,4,Wlvjqfylcvkfhph,Tqolrakmm,6:45:6
#jG%LOIUI%DcV*%gMCxg^H@O$,syf!%mDxm$PIFY#l&QfuA$ic*t,1972-08-24,149,Abdhedq,Pwohjfmk,20:6:2
yDvs&g*#j%ChaePWD&Z,oX&hvH@Cw%Yszfw@xy&A&tv#,1985-06-13,0,Zmypgjklc,Foldjxpqkmbwvf,17:37:52
$paSVj^,AkyXa$ew,1953-09-08,94,Iaxyoupwxgguqb,Qswnmvjbxkk,20:22:6
e#Zoam^!#YywgquE%c*ji%O!oj,BKI@YzF^vq#&%@,1979-07-18,136,Avnjhlaecfwgq,Mpomsybkwj,13:44:40
@Q$&u,@OcT!BY^!ohU&ZH#%LGU,1973-09-21,126,Frgdmyto,Xgtekoxo,14:19:13
^uffNKl^%l#cTD#tGD#MkytQsb%^,N#bDr%n!ddeYto$%M,1953-09-29,94,Loruqmhrpolo,Brqfuthscrmgd,7:48:36
X*@*gm@orFszpLQxS#UW$,&B^vCI@e#^!i&!G!$B@%*Bw%ct,1968-07-29,74,Upmomxvxayhyja,Mesgrge,2:23:6
vhU@vVO^@DUX!UFEHZcopth$G&,nR!*xrxBlh,1962-07-26,0,Zjvcyx,Tlupag,10:8:32
v@&B%&iq%A!^CsUNz%Tr,*%Lv$$IU#,1951-12-22,19,Jecifvdaxcfviw,Xrewnvbwqo,5:4:14
!gf$^HKRB!^,Kwv*H%nk@J@%qh%ba%,1967-02-11,0,Qkvcxw,Utfbksayqwvd,11:32:21
^@FhShPeoQYK#utW#D*r,j#%IFr%$Tjiz^^apTm#,1994-05-03,8,Uwkdksrqixlxu,Orbauamyleowidk,15:16:34
Hwy@EAm*^^,*tsE$hLj$pQIP#^,1966-02-28,21,Hpkrlxsdm,Gglmmo,9:18:46
b@WC,%vd#rmIo@@sO%j,1961-12-13,0,Bfaiqnp,Zchmdgmjovjgcy,20:21:55
%#r&fLDE!P&E!x^Cue!*C#&XD@,^W^kwKby*^eFafH@b,1950-08-23,0,Cehxxdpc,Dkbmuusbphyejs,14:50:40
N^ZdD,$m#xjvaU%Ye@I##^W!L$*UxDx@,1990-08-25,58,Rjxgywmmpmrtcch,Tsqhbkyb,11:54:30
@zt@QBILVV*eIf&t$#f,&QG*pm*%PV#$^SxznWp%ja^!#C&Q,1999-03-12,35,Zpsmugmimiigo,Xoykhe,0:37:19
yjuy,bMPuHps#@$##VadJm,1985-11-11,160,Nvvsxqxa,Ydgxdvex,11:31:53
E%*J#HQ&#LW#tGu,$!&DF&&yPUK#iB$bDomV%,1987-04-30,0,Oxqrucqqnxva,Lclmbgo,21:22:54
Biu!x&c**^Pz%ol,@sJ!elQ#K@Tn&mV^*CqVOv,1966-05-12,41,Kpowidlnxxsdv,Wlorklo,0:25:38
NB%xw&^Cl$*eu&,s!&Q#YY^^,1998-09-09,11,Xhhkftn,Mtbgchnds,20:29:4
@HEURih#EcAud,dm%TMR&@peqf%h!%$U*ZioKM,1956-04-16,70,Rbbcuwe,Vfbgorahrtc,4:20:29
%Gn*!hF#aY$v#@XJ,gp@$$X!#,1990-10-11,137,Aglerhau,Uqiiiyagoyewtc,0:2:25
Q^*Z@!iY@V@,u*r$*g&^#Q&Hp!PqWwRjbB,1957-10-18,121,Mviysntiedjxc,Ajwwxtvpgkchd,12:23:16
&mGOd&$@^&^vE$v$,V!FfGF$TL%&u##LlT&##PlJ,1995-09-21,117,Kbqoavnolip,Wtpkkjptdutddty,9:48:14
A$V%&la!d*SdIXMQ,d*^QzQxg^l,1997-08-19,0,Ckaudiyvajs,Zxpiamh,19:45:2
#rSdDSgEh*&%,EW%#FA$&#!%#x#M,1969-02-11,21,Qwqlxxxojr,Qehyvecxpvslfk,19:5:38
O^G!*yHC^$kBUvojTrZ&k@lpGq@U%x,Ms$^#@CaQV,1985-03-19,57,Sevkctfypxgu,Onebsc,9:28:35
QNs^xh!W!ykz*gUW&%*BLIsP$*H@F,BAGxmV#qG^,1991-04-18,169,Grpwxymnlqyocjl,Ktpnnedc,7:7:50
#@usrygX$Yxy*ciS#VC@ASRNXC,$#q$^%&d$t*Qpx*$*$OIyaK##RUBKJ,1952-02-03,0,Xvtlmuycwe,Atjocfvs,2:4:59
n$%$,a%pqZY^&N^@@e%Jgm&py,1989-02-03,137,Xopinkedoehc,Fbeggaqvhvv,20:35:9
*inhyC,t$xO$AcC#WxlHX,1967-10-06,69,Rambmqtlngdlm,Cmjvko,4:35:36
$h@a%a^pNH$,TOTW%$fPkMau!Po@mukm!jx,1982-07-04,89,Yspjrjhqwsd,Larbcvrfsf,0:21:50
qoL!U^FP@GQMpqT&pQcCk$cOPy,!cjxwEg*,1989-07-15,22,Aohfmndxpnrub,Vpcgrr,10:20:54
hRaC^yA^ko%#P#k$&t#v$V!&vcpX!i,TCi^CplQVYTzuBe%Y%#%hg,1978-08-10,63,Nsxelaejagubw,Xnucwunsig,7:18:12
igCf&aChDNl#&*$W#*FL#YVyfNrI,d$n^&@X@%xlGjg*P*%P&dVLz^L,1953-04-06,46,Dlfqwxwkydpsjj,Wbxbpknuiyibbo,8:25:58
WIc%eD!!o@IA$MuI,&r*#eGz&tu@czuQU$Y*W,1997-12-17,0,Lbebxlpjbxigvl,Lpruhsgj,11:14:51
ZsQiG^k&Xkb&lk!cp,cjX@K&a@@%DCH@@J@rq!KGwRq!cd,1998-09-04,96,Nmyefh,Kienyjjhspnbpc,2:18:13
LSaUYy!*sq$#@^Y!Zp!mK!e@h$@#*,shnzt*Mc#,1984-06-22,117,Rbvwuo,Dnrjfh,15:36:35
P&^cS@IhYgVaNWjv&*LRH,&p%tQ^$k^#D!C%#pM^t%SVZ,1954-10-02,170,Odvbboadaqwvon,Xljbwkllothcv,11:21:4
Lo@hz@!t#zQMW&mbWj*#r*,x*@b^f$Y@,1961-11-13,0,Wqwrcapedbf,Jhrxln,14:2:50
k*HgjYY%s^rm@%fZ$z**oP$lb*!!!,oOu*Cff&*&yR@gyT#SLXhk!KbK@&pu,1957-07-26,150,Uxxsbufstybhqp,Oiaqqna,17:13:35
&g%$p^Y&#Iv,OytOoqy&#uree^k^@gh%,1976-05-05,159,Nqcwwqakvp,Kckyaelojntd,0:22:26
O*BiWECuR#Ccm#*#r%hY%dV*Vd%W#*,%d$vCND!e$,1967-04-10,48,Lirmrld,Syhgnhdj,7:31:3
SObr!BbrA#!E&S%eLTu!bzhK*,P!bRg^Kn!#DzdVvNL@S%^S,1978-06-23,0,Qxpgeytykr,Zmlitsp,23:26:0
#L#J^dsq#q,KZ#SUj!q$&@yZaT&,1959-12-24,68,Ialxjffydjlpbh,Jqcnlecunfweaww,3:14:36
yeB&yxd*t&@b^ng$%lL!e%!y&U*^,Z%#aFaEl,1952-11-19,89,Pheukjarafhgnip,Dgqylcaw,0:42:54
&st%q&BvLoBn&!OXRemga,nay!iFkcP%!!mgWk#fxh$d,1993-03-01,76,Hljmwub,Hdmvagclbxib,15:15:55
Xq!uR,x$hbkLdw!PhEW@Kx*&Wxbn,1995-10-19,16,Sdcskij,Ogrrdgdhtb,15:12:55
BW#ycDrdOVKk!A**V&&cSku^!,YX!aMl*^&x$$C#G^@bQP*B,1964-09-09,0,Coycltwvhyxxs,Djnrtt,0:48:31
RI*c@R^S#A&$R#Fj!T,I&sOBSpH!P&f@FJqthd,1958-06-04,0,Bswewlwl,Kclsugsobucduc,4:53:19
C%&^xTPlo&x!^ac#R!P*#S@Dk%UxWK,##ek^%&stN&%*D@P$*cy#,1962-09-07,7,Rhwtbhxtewcno,Mwjigxiulsbjhid,2:14:54
!%&&OvXN#^,MhOTvp&UHTfHS&,1998-10-27,16,Hprtiixrrfixchm,Uhyfxvlnt,4:58:26
Wp#$S%@uSv$,rT$$uKRiu#@!@,1973-12-29,0,Aotrcm,Ttwsxkny,6:36:3
HH#@oDoFy#qklzAGoIsfX,^L@BrxmY%i,1982-09-06,11,Zdmhrwunjtcs,Ycyspaarkynndib,22:43:15
$#!$ZMB%#AMc%$&GX^U@#v%#,FFl!l#WyJ*Ile%*Pi$r,1980-09-06,104,Ikklqrfxyib,Kfytnuw,2:44:9
&uV$r$z$GjmH!@@i@au@LnF*,#fCRTpl@%FGCFe@^s$AbhGs&%&$DTP,1983-04-29,16,Srfwuhivpkhbee,Mfjqsiumnfrrsq,15:37:38
QryzIn&@e@kUbSi!yCep,$&$cvBRHskm$$,1998-11-30,45,Flvubipdkugg,Noxrmcphv,23:25:5
oTgJO!LT&LS!OP%wvD,k$DCOc@b!MR#,1959-05-17,120,Jphoosyij,Dkplkogsxmhfi,20:52:1
t&&yh&,AL@JqmLE!ewW&,1987-03-10,30,Jwjqfywgqvnfu,Ddrvlcaefnb,7:22:4
e$pga^AXP@n**XGOUs,ly$EV$*nXs*rOHKbMvsQm#K^$Ov%M,1983-11-24,51,Htiuhlkubibojr,Vrlmfph,3:41:39
JIchFD^M*&q#Ep*^y^j%T^Bid#Lq@J,EmdTlr#@ksPSr!^XK&,1999-03-19,0,Yaxqukk,Nkldsdrafcf,1:34:56
T%%Nf^&sh&,Ldd#l&Gfy!au@Wi,1977-10-01,0,Qrajgacxedcim,Fxwneugptg,5:47:45
xrh%*Fhu#$S!@!IP%,$$bML&Xg&%Nb!GyD%,1971-08-21,157,Ssujbmgdwvdcis,Zikjsyihposb,13:57:7
@v*wQ%XCLc^!rAn%#@@JJ,BVd@Y^MWWHHXULd#$FVO&%@e$*pS,1956-10-19,50,Kibsxgmggtj,Csypakacwnl,0:23:20
gGGL#@F#*i$q*,KT*H@G@^@^k&L^^vHUo$hhcurgX&*,1951-03-31,0,Nntuqb,Semwkinkjo,20:40:23
^w*U%!sF!*dgddU,s@i#N%idtzV$jDH#jmP^exxaR*,1973-03-16,0,Rnnxetgmptvx,Shhqhjokugplte,11:30:42
PfD$ksRGMGT$&d,Hxr#SDNmxYBYL@mQ$nf#@s,1974-06-06,31,Xbragfbxv,Bdjxbh,12:34:53
tA&#^@unyYgP$^q$Y*U^Am&&@#h^^d,cccG@@^*E&PlPY$*x!U#@c%W,1981-04-07,36,Qjyobq,Qdhcjychiftfi,15:13:29
m@%&*b!L,R*E*wJ*zLKLA,1973-10-21,115,Pnhsvxyf,Xuqankgkmlxve,10:57:41
e%pydaEV^Ekh@@zR,^OW$WTKHSUNyHG@w,1998-07-06,68,Almsurvyxb,Yutoyxnmrecxxec,17:18:4
fot&*&$pmIuj^W#X*R,#k#*Jjs&n^J%^aE!,1991-05-15,41,Hnmuir,Eubcbqm,4:17:6
@$zo$Ar@^wz*X,C@%r&J@glZx%kt^BcSOI%@n%dHt%pM,1996-10-03,89,Dyxnnayy,Fucdjovywlod,13:41:14
!S%%PT$BcbVLju%vA&*zi!Moy%m,vUT*HYw!!$Ci#,1994-12-02,158,Ojysoqsp,Qwuhcfui,21:29:57
^HsPGm#Q&g,ycB#UaPLlRx*$NNE%gR,1980-05-11,0,Tmhskeoav,Hptcealtkgvhhh,13:30:50
I$X!W@f&FsR,zla&#*RebYN$vVq*UC@%h@vDrocW^B,1965-09-13,37,Pltjecu,Ejocglqocvccxbs,9:21:1
KXf&h$n$#,eN@#z#*Phki^txKpD,1966-03-20,79,Sambdmvmxxtvilr,Lgiytlpj,3:27:0
JFMjC,$w@@e@##mnG#JIU!cJm%LBsvQNAJAN,1988-05-11,82,Jjorxhqtcq,Jusvsxos,11:30:39
*%^&YhZCa&,@ZM#Z*MB%B@YQaOJ$DzC,1991-06-30,64,Jharky,Spkfiytumb,13:6:18
fe$U&fJm!a%&b$,!*M^*K$Fn%t#@^&SXj#C*T&m^Pa%LC,1991-10-13,11,Qeaxrw,Pllipn,9:51:1
#h@$mNJUnqvriYijfwsV&dD@,jEF$yfVY$#q#$RkQtssJzS&,1992-06-01,180,Qpsawxo,Qnkdlgtu,21:49:13
EwQTQ@RSo*%ehA,KMH!j%@canydbjGA@W,1956-03-03,144,Sajkeidihi,Ueienig,9:17:46
e^%Q!I^eHg*l*yZK%*Y,@^Q&*x!@r#RBaY&,1953-09-08,15,Sjokmddtkgtajc,Rebwrcy,9:55:34
$*$P$DTe,JFJbYmZV&Sxev^SjlDc%vHDQY,1971-08-19,24,Imehclvvbligh,Zlcgewpyyah,1:23:48
aA&C!#Om&$^!M^H!rB,!vyohGbUa$%*#D,1984-01-04,88,Oqfsrqdr,Sfwfkxj,20:13:54
E!Yj#UuB&tBncZY*eW,&o*Epo*BSqz,1980-11-11,61,Dttdumqmiqv,Luapcarlfmm,20:5:28
Lg*TZWDtVTPj^grl^^e%n^Cm@VQ,MY%@Ov@psMto!g,1984-05-11,129,Hahmino,Xvwqkhb,18:41:50
bgQ^*^w&kqE^weL*e^Xfy%@Lo%*p^,lHX^y@^ko&skmy%JOSJ,1988-02-09,92,Ckqkcikvpgqcjh,Zhfbltqvne,1:47:55
PKi!A^$S%SLeVl&H,@#&!nw#sW^&*j^&JlQme^U%sHhf$hV,1996-10-31,173,Retgbcxonqnkdq,Uyqlkpygmwxpvi,0:26:18
i#mXyqHG!sMLpAlfT&nQ%,Ym^Oy*G^%cACr@z^t^,1957-03-23,69,Hpdgykhvlrwb,Jsqmqrw,13:39:20
@^C&%^*%w^^^iq$QjRK*@rx$HXtd,#HGQHcGBQNKKQfrYex^&qdpMIfS^,1991-09-09,0,Mwbeek,Lwvwjpoffjsrc,15:11:39
Fc#ZqP^jgRuN%WsS,#fTCIQ$hQi&qd#RIY^lZMN,1957-03-07,48,Najvgweqlaakti,Fipljcq,17:51:48
OKTyLiHstq%q@Hy$J&@,G#NKg&&*,1984-04-01,63,Kddkbrxi,Krauiwhbf,1:50:29
^^G^TUdCLi$ZGfY$,gkrqCIdO%gn,1996-07-20,18,Nxvcmqtlice,Mpxwbcgff,5:2:21
nJ@ZS^*c%%Hc@$H@BN#rq%@,^X!!Tu*eaxr%y!h%,1953-06-21,144,Rrogmudypcntx,Jmsnsvvsfr,10:31:35
*BFgHu,Zl$K!oepg*$&J,1964-08-07,16,Ogbjfe,Irmqvbnpqxengu,11:15:56
K^%Mabo&$*wywrFUx*v%lHeAz*f,hQL$!pq$fHbV@JL^,1968-12-23,0,Uconqrhtsdctww,Sixmmbupget,18:15:16
ewX!,TG!z#o#*vH@ABZ@bNg,1985-01-13,43,Vmmwgfd,Yqvswbk,3:31:59
^yYdRo!,d$*&evu!i%Xd#WQ@A%^%ev@L,1995-01-11,41,Afkheq,Spunrovqwih,8:6:1
AZLdGIpxB%@^SljLC,S%P^dJ%A,1982-02-24,12,Eomrkqbebgqxis,Znqulwnpsyrvb,1:21:56
yPHXK%FZ,i#RCTY@#%X,1961-10-20,54,Yaxlxnpsct,Abkslj,22:43:7
rF%p$lIFATnHV^wWgG&*dJf&&**V@,%M*MT@Yh!JP@#^JP!^KgLRV$@%YuJI,1980-08-15,31,Dxlmvoqfrlin,Ldtcqbwbhm,6:24:6
@p@W&#FnU^&E,pXuI%f$GovR,1957-11-11,2,Edihervrhd,Qiqpgihyi,6:9:53
dT%C,J$$Ke#MM*AmLAew%u!,1953-11-27,0,Tcmqfdupwejngry,Sqlgialgfs,12:26:3
MtD*^@@!*mc$O*&CLOThE#,eV#I#TWCsKnnHUej$*Okcqu,1966-04-24,107,Wovjms,Caefotsgyqapibq,11:26:11
c%I@bN,$#Xtd$NRhncbB,1980-07-05,6,Ofietlefi,Lguyvgudnkxkhjn,0:29:50
jXSd@u&ADLcR$!vW&Y&&ztXZa@#AA,Wb%QuW$NUZKBIw!Rr*v#Jp*mZZ,1999-07-15,108,Ugcskfbt,Emtryldblhmhgh,22:32:48
i^#z!k#PHu$&,BTn#!!ih^R$@wv!A*,1964-08-28,0,Rjrftbvjb,Usxwsxhdmleglqj,14:15:57
^GTZQ@T%l,CwfJa#GB^ZT^W!*^%W^*&^Qm@%@H^k,1970-11-02,0,Wmxfrmjjn,Lmyyytjgyglc,1:28:16
VVb&*Y*C^XGFPtCptw!l^$,UMhoOT%E@L,1981-11-28,187,Lobgoenk,Zmvsrscw,3:9:33
rROPKG%q$e!k@%^@Zl#YF&,SzR!jNg!*aD,1950-10-07,59,Grptgtyfexbut,Olskxjahq,2:38:44
Whikfx#$wHP#k*,lj*hTdF%%D@wtEEoMW%KVF^cB@W,1996-11-03,29,Eckfsjlggsomray,Moclynjffspjl,3:57:51
%H!$W@$,C$@*FTicm@BqV$&GQPq#m!&US^,1970-01-21,155,Comrcesvqk,Oiqffwn,17:15:34
zYV^@IO&k&%^ULQQ&vwS,@PAI!#lRvbN$%efjuD&,1983-09-08,127,Rkkjrjysr,Lorvxlhxirembc,14:22:27
bL%@MXzvNPyxlJ,M%QlK#GqBZ&RuGWL@U$,1956-02-20,12,Uelsnhlrpkwfe,Pikxjlijkp,0:47:55
*ori^YWj!F$!&sE,g!y&v&Qv!B#PZ,1965-02-07,24,Jmpvjr,Nnbcskdyh,3:12:16
cH!*rTbPLp$C&%*@hDEmtr%qe!nC,U$skJ^^Oz@@R^$,1954-11-26,41,Kxjtdcvcfyhwn,Yslmfoxhnkuu,7:6:41
Ec@$qhSuMzS,plRDY%owp@Dsv!kuMIuNEc*B%@F*,1958-12-11,13,Joqcjyeur,Xxsakvp,18:54:27
#$Jq$s,fm#HFrkcj,1964-06-14,64,Milepprdonx,Dibxhvrkyq,14:57:32
Q^#J%x&l&FHwF@!kSmIT$Pyn*DfCyB,*rBz^zb^#DzCZ@PM#ClC&*@i&QA,1976-12-18,37,Eddtxdal,Taghye,4:27:12
VIFiNVe@A%Xv*d$s,*mKBjEH*nkKSh&IT#T#tP@N,1996-07-09,151,Drogtlf,Jqfpqn,4:29:36
$hh$^Sd^#K%W&@&#Ed##V$d^ZML,qqh@MV&@$&,1970-10-23,48,Iresoeaqheyor,Eodnhwscio,8:21:36
jNthi,ArKE$W&wS%G^fM,1955-07-20,73,Rovoxdxorvgx,Vmijtlbvkjmpny,12:0:26
%Lk$^k%gy&%DML,#O@mkM#lR&ijmDC@F$i^Zdc$$,1954-02-18,186,Xmkdgqjem,Nudjorjmlwrx,18:57:37
AYWzI#y!A@nzwNPTz%&$!,o^&qcA%$u!P*$WXD@G,1958-08-21,0,Hqinfd,Hlwgsjfoketdtho,22:53:55
I*hs#NVHr@@yVwN$@M$OVksD,ze#fD%l$^jk,1965-08-09,86,Vtwxswtrle,Ydwnbpeyhlvp,1:36:58
y*fUX#*A*u,@tHaSUAjxzJ,1988-07-07,0,Lnppamhqae,Idsoybmv,22:43:14
H@b@Af*Uf&#yCP%K&wPuts!L,nUXYfsCeX#$@K%YEK!R^K%WUXV&wBk,1999-03-13,12,Kilcgfmjdo,Anxnxleaqoju,11:5:26
po%cwP,l!Uw$I^bGaHOkNm,1983-06-06,103,Oxxgnpcncidlv,Agrsltahgxgngg,5:19:49
Qrb!ruVJ,Jv!@qp%&!Ew%$q%#*B!&MZJt,1973-06-17,61,Omspex,Smiafrel,3:49:23
fPUEM^KqXtK%&^@k,jeF^AWgVGp!l^!SU$CF*!,1996-07-13,123,Anvwqlbonbt,Mcgnchqr,14:2:47
&Zfh$i*,Rm$*x!ul@dRLhoJO$#@*Ex!WS&,1974-03-07,3,Pyljfses,Gxlxgvgqrwxaewc,21:1:11
!FKnw&rc@ZLWWkpx%Lw^^LEE@,&#QXnvg^kzVFTEf,1967-08-17,57,Yqexglotamrh,Tdbjwywp,10:39:0
pG!hZ,%sT%@H$@$%#Ox%Ea!!Mw!Awi,1988-05-04,0,Hfrcqfhhnaqn,Msvxlfrk,17:28:33
EYp%iX@f,rQx$J^$egJnbG!Va,1990-04-10,93,Vesuuor,Mxsaljnike,20:30:54
*$WimCaul,VZWZi&iP$,1964-06-05,0,Wbffmpbnpp,Jhckvgcmnxmjrpj,15:31:18
fMIK*xz*$#OsRgjN,$!%f*%KCFW@e*%!j$#,1988-07-15,67,Afnnwsyjjkeg,Qpwhrhbjbgcmeox,0:51:43
%h$%dp#FKw^&%nV*!t&XY!&dC,!*vTCie^*c%fQvx@@z$%TrT,1975-08-08,7,Vjklnwwhrreb,Dbyghqomjqoajat,17:7:17
wXha$,uQ$F!ZW#A$^VMHZ#&qP!,1952-11-01,105,Zqharrdw,Suwniesjkv,15:4:46
uN&Sb@,!Jxz&j%*y&GGNggvlQ,1959-03-19,47,Qyvsresgyvvsk,Yjmircwrl,4:2:42
@FpiRHg&b%,@wm%DebCCA#*NQtlA@,1975-05-20,44,Cscjonv,Hpeltvjgybx,20:16:3
ljnf!e^&ykqo!z#@o&,a$QhO^cMsRM&NIpcd&,1959-02-11,119,Gurwlsrlajqorql,Lmvusodi,14:12:11
nJjV,E$^#eB^$ZPp&HyCw!IJ,1951-05-01,75,Zjxhcnic,Famrgdbwafap,12:46:2
N&J@*^H@@$%WH&TM#RLm,TZV#^^!g&mf*,1987-09-11,0,Fkmvftshdjqv,Vdarfe,21:46:50
oLrdOJK!W#sF%o@,iqw@sJ%P^#,1970-05-24,29,Dckqaim,Kaewukqksgqema,23:30:34
@g%%g,Lxo&IjCZV&n*@M^AZuGMFI#tn@@c&,1986-06-19,117,Ocpkrnmidue,Lgdkatoxukvlk,18:47:37
jxaRABrAjOC,A%@b@U&cmvzVai^,1952-12-20,33,Hxdstpaheiajv,Tjtobjwxwpnjxl,5:54:17
E!RTFH%O,J$c#&T!SY#vbNL$ez^pqp#F#,1962-10-06,108,Fffqmpqetalpmn,Biqbixbojknkab,21:35:53
fc%$&JCsCq*Nmud#h^Y$#o#r,u^b#yHgf!em&ysRij,1994-10-20,36,Ztfwhnoihl,Vrcuhytob,2:18:15
#@@Q&w%^xiQbM@g#q&$ELqcJ&$,P*Mo!r*cmRuwW!WH^$@,1995-02-27,5,Lcwagcdw,Lmkyqiaaukiau,9:50:29
Oq%EnGxQECW*o*SR&$S,lAit$AddfolCvuCbW$Z#oy!FGo&ag,1984-02-14,0,Ngpwse,Myjkoyntse,3:42:57
H$WxfBTN#B!%hNeZt^hGQDZLFyrx,gddj^Qk$^&*v,1993-01-18,140,Shknaxvjsij,Hfgtwwcmmmxoy,9:34:22
v@DetUW^S!#Z^@^^!DoEBb^^@jAq^,f^%M$mP@ozCl$,1981-07-31,113,Qdvgvmi,Eynqboakwqslxkq,11:32:31
^@%d#AUsqh!MzKntIToM#XiFAa*ZB$,A$ukkaR&g,1966-09-29,72,Munfhdv,Tnanlusgs,23:50:49
oD&VO&*v#fCA!g*C!@xL,za%d!Wr@&ny!f,1953-05-13,24,Tntpjyvb,Wfpbpvhdb,11:14:52
i#VQK&HlffZ%C,ZGhYxB@H&skA%*Yg!,1963-02-04,43,Egjymncmry,Aqoyucmhmc,20:33:59
%IC$k#!hFPjd*!!nP,&t&!hYkH&**cfxu,1956-01-14,62,Invvnas,Dvcjnqv,18:22:24
ZDXU,J!dCQ#zZLiMXzCY%E,1990-12-28,70,Fayprquvqfajtsu,Vioxjhkwcr,15:41:6
#Ktu!Fu&C,BnJ@dY#%W**@%@*o&R&m&,1990-04-25,2,Aaekfy,Jtuyafbrqa,21:23:59
q%$&hlPh%%x*k$$VhyAiE,v#JJG&h#e#S^%ym*,1989-03-13,73,Gwmirhyfemmd,Ujdpwyebynpetk,20:9:26
GBM$eeydfdSJ%&UCo#aPO,maa&V!O$$C,1952-08-20,0,Befdcok,Xhlcfw,22:32:17
EJqo%#BQ$w$woyOoLQlt,Bpg*!Dv@FJV%K^S&,1951-04-11,0,Aokkos,Uxblmsftefyksk,6:37:32
WyVzAjMmQO&lk,twua*Beq&RZ#w$*p,1984-01-29,6,Uyaxssoddo,Hrxsehdxvl,2:19:58
E!%c#%#y%%v,&$I#*jtw%#faqU^E@!*MTMmD$t,1950-12-23,0,Yyjtewbyxlwh,Lekhgyfyvlstv,2:11:36
$^JW!N#n@#wZ^O*lM,Ke^&ovJf,1975-05-08,61,Ghcfrwa,Debbkphanembtax,1:12:21
cRrvt&^@QdgBqMQk@FH,$^zKkKl!b,1993-08-29,124,Ddnqxjgwpb,Winvdnvaovlooy,4:45:54
zBN^$zaA^DR$,z%b$*h%Qc%OZ%UQS#WCUPFJ,1972-07-21,65,Vbcopnjrjhvhfwg,Kbatstwqmwieq,20:50:26
%@zOb!d*nFoT@,^KMdoZASFNYj%v#QlUK$A*&$,1966-04-04,31,Xbkjipfmejkbojb,Ivckhvvhjileysx,13:9:1
KrM@qboX%mj$Wn&!*BV%&!F!p^Y,g$!T^WmES*ZsIVA@%^%!*id,1998-03-29,0,Uqofamotxsa,Qxsffqlfbplr,6:53:18
$A%@%fhJOnXu!tkk^pJl%@W,p#@A&$yps^*zj*v!&,1982-06-26,51,Uhycihbntoxcqip,Kcdgggei,12:42:46
Fm#@lIHRkWb$smxc,Hj%gFvK$eg%#y*,1996-02-13,102,Mhswie,Fnkvbimulpkv,5:4:49
FHthMYys$z&ten$jpXH,dVw@^&kRndR!@j&w%,1985-05-30,76,Sdefncxggl,Qtqogupqepsh,9:12:21
OFpi&u,kXgM$enBnO$%fySPoV$@AvuI%bZm%v,1987-09-15,146,Bmjynjpieen,Qcalqjb,4:10:1
vk#V@bO^!#haQ^,nI&oN^@NjMSdNn^,1991-10-14,11,Nahxqhir,Ysotqwqaiugvejw,12:15:37
b#!R$iLX%#eup!Pu%a,pChXzgRLy#*#UHnM,1970-01-13,62,Lyvghssog,Tvbpqurmj,10:50:24
aRmsy$jLpPeyIe@!Ps#t&w#uY&#QOJ,@*bNFsearGtJAJ#D!$,1972-06-22,111,Qbhkcprshbkqhl,Otvlfnotyjgyww,15:57:4
MFKpwoYD&ZGw@n*ozRiDXC,E$mJGfgQvdYKVS^fDJ%^AgC#uf$,1965-03-03,0,Fpcefijkeasmw,Onwjhviml,2:20:13
!q&EORw*o^PO*oFbBT^d!laX,qMVi&&e$Z&Pt&HZE$f%Sfc%,1980-05-14,17,Ndldahajiikxxxm,Lphugactcvewn,11:28:25
$TsrNLW%L*u%uWKgu!FOb,#%tqGl@#ZBqG,1959-03-12,20,Yfgnojhlqry,Alxviy,12:13:35
r*%x@YXDL#r%%!u$uZ,#hYl%jAx%^UyyFXv,1994-04-24,72,Xckpgynp,Bqfodvlegtkeu,2:7:53
zd%FUEF#reXoG%dIl,H$$UbNX&MU#cDl%zKP^%%hz,1961-04-05,0,Rurdacijjlfwj,Qdrslsdsl,5:17:14
qrR*!N^aTj,l*WrrRdh#!!!^%,1957-05-10,3,Mfwvvra,Suvciwxmbt,2:44:46
Ci!^O%xga*@Tx@NqFP$^#Wvhj@g,&$^Fgdk#ah&jUS*Av!ds,1969-03-05,101,Phpjyomxpwn,Bmasxpvf,13:6:34
mf#!cPPs*&S&$cUtC%!^Ti,@iRxmc!@PZ%%h$d#@K@bjv!Zy@u^S,1994-11-19,159,Pvcnjawuyorigj,Bmcaguprcbmyosn,15:19:51
*p*$*Oi!!oHNbx!!,qLVbVEYm^dfuQl^FcVStA$^@x#A%W#,1963-11-27,30,Bdeomwyaecxqfu,Snviwaqvttm,22:49:40
ehRp#@AHCiKMv#H&%!i,A*tF#LH^UDjINAw%fGvhGEaMSn!Mxx,1984-02-12,85,Celojdwbpmqt,Yrmjfiohi,8:25:44
%H$e!Ws@%*iqYe^**X^*zFtngVW,*c#Wtcn@S^HV@Cir#Hv*D,1981-03-09,0,Cpgeojoi,Hxqagpgaar,8:49:44
V*&#J@@D$G%@OtopFEs&$#&yeE^o%w,nEvu!#l$*C$njdhRhOGlJkeJUz!%,1979-07-10,142,Ancnwokaakse,Tjwrdlnvlboiwr,20:45:2
xY$!ouycsp@ta,JQ@rmY$Ykqbx@wzJ*v&Gl,1966-04-29,0,Gegienupnu,Xryxveftp,18:32:56
!Lhu%wCeGccR,rqn$tq%aduAEthMQQMl#&,1975-11-05,23,Vygvnnuooil,Bpsobmpblgdw,18:20:38
I$xE%ABZN!Dj#o!XqQI!,#*NqJmSGDEYs,1975-07-15,174,Apknqmxhbuajtfs,Harprrhypgerrh,1:32:10
^U$iRgm#s$l&r@E,z%^b@S$@%,1964-08-02,0,Dgnokis,Fqdjbgrxfcqcyi,6:49:35
%lBuTu*$&jgfl$@jEQ%^Wz,^o#&Zv#@X$Ak^lQyd$m&!r,1994-04-23,23,Suudqvy,Ixotgkpgd,7:49:11
xnTzr!$PrAo@^Km^&,m^GRp$%gN#^p!R^ekH,1967-03-18,0,Wfapvufskhtwr,Bqkxfvrv,10:3:56
#UvDpWbifBed*a,Dk*JrYPlEp$JNjA$uh^^,1962-09-28,78,Zwuudidqwscekid,Btvdcmvfdr,17:21:11
IR*ZY$re*om@^zuqI^RodERD@m%J,tdbk#c@@#t^R^Q$svwZ!NSG$!,1953-06-10,65,Whawludpchnbytv,Hcwqtl,2:43:56
KQ@%mwxaBEOE^,AkO@&l&kKUp%BrjMKq*,1998-11-02,33,Fsxralxeob,Kqxorbjrhfrei,21:20:34
HSG!j,%qZp&#hA!M@tPlCb^o*,1954-08-05,37,Minnpnv,Dtpgglvyfyqgooo,1:25:40
zG$ueXIF&MRX#qG%$P,dizEs%Af#kJZGDL,1992-01-01,8,Ryobqjwb,Xcmoxsivyp,1:21:49
Qw^*^U$Q$Hqp^yHbZ#Pq%dS$iqC,r*N&DUOPBH,1965-05-10,121,Kqronftlnkjkdp,Eebdein,12:22:53
#TTTl!^iDS@!@YVJ%^P@A@rn,&fLfeh#!#C@JZR*&U#!$nubvM^,1952-01-18,8,Trsyihhametw,Fynfrt,16:8:21
!cnq*e,@l&^MdG%M#kQnfelq&yJipU@$W!K&,1963-03-27,108,Qqolodgkworfuoj,Bqrcyjethauyciq,17:55:27
ng^Sk@%HV%!A@Masc!,arjC@I@dG%Ygc^!&Gb!Mf,1967-07-03,126,Hajsymlad,Mgfckfxumdxldhn,11:2:39
$rff^wocn^*S#raP#UGFq!nH!F,CE!TGqG&Zxr^$jVwzZ$@IZun&W*wXn,1951-01-23,91,Ypxqpqgigwf,Zcdpowwtoup,12:33:16
R*!d&d!rgqAN#giaKP@@,tZZVj%^zEU$#m!@G^&!R%Q,1990-06-08,121,Itxwijiyo,Znkrfbrsdnsb,11:21:38
ypjKf!aqKiJ&rnA!vUGuKL,egbXRzFI$at*GiEG$wGW@b,1951-10-11,58,Qlasbbioepovflm,Vkviawuedmymby,19:57:59
jCXsF@termo&*nX!$DD,$!MJc&mE*a@r,1988-11-16,0,Evkkfdgxiam,Bqsynbepgtswhab,14:44:29
$&n@yW#,%VJs%#n%%&%dczqg*!QA,1953-06-04,82,Oxpnhb,Fescqg,10:39:19
&#%T,GW%CnX&%Z@@@#K@,1960-11-10,189,Wjoydhqswtcuema,Mtbpmt,0:26:49
@k$ZF!ao%VU*o^MZ&n$N*Ic@v,wkVzBF$ZhumuN^%LE$$dWvbI,1979-12-12,0,Rlpdhexjrvom,Kugpech,4:25:53
QRrDf&!jfk$Gn,moMpI*pvMA$GC#*^TVUVl^%&beBb%#,1972-05-18,56,Pjjsfgx,Zgmenfgwoddexk,7:17:40
B!NnBa%&&#p@GBWQvo$,%RL%$xZD%E&Cw^MvyzsP&fsnj$,1980-06-29,77,Zkhuoybjyiylsn,Ocfxtbrxhw,5:57:45
imi%chp*Wkg^@!Z%,%xDAiH!Eiq&W!N#&dp&,1987-01-06,0,Jqhhvc,Hmmwjkk,17:58:19
d*!B@JZPd*t!#k,A%&i%kTX%E,1964-05-15,0,Gdsfjkbe,Fgfilwcqfrhj,19:4:49
&b%Vknl&yuO@*!T%xT^ONS*R,Oj%^TsryGD^ozzXzK,1970-09-06,55,Tjhbjqrgjdiwhsj,Hwxnqdkwbvkh,15:25:57
s@Go&gQqZ^$$$^$zep,%B#Ro**^@*^R@R&w&j#MAN$jK^qI%,1998-09-18,36,Pxbgbwrt,Soxkkykqrirrm,9:33:12
fa^NSL!L$$UFy%&W#^Z,!csjt&!dx$bTqy^KLDUV,1954-06-18,0,Nqongcoqw,Wsssjihsbror,23:28:11
v@$*b@FkxB&P@Li,a%qtB!Ry#oZ$sFN,1982-12-29,0,Lrducqjkokxr,Fqitmghadldqtfi,2:7:15
^@QOG,U%r%ch$&#^coi*Rit@,1989-10-17,84,Judeqq,Rtvtkrivl,3:33:33
nq$OVnn,V@^^mIlx&$#$,1983-10-26,22,Vhhinlvxra,Muwaavgvjqw,18:47:48
HVD%Mg%T!!#&mTvqA,%biZyvq*LNt,1951-05-18,104,Hsryjimmfvpooyv,Gxdntqynf,18:38:25
dcbzrkc#UL#%Xv&$,*j!tAhxm*dOcR#KK#yjA$&yT^nn,1953-08-04,44,Xejklmesuuutdcr,Jhbqvjjlbxwpuem,7:34:2
%J#BblvjTez$H&g^yT$,Ig$*@@EK^^@t^HF&,1957-10-04,0,Cvtmkngvj,Ijckdtelsmuocxk,13:40:56
Wt&JB%PAGvpkYZvar%#%^yM%*R*d,MFfvye#xpN%^#IH#G*Z@L#@dQI,1999-03-21,7,Pbsodiheowix,Xgxyqjh,20:46:38
qA$$%c^N#yW%$jmJt#w$O,^&Y#x@g$W^K&rIf^v%CGhjwLy,1998-12-06,87,Enoiqjpdeye,Ggonlsvlsychr,16:29:26
*y!A!j!Jv&@GsDcCSzM*d*$kO$d!Tm,LDG#U$Y%@#j#$TLh%&DS#,1966-10-01,52,Jupowltfou,Xmijpwjkgl,16:0:35
ndGEdJpgRZ^Dc^$!$Crl&svT^@%mv@,mV&&gBdy!^U!&*afkg@QXvKLodlM,1990-10-15,32,Wqacif,Tdsfeq,20:16:11
#ng%Uc&!qGApHii!uXE#,RoOnK%OWV$V!*%!M&plo&#&P^s,1957-01-04,117,Otcaueojaum,Geyqgiokrhnpq,12:15:7
lZ##$^b^!%&feH&#S,I$#Q!ae!D#K%,1991-02-01,30,Utlnhldithxnx,Bmgbeqa,1:23:32
^@#aAD&,@OE&yfIQ@t@CJXQzXwpmdAU,1982-01-08,0,Xfsovaxnq,Gycugbm,5:32:42
!K!NKY$nme^oH$h#gmVA#dw!e%!,^cX^$Elv%XCZTtO$W*#,1970-10-12,16,Criafvkyvl,Hnaqoeqtpqbv,19:19:11
^LvY*e^w,fxKz#!&@&!R,1977-08-01,0,Jsjowtvltbqgbtk,Ygwaxbv,3:34:14
VO#ODz^&%bLLy^#ayw$*&J,^ZtnH#zE^lXDtdgwO!avUk,1951-07-16,20,Fcjkjf,Rkrqcpxu,23:11:57
y&cd&wP%!Pf#fDlJug@@*Che#XHpC,Wg$e&Y@EYnqyk&,1981-02-25,0,Qnmgoweikt,Xaiiselt,7:17:37
c%ONMq&$r!u!K*FifssZ^Q,$!xbW!d#^*&SBbE#$@^Ri,1987-01-27,15,Jcvuptlogfsuv,Bkfmmwv,0:20:30
z%!fz%o&Ns*@HnBDl&IOj^hH*&M%,CBxsgU!*XU&lF$@ENk,1997-07-25,25,Rdcjupm,Tekwdjecxkh,13:37:59
G&*^^v%g#@hQ&EvK#Jr$Zn,q!@%&Cze#@ZuFmWlIj^sGONMGu%bW,1958-05-22,77,Halpmhwdhrm,Rymiokjpltlpkmk,10:32:51
Va#UA&c^%,%sTbwIj!^G##%*Bbf*$^*#E!%,1953-03-04,129,Vjtiwbl,Gekwybpw,10:3:49
awivYzr,Q^U^*oJm%t@!O#vRC&C@@ara,1966-11-12,6,Txkbws,Omqlco,16:9:9
yC&!EvE^GmeL,jDNo@VyG$$T,1989-07-13,0,Hfgiaihtjtkotxk,Fyygdlt,12:54:6
##&u*j$aj&LOOA#^^&v%$#dE&#y,py##Ns*pOPZS^,1970-06-05,62,Ksgpbfmidbsti,Ntkcuxy,13:38:51
XXI$D&e$p,i$DGVZpn#,1969-10-30,131,Zpinjv,Bysrlbiegeaypt,22:13:40
yj%q^i%dt^uy,na*^Yf^ZO!@T&h&,1972-01-25,0,Xddakqphu,Kkcrfohucjrvue,15:30:39
D#jCSw!,ZqyL#kQ%FQvsU&!V^NYZ^C#o*S&eE,1978-09-27,103,Vqafxxmbhiug,Rwvmgvubsikw,3:25:25
!!$MG#j!%CyJn%!xMB,@CB&jq*Al^,1985-11-23,165,Tmncjjohtb,Aimvnc,18:38:18
#kr*ck@Ux%ozckhm%ml,ROXTnecNV^ng&*,1990-04-16,80,Ypvokdbopl,Buopkiojauhet,21:47:13
&o&%Y,zfQL#@vB^^,1999-01-20,0,Pcllsjsuow,Poiryhwof,23:26:25
n&DNPiou^Hvg,nzS^$!wUvs%k%Pq&W,1955-10-29,0,Xvmagiix,Mbohibuaunqp,11:51:10
upgIVcMdpCLHb#@F!saR!chaURAbc&,o@^P@%J#A,1966-12-10,30,Nqcqanqqcn,Ffiggcp,17:46:22
#T&*,m^a@*MdzGFd@D!Uys,1994-01-02,1,Ghvrekbq,Kakxfgfjxrvaik,8:41:11
N!T&$U%ifY&*i$lNv%E^n$cJo!vaw,@kUHWBW#v^VHYG!FN@b!!H$t#,1963-02-27,141,Gnwgpfqqpdhboa,Mdhcchvxrjp,16:49:2
dxTaC@bYsf*n&AN,@E*Zup$QdtX#Tkcg,1950-10-05,19,Idgpbkkupevmyl,Elragaindbywr,1:50:20
Kk$tDMG!btUH*tG$LG,^RBrPMVt@F%L$@fL&hr,1991-10-08,0,Nvbhjbfan,Xokhpwkn,16:45:33
HT^@lDdp*Gq*!HJ,dC^*V!@$nYpr^EOdMja%gqn^Z,1961-06-29,78,Avmcnyiqpqaqgyr,Lhnswohowguvuq,7:43:42
#uw&*%hMR#k*%&&rEHQWQpo#,WOu*^&s!VWytt,1995-03-11,111,Rhqlwspaw,Fnjqmrjxuyyiqi,22:54:35
kjOZXt!&@!*qA%,^&#*tfvFbQ^qG,1979-05-12,47,Vvqxvl,Lpmguha,10:40:1
GK*i*EBSnXw^j&,SuQ^@oYIH#$#chDpUi&!EdL@HF%$,1967-07-29,52,Xhvjrtwmyvflmt,Psqwqqijv,23:39:51
vV$B^qAptGkcKlcDq,!!rpZipT,1963-02-16,54,Isjdyculnqw,Nvroblfooljm,8:17:44
Ve@^U%r%@$Z@^!%,Sb^eR^Mb*jJ!^!B#^@E$Ld#Cd^K,1972-03-21,62,Bufkmqbeni,Vvxigwhpasnj,22:53:56
^%%*yfQt,%pDYsAL%W!h!WR!!qj^l%N!vy%kH,1970-07-06,24,Pporkt,Dlsbquxmvkxrlyf,8:56:45
RG&M!jpw!,KzILfwvWrBct$k$k,1988-10-24,38,Pjyhvekofrr,Hdikbr,7:37:34
#DrVadyn^c@NY^x&,@@ya%G%$IK,1977-11-06,19,Vfxqlsrvouae,Pnmwfvhshrdpqlt,5:8:8
lYvPNEg,m!&!#%#@T%!jeTY&UeI,1988-09-11,72,Ebtqsbftjeiqy,Pyvpxswglk,8:32:13
%gNHq*$Xz&kl@mBxH,aJ#%s^&c,1980-11-09,40,Tssglk,Mwsprtr,9:38:14
SJ*$TB%jE@sb^l!,%ALMPSPIrq,1980-03-10,97,Hoshbskngl,Voxafehrohdx,0:23:0
W@jL*Tox,tT$vsUI!SE!hXcv,1965-06-17,42,Itqgosxp,Zfgcedqfrujlwn,20:48:19
U!&Y$aJj$a%M#OqrLV*lzA,A&tpf!!A&#tzq&trsq@$h,1970-11-17,33,Meficjbjyiib,Assfwigxohi,7:23:2
@h##$#$f%n!vvvHr$Y^*,aXm#@dTSIXknLT,1971-06-29,0,Mbedddvpgmble,Fhrmysletyeij,23:32:32
bIf!Rc#%kxF%k#^xO%d%JU^^,xH#R&VVW%@AvE,1965-04-19,100,Fpbxtcovyjjv,Gnsvgwkldnq,3:56:44
xr%@^taHhlb#!TJXDm,GrTG#!icO&,1973-10-24,0,Lqxbtbxbf,Neuyspkoueo,23:40:10
v%vAh*ux^#Kokfa!PJ&&^J,*!I^P%#dUmVgaFU&bDA$&,1998-08-12,10,Kwxntwuvpv,Zxpsflwaxbrw,14:51:4
e&#gsp,OP%#z@%j@MR,1985-03-27,48,Zbvemknf,Iatxvamvgaiwqw,22:43:18
!$GJwd*Zt#ShrxIAVg&&&s*R,T^XMlmpca^r#aoSSAQSzHMt!@r@%,1951-04-12,19,Ldkqgbesoyo,Ynwrmhmx,10:56:24
j@j&sx&,evNm&f#EoWPy@*@tsZibwCZx!&,1988-10-20,19,Ijugigm,Yfxrgqhj,0:55:3
&G%%j^ppB*aaD#%d%gM,FTxWXG*fn@Cre,1972-05-28,52,Jhhiducytyaly,Xpbmdjoc,20:18:55
cDEGBB%UGCT,$p@KGJ*m,1982-08-31,129,Nofcwnvjlglq,Uronbmfyxfmy,1:30:6
yFV^#V^SC^lynZRug*SZ,WWzoDdHNfHo!YW%LEfa&hujqd$^,1964-08-15,16,Gebbxsfbash,Bhuvwttfp,17:45:7
kS^w$kS$,UFjVq&l%N^dOSv$Qe@%uU,1991-07-11,98,Wnhayymjutkc,Nfdarmoxkctmsmq,14:43:37
qE&#,#Sdm@vr@SN$HmpvW%!infOA#Jdcue%,1995-12-20,2,Jsxxicgnpbhfll,Osppgqfoxasadv,21:8:51
EdqU#$O#f!*#O&,B#$JQgNlPWJJqFstf,1973-01-05,24,Khfxtvyhkgpfm,Wlbhfhqeobp,18:9:11
Fckh#kT&kX,sffp!!aA^mf#C,1966-03-01,45,Gmlocesrs,Ccgugnn,9:42:18
KmQrGBpxzJgm,EY&CKMiEst#^OHtfT*,1969-04-15,78,Iarderua,Gevfkbrw,0:31:25
HU^#i*!r#,$hUhc#!V#,1966-08-03,70,Xdhuguhkcli,Vlsqjkuusihvmrf,17:15:0
&!U&,AaCLZ&GSfi,1966-02-17,43,Knjphu,Rfhuip,23:23:58
EX@^#a&qUpu,$*ceJL^R@wu$T#M,1996-02-25,0,Ajgeeik,Hnkgtnwibwmwwc,21:46:54
alDY@*&AY^yfVm^^vJYLd$,g#!&c*m$&%$NBb!A!r$^ek#td@x,1957-04-02,12,Aunxgxmcoi,Tupeve,4:31:30
dzM@K&JQBdaXiCz!,v#!rnT^g*uqJ!!qWnOgjk^w&l#,1989-02-08,116,Qkruafdvvhr,Smalmjd,18:46:46
xbVtz#MV,$rxayclLvJvygi#t,1953-10-28,0,Hntqaoduv,Aicpnpqyqjwbwje,23:40:20
EXv%%&Dehq^^nm^^Q^hC&$p,RO#bXUT@x*kA&!Q,1984-04-14,33,Wigwldjvqtvmeh,Kjyydh,2:33:9
ziPpGLTTj$kzahZ&gi#w^@##*@Y,jwVn&PX#sT^w^AU*#@,1994-12-25,100,Ceyrggi,Odnyncdid,0:40:13
VkhMDDGmrDub,VBDJST&izhpKj^R@,1992-01-05,39,Amkfaxwki,Wafkyjnefcclv,9:41:27
x%lP%,sm&#uylq^BdtAJ#Y@^#aF&@,1990-10-12,126,Mbnwuvvthfw,Wuirtk,5:17:10
T%qHCa&iOC,$le!LbU!l!XhZ#,1975-06-22,3,Kalsmfe,Bqcwjdqtuqtvbj,0:9:48
^H*cWBeh^,^l**PxiUwq,1968-09-24,47,Jvkxle,Rhhnkakvijjcua,7:46:46
WBLQ!i&Ak*tAS#V$Zd@w!bP,%^$ZmJ$YZAFz,1996-08-15,104,Lbckskfh,Qbqfidq,17:0:14
%$Nsj@rdUHdzb,LQhYZp*@*RGo&Kw,1978-05-17,139,Dbgdigrnyvuojuv,Jghxdkdfk,1:9:14
Bk*nl%G*!qxLVo&swv^!vN&OC%oC%,!OWobOeyLhH!wSeOIOLN&@q!,1953-02-02,131,Dfikpgg,Zbyhmkp,11:2:51
BXKwXtcT#gg!Tjl,kmb&&EV&!tgu#v!,1977-05-08,22,Xbvyka,Almkxeremxyqh,21:53:30
nuI%^!@*R@#cBRCp^*%,@@^z^T$$#t^%Nu!IF$Zu!$QtrV,1978-05-09,2,Gjjludcqmskeqr,Pbolkrxwatrd,6:13:6
SW&J@#,#G@*QoB!^#$ZzFybAWJxUQFZ^UQ,1986-06-02,67,Jcmtktwjyw,Igeissxbbggxbl,21:30:56
@^$PsxNh$@^nz%$$W,EJ*lfMVXsCHv&&W$kH%t@L*jd$,1975-05-08,164,Ffvnrg,Wehdclsfpgucqke,23:37:32
l*JjX&kfVxY$rW^K@%r,q%$q*G@!@lQpMp@@AlEi@,1995-06-26,0,Swloglisxitacu,Vlobfces,22:41:42
Gx$XKwKYm^@qsM,G^UczN@gy,1954-08-10,81,Oiiyibqiuqtctto,Iektuupy,9:47:9
d!sAsB%rx@$JRbQhPybf^*g^#$Kctf,d&^#eG#WdYlf,1963-12-06,195,Axdwky,Tkayvwe,21:24:27
Wn@XsXS@!$$Jh%T*x^z%WzifcmNc#f,vLV&*#aVrSskuAH,1963-12-25,0,Hxtggfj,Ksrifbpnqgi,7:12:14
Q$dsKF&P^!E!F*h$&i%mOM&^KS@n,sg%fay$!!hH&!B%%xgH!iAMKG!,1967-06-12,59,Jsuclgprik,Sjacxk,0:31:20
YovB&qcMd*,%MwJdIw!s!&@ch^T,1998-05-22,0,Ghxpgcmipuc,Joyupecgmycsh,4:45:57
S^&%PPSyM@o&u$@OH^$%mUETWo$i#m,^N^#bp%t$*,1995-03-17,0,Tguoyiohmbgg,Wgefvwehtttjbvc,20:39:58
Fihye@s^^pmdgz!s*vDu#V$tSN%Y,vMshZPD&&im@u$n$y,1960-10-30,107,Euwvcdkd,Krwxikrwmxhlob,9:1:19
we&uLs,sN*gag@^^#lU*g&,1992-01-28,0,Remhynndutynxmf,Znqvspnetwnhdrs,3:13:51
!DwPZzneDFk@%,lXz^HevyNWLE#VA@Ldwl^*B,1993-06-12,51,Sprpnydsspcumao,Cwkybauynsdhhar,1:37:24
nO#YzcKaqWpCc&#YFf%x@b,x!$ZDD%KIEg$h@@Wk$T%znmm,1971-05-05,51,Vdbqxgr,Duemvhdbri,6:36:14
MzsDUkL@GPVIpMZ*#@T#*P%L$,!oQ*X&%e&APc!dT^!p%$&n,1984-03-21,0,Uyubmisdsf,Immxpkylrpieli,0:28:26
vjp!^ORznsXT,@bn*!Fg$z#@J!lN&dLU,1997-09-01,0,Nxpewkmtuapmr,Upqngiexmq,20:6:12
K&ZZWB!dpFqsrDfcB%$pOiR^d,k!ZqoaHkz,1987-06-10,79,Pjriadppbpnqic,Grdbifskn,22:31:7
!@$As!#*!lp,Dafmvfm^AMsamhaB@pV^j,1992-02-02,0,Seutqwgmbjnp,Jmxufad,0:4:38
vNJdrg&*ZFJ$^RIwz$!*#Px,Pvt$QLSUyO@qiU!Mgh%^xiSO@,1963-04-13,127,Coitiurqxhyph,Hetlcwf,8:17:28
!OYYyPXqw@f@,&r*aw^ntUw@!G&R,1993-08-26,129,Ryfnitektp,Adihibhdwtbd,13:44:7
ZH&@^rd&xH$#Sj#XwWo,aK*aqm&!JoeP,1971-07-29,0,Qrfurvrtkvxd,Xeyoysrtpbilfsm,23:53:26
wLs@&IcS%fB&%%pUETw@pU@,&uk&%BTG#NbBQJVFYak$,1973-02-09,3,Pqpxcocrjhnjds,Pajdhyhu,8:38:13
Ql#NyKyOgKWOCUE$jTL^zngFwn#,p!LVa!IU*,1970-02-18,8,Fvrocyv,Qrditaselxjk,12:3:41
!C!s!,%NPx!#@ni&ywpK&jw,1985-02-27,70,Fqkekwps,Dciouqxmh,12:22:43
^FCXywq^TE*!!YU@LcXq,d^kKW%*mK!G,1976-01-30,0,Shvdcnaomlywhwo,Aoicvmktukgje,13:42:10
TAIputnNu,hUsp*A@&c$eQ&sU@$%Z$PeAY,1986-03-05,0,Jmltrjblykjfvg,Zprrywl,9:47:0
daz%$WB^bltV*EvQw!f##!^Omc,!rSamdxhzPG,1967-07-24,76,Mvuwfihlcwj,Zsrupmjwnr,23:9:42
Aai$Q@D#^*@%&gV,kSN&h^EC%q,1979-09-08,49,Qstosdmdeu,Qkpbaqdcnpvt,6:35:6
xbTj&H,L*qJ^k@X*,1965-12-12,0,Minfvy,Fgoldd,10:41:22
*hNxon&E*Ak!aLij!g@iV%l$,nZZbx%ypy!$lAO@xim,1999-01-17,0,Pcrewhb,Adtaisdubficlhi,14:40:27
lvFZ&Wcp,ByzANW@&ENvq*,1988-01-17,121,Wseejxnyupxqv,Lnygfxrwdll,12:36:16
fAc#iya^al,&i&HKpx*iRgk^^^%Ffaa,1989-11-21,2,Fsmusxu,Kxkuvxbvb,2:17:12
%%us#^,DF@$iY^$g@f$Z@,1993-07-30,29,Gydgdcxsy,Yjntuguu,19:31:44
hKx^a!i@K,*haeiV%hx#,1963-03-16,58,Seyghpsswbdtp,Klbkmtpfvqgqo,12:13:58
@nm^!SmK%OIK%YGF^F$J!k@!AG,U$FLe*XmfCTD$FQ!QOkw,1966-08-20,93,Wxlyhcgfbnl,Rwgplvlyoatoche,5:50:14
l^Jpt@pBhgM,T*MeulU!Gp!,1974-06-26,37,Wdrorlqncxcpgkp,Iotelhbtyfnhb,0:5:8
#@gL@,^Cnt%%UDm*!qRQC,1970-12-22,0,Iptevrqatxcsa,Cwrwgpq,10:20:40
$TOE#KhJ,Wy*OsBZ*cP!&&PwAa&hFn*,1984-01-24,99,Qoqkshqddl,Imkppuljgjmxix,16:35:58
^cfEuNP@byAjUXIsI*W#BMCN,ae!nisrCqet@o%AeIj!,1990-07-27,97,Fjxxfkxpqlas,Zcafadlfjnerjii,0:11:32
@ieg*%@!yscfEwDZ@^W#$!H@Nzi,^&&j%uK@,1976-06-22,64,Vmswinq,Phkqnk,9:26:20
y**KHZHjr%RoN&JanwF&H,Ffbiza^x*ok^Um@X#AUc,1955-02-27,63,Spsbsrjoukes,Vsnvkyeqguxcps,13:43:35
l^Pb#&@h#E#Re^&#*$v!XY%R*ZUhP@,J$U*T^!yAFo$d^#@Qs*,1985-01-03,0,Tmtehbftqga,Ivvnfmufnt,14:40:6
O!H$Oi&$S$#$xkS$iyM%tB&f!$sC^,meVT@#UUP*sF*jj,1996-04-15,0,Ckrqfnxyuqogbi,Qkdsix,22:35:20
*Vs^*rT!,oV&E%SQ%Jf,1951-07-28,31,Nlfnubtyqvx,Xmcmlolwdrqpsj,22:53:22
^wfCQD!gsj@p*,&@pj*mr$!#VxNT*phs%*G,1997-02-08,20,Ilbghrxbptgcyuj,Hgquhejhpcbc,15:42:42
KupY$**e%,TeMP#*k!!^qRgbddnU%Bw,1998-02-18,4,Vgwdyavxnqgpfx,Pkqijy,7:1:11
v&D&$BH@&$R$noX$$W!OugZW%f*,#mH!Y$CD#&SLdwzKyhCu!V,1996-08-27,0,Mrpfuoge,Uuebvpyyiac,13:14:55
bsZh,bke*v&Znx^$*RrnT,1983-12-21,11,Jerwpreaor,Qjlrgf,3:46:37
l$%deQ*OdmRLG,qEuF!MHJ*LlH,1988-10-19,0,Uvpdubmwb,Vecdmbqvufqwl,11:55:46
ie%*Idkj#X^U@vGQtRID,$PP$bwPAl*mdCC!L&,1955-11-09,16,Yconypunkvwvucy,Kbvaxupchaexg,6:4:9
&c*!Wt,!z!M!!hiC@kqP$,1989-01-04,12,Vvrjacemxt,Dlpmryw,15:57:37
GswrD#RPH#o&e*$X!*AR!m^&PW%q,w$@&FEj%O*!iXpQfAMd,1961-05-14,61,Rilsonmwtnoi,Gliaijuibtx,4:6:48
afZbSG@!*N&YHMXqkw,sVOqlgPN$@rv&@$s&Zqe%Pp&#pN,1989-11-03,0,Mgeorxlwhfig,Joervkkfonjwphr,16:36:47
QF@WP^Fv$^T,@k&LE@WOe%$E,1967-06-30,39,Enihbykqj,Jalaaxkmsxlap,15:13:5
^taXI#zF!%hFBSAecU$qxKdpg&*Zh,@!%dnwOe,1957-12-22,12,Mpkdeimfl,Vdrkgmlnjc,18:3:58
P%C%$aW^m,E$F$oj$lQGz*CwbaT#dM*^#,1954-02-11,98,Pbfqianq,Msmnexu,0:42:37
AL%XcaeiPsU,b!*DBms^C,1999-03-04,81,Ggfdxqmeccl,Hauudgsgd,22:43:24
!I$RqM#P@JSFy,DrtZWRfcL!F&Kje,1994-11-03,110,Ecaqiiegiwtd,Qgkkwyboxiqnon,17:39:35
bOH$#*lKJfc^JJLCqBiOh@,FJEZ^W*Q&kNLkhNTm%UyQy^T#g,1991-11-25,173,Hnsevejurk,Fxkytu,1:53:3
i$^O@lXsUKT*lm&^%OET,$@Y@*^MJ$^&AVh$%*sy,1981-06-15,65,Ylbihqdvinboadd,Pmfsxshkm,23:8:1
Rb^^@r@^xZ%NSO$pWJXEYSnfy$,ZCEl@B^&d!k^XFwnET,1984-02-08,45,Opmmieebdfawp,Roqfblr,14:42:13
jY$bW,L&D!%@%PJagqz#h@J#lFe,1960-04-23,73,Pquxgxofhewkc,Spxbjudcjsi,6:33:44
$#Jah*L!NpEq!k*YGa!!Zps*,&yML$%!*qkMer^m$gu*#n#OB,1967-06-15,68,Cyklmbbhdih,Wkjyxamopesuho,8:29:46
%iL$lC,E@hAC!j!hRjNa%Wfp&Bs@rg!%,1972-03-31,93,Plriumqepxqfelm,Kvffhbcaqdstfx,10:51:38
Aot#!E!f%azq$@^iO&FNP*C,a!$nCW#ZHXQxH!%BjI#&J#fIlAf#$,1987-05-04,22,Sgpsyk,Ztvxpnb,4:35:44
UcOuPJe$fBZ@pWf!xU!^#ac^o^$*#,IbP^&kP*K&J*@QA*#,1957-02-11,52,Tvkbjemkhby,Twbpfvlu,15:17:40
vgGOeitAvZByz%*Ni%%T*qdQi%^#Q,$%y!E&D&*!&LZk*%W!%ppvuf*b,1976-05-03,167,Gwoghcav,Grvsao,6:55:16
N&%%!&&HgAXlLYEA@zN,&^XYl##C,1957-11-03,5,Kgjsdptopf,Nwvumrfybiudxb,8:14:3
^JHO#fG&^%IGZ%V%yvH#,N&YkhXCKbXi#Z*,1991-08-25,30,Kqnpnu,Qsnohknjk,16:0:8
yfSc*pUXb%^#fQ@Cke,O@cV^Izc#lUrvmLk!REMqj^*oY&%N,1960-03-04,63,Psoafqptj,Tnxhfsmq,6:54:54
BElwBwuP%Wt^t%w,QdUM&CRGr$nzk#lSC,1994-08-03,36,Ciadqnjrvim,Ocwocoxohp,12:42:33
T%jL*roOvNC@^*e,XiL@gzBq*%$F$epl,1950-01-03,24,Imoqusqrwuo,Gfqowaaexaiwxk,3:52:20
lIvbX!^PrpXZCVbZF,*%s%rm%AL*FOAV^#jdKF!,1963-07-08,13,Ybjsgoaonjldv,Rqjcqjjqqjkpk,21:30:2
hi!%v!cZM!^%bo,%N*MozCFA&,1955-10-15,0,Tswkgeyglmmamoh,Sbwphupip,18:41:58
vX^*KRO%zz!Ct%ep*Ws%ZEJWp&P,$neiAmzfe$^CIl,1996-06-28,42,Nwwymplhe,Isbowbyijjme,3:45:56
goaDX$UAe@FDnR!y$Ea%s,tIUaF&aigaAxR&!M,1978-01-24,0,Aolipaixhpid,Uudcxx,1:55:48
!Ym**v$Pmntsr^Bc^u,c@gnHS^EsK*@@CW$ZC@cG#,1991-06-13,19,Gkawtpdbxitqorw,Hqsdwyta,0:28:42
*PcqJt!Z#xbMjLkwZ&xUPIVPK#,$&^&*$*mdFOOqzZ#ySwc^Dsx**!poF,1950-12-25,55,Tmkeiol,Ncuoomy,12:35:17
o#Qu&uu&C$PvjHLDGmwn,eeRpqaaH!si%QT!uV@,1994-06-16,0,Ttpppfacnqt,Mmniynx,9:9:6
$K*Q!j,%RQH%rs^v&ynI@N*,1965-11-17,0,Zuuwkl,Ljcfigkrpfvy,2:47:17
VQ!x#$G$#&pXT*$#I#,M&KgY&qT@%wCh*qXIm!O&uE*$RY,1998-10-23,0,Pnvgsqbjhus,Lqwmyimxpfg,0:19:15
#V!!yTu,jhRarngn@!z$$SBLVko*oJm,1957-11-08,0,Pfojklp,Yuopuoujbxwxii,12:19:12
hN%TVdDPdOVS@qt@z!,yvM@E%*ltu,1955-07-27,0,Vktdidg,Ynlftmaslbirk,16:21:27
u%$mCF&Zq*LAvD$,Gy$@wpCx%^Cg*Lwi!Sn%ivOF^kN%G,1984-04-29,103,Noqqwatu,Lfugfd,15:13:51
nXn&NLBeo%hibpeDG@Gn@t,Z&z@NmsF%U%jRMuf&d&hRr@gC@o*L,1974-08-16,180,Wmwtgmf,Zvxfdbvyms,0:25:41
&O@Cfz!wvKJ#&Bfz,kSZS@WYHS@i!!loz%&*X@sI*LZt*D,1950-03-27,0,Pspnonumjasvu,Fxrbgfoncecna,16:26:31
XT^vP%zL,gefEy%&!t,1976-04-23,0,Cwkeaypktqwo,Abmrkmfeb,21:3:52
^Sc%,nO^ISsbg!bJ*C@@,1955-08-06,132,Tpwuqvrjiaw,Tenesaoamo,15:42:52
C!N&GpAF$K^AxzbyY%J#%y,BfDeCs&&S*#jwck,1988-09-14,3,Klrajp,Otbdujeu,2:1:49
*dM^#*RFuEmWeM^!o*^T%@A$&g,cmvMF!F@@muZhA@oOwc,1964-05-29,5,Rlwjpkv,Qafgevsv,19:11:0
SDt%rYiS,sT%Fo$C$#bw*ZF&pYzyc$,1959-05-05,91,Kwtqgkfloenur,Rekvhlv,7:49:18
zdH*yF*Mqx#fY,eKTx&$L@b,1974-06-16,18,Efdvddsdaewd,Enmlbpvf,15:17:12
^E$N$jGtw%#@azfh%Pw,%odu%@zr*%X^ihs&v*hr@j!!ox&D,1964-08-20,127,Hjtdwcmoqhd,Ycdnmiaqniacttj,2:31:15
!vf%unxGmFHU@Cj&CJK,c!!oRtnd$@ePV@vV!$Z!!eNBl,1993-06-17,0,Octhfjliddw,Daxwiblmcngqu,4:21:13
$q$Rml%$Z^KZ&HxQ&l@,$&BYl@rSkFm%G!okW^$d$J$y$$&%,1951-06-27,0,Jnthlturu,Evclkbk,2:12:44
N&XeG&cPNJ*,gBhuzpTDnv!rGt^FDcTTA,1996-08-31,73,Eoenouailvuljc,Fxwjfvabltpw,14:12:34
BH$%Da$yXl!c@H%*QZ&##L@Y%w@#Q,*CnHg%^&si$ub*t,1955-12-08,5,Yrfrefnr,Aedspsivf,0:16:45
!z*h$FKRRW,ioQWB^WZ$%#QfKu#hc^,1950-11-28,69,Bhlhdlcquljbnbh,Dthowiqj,12:23:1
YTPhQ*X%PC@r^Dr#%VgxUy$H,VngkR@wZ$f,1954-11-18,90,Xugomhup,Halafvfun,0:20:22
LbV$&Y,exZ$Sp*BMXcX*$$@,1967-09-24,0,Vqdpta,Qfsadojafr,11:39:29
pQGvgg,HHd!&^k$^m!hf!cxwRaN%!*w&NeZM@,1977-08-11,23,Zsdafiuwqxs,Ewtlbkiffaxfb,15:33:47
%IUCtW,$lC!jsM!ch^nE&l$&$DE%YV,1985-09-01,32,Vkdyefsxvji,Igyucesjxrkhtvu,18:44:21
^zA$bFyPD,^*rWc^DkoT%$&x^*dF!,1962-01-19,16,Kqundcnnjuwu,Aluujbonkpdfu,9:13:36
&M^#yMUhlO,j&V$z!%g#z^%XgYu*l&uH!k^%,1961-09-06,63,Lofrapit,Mvnwbsme,18:19:19
PMHF#*&K!Z,%#RTgM#m,1984-01-10,78,Faunrnj,Rqelkvbaroiutno,19:41:57
RxcuMfVvpJ$W!&A$G!!@@!XYjW,w%#@s$ZG,1953-10-29,59,Brlcvhrpvvy,Xpbxqpmtjbij,22:55:42
OKJDuVR*P*,uEns#SC$UE,1967-02-10,72,Zfdkywfhmb,Xijaeifbtgct,8:14:28
o$$$KV*V$xMYxxdx$^%#SAmMGSuafS,T*J*Y&La!@boUD*&%wVZ%cdLV^G,1970-06-27,34,Hchyyoltcifp,Wrhyfsltni,6:13:18
nzIDND^#^$b&yrGG*a,L^X%%x**G@WMKNen%oVG!$#f&#$,1959-11-04,53,Bnbpesofaxdmxy,Dpchixqkesf,10:29:39
N@*GZcnI^iXJ^@*!xW#fe#$*OarR,!%Pt*$wuvOd$M$wPPOecM^xr,1981-09-03,0,Edjjasnl,Dlcrryhnnu,21:36:26
#QG&p!FzIJ@cqtu,E&^%*kErH#*bPXhx#N!iGJDJ,1952-05-11,0,Faujlqcgynmt,Zreoentgq,4:8:43
^!eqXoQ$fCjFWAuG$HP&YVm%&,$#S%IHTradL!L*Fc&Rjd%fw@SwW,1992-02-23,103,Buwllrh,Giwmynd,15:42:57
ZJxrwW%%,^*&uO!A^i*UBaZ^kEW@rwYxkddFG,1969-08-27,0,Kgqhkbmowvynvt,Exfkkbiwqes,15:53:37
&I@!V%%uA$xzXo*&ybT$g^y^@%&%Ut,%FKo%auZ$yzn,1997-04-22,85,Kggnjlvpxesx,Zdngaqgr,16:8:18
VbXNzp$fXxW#eN!fs*m,@T*VQhlkPN!$,1956-03-05,31,Bbjqbwhwjwmapk,Cdyeggatphey,1:46:19
!@S$f*rPrf*!f##zLNp^#xyR&w$,I$%&h%#*hy@!MW$s#g,1972-07-09,42,Uycdqiid,Ndmqrombccpjjf,20:54:17
XA&!Pg^,^&uieNtb,1957-10-25,92,Ujylxexutp,Sfrawvthvaknj,4:18:57
P@$Z$^&,S$AE!k@@*A#mer$hoA^TVgLp^VV#,1974-03-13,0,Igjfwvx,Yqgfbpcqtl,16:4:12
h&l%,t^^aoJyTiNb#mZ@g#Y&KDi%,1993-11-21,91,Smnnicakss,Yfserxoebliha,5:40:11
^w$Z@Y$Dd*A%fcmmvSgAKIcaNBYXVO,fo!^x@XGX!^mN$$u,1956-01-23,105,Uqhaxaetaogr,Hxdlxbfuvrlq,22:21:12
JJHk#!%^&Yknyrr#k!@ee@e#^%Ea^,#VLlr*O!HNCsRlv%*YsqJD**sH@c,1995-10-12,0,Fqkwur,Ffebqk,0:38:3
HtpsRHSad@zXG$w#^,h!%Nb@HHl!bRB!$b*h!Kk$EYlA,1986-03-18,0,Hsqbwr,Evthddeku,1:26:11
iSGP%t$GyEp%bQFQHathL!#@OQi$%,dvuQL@CbNs!i@mjBQy*aimFRZqOTr,1956-12-19,15,Zwfpgdx,Hxxfoudmg,22:36:46
SGtG,B*T#dqAA#h%x@Rf*ikgjHQih&tq&,1950-06-23,0,Cjgarmkikvibyjd,Ojdsgaew,23:34:31
*pk@$,Ye$ga@$awED%x$wG%%,1988-01-27,94,Asjqyahne,Fesqhrtqma,12:50:26
%%krjlvh$sHu##*DL&*Jz@!^gb#q,R&VUF$ZNaTB,1959-04-02,139,Rgmbvfetwr,Egjbxqtt,13:1:4
%w@p^a#,WRzP!@lt!k*mr$vsQz%^$zSdW@NQ,1993-09-05,0,Hvacnvbnmhjcmd,Dkucqx,4:12:33
&M*Zf$VKNngwDs@*FzjWb*c^!IR,q!C!G^P!*$,1955-09-10,142,Ljhpjsbyxhk,Cmpijwbu,18:48:32
DuMeQB#rYX,ppevaNu$J@Ow@nJonw#G%,1962-08-29,99,Sxfwciodq,Ukmioifrtmrhx,23:49:9
&YNYdD#^CNt,j%r%yu**%p!D#XbWluW&s$NRFw,1968-11-12,67,Uwfitsw,Ejnjvpvsang,3:54:46
g%Yb,jK!^*&ul%Gm$qh&oU,1995-05-10,53,Uvbvigxrjuqgpct,Cumqmmims,5:31:24
R@W^LqbTIwnd&^&b*@JjtX&kPU,u!JO@fOONbo$u^K$wa#OdJlv$%mvLO,1982-11-27,0,Pjeiybn,Iovnyq,7:7:26
%bJ%CeG%K@wit,Fo!Ix&^lEUf&L&**&!pjw,1957-09-22,121,Sbwsujdoiyrjquj,Sphgxkf,16:34:27
C#iWg%*LJXBeNzrmrz$evBo,G@#T%ydS!^$$&K#X**,1974-03-17,50,Iyykvog,Urahnjvmufdri,0:17:14
FwU$!FHIhwwlFi!B^c,#!It@rfmTMcfRo%F^%Hx$RGX,1959-10-31,128,Bxiobajfwnvymj,Lcswfta,22:56:16
rAYmaPBo^$B$VR@@@,Y@rZ$e%uog,1953-10-09,82,Fkpvtw,Zempcnur,1:2:23
#^h*p$#Q,VM&cU#Y$tt!!J#&tV!$RgrE,1966-11-02,113,Hosddebj,Pjpbyrebduw,8:39:11
SS!KU!gY#xRrn&f,KasW#^z@R,1970-04-15,68,Xsimhayqrew,Dycojdltnbi,11:28:50
tedZiHK,im%R!V*Lgm^lwhakxJo,1962-07-05,100,Qyuiaajkskua,Xoobtvsia,11:4:32
Vo#TcZVSC%u%,oI%tPu#HCF,1989-02-19,81,Yuhkqcfcpyhry,Wjitbje,1:14:17
Xo@v*sCozfnBB!&Gd@%j@X,wfL$!@XB#yu*^XL#y@,1955-07-19,171,Avnnuniojfmusi,Qxvfpqjavhkan,22:55:42
%b*r!fKfYyEv^p%d#VmEthim&QN%*n,O&MYy!xI%&krW&a%,1961-04-03,65,Sdslqcqbhwsbfsp,Cgioieuu,14:27:59
$#%uj!gMdO^#%k^$@VxzM@*Bgis^gn,dep^@!kxYM@!y,1991-02-01,8,Muciwj,Rhclpk,6:26:57
%VO%mM$$#e^gvH$!Q@nkuGRc$^%@,rXXeg$^*#&#h,1963-08-04,0,Vbfevjuc,Zxevykokliaqbxg,12:34:11
CJ$^#*A$qt*^$Tbhzz@$M%^i,&@!gWY@AI&$cL^vpxFTteTM*I,1989-04-10,49,Vrmrtu,Onjnscocgxxobor,22:2:16
%!M$@jCK@PXpk&M,hEC#Y$Si@iNv*^TjB$&*F*,1997-11-21,41,Xhcuhcc,Giwbuhheaubech,7:33:28
Q%%QbEW^AYV$R^DnM,D%rAhpSWZ&@*@^SuMBa^*T#$vduo,1950-06-07,133,Iawoadyx,Ollsbnkholrofh,22:4:32
NkAPSDrIMpe$bfA,L!%!$&**,1953-07-16,14,Hgtkiee,Wwpssocxv,3:0:7
pwYBOD%pa@^zj!bdk,fq@BaPa&d@&&rjR%Py^^ONG,1990-11-06,56,Umcvkggx,Zghwnrneqpr,23:56:34
!upeQBfhZUPgu@L*S%K,naTpH#!D#VxJ^$GFy%J^rX,1986-01-03,156,Xifyuoajcug,Xdmxyusswcfg,8:4:13
yOg$l^JD$Hvyu,UnUg#n@hHuZ&@g#femy@p%Nbp,1982-06-13,0,Uoqugvyvda,Psnxycsb,23:8:19
hMYV&Qol@@,s#Pdrt#&wvx$i%L#QrP#F&a,1985-08-18,0,Hgduetovvyokx,Ajceieqdv,5:26:32
ecS!Wmv$^^wF&JVdPh*g!K$,@m$#is*QGjBP@Zwo!amHTQUw,1997-03-16,0,Afiuoapkq,Qtflojsdiqboyxn,19:33:43
*#fbpV^$X*N!#DY@xtlk%V^h,^^mJ@z&bC**^$aWML$*lX&@U!Fj,1968-12-28,1,Qgoxxgjww,Oxkgbtlkk,20:39:2
^^jm@Ylg!,IK%^M!@@$c#yqVn*tjqaoDr##e@oaq,1984-01-17,83,Oooxgwjthkct,Mgrfbmhjaxg,3:30:37
B%YuxI#PP^VFg*Bx%qaKW##b#X*$Y,$n%wBiDx*SZ%#^spfj&R,1972-03-14,124,Kcsnpe,Kdwgdy,1:45:44
Uhh@cdMDB$CCVjvd^Ul!,p$^*WnGbk&H!Uq!Y,1954-04-16,142,Fmmlkfcmfxdpr,Liafcrsgnaur,19:29:40
EY^KXgu%!@T@M@#z%T&^@!&qa@x*,%^h!*dTen!^,1978-03-17,0,Vqlnosuo,Wsjniqnqg,18:21:27
#B&f$$Y$$o*e@,hPzl!Y!Yz#h$Y^BVy,1959-04-01,156,Bcdgdgrpcherwxg,Bfwlswywoslojp,8:37:30
C$NoTQ&i#kyM@,!#&lcQu^sA^Q#c!eZ@$$,1957-02-14,11,Aukkrvhroupn,Tqipnsyas,17:3:36
yuT%,Tl#dqm*WI@%QyulhD@,1962-02-19,0,Lankagrddlnviyw,Cpjdwgedbmnbq,0:40:41
p$JNH^@k#f&AG^@Ks&lCDUAN*Z,t!cWdr!*#t$*$J&U!x,1955-07-11,14,Leqxvywhgkescx,Jkwjlp,15:49:53
LZnNm$#Ihxv*,@zQGq#*@@ZMca,1997-09-25,0,Onapnqctsgoa,Ksbopvojdgy,16:16:0
*yrg*O!$*g@$DWZLrM^sPSq#^F,Q^#EQi!BeFDZt*hq,1998-09-05,4,Yrwsfkmpvhsw,Xelesdli,4:5:26
!*XQB$!^u&!mySzsK*&!UXTBS%UZ,nZ!r$@gxghjx^WO%c^g,1993-07-21,45,Zvflujj,Cbdsfejumsif,11:40:49
CjMm&Z*TFs!o,QWlK!nY!P#,1971-03-07,148,Yuylwbuoyyyegb,Obtaqwbd,11:42:47
tLq@sl%jT#dp!,#$$s$wHzM,1986-06-08,151,Jxpjeq,Kebafgsbcb,11:17:21
#%^pRZ,C$TwSpiEmkzr!qavCzJKjzJ%rih&u,1954-01-30,46,Jmtsvsspjiqfuuu,Hkmmvbiw,20:43:52
LyumO#lt#,VqOJ*a*Y$#W,1977-03-01,111,Updvcf,Ncmilevr,1:27:6
F!gDKd!$zCmlVwWYqmNb@Ha,!P&xP@jma@%&mKH%&O&F#Y^#M%Rj,1962-10-17,47,Qjyqmo,Dhywdh,21:36:21
O%&W*owCy$N^d@FmqTt^,ss!!kbIMa@X*#,1967-11-29,0,Lemhxkuims,Rawvfb,19:4:53
A!M!RpqWhgdkkIPO%h,!OnCk@XyHH,1987-04-21,84,Uaamkwcohasv,Dnhdcdjvnigep,11:47:15
U$IQT,OUpn@@o$C#acM&ukFGT%,1991-04-14,100,Ldhrqiibavvkttr,Vwlrpkjpnxjih,17:56:12
lNf%^G%i$#!TgZN,fyJNy@V%FMJyeR!#Gje*$QWxRsB&^,1955-05-06,41,Ywqrxjuhttt,Smebqfaqqhyff,5:26:14
vw!U@&^KT$#@,o&JqsDXIgA!Tt@UZf#x*B!&h@^,1968-11-04,37,Uesffhxu,Ktddtltu,12:12:13
R#$gT&L#nW*,EsCz$*&T*kt&GLv,1980-06-14,73,Umtdhcenpswj,Fpldijyichnjnj,19:48:3
%gkBg$vRpX&y@k!GIII,%&Ap^EyTwS%WHrH$!*^VSdTt,1958-07-10,31,Xefwigkvubqp,Oveowmmfdonolgh,20:14:38
V#PWTyDUu,#@B#Xs^Etu@&V@^L!rQg,1982-04-20,0,Vtmgettskaojyhv,Cdmjyqk,10:16:53
ZpmB@Qik,iwCEgot$h$l,1962-09-25,91,Xcpbshohh,Pwtjxgfeujjdxe,2:38:40
AkP$RRiiA%C$i*Y&Mp,NX@azl**!*LWG%o^eMtLkDn@h%,1995-02-23,138,Tgchrpt,Xijagboccrwlyon,4:3:59
l^pqgx^P@Zb$!RWH!x^,qz^Pw!#&QGsO!LVc^ZKCtj!n&AW,1989-05-03,136,Lsrenmxyobsu,Iwsmhlwkevvva,16:6:41
IE&!,W!rP&ojrgGeDYHRYA&LADn!qi$HQ,1990-09-03,0,Nefqft,Hjsakagjysui,20:18:29
LI*NZ*#cMQ&Wu&r@^y,#&HwDchLQy,1997-07-05,0,Hwdgfpiphbdq,Ovxoujqjaqx,17:22:26
N$W*&v&Z^&y!c*#^E#GkXng&Q&@#w#,vA^@dFc!UTRiiVsYQt,1966-09-26,38,Iyaidgetif,Ijlontejhaeggui,3:56:18
%#B^M&U!*Dayd^*#&&@rVn,W&D%$&yH@X%&gu#k@,1979-10-02,50,Lygwuwumbfv,Ksfwlgycvtxya,7:11:16
#!r@&MI@^xnSqP#vvN^,UW@aDk!*lo$v@%SE*e,1950-12-25,143,Hxtwso,Eypdxtlhu,4:35:43
YA%CaP*e%@UaT!,ws!&R@$&P$&WC,1976-05-21,96,Fscrflyhifmit,Drabociskelpf,10:56:16
rDKI!JkVOL%RWMU*Q&!,unz*^Htj!,1992-06-05,39,Pvojsphy,Fbfwgioixjchqax,20:40:48
$WRCNThm%!dr*&n@eU,dxwdfJI%qjihW$N#!suXN@@*,1956-03-22,44,Ioedptp,Jdpucrfboapeuqm,3:19:9
x^M%QJ@e*#%#L#Tx*W&v$f!U*S^E&,x^!WjoHB%Qp!g*Esjfwx*RqX#v,1973-05-08,70,Zkbedjcb,Qftvflmtanwxy,14:22:43
$$@xss,!&MDH^Fb#rlMq&#**B#z!H@@TS*,1953-09-24,98,Skvvfenxk,Frbgvqbvojtdel,23:24:9
$@hUcz%g&@IuF!j#t*pUy,%zdJ$O^wzj%#%*u$RhvFo$@eQ*Y#E,1953-11-23,0,Wgvycuuhdxihq,Urvliaynuy,4:25:55
fdmNi%!bJwy&rEq,&vBBk@zECwyam,1953-11-23,37,Whsohmthwgopttr,Tchciimnnmp,17:3:38
@OwmG&C*Bt,XnX$WaRW&HJhQcNMR^^SI$@FDlgz,1977-11-19,0,Vnnwmdflj,Jigbkcifhsvo,3:56:8
t#$xfeBIFbK!$^ub,h$uld!vhCwM*N*npK,1971-01-12,64,Hnknlxhnt,Xqjcmdgjxlcd,10:22:27
yHsbi&@dTJ#rBw^$HudE$i%&Z##&,*xja%jKml*YkTS$*aow&v$z,1970-05-20,14,Vyqgwskax,Esvuwgaytf,14:36:20
&SJ%!IVbmwau&sc!$G,$mekd^$YLX&YIry,1969-04-23,24,Ueipvcedaugmcn,Ffcassmpwohxpd,15:38:12
Y&%Je!z^&aXfHC@bv,%n@Z*jQd,1987-03-22,5,Hltynuh,Uyqlmuthbl,0:53:43
EfuMAkL#,i*W$T$hNG^NjaFyt!RkJ%%I,1994-05-25,127,Hxrvdwjkhni,Xvnvckwqntsqm,20:58:41
*F^mS&%%ZbE^XY&%,!k$p*yJkZuL&lY#g#*B,1999-04-13,0,Syalvmnq,Fastnoekqt,21:24:20
nmtRYNy!fplXQ!ES#TLy&oDLKD,It#*rZnU*FnN,1979-12-13,98,Ruvnmkhixyfkh,Igetiqkg,21:44:26
^*L&&ZyWXjNpZRnYus,z!&pRkq!R&hS,1989-08-24,104,Yisymbhsh,Tubpuhdlxno,9:1:16
iY*%sX&Y@d&p!#d&*FoUmV&*ldJ$W%,fPs$^O$eDGuZL!jZ,1981-04-16,0,Zpmudixvcxevc,Gjlmyxirssfwwt,3:6:45
u#Ycp$I&%UKM%&MEoGBi,ytlmM%SW$kLBCDr,1962-06-22,166,Wonobsn,Ssjjhdh,8:20:59
kvU@vlUkT&!Aqp^opprPk,SpeeG@gkh#D^M%*z!ee^,1991-04-23,0,Wjvapjggweuhjb,Tkwnvikyjvustlq,10:56:13
QA&!VX&C%rDN^@z^$d@,SCrH%@A#HtxRz$EWv%,1995-12-01,14,Jmxbdplujevytb,Qrdssxguo,15:18:42
#%a@&$sWzic!Q$sk##$KR%S,&w&L@*Psma^W*LO*g!x,1989-08-03,15,Qdnkbwbbfsnj,Qaelge,5:16:46
bM$$@RQk*#FG@E^@ExPZO!BHpw&gE@,!oGouXh!*G^eVg,1992-06-08,33,Umylpapnjyw,Ilhjtnu,0:45:56
g!%lN%*mN&$DxF,^VwtrGs@w!AF@#Xr@%u,1966-05-19,0,Pgvrhsaf,Bgwwyfwrjvjeyb,0:55:40
Djrj#&*R,#Uuuid^a*^bbRGhy#Z&*@@ZV!oq^tu,1977-09-13,168,Rebxdslowvntn,Wfkhlweaic,13:55:1
I%@^g&zjjT$*gsN^B^%b,!XgUpBeZP%fXQP,1970-12-03,55,Ncibpvsthxwffkb,Veefvw,12:2:59
@AIz@$XgYDT%bS!J##@@^quw,OqGdY@&e!tShEi,1983-11-03,111,Bvtbsa,Yoaolt,8:18:12
Qv$mSaD#,^U*^O&hzy@gqv$gL&jTRTI&CuU,1965-07-24,0,Mcodaulks,Ongirj,1:19:2
IJHYJy,Qi^c#JdB,1952-03-11,0,Wpijjxc,Rwmbre,2:24:54
MOX^Tc!dhN&gyxaOC,X!omgy$WpdXmx@dWWlHZd%@ztD,1987-02-14,10,Nnjoerkpjwvyaep,Rpnggaijg,10:36:15
X*Q$#tU$K*uSrOp,QHk@^^dm$GL^w$dKcyewtjKbAMd,1955-05-21,47,Ajukhyaxqidgpqr,Nmeedltejahai,16:50:50
#dwp@!jd&&x^bvCTdhe&H,Zvc#Yq&i*e&LrWWO@%AxGs*h#%&K#X,1995-12-17,70,Akajsp,Djrxsssmdbilgxk,20:16:29
%XGp!L%a#$qUDE*&b^,bjNdTZkZ,1968-09-14,88,Eojdxqcd,Ayudbjoajrcw,13:3:47
Fy%fivYdxM%zH%F&SB*,Ss*XMOGHgO$XLk&*a!Vdnn&n,1981-10-12,2,Acfwojlvikvbnp,Zhmoaeofcutc,4:14:14
@!&Yo!@,J$@gx!C!DpwFm@Q,1978-03-29,22,Ujyrothjw,Ztgwotbbxejr,2:44:25
#*X@R%,AhHz^#oY@T&b,1998-08-16,49,Rploiqksknxjhsc,Qngvuiyicphhg,22:36:14
AWuZr^!@sHeDN$F$&*kAh,oF$aIKP#!eVEsu&$ST$m*^%u&,1959-02-15,124,Cwcqmukoiqmsw,Jjvbmoogwbwlk,8:23:42
t!qH^%%hA$,m^S*X*@Xf!I,1977-07-10,13,Nkjydglnylxrq,Wndndcyvcxr,2:20:21
^p&YYcscjAag^&&P^&!%hz^n,!d^jR*u#tTi@@BKrf&,1971-04-21,139,Aulhok,Ojqxmrwq,6:33:58
Vt#JW#%**XhtGCGymK,vH@$#%nR@cD^hiV$sY*O@%JQ@!D^v$,1964-08-06,40,Eyoyyftu,Zqrpookbxhxb,0:11:38
uEA^JTmj%#$q$$kq&ibFL,$vEY*%@*Qt&ggJ%an$Qko$We$%,1963-03-23,70,Gcmahynxujibn,Bdhcuv,8:51:33
teXqF@m@J$HMy@&!,Q&jf%lY@,1979-10-08,0,Cxpuxngciulyvhg,Orjkays,1:19:46
Yn*M@y#*RjTOAi!orSg&^q,tBn@F&C@#!&jDa%!uxc$,1956-03-18,173,Xstvtibsx,Dqewpsbeadg,2:8:41
#AD#E*%#OPhdjqR@$c#%f*%q@n,aIHXgaEocb,1988-11-12,75,Wyurjxjdvum,Xwolmd,20:48:18
&S@ZuUWT&$nfCld*e%m&#Hb&WVg^x,u*b^$*Aff%Yku,1990-10-19,10,Vhhujexmgbbc,Tbogpwsenl,9:17:40
qEQVshI@MN!K!I@B*z^^P,m&#^!mbuK&y%yqe@g&WzYZeqX@^m@,1965-02-28,165,Ctpwmj,Lesvjdtrgai,16:34:25
^wwSmQejyuzFur&abh*&V,pcpzxw!ukxaSc,1987-12-01,120,Wldldjoiqqjyr,Inxibedgnwcs,23:52:53
xQGo#tmy$@iitdf$mR@djQw@#,*lG*Pdi$xA%va@dfF,1984-05-22,126,Fxsppbanv,Jiyhgaehfc,19:47:18
af&cmgk@$WlS$C!m!w@KR,@kO&&Qx@nfZS@RV^%bURg,1984-09-30,24,Yynmcywmf,Vseldpuqgnlxw,5:21:16
L^oF!%Epc*F%^#!YD^@RI,cFSX@$K#@DnXk*u$oCN,1969-01-25,3,Wvpgmdrxdwnuyvo,Neobpgkduwuxkag,18:33:41
el^dL^%&,OesUHxJjhdyOB@mlR%@y&Jx,1966-11-22,127,Fvcbqlbo,Clbfglykb,13:7:13
%%sWWO%@jHy%,&pCWb&al!,1958-10-02,0,Tmwghsg,Fcuixrlbongcr,4:26:32
amN%%cNfp$yT!WWymEVCXjOFj@Cj,OD^hp$^y@&M#z#^SRbbE&$J#J,1980-06-09,55,Skadcjpw,Mirfuukcsupt,12:43:19
KKb^om^aaBkCC!ewA,R!Z#ERRqIcHTTCrSr@v$Ql^aGC*S,1961-01-31,31,Gibmcrmufqtkg,Yhfkmuign,17:36:52
Wgv@NW#ZYItrFcJ^,S%d#bQq^r&$uDW,1970-04-18,99,Paacqkcvsrsn,Fespuvbpihf,17:29:47
!iO@y%EaS#Fss*S&&*#&##,*MdTmw@^xFaO$u$E$i,1989-10-02,109,Bgxvahlmwvml,Gdhmxp,11:13:10
l#Koxk^k&,#ko^@Z*%B,1973-04-24,156,Rkltudt,Ljcqeihgy,22:41:54
eYrhG!swZ,s&n%^Uv%vd^xtV$*J$sZ^C,1959-08-31,57,Qbjijexqegmgki,Nyrkcwfw,19:29:20
a&%#iC@iq,MTgjFWJhAF#^^&nzL$Re*!XRiMW,1987-10-17,65,Vktaspowhwoks,Cdqkjcjtwufnon,22:49:8
JUmqa^@^K,vC$q!Asshh&&O*Cn$*#,1981-11-28,35,Isthdjojf,Mpelvpjr,14:18:37
oq%&EPoew%&p##YDf&$@H!#,zoWXtj#$&L^@^P@$sF&!&$&G*O,1967-04-14,10,Epahcgh,Zajxlinew,18:22:38
brZ*hQ^@!M^#y$*!,$wn*o#!!%@D^hTGS&qkJ^@!z#*j,1984-06-21,70,Tyjbxdmeubqcm,Ueqemih,9:11:40
*OqzqRd#lhiC$%FZ!$,%SNs!*YNvyYbg&poa,1995-09-18,96,Bwupycc,Lnqgssfokmcwu,5:1:6
tqM%JUq#wU@uWv%H*u#xi#,@Y%s!*IiIuLy,1965-10-19,120,Ajvsogupowc,Aeytjippkqpepig,12:26:38
&bAY#%mnUi&ey^#$C$@lT@m&^%,LcaLpI&y&*aw%B!C*mQKNX**f&zD,1962-06-24,0,Kcmurntdueebfsv,Rnlytxmjqgbgmc,23:20:23
eDLvFj,&^IIVPOKPCmQORm*qIJ$uLU&#!X,1977-02-14,116,Ybnqkcsafml,Iodofddlkis,7:17:31
%dcmHt,$Rhc!MQyQ^@,1992-02-18,5,Ubrgwwcnkc,Enfxftqyyib,20:42:34
!X@x^,GYyxQUhLQcB*#n%^xIv,1951-08-20,0,Dknqviufolyvx,Mldapfsoj,22:17:29
k&IDO,@V@%#Wz#@u!aMbEBO%*Q#,1976-01-01,15,Cbeqbrciittrgjl,Slhhonferwdoho,5:49:24
J*YN!c,woRu&cqT$dA%qYhE@V$swSF#!,1989-03-26,0,Cuvfxndjyyyxmm,Bnmxbrdpwmneolf,3:51:0
X^!X#L&$*zgVg&,A*PfbSr^RLU,1986-03-04,153,Zdmrqjocwqick,Dgnweqbef,20:27:16
GD#II$GDHrIw!T$OK!Ii#Gq%%RCl$,S&@^i@QG%uH!x,1972-11-25,13,Lwrewmurqaalpc,Hjgyasycmjhooqp,22:19:3
fr!j#X*I@Y!^a!r!H$pSg@GhK%hqMq,*k&tkdqejqcE&#J,1992-05-17,170,Fhfhnooiiyldp,Hpeuncpwhij,9:39:14
EmJ&I*sYv*u%pVjL%Ie!@HRI,F!ZMjSXR#*%wkc&&zze!*p$$osF%,1954-06-29,0,Zuydmqmgtswg,Xmjnvo,15:37:23
zg%@STUPw@,^!Bgja#Cl^cEp%BdV,1980-02-26,13,Pibwxc,Xgpcijrshsoricg,8:52:12
A$u!$WjS*#*Uvz$W,cObmwPC^%f^JIme#zQcs!y&^r!,1986-06-11,0,Prtcfkhresxwb,Wigoyurpferlyll,9:22:41
!hEi@#TnTy@ikD#ChBi*,f^cJHt%^,1962-01-21,117,Brmiqynsbb,Avfjyh,11:54:18
%**osxXglE#tSi%gU,JvgL^oF&Ag%F,1977-12-01,6,Dopnqmrmaetx,Qhawfqrr,23:12:51
$^QpNH*tup%#,!&Cfsls#r^$cVqTC$WagN#Im*,1990-05-06,59,Creritrtpyy,Jkfjqrpklohugjm,1:29:3
i!J*O^cEc!u,gBuA@*@ukn$KZ@GSgw^rDswUFg,1981-12-05,88,Pmembcwyhvrjt,Esabgf,6:7:59
cFilpzgZ$R!,Ia#*A$CNsaz^mE@JC%,1994-04-26,104,Frpfiibi,Yxvqfwrtaknrsua,2:51:41
s$S^UK^P%,&EFm$&pIvDY!#$,1991-06-13,14,Cmhcpipvdik,Prvyatyvmdvre,10:12:32
baik#&o&q%x,ay*rHq!Lf,1971-04-02,61,Jcrvosra,Gtuskliclxno,10:31:10
WXFX&fy$Tm*v$#,wT&LdOv!$r&%DJJ^$#k,1999-05-02,178,Zkjoerxxv,Aogdwxkdrndvoj,7:44:40
PCUTcL$X@PDzikBjcul^*uZ,bWrHV@%*xpD@*,1984-06-30,51,Xigggpr,Mhnxwx,4:58:3
&&fntJ%&@I&,i&xAEM&bq!BTe#G*Yj@%@LN^BhT%W,1958-09-20,44,Xwiowiq,Aexkmqlwovfshpv,7:0:35
axqzm&S$AVU!#q#%yfX^^!x,&GQ**s^C^,1993-02-02,0,Nebeuupc,Qlyqejbqal,10:5:55
E^KUtLy^^J%iXq$PFGUvw@^@^X,FNYIa$r&v&#A$z*lSyW@Jn$j,1994-05-30,19,Rpmemxuj,Iqafewbnekmc,7:37:46
cWgQVik,@Z*i%e$@WMpb#nLDHkcd!SeAJkDg,1984-04-05,53,Cqldwnh,Yhykycopct,17:53:24
&#va$@X@,rQzeeK%!$@KVLtXGB*uj*!!#o&X,1957-09-19,22,Ipfctlhqg,Jiydxmsxrmlqk,7:48:43
#q%Vo#U!pJ@$&j!$ZRG@B*,^SjxLzV%sD!UjQyOlyl@#IeG&*t!,1992-08-09,81,Gpcypgyv,Uydaadigfw,22:51:7
Gn*Rua@!*gQAF^%Rk@wi$U,XRKwLahp@lxz,1995-11-14,87,Asbsda,Dsgvyyqgqjuy,8:17:57
$ir%B$NSliZhfzfz&&H&f$,O^X%q*%i*hWZ$kKV&*Yc&Qn#$,1984-02-28,169,Hbpcxtbtm,Henginhmex,13:52:45
*Ho*MejfZyz$ymR%xPJaQUc,X$ijh!VV,1977-02-07,89,Rxncsikrwq,Hkqdnxsuftpp,12:26:21
%CVx^pce,V$gg*nw^vh&^*csEdtH^*D^,1980-10-27,0,Rsebino,Xhxwlpawpdkjbhy,14:2:22
w&gdL#n@vs*cy#bQa@eirA^lLwIP,#lDqNKi@$r&n@G^Vk!,1995-10-27,62,Xteletaw,Sxgtjcsg,12:38:36
T^Q#F#&hX%p!,q&PG^PW^*h&!gB$#mKKwpxe!j*#n,1993-01-09,71,Tukjokoekmkgnm,Rwtrlichbwwpv,22:10:7
R$XTJJ$!*^D^dUp#iA,$sQ@*%!Y%&^M#Z!@@$$YC*Wt#s,1996-11-27,0,Kjdrtfpudjyvm,Lnpmxspknglqmkk,2:15:59
RF%alyQe*L$g@Qv#!!E,KRa^*ctdvYl#Cv^#%xIbhp!,1980-12-23,9,Mtsximkfy,Pvwvnfaurvn,22:19:38
%wlu$WgWslfAH*V,*gvFV!^F$r^$bn*EgG,1986-09-27,111,Ofodcpj,Bcbjnmg,14:12:16
#%!#$$cj,fOB#jzOa$@cYK*C*!i@,1984-10-06,16,Oevcbbsh,Uodfueeixsje,17:52:11
O*fvZpO@^azaURWj@mmvXT%*BW$,%F^$bBOdC^EhZR$o$%lsNDracdy,1982-01-03,0,Voeglvpuocklb,Lfeewnxbgqutcy,12:47:41
B@hCRJ%&VM!$s&@Zb,x*%ol!mkFx*@%,1979-10-20,70,Zbrpoveisgt,Bweigluuvmupud,4:16:13
dgGfSL^qAyNac^ovLW^Qg%gm&nU,^nQT*&ymyV@jvh&&v$B$,1965-04-07,0,Jujyiag,Ouyvweykdycsrp,0:1:55
t^Ug,CVLtxg@J*,1987-07-11,13,Vkrpucuptlevtk,Fnievkhfat,15:38:7
d*^$YD#Big&!,LuWKDRp$aSBFXf^&AsL!XCIK,1971-03-26,13,Cattowuilpmcaw,Nknbtidwtrlbocq,1:11:54
@qp%TSQq*Tf&*%V^,@ayT!$gOON$d@Eu,1984-02-09,65,Qfnupkdei,Ejsomqdfsxrs,17:20:12
Ha^h*j!@lz,k@IH%Qbx@,1998-06-28,9,Auongk,Xpewhrlb,3:49:16
I!f^UL&g!!#w,FbtE@Y#B@*Q#!^*,1996-01-08,90,Znwrpvwvalimr,Dhwqejagfo,18:44:41
xKm&!o@hQvpOFlZYw,vPDOK%xqby@t$mh*I@^S#x#S@R,1988-04-22,126,Efusamxdusmpj,Uciokpweiojblm,0:27:53
WJ^ywy@s$!@@HaM%^mW$,&fe@^kvQbbD#^@Oa#T&SbpI,1972-12-25,23,Hkcgasovxcrt,Ghlsmymh,6:50:11
cv!It&^oGMOldD%JJOHW@,N%nvONsa*xBT$%G%n**#E!p*I^@C^h,1983-11-06,123,Afgcrffcanrn,Xokmnenilokr,1:25:57
%V%Zqqb$o#taZ,&J$pFn*nI!,1958-03-25,16,Lhdbgaftxexyu,Khjhkh,22:46:4
v#&$Xk*W@Qxt@!@*!PoEnEPS#@,ej@jE^%*!RFLHBzr!!kH$SJF,1958-01-10,138,Ogdayxjpnxfaowo,Mqoxoldq,15:52:24
TgEcfxZG$t%r#nsa%^U@No^Zy%F,*wSi^^VxUl&b*CgRWxi,1986-10-04,0,Zdbsipufficq,Iqvejws,14:27:1
do#ahKtXfQ^$Lh#&^,&#NA$xJVRi!ALtkO$Eet&Ez,1998-06-12,142,Wqbkoecqtqcq,Gnupag,18:31:22
rfAzf$x$i,x^qBKZM@GfctFA!GCZjOisL%KWG%n,1976-04-06,7,Mwqsqtknwvwh,Tvjmcdxqshwkjpr,1:57:17
$^GWq^V,O#D@i%#%tNS*M$EIiduFJk&pDSwrv,1959-09-19,0,Jhqipamb,Gvhglhcwdj,18:50:52
#*Oi%&sWOUuUu^Y$S*vq,a!wcT@^C@%$Z!&kvyayU^YFU,1986-07-08,102,Nxmfmtxr,Jnkonhqafqnnjtn,2:16:11
eAClthW!@oJ$#@noY#w,N%mQHekA$Qj%nMQe&YtHOimmYqDH,1958-02-25,33,Lrimikjc,Adnlyjxrjqwe,17:27:1
$^mZRDh%j&bL#!dp#W#C#GeYt$,Av^#%h#wB#*KX!yPp#Z,1957-01-30,35,Cjqsdpnpnek,Fgtkhgdrnytdcwh,13:33:42
gpLX#SlObReITKAr*EoNdx%Dup,@^eXV#CbP%s*oWZ#m^qv$$^#V@d%,1982-09-12,130,Rimbanrj,Wfemwkshtymovw,20:32:42
goW!p*&z,%@mv%&Tg,1963-05-15,0,Cmhaorcf,Fvarvtxpmpa,7:3:22
u&!%*X!Uf%,&H*k!@#O@tL%Mg^@^$,1989-11-13,8,Hgbkyqsvwc,Uktdolxfvmqjmsy,15:30:20
ZlxM^KMlgYW^Pu@k,vDn!s$^kcFyrwJY$,1976-06-27,52,Gmnchjut,Crhboqas,16:3:44
^&@jWfC#WHs!Elx%gcs$CwzzqIDgU,FMPMR%%x#$uL&FxkPK,1969-06-26,22,Piucfwxjete,Mitycofrpmu,8:46:24
!xaIn@Ha^v@iWaewhb%@Zq,ThXg@BAZOHvY^@xIwpZ,1971-12-07,0,Yqdbcaodsrtfwm,Aijavgrjagpk,23:2:38
*N#&UqIy@#UDvuhqSQOtg%%lj,i*t$ErSBBhEPr$,1982-12-06,0,Qwyfioco,Dbavsqoqh,6:35:11
!#&$$YsiADL^HJW#g!m&dlZ@#lnH#@,YF$rFV^mb*cw&ry#^PAMaK^k,1969-10-02,0,Dxthrhwnkwhor,Zlphtfgfrs,16:1:31
eM*%,uu^!d%*!^b!fSt,1955-07-11,60,Gpfgvyrjevdsd,Exofrq,3:1:29
iSYs,IoLO&^KqsWeaLW,1959-04-29,11,Aiikbyo,Zndtys,2:45:6
*Fm@&BtoWRejIHabp#ZyKH$,YeQv!^HO*UFd$$ZV,1967-01-08,87,Kbqugshrecuoph,Jligaawra,4:50:59
ljxQ%cJ!&z,$$@f#G!&o%YUzk!g,1977-01-17,0,Ntrjos,Ogsayfgmmehbl,20:50:41
ay^Dv#TfGNGTQM$c@@sodKvUg,QcW&y!#V,1957-01-23,32,Jdggvudontqv,Ccgthieivpriwab,2:5:22
%S$*W$m@V!V$orOz!JB,RHP!Vg^U*^^yKHv!O^!RPg,1997-06-22,55,Plckqmgkibwl,Bhbhiyolbiwmr,2:58:9
ooFj&%nWU,hskJaAF@pj@$%YL*#!HroV!r,1990-09-09,74,Uorloavcawgblj,Ruvvrlocneofwr,19:9:5
kpPAj*R#gtT,sFL$Tw**jPmyoO!,1993-10-07,69,Fxpexyliat,Xbtbubwmerjb,10:8:36
v$I^#s,*#vz$^*$E#R$!VPNl$d^%clp,1969-02-01,69,Ocvtpa,Bognabeso,8:21:37
Bkd&Pihxr!%*%,aL&Asv#$#h^*MEbS%,1976-11-20,80,Ipdjyruejd,Bwugir,22:45:49
@@j#aC*OainOJh^*Bp&i#Bjw!TZrN,ah$d$B&Xi$,1994-05-13,73,Haxola,Epsypicdacgda,15:20:55
SYg%*Jl%U#&Z%L!!Y,%t&%QVJ!$%*v*Sk%T*Q^$v*#k#l#b,1998-02-23,31,Auimnbsagul,Zfxlcy,5:11:47
j#dJFEDdDjT%k^$!qstDc,zzEhxg^k%ryd@Q@d!W!wXg%,1970-08-11,0,Rocvkvl,Shmffhlxmac,9:39:34
&B!mOc#NW^Pu#NbdKIJ%Yk,%v&^m*!s%C,1968-03-10,84,Ueeisfncwpurhlg,Tybajcisxnyarot,4:52:17
be#uPb&w$#wKkm@@%Ns,M^H!^P@w^UQilyGmx^,1968-11-14,0,Bqknaqkvwcheoo,Uqxxjcwbuhumfb,3:16:34
p!h*RI,cToCd!$#$#@Y#S&BWTOjPjBoz,1986-02-28,74,Zuwbdyfb,Fmcdrjqlqa,20:15:55
Yqs!$MtCabErZ#XlJ@,m&vwvclb$JT*QX#@ZB^hd&#AGP#$s,1964-01-09,17,Gcvrdlwlud,Swmpch,8:4:9
mMLN&%Z^Pi*M$V#@@G*%o%vEV%RZ,X!IrVm%I@W&I*,1981-10-31,83,Tqdyhrgvqjgsoom,Yxvxjbmsl,11:20:57
$MKwVU$#*m&^Df,dAUzWIf*bdUYbUdXzR%hwRs^yb,1990-09-21,43,Uyvorlydvysmb,Fnmjldte,7:55:17
E%jFHrBl,r*BJ&%FKacN$Dr##o%bfD#L,1980-04-18,1,Htlbmjdf,Mvaxilukrkfgow,7:19:7
#A%ff!!*mAN^YTOc@G,OC&!%%@VkJ*#sn*gxDt%!m,1954-03-15,44,Tiaqrybdbtutvwq,Frxeacgrey,22:25:17
HXsqM@R&Dp!y%TiH#sQ!#zj,&BAtJDVQbELPPL$@,1952-12-31,101,Rdllihug,Zbrmhoh,6:50:2
wkw^h!,pYviXRs^,1978-06-19,48,Xuprkvs,Fghxgluxgmbijp,1:46:54
yO$pAHR*qByhw,IRg!#&&n!bwVn*nz^mNcxK!MtnBcn,1991-05-05,37,Ynauay,Wnrboxwnx,19:26:9
^KFNbeUKC*!tpslm%!,dlC%iMe#*QR#OW%KAfsFXbYtVdD,1987-10-18,50,Gkilwertpeft,Qbjanvu,10:56:30
j&ekEWV@WCNw%$!a,mJc&AWZ^a,1959-06-22,88,Gresyvtv,Eddjtiuit,1:11:22
RIcM*!&xw&%Kx%*^,SzldoM^wuJI^V!&^ZSSeRbk@o,1992-07-14,0,Zjbgmhgislmpxi,Iqqvro,20:32:30
mpacB#nprKnXhqA!#%sMn*A%PouJU,g%WO&$oo&AKaDphK@^,1958-03-29,136,Yaokqrh,Cwtogs,19:19:28
*!#*avPHd&Voh&wTsB,pmZWD&mz!#calAkg@%L#C,1978-12-10,30,Holuxondpuj,Llxkbucae,7:16:38
R!t!ztCH!zJ@wef*DS@VCwvVpzrL,mOyi#yFlvWKYCBy@D!!,1962-06-12,20,Mmdvhst,Ncjyfnkhgm,12:17:43
i#c##%#TGE&o#f@E%suay,^&JfT###%c@!#a@#$q,1982-01-18,0,Dwexglo,Ilgsxbalnej,8:53:29
kMCPe^sZ,t&hqW$fX$a%s,1965-02-06,23,Moxfxe,Ixtcofks,10:12:38
x*JUciwJ#U#bEj^,QP%QL!Z@V$B%XVNvbeShGJ&I^,1951-02-26,48,Epchrxvoc,Woircrwluhhsagb,20:49:58
g**aoRW&*YDHhKlG!NR$Y,QehZmgZwAiJ@zlQrU,1997-02-05,44,Vkdxpgmvvva,Oyosug,1:33:49
edKA@&WIR$X%G#$%c*jfk!,n!*#@A#DP##$,1983-07-07,33,Zxmkbsy,Mtdkclwodbara,13:23:50
$#NfD%CcwOHA$zs@xQM^bja$,X$&U!!!&B$e*,1997-10-21,16,Rtfkqjyjq,Aqxrkhvowp,18:14:34
*p&@ti^&XdIJ^^TTT%^,hih$m*U!tYTupsI%HK!&*!HGuB,1966-03-26,124,Cxnrqivaxpql,Ylboppijxuhd,22:12:55
qT#&*$Nth#w&xp@hfQL,vs*@qGP&zfcWMLW!Y,1962-06-30,136,Fuyehdbb,Mcfwyidhefxi,15:6:57
%!mUiwO,^Gw!@S**lg*AtdgN!OUW^#Pev$,1952-08-03,83,Zgbgoi,Wvhqbnibnwciks,21:37:58
^rZsjrXvrrRaN,sNxifTprM@SCGjdK,1960-05-04,0,Jliaunxvcklaqa,Ddvyccldssr,5:50:39
AZDR%jrglXBe*IN*,^##cngMUKcOop#iabZ*zZKL*o,1965-03-20,2,Bgdlrilgb,Fakbsoblylnmfo,6:53:25
&P$sdA$oH&J#P!Th$F%%*uFBb,t@!XOdr^&,1956-06-09,43,Ttjarnrvtobv,Uxlxlbyyr,5:10:43
iJMIC@EP,%V*&Xk^K,1983-01-30,127,Ktsbtfrjwqmivo,Umcgvpcs,10:53:15
MqD^tp!^N@qgnlntr*$g@Vt*,!UB#jfR$M$g@B@kq,1964-09-19,0,Nwkejpbavne,Yllwkdrclp,18:31:31
e$^$FYw!T*V&b##!%%V@!g!nMM*B!,QQc!nU!tZOR#$#^oRyLwd,1981-10-28,12,Qjxpotkwie,Tqqrcarue,21:44:25
@u*NLNTsf%,V*&!QBTSfZ@jq&W%LW,1966-11-29,4,Qybknncbth,Hhyarjsd,23:44:30
XnHOT$$LHENR*^!rq#MGMeTdLa^zH,&i%QVRNh@#^QV,1961-05-26,21,Hatdalwyx,Mldtkkfjxfcq,2:12:33
&*^&%#$W,&HmHin%!#RNGpHndMBUk!Ww%*W,1978-08-31,48,Tctmeldrys,Wrmoxbtmwra,3:57:42
c@^ONLdE,H^wl@UsT@v$Si$^**NH@p!^*x#*wE,1968-11-17,69,Segrsf,Vnfioilnyi,18:41:46
P^&z@tqo^QlJSv*G#OwQwLK$hGD,*wCo#KjK%&!D!X&^K#w^REN,1965-01-25,1,Uguoxnbkle,Irismvmg,21:51:26
&&!&l,^e!oxmf@%,1953-04-07,181,Qklrdyuekvlpkcg,Hgavqgutrso,4:39:25
SA&%&%$,YD$FN!@^JOqg!fL,1986-06-06,63,Kufxcgbojun,Xcijsfmxcdyctc,12:17:33
&hWLg!drgGyrL!&T!l^zjs,Rs%zh%B#YJBGM,1995-02-24,99,Uohficcvbnuvlq,Hwykqdopsrkt,3:17:15
vP@&^jagx*iE@p%pOiYO&^@D^!b^M,BLv@t*%^O@ZCRj%cH%@h%j#*k,1950-09-08,1,Ocwfdh,Wftqxhdxwlxfb,1:12:49
V&qEA@&,@*#%sh$z&JNsgW*,1975-08-24,0,Vfpvthxj,Dccsjmliqjqs,3:19:12
kSF&#%oaSoeP*&k@#C,hKM#YXu%AXv@%wW@#,1993-03-29,5,Mouymd,Xwhooeyool,2:54:32
i#k^C#C!c&*bTNGzrUzc!Y@*$r#BLM,&px^MVS&^r*JGAbKdW*!*%R,1978-10-16,31,Kpkgvupjj,Hsxapngprw,3:35:19
**!pR*%^!,NB#G@JW$#H*nV^@Fkc!Fz*p#G,1973-12-22,74,Aapddpbquaufpg,Pbnhkfteltqcva,23:3:55
^hkgKVGY$$#@ods^^ZLgQO%thLh%,&HQZ%uzGZhlCHGnZd,1972-08-20,0,Olbatvarwwkdx,Qbwtlycylnu,2:38:10
HURQ,KzEs$!uTnjO!%,1995-04-23,19,Obdtdpbcounc,Fojmqmaxtjextoy,4:18:21
%Yrq@&*$B&pPvhk,EVm^W^sfAw^xv^$Xj,1987-02-20,50,Bateftrp,Thnbjwvy,0:57:32
f%Sf@JIXM^U$Hl$*K^VLl@aF,!@HsAsPktDjE$h!Qg!cA,1951-06-24,34,Ycrlcvy,Ppnjhic,11:11:46
r^Whh*jOX&G%RF@^IK,$chRfYTu*Ov$sG*,1966-06-21,121,Bcphanfomobxkxr,Pfjiwqep,2:15:13
D$cjafcwAn%Z,^h@KA!E#ETcx$a,1967-03-22,104,Oelxavyn,Gfxerpdhwmwweaw,4:14:23
%*JhgU@C#AvPQ,Fg&%#$XZRrHRCFYuK*,1991-08-06,47,Ybcwcoomqj,Rudipnudwkkxgqd,17:32:42
j!%uC*,A^Fh!fklS!V,1976-05-31,175,Myvkos,Cohvxdlf,12:45:18
NECwr%!^vCu*i#,$i!%#^AvCCAVgMm!ubot,1957-05-04,15,Xnjhncwrukpi,Ldfgrl,0:44:13
XkNvCZUDI!F^,%daE#eP!,1956-11-22,128,Qogqcrwklufvpk,Vwtqnrljrt,13:10:30
#lBW@&l$FFY@@,!G!^!XwTG@ab*!H,1950-11-17,92,Hagfcdidj,Dewfwkaqbddy,18:10:51
#kj*@G!f*AEW$dkr%$S%%GLYM#,!O*emfDKbe$$BG^#L,1988-07-25,0,Yjhfubjvl,Vdiorsfi,7:22:22
uPP%!@^Ct$UeE$!JBVvlAr#,!LvKNlC*l$jDy$wqNN%SVF^OU,1964-12-15,37,Bljhgcjgvpcrb,Cimyieu,8:29:52
M&%#trP!D#$&%p!L,!BgSgcL^$tdX!V^,1988-09-15,111,Dxsmqfay,Uudrjrmsg,12:3:43
Pf@BILSphR#!JI&s$DVW@DAp,Qpqt!@USbMon$HGy#$YV,1994-05-04,0,Webgfmfcem,Lffhfqcesjom,9:57:55
mbo%Y*MuI*C*,Ms$^NjsD*L&yaX#%!KB^mx*!hpb,1978-02-06,41,Knfroulbhuxti,Ipkhiw,7:13:5
T@CrE*,U##^q*Xn,1979-03-17,25,Mkbgilikyng,Jbdkiwi,8:12:35
qP&nxd@@QT*m&DGtvI*FBsu#aYzTkE,Vf*jsRyNZ&SdD,1999-10-26,11,Akwign,Adghqyts,3:15:13
KN#$PI,*^NNoNn$p@RM,1985-04-20,6,Vesuowhjyqck,Xdtseybngqvlbo,6:18:40
QRgAF,KH$rXJFJO,1962-02-05,172,Yixlvrh,Ipecbjjecgurgmc,11:50:51
His!Rti&E&%H#$sHj#!$r*o,hGq**XV#i!@!@yz!BD^#WkG,1976-03-10,168,Nuqawtdimudet,Vnqhyuxyh,3:55:44
Ha^R&Ayo@iy$INCoRQP$b%vIave,ey&ZAt$KWMN*^J!J^^^w&&oeN^,1984-03-31,59,Fahlovsndjsfqu,Snyojeldfmxmyeb,22:58:7
W#v#WjuWFE^q$,ruO&TaSZIK$dU&DVHbR%T$!&Y$&$Gm,1976-06-26,90,Eqdgxbbgcm,Mdjbaluhrykjjmc,16:21:22
G#URAG^,nm^YDoW&@vEylr^I$T*FkZv&wPD^,1987-06-01,21,Sxpifiosnu,Uqpcvm,13:46:8
qynx,#z%Zlux^*,1970-08-20,8,Cskvpsuxudqjxo,Nlocfsuseuicu,4:30:58
JP#RA!Ut^nD#ar@m!,S*%!$!AVu,1991-05-06,91,Tewdjk,Sapwmoya,20:29:35
W^&Gs&!^QDH%,*dj%&$^YlPr@$ULWSWGx%#%Wv&mR,1972-10-16,19,Glogvpmiyhxg,Vtdupmhhphli,10:32:13
lBQqtaB#*ugjKaN,!YuCPA*$%^LjYtZZWwZB,1996-08-14,27,Frqpcqqes,Nphoncksulbpf,23:57:7
hfpw%hA%,qvEV$I*lhxZLqr#&HvWNwd#,1975-01-12,31,Vtyeexqjqd,Eguqbssna,19:39:33
!IXI,lp%#z%@D%KskIuVHrNrKK^,1988-10-22,155,Akvrumoumntbrog,Pedgkdejymuhrj,20:4:45
HfwrJm*C,LZ%N^!#!Du^l$N!Nc^!x^@a@,1989-12-13,0,Blkptbmc,Hxlqefaoeconsmv,3:54:19
M##Xmv#G^G*BtW&PRygvRACOU@J,FFfgRpG@O^$*R&a!&m*HN,1968-11-04,1,Phobsbxmqc,Ggbvvqiwqtookdg,12:9:13
$KWU,Zrxozh^%W*nr#xY%YmQ!Yv%kzfm$f,1961-01-11,0,Grelwyeuqts,Pbfbtdvgkbnrdq,12:57:0
rLMz^v,ZmA&prQtU@ck^VYQyI%Ww&#RL&B%#v,1999-05-30,2,Asteqggs,Bvwfrpygj,3:21:31
V$PMjQb&ov!uHlJ!H,Qys@Tzr*^WBQcH!n%pEHgi^C#,1961-01-19,38,Bsqnjrsqkatodmt,Camktouryg,11:44:10
!*I&fJH$!%H^%GGTfd*Bh!H@h,K@%FA#Xw,1959-05-08,26,Cgtupunilnitt,Zfkbuxami,14:19:20
eSDNF$bc,eBR*g$TG@%TRZmS*!#TBgeLT&Br$tE,1965-10-05,26,Fvayxbyhaox,Joukbtqpdaedci,14:55:58
s$*@M#,FYDoQWLAmd*HlM%g,1970-09-01,95,Isefxcwjd,Frggtkfsljnte,3:2:40
!BCosxBiHUq#lLfH%$FKfFk*,JYnd*fwKvXx@!GyY,1979-06-25,57,Tnkhbhjcebrca,Bbonbn,8:9:11
Y@eQF#^D%b%%!r@cr,$#@!$WJ^$%O*gbYVTsESnwoslJ,1952-04-30,96,Yjjwcwdksayfam,Iuwxdheibcyi,21:46:37
$#V$tZT,u$I*S#GEAS#k@%PmF$wP$myqq^cw,1956-12-16,48,Ygqtkohsporjexq,Lpjlsroagflocmm,23:27:39
@X%LDJbkEz!*xlH$!,^@sT*bh&JLVKkUXN^njR#YdlJjBW,1994-02-17,58,Vvlyhaqmurquy,Jrklgilkcomj,9:7:21
#RA%l!R!@RsW&S!T,vH!MX#lb@JmBc%pkI**,1973-02-09,86,Lebfxu,Kvqxuhovfk,3:54:28
D*%L%HYs$#NS$,ek!Y*GYOH#Z#l*$,1966-10-13,127,Iddpiqtqisdl,Nyqmddi,6:41:53
ud@BCe&Ztfx&M@S@&,*tiei#W%sbmaKt^,1977-02-08,85,Uuugwloxdxagbbj,Crlardcsdc,2:36:28
*W!J!,Qv^N*cjL!N$A^v@%d$@v@F*FfC!,1993-05-04,0,Cbxumidiof,Myoqrqnqsibphr,11:51:30
Xe*!yK$J@rHpq#f,Hpo^^$F&IZ&s,1996-10-07,0,Zyeusuxxyiwopgp,Wxtypqjowuoqdgl,18:57:53
HlE@Z*@dx,@xx$HAG$*W,1952-06-20,64,Vmqrmnbjdvjdr,Wukvyqykigsbk,9:43:43
eJ@$m$aP#d&VmeOvbq%##%s&FD!,vN@@Dv$tQJ&&Y,1998-12-13,0,Xfskepsescqsnfq,Zfhtnpmlas,23:29:12
ie^&lv!I$I*!z!K,NQV@nHRR@jmFWq$Gt$f&M!J,1975-09-05,0,Lxuwnlosbi,Qliylub,17:4:42
irSgQW,AoZgyi!^!Mm&,1984-09-03,167,Cwovbooifr,Xmuyfbywjxkxd,10:55:48
WOE$$$O%*LrRm@&^ki#ZXGQFVu&PZ^,v$cM@kVq^s@nhnq!b##ZYBxo&^,1966-12-06,46,Yfnjiaphqjwpy,Eqhnmejlv,20:3:15
r^^qiimilwJweuxj*a,#aYoB@RO$ei%VWBmHO#jc@%u!P&$m^,1989-07-09,42,Xdiujn,Zfqcnrjnncftuhv,18:46:43
@UC&@Vik!^^,H*pi**C%*ZYDs#LCuB!n^eOve&Aq,1976-06-01,67,Qtfajkktunvrfn,Vsfghegtvugyv,9:36:6
#$I&^p#gg!^*,yUp#aHCX$qR@&^II#!e*%h,1963-03-10,87,Tebomyvoxgunp,Ilorirqtbviw,14:47:36
jU^Bsme#vVSktmWBA*Y,%LEpK&!*#LYFtA@M$^vVGjrj,1967-12-05,38,Hdxuucwwvia,Iekiovwt,3:55:18
Ydvd!*FTaj%a,X!Z@l^&mx@,1987-02-13,25,Smibpgg,Vkufknqvfx,0:14:39
wdWS@y#%ym@&TZBnYqcAvFI,!gKxV&!@rl%%%EnoQV,1957-12-21,63,Vfgrvamxshdhs,Zhyotbmfnuswl,16:3:0
Z#cQ*Klb^$R^v^eYA*bb@ThF$%Pc!f,#@PONSlz$^tIZN$jf,1992-04-12,76,Ettwimyetdnrfr,Mvhijvvinq,16:54:43
Z@Bva,MT$D$z&$ccp%,1987-06-12,98,Tflnddqgsv,Ijowarqx,22:24:46
*J^iH*#%*n,oJb%Oy^XlsLN%t%YwPIy*@qcvS@a,1959-07-31,34,Fsemfx,Aqfbjbyd,22:6:31
Z!@ByI,&E$^iDaGF*@h,1997-06-18,36,Kcgasytt,Kebwtvansc,14:19:48
C#qzWCA@*CTNPIq,vmR$&!&*td$%Xcuvf%p@hxPg,1960-05-04,14,Gnyepywduxdfaf,Pvuygoxig,2:55:12
lqLaQDwre!b@OG*m%lLzM,#t!oG!lJE@xVbhZ!%FLj$Yb#,1974-07-02,62,Vpiobhqs,Hkrwdvpe,15:12:36
v!^o*@F%Qjpts@hmDEl*E^Sro!%BLp,^NgXj%baKkL%U,1992-01-09,29,Sxlqfiuens,Uhlwumyk,6:6:41
#&!*Bt&%,VO#!jS^A$e%#Zxt&*cEIa**dEn#MGX,1974-04-19,60,Fsjthsep,Ivcercr,0:23:56
%w@C%Zd&i^G$@mY*fJyToXPR@HZc,CjN!^JaGF!X!dzi$*%%x^auaZ#wDj,1999-07-12,49,Qegagkxk,Amdaxko,10:31:28
f&Tekssv%H#a%VY$I$nnE*%@gGx,ouv*%TfQ,1967-06-26,9,Idtgreaui,Acpvdqmnr,5:19:19
lv!i&hM&JPbWmJdr&dGIR@^DRR@e,vb*^xJRBoOgd^ICyfa^zGrT!@@o$,1974-05-19,16,Qvoksoxneieln,Xqffan,13:34:21
d^!T,&me^@KN&&R*S^D,1955-08-16,15,Sdfeuptjgn,Ecblgh,19:13:44
X!haw$C!%^%CXJPaV*DjIlrdH&!$#,h&$*@f@%d^kX@@*z!g*r&,1957-11-03,58,Lrrncynbaqurfi,Aawvay,4:17:0
r@HdMBE$^^NaGB,oMi*%G*j%UTaSJXgBrXIq,1967-10-22,13,Zsteca,Yowrxjkl,23:15:1
ABBH@&@ja#Fn,CQplC&WLP&#BO#yl$uI!&ol@D,1962-09-28,0,Xmwxbuxpukfrj,Tjpayakxufu,0:54:25
%ABaKrTbg&UjX,GJcGU%yLBO^v$%$,1971-02-23,0,Swwowhcbqcn,Oclbadtkhcfkgg,9:37:5
l*^$*TE*ww,#%sINj&n*kl,1994-07-10,81,Yuwkjbhun,Iiyjepoeykayaq,7:0:58
lFw%g%!VL%W!$X@^ZGEbeR,&qKjkdy@b^m&PWxYly#iY^,1984-09-12,110,Nwbrbs,Mucjxnwjjiai,19:8:18
PPZu^^Saonq,*WGm*M%*y$Zv%nhO^*KY,1976-05-22,22,Epadpubkmc,Athgnnrj,4:53:21
^&K^gJU!c*R$nIp$p#,@rwX#TYVZ#HNs%@Pg@qu&I@!R^,1951-11-17,49,Ypcgidg,Guaiptse,10:19:8
@BO@OnAgko*BzmNzOE!V,&Xy!Vfca%Q^Ne$%aIPSo%WpF*VL@Go,1995-04-25,28,Aabjgbimiu,Whyppapla,19:40:46
JmanJNpT!b!sS#M!nyr^m&mw,&L%!$n%yr!!wm@zmZV^k&c,1993-12-22,95,Imqwmrkqdccvtib,Xgpstbppwfmtte,6:2:19
mxk^Ypv&^S*TxQseo!u#*b*NNQ&&,%*$@!q!Dzi#zG&,1987-03-04,30,Sfnembixee,Tpxauaqgjh,15:22:55
*%#$k&#l^$%nbNyjR*%pIsQ#$,F$SY!HA&*uGPUbtvP#Q%GM*cj#RKc&,1973-04-24,118,Hssekvpf,Xtllqokkr,14:20:30
xO!MdQbQa,RRV!qAF@sfO,1980-07-26,115,Xyywlptv,Iktbhl,13:24:28
c%^!J$n%e*Kj&nnCoO*n,mcPQJ&#**P^%sCvR$#^J!o@!#,1953-06-12,119,Bmuclkbwtvc,Jatixcw,18:17:14
^!c*OA^aiST#f^KFVWtzarDnM&m,h!%oj*S*^m^vj@sClA@&@hazY^oH,1980-09-24,0,Pxettxouqaunjf,Kyomhapt,12:53:33
@*QQ!PUSrjbHG^JR^Z,^CO#&z*R$@NE#P^&$*P,1964-06-14,2,Pmsxouhgqj,Dthmfitw,14:3:8
NJXj*,aD&nQBXy^el!K@&aCpw,1969-02-21,55,Kgknfr,Uewffmse,19:35:55
!ras$^!OH%CVxdmjOX$fs&nEYxU^R*,O$$Q#Ecc@V%,1972-07-10,77,Tiqabyblomldxgt,Rdodgxibps,5:25:49
i%o$&e#%CODo*giOyhCW#WRgWzbe,#@#P#m*tqu@i*cx*#&fn^mee,1995-01-29,122,Pgeqldh,Wdngefhrcbbd,20:35:7
N#aaj$n@aMM,tvJ*%x&B@$*!M%DFww@!,1978-08-08,88,Rdtsglxw,Rxijyfsqvbok,7:42:49
T@&i!*vEY,%&KeXOnH$,1950-09-19,8,Ncqgpyxtvbgm,Dmddjqqhj,21:4:55
&*fofnOdMEN,KXIbFSPI,1996-07-01,35,Diibvbrhtmyrrb,Uavjvsnnsfpswra,12:49:26
Xl%UI$Mid*CT!to$p&F$i&^tSY$,x@SGG$nv%%^s^,1993-10-22,100,Fxmucj,Iikyke,17:52:55
TETi*Z,Jyfr@K%@ew!t,1983-06-18,14,Wkgmqxyb,Bcoymivshm,16:19:3
GY^dB,Z^o!LH&#ip!r$Ju%HR*^BC!#&A,1963-01-01,0,Oxajeagm,Zgrkehv,19:11:59
$&KD%,Ralu!fZ%MMg%PoKmeczo,1996-10-21,0,Ynypljnqmqif,Emajsm,2:52:46
&A##b&zKSyP^&$@a&wYCvKx#ST!!xV,!IDX&g@w#%&NbD^o,1969-10-12,90,Dfuvoqkkhvbhnas,Epmaaub,10:28:21
o#N%#DoM@$kFy^O!Y%*j,&D^^!AnJT*fzS,1965-05-04,83,Txlsibxbngkyk,Hirdcnngbjpy,14:25:43
esX$mmtyMtt^*KoSIuU,#xNmngzsW$BojdG,1955-06-11,0,Rqgpfob,Zhjpiixgevik,3:49:40
$$$%hRGEOS!*%LP@z$jRWAuLYbX$^,uD%DD&kuxuBr,1973-01-18,115,Bkwgwcq,Pufsrbynk,2:46:36
z%xEHTxwn^&EE^YduE^gx*,$uL$$jKu!X%AS%eb@KRy,1983-10-17,0,Lrfoxbrhyxnk,Kuaapxclcgbbds,15:46:8
UwsSi@!%IHNDMsMgAt%#PyLDio,Y%U!*!cdmLLY^#GT,1967-06-29,142,Vpmhpapkmskkp,Ohevhfsnjhoa,23:41:53
!Q&yrxEOqtU&A,!u!Uwsl!MjQFFm&T^vlms%^G!kI,1980-09-25,0,Muymud,Kvwvnuay,12:2:5
!@W!QuWV%HHHc,#$$*JZS@!H#mq^l^IGKWCMz$%jls$,1964-06-02,7,Kenrcyimbgssqa,Rnbrhdcdewphcyj,10:33:16
%jkp*u%F&@vJu,l$Lgv!&^#$WCq%knKi$!lvK^q,1966-01-02,0,Ifxtpthaaaipu,Rhvjrvirnvmwv,18:35:40
&FSK$&AXImr,Z^Em!q&vENhUIK^*ATnbdabHT,1971-10-09,51,Bbsvpuifuxhk,Srqijsbbmjvlvfv,19:48:25
&*qxdD!K!wK%g*nW@BV&K,&%Hb&%NPqA@sCxUr,1964-11-17,0,Jswolopany,Kwhyveekurd,19:41:42
!hyley%,@IpdzQ*sqjA,1960-03-24,0,Ptxkdsgxqcgmqd,Nbgvbehls,11:10:17
Kkm%ATnL#Q@*kImc#,!h$@#!zYFN^p,1969-05-24,58,Ndmuxsibcwfsc,Pvhxrlayeqr,0:52:0
iTllVZ^YQ&v!SCmm,KzcgQbvyZK#%#bK,1986-09-27,35,Oqrdfv,Ppufkamyndt,9:35:13
$vAyP!#!LbhMC^n*@,u%AwNU%axt@OuLH$qayEgE@!YMtmle,1965-12-14,79,Ubjwdpuhdagpjs,Cossmgrux,0:15:17
uO@e$@#X*HcE&ZBZkFN&,mNXCV@@lk%DK%K#n&#m*vZV,1972-01-02,5,Hbttbmhy,Bfxgyhgmubaucc,9:21:40
P^fOXAvuHC%Aobtxf&$LCw#!&n,p@*SUEU&aZ@!*B&xDs#xNa,1974-02-14,0,Csrbtkcchuopttp,Onrcoptsrrqqxvk,0:24:28
$*yCb!D!!V%ytqPli&XNd,oAwGE#*yGV,1968-05-31,22,Llxfkmwmthvhcn,Tslkmaxsgv,17:43:16
VCzVlMg!lvsw!E&gzr$JYuhi$W,qVokx&&lnphgw@j!%dqtSVMw,1960-05-06,50,Motjiadtggrb,Hixcqpkdfka,11:30:37
Ey*@^BSdjjh&TeK^b$vH#AmtVtEKB$,NVQ*vyJpe#*!BDuVVwM,1957-06-28,4,Cdaxndn,Ewknjtkcxbbldv,21:41:22
DtgM!,&lsJwxAp^Lb,1997-06-11,90,Yqobxltbli,Lexxcsnpbumky,18:37:32
y&##I!gsPu!a!VE%m$&pP!P*,c#yq*tNfr%!#,1957-08-07,64,Gcgodgmkord,Fovutufma,5:42:5
utWDe&%j!%#D,EWN*E#b^!#gpSeReP,1998-01-15,179,Cstcebj,Lritdnca,20:25:2
rJFDr!F$WVLNEr^k,fWx!x%$G%Yz!%Uj*&fr!!EJ@a*&D!h,1988-01-16,18,Jqonbtryntkik,Ktmteumxpf,12:53:22
OS#s@JPKY,RAME&@v&,1967-05-13,0,Sejrfiy,Mfhgnx,5:10:16
KO^o^^p%#ha&FPe&z*wDVoqT*d*bU,es*VMsU*Xp@cEPgjD@U&ghQH*Y%wo@,1968-10-25,0,Ydwxafwlin,Srhsisokbho,20:18:20
nH!#W*I#bU!A,!U^!z@sF&zLpE!KP,1985-05-31,7,Tsttfgvgp,Wggxxavsfgoqw,12:34:32
&B@&HR#Gl!jPj,cpd!CY@*h%i*HwDoEEFq!&dC*L$fe,1967-01-31,144,Kspfjplamhcjb,Nqtjifbcrcorh,13:46:26
vAn#$,$nP$pd*V@^b&buD@RX$jA,1964-09-02,8,Qwtltmapxsnbyba,Havbypsccpor,17:10:7
Xc&o*&@ZNuqOj#kCMkd&!nAS@$Y@A,RuZ^oi^$N*!B^he,1983-11-27,28,Sqonoxg,Jgcwkb,12:52:3
B!FvDtgNKTL%!Ab%B*tFGcrL,e@sx*XQ!x,1993-11-04,45,Cqtjuqaaikkhob,Dxmmsnsjhcxgq,0:19:55
H@of%C!@&SpSnPT@@$S*AK!hWgalD@,^eErbXo%BIr#WzLHvhVFt%h^P#,1987-02-17,106,Kdywwmjfoprx,Btmoyscttrfgg,10:45:53
SD%BPZ$t&Sz,SmALlirKz$*y%&^#cfmcsNzqGW,1981-12-10,26,Glrmxmrxnacced,Nvfhkaum,5:54:34
Y$^x&P$SH%hjm&osvszKLq$Ht&&@,%grhQ$!&B,1959-09-11,131,Nixvrqy,Avchxuaycjne,16:32:38
CHfQxdy#%b%Z#j#!$RMpxD,P^*mXlKmol#cOAZZ#i#$,1991-04-26,28,Wynbxxubx,Ejjnlxiyjl,19:44:9
oxf#$Zhk&$AnNIzyQhrj!xo#j&SSW#,&^$!^t@&%jiU#cL%Rj,1953-01-05,14,Auxyceu,Iwknjdxnkx,4:56:37
$pM&&M%&@XvtaWn$X#!la$d$w!%E,TaesYm!$!$Gy$Kz&xGYz!kNi,1986-10-27,0,Xewkflmkbqisys,Ffsniwewrphtij,1:27:30
T^d!ChCp&#e#fUV$$c!#A##,@EWZ$kEmj%#^,1986-01-18,59,Uonbjlrt,Kjdpmct,10:54:0
TAt*l$,sI@KfVYcDjkuZlnz,1983-07-17,129,Mkomrfgxpvc,Bgycalbwkr,1:28:5
UFa*#U!fqD^N&UG^X,g#&jIR^Q@U,1980-06-20,21,Kphcpohwvaw,Nuhmdkfpf,22:28:32
ZSU!Z*&!ctiul^,AECcfh@a!F&Q@G&@,1981-04-28,89,Dueomrmqxl,Fjltlaqfyvj,10:4:1
#fKq%LEg^X^#&ALPMBIL#Ga&d,wGX^EPk%QM@Rs^e#JGoG#X,1976-06-15,0,Vrpwxiqrhjsvux,Bxecmyjyssiiv,22:29:51
%EwOMWSIxL,bhT$u^!Li%yJB@wfd#,1982-11-11,0,Oxlxnkrtlplxcu,Getwbeciyjoodo,5:51:35
O!$%DI$V!A*hIs,^!WNU&%gUT!Q%F$^%$xG$K@,1954-04-03,54,Zfdocboqkqej,Zgonlrg,13:53:33
KjVU^@R$I&g@j#u@k,dihi@I*e$^!mGxjwq,1989-04-25,84,Krxhef,Pfaibrrvdasejvg,7:43:48
ZOuQH%q@OZrm$btb$WvAggy,CZo%Ok#Un$qEOX*m&#R,1951-06-12,56,Chdiwuryxekk,Dghrkbcsnbjvhr,0:24:3
D$dlp,cW&*dqTYp^@,1951-02-01,0,Apinghqmedtcv,Vdxymqipjkssx,22:10:11
yBsG%!Z**O!OG%I$aezZYf&*vK,FkecSawf,1997-09-20,40,Tjvrpveljp,Ibxcirkpbibau,22:56:56
%KNN*qSS@**ctPtqihuE%G&N,lTCn!g@!&rUx*PvzpTc*B,1975-10-01,14,Mwsaxjjumpd,Sqlqjnkn,12:45:31
hYAS%JqS$W!Q@#Sk@O@SH*ioG$wlS,es#rERmuVu,1975-10-04,130,Pwxqjewmujbye,Fpggvoxegntmvi,14:13:32
tg%G&pR,%@s$*@y*iwnBHx@cLvVNBX,1960-02-02,66,Qbdrdbcpbaclao,Spybra,21:39:56
!heJfpFLndi&Y,^$SaYw!j@,1989-10-26,82,Krjbkoybgjf,Hldghtxwiadgrms,21:6:12
!&CVVGoM!*%ZutD@,EW&J#h!EaysOv#A^RotsCEvZ,1964-12-05,47,Xmwyncejefd,Jomduacv,14:17:13
Q#Hv#ZZNL%K%r^Y#*Vzb@E$$G@f,tKbGg&ghfSz%&%W^Ad&$WA$&WXE$&x,1959-03-12,23,Jfmsaenxcc,Inkwexxfinybgj,1:52:32
$*qU!t,$kz%ECbSz!f$RS&VRDMRJ@ZBPx,1954-06-17,104,Psxgdll,Goquirqhmxowax,2:31:51
k$FoZ*WADKv%$r%h%M@JsAy#wuV,bZIP^oi*ehL&iB@$Ng&&Td&^#Gv,1980-03-20,60,Iefoceuhusft,Pwwfqmaxftv,22:14:44
y#d#^UOP^k#$BnQNS&!JH*!,VvJOn$aSJJYQV#v#G&fy!H*Uql!$go,1963-08-12,126,Npqjgjswaqdobw,Qdvuboaopaddtas,13:30:23
Gqa$LA*L*azu$yCW,FL@#LVjNHA&q%I^^^BkM$#D*P,1969-06-05,14,Qqxgdvyqwqd,Rqpgeqy,17:39:29
A^*&@E%bJG&^$K*@,@wbc#sARsB@#*vB@BqZRu#XkI,1996-01-19,0,Jkvdvlnnmlhxi,Xoknamblwsibp,10:18:15
IvUN@un%,*d%z%Yoh%uNI@pH,1987-11-24,40,Riewqskuwluhtac,Fbjmwo,16:50:55
wx#^sB*S*%^,DLrB#m!pG^p&k@$arx$,1983-09-11,128,Efrdsq,Lahaoolmolvcluq,22:48:27
DlMI*ca!lmszZk,Y^CQF&IHuH%ie@*gW,1970-07-31,0,Wdtvnalwnj,Ldndlucwcpr,0:5:34
hj*#uADWVgbR&v$J^gP,@Qo%lJsdG&#!^*AYQkWiDD,1959-09-05,28,Cymaamsnfovofg,Fgfxou,15:9:24
G^!xn@e,@#VUjr#oCOtT*mnb#fy&^F*WD@ai,1989-11-18,42,Lxmfuygoa,Wkbvuf,14:18:44
Bukizozic&X$@$KhUy!O$Br^Lar,$^p%jQ^!To@$GKl%Jy*g,1962-12-19,18,Mhtiyn,Gqrvyqgr,12:58:59
*QL@q$CG,EYuq**n$@$MoiT&$d&p!AjfRtx,1964-06-06,0,Vdadeyd,Unlkjoey,3:49:32
!Bv*^aBx@%r*^$b!u&^#zde!&$TH,gfk$G%QL*CC!D@,1956-02-03,141,Tfftriup,Woetkbutvisjrj,16:53:15
g&yqr,bWchK&&s,1957-10-24,148,Qwhydmux,Ktdpvsxshjqa,17:45:41
OIpklUM@B,u*uJ@!^oxf,1991-06-20,0,Qomqqww,Rwroxwhiqw,14:15:34
!ES$@f#E@us$jTCVWl^m$QJG,^au$$iIy*qP^E#rrdTCfSXc#!$q*p,1972-02-13,173,Zlgtckbpotpft,Joyjldsjdbamw,17:25:42
x%$U!LRuOeX&%UB#j,VzFjIN!&F^tby$&X&mJu%%%cz,1955-06-12,0,Jkpixdbfenbqqv,Owrfxakimojin,7:42:3
m*QAq^hb@vT^$FYWGLU$c**&TUu,D!kfA!!Q^PMYIjZYZW^rrK,1973-01-02,82,Lesoyfcosedjvmi,Tmiuygmcxy,22:7:20
uRAv*OuQvZot%i*,jSSO^nn#!@c,1967-04-11,118,Wqvtymvxeggk,Anaiypbsgrj,15:38:53
!Iv^f%hI$IzqNfK$$dfo,o^k#FlvsL&@u**&Mn##yYc*t,1981-08-05,127,Mirlpyjgeqpjbqm,Jjxwonnd,15:50:17
YueYQQonw!%VfMXn,#VgbdcWdDGfMT,1973-04-09,68,Ytgaoigmwmgek,Ueqpbefdgpewav,12:10:25
MEf@j^H#%Ur#%tk%d^fxwF&,SG$SmFVxK#xxxK$Vy$#*vcnS,1999-01-14,0,Xyfrqwptvkqr,Hkofjv,5:8:53
$eDFy#yGV,Diz%LW$ch#Y^$WYM,1956-08-11,35,Muoabkhnohwr,Wurdyvkpch,2:42:20
!Kn$$!FbP**%&,gTBaS#GlCPd&y^py,1959-11-23,22,Wythbafnf,Raqdfi,22:8:53
ZxbQMlZObCa@wW&l^@Ik^pZY,E$u$###cv&$O*IGWVf^Lu%@W,1968-09-28,115,Ittghgeqsix,Eeihbmv,14:45:6
^!u&g&*&rJ$,#cFbZ^mrzEic,1968-07-09,145,Xfcgtnrgcfxwf,Fgoycnc,23:21:3
!KqkRxI$#v!uKGZaG*M@^IWd@f,$jYxSFIjy$%*AGV@WN@qU*t^%y!,1955-06-10,84,Mtxkjxlfa,Vilbtjajediu,19:20:29
*bp&G!jI%s&N#*O$gR&ARdv,RtC*SB!pQxZeSodJH#vw,1960-10-31,59,Rfyfnxlndtymi,Khoclspoknryms,3:18:31
%^qD&*As,&#$#w*vLAM#!FFpdy@vc$$,1953-04-26,103,Cexsfgu,Xvmnreqrvtkmqh,1:38:42
h$D*qv$#fGl^aB@J#,TMmt@FFDxVvVX%IF^X,1976-11-24,71,Zxgbljpgadnhbg,Vyclajmsik,7:41:20
pG*nU^^sV&*@u*bS#*eV!u%vg$,Kri@Vtua@&Y%^@j^goyuCoJRs%b,1987-12-01,28,Vqoaxuphwtjt,Qghognybcrtb,3:16:58
uC&lxMiXq!O$,w&G*jc#IPln&k&YFI&^d,1960-02-26,126,Mxuohofuh,Wetqoxnfueuw,7:34:50
y&sTA,%^X@Vmgt,1953-10-05,52,Hdehcsmsi,Tfyignp,2:27:57
#sac$N%g&Z^PPFO*c$^n&#^%,l@%C$U!O*Q#n&NG,1978-07-10,7,Ybmtdfwajulaw,Oxkshll,14:33:23
*UKEpk%m&&!U!GNq%^ZtBk@O,m^aRsUqKRqMyApBI%uP,1987-03-05,49,Bjopcmoclcome,Ldmaxajf,17:28:50
*#T@hhBN*sJi%!jKEZJ,thBwWpZyZoze!h!*&g#pi^$&%@c,1978-08-02,138,Ljdvdcysb,Ifnvkwbthqihch,2:52:32
uicPlM,#^rVylN$,1987-02-24,0,Ofduihyogmhx,Kgwdaxh,0:6:18
!nIhbWJ!yqh!&@aCD*giKZTSYE@,^t@&OJlEgtxt&Wh,1976-10-31,148,Uxsqrxolbhk,Kpexihwswaaeh,8:5:38
!&E!n*V*e^nzlIzEOVq%#s%Xfo$@z,#U*J$J*B$vIJQdXZA%!,1974-07-12,0,Mjtviffyghwc,Znkpvqckmhqcljb,20:58:54
%%n&$pagAwdLvfuKoY$,b$#NspURkc*XJLt%MOd%GrhP%@I@YU,1951-06-08,26,Gkpskkfixav,Yiuwuwaiyiolhjk,5:43:3
msLjU!KCV^#**D$xS!%&&iFBLdD,eRZP!ga#keXdj!gU#p$dONZHeArF,1980-10-15,107,Wqdmddcnoxth,Mwwoinq,4:33:14
*GVAuJuYeo&hEJsUJI@SnWnse$O,j&c!&@^SN&AxB^^,1975-07-31,0,Awviojjkepwmtk,Qmqgbwcjuopw,1:46:1
RjSvor*#@#UjcBbp&spr%,xRaOCIIxSO,1970-04-02,35,Vmyqbtbeyqlkbtp,Dqkpbmvmoje,19:12:15
!*%AI%$$Up#e*OxXo%JP@DwvCC,PG*%x@Dt*K$cU%W$mt$nUclb,1950-12-09,119,Znliuqh,Kiajuxapis,21:48:49
o!JX@s%Xo!,vPxcdJ#q!y#C%yhu#P@H@$w@DIS#,1955-04-24,154,Btxbsvexlske,Lwosdbxhi,14:13:19
T@#&HLBh!g*VmI*du^gy!OK#OHoHSt,!!*%q^*!cAF,1994-08-04,44,Xgmnfdqdambixha,Cfquwgmut,6:48:45
s^Iz^%c@@x*BI%FTnwq,no@&eQOwK!Pjj^@QmxWfD,1951-06-24,0,Otdpwmjnosoa,Lrmtdrhe,20:33:23
%T^O$oig#tb##$OS#c#@!,KRIaPZ@m,1971-07-16,55,Fjwgllhry,Lbmqhmrc,7:38:37
ydSQmYLH!&*I&beT!L*%U,CxP!w@hEgsPp%kgQ,1994-01-31,165,Xganipgnydgoiyu,Mtkxmhylthbju,0:9:27
!!&Ss!!@&IL&,F$irj$*#x&wBzXg^pAop#Uvd@^pqN,1966-10-16,4,Uhvnyabliq,Moqmoiqocojiqwr,20:36:8
z^S@@Tid^GI,^Q$p*#ay$Cib#&Oi&l!@dc%sPaG,1958-09-22,48,Fgxpgpqqstqh,Lpskasj,9:24:24
xFnU^*^#C,&sq^&qao,1990-04-12,100,Ptjnpgr,Uuxtawq,7:7:0
V#Blj%y!qxD!%!bNOnQ^,gD#C%sFD&d%ZSWYO!&*F*zo,1992-09-26,111,Jmdpgmlypi,Admcsoulbvs,15:0:56
!Kuzj$,$Gos&&DYyq*$yA%,1950-01-05,4,Qscspxdrxrtyyal,Zlibsqsq,14:18:13
!S$^#$$@j**%*T$KBOgoyhL%cB,tbL!l^ZUcTnn%IE*s,1991-08-04,45,Qnnmmhajpfhy,Rwwtrod,22:57:41
uMU@jx@F!aE#h$*$K#K$y#R,b#OpGc#I#Op!,1954-12-28,72,Idemlyhb,Xviavybnhmbgco,13:18:57
#*b&S*C^w&Y!^Wk@,WJTju@nB%R&O$e!@lrW@EMMj,1956-01-15,26,Nkmocf,Tdrxtf,16:48:22
@wd!$$%*x@@rWz%dZ,soOLznsHIDy%*$O##!,1993-04-02,43,Qmjnhlr,Abswjkubbpeiv,17:4:44
JXkz!%k$RQ%oV^GCIVf*Rm,Jci$Mb@$jcRBqhP%^N,1995-02-28,90,Xxyaxrcagi,Qvhycalx,1:6:3
^PTQx!@C$Gc&Y$*nd,cTKG&om$^sfmSA*f@^N^wL%IE%,1986-05-09,18,Eopcxbh,Ncknvnky,15:16:41
lV$J&Kbls#&@wSi&$$wlK&%zGd$@^O,RQ!^NClMy!YLJu,1974-08-03,0,Iwhckampwr,Vutqhdrkhhgh,23:35:18
o@h$*d%&@@@%AybVpJ,axB$mYHV&&p^%#,1983-05-14,100,Yopgtouvygx,Bqpftcjtm,0:36:49
PF$q@^!^f$*nCEoKbZw$C!^YxdTD&,o@x#%s#uW$P@K#%IXn@%Q^pI,1966-10-20,150,Fipqpwygngbdnp,Vuwfyhiqwvk,0:30:17
t#vNo!$lpSC^E$#y@nfP#,^ienTH%^*!x!E,1995-03-27,24,Dmiscyugwi,Ttgfartfl,13:34:10
RwCW!RVlGe,*&OZiJMx#rMsBi#ssSDr,1968-11-21,0,Ilhxebxc,Wpmmvpylvurc,9:30:4
M*X*xX&FtTCR#XFzeB%qv@%bBI^^%^,OLV$ytDJ%nB@%XvOg,1973-07-30,0,Jfilokyhxtjfkt,Fudhaaqb,20:53:11
E&CXv,dKrP&@%^PR#izhtnQ$@Ry^@%qa#&,1985-07-10,120,Ujthtrri,Wwwquwk,15:35:0
!&^PZ*Qc@mK#Vy^$*Ww$,DAlK@gjk,1954-03-03,27,Ahqxajusjbd,Hkfaog,15:48:26
daACiAqNf@*#BZ@J%@,tb#k@Hr$FU$z!*%U!!LboW*F@e!,1991-09-01,1,Ybxmlygtaawrvk,Hujryffitwamum,18:25:59
@ZI!pKIbrs%iA$h^tC@$dmj#%Bi,FvtIcBgA%y&@#*N$lZeu&AbB@^@,1998-01-10,36,Blrwfurvlxibt,Nluhcoks,10:9:6
EiBrS*,^A*$sGmC*@,1973-10-25,42,Zpakkidejtun,Frjmtms,9:34:20
@ErcV^#Xey%l^N@gmDz!RlmpZf,n&!neB#%c&q#qqjH%!,1995-07-12,0,Ydgrxopcco,Dfvklvviql,6:30:37
nxotTGk$sByHq,p%!t#%*fRvKV@Ng$!RHPO,1975-02-01,0,Rgirvmygd,Efidjch,3:31:7
^R&Qf^T#cE,&b&ZoxL*&%QRR@HA#$wCjwm^&#,1953-03-30,158,Ljwdett,Iaicbgjilxsbela,18:50:4
!*d&CxSc%&&,IeBDF#&LPai#ryc@P%q%Bm!a,1990-08-18,69,Kovlqolcxfpnkcn,Wedmsfi,6:10:17
M^Cf#F#chZ$!&i@O*Pt,fNT@FMMp&%M%V*#Fmuy,1994-10-05,26,Zmmafucfo,Nannfgwuyckc,4:44:48
omniU@%KwXb,$G$F$GnF@f*wJi@lsO,1982-05-06,0,Atkyssn,Guxqjvgo,20:0:0
qm%G^@O^&$#!B$&h@,&$MqpTQ#t!*lj%,1971-07-26,39,Rajxtt,Urlyag,13:2:57
$ADjUIox*&g$l%vevm!Ur^qDNp@I$,MBz#aIFklfZ*!!*VY*J!EwE&$X,1961-11-17,22,Uecnqt,Losvrgogahuy,9:4:30
$#@^L%qmE@#V%&@#m#,Y#l&&X$j$V*Xtx#M$!rv@^N,1992-12-10,24,Pussawicelygdap,Syohnp,23:19:49
yc$jNPyh$uA^%v,qpM@$b$O$U@*h^@q&PF#!IpER,1972-03-28,0,Pkaqffdpwbky,Gpotmw,14:18:21
*&DxuvOvN#!QA%aovG^,k$Gv%&&&&R@#m,1951-04-24,0,Wfnnbhdmemn,Jxksmuuieypou,11:5:44
xdaH*Zl$%obTKyM@g#@P,k@uc@BILX$PgV^hkS@d@c*Qq##Nr,1974-03-30,11,Zymwie,Mtfspcpnnutevc,12:49:10
$!E!p^SY$mEA%!!m&^Nl^^tAMw^R^,@oVH^EI^dAf&nV#fo,1971-07-10,58,Rwjnqjdfbbj,Hwaxgmtky,10:23:51
DOjRk&b&%,x#&k^uk@efX**E$@CXHOGl%!*u@,1958-05-05,13,Sjjythre,Pixilidwe,6:29:45
vX$@KNFxxs@^S,TKziZtkZ#A*XL,1958-06-06,132,Fpjrvofjvtor,Qqslkcbfltxfx,4:13:25
QyS*G#O,%R*@!kIBnv@GS%m^,1961-05-13,29,Qajcohllv,Rsjdbad,0:1:14
X$j@LdD#bPx*$KUU$TRF&&zDMd,gyTid%%uT&z%x#KwFd#Xe^^%,1980-10-06,121,Wwtviyrieye,Emrpstj,4:13:37
ZplZ^*zE@RaSg,*uD#YSxmKGc,1983-07-26,82,Iijvxtjleeyhgra,Pqjsrpwt,15:49:56
rQ^qVPTP*dQf^q!g%Nk,PGmZODI!^iUw%H#E,1988-03-18,0,Qvttjtuws,Mogqijbnciyqqar,1:9:6
@g&suh@N&@@!IRU*,OtW!PlPtEQH$XshCUsIWruh!Q,1956-12-08,150,Gogaqnfyg,Ofxvul,20:49:57
!&sft#M^M@rr@T!N&!Q^#$,G$*!mq^gB%C&r^JTx%KWJ^RhD%,1973-03-20,129,Hlevdyuhynr,Dxoaog,17:54:1
qSQO^!C^M*$f^nZla,CJm%$%cyf%akJn,1983-04-18,55,Vwodipboanison,Jdsqsbp,11:25:14
OhP$&IKJWdYCqdC*!dyMVrONbU@&v^,IA%*DORGpXsNyJ!,1966-09-14,149,Dqxbbgoexncqli,Kgcsyyh,19:36:25
fSwz%ydyoLq,WxI%M@PPbdxaQ$!&&bayj,1964-07-28,123,Vncompx,Cqnypiid,3:55:18
B*oYotl!sCk*^w%,HR*AZ%KG&&w!L^yr,1967-06-03,127,Tkdqtfcdg,Myffivocvnpls,0:17:33
#^&S^IoSBcn%s,^#S^CoZPcG*NX,1957-09-15,12,Engksiibqefxl,Dvdnlkfcqw,18:26:55
$*YnTfGjs!F,%cCRXR!!c!Di*IT!X%,1950-03-24,77,Tltyakuooxou,Sjrkkgsn,1:3:7
$vT@FEf$@W^H@F*&Qxa$D&Fx&,*h*hca!dqP*#%njg$oFunOO&,1981-06-22,90,Bvpmemjhb,Ieqayo,18:21:42
j^iPd#v!ozDnwaVbGPk$Gnxtd,ms@@TVI$A*!l,1979-12-05,0,Tbphoqfujfu,Sbaorgdaeu,14:4:17
Tx%N$#H,#@nD^Y@%^SsUd$&$!BB&IqU%LZ#n,1978-04-11,126,Ramacvhvqyx,Onckercrc,11:54:5
*r&XoZ!cvkBERK#$gget#!uh%M,Zq!t#u&aygCh%CaPSC*,1967-08-26,0,Cosmjjvbcgidtj,Iyamthiustxfsik,11:44:29
&lg^zauzYD%MMHFP*J!^XnWyKe!*$,A&ZmM*FjBmqDmPa,1961-10-26,20,Dgxistomx,Hugvhfrevypu,2:36:8
ad#@qiNxDfwJt!W#^o%uC,AaY*%AggM^#^SqEC&&z$!#sJPmGUN,1970-12-17,5,Vdaujonfhdse,Dvignyj,3:5:53
Tk$Pk%Kc@@%u^MI,*%DpkEWSaO$MaE%&!uh,1977-02-11,124,Ssuadwkqn,Mtycoly,6:32:15
Cnu*E#q!UdmYd*fGnv!%,f$^ci*f$#^MB&hs^@D,1962-07-29,0,Makhaed,Qkbqhwcbqi,3:33:27
COZn$Tz%fGA*N!*K%U#Tz,i*uQ#Dr@OxK&^*Gp^&&$p^#j*AC^,1982-08-26,0,Umjwamwxruwawcf,Gbthtrbt,23:4:40
!!cC*@DPE,Vo^$dzAeeraoDlvQP&eqD*xps$,1981-08-20,0,Tbbtvx,Qewxvxjqjsi,11:35:46
DYua,ERu@ObUGYVetVkckPCUc*$BWju,1990-12-05,113,Lnvlmi,Vvdfroey,6:47:47
NCS*BJ$skG&wJ%Z&su!xX!ZOoYnp,D$ImRN$s!@q*WU^,1977-02-21,15,Vhmhnfghhbr,Qlqvxkok,23:58:34
Q*v^VIS&%ox,D&*eb$$^**%H@n!z,1953-10-30,23,Jhpogkedewxmiv,Oygnqnttxjrvqjq,17:8:46
zRGhlVURWW#y!a*^^UWS*,%l%sG*KB$i$#,1992-01-30,11,Dgajyendetkl,Gdrivoshnul,22:34:23
IYy@pweWgAZ^n^BT,KeE$j!l&I!p*eP,1972-04-10,12,Vjfmxmomucxsye,Slugtxcoqfsu,9:3:9
$kB&!gXFF^p%@N,w^aJ!HJ%aU^t^$gguI&x,1968-07-11,15,Ygakqugn,Tvswbdjtkkfwl,9:27:23
@X&^nQE*QW@&#t@,wcGa*!i!JI&HND#L*!y!*^gnE#o,1989-04-30,0,Syegtnpqmpih,Wmdsodwompb,12:14:2
IbSb^rsSJ,b%Fp@LX%fx%$,1961-01-31,15,Qknfuccqshfhpgk,Tovhjdvhr,12:40:2
HIohM,vr@ufzB%iMF@S#Cqf!bAhJRXBr#!&!,1995-04-21,23,Zrfgaspaiuqot,Mfytvn,22:46:22
xHfD&$U&SGxT@,Nkh%#C^#T*@*Jtb,1962-12-17,58,Lewcbfpn,Jhhixaiqmnvo,21:49:56
g#$NUqbtoLJZf$z,$duQ$@dlWEI,1990-11-04,2,Rfkeynypp,Igtuctjknwsatih,11:1:46
L^HL^$,tExwCB&y^bic@&sb,1989-07-04,76,Lxjfseqifkouh,Nrvynrybqbp,3:0:56
*r*&aT#Os$iqg$v^!h,T%KcL$byY$%FBLISUsNP$tmY#*^A,1969-11-27,42,Wkxjvpfipmwov,Njlibugaqidytj,15:0:53
ph@%O#exQi%!*w@^,T&FodEZ*nO$g%U$,1980-12-25,4,Dtwvveemlwln,Tslyjwfntfpu,6:8:37
!C!VISRd&^%H&u&h%J$TUw,!wEy!W*EB%#%&KSQvR^d,1976-02-08,101,Nccemx,Kguhnyvftkdlf,3:18:42
t@WyrW&alO,x&tp%^o#UTe^&#@%B,1955-08-26,73,Bbpbdpolxblqitu,Iaekeac,15:32:37
!EW%^H@^DISA,dG!N^#EKm%xPw%np!*qSwxk&kgiNp!,1993-01-03,0,Dsjyoyeogsp,Ouarabqckt,21:48:13
Z$GX&!DU*,E$PVG^BKE*@COP,1960-10-26,83,Ckpwkudoxqnrsvl,Txfovdiwqpgbiy,1:27:46
h$BXRD!$z#I@CNl%a!$pQ**,Q$kL%M*l*GWD@F^g,1975-07-10,112,Yxbquoymoxr,Lvwgyjeaife,7:4:55
#$PsIj&&JFaRUFZ%gm%INo!CJyQwV@,#w*&d#HR^^d@%ja^ar,1958-03-30,0,Cwoykxixfq,Iadyfvevoidrv,21:43:3
RGxp**gyg#czB^#@CCfE$w@QvO,QmpF&ZP%FV^GzSACg%%PK%MW%n#Ft,1976-11-17,5,Eqtcoapkmgkm,Xrbqnkd,20:3:0
GNZsmliP@^fc,S^&^xbTu$*wJW&kQ,1991-05-10,10,Sfmtunu,Brkkcgtekmbusm,16:21:14
xHHm&wkD&qYhYO#w&zW%kuT%%gt^,X$G@yi&jmN*NM$,1986-02-25,35,Xuoadavivqt,Ixusrwkkub,14:30:7
RxRSO,s#*Niiz%rbQMwotH&#YLxe#b@hyhK,1977-05-05,0,Nhbspvpxgxi,Ykkgchignx,20:11:36
yf$ll^S$Dgv#EC@rSG*fC#,HC@D#!!oFWs^Zt!V!C#&JK#U$Z,1978-05-11,133,Tnwyxfiwxbksnm,Yiethafsd,20:10:15
DELETED,DELETED,0000-00-00,0,DELETED,DELEDTED,00:00:00
